CC1=NN(CN(CN2N=C(C)C=C2C)CC([O])=O)C(=C1)C
[O]C(=O)c1ccc(cc1)c1cccc(n1)c1ccc(cc1)C([O])=O
[O]C1=C(SCCSC2=C([O])C(=O)C2=O)C(=O)C1=O
[O]C(=O)C(F)(F)C(F)(F)C(F)(F)C([O])=O
[O]C(=O)c1cc(OCc2ccc(cc2)c2ccccc2C([O])=O)cc(c1)C([O])=O
COc1cc(C[N]CC([O])=O)c([O])c(c1)C(C)(C)C
CC1=NN=C(C)N1c1ccccc1
[O]P(=O)([O-])c1[nH+]cccc1
Cc1cc(C)c(N)c(c1)[S]([O])([O])=O
O=C1N(CCCN2C=CN=C2)C(=O)c2cc3C(=O)N(CCCN4C=CN=C4)C(=O)c3cc12
CC(C)(C)c1cc([O])c([O])c(c1)C(C)(C)C
[O]C(=O)c1cc(cc(c1)C(=O)[O-])N=Cc1ccncc1
[O][P]([O])([O])F
CC1(C)COC(=N1)c1ccccc1[N]C(=O)c1ccccn1
[O]P(O)(=O)OP([O])(O)=O
Nc1nc(N)nc(n1)c1ccncc1
[O]C(=O)C1CC[NH+](CC1)CP([O])([O])=O
C1CCN(C1)P1(=NP(=NP(=N1)(N1CCCC1)N1CCCC1)(N1CCCC1)N1CCCC1)N1CCCC1
[O]C(=O)c1ccc2C(=O)c3ccc(cc3C(=O)c2c1)C([O])=O
Cc1cc(CP(O)(=O)=O)c(C)cc1CP(O)(=O)=O
CC1CC(C)(C)NCCNC(C)CC(C)(C)NCCN1
CC(=O)c1cc(C(C)=O)c([O])cc1[O]
CC(N)C(=O)[N]C(C(C)O)C([O])=O
[O]C(=O)c1ccc[nH+]c1C(=O)[O-]
CC(=NN=C(c1ccccc1)C(=NN=C(C)c1ccncc1)c1ccccc1)c1ccncc1
[N]1N=NN=C1NC1=NN=NN1
CC1(C)N=C(N([O])C1(C)C)c1ccc(cc1)C#N
[O]C(=O)c1ccc(c2ccccc12)P([O])(=O)=O
CCN(CC)C(=O)C(CCC(=O)OC)[P]([O])(OC(C)C)OC(C)C
[O]C(=O)c1ccc(cn1)c1ccc(C(O)=O)c(c1)C([O])=O
Cc1cc(C)nc(SCCSc2nc(C)cc(C)n2)n1
CC1(C)N=C(N([O-])C1(C)C)c1ccccn1
Nc1ncc(cn1)N(=O)=O
[O]C(=O)c1ccc(cc1)P(=O)(c1ccccc1)c1ccccc1
ON=C(c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(cc1N1C=CN=C1)C(=O)[O-]
[O]C(COc1ccccc1Cl)=NN=Cc1ccccc1[O]
CC1CN(CCN1CC=C)CC=C
CC([O])=NN=C([O])c1ccccc1[NH]
C(CNc1ncccn1)CNc1ncccn1
CCOC(C)=O
Cc1c(C)c(CC#N)c(C)c(C)c1CC#N
[O]C(=O)COc1cccc2ccccc12
CC1=CC(=O)C=C(C)C1=O
NCCN=C([O])C([O])=Nc1cc(ccc1C([O])=O)C(=O)[O-]
C(Oc1ccc2ccccc2c1c1c(OCc2ccncc2)ccc2ccccc12)c1ccncc1
OC(=O)C1CCC(=O)N1
[O]C(=O)c1ccc2N=N[N]c2c1
COc1c(cccc1C=NCCc1ccccn1)C=NCCc1ccccn1
CN(C)CCN=Cc1cc(C)cc(C=NCCN(C)C)c1[O]
N#CC=Cc1ccccc1
CC([NH+]=Cc1ccccc1[O-])C([O])=O
CCN(CC)CCN=C(C)c1c([O])ccc2ccccc12
CN(CCO)c1ccc(C=Cc2ccncc2)cc1
FC(F)(F)[S]
CC1=NC=CN1Cc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cc(c2ccccc2)c(C([O])=O)c(c1)c1ccccc1
CC(C)CC(N)C(=O)NC(CC([O])=O)C([O])=O
[O]C(=O)COc1ccc(F)cc1
N#CC1=C(C#N)[C-](C#N)C(=C1C#N)C#N
[O]c1c[nH+]ccc1
NC([S])=NN=Cc1ccncc1
CSCCC(=O)N1CCSCC1
N#[C-]
[O]C(=O)CN1CCOCCOCCN(CCOCCOCC1)CC([O])=O
C1COCCN(CCOCCOCC[NH+](CCO1)Cc1ccncc1)Cc1ccncc1
[O]C(=O)CSSCC([O])=O
[O]c1ccccc1C=NNC(=O)c1ccc[n+]([O-])c1
[O]C(=O)C[NH+](CC[NH+](CC([O])=O)CC(=O)[O-])CC(=O)[O-]
Cc1cc2CNCCNCc3cc(C)cc(CNCCNCc(c1)c2[O])c3[O]
NNC(=O)c1cccnc1
C(CCCP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1
[O]C(=O)C=C(Cl)C([O])=O
Cc1cc(cc([n+]1[O-])C([O])=O)C([O])=O
[O]C(=O)C(O)c1ccc(Cl)cc1
N#Cc1cccnc1
[nH+]1ccc(cc1)c1nc(nc(n1)c1ccncc1)c1cc[nH+]cc1
[O]C(=O)c1cccc(CN(CCc2ccccn2)CCc2ccccn2)c1
CC1(C)C(CCC1(C)N=Cc1ccccc1[O])N=Cc1ccccc1[O]
[O]c1cc(cc(c1)C(O)=O)C([O])=O
[O]C(CC(O)=O)(CC(O)=O)C(O)=O
CN1C=Nc2c1ncnc2C1=CC=CO1
COC1=C([O])C(=O)C(=C([O])C1=O)OC
[O]C(=CC(=O)C1=CC=CS1)C(F)(F)F
[O-][n+]1ccc(cc1)N=Nc1cc[n+]([O-])cc1
[O]C(=O)c1ccccc1S([O])(=O)=O
O=C(OCc1ccccn1)c1ccc(cc1)C(=O)OCc1ccccn1
C(CCSc1nccc(n1)c1ccccc1)CSc1nccc(n1)c1ccccc1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[S]C([S-])=C(C#N)C#N
[O]C(=O)c1ccc(cn1)c1cc(ccc1C([O])=O)C(O)=O
CC(=O)[N]N=Cc1ccccn1
CCN(CC)CC(=O)[N]c1cccc2cccnc12
[O]C(=O)CN(CCN(CCN(CC([O])=O)CC(=O)[O-])CC(=O)[O-])CC([O])=O
C(N1C=NC=N1)c1ccc(cc1)C1=NN=C(O1)c1ccc(CN2C=NC=N2)cc1
[O]CC(C[O])(CO)NCCCNC(C[O])(C[O])CO
[O]N=C([O])c1ccccc1
[O]C(=O)c1ccc(cc1)C1=C2NC(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC1=N4)c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-])C=C3)C=C2
c1cnc2cccnc2c1
OC(=O)C=Cc1cccc(F)c1
OP(=O)([O-])c1ccc(cc1)P(O)(=O)=O
[O]N([O])c1ccc(NC(=O)Nc2ccccc2NC(=O)NCc2cccc(CNC(=O)Nc3ccccc3NC(=O)Nc3ccc(cc3)N([O])[O])c2)cc1
N1c2ccccc2N=C1c1cnccn1
COc1c([O])c([O])c(C)c([O])c1[O]
NC1=NC(=O)N(C=C1)C1OC(COP([O])(=O)[O-])C(O)C1O
CC(=O)c1ccc(cc1)N1C=CC=N1
[O]C(=O)C1=C([NH+]=CN1)C([O])=O
NC(CN1CCCNCC1)Cc1ccccc1
[O]C(=O)c1ccc(C(=O)Nc2cccnc2)c2ccccc12
c1ccc(cc1)B(c1ccccc1)c1ccccc1
O=C1C2C3C=CC(C2C(=O)N1Cc1cccnc1)C1C3C(=O)N(Cc2cccnc2)C1=O
CC1=NC=CN1Cc1ccc(cc1)C([O])=O
Cc1cc2N=CN(CCCCN3C=Nc4cc(C)c(C)cc34)c2cc1C
NNC(=O)C([O])=O
[O]C(=O)C1CCC(CC1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)C1=NC=CS1
[O]C(=O)c1ccncn1
COC(O)c1ccncc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1Cc2ccccc2C1=O
Cc1ccc(OP(=O)([N]S(=O)(=O)c2ccccc2)Oc2ccc(C)cc2)cc1
[O]C(=O)c1cccc(c1C([O])=O)N(=O)=O
Nc1cc(C=CC([O])=O)cc(C=CC([O])=O)c1
CC([O])=C(C(C)=O)C1=C(C)NN=C1C
[N]1N=NC(=N1)c1ccc(cc1)N1C=NC=N1
Cc1ccc(cc1)S(=O)(=O)[N]C(=O)NN1CC2CCCC2C1
[O]P(O)(=O)c1c[nH+]c(cc1)c1ccc(cn1)P([O])(O)=O
[C]1=NC=NN1c1ccccc1
OC(=O)c1ccccc1P(=O)(=O)c1ccccc1C(O)=O
CC([O])=CC(=O)COc1ccccc1OCC([O])=CC(C)=O
c1ccc(N2C=CN=C2)c(c1)N1C=CN=C1
[O]C(=O)C1=NNC(=C1)C(O)=O
CCN1C=C(C([O])=O)C(=O)c2cc3OCOc3cc12
CN(CCc1ccc(cc1)N(C)Cc1ccccn1)Cc1ccccn1
[O]C(=O)C1CCC[NH+]1CP([O])(=O)[O-]
[O]C(=O)C1=C(NC(=N1)c1ccc(cc1)N1C=NC=N1)C(O)=O
CC1(C)N=C(N([O])C1(C)C)c1ccncc1
[O]C(=O)c1ccc2cc(ccc2c1)c1cc(cc(c1)c1ccc2cc(ccc2c1)C([O])=O)c1ccc2cc(ccc2c1)C([O])=O
[NH2+]1CCCC1CN1C=CN=C1
[O]C(=O)C[O-]
COCC[N+]1(C)CCCC1
[O]C(=O)c1cccc(c1)c1cc(cc(c1)C(O)=O)C([O])=O
OC(=O)C1=NNN=C1C(O)=O
C1CNCCNCN(CNCCNC1)Cc1ccc(CN2CNCCNCCCNCCNC2)cc1
[O]C(=O)c1ccc2c(NC(=O)Nc3cc(ccc23)C([O])=O)c1
CN1C=CN=C1c1cccc(c1)C(O)(C1=NC=CN1C)C1=NC=CN1C
[O]C(=O)C1=CC(=O)NC(=C1)[O]
[O]C(=O)C1=C(NC(=N1)CO)C(O)=O
CCCCCCCCN=Cc1ccccn1
[O]c1ccccc1C=NCCCN=Cc1ccccc1[O]
[O]C(=O)c1cc(C([O])=O)c(c(c1)N(=O)=O)c1c(cc(cc1N(=O)=O)C(=O)[O-])C([O])=O
NC(=CC#N)c1ccccn1
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]c1ccccc1C=N[N]C(=O)c1cccc(n1)C(=O)[N]N=Cc1ccccc1[O]
[O]C(=O)c1ccc(cc1)C1=CC=C(c2ccc(cc2)C([O])=O)C2=NSN=C12
CSCN1C=Nc2ccccc12
c1ccc2nc(ccc2c1)C=Nc1ccccc1N=Cc1ccc2ccccc2n1
[O]P(O)(=O)Cc1ccccc1c1ccccc1CP([O])(O)=O
Cc1ncc(CO)c(CO)c1[O]
O=C(NCc1ccccn1)C(=O)NCc1ccccn1
[O]C(=O)c1cccc2cc3c(cccc3C([O])=O)cc12
[O]C(=O)c1ccc2ccccc2n1
Cc1cc[c]cc1
[O]C(=O)c1cc(NCc2cccnc2)cc(c1)C([O])=O
[O]C(=O)COc1ccccc1N(CC([O])=O)CC([O])=O
C1CN2CCN=C2N1
N1C=CNc2c1c1cccnc1c1ncccc21
O=C(N1CCCN(CC1)C(=O)c1ccncc1)c1ccncc1
O=C1N=NC(=O)c2ccccc12
CC([O])=NN=C([O])c1ccccc1[O]
CC(=O)Nc1ccc(cc1)C([O])=O
NC1=NN=C([S])S1
[CH2]c1ccc(Cl)cc1
[O]C(=O)c1ccc(Oc2ccc(cc2)c2cc(nc(c2)c2ccccn2)c2ccccn2)cc1
C(CNCc1ccncc1)NCc1ccncc1
CCC1=NC=CN1c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(Br)c(cc1Br)C(=O)[O-]
CC(N)c1ccc(C)cc1
CC1=C(Cc2c(C)c(C)c(CC3=C(C)NN=C3C)c(C)c2C)C(=NN1)C
[O]P([O])=O
Cc1ccc(cc1)C(=O)[O-]
CCC(=O)Nc1cc(cc(c1)C([O])=O)C([O])=O
[NH3+]C(C(C)C)C(=O)[O-]
Cc1cnccc1Sc1ccncc1C
OC(=O)c1cccc(CP(O)(=O)=O)c1
CSC(SC)=C(C#N)C#N
C(Oc1cc(OCc2ccncc2)cc(OCc2ccncc2)c1)c1ccncc1
O=N(=O)c1ccc([N]C#N)cc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccccc1)C([O])=O
[O]C(=O)c1cc(nc(c1)c1cc(ccn1)C(=O)[O-])c1cc(ccn1)C(O)=O
[N]1N=C(C=C1c1cccnc1)c1cccnc1
[O]C(=O)C1=C(N=C(N1)c1cccc(O)c1)C([O])=O
Nc1nc(N)nc(Nc2cc(cc(c2)C([O])=O)C([O])=O)n1
[O]c1ccc(O)cc1
[N]1C=CC=C1
[O]C(=O)C1=CNC(=O)C=C1
CC(NC(=O)C(C)=NO)C([O])=O
[O]C(=O)c1cc(OCc2ccccc2COc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
Cc1ccnc2c1ccc1c(C)ccnc21
N#Cc1cccc(c1)c1cccc(c1)C#N
FCC1CCC2=NN([C]N12)c1ccccc1
[O]C(=O)c1cc(cc(c1)[Si](c1cc(cc(c1)C(=O)[O-])C(O)=O)(c1cc(cc(c1)C(=O)[O-])C(O)=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C([O])=O
CCSc1ccccn1
[O]P(=O)([O-])C(O)(C1(CCCC1)N1C=[NH+]C=C1)P([O])(=O)[O-]
[O]C(=O)C#C
[O]C(=CC(=O)c1ccncc1)c1ccncc1
CC(C[O])C[O]
[O]C(=O)c1ccc(cc1S([O])(=O)=O)C(O)=O
CCN(CC)c1ccc(C=NNC(=O)c2ccncc2)c([O])c1
N1C=NC=C1c1cccc(c1)C1=NN=NN1
Ic1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(I)cc3)C3=NC(=C(C4=CC=C1[N]4)c1ccc(I)cc1)C=C3)C=C2)c1ccc(I)cc1
[O]C(=O)COc1ccccc1C=NO
[O]P(O)(=O)Cc1ccc(CP([O])(O)=O)cc1
[O]C(=O)c1ccc(cc1)S(O)(=O)=O
[O]C(=O)c1cccc(c1)C1=NC(=NN1)c1cccc(c1)C([O])=O
[O]CC(C[O])(C[O])NCc1ccc(cc1)C([O])=O
[O-]c1cccnc1
c1ccc(cc1)P(c1ccccc1)c1cccc(n1)P(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(cc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1)C(=O)[O-]
C1CN(Cc2ccncc2)Cc2ccccc2OCCOc2ccccc2CN(C1)Cc1ccncc1
[NH3+]C(CC1=CNC=N1)C([O])=O
CCCN=C([O])C([O])=Nc1ccccc1N=C([O])C([O])=NCCC
C(CC1=NC(=NN1)c1ccccn1)C1=NC(=NN1)c1ccccn1
[O][P]([O])(O)c1ccc(cc1)c1ccc(cc1)[P]([O])([O])O
[O]C(=O)c1cc(ccc1c1ccc(cc1C(=O)[O-])C(O)=O)C(O)=O
[O]C(=O)C1CC=CCC1C([O])=O
O=C(Nc1ccc2ccccc2n1)c1cnccn1
[O]c1ccc(Cl)cc1C[N]c1ccccn1
[S]C1=NSN=C1[S]
O=C1C=CC(=O)N1CCOc1cc(nc(c1)c1ccccn1)c1ccccn1
[O]c1ccccc1C=NO
c1cc(ccn1)C1=NN=N[N-]1
[O]C(=O)CC(NCc1ccccc1[O])C(O)=O
S1C(=CC=C1N1C=CN=C1)N1C=CN=C1
CSc1ccc(SCSc2ccc(SC)cc2)cc1
[O]c1cccnc1c1ncccc1O
[O]C(=O)c1cc2ccccc2c(Cc2c([O])c(cc3ccccc23)C([O])=O)c1[O]
CC1=NN(C(N2N=C(C)C(=C2C)Br)c2ccccc2Sc2ccccc2)C(=C1Br)C
N#Cc1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(cc1)C#N)C=C3)C=C2
N#Cc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C#N)C3=NC(=C(C4=CC=C1[N]4)c1ccncc1)C=C3)C=C2)c1ccncc1
[O]C(=O)c1cc(ccc1[O])N=Nc1ccc(cc1)S([O])(=O)=O
[N]1N=NN=C1NC1=NN=N[N]1
[O]c1ccccc1C=NCCN1CCN(CCN=Cc2ccccc2[O])C1c1ccccc1[O]
[O]P(=O)(=O)OC1OC(CO)C(O)C(O)C1O
[O]C(=O)c1ccnc(c1)C(=O)[O-]
[O]c1cccc(n1)c1cccc(O)n1
CC1=NC=C[N]1
[O]C(=O)c1cccc(N=[N+]([O-])c2cccc(C([O])=O)c2C(=O)[O-])c1C([O])=O
O=CC1=CNc2ncccc12
[O]CC1OC2OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC1C(O)C2O
C1Oc2cc3ccnc(c4ccccn4)c3cc2O1
[O]C(=O)c1cccnc1c1ncccc1C(O)=O
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc6cc(cc(Sc7cc(cc(Sc8cc(cc(Sc9cc(cc(Sc(c1)c2[O])c9O)C(C)(C)C)c8O)C(C)(C)C)c7[O])C(C)(C)C)c6[O])C(C)(C)C)c5O)C(C)(C)C)c4O)C(C)(C)C)c3[O])C(C)(C)C
[O]C(=O)c1cccc(CN2CCOCCOCCN(CCOCCOCC2)Cc2cccc(n2)C([O])=O)n1
[O]c1ccc(Br)cc1C=NCc1ccc(Cl)cc1
Cc1ccc(cc1)S([O])(=O)=NCl
CC(C)OP(=O)(Cc1c2ccccc2c(CP(=O)(OC(C)C)OC(C)C)c2ccccc12)OC(C)C
Cc1cc(c(C)cc1c1ccc(C([O])=O)c([O])c1)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1
Nc1ccc(cc1)N=Cc1ccncc1
[O]CC([O])CO
C(N1N=CC(=N1)c1ccccc1)c1ccccn1
CC1=Nc2ccccc2C(=O)N1[O]
Ic1cccnc1
[O]C(=O)C1(CCC1)C(=O)[O-]
[O]C(=NN=C([O])c1ccncc1)c1ccncc1
[O]C(=O)c1cc2ccc3cc(cc4ccc(c1)c2c34)C([O])=O
C(N1C=NC=N1)N1N=C(N=C1c1ccncc1)c1cccnc1
CN1C=CN([BH-](N2C=CC=N2)N2C=CN(C)C2=S)C1=S
Oc1c(F)cc(CN2CCOCCOCCOCCOCC2)cc1F
Cc1ccc(cc1)C(=O)c1cc(C(=O)c2ccc(C)cc2)c(cc1C([O])=O)C([O])=O
CCC1=Nc2cc(ccc2N1)C([O])=O
[O]C(=O)c1cc(Nc2nc(Nc3cc(cc(c3)C(=O)[O-])C([O])=O)nc(Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-])n2)cc(c1)C(=O)[O-]
N1N=C(N=C1c1ccncc1)c1ccccc1
CN1CCOCC1
[S]CCN1CCOCC1
[O]P(O)(=O)c1ccc(cc1)C(c1ccc(cc1)P([O])(O)=O)(c1ccc(cc1)P([O])(O)=O)c1ccc(cc1)P([O])(O)=O
N1N=C(C=C1c1ccccn1)c1ccccn1
C1=CN(C=N1)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
COc1ccc2cc(ccc2c1)C(C)C([O])=NN=Cc1ccccc1[O]
[O]c1ccc2ccccc2c1C=[NH+]c1cccc(c1)C(=O)[O-]
COc1cc(C([O])=O)c(OC)cc1C([O])=O
N#Cc1ccccc1C1C(C(C1c1ccncc1)c1ccccc1C#N)c1ccncc1
CC(N)C([O])=O
OC(=O)c1ccccn1
Cc1ccc(C)c(C=Cc2ccc(cc2)c2ccc(cc2)C=Cc2cc(C)ccc2C)c1
CSCc1cc(cc(CSC)n1)c1ccc(cc1)c1cc(CSC)nc(CSC)c1
CCN1CCN(C1=S)C1=NCCN1CC
COc1ccc(cc1NC(=O)CCC([O])=O)N(=O)=O
[O]C(=O)C(Cc1ccccc1)=NN=C([O])c1ccccc1O
[O]P([O])(=O)c1ccc(cc1)c1cc(nc(c1)c1ccc(cc1)P([O])(O)=O)c1ccc(cc1)P([O])(O)=O
O=C(Nc1ccc(cc1)N(=O)=O)c1ccncc1
[O]C(=O)c1ccc(C([O])=O)c(Oc2ccccc2C([O])=O)c1
OC(=O)C[NH+](CCC[NH+](CC(O)=O)CC(=O)[O-])CC(=O)[O-]
[O]C(=O)c1ccc(cc1C([O])=O)c1ccc(C([O])=O)c(c1)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccccc1
[O]S(=O)(=O)C1=CNN=C1
[O]C(=O)c1cc(cc(c1)C1=C2C=CC(=N2)C=C2[N]C(=C(c3cc(cc(c3)C([O])=O)C([O])=O)C3=NC(=CC4=CC=C1[N]4)C=C3)C=C2)C([O])=O
COC(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(=O)OC)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(=O)OC)C=C3)C=C2)c1ccc(cc1)C(=O)OC
CC1=CN(C=N1)c1cc(cc(c1)C([O])=O)C([O])=O
Cc1ccc(cc1)C1=CC(=NN1c1ccc(cc1)[S]([NH])([O])=O)C(F)(F)F
COC(O)(c1ccccn1)c1ccccn1
Cc1c(C)n([O])ccn1[O]
CC(CN)CCCN
O=C([O-])C[NH+]1CC[NH+](CC1)CC(=O)[O-]
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3ccc(cc3)N3C=CC(=N3)c3cnccn3)C3=NC(=C2c2ccc(cc2)N2C=CC(=N2)c2cnccn2)C=C3)C=C1)c1ccc(cc1)N1C=CC(=N1)c1cnccn1)c1ccc(cc1)N1C=CC(=N1)c1cnccn1
C1=CN2N=NN=C2C=C1
c1cc(ccn1)C#Cc1ccc(cc1)[Si](c1ccc(cc1)C#Cc1ccncc1)(c1ccc(cc1)C#Cc1ccncc1)c1ccc(cc1)C#Cc1ccncc1
S1c2ccc(cc2c2cc(ccc12)c1ccncc1)c1ccncc1
C1COCCOc2cc(CSc3ccccc3)c(CSc3ccccc3)cc2OCCOCCOCCOc2cc(CSc3ccccc3)c(CSc3ccccc3)cc2OCCO1
O=C(NCCN(CCNC(=O)Nc1cccc(c1)C#N)CCNC(=O)Nc1cccc(c1)C#N)Nc1cccc(c1)C#N
N#CCc1cccc(CC#N)c1
C(N1C=NN=C1)c1cccc(CN2C=NN=C2)c1
[O]C(=O)c1ccc(Cl)c(c1)N(=O)=O
CCOc1ccc2cc(ccc2c1c1c(OCC)ccc2cc(ccc12)P([O])(O)=O)[P]([O])(O)O
C(N1C=CC=N1)N1C=CC=N1
[O]S(=O)(=O)CCS(O)(=O)=O
CC(C)(C)c1cc(cc(C=NC2CCCCC2N=Cc2cc(cc(c2[O])C(C)(C)C)c2ccc(cc2)C([O])=O)c1[O])c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(NC(=O)c2c(F)c(F)c(C(=O)Nc3cc(cc(c3)C([O])=O)C([O])=O)c(F)c2F)cc(c1)C([O])=O
[NH3+]C(CNC1=C([O-])C(=O)C1=O)C([O])=O
[O]C(=O)CN1C=CC(=O)c2ccccc12
[O]C(=O)c1cc(Br)cc(I)c1
CC1=C(C=C(S1)c1ccncc1)C1=C(CCC1)C1=C(C)SC(=C1)c1ccncc1
[O]c1ccc(C=NNC(=O)c2ccccc2)cc1C=NN=C([O])c1ccccc1
CC(N)C(=O)NC(C)C(=O)NC(C)C([O])=O
[O]C(=O)c1cccnc1S([O])=O
C(N1C=NC=N1)N1N=C(N=C1c1cccnc1)c1cccnc1
CC(C)(C)c1cc(CN2C=NC=N2)c(O)c(CN2C=NC=N2)c1
[O]C(=O)c1cccc(c1)C1=CC=C(S1)c1cccc(c1)C([O])=O
[O][Se]([O])([O])=O
NC(CCCNC(N)=[NH2+])C(=O)[N]C(CC([O])=O)C(=O)[O-]
O=C(NCCCCCNC(=O)c1cccnc1)c1cccnc1
O=C1N=C([N]C(=N1)c1ccccn1)c1ccccn1
[O]C(=O)c1cc(ccc1C(O)=O)C(O)=O
[O]C(=O)c1c(F)ccc(F)c1C([O])=O
[O]C(=O)CCP(CCC([O])=O)CCC([O])=O
[O]C(=O)c1cc(cc(c1)C(=O)Nc1ccncc1)C(=O)Nc1ccncc1
CC(C)N(C(C)C)C(=O)C(F)(F)C(F)(F)C(F)(F)C([O])=O
C1C[N]CC[N]CC[N]1
OC(O)(c1cnccn1)c1cnccn1
[O]P([O])(=O)C[NH+](CC(=O)[O-])CP([O])([O])=O
O=C(c1ccccc1)C(=C(C#N)C#N)[C-](C#N)C#N
[O]C(=O)c1cccc(c2cccc(C(=O)[O-])c2C([O])=O)c1C([O])=O
CCC1=C(C)C2=NC1=CC1=C(C)C3=C([N]1)C(=C1N=C(C=C4[N]C(=C2)C(=C4C)C#Cc2ccc(cc2)c2cccnc2)C(C)C1CCC(=O)OC)CC3=O
O=C([O-])c1cncc(c1)C(=O)[O-]
[O]C(=O)CC=C
[O]P([O])(=O)c1ccccc1
CC([O])(CC([O])=O)C([O])=O
C[N+](C)(C)CCC([O])=O
N1C=NC(=C1)c1ccc(cc1)c1ccc(cc1)C1=CNC=N1
[O]C(=O)c1ccnc(c1)C([O])=O
[O]C(=O)CCCC1=Nc2ccccc2[N]1
CSCCC(NCc1ccccc1)C([O])=O
COc1ccc(cc1C([O])=O)c1ccc(OC)c(c1)C([O])=O
C=CC[Si](CC=C)(c1cccnc1)c1cccnc1
[O]C(=O)C(F)(F)C(F)(F)C([O])=O
Nc1ccc(cc1)C=CC([O])=O
[O]C(=O)c1cccc2N=NSc12
C(CSc1nccc(n1)c1cccnc1)Sc1nccc(n1)c1cccnc1
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1ccc(cc1)C#C[Si](C)(C)C
OC(=O)c1cc(ccc1O)S(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1)N1c2ccc(cc2Oc2cc(ccc12)C([O])=O)C([O])=O
Nc1ncnc2N(CCS(=O)(=O)[O-])C=Nc12
[O]C(=O)c1cccc(C(=O)c2cccc(C([O])=O)c2C([O])=O)c1C([O])=O
CC(=N[N+]1=C[N]N=C1)c1cccnc1
Cc1ccc2C(=O)NN=C([O])c2n1
CC(C)(CC([O])=O)C([O])=O
[O]C(=O)C12CC3(CC(C1)(CC(C2)(C3)C(O)=O)C([O])=O)C([O])=O
[O]P([O])(=O)C(O)(C1(CC1)N1C=[NH+]C=C1)P([O])([O])=O
CC(CP(=O)(c1ccccc1)c1ccccc1)(CP(=O)(c1ccccc1)c1ccccc1)CP(=O)(c1ccccc1)c1ccccc1
[O]C(=O)CN(CC([O])=O)C[P]([O])([O])[O]
CC1=C(C(=N[N]1)C)C1=C(C)NN=C1C
[N]1N=NC(=N1)c1cccc(c1)C1=CN=CN1
Nc1cncnc1
[O]C(=O)c1ccc(cc1)c1cc(C(O)=O)c(cc1c1ccc(cc1)C(O)=O)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(C(O)=O)c(cc1C([O])=O)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
Cc1cc(C)c(C)c(B(c2c(C)c(C)c(C([O])=O)c(C)c2C)c2c(C)c(C)c(C([O])=O)c(C)c2C)c1C
NC1=NN=N[N]1
Oc1ccc(cc1)N=Nc1cc(cc(c1)C(O)=O)C(O)=O
CC(Oc1ccccc1)C([O])=O
NNC(=O)CCCC(=O)NN
CCOC=O
CC1=CNC=N1
[O]C(=O)c1ccccc1Oc1ccc(C(O)=O)c(c1)C([O])=O
Cc1cc(cc(C)c1N1C=C[N+](=C1)c1c(C)cc(cc1C)C(=O)[O-])C([O])=O
CCSP(SCC)SCC
[O]C(=O)C1OC(C(C1C([O])=O)C([O])=O)C([O])=O
[O]C(=O)Cc1ccccc1CC(=O)[O-]
C#Cc1ccc(cc1)C1=NN=C(O1)c1ccc(cc1)C#C
Cc1cc2C=NCC(C)(C)CN=Cc3cc(C)cc(C=NCC(C)(C)CN=Cc(c1)c2[O])c3[O]
COc1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc1cc(c2)P([O])(O)=O)c7OC)P(O)(=O)=O)c6OC)P(O)(=O)=O)c5OC)P([O])(O)=O)c4OC)P(O)(=O)=O)c3OC)P(O)(=O)=O
O=C([O-])c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cc2ccccc2cc1Oc1cccc(C([O])=O)c1C([O])=O
C=CC=CC#N
C(Oc1ccc(OCc2ccncc2)cc1)c1ccncc1
CCOc1cc(C=Cc2ccc(cc2)C([O])=O)c2cc(C=Cc3ccc(cc3)C([O])=O)ccc2c1c1c(OCC)cc(C=Cc2ccc(cc2)C([O])=O)c2cc(C=Cc3ccc(cc3)C([O])=O)ccc12
CN(C)CCN(C)CCN(C)C
[O]C(=O)CC(NS(=O)(=O)c1cccnc1)C([O])=O
N1c2ccccc2N=C1c1cccc(n1)C1=Nc2ccccc2N1
[O]C(=O)c1cccc(c1)c1ccc(cc1)C1=NNN=N1
[O]C(=O)c1ccc(cc1C([O])=O)c1ccc(C([O])=O)c(c1)C(=O)[O-]
S(c1ccccc1)c1ccccc1C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1ccc(c(F)c1)C(F)(F)F
[O]P(=O)(=O)c1ccc(cc1)P(O)(=O)[O-]
[O]P(O)(=O)C[NH+](CP([O])(O)=O)CP([O])(O)=O
[O]C(=O)COc1cc(cc(OCC(=O)[O-])c1OCC([O])=O)C([O])=O
[O]C(=O)c1ccc(Oc2nc(Oc3ccc(cc3)C([O])=O)nc(Oc3ccc(cc3)C([O])=O)n2)cc1
O=C(Cc1ccccc1CC(=O)NCc1ccncc1)NCc1ccncc1
c1ccc2c(ccnc2c1)C=Cc1cccc(C=Cc2ccnc3ccccc23)c1
[OH-]
[O]C(=O)C=Cc1ccc(CN2CCN(CCN(CCN(CC2)Cc2ccc(C=CC([O])=O)cc2)Cc2ccc(C=CC([O])=O)cc2)Cc2ccc(C=CC([O])=O)cc2)cc1
[O]C(C([O-])C([O])=O)C(=O)[O-]
CCCCCCNC(=O)c1cnc(nc1)c1ncccn1
[O][As](O)(=O)c1ccccc1S([O])(=O)=O
[O]C(=O)COc1cc(Cl)cc(Cl)c1
[O]C(=O)CN(CC([O])=O)CP(O)(=O)=O
[O]P(=O)(=O)Cc1cccc2ccccc12
[O]C(=O)C1=C(N=C(N1)c1ccc(cc1)c1ccncc1)C([O])=O
[O]C(=O)c1ccc(cc1c1cc(cc(c1)c1cc(ccc1C([O])=O)C(O)=O)C(O)=O)C(O)=O
CCC1=NC(=C(N1)C([O])=O)C([O])=O
[O]C(=O)c1cc(C([O])=O)c(c([O])c1N(=O)=O)N(=O)=O
O1C(=CN=C1C1C(C(C1c1ccccc1)C1=NC=C(O1)c1ccccc1)c1ccccc1)c1ccccc1
[O]C(=O)c1cc(c(cc1S([O])(=O)=O)C([O])=O)S([O])(=O)=O
Cc1ccncc1Br
c1ccc2N(C=Nc2c1)c1ccc(cc1)N1C=Nc2ccccc12
CN1C(=O)C(=C(N)N=C1NCC([O])=O)[N][O]
CSC(=S)NN=Cc1ccccn1
CN1c2cncc(n2)N(C)c2cncc(n2)N(C)c2cncc(n2)N(C)c2cncc1n2
[O]C(=O)C(=O)[N]c1cccc([N]C(=O)C([O])=O)n1
CCc1c(CCc2ccccn2)c(CC)c(CCc2ccccn2)c(CC)c1CCc1ccccn1
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S([O])(=O)=O
CN1CC(=Cc2ccncc2)C(=O)C(C1)=Cc1ccncc1
[O]C(=O)C[n+]1ccc(cc1)C1=N[N]N=N1
[O]c1ccccc1C([O])=NN=C([O])c1cccc(n1)C([O])=NN=C([O])c1ccccc1[O]
CC(=NN=C(C)c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
NC(CCC(N)=O)C([O])=O
[O]C(=O)c1cc(ccc1O)N=Nc1ccccc1C([O])=O
[O]C(=O)c1cncc(Oc2ccc(C(=O)[O-])c(c2)C([O])=O)c1
c1ccc(nc1)N1C=CC(=N1)c1cccnc1
[O]C(=O)c1cccc([n+]2ccc([O-])cc2)c1C([O])=O
CC1=CN(C=N1)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)COCC(O)=O
[O]C(=O)C1CCCCC1C([O])=O
Cc1cc(ccc1N=Cc1cccnc1)c1ccc(N=Cc2cccnc2)c(C)c1
C1CN=C(O1)c1ccc(cc1)C1=NCCO1
CC(Oc1cc(C)c(c(C)c1)c1cc(c2ccc3c(cc(c4ccc1c2c34)c1c(C)cc(OC(C)C([O])=O)cc1C)c1c(C)cc(OC(C)C([O])=O)cc1C)c1c(C)cc(OC(C)C([O])=O)cc1C)C([O])=O
CC(C)C(N1C=C[N+](=C1)C(C(C)C)C([O])=O)C([O])=O
N1N=C(C2=CC=CO2)C2=CC=CC2=C1C1=CC=CO1
[O]P(=O)([O-])c1cccc(c1)P(O)(=O)=O
O=C(NCc1ccccc1)c1ccccc1OCCN(CCOc1ccccc1C(=O)NCc1ccccc1)Cc1ccccc1
[O]C(=CC(=O)c1ccncc1)c1ccccc1
[O]c1c2C=NCCCN=Cc3cc(F)cc(C=NCCCN=Cc1cc(F)c2)c3[O]
[O]C(=O)CCc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(C(O)=O)c2C(=O)c3c(ccc(C(O)=O)c3C(=O)c12)C([O])=O
CCCC1=NC=C[N]1
NC(=O)c1cc(ccc1C([O])=O)N(=O)=O
[O]P(O)(=O)CN1c2ccccc2c2ccccc12
OCCCN1C=NN=C1
[O]C(=O)c1cc[n+](cc1)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(c(c1)C([O])=O)P([O])([O])=O
CC1=NN=C(SCc2cccc3cccnc23)S1
CCCN1N=CN=N1
CC1=NC=CN1c1cc(cc(c1)C([O])=O)C([O])=O
COC1OC(CO)C(O)C([O])C1[O]
[O]C(=O)Cc1ccc(cc1)c1ccc(CC([O])=O)cc1
CC(C)CN[P+]1(NCC(C)C)N=P(NCC(C)C)(NCC(C)C)N=P(NCC(C)C)(NCC(C)C)N1C
CC(O)CN(C)C
CC1=NN(CC2=CC=C(CN3N=C(C)C=C3C)N2)C(=C1)C
O=C(Nc1cccnc1)Nc1ccccc1Oc1ccccc1NC(=O)Nc1cccnc1
[O]C(=O)COc1ccc(C=CC([O])=O)cc1
[O]C(=O)c1ccccc1P([O])(O)=O
[O]C(=O)C=Cc1cccc(C=Cc2ccncc2)c1
[O]C(=O)CC(C(CC([O])=O)C([O])=O)C([O])=O
[CH2]c1ccccc1P(c1ccccc1C)c1ccccc1C
CC1=NC=CN1CCCN1C=CN=C1C
[O]C(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(O)=O
S=C1[N]N=C(S1)c1ccncc1
C1=NN(C=N1)c1ccc(cc1)c1ccc(cc1)N1C=NC=N1
OCCC#N
CCN(CC)C(C)=O
N#Cc1ccc(CN2C=CC(=N2)c2ccccn2)c2ccccc12
O=C(NCc1cccnc1)C=CC(=O)NCc1cccnc1
[O]C(=O)C1CCCNC(N1)=NN(=O)=O
[O]C(=O)CCC1=CNc2ccccc12
[O]C(=O)C1CCC(=O)N1
CCP(=O)(CP([O])([O])=O)c1ccccc1
O=C(NC(C(NC(=O)c1ccncc1)c1ccccc1)c1ccccc1)c1ccncc1
OC(=O)c1ccc(cc1)c1cccnc1
Cc1c(CN2C=[NH+]C=C2)c(C)c(CN2C=CN=C2)c(C)c1CN1C=CN=C1
[O]C(=O)c1cc(cc(c1)C1=NN=C(N1)c1cc(cc(c1)C(O)=O)C([O])=O)C(O)=O
[O]C(=O)C1=C(N=C[N]1)C([O])=O
NN1C(=NN=C1C(F)(F)F)S
C(N1C=NC=N1)c1cccnc1
[O]C(=O)c1cc(cc(c1[O])N(=O)=O)N(=O)=O
[O]C(=O)c1cccc(n1)c1nc(ccc1C([O])=O)C([O])=O
CCC(=NN=C([O])c1ccc(cc1)N(=O)=O)C1=C([O])N(N=C1Cc1ccccc1)c1ccccc1
NCCNCCCNCCN
[O]C(=O)c1ccc(cc1)C12CC3CC(C1)CC(C3)(C2)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C([O])=O
[NH3+]Cc1cccnc1
[O]C(=O)c1cc(ccc1O)N=NC1=NNN=N1
[O]P(O)(=O)C1=CSC=C1Br
CC(=NNC(=O)c1cccnc1)c1ccccn1
[O]P(O)(=O)Cc1cccc(CP(O)(=O)=O)c1
COc1cccc(C=[NH+]c2ccc(C)cc2)c1[O]
C1CN=C2CCCN2C1
CC1=NN(c2ccccc2)C(=C1C=NNc1ccc2ccccc2n1)[O]
C1CN(Cc2ccccn2)Cc2cccc(CN(CCN(Cc3ccccn3)Cc3cccc(CN1Cc1ccccn1)n3)Cc1ccccn1)n2
Cc1[nH+]c(C)c(C(=O)[O-])c(c2ccncc2)c1C(=O)[O-]
[O]C(=O)c1ccc2NN=Cc2c1
O=C=[N-]
[O]C(=O)c1ccc(COc2cc(OCc3ccc(cc3)C(O)=O)cc(c2)C([O])=O)cc1
NCC(=O)NCC(=O)NCC([O])=O
[O]C(=O)c1cc(cc(c1)[Si](c1cc(cc(c1)C([O])=O)C([O])=O)(c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1cnncc1C(=O)[O-]
OCCN(CCO)c1ccc(cc1)N=Nc1ccc(cc1)C(=O)[O-]
c1cncc(c1)C=Nc1cccc2c(cccc12)N=Cc1cccnc1
C(n1nnc2ccccc12)n1nnc2ccccc12
[O]S(=O)(=O)c1cnccn1
[O]P([O])(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)P([O])(O)=O)c1ccc(cc1)P([O])(O)=O
c1cc(nc(c1)N1C=NC=N1)N1C=NC=N1
c1cc(ccn1)C=Nc1ccc(cc1)N=Cc1ccncc1
S1C=CN=C1
[O]C(=O)c1ccc(C[NH2+]CCCC[NH2+]Cc2ccc(cc2)C#N)cc1
Nc1ccccc1S([O])(=O)=O
[O]C(=NN=Cc1cc(Br)cc(Br)c1[O])c1ccncc1
[O]C(=O)c1cc(cc(c1)N1C=NN=C1)N1C=NN=C1
[N]1C2=NC3=CC=CC(=N3)N=C3[N]C(=NC4=CC=CC(=N4)N=C1c1ccccc21)c1ccccc31
COc1ccc([O])c(CNC(C)C([O])=O)c1
[O]P(O)(=O)C[NH+](CP(O)(=O)[O-])CP(O)(=O)=O
O=S(=O)(Oc1ccc(CN2CCN(CC2)Cc2ccc(OS(=O)(=O)c3ccccc3)cn2)nc1)c1ccccc1
C1C2CC3(CC1CC(C2)(C3)N1C=NN=C1)N1C=NN=C1
[O]C(=O)c1cc(Nc2nc(O)nc(Nc3cc(cc(c3)C(=O)[O-])C(O)=O)n2)cc(c1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2NC(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C1N4)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1ccc(cc1)C([O])=O
c1cc(ccn1)N(c1ccncc1)c1ccc(cc1)C#CC#Cc1ccc(cc1)N(c1ccncc1)c1ccncc1
Cc1ccccc1[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)[N+]([O-])=[N+]([O-])c1cc(cc(c1)C(O)=O)C([O])=O
COc1ccc(Cl)cc1C([O])=O
S(Sc1ncccn1)c1ncccn1
c1cc2cc(c1)C1C(C(C1c1cccc(c1)C1C(C(C21)c1ccncc1)c1ccncc1)c1ccncc1)c1ccncc1
[O]P(=O)(=O)CN(CP(O)(=O)=O)C1CCCCC1
Cc1cc(cc(c1)P(O)(=O)=O)P([O])(O)=O
[O]P(=O)(=O)C1=CC=C(Br)S1
NC([O])=NN=Cc1ccccn1
[O]C(=O)c1ccc(cc1)C#Cc1ccc(cc1)C(c1ccc(cc1)C#Cc1ccc(cc1)C([O])=O)(c1ccc(cc1)C#Cc1ccc(cc1)C([O])=O)c1ccc(cc1)C#Cc1ccc(cc1)C([O])=O
OC(CN1N=N[N]C1=N[N+](=O)[O-])CN1N=N[N]C1=N[N+](=O)[O-]
[O]C(=O)c1ccc(cc1)C(=O)c1ccccc1C([O])=O
CC(C)(C)P([O])(O)=O
CC1=NN(C(=C1)C)c1cccc(n1)N1N=C(C)C=C1C
[O]C(=O)C=CC1=CN=CN1
CC1=NN(C(=C1C(=NNC(=O)c1cccnc1)c1ccccc1)[O])c1ccccc1
[O]C(=O)c1cc(CN2N=C(C=C2C(=O)[O-])C([O])=O)cc(c1)C([O])=O
COc1c(cc(cc1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(c(OC)c(c1)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[NH3+]C1(CCCCC1)C(=O)[O-]
C1COc2ccccc2CSCCN(CCSCc2ccccc2O1)Cc1ccc(CN2CCSCc3ccccc3OCCOc3ccccc3CSCC2)cc1
NC1=Nc2ccccc2S1
[NH3+]C(CCSC)C(=O)[O-]
O=C1C=CN(Cc2ccccc2CN2C=CC(=O)C=C2)C=C1
O=C1Oc2ccc(cc2C=C1)N=Cc1ccccn1
[O]C(=O)C[N]CC(=O)[O-]
c1ccc2nc3c4cccnc4c4ncccc4c3nc2c1
[O]C(=O)c1cc(OP2(=NP(=NP(=N2)(Oc2cc(cc(c2)C([O])=O)C([O])=O)Oc2cc(cc(c2)C(=O)[O-])C([O])=O)(Oc2cc(cc(c2)C([O])=O)C([O])=O)Oc2cc(cc(c2)C(=O)[O-])C([O])=O)Oc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)CCN1C=[N+](CCC([O])=O)c2ccccc12
CSc1ccc(cc1)C#Cc1cc(SC)ccc1C#CC#Cc1ccc(SC)cc1C#Cc1ccc(SC)cc1
OC(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C(=O)[O-])c1cc[nH+]cc1
Cc1c(COc2cccc(c2)C([O])=O)c(C)c(COc2cccc(c2)C([O])=O)c(C)c1COc1cccc(c1)C([O])=O
[O]P([O])(=O)CC(O)=O
Cc1nc(C)c(cc1C1=CC=NN1)C1=NNC=C1
S=C1[N]CCS1
NC(=O)CN(CCCCN(CC(N)=O)Cc1ccc2ccccc2n1)Cc1ccc2ccccc2n1
CN(C)Cc1ncccc1O
[O]C(=O)c1ccc[nH+]c1[S]
CC(C)(C)c1cc(cc(C=NC2CCCCC2N=Cc2cc(cc(c2[O])C(C)(C)C)c2ccncc2)c1[O])c1ccncc1
[O]S([O])([O])C(F)(F)F
Cc1ccc(N=Cc2ccccn2)c([O])c1
Oc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1cccc(CP(O)(=O)=O)c1
CC12N3CN4C(=O)N5CN6C(=O)N7CN8C(=O)N9CN%10C(=O)N%11CN(C3=O)C1(C)N1CN3C(=O)N(CN%12C(=O)N(CN%13C(=O)N(CN%14C(=O)N(CN2C1=O)C4(C)C5%14C)C6(C)C7%13C)C8(C)C9%12C)C%10(C)C%113C
[O]c1c(cc(cc1C1=CC=CN1)N(=O)=O)C1=CC=CN1
S=C1NCCN1c1ccccc1
[O]C(=O)c1ccc(CN2C=C(C=CC2=O)C([O])=O)cc1
Cc1cc(C)c(COc2ccccc2C([O])=O)c(C)c1COc1ccccc1C([O])=O
CCCC1=NC(=C(N1)C([O])=O)C(O)=O
S(c1ccccc1)c1c(Sc2ccccc2)c(Sc2ccccc2)c(Sc2ccccc2)c(Sc2ccccc2)c1Sc1ccccc1
[O]C(=O)C1=C(NN=N1)C(O)=O
[O]C(=O)c1cccc(C[NH+]2CCOCCOCC[NH+](CCOCCOCC2)Cc2cccc(n2)C([O])=O)n1
c1ccc(nc1)c1ccccn1
CSC(SC)=NC#N
CC1(C)N=C(C(Cl)=C([O])C(F)(F)F)C(C)(C)N1[O]
Cc1cc(C=O)c([O])c(C=N[O])c1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
CC(C)(C)c1cc(C=CC([O])=O)cc(C[N]C2CCCCC2[N]Cc2cc(C=CC([O])=O)cc(c2[O])C(C)(C)C)c1[O]
[O]C(=O)c1[c][c]n[c]c1C(=O)[O-]
[O]C(=O)c1c(F)cc(F)cc1F
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC1=N2)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CCC1=NC=CN1CN1N=Nc2ccccc12
COc1cc2Cc3cc(OC)c(OC)cc3Cc3cc(OC)c(OC)cc3Cc2cc1OC
CN1CCN(C)C1=S
[O]C(=O)c1cc(cc(c1)S(=O)(=O)[O-])C(O)=O
CNCCN(C)C
[O]C(=O)C1=C(N=C(N1)c1ccncc1)C(O)=O
C=CCN(CC=C)c1ccccn1
[O]C(=O)c1cc(Oc2ccccc2C([O])=O)cc(Oc2ccccc2C([O])=O)c1
[O][n+]1ccc(cc1)c1cc[n+]([O])cc1
NNC(=O)c1ccc(CN2CCNCCN(CCNCC2)Cc2ccc(cc2)C(=O)NN)cc1
c1ccc2c(c1)c(C=Cc1ccncc1)c1ccccc1c2C=Cc1ccncc1
[O]C(=O)C1=NNC=C1
[NH]NC(N)=[NH2+]
[O]C(=O)c1cc(cc(c1)c1ccc(nc1)C([O])=O)C([O])=O
[O]S(=O)(=O)c1cccc2c1cccc2S(=O)(=O)[O-]
CC(=O)N1CCSCC1
O=C(NCCCCNC(=O)c1cccnc1)c1cccnc1
Nc1ccccc1C([O])=N[O]
[S]c1nccc(n1)c1ccncc1
Brc1ccc(N=Cc2cccnc2)c2ccccc12
C(COCCN1C=NC=N1)OCCOCCN1C=NC=N1
NC1=NN=CN1
[O]C(=O)CN(CC(O)=O)CP([O])(O)=O
CN1C=CN=C1N=Nc1ccc(C)cc1
[O]C(=O)c1ccc(cc1)c1cc(ccc1C([O])=O)C([O])=O
CSC1=C(SC)SC(S1)=C1Sc2cc([N]C(=O)C([O])=O)c(cc2S1)N=C([O])C([O])=O
CC1=C(C([O])=O)C(=NN1)C
[O]C(=O)C1CCCC[NH+]1CP(=O)(=O)[O-]
C1=CN(N=C1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)N1C=CC=N1)c1ccc(cc1)N1C=CC=N1
COC(=O)c1ccccc1C([O])=O
[O]C(=O)c1cc(cc(c1)c1cncc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
Oc1ccc(cc1)C=Nc1ccc(cc1)C(O)=O
[O]C(=O)C12OC3(C4C(O)(O)C1C1(OC4(C3C(O)(O)C21)C([O])=O)C([O])=O)C([O])=O
C[N]C(=O)c1cccc(n1)C(=O)[N]C
[O]C(=O)c1cc(CN2CCCN(CCN(CCCN(CC2)Cc2cc(cc(c2)C(O)=O)C([O])=O)Cc2cc(cc(c2)C([O])=O)C([O])=O)Cc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C([O])=O
[O]S(=O)(=O)c1ccc(cc1)S([O])(=O)=O
O=C1[N]C2=NC(=O)NC3=NC(=O)N=C([N]1)N23
CN1N=NC(=N1)N
[O]C(=O)c1cc(OCCCCOc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C([O])=O
OC(=O)c1cccc(c1)C1=NN(C=C1)c1ccccc1
OCc1cc2nc(c1)C(=O)[N]Cc1ccc(OCCCCC=CCCCCOc3ccc(C[N]C2=O)cc3)cc1
COc1cc(ccc1O)C(C1COc2c(OC)cc(CCCO)cc12)S([O])(=O)=O
[O]C(=O)C1=NN=N[N]1
Cc1c(cc(c2OP(=O)(=O)Oc3c(c(C)c(cc3C(C)(C)C)c3ccc(cc3)C([O])=O)c12)C(C)(C)C)c1ccc(cc1)C([O])=O
O=[S](=O)C(C#N)=C([S-])C#N
[O]c1nc(nc(n1)c1ccccn1)c1ccccn1
COc1ccc(cc1)C(=O)C=C(O)C([O])=O
[O]C(=O)CN1C(=O)c2ccc3c4ccc5C(=O)N(CC([O])=O)C(=O)c6ccc(c7ccc(C1=O)c2c37)c4c56
N#Cc1ccc(cc1)C#Cc1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C#Cc1ccc(cc1)C#N)c1ccc(cc1)C#Cc1ccc(cc1)C#N
CSc1ccc(cc1)C#Cc1cc(C#Cc2ccc(SC)cc2)c(cc1C#Cc1ccc(SC)cc1)C#Cc1ccc(SC)cc1
O=C(c1ccc(cc1)C#N)c1ccc(cc1)C#N
[O]C(=O)c1cc(ncn1)C(O)=O
[O]C(=O)COc1c[n+](CC(=O)[O-])cc(c1)C([O])=O
[O]P(=O)(=O)CCP([O])(=O)=O
[O]c1[nH+]cccc1C(=O)[O-]
c1cc(ccn1)c1ncnc(n1)c1ccncc1
O=N(=O)c1ccccc1
[O]C(=CC(=O)C(F)(F)F)c1ccc2ccccc2c1
CC(C)([N]C(=O)C(=O)[N]C(C)(C)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2NC(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1N4)c1ccc(cc1)C(=O)[O-])C=C3)C=C2)c1ccc(cc1)C(=O)[O-]
[O]P([O])(=O)c1cccc(CN(Cc2cccc(n2)P([O])([O])=O)Cc2cccc(n2)P([O])(O)=O)n1
[NH3+]CCCC([O])(P([O])(=O)[O-])P(=O)([O-])[O-]
[O]C(=O)c1cc[c]c(c1)c1ccccn1
C1CCC(CC1)SCCCCSC1CCCCC1
c1cncc(c1)C#CC#Cc1cccnc1
CCO[P]([O])(OCC)c1ccnc(c1)c1cc(ccn1)P(=O)(OCC)OCC
CC(=NNC([O])=NN=C(C)c1ccccn1)c1ccccn1
CC([O])=CC(=O)c1cccc(c1)N1C=CN=C1
OC(=O)c1cccc(c1)N1C=Nc2ccccc12
[O]P(O)(=O)c1cnccn1
[O]C(=O)c1cccc(c1)[n+]1ccc(cc1)c1ccncc1
[O]P(O)(=O)c1ccccc1P(O)(=O)[O-]
[O]C(=O)C1=COC=C1C(O)=O
Cc1ccc(N=Nc2ccc(cc2)N(CCO)CCO)c(c1)S([O])(=O)=O
CC([O])=C(C(C)=O)C(C)=O
CCOC(=O)c1cc(CP([O])([O])=O)cc(c1)C([O])=O
CCCCCCCOc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1cccc(C[NH+](CCCCN(Cc2cccc(n2)C([O])=O)Cc2cccc(n2)C([O])=O)Cc2cccc(n2)C(=O)[O-])n1
[O]C(=O)c1ccc2c(Cc3cc(ccc23)C([O])=O)c1
[O]C(=O)c1cc(NC2=NC3=NC(=NC4=NC(=NC(=N2)N34)Nc2cc(cc(c2)C([O])=O)C([O])=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O-]c1ccccc1C=[NH+]CCC[NH+]=Cc1ccccc1[O-]
CC(C)(N)C(=O)[N]C(Cc1ccccc1)C([O])=O
C(N1C=NC=N1)c1ccc(CN2C=NC=N2)cc1
[O]P([O])(=O)c1ccccc1P([O])([O])=O
[O]C(=O)CCN1C(=O)[N]C(=O)N(CCC([O])=O)C1=O
CC1(C)N=C(N([O])C1(C)C)c1cccc(n1)C1=NC(C)(C)C(C)(C)N1[O]
[S]c1nccc(n1)c1cccnc1
O[n+]1ccccc1C(=O)[O-]
[O]C(=O)c1ccc(c2cncc(c2)c2ccc(cc2C([O])=O)C(O)=O)c(c1)C([O])=O
[O]P([O])(=O)CN(CCCCCCN(CP([O])([O])=O)CP([O])(=O)[O-])CP([O])(=O)[O-]
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)C(O)=O)C([O])=O
Cc1cc(C)cc(NC(=O)CCC([O])=O)c1
COc1ccc([O])c(C=NCCN=Cc2cc(OC)ccc2[O])c1
[O]C(=NCCNCCO)C([O])=NCCNCCO
CC1=CC(=NN1c1ccccn1)C(=O)NN=C(C([O])=O)c1ccccc1
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O)C=C3)C=C2
OP(=O)(=O)Cc1ccc(F)cc1
[O]C(=O)c1ccc(cc1)C1=CC=C(S1)c1cc(cc(c1)C1=CC=C(S1)c1ccc(cc1)C([O])=O)C1=CC=C(S1)c1ccc(cc1)C([O])=O
[O]C(=O)C1=C(N=C(N1)c1ccc(Cl)cc1)C([O])=O
[NH3+]C(CC1=C[NH+]=CN1)C([O])=O
C(Cc1ccccn1)N(CN1C=CC=N1)Cc1cccc(CN(CCc2ccccn2)CN2C=CC=N2)c1
Cc1cccc(n1)c1cccc(C)n1
[O]C(=O)c1ccc(Nc2nc(Nc3cc(ccc3C([O])=O)C([O])=O)nc(Nc3cc(ccc3C(=O)[O-])C([O])=O)n2)cc1
CCCOC(=S)S[S]
CCOC(=O)C(=C[N]CCCC[N]C=C(C#N)C(=O)OCC)C#N
CC1=CC(=O)c2c([O])cccc2C1=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1F)c1ccc(cc1)C([O])=O)C([O])=O
O=C(COCC(=O)NCC1=Nc2ccccc2N1)NCC1=Nc2ccccc2N1
[O]C(=O)c1cc(N2C=NC=N2)c(cc1N1C=NC=N1)C([O])=O
[O]C(=CC(=O)c1ccc(cc1)C#N)c1ccc(cc1)C#N
[CH]1C=CC=C1
[O]S(=O)(=O)c1cccc2c1cccc2S([O])(=O)=O
COC(=O)c1ccc([S])nc1
[O]C(=O)c1ccc(OC2COC3C(COC23)Oc2ccc(cc2)C([O])=O)cc1
Cc1c(COc2ccc(cc2)C([O])=O)c(C)c(COc2ccc(cc2)C([O])=O)c(C)c1COc1ccc(cc1)C([O])=O
[O][S]1(=O)N=C([S])c2ccccc12
[O]C(=O)CN1CCCCN(CC([O])=O)Cc2ccccc2OCC2=CC=C(COc3ccccc3C1)S2
CN1C=C[N+](=C1)CCCCCN1C=CN=C1
CN1N=NC(=N1)N1C=NN=N1
CC1=Nc2ccccc2[N]1
N1C=NC(=N1)N1C=NN=C1
[O]C(=O)N1C=CC=C1
Cc1ccc(cc1)C(O)C([O])=O
[O]C(=O)c1ccc(c2cc(cc(c2)C(O)=O)C([O])=O)c(c1)N(=O)=O
Cc1cccc(C)c1[N-]C(=O)C([O])=O
[O]P(=O)([O-])C(O)(Cc1[nH+]cccc1)P(O)(=O)=O
CC1(C)N=C(N([O-])C1(C)C)c1ccncc1
CCN(CC)CCC[N]C(=O)C(=O)[N]c1ccccc1C([O])=O
[O]C(=O)C(=Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(N=Cc1cc(C=NN(C)c2ccccn2)nc(n1)c1ccccc1)c1ccccn1
[O]C(=O)c1cc[n+](Cc2ccc(cc2)C([O])=O)cc1
C(CCSc1cccc2cccnc12)CSc1cccc2cccnc12
[O]c1ccc(O)c2C(=O)c3ccccc3C(=O)c12
NC(CCC([O])=O)C([O])=O
C1=CN2C(=NN=C2c2cnccn2)C=C1
NC(=NO)c1ncccn1
[O]C(=O)c1ccc(cc1)[N+]1=CN(CN2C=C[N+](=C2)c2ccc(cc2)C(=O)[O-])C=C1
[O]C(=NN=Cc1ccccn1)c1cccnc1
Oc1ccc(CP(O)(=O)[O-])c2ccc[nH+]c12
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(ccc1C([O])=O)C([O])=O
COc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)C[N+]1=CN(CC(=O)[O-])C=C1
c1ccc(cc1)C=CC=Nc1ccncc1
[O]C(=O)c1ccc(C=Cc2ccc(cc2)C([O])=O)cc1
CSc1cc(SC)c(SC)nc1SC
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cc(CNc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[CH2]c1ccc(F)cc1
S=C1C=CC=CN1CCN1C=CC=CC1=S
[O]C(=O)c1ccc(OCCCOc2ccc(cc2)C([O])=O)cc1
[N]1C=NN=C1N=NC1=NN=C[N]1
[O]C(=O)c1cc(Oc2ccc(cc2)C(O)=O)cc(c1)C(=O)[O-]
N#Cc1cccc(C=Cc2ccncc2)c1
[N-]=[N+]=NCc1cccc(CN2C=C(N=N2)c2ccccn2)n1
CC(C[O])(C[O])N=Cc1ccccc1[O]
CCCCCCCCOc1ccc(C=NN=C([O])c2cccnc2)c([O])c1
[O]C(=O)CN=Cc1c([O])ccc2ccccc12
[N](N=N[N]c1ccccc1)c1ccccc1
[O]C(=O)c1ccc2cc([O])c(cc2c1)C([O])=O
CC1(C)C2CCC1(C)C(=O)C2=C([O])C(F)(F)F
[O]C(=O)c1ccc(F)cc1F
O=C(NC1=Nc2ccccc2S1)c1ccccc1
[O]C1=NNC(=O)c2cc(Cl)c(Cl)cc12
[O]C(=O)c1ccc2N3CN(Cc2c1)c1ccc(cc1C3)C([O])=O
[O]P([O])(=O)C(O)(Cc1c[nH+]ccc1)P([O])(=O)[O-]
c1ccc(nc1)c1ccncc1c1cnccc1c1ccccn1
[O]C(=O)c1ccc(Oc2ccc3ccccc3c2C([O])=O)cc1C([O])=O
CC(C)(C)c1ccc(cc1)N1C(=CC2=C1C=C(N2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(cc(c1)C1=NN=N[N]1)C([O])=O
[O]C(=O)c1cccc(NC(=O)c2ccccn2)c1
CC1=C(N=NN1CC([O])=O)C([O])=O
[O]C(=O)C([O])=Nc1ccccc1C([O])=O
[N]1C(=CC=C1c1ccccn1)c1ccccn1
[O]C(=O)C(CCCc1ccccc1)C([O])=O
CC1(C)N=C(N([O])C1(C)C)C(C)(C)C1=NC(C)(C)C(C)(C)N1[O]
COc1cccc(C([O])=O)c1OC
CC(C)(C)Oc1c(F)c(F)[c]c(F)c1F
[N]1C=CC=C1C(c1cccnc1)=C1C=CC=N1
C(N1C=CN=C1P(c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccnc(Nc2cnccn2)n1
NN1C(=NN=C1c1ccncc1)c1cc[nH+]cc1
CC(O)([P]([O])([O])[O])[P]([O])([O])[O-]
CC(C)(C)C([O])=CC(=O)C(F)(F)F
[nH+]1cccc(c1)c1nc(nc(n1)c1cccnc1)c1cccnc1
[O]C(=O)c1ccc(cn1)C(O)=O
NC(C([O])=O)c1ccc(O)cc1
[nH+]1ccccc1c1ccncc1
C(Sc1nc2ccccc2nc1SCc1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1)C(O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)N=C1Nc2ccccc2NC1=Nc1ccc(cc1)C(=O)[O-]
CC(C)(C)c1cc(C(=O)[N]c2ccccc2[N]C(=O)c2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)c([O])c(c1)C(C)(C)C
OC(=O)c1cc(C(O)=O)c(cc1C(O)=O)C(O)=O
O=C1N(Cc2ccncc2)C(=O)c2cc(ccc12)c1ccc2C(=O)N(Cc3ccncc3)C(=O)c2c1
C[Si](C)(C)[O]
[O]C(=O)c1ccc(COc2cc(OCc3ccc(cc3)C(=O)[O-])cc(c2)C([O])=O)cc1
[O]C(=O)c1ccc(cc1)C(=CC=C(c1ccccc1)c1ccc(cc1)C([O])=O)c1ccccc1
[O]C(=O)C[n+]1ccc(cc1)c1ccncc1
[O]C(=O)c1cccc(c1)C1=NC=CS1
[O]C(=O)C1=CC=C(C([O])=O)C2=NSN=C12
COc1c(cc(cc1c1ccc(cc1)C([O])=O)c1cc(c(OC)c(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
NC1=Nc2ccc(cc2S1)C([O])=O
Cc1c(CN2C=Nc3ccccc23)c(C)c(CN2C=Nc3ccccc23)c(C)c1CN1C=Nc2ccccc12
NC(=O)CN(CC([O])=O)CC([O])=O
[O]C(=O)c1ccc(cc1[O])c1ccc(C([O])=O)c(O)c1
NC1=NC2=C(N=CN2CC#C)C(=O)N1
CC1(C)C(CCC1(C)C([O])=O)C(=O)NCc1cccnc1
[O]P([O])(=O)c1c[nH+]cc(c1)C(O)=O
Nc1cc(ccn1)C([O])=O
F[Si](F)(F)(F)(F)F
[O]C(=O)C(Cc1ccccc1)NC(=O)Nc1ccc(NC(=O)NC(Cc2ccccc2)C([O])=O)cc1
C(CCC[N+]1=CNC=C1)CCN1C=CN=C1
[O][Se](=O)(=O)[O-]
O=C1Nc2ccccc2N=C1
[O]C(=O)c1cccc(c1C(O)=O)N(=O)=O
[O]c1c2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc1cc(c2)[S]([O])(=O)[O-])c5[O])S([O])(=O)=O)c4[O])[S]([O])(=O)[O-])c3[O])S([O])(=O)=O
[O]C(=O)c1ccc(c2ccc(cc2)c2ccc(cc2C([O])=O)C([O])=O)c(c1)C([O])=O
[O]c1ccc(Br)cc1C=NC1CCCCC1N=Cc1cc(Br)ccc1[O]
CC(O)C(=O)[N]Cc1ccccn1
[O]P(O)(=O)C[NH+](Cc1ccccc1)CP(=O)([O-])[O-]
COc1ccc(C=NO)c(C([O])=O)c1OC
[O]C(=O)c1cc(cc(c1)c1cccc(C(O)=O)c1C([O])=O)C([O])=O
N1N=NN=C1c1ccc(cc1)N1C=NN=C1
[O]C(=O)c1ccccc1P([O])(=O)c1ccccc1C(O)=O
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c([O])c([O])c5[O])c([O])c([O-])c4[O])c([O-])c([O])c3[O])c([O])c([O])c2[O]
C1C(N=C2C=CC(=CN12)c1ccncc1)c1ccc(cc1)c1ccncc1
N1C=NC(=N1)C1=NC(=NN1)c1ccccn1
CC1=NCC[N]CC[N]CCN=C(C)c2cccc1n2
Nc1ccc(cc1F)C#N
[O]C(=O)c1ccc(cc1C([O])=O)c1cccc(C(=O)[O-])c1C([O])=O
CC12N3CN4C(=O)N5CN6C(=O)N7CN8C(=O)N9CN%10C(=O)N%11CN%12C(=O)N%13CN(C3=O)C1(O)N1CN3C(=O)N(CN%14C(=O)N(CN%15C(=O)N(CN%16C(=O)N(CN%17C(=O)N(CN2C1=O)C4(O)C5%17C)C6(O)C7%16C)C8(O)C9%15C)C%10(O)C%11%14C)C%12(O)C%133C
[O]C(=O)c1c(F)c(F)cc(F)c1F
C(CN1C=Nc2ccccc12)CN1N=Nc2ccccc12
[O]C(=O)CC12CC3CC(CC(C3)C1)C2
N1C=NN=C1C1=NNC(=N1)c1cnccn1
[O][C]([O])c1cc(OCc2ccc(cc2)c2ccccc2[C]([O])[O])cc(c1)C([O])=O
CC1=NN(c2ccccc2)C(=C1N=Nc1ccccc1C([O])=O)[O]
Cc1cccnc1C1=NC(=N[N]1)c1ccncc1
[O-][P]([O-])([O-])[O-]
[O]C(=O)CNC(=O)CC(=O)NCC([O])=O
[O]C(=O)c1ccccc1[O-]
[O]C(=O)c1ccc(cc1)C1=NN=C(N1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1ccc(cc1)C([O])=O
CCOC(=O)CCC1=C2[N]C(=C1C)C=C1N=C(C=C3[N]C(=CC4=NC(=C2)C(=C4CCC(=O)OCC)C)C(=C3CCC(=O)OCC)C)C(=C1CCC(=O)OCC)C
[O]C(=O)C[NH2+]CC(=O)[O-]
[O]c1ccccc1C=NNC(=O)c1cccc[n+]1[O-]
COc1ccc(C([O])=O)c(O)c1
[O]C(=O)c1cc[n+](Cc2ccc(C[n+]3ccc(cc3)C(=O)[O-])cc2)cc1
c1ccc(cc1)C1=NN=C(N1c1ccc(cc1)N1C(=NN=C1c1ccccn1)c1ccccc1)c1ccccn1
[O]C(=O)c1ccc(cc1)C1=C(SC(S1)=C1SC(=C(S1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC(O)(CC([O])=O)C([O])=O
Cc1cc(c(NN=C2C(=NN(C2=O)c2cccc(c2)S([O])(=O)=O)C)cc1Cl)S([O])(=O)=O
[O]C(=O)C[NH+]1CC[NH+](CC1)CC([O])=O
[O]S([O])([O])c1ccc(cc1)N=Nc1ccc(O)cc1O
[N]1C=NN=C1
Cc1ccc(C([O])=O)c(Cl)n1
C(CCCN1C=NN=C1)CCN1C=NN=C1
C1=CN(C=N1)c1ccc(C=Cc2ccncc2)cc1
[O]C(=O)c1cc(O)ccc1O
Ic1ccc(cc1)N=Cc1ccncc1
C1[Se]CC21C[Se]C2
COC(=O)COc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(OCC(=O)OC)cc3)C3=NC(=C(C4=CC=C1[N]4)c1ccc(OCC(=O)OC)cc1)C=C3)C=C2)c1ccc(OCC(=O)OC)cc1
C[NH+]1CCN(CC1)Cc1cccc(N)n1
S=C1[N]C(=CS1)c1ccccc1
CC(C)C([O])=O
C(Oc1ccncc1)c1ccccc1c1ccccc1COc1ccncc1
OC(C1CC2CC[N+]1(CC2C=C)Cc1ccc(cc1)C#N)c1ccnc2ccccc12
C[Si]([N][Si](C)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CC(=NN=C(C)C1=NC=CS1)C1=NC=CS1
CC(C)(C)C1=CC(=C(O)c2cccc(c2)C#N)C(=C1)C(=O)c1cccc(c1)C#N
[O]C1=NNC(=O)c2ccc(Oc3ccc4C(=O)N[N]C(=O)c4c3)cc12
CCCCOC([S])=S
[O]C(=O)C1=CC(=NN1)C(O)=O
C(N1N=CN=C1P(c1ccccc1)c1ccccc1)N1N=CN=C1P(c1ccccc1)c1ccccc1
CC(=NN=C(C)c1cccnc1)c1cccnc1
CC([O])=C(C(C)=O)C(=C(C)O)C(C)=O
[O]C(=O)CCN1CCN(CC1)CCC([O])=O
[O]C(=O)CNCCNCC([O])=O
[O]C(=O)c1cc(NC(=O)c2cccnc2)cc(c1)C(=O)[O-]
c1ccc(nc1)c1nnc(nn1)c1ccccn1
Clc1cccc(n1)N1C=NC=N1
COc1ccc(cc1)c1cncc(Br)c1c1c(Br)cncc1c1ccc(OC)cc1
[O]C(=O)c1cnc2ccccc2c1
COc1c(COc2ccccc2C(=O)NCc2ccccn2)c2ccccc2c(COc2ccccc2C(=O)NCc2ccccn2)c1OC
O=C([O-])c1cccc(c1)N1C=NN=C1
C(COc1cc(c(OCCCc2ccccc2)cc1c1cc(nc(c1)c1ccncc1)c1ccncc1)c1cc(nc(c1)c1ccncc1)c1ccncc1)Cc1ccccc1
COCCCNCc1ccccn1
COc1c2Cc3cc(cc(Cc4cccc(Cc5cc(cc(Cc1ccc2)c5O)P([O])(O)=O)c4OC)c3O)P([O])(O)=O
CN(N)C1=NN=N[N]1
[O]C(=O)C1=C(SC(S1)=C1SC(=C(S1)C(=O)[O-])C(=O)[O-])C([O])=O
C(CCSCc1ccccc1)CSCc1ccccc1
[O]C(=O)c1ccc(cc1)c1ccc2cc(ccc2c1)C([O])=O
CC1=NC=CN1c1ccc(cc1)N1C=CN=C1C
[O]C1=NNC(=O)c2cc(ccc12)C(c1ccc2C(=O)NN=C([O])c2c1)(C(F)(F)F)C(F)(F)F
[O]C(=O)c1ccc(C[n+]2ccc(cc2)[N-]C(=O)c2cccc(n2)C(=O)[N-]c2cc[n+](Cc3ccc(cc3)C([O])=O)cc2)cc1
[O]CCNCc1ccccc1
[O]C(=O)CN1C=C(F)C(=O)NC1=O
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
NN=C(c1ccc2C(=O)N[N]C(=O)c2c1)c1ccc2C(=O)N[N]C(=O)c2c1
[C]#Cc1ccccc1
CC(C)N(CP([O])(=O)=O)CP([O])(=O)=O
C(N1C=NN=N1)c1ccc(cc1)c1ccc(CN2C=NN=N2)cc1
[O]C(=O)c1cccc(NC(=O)c2cccc(c2)C(=O)Nc2cccc(c2)C([O])=O)c1
[O]C(=NN=Cc1ccccn1)c1cncc(c1)C([O])=NN=Cc1ccccn1
CCCCCCCCCCCCCC([O])=O
Nc1nc(N)nc(N)n1
CC(C)(N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)C(C)(C)C(O)=O)C(O)=O
CC([O])=C(C#N)C(C)=O
C([N]c1cccc2c([N]CP(c3ccccc3)c3ccccc3)cccc12)P(c1ccccc1)c1ccccc1
CCCC(=O)[O-]
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C(O)=O)c(c1)C([O])=O
Fc1c(F)c(c(F)c(F)c1c1c(F)c(F)c(c(F)c1F)[B-](C#N)(C#N)C#N)[B-](C#N)(C#N)C#N
C1CN(CCO1)c1nc(nc(n1)N1CCOCC1)N1CCOCC1
[N]1C=CN=C1
[O]C(=O)CN1CC(=O)NC(=O)N1
[O]C(=NN=Cc1ccncc1)c1ccncc1
[O]C(=O)c1cc(Oc2ccc(C([O])=O)c(c2)C([O])=O)cc(c1)C(O)=O
[O]C(=O)c1ccc(nc1)C(O)=O
NC1=C2C=CC=NC2=NN1
[CH]=C
Nc1ccc(cc1)C(=O)[O-]
Cc1c(CN2C=CN=C2)c(C)c(Cc2c(C)c(CN3C=CN=C3)c(C)c(CN3C=CN=C3)c2C)c(C)c1CN1C=CN=C1
CC1=C(C=NN1)C([O])=O
c1cc(ccn1)c1ccc(cc1)c1ccncc1
Cc1nn[n-]n1
[O]C(=O)c1c[nH+]cc([O])c1
O=C1NN=C([O-])c2cc3N=C[N-]c3cc12
O=S(=O)([O-])[O-]
OP(O)(=O)c1ccc(cc1)P(O)(=O)=O
OC(=O)c1cc([S])ccc1N(=O)=O
C(CN1N=CN=N1)N1N=CN=N1
CCC(N(Cc1ccccn1)Cc1ccccn1)C([O])=O
[O]P(=O)(=O)CN1CCC(CC1)C1CCN(CC1)CP([O])(=O)=O
CCCSP(SCCC)SCCC
COC1(COP([O])(=O)OC1)OC
Oc1ccncn1
[O]C(=O)c1cc(OCc2ccncc2)cc(OCc2ccncc2)c1
S1C=C(N=C1c1cccc(n1)C1=NC(=CS1)c1ccccn1)c1ccccn1
[O]P([O])(=O)Cc1cc(cc(c1)C(O)=O)C(O)=O
[O]C(=O)CN1C=NC(=N1)C([O])=O
[O]C(=O)c1cc(Oc2ccc3ccccc3c2C([O])=O)ccc1C(O)=O
[O]C(=O)c1cc(nc(c1)c1cccnc1)c1cccnc1
NN1C(=NN=C1c1ccc2ncccc2c1)SCc1cccnc1
O=S(=O)([O-])c1ccc(c2cc(nc(c2)c2ccncc2)c2ccncc2)c(c1)S(=O)(=O)[O-]
C1COCCOc2ccc3cc(OCCOCCOCCOCCOc4ccc5cc(OCCOCCO1)ccc5c4)ccc3c2
CC(=CC([O])=O)C([O])=O
[O]c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
[O]C(=O)c1cc(NC(=O)c2cc(cc(c2)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccncc1)c1ccncc1
[N]1N=C(N=C1c1cccc(n1)C1=NC(=N[N]1)c1ccncc1)c1ccncc1
[O]C(=O)C(O)CO
N#Cc1ccncc1C#N
[O]C(=O)c1cnccc1C(=O)[O-]
[S]C=C([S])c1ccncc1
CC1=NN(CCOCCOCCN2N=C(C)C=C2C)C(=C1)C
[O]c1cccc(C=NN=Cc2cccc(O)c2[O])c1[O]
CCCCC1=C([Si](c2ccccc12)[Si]1(CC[Si]2([Si]3c4ccccc4C(=C3c3ccccc3)CCCC)c3ccccc3C(=C2c2ccccc2)CCCC)c2ccccc2C(=C1c1ccccc1)CCCC)c1ccccc1
C[NH+](C)CCNC(=O)C(=O)[O-]
[O]C(C(F)(F)F)(C(F)(F)F)C(F)(F)F
OC(COc1ccccc1C=C(C#N)C#N)COc1ccccc1C=C(C#N)C#N
C(CSC1=NN=CS1)SC1=NN=CS1
CN1C=NC2=C1C(=O)NC(=O)N2C
C(CCCN1N=Nc2ccccc12)CCN1N=Nc2ccccc12
[O]C(=O)c1cccc(Cl)c1C([O])=O
[O]C(=O)CN(CC(O)=O)c1ccccc1C([O])=O
[O]S(=O)(=O)CCN=Cc1cc(Br)ccc1O
[O]C(=O)C1=C(N=NN1)C(O)=O
C(COc1cccc(c1)N1C=NN=C1)Oc1cccc(c1)N1C=NN=C1
[O]C(=O)C1CCN(CC1)Cc1ccccn1
CSc1ccc(cc1)C#Cc1cc(ccc1OCC(COc1ccc(cc1C#Cc1ccc(SC)cc1)C([O])=O)(COc1ccc(cc1C#Cc1ccc(SC)cc1)C([O])=O)COc1ccc(cc1C#Cc1ccc(SC)cc1)C([O])=O)C([O])=O
[O]C(=O)C1(CCC1)C([O])=O
C(c1ccccc1)c1ccncc1
[O]P(=O)([O-])C[NH+]1CCC(CC1)C(O)=O
CCC(C)CC1(CC(C)CC)c2cc(ccc2c2ccc(cc12)c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
O=C(OCCN1C(=O)N(CCOC(=O)c2ccncc2)C(=O)N(CCOC(=O)c2ccncc2)C1=O)c1ccncc1
C(N1C=NN=N1)C1=Nc2ccccc2[N]1
[O]C(=O)c1ccc(cc1)c1nc(c2ccc(cc2)C(O)=O)c(nc1c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(Oc2ccc(cc2)c2cc(nc(c2)c2ccncc2)c2ccncc2)cc(c1)C(O)=O
[O]C(=O)C[NH+]1CCCN(CC[NH+](CCCN(CC1)CC(=O)[O-])CC([O])=O)CC(=O)[O-]
CCOC(=O)C(C=Nc1ccccc1N=CC(C(=O)OCC)=C([O])c1ccccc1)=C([O])c1ccccc1
Cc1ccccn1
CC(=O)Nc1cc(ccc1Oc1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
N1N=CC=C1c1ccncc1
CC1=C(CC2=C(C)NN=C2C)C(=NN1)C
CC1=NC(=C(N1)C([O])=O)C([O])=O
[O-2]
[O]P([O])(=O)c1cccc(c1)S(=O)(=O)[O-]
Cc1c(cc(C([O])=O)c(C)c1N(=O)=O)C([O])=O
O=C([O-])c1cc(cc(c1)N1C=NC=N1)N1C=NC=N1
NN1C(=O)NNC1=O
[O]P(O)(=O)c1cc(O)c(cc1O)P([O])(O)=O
[O]C(=O)C(CC1=CNc2ccccc12)N=Cc1ccccc1[O]
[O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)(C)c1ccc(Oc2cc3C(=O)N(c4ccncc4)C(=O)c4cc(Oc5ccc(cc5)C(C)(C)C)c5c6c(Oc7ccc(cc7)C(C)(C)C)cc7C(=O)N(c8ccncc8)C(=O)c8cc(Oc9ccc(cc9)C(C)(C)C)c(c2c5c34)c6c78)cc1
[O]C(=O)c1cccc(OCCN(CCOc2cccc(c2)C([O])=O)CCOc2cccc(c2)C(O)=O)c1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)C[NH2+]CP(O)(=O)[O-]
[O]C(=O)c1cc(Oc2ccccc2C(=O)[O-])cc(c1)C([O])=O
C[Si](C=C)(c1cccnc1)c1cccnc1
COP(=O)(=O)C(Cl)(Cl)P(=O)(=O)N1CCCCC1
OC(=O)c1ccc(cc1)C(O)=O
O=Cc1ccc(cc1)C1=Nc2c(N1)c(ccc2N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1cc(cc(c1)c1ccc(C(=O)[O-])c(c1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]P(=O)(=O)c1cccc(c1)S(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1)c1c2ccccc2c(c2ccccc12)c1c2ccccc2c(c2ccc(cc2)C([O])=O)c2ccccc12
[O]C(=O)c1cc(C=Cc2ccncc2)cc(c1)C([O])=O
C(N1C=CN=C1c1ccccn1)c1cccnc1
