Cc1ccc2c(cc(c3ccncc3)c([O])c2n1)c1ccncc1
Cc1cc(C([O])=CC(=O)c2ccccc2)c([O])c(c1)C(=O)C=C([O])c1ccccc1
[O]C(=O)C(c1ccccc1)c1ccccc1
N(c1ccncc1)c1ccccn1
[O]C(=O)CC[NH2+]CCC#N
Cc1ccc(nc1c1nc(ccc1C)C([O])=O)C([O])=O
CCC(CCN=Cc1cc(Cl)ccc1[O])N=Cc1cc(Cl)ccc1[O]
CCNCCN=Cc1cc(Cl)cc(Cl)c1[O]
[O]C(=O)CNC(=O)c1cc(cc(c1)C(=O)NCC(=O)[O-])C(=O)NCC([O])=O
[O]P([O])(=O)CCP([O])([O])=O
[O]C(=O)c1cc(OCc2ccccc2COc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C([O])=O
[O]C(=O)CN(CC(O)=O)c1nc(nc(n1)N(CC(O)=O)CC(=O)[O-])N(CC(O)=O)CC(O)=O
[O]C(=O)c1cc(NC(=O)C2=C(Cl)N=C3C=CC=CN23)cc(c1)C([O])=O
CCOc1cccc(C=NC(C)CC(C)N=Cc2cccc(OCC)c2[O])c1[O]
[O]C#N
S(c1cnccn1)c1cncc(Sc2cnccn2)n1
[O]C(=O)c1ccc(cc1)c1nc(c2ccc(cc2)C([O])=O)c(nc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O
O=P(C1=CC=C(O1)P(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(Oc2ccc(cc2)C2=NN=N[N]2)cc(c1)C(=O)[O-]
[O]c1ccccc1C=Nc1ccccc1S([O])(=O)=O
[O]C(=O)c1ccc(Oc2ccccc2C([O])=O)c(c1)C([O])=O
[Br-]
COc1ccc2NC(=Cc2c1)C([O])=O
C1Oc2ccc(cc2O1)c1cc(nc(c1)c1ccncc1)c1ccncc1
C1COc2ccccc2CSCc2ccccc2CSCc2ccccc2OC1
CN1C=NC2=C1N=C(N)N(C)C2=O
O1N=C2N=C3c4cccnc4c4ncccc4C3=NC2=N1
[O]c1ccccc1CNCCNCc1ccccc1[O]
CC(C)(CC([O])=O)CC([O])=O
[O]P([O])(=O)C(O)(Cc1cc[nH+]cc1)P(O)(=O)[O-]
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O)C([O])=O
C1COCCSCc2ccccc2OCc2cccc(COc3ccccc3CSCCO1)c2
CC(C)(C)C(=O)[O-]
OC(=O)c1ccc(CN2C=NC=N2)cc1
COC(C)(C)C(=O)C=C(C)[O]
[c]1ccccc1c1cccc(n1)c1[c]cccc1
[O]S(=O)(=NBr)c1ccc(Cl)cc1Cl
Nc1cc(N)cc(c1)C(=O)[O-]
[O]C(=O)c1cccc(c1)c1cnc(cn1)c1cccc(c1)C([O])=O
CN1CN(C)CN(C)C1
C[N+](C)(C)Cc1ccc([O])c(C=NCCN=Cc2cc(C[N+](C)(C)C)ccc2[O])c1
COc1ccc(cc1OC)C([O])=O
[O]C(C([O])=O)C(=O)[O-]
[O]P(=O)(=O)CCP(O)(=O)=O
[O]C(=O)c1cc(cc(c1)c1ccc(cc1C([O])=O)C(O)=O)c1ccc(cc1C([O])=O)C(O)=O
CC1(C)N([O])C(=NC(=O)C(F)(F)F)N([O])C1(C)C
[O]C(=O)CN(CC([O])=O)c1ccc(Cl)cc1
[O]C(=O)CN1CCN(CC([O])=O)CP([O])(=O)C1
Cc1cc(ccc1NCc1cccnc1)c1ccc(NCc2cccnc2)c(C)c1
Fc1c(Oc2ccccc2)c(c(Oc2ccccc2)c(F)c1N1CCCCC1)S(=O)(=O)[N]S(=O)(=O)C(F)(F)F
[O]C(=O)c1ccc(cc1)P(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O
[O]C(=CC(=O)C(F)(F)F)c1ccc(cc1)c1ccncc1
[O]c1ccccc1C=NNC(=O)CCCCO
Nc1c(N)c(ccc1C([O])=O)C([O])=O
[O]N([O])c1ccc(OP([O])(O)=O)cc1
[O]C(=O)CN1C=C(C=CC1=O)C([O])=O
[O]C(=O)COc1ccc(cc1)C(O)=O
C(N1C=NN=C1)c1cccnc1
C1CNC(C1)CN1C=CN=C1
[O]C(=O)c1ccc(cc1)C1=NC(=NN1)c1ccncc1
[O]C(=O)c1cc(cc(c1)C1=NC(=NN1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
CCCCCCN1C=C(F)C(=O)[N]C1=O
CC(CP(c1ccccc1)c1ccccc1)(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
[O]C(=O)c1cccc(Nc2nc([O-])nc(Nc3cccc(c3)C([O])=O)n2)c1
CC1=CC(=NS(=O)(=O)O1)[O]
CC1=NC=CN1CCCCCN1C=CN=C1C
[O]C(=O)CNCCN(CC([O])=O)CC([O])=O
O=C1[N-]S(=O)(=O)c2ccccc12
C(CN1C=NN=C1)Cn1cnnc1
[N]=[N+]=[N-]
C(OCC(n1cccn1)(n1cccn1)n1cccn1)c1ccccc1COCC(n1cccn1)(n1cccn1)n1cccn1
[O]P(O)(=O)c1ccc(cc1)c1ccc(cc1)P([O])(O)=O
[O]C(=O)c1ccc(c(c1)C([O])=O)c1ccc(cc1C(O)=O)C(O)=O
N1N=C(N=C1c1ccncc1)c1cccc(n1)C1=NN=C(N1)c1ccncc1
COC(OC)C(=O)C=C([O])C(F)(F)F
CCOC(=O)C1=C(N)NN=C1
[O]C(=O)c1c(cc(C(O)=O)c(C([O])=O)c1C(O)=O)C(O)=O
c1ccc2N(C=Nc2c1)c1cc(cc(c1)N1C=Nc2ccccc12)N1C=Nc2ccccc12
[O]C(=O)c1cc2c(Nc3c2cc(cc3S([O])(=O)=O)C([O])=O)c(c1)S([O])(=O)=O
[N]=C=NN(=O)=O
CN(C)CCCN=Cc1cc(ccc1[O])N(=O)=O
[O]C(=O)c1ccc(CCC(O)=O)cc1
[O]C(=O)c1ccc2[N]N=Nc2c1
C(Cc1ccncc1)c1ccncc1
O=C1N2CCN=C2c2cccc3cccc1c23
[O]C(=O)c1cc(Br)cc(Br)c1O
NCC(=O)[NH2+]CC([O])=O
C(N1N=Nc2ccccc12)c1ccncc1
S1C(=NC2=C1N=C(S2)c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1
[O]S(=O)(=O)c1ccccc1S([O])(=O)=O
[O]c1ccc(Br)cc1C=NCCNCCN=Cc1cc(Br)ccc1[O]
O=C([N]c1ccccc1[N]C(=O)c1ccccn1)c1ccccn1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cccc(c1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
Cc1c(C)c(COc2ccccc2C(=O)NCC2=CC=CO2)c(C)c(C)c1COc1ccccc1C(=O)NCC1=CC=CO1
[O]C(=O)c1cc(C([O])=O)c(C(O)=O)c(C([O])=O)c1C([O])=O
[O]P([O])(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)P(O)(=O)[O-])C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)P(O)(=O)[O-])c1ccc(cc1)P(O)(=O)[O-])C=C3)C=C2
c1ccc2c(c1)nnc1ccccc21
CCOC(=O)COc1c2CC3=CC(=O)C=C(Cc4cc(cc(CC5=CC(=O)C=C(Cc1cc(c2)C(C)(C)C)C5=O)c4OCC(=O)OCC)C(C)(C)C)C3=O
CC(C)(C)c1cc([O])cc(c1)C(C)(C)C
CC(C)(C)c1cccc(c1[O])C(C)(C)C
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN%15C%16C%17N(CN%18C%19C%20N(CN%21C%22C%23N(CN%24C%25C%26N(CN%27C%28C%29N(CN%30C%31C%32N(CN%33C%34C%35N(CN%36C%37C%38N(CN%39C%40C%41N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN%16C(=O)N%17CN%19C(=O)N%20CN%22C(=O)N%23CN%25C(=O)N%26CN%28C(=O)N%29CN%31C(=O)N%32CN%34C(=O)N%35CN%37C(=O)N%38CN%40C(=O)N%41CN1C2=O)C%39=O)C%36=O)C%33=O)C%30=O)C%27=O)C%24=O)C%21=O)C%18=O)C%15=O)C%12=O)C9=O)C6=O)C3=O
CS(=O)(=O)[N]S(C)(=O)=O
[O]C(=O)CCN1C(=O)[N-]C(=O)N(CCC([O])=O)C1=O
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1ccc(cc1)C(O)=O
N1N=C(N=C1c1cccnc1)c1cccnc1
C[Si](C)(c1cccnc1)c1cccnc1
[O]N=C(N=Nc1ccccc1C([O])=O)c1ccccc1
[O]C1=N[N]C(=O)c2ccccc12
S=P(Nc1cnc2ccccc2c1)(Nc1cnc2ccccc2c1)Nc1cnc2ccccc2c1
CC(CN1C=NN=N1)N1C=NN=N1
[O]C(=O)c1ccc([O])nc1
[O]c1c(Cl)cc(Cl)cc1C=NCCN=Cc1cc(Cl)cc(Cl)c1[O]
S=C(Nc1ccccc1)Nc1ccccc1
[O][P]([O])([O-])CN1CCN(CCN(CCN(CC1)CP([O])(=O)[O-])CP(=O)(=O)[O-])CP([O])(=O)[O-]
CC1=C(C)N=C(N1)C1=NC(=C(C)N1)C
C1=CN(N=C1)c1cnccn1
CNCCCN=Cc1cc(Cl)ccc1[O]
Cc1[nH+]c(C)c(cc1C1=NNC=C1)C1=NNC=C1
Cc1cc(C)nc(SCSc2nc(C)cc(C)n2)n1
CC(C)OP(=S)(OC(C)C)N=C=[N]
C1COCCOCCOc2ccc(nc2c2ncccc2OCCOCCO1)C1=NC(=CS1)c1ccccn1
[nH+]1ccccc1c1nc(c2[nH+]cccc2)c(nc1c1ccccn1)c1ccccn1
C(CCCSc1ccccc1)CCSc1ccccc1
O=C(NCCCCCNC(=O)c1ccncc1)c1ccncc1
OCCCOC(=C(C#N)C#N)[C-](C#N)C#N
[O]C(C(O)C([O])=O)C(=O)[O-]
C[NH+](C)C(P([O])(O)=O)P(O)(=O)[O-]
[O]C(=O)c1cc(Oc2ccccc2C(O)=O)cc(c1)C([O])=O
[O]S([O])(=O)=O
C(CC[n+]1ccc(cc1)c1ccncc1)C[n+]1ccc(cc1)c1ccncc1
CCCNC(O)(c1ccncc1)c1ccncc1
C(N=C1NC(=NCc2ccccn2)[N-]C(N1)=NCc1ccccn1)c1ccccn1
N#CCCN1CNCCNCN(CCC#N)CNCCNC1
O=C1N(c2ccccc2)c2nc3ccccc3nc2C1=C([N]Cc1ccccn1)c1ccccc1
CCCCCCCCCCCCCCCCN1c2ccccc2C(C)(C)C1=CC1=C([O-])C(=O)C1=O
[NH3+]CCCCC(O)([P]([O])([O])[O])[P]([O])([O])[O-]
[O]N1N=NN=C1C1=NN=NN1[O-]
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C([O])=O
CC(C)(C)N
COC(=O)c1nc(c2ccccn2)c(nc1C(=O)OC)c1ccccn1
[O]P([O])(=O)c1ccc(cc1)P([O])([O])=O
C1SC2=Nc3ccccc3N2Cc2ccccc12
[O]P(=O)(Oc1ccccc1)Oc1ccccc1
C[N+](C)(CC([O])=O)CC(=O)[O-]
CCN1C=C(C)C(=O)NC1=O
COc1cccc(C=NCC[O])c1[O]
NC(=O)CN1CCCC1=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C1=C2C=CC(=N2)C(=C2NC(=C(c3cc(cc(c3)c3ccc(cc3)C([O])=O)c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1N4)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)c2ccc3C(=O)N(c4cc(cc(c4)C(O)=O)C([O])=O)C(=O)c4ccc(C1=O)c2c34
CN1[C]N(C=C1)C(CO)N1[C]N(C)C=C1
[O]C(=O)c1cc(nc(c1)N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1cccc(Oc2cc(Oc3cccc(c3)C(O)=O)cc(c2)C([O])=O)c1
[S]c1cc[nH+]cc1
[O]C(=O)c1ccc(Nc2ccc(cc2)C([O])=O)cc1
[O]C(=N[N]C(=O)c1ccccn1)c1ccccn1
Cc1ccc(OCc2ccncc2)c(c1)C1=NN=C(O1)c1cc(C)ccc1OCc1ccncc1
[O]P(=O)([O-])CCP(=O)(=O)[O-]
Nc1nc(N)c2N=CN(CC([O])=O)c2n1
[O]S(=O)(=O)C(c1ccccn1)c1cccc(n1)c1[c]cccc1
CCOC(=O)C1=NCC(C)N=C(C(=O)OCC)c2ccccc2N=C([O])C(=Nc2ccccc12)[O]
Ic1ccc(cc1)S(=O)(=O)[N]S(=O)(=O)c1ccc(I)cc1
C1CN(CCN(CCN1CN1C=CC=N1)CN1C=CC=N1)CN1C=CC=N1
C(Sc1cccc2cccnc12)c1cccc(CSc2cccc3cccnc23)c1
[O]C(=O)c1cccc(C(O)=O)c1[O]
CC(=NN=Cc1ccccn1)C(C)=NN=Cc1ccccn1
[O]C(=O)CC(NCCNC(CC([O])=O)C([O])=O)C([O])=O
c1cc(cc(c1)N1C=CN=C1)N=Nc1cccc(c1)N1C=CN=C1
Oc1ccc(Oc2nc(nc(n2)N(c2ccccn2)c2ccccn2)N(c2ccccn2)c2ccccn2)cc1
CCCC(=O)N(C)C
NCC[N]CC[N]CCN
COc1cc(OC)cc(c1)C([O])=O
OC(=O)c1ccc(nc1)c1ccc(cn1)C(O)=O
C[As](C)c1[c]cccc1
Nc1ncnc2N(CCSC#N)C=Nc12
[O]C(=O)c1c(Oc2c[nH+]ccc2)cccc1C(O)=O
CN1CC(=O)N=C1N
CC([O])=C(C(C)=O)c1ccc(cc1)C#Cc1ccncc1
C[As]1C(=C([As](C)C(=C1C([O])=O)C([O])=O)C([O])=O)C([O])=O
CCNCCN=Cc1cccc(OCC)c1[O]
[O]C(=O)C1=CC=C[N]C1=O
Nc1c(cc(cc1c1ccc(cc1)C([O])=O)C(=O)[O-])c1ccc(cc1)C([O])=O
CC(C)(C)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5OCC([O])=O)C(C)(C)C)c4O)C(C)(C)C)c3OCC([O])=O)C(C)(C)C
O=C(CCCCCCCCCCC(=O)Nc1ccncc1)Nc1ccncc1
[O]C(=O)c1cc(ccc1O)N=NC1=N[N-]N=N1
CC1=NN(CN2N=C(C)N=C2C)C(=N1)C
c1ccc2c(c1)c1ccccc1c1nccnc21
[O]C(=O)COc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5OCC(=O)[O-])c4OCC(=O)[O-])c3OCC([O])=O
C[Si](C)(C)C1SCCCS1
CC(C)CC(N)C(=O)[N][N]C(=O)C(N)CC(C)C
[O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(O)=O
[O]C(=O)C1=Cc2ccc(cc2C=C1)C([O])=O
C=CCN1N=NC(=N1)c1ccncc1
[O]C(=O)c1ccc(Oc2ccc(nc2)C([O])=O)cc1
[O]C(=O)c1cc(C([O])=O)c(cc1C([O])=O)P([O])(O)=O
C1CCOCC1
[N]C1CCCCC1N
CCCN1C=CN=C1
Cc1cc(C)c(c(C)c1)C1=C2[N]C(=C3c4cccc(OCCCCCCOc5cccc(c5)C5=C6C=CC(=N6)C(=C6[N]C(=C(c7cccc(OCCCCCCOc8cccc(c8)C(=C8C=CC1=N8)C1=CC=C([N]1)C(=C1C=CC3=N1)c1c(C)cc(C)cc1C)c7)C1=NC(=C(C3=CC=C5[N]3)c3c(C)cc(C)cc3C)C=C1)C=C6)c1c(C)cc(C)cc1C)c4)C=C2
CC1=N[N]C(=C1)C([O])=O
C1N(CN(CN1Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
O(c1cccnc1)c1cncc(Oc2cccnc2)n1
Cc1ccc(NC(=O)c2ccncc2)cc1
CCc1cnc2C(=O)NN=C([O])c2c1
CCOc1cccc(C=NC2CCCCC2N=Cc2cccc(OCC)c2[O])c1[O]
C(N1C=NN=C1)c1cccc(CN2C=NC=N2)c1
[O]C1=C(C(=O)C(=C(C1=O)S([O])(=O)=O)[O])S([O])(=O)=O
CC(=O)C(Cc1ccc(cc1)C([O])=O)Cc1ccc(cc1)C(O)=O
[O]C(=O)c1cccc(C=NCc2ccccc2)c1[O]
C(N1C=CN=C1)c1ccc(cc1)c1nc(nc(n1)c1ccc(CN2C=CN=C2)cc1)c1ccc(CN2C=CN=C2)cc1
CCCNC(=O)C1=C([O])C(=O)N(C)C=C1
[O]C(=O)c1ccc(nc1)S([O])=O
CC(=O)[N]c1ccccn1
CC1=NN(C(N2N=C(C)C(=C2C)C(O)=O)N2N=C(C)C(=C2C)C(O)=O)C(=C1C([O])=O)C
[O]C(=O)CCC(=O)Nc1ccccc1
c1ccc(cc1)P(c1ccccc1)c1ccc(cc1)P(c1ccccc1)c1ccccc1
C(CCC1=Nc2ccccc2N1Cc1ccccn1)CC1=Nc2ccccc2N1Cc1ccccn1
CC(=NCCN)c1ccccn1
[O]C(=O)CNc1ccncc1
C(CC1CC[N]CC1)CC1CCNCC1
[O]c1ccc2ccc3cccnc3c2n1
[O]C(=O)c1cccc(n1)C(=O)[N]Cc1ccncc1
C(N1c2ccccc2N=C1C1=Nc2ccccc2N1Cc1ccncc1)c1ccncc1
[N]C#[S]
CCCN1C=Nc2cnc(N)nc12
Nc1c(Br)cc(cc1Br)C1=Nc2ccccc2O1
[O]P([O])(=O)CC1CCC(CC1)CP([O])([O])=O
c1cc(ccn1)C=CC1C(C(C=Cc2ccncc2)C1c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(CN2C(=Nc3ccccc23)CN(CCN(CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)cc1
CNCCC[N]C(=O)C(=O)[N]CCCNC
[O][P]([O])([O])C[NH+](Cc1ccc(cc1)C(=O)[O-])C=O
[O]C(=O)C1=NC2CCCCC2N=C(C(=O)[O-])c2ccccc2[N]C(=O)C(=O)[N]c2ccccc12
C1CNC(NC1)c1cccnc1
Cc1ncc(CO)c(C=NN=C([O])c2ccncc2)c1[O]
C(CC1=CNN=C1)C1=CNN=C1
[O]C(=O)c1ccc(cc1)c1ccc(nc1)C([O])=O
Cc1c(CP([O])([O])=O)c(C)c(CP([O])(O)=O)c(C)c1CP([O])([O])=O
CN(C)CCC[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)N1c2ccccc2S(=O)(=O)c2ccccc12
OC(=O)c1cc[n+](Cc2cc(C[n+]3ccc(cc3)C(=O)[O-])cc(C[n+]3ccc(cc3)C(=O)[O-])c2)cc1
N#CCCP(CCC#N)CCC#N
[O]C(=O)c1cccc(NC(=O)c2cc(cc(c2)C(=O)Nc2cccc(c2)C([O])=O)C(=O)Nc2cccc(c2)C([O])=O)c1
[N]1N=NN=C1c1ccc(cc1)C1=CN=CN1
CCc1ccc(cc1)C=Cc1ccncc1
Cc1ccc(cc1)c1nc(N)nc(N)n1
[O]C(=O)CC(CC([O])=O)c1ccc(Cl)cc1
CC(N(Cc1ccncc1)Cc1ccncc1)c1ccccc1
CC(C)c1cc(cc(C(C)C)c1N1C=C[N+](=C1)c1c(cc(cc1C(C)C)C(=O)[O-])C(C)C)C([O])=O
[O]C(=O)c1ccc(cc1)N(c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(cc1)P(=O)(c1ccccc1)c1ccc(cc1)C([O])=O
[O]C(=O)CCc1ccccc1
c1ccc(cc1)N=Nc1ccncc1
CC([O])=CC(C)=NCCN=C(C)C=C(C)[O]
Cc1c(COc2cc(cc(c2)C([O])=O)C([O])=O)c(C)c(COc2cc(cc(c2)C([O])=O)C([O])=O)c(C)c1COc1cc(cc(c1)C([O])=O)C([O])=O
CC1=Nc2ccccc2N1CN1N=Nc2ccccc12
[O]C(=O)c1ccc(c(c1)C([O])=O)[P]([O])([O])[O]
CC1=C(C=C(C#N)C(=O)[N]1)c1ccncc1
O=C(CCC(=O)NN1C=NN=C1)NN1C=NN=C1
[O]C(=O)c1ccc2c(Nc3cc(ccc23)C([O])=O)c1
[O]S(=O)(=O)c1ccc2ccc(cc2c1)S([O])(=O)=O
[O]C(=O)C1=CSC=C1C([O])=O
NC(=O)c1nccnc1C(N)=O
[O]P([O])(=O)c1ccc(cc1)C1=CN=CN1
[O-]c1nc(nc(n1)N1C=CN=C1)N1C=CN=C1
CCOC(=O)CCC(=O)OCC
COCCOc1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc1cc(c2)C#N)c5OCCOC)C#N)c4OCCOC)C#N)c3OCCOC)C#N
[O]c1ccccc1P1(=O)COc2ccccc2OC1
Cc1ccc2ccccc2c1C=Cc1ccncc1
Cc1c(CN2C=CC=N2)c(C)c2Cc3c(C)c(CN4C=CC=N4)c(C)c(Cc4c(C)c(CN5C=CC=N5)c(C)c(Cc5c(C)c(CN6C=CC=N6)c(C)c(Cc1c2C)c5C)c4C)c3C
[O][N]C(=O)CC(=O)[O-]
[P](C1=Nc2ccccc2S1)C1=Nc2ccccc2S1
[O]c1c(I)cc(c2cccnc12)[S]([O])([O])=O
COc1cccc(C=NCCCN=Cc2cccc(OC)c2[O])c1[O]
[O][S]1(=O)[N-]C(=O)c2ccccc12
O=C(CP(=O)(c1ccccc1)c1ccccc1)NCc1cccc(CP(=O)(c2ccccc2)c2ccccc2)n1
[O]C(=O)CCN1c2ccccc2c2cc3N(CCC([O])=O)c4ccccc4c3cc12
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)N=[N+]([O-])c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]c1c([O])c(Cl)c(Cl)c(Cl)c1Cl
[O]C(=O)c1ccc(C([O])=O)c2c(ccc(C([O])=O)c12)C(=O)[O-]
Cc1[nH+]c(C)c(cc1C([O])=O)C(=O)[O-]
[O]C(=O)c1c(Br)c(Br)c(C([O])=O)c(Br)c1Br
CC1=NN=CS1
[O]C(=O)c1cccc(c1)N1C=C[N+](=C1)c1cccc(c1)C(=O)[O-]
CCCCN1[C]N(CCCC)c2ccccc12
O=C1NN=CN1N=NN1C=N[N-]C1=O
[O]C(=O)c1ccc2C(=O)N[N]C(=O)c2c1
C[N+]1=CN(C=C1)C1=C([O])C(=O)C(=C([O])C1=O)N1C=C[N+](=C1)C
CC1=NN(CCSCCSCCN2N=C(C)C=C2C)C(=C1)C
[NH]C1=CC=NC2=NC=NN12
OP(=O)(=O)Cc1cccc(CP(O)(=O)=O)c1
C(CSc1ccccc1)Sc1ccccc1
NC(=S)Nc1ccc(F)cc1F
ClC1=C(NC2=NC=[C]S2)C(=O)c2ccccc2C1=O
O=C1CSC2=C(SC1)SC(=S)S2
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1ccc(cc1)C(O)=O
CN(N=Cc1cccc(C=NN(C)c2cc(ncn2)N(C)N=Cc2ccccn2)n1)c1ccccn1
C(N1C=C(N=N1)c1ccccn1)N1C=C(N=N1)c1ccccn1
O=C(NN=CC=Cc1ccccc1)c1ccccc1[O-]
[O]C(=O)c1cc(ccc1C(O)=O)c1ccc(C(O)=O)c(c1)C([O])=O
[O]C(=O)C(Cc1ccccc1)NC(=O)CN(Cc1ccccn1)Cc1ccccn1
[O]C(=O)c1cc(cc(c1)N1C=NC=N1)N1C=NC=N1
[Se][Se][Se][Se]
[O]C(=O)c1ccc(OCc2ccncc2)cc1
CC1(C)C(CCC1(C)C([O])=O)C(=O)[O-]
[O]P([O])(=O)Cc1ccc(cc1)C(O)=O
O=C1C(=O)C(=C([O-])C(=C1N(=O)=O)[O-])N(=O)=O
CC1=NN=C(C)N1N
[S]C1=C([S-])SC(=S)S1
C[Si](C)(c1cccnc1)[Si](C)(C)c1cccnc1
O=C(NCCCCCNC(=O)Nc1cccnc1)Nc1cccnc1
O=C1C=CN(CC(COc2ccncc2)(COc2ccncc2)COc2ccncc2)C=C1
[O]C(=O)c1nc(C(=O)[O-])c(nc1C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc2c3ccc(cc3C3(c2c1)c1cc(ccc1c1ccc(cc31)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(c2ccc(cc2)C(=O)[O-])c(cc1C(=O)[O-])c1ccc(cc1)C(O)=O
[O]C1=C(Br)C(=O)C(=O)C(=C1[O])Br
C(N(c1ccccn1)c1ccccn1)c1ccccn1
CSc1ccccc1[N]C(=O)c1ccc2ccccc2n1
[O]C(=O)c1ccc(c2cccc(c2)c2ccc(cc2C([O])=O)C([O])=O)c(c1)C([O])=O
[N]CCC[N]CCC[N]
Nc1[c]c([c]c([c]1)C([O])=O)C([O])=O
NC(=NN=C([O])c1cccc(n1)C([O])=NN=C(N)c1ccccn1)c1ccccn1
[O]C(=O)c1cccc(OCc2cc(cc(c2)C([O])=O)C([O])=O)c1
CCCCS(=O)CCS(=O)CCCC
[N]1N=C(N=C1c1cnccn1)c1cnccn1
[O]C(=O)c1ccc2c(c1)N=C(c1ccccc1)C(=Nc1cc(ccc21)C([O])=O)c1ccccc1
CNC(=S)Nc1ncccn1
Nc1c(I)c(C([O])=O)c(I)c(c1I)C(=O)[O-]
C1SCc2ccc(CSCc3ccc1cc3)cc2
[S]P(=CP(=S)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
OC(=O)c1cc(OCc2ccc(COc3cc(cc(c3)C(O)=O)C(O)=O)cc2)cc(c1)C(O)=O
[O]P(O)(=O)Cc1ccc(cc1)c1ccc(CP([O])(O)=O)cc1
C(Sc1ccncc1)c1ccccc1CSc1ccncc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(O)=O)C([O])=O
[O]C(=O)C(Cc1ccc2ccccc2c1)NC(=O)CN(Cc1ccccn1)Cc1ccccn1
C(N1C=NC=N1)N1N=Nc2ccccc12
COC(=O)c1cccnc1c1ncccc1C(=O)OC
[O]C(=O)C=Cc1ccncc1F
[O][S]1(=O)[N]C(=O)c2ccccc12
[O]S(=O)(=O)c1cc(ccc1c1cc(nc(c1)c1ccccn1)c1ccccn1)S(=O)(=O)[O-]
[O]P(=O)([O-])C(O)(Cc1c[nH+]ccc1)P(O)(=O)[O-]
[O]P([O])(=O)c1ccc(cc1)C(O)=O
C1CSCCO1
Cc1nnc(nn1)c1cccc(n1)c1nnc(C)nn1
COc1cccc(CP([O])([O])=O)c1
Nc1ccccc1S([O])([O])[O]
[O]C(=O)c1cc(cc(c1)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)C([O])=O)C([O])=O)C(=O)[O-]
[O]C(=O)C1=C(NC(=N1)c1cc(F)cc(F)c1)C(O)=O
O=N(=O)C(c1nn[n-]n1)(N(=O)=O)N(=O)=O
N#C[C](C#N)c1ccc(cc1)[C](C#N)C#N
Cc1c(CP([O])(O)=O)c(C)c(CP(O)(O)=O)c(C)c1CP([O])(O)=O
O=C(NCCCNC(=O)c1cnccn1)c1cnccn1
Fc1ccc(NC(=O)c2cnccn2)cc1
S(c1cccnc1)c1cccnc1
[O]P(O)(=O)Cc1cc(CP(O)(=O)=O)cc(CP(O)(=O)=O)c1
O=C(CSCc1ccccc1)N1CCSCC1
C1CCC(NCc2ccccn2)C(C1)NCc1cccnc1
C(CN1C=NN=C1)N1C=NN=C1
[O]C(=O)C1(CCCCC1)N=Cc1ccccc1[O]
NC(=O)C(=N[N]c1ccccc1S([O])(=O)=O)C#N
[O]C(=O)c1ccc([O])c(C=NCCN=Cc2cc(ccc2[O])C(=O)[O-])c1
[O]C(=O)c1[nH+]cccc1
CCS(=O)CCCS(=O)CC
[NH3+]CC(=O)[O-]
c1cnc2c(c1)ccc1cccnc21
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C(c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)(c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
C1CN(CCN1Cc1ccncc1)Cc1ccncc1
[c]1[c]cccc1
CC(C)(C)CC([O])=O
[O]C(=O)c1cccc(c1)N=Nc1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)N=Nc1cccc(c1)C([O])=O)c4O)N=Nc1cccc(c1)C(=O)[O-])c3O)N=Nc1cccc(c1)C([O])=O
[O]C1=C(Cl)C(=O)C(=C(Cl)C1=O)O
[O]C(=O)COc1ccccc1C1=CN(CC([O])=O)N=N1
[O]c1ccccc1C=N[N]C(=O)CCCCCO
C(CSc1nccc(n1)c1cccnc1)CSc1nccc(n1)c1cccnc1
O=C1C2=C(N3C=CC=CC3=N2)C(=O)C2=C1N1C=CC=CC1=N2
[O]C(=O)c1ccc(C=Cc2ccc3cccc([O])c3n2)cc1
[O]S(=O)(=O)c1ccccn1
[O]C(=O)C1=[NH+]N(C=N1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cccc(C([O])=O)c1[O]
[O]C(=O)C1=CC(=N[N]1)C([O])=O
[O]C(=O)C(O)c1ccccc1Cl
[O]C(=O)CN1C(=O)c2ccccc2C1=O
[O]C(=O)c1cc2[N]CNc2cc1C([O])=O
O=N(=O)C12CN3CN(CN(C3)C1)C2
Nc1cccc(c1)C(O)=O
CN(CC[N]C(=O)NC(C)(C)C)CC[N]C(=O)NC(C)(C)C
[O]C(=O)c1cc(ccc1O)N(=O)=O
[O]C(=O)COCCOCCOCC([O])=O
[O]c1cc2OC3=CC(=O)C(=CC3=C(c3ccccc3)c2cc1[O])[O]
[O]C(=O)C1OC(C(C1C(O)=O)C(O)=O)C([O])=O
[O]C(=O)c1ccc(CNCP([O])(=O)[O-])cc1
[O]C([O])=C([O])[O]
CC(C)(C)c1cc2C=NCC(O)CN=Cc3cc(cc(C=NCC(O)CN=Cc(c1)c2[O])c3[O])C(C)(C)C
CC1=NC(=CS1)C1=CSC(=N1)C
[O]P(=O)(=O)c1cc(cc(c1)P([O])(=O)=O)P([O])(=O)=O
C(N1C=Nc2ccccc12)c1cc(CN2C=Nc3ccccc23)cc(CN2C=Nc3ccccc23)c1
CN1C=CN=C1C1(O)CSCCSC1
[O]C(=O)c1ccc(cc1)N1C=C(N=N1)c1ccc(cn1)C([O])=O
[O]C(=O)COc1ccc(cc1)C1=C2[N]C(=C(c3ccc(OCC([O])=O)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(OCC(O)=O)cc1)c1ccc(OCC(O)=O)cc1)C=C3)C=C2
CC(=NNC(=O)c1ccncc1)C([O])=O
O(c1ccccc1)c1nc(Oc2ccccc2)nc(Oc2ccccc2)n1
C(SCc1ccc(CSCc2ccccc2)cc1)c1ccccc1
[O]c1ccc(Cl)cc1C=NC1CCCCC1N=Cc1cc(Cl)ccc1[O]
N#Cc1ccc(CN2C=CC(=N2)c2ccccn2)cc1
[O]C(=O)C1=C([N]C(=N1)c1cc[n+]([O-])cc1)C(=O)[O-]
[O]C(=O)c1cc(cc(c1)c1ccc2ccc(cc2c1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)C([O])(CC(O)=O)CC(=O)[O-]
[O]C(=O)c1cc(COc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
BrC1=CC(C(=CC1=C(C#N)C#N)Br)=C(C#N)C#N
[O]C(=O)c1ccc(cc1C([O])=O)N1C=CC(=O)C=C1
CC1=NC2=NC=NN2C=C1
OC(=O)CCP(O)(=O)=O
CC(=NO)C([O])=NN=C(C)c1ccccn1
[O]C(=O)c1cc(OCc2cccc3ccccc23)cc(c1)C([O])=O
O=C1CSC(=S)N1
CN1NC(NN(C)C1=O)c1nc(C)cc(C)n1
[O]C(=O)CCCN(CCc1ccccn1)CCc1ccccn1
Cc1cc(cc2N(Cc3cccc(CN4C(=Nc5c(C)cc(cc45)C([O])=O)C)n3)C(=Nc12)C)C([O])=O
O=C([O-])c1ccccc1
NC(=NN=C(N)c1ccccn1)c1ccccn1
[O]C(=O)C1C2C=CC(C1C(O)=O)C(C2C([O])=O)C(O)=O
O=C(NCc1ccccn1)c1ccccc1OCc1ccccc1COc1ccccc1C(=O)NCc1ccccn1
[O]S([O])([O])c1ccccc1S([O])([O])[O]
[O]C(=O)C(CC1=CNC=N1)N1C(=O)c2cccc3cccc(C1=O)c23
CN(C)c1ccc(cc1)N=Nc1ccc(cc1)S([O])(=O)=O
[O]C(=O)CN(CC([O])=O)Cc1ccc(Cl)cc1
C[Si](C)(c1ccncc1)c1ccc(cc1)[Si](C)(C)c1ccncc1
CC(NC(=O)C(C)(C)N)C([O])=O
c1cc(ccn1)c1ccnc(c1)c1cc(ccn1)c1ccncc1
CC(C)(C)C1P2P3C4(P1C1(P2C3(P41)C(C)(C)C)C(C)(C)C)C(C)(C)C
[O]C(=O)c1c(F)c(F)c(F)c(F)c1F
[O]C(=O)c1c[n+](CC(=O)[O-])cc([O])c1
[O]C(=O)c1ccc(cc1c1ccc(cc1)c1cc(ccc1C([O])=O)C(O)=O)C(O)=O
[O]C(=O)c1cc(nc(c1)c1cc(cc(n1)C([O])=O)C([O])=O)C([O])=O
C1CC2CCSCCN(CCS1)CCSCC2
[N]1N=C(N=C1c1ccncc1)c1cnccn1
[O]C(=O)c1cc(cc(c1)c1cc(C(=O)[O-])c(cc1C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccc(C([O])=O)c(O)c1)C([O])=O
[O]C(=O)C1=N[N]C(=C1)C(=O)[O-]
Fc1ccc(cc1)C=NC1=NN=C([S])S1
[S]c1cc(c([S])cc1C(=O)[O-])C(=O)[O-]
[O]C(=O)C(=O)Nc1ccc(NC(=O)C([O])=O)cc1
Nc1ccc(cc1)[As](O)(O)=O
c1ccc(nc1)C(C1=C2C=CC=CN2C(=N1)c1ccccn1)C1=C2C=CC=CN2C(=N1)c1ccccn1
Cc1cc(C)c(c(C)c1)c1ccc2ccc3ccc(nc3c2n1)c1c(C)cc(C)cc1C
[O]C(=O)c1cc(Cc2cc(cc(c2)C(O)=O)C(O)=O)cc(c1)C([O])=O
NNC(=S)NCC=C
Cc1c(cc(cc1N(=O)=O)C([O])=O)N(=O)=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
COc1cccc(C=NCC[NH+](C)C)c1[O-]
CSc1ccccc1N=Cc1ccccn1
C1Cc2ccc(Sc3ccccc3)c3c(Sc4ccccc4)ccc1c23
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C([O])=O
COc1cc(ccc1OS(=O)(=O)c1ccc(cc1)C(O)=O)C([O])=O
[O]c1ccccc1C(=NCCN=C(c1ccccc1)c1ccccc1[O])c1ccccc1
[O]c1cccc2cccnc12
CC(O)C(N=CC(=C(C)[O])C(C)=O)C([O])=O
[N]=C=Nc1cccc(c1)N=C=[N]
[O]C(=O)c1ccc(Nc2nc(Nc3ccc(cc3)C(O)=O)nc(Nc3ccc(cc3)C(O)=O)n2)cc1
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)C=C3)P(=O)(c1ccccc1)c1ccccc1)C=C2)c1cc(cc(c1)C(C)(C)C)C(C)(C)C
[O]C(=O)c1cc(Oc2cccc(C([O])=O)c2C(=O)[O-])cc(c1)C([O])=O
C=CCN1C(=O)N(CC=C)c2ccccc12
[O]C(=O)c1ccc2ccccc2c1
CC1=NN(C(N2N=C(C)C=C2C)c2ccc(cc2)C([O])=O)C(=C1)C
[O]C(=O)c1ccc(OP2(=NP(=NP(=N2)(Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C(=O)[O-])(Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C(=O)[O-])Oc2ccc(cc2)C([O])=O)cc1
Fc1ccccc1[N]C(=O)c1cnccn1
[O]C(=O)c1cc(ccc1O)N=Nc1ccncc1
[N]1c2ccccc2N=C1C1=Nc2ccccc2[N]1
[S]C1=NC2=Nc3ccccc3N2C(=S)S1
NCCS([O])(=O)=O
COc1c(cc(c2ccc(cc2)C([O])=O)c(OC)c1c1c(OC)c(cc(c2ccc(cc2)C(=O)[O-])c1OC)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C1=C(N(c2ccccc2)c2ccccc2)C(=O)C1=O
Cc1ccnc(SCC=CCSc2nccc(C)n2)n1
S=C(Nc1ccccc1)Nc1cccnc1
[O]C(=O)c1ccccc1NCc1ccccn1
CC(=NNC(=O)c1cccnc1)c1ccncc1
S=C1[N]N=CS1
[O]CCOCCOCC[O]
Clc1ccc(cc1)S(=O)(=O)[N]S(=O)(=O)c1ccc(Cl)cc1
Cc1cc(c(C)cc1c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]C(=O)c1cc(N2C=CN=C2)c(cc1N1C=[NH+]C=C1)C([O])=O
C(N1N=Nc2ccccc12)N1c2ccccc2N=C1c1cnccn1
OP(=O)([O-])c1ccc(cc1)P(O)(=O)[O-]
c1ccc(nc1)c1ccc(nn1)c1ccccn1
N1C=Nc2ccccc12
c1ccc(nc1)c1cccc(n1)c1ccncc1
Fc1cccc([N]C(=O)c2cnccn2)c1
O(c1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N1C=NC=N1
[NH3+]C(COP([O])(=O)=O)C(=O)[O-]
O=C(Nc1ccncc1)Nc1ccccc1Oc1ccccc1NC(=O)Nc1ccncc1
[O]C(=O)c1ccc(C([O])=O)c(c1)N1C=Nc2ccccc12
[O]C(=O)c1cc(cc(n1)C([O])=O)c1cc(nc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1cccc(c1)C1=NN(C=C1)c1ccccc1
[O]C(=O)CN(CCN(CC([O])=O)Cc1ccccn1)CC([O])=O
CC1=NN(CN2N=CC(=C2C)C([O])=O)C=C1C([O])=O
Nc1cc(cc(c1)P([O])([O])=O)C([O])=O
CC(=O)Oc1ccccc1C([O])=O
Cc1ccc(c(C)c1)C([O])=O
OP(=O)([O-])C[NH+]1CC[NH+](CC1)CP(O)(=O)[O-]
COc1ccccc1[Si](C)(C)[N][Si](C)(C)c1ccccc1OC
c1cncc(c1)C#Cc1ccc(cc1)C#Cc1cccnc1
N#Cc1cc(cc(c1)C#N)C#N
O=C(SCCSC(=O)c1ccncc1)c1ccncc1
CC(O)C(N=Cc1c([O])ccc2ccccc12)C([O])=O
CC(C)(N)CN=C([O])C([O])=NCC(C)(C)N
[O]C(=O)c1cc(OCCOc2ccccc2)c(cc1OCCOc1ccccc1)C([O])=O
CC1=Nc2cc3NC(=Nc3cc2N1)C
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O)C([O])=O
CC1=C(N=NN1c1ccc(Cl)cc1)C([O])=O
CCc1c(CNC(=O)c2cccnc2)c(CC)c(CNC(=O)c2cccnc2)c(CC)c1CNC(=O)c1cccnc1
[O]S(=O)(=O)CCS(=O)(=O)[O-]
COc1c(cc(cc1c1ccc(cc1)C(O)=O)C(O)=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc2cc(c1)C#Cc1cccc(c1)C#Cc1cc(cc(c1)C([O])=O)C#Cc1cccc(c1)C#Cc1cc(cc(c1)C([O])=O)C#Cc1cccc(c1)C#C2
N(c1ccccn1)c1cccc(Nc2ccccn2)n1
CC1(C)CC(=C(C(=O)C1)C1(O)C(=O)CC(C)(C)CC1=O)[O]
[O]C(=O)CN1N=NC(=N1)c1ncccn1
[O]C(=O)c1ccc(SSc2ccc(cn2)C([O])=O)nc1
[S][P]([S])(OC1CCCC1)c1ccccc1
C[Si](c1cc(cc(c1)C([O])=O)C([O])=O)(c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)CC1=CC=CS1
C1COCCOCCOCCOCCO1
[O]C(=O)Cc1cccnc1
[O]S(=O)(=O)c1ccccc1C(=O)[O-]
CC(C)(c1ccc(OCC([O])=O)cc1)c1ccc(OCC([O])=O)cc1
N#Cc1ccc(CSCc2ccc(cc2)C#N)cc1
[O]S(=O)(=O)c1cc(Cl)cc(c1O)S([O])(=O)=O
CC(C)(C)NC(=O)[N]CCN(CC[N]C(=O)NC(C)(C)C)CC[N]P(=O)(c1ccccc1)c1ccccc1
C1OC(=NC1Cc1ccccc1)c1cccc(n1)C1=NC(CO1)Cc1ccccc1
OC(=O)C1C2Sc3ccccc3SC2C1C(O)=O
[S]c1ccccc1[N]C(=O)c1ccccc1
CC(=O)C(=N[N]c1ccccc1[O])C(=O)c1ccccc1
OC(=O)c1ccc(cc1)N1C=Nc2ccccc12
[O]C1=NS(=O)(=O)N=C1[O]
COC(=N)c1cnccn1
CC(CN1C=NN=C1)N1C=NN=C1
[O]N(=O)=O
[O]C(=O)c1cccc(c1)c1cccnc1
[O]C(=O)C(CCCc1ccccc1)(CCCc1ccccc1)C(O)=O
[O]C(=O)c1ccc(cc1)c1ccc(nc1)C(=O)[O-]
Ic1ccccc1NC(=O)c1cnccn1
CC(O)C([N]C(=O)C(=O)[N]C(C(C)O)C([O])=O)C([O])=O
[O]C(=O)c1c(cc(cc1c1ccccc1)C(O)=O)c1ccccc1
[O]P([O])(=O)C(O)(C1(CCC1)N1C=[NH+]C=C1)P([O])([O])=O
C(CC(N1C=CC=N1)N1C=CC=N1)C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1cccc(OCC(COc2cccc(c2)C([O])=O)(COc2cccc(c2)C([O])=O)COc2cccc(c2)C([O])=O)c1
CC(Oc1ccc(O)cc1)C([O])=O
CC1=CN(CC([O])=O)C(S1)=NCC([O])=O
CCNCCN=Cc1cccc(OC)c1[O]
CC(C)(C)N1P(Cl)(=S)N(C(C)(C)C)P1(Cl)=S
ON=C(c1ccncc1)c1ccncc1
COC1OC(CO)C([O])C([O])C1[O]
[N]1C=NC=N1
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C([O])=O
CSCCC(NC(C)=O)C([O])=O
C(N(CC1=Nc2ccccc2N1)CC1=Nc2ccccc2N1)C1=Nc2ccccc2N1
C[n+]1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]C(=O)c1cccc(c2cc(cc(c2)C(O)=O)C(O)=O)c1C([O])=O
NC1=NC=C(S1)C([O])=O
CN=C(C)[S]
[O]P(=O)(OC(=O)c1ccccc1)C(Cl)(Cl)P([O])(=O)OC(=O)c1ccccc1
[O]C1=NNC(=O)c2ccc(Oc3ccc4C(=O)NN=C([O])c4c3)cc12
c1ccc(cc1)P(c1ccccc1)C(=C=C(P(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(cc1)C1=Nc2c([N]1)c1cccnc1c1ncccc21
[O]C(=O)c1ccc(C=CC2=NC=CS2)cc1
O=C(NCc1cccc(CNC(=O)c2cccnc2)c1)c1cccnc1
O1C(=CC=C1C#Cc1ccncc1)C#Cc1ccncc1
[N]=C=[Se]
[O]P([O])(=O)c1ccc(cc1)c1ccc(cc1)P([O])([O])=O
[O]C(=O)c1cnc(O)nc1[O]
[O]C(=O)CCc1ccc(OCC([O])=O)cc1
C(Sc1ccccc1N=CC1=CC=CS1)c1ccc(CSc2ccccc2N=CC2=CC=CS2)cc1
Clc1ccc(cc1)N=Cc1ccccn1
C(CCN(Cc1ccccn1)Cc1ccccn1)CN(Cc1ccccn1)Cc1ccccn1
[N]1N=NC(=N1)c1cc(cc(c1)C1=NNN=N1)C1=N[N]N=N1
[O]P(=O)(OC(=O)c1ccccc1)C(Cl)(Cl)P(=O)([O-])OC(=O)c1ccccc1
O=C(Nc1cccc(NC(=O)c2ccncc2)n1)c1ccncc1
N#CC1=C(NC(=C(C#N)C1c1ccc(cc1)C1C(=C(NC(=C1C#N)c1ccncc1)c1ccncc1)C#N)c1ccncc1)c1ccncc1
OC(=O)c1cc[nH+]cc1
[O]C(=O)c1cc(ccn1)C(O)=O
Oc1ccccc1C=NNC(=O)c1cccnc1
NCCCNCCCCNCCCN
OC(=O)c1ccccc1
[O]C(=O)c1cc([O])cc(n1)C(=O)[O-]
NC(=NN=C([O])C([O])=NN=C(N)c1ccccn1)c1ccccn1
[O]P(O)(=O)c1ccc(Oc2ccc(cc2)P([O])(O)=O)cc1
CC(C)(C)c1cc(cc(C=NC2CCCCC2N=Cc2cc(cc(c2[O])C(C)(C)C)C([O])=O)c1[O])C([O])=O
[S]C(=S)N1CCN(CC1)C=O
[O]C(=O)c1cc(cc(c1)N(=O)=O)c1ccccc1
[O]N([O])c1cc(N([O])[O])c(O)c(c1)C([O])=O
[Se+]1C2=C(SCCS2)[Se]C1=C1[Se]C2=C(SCCS2)[Se]1
C(CSc1ccccc1N=Cc1ccccc1)Sc1ccccc1N=Cc1ccccc1
[O]C(=O)COc1ccc(cc1)C([O])=O
N1C(=NC(=C1c1ccncc1)c1ccncc1)c1cc[nH+]cc1
CCN(CC)C(=O)CCCCCCC(=O)N(CC)CC
[O]C(=O)c1ccc(CSc2ccncc2)cc1
CSC1=C(SC)SC(=S)S1
[O]C(=O)CSC(=O)N1CCCCC1
CCOC(=O)COc1ccc2C(=O)C(=COc2c1)c1ccc(OCC(=O)OCC)c(c1)S([O])(=O)=O
C#Cc1cccnc1
Cc1cnc(C)c(C)n1
O=C([O-])c1ccc(C[n+]2ccc([N]C(=O)c3cccc(n3)C(=O)[N]c3cc[n+](Cc4ccc(cc4)C(=O)[O-])cc3)cc2)cc1
NC1CCCCC1N=Cc1cc(ccc1[O])C([O])=O
Nc1nc([S])c2N=CN(CC(=O)[O-])c2n1
[O]N=C1C=CC=CC1=NO
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1ccc(O)cc1
C[n+]1ccc(cc1)c1ccncc1
CCC1=C(C)C2=CC3=NC(=CC4=NC(=C5CC(=O)C6=C(C)C(=CC1=N2)N=C56)C(CCC(=O)OC)C4C)C(=C3C1=CN=CO1)C
Nc1ncc(cn1)c1c(F)c(F)c(F)c(F)c1F
II[I-]II
CN(C)C(=Nc1cc(N=C(N(C)C)N(C)C)c(cc1N=C(N(C)C)N(C)C)N=C(N(C)C)N(C)C)N(C)C
O=C(NCCCCNC(=O)c1nccc2ccccc12)c1nccc2ccccc12
[O]C(=O)c1ccc(c(c1)C(O)=O)c1cc(C([O])=O)c(cc1C([O])=O)c1ccc(cc1C(O)=O)C([O])=O
[O]P(=O)(=O)C[NH2+]CP(=O)(=O)[O-]
CC(C)(C)[Si](C)(C)[C]=C(C(=[C][Si](C)(C)C(C)(C)C)c1ccccc1)c1ccccc1
[O]C(=O)c1cc(nc(c1)c1cc(cc(n1)C([O])=O)C(O)=O)C([O])=O
CO[P]([O])([O])C(=N[O])c1ccccc1
C(P(CP(c1ccccc1)c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
Cc1cccnc1[S]([O])([O])=O
OC(=O)c1ccc(CP(O)(=O)=O)cc1
CCN(CCO)C([S])=S
N#C[C-](C#N)c1ccc(cc1)C(C#N)(C#N)C(C#N)(C#N)c1ccc(cc1)[C-](C#N)C#N
C(CNCc1ccccn1)NCc1ccccn1
[O]C(=O)CN=Cc1cc(Cl)ccc1[O]
C(N1C=Nc2ccccc12)N1C=Nc2ccccc12
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S([O])(=O)=O)c4[O-])S([O])(=O)=O)c3O)S([O])(=O)=O
c1cc(ccn1)C#Cc1ccncc1
COc1cc(ccc1c1ccc(cc1OC)C(=O)[O-])C(=O)[O-]
[O]C(=O)c1c(C([O])=O)c(C([O])=O)c(C([O])=O)c(C([O])=O)c1C([O])=O
[O]C(=O)c1ccc(Oc2ccc(cc2)C(=O)[O-])cc1
C(N(Cc1ccccn1)c1cccc(c1)N(Cc1ccccn1)Cc1ccccn1)c1ccccn1
O=C([O-])C1[NH2+]CC1
CC(C)(C)N([O])c1ccncc1
C(CN1C=Nc2ccccc12)Oc1ccc2ccc(OCCN3C=Nc4ccccc34)cc2c1
O=C1NC=CC(=O)N1
[N]1N=NN=C1C=CC1=NN=N[N-]1
[S]c1ccc(cc1)N(=O)=O
CCCC1CN(C(CC)C(N)=O)C(=O)C1
c1cc(ccn1)C#Cc1ccc(nc1)c1ccc(cn1)C#Cc1ccncc1
[O]C1=CC(=O)N=CN1
c1ccc(cc1)P(c1ccccc1)c1ccc(cc1)c1ccc(cc1)P(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(cc(c1)c1c2ccccc2c(c2cc(cc(c2)C([O])=O)C([O])=O)c2ccccc12)C([O])=O
S=C1[N]C(=S)NC(=S)[N]1
O=C1CCCN1C1CCC(CC1)N1CCCC1=O
OC(=O)c1ccc(C=O)cc1
c1cc(ccc1N1C=NN=C1)N(c1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N1C=NN=C1
CC[Si](CC)(c1ccncc1)c1ccncc1
C1C2(CC3(CC1(CC(C2)(C3)N1C=NN=C1)N1C=NN=C1)N1C=NN=C1)N1C=NN=C1
CCOC(=O)CN1C=CN=C1c1ccccn1
Cc1ccc2ccc(NCNc3ccc4ccc(C)nc4n3)nc2n1
[O]C(=O)c1ccc(cc1)P(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)CN(CC([O])=O)Cc1c([O])ccc2ccccc12
O=C1C(=O)C(=O)C1=O
[O]C(=O)C[N+]1=CN(C=C1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cc(cc(c1)c1cc(c2cc(cc(c2)C(O)=O)C([O])=O)c2ccc3c(cc(c4cc(cc(c4)C(O)=O)C([O])=O)c4ccc1c2c34)c1cc(cc(c1)C(=O)[O-])C(O)=O)C(O)=O
CC1=NN(c2ccccc2)C(=C1)C([O])=O
[BH4-]
c1ccc(nc1)N(c1cccnc1)c1ccccn1
[O]C(=O)C1=C[N]N=N1
[O]C(=O)c1nc2ccccc2cc1C(O)=O
[O]C(=O)C(O)C(O)C(O)=O
[O]S(=O)(=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1ccc(OCc2cc(COc3ccc(cc3)N=Nc3cc(cc(c3)C([O])=O)C([O])=O)cc(COc3ccc(cc3)N=Nc3cc(cc(c3)C([O])=O)C([O])=O)c2)cc1
[O]C(=O)c1cccc(Oc2cccc(C([O])=O)c2C([O])=O)c1C([O])=O
CC(C([O])=O)c1ccc(c(F)c1)c1ccccc1
CC(=O)NC(Cc1ccccc1)C([O])=O
[O]C(=O)c1cc(cc(c1)N(=O)=O)C(=O)[O-]
[O]C1=NON=C1C1=NN=N[N]1
N#CCCN1CCN(CCC#N)Cc2ccc(OCCOc3ccc(CN(CCC#N)CCN(CCC#N)CCN(CCC#N)Cc4ccc(OCCOc5ccc(CN(CCC#N)CC1)cc5)cc4)cc3)cc2
[O]C(=O)c1ccc(COc2c3C4c5ccccc5C(c5ccccc45)c3c(OCc3ccc(cc3)C([O])=O)c3C4c5ccccc5C(c5ccccc45)c23)cc1
CN1N=C(N=[N+](C)C1=O)C1=NC=CN1
CCCC[n+]1ccc(cc1)c1ccncc1
[O]C(=O)C(O)C(O)C(O)C(O)CO
C[Si](C)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)[n+]1ccc(cc1)c1cc[n+](cc1)c1ccc(cc1)C(=O)[O-]
CC(=O)C(=NNc1ccc(cc1)C([O])=O)C(C)=O
[O]C(=O)c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C(O)=O
CCP(=O)(CC)CCP(=O)(CC)CC
Clc1cccc(c1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)c1ccc2N(c3ccccc3)c3ccc(cc3c2c1)C([O])=O
[O]C(=O)C1=Cc2ccc(cc2C(=O)N1O)S([O])(=O)=O
[O]C(=O)c1ccc(OP2(=NP(=NP(=N2)(Oc2ccc(cc2Br)C([O])=O)Oc2ccc(cc2Br)C([O])=O)(Oc2ccc(cc2Br)C([O])=O)Oc2ccc(cc2Br)C([O])=O)Oc2ccc(cc2Br)C([O])=O)c(Br)c1
C(CCN1N=CN=N1)CN1N=CN=N1
C(SC1=NN=CS1)SC1=NN=CS1
[O]C(=O)CN1CCCC1C([O])=O
[O]C(=O)c1cc(nc(c1)c1cc(cc(n1)C([O])=O)C(=O)[O-])C([O])=O
CC(=NN=C([S])N1CCCCC1)c1cnccn1
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)N3C=NN=C3)cc(Oc3ccc(cc3)C([O])=O)c2)cc1
[O]C(=O)C1C(N1C1CCCCC1)C([O])=O
O=C(OC12CC3CC(CC(C3)C1)C2)c1cccnc1
[O]C(=O)COc1cc(OCC(=O)[O-])cc(c1)C([O])=O
[O]C(=O)CNCc1ccccc1[O]
O=C(NCCCCCCNC(=O)c1cnccn1)c1cnccn1
Cc1ccc(cc1)N=Cc1ccccn1
[O]C(=O)c1cc(Oc2ccc(C3=NN=NN3)c(c2)C2=NN=N[N-]2)cc(c1)C([O])=O
[S][As]1S[As]([S])S[As]([S])S[As]([S])S1
CC([S])=O
CC(C)CC([O])=O
[O]C(=O)c1cc(Br)cc(c1)C(=O)[O-]
C(CCCN1C=CN=C1)CCN1C=CN=C1
[O]C(=O)C([O])(O)C([O])=O
Nc1ncc(Cl)cn1
[S]C(=S)N1CCOCC1
[O]C(=O)CN1N=NC(=N1)c1cccc(c1)C1=NN(CC([O])=O)N=N1
CC1=NC(=C([N]1)C([O])=O)C([O])=O
C[Si](C)(c1ccncc1)c1ccncc1
C(Nc1ccccc1N=Nc1ccccc1NCc1ccncc1)c1ccncc1
[O]N=Cc1ccccn1
[O]C(C([O])=O)C([O])=O
O=C([O-])c1cccc(n1)C(=O)[O-]
CCOCC([O])=O
[O]C(=O)C1=NN(Cc2ccncc2)C=N1
[O]C(=O)c1cccc2C(=O)c3c(cccc3C(=O)c12)C([O])=O
CC1=NN(Cc2ccccc2CN2N=C(C)C=C2C)C(=C1)C
[O]C(=O)c1ccc(C([O])=O)c(Nc2nc(Nc3cccc(c3)C(=O)[O-])nc(Nc3cc(ccc3C([O])=O)C([O])=O)n2)c1
[O]C(=O)c1ccc(cc1)N(=O)=O
[O]C(=O)C1=CNc2ncccc12
CC1=NN(C(=C1)C)c1cc(C)c2ccccc2n1
C(N1C=NN=N1)c1ccc(CN2C=NN=N2)cc1
CC12N3CN4C5C6N(CN7C8C9N(CN%10C(=O)N%11Cc%12c(OCCCS(=O)(=O)[O-])ccc%13ccc(OCCCS(=O)(=O)[O-])c(CN%14C(=O)N(CN9C(=O)N8CN6C(=O)N5CN1C(=O)N1Cc5c(OCCCS(=O)(=O)[O-])ccc6ccc(OCCCS(=O)(=O)[O-])c(CN(C3=O)C21C)c56)C%10(C)C%11%14C)c%12%13)C7=O)C4=O
[O]C(=O)CN1N=NN=C1[S]
CC(C)(C)c1cc2c3NC(=Nc3c3cc(cc4c5NC(=Nc5c(c1)c2c34)c1ccc(cc1)C([O])=O)C(C)(C)C)c1ccc(cc1)C([O])=O
[O]C(=O)CSC1=Nc2ccccc2[N]1
C(N(Cc1ccccn1)Cc1ccccn1)c1cccnc1
[O]C(=O)c1ccc(cc1)C(=O)Nc1ccncc1
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C21
O=C1N(Cc2ccncc2)C(=O)c2ccc(c3ccncc3)c3cccc1c23
[O]S(=O)(=O)c1cc(Br)cc(c1O)S([O])(=O)=O
[O]P(O)(=O)CCCCCCP([O])(O)=O
c1cc(ccn1)c1cnc(cn1)c1ccncc1
C(N1C=CN=C1c1ccccn1)c1ccccc1CN1C=CN=C1c1ccccn1
CS(=O)c1ccccc1[N]C(=O)c1ccccn1
CN(CCCCCCN(C)Cc1cc(cc(C=NO)c1[O])C(C)(C)C)Cc1cc(cc(C=NO)c1[O])C(C)(C)C
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2NC(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1N4)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1ccc(cc1)C([O])=O
Nc1cc(ccc1C=Cc1ccc(cc1N)C([O])=O)C([O])=O
[O]C(=O)CN1C(=O)Oc2ccccc12
[O][C](c1ccccc1)c1ccccc1
Cc1c(C[n+]2ccc([O-])cc2)c(C)c(C[n+]2ccc([O-])cc2)c(C)c1C[n+]1ccc([O-])cc1
[O]C(=NN=Cc1ccccc1O)c1ccccc1
C(N1C=NN=C1)c1ccc(CN2C=NC=N2)cc1
NC(=O)c1ccccc1
Oc1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc1cc(c2)S(O)(=O)=O)c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1)P([O])(=O)c1ccc(cc1)C(O)=O
OC(=O)C1=CC=C(S1)C(=O)[O-]
Cc1ccc(cc1)P([O])(O)=O
[O]C(=O)c1cc(OCc2ccc(COc3cc(cc(c3)C(O)=O)C([O])=O)cc2)cc(c1)C([O])=O
OCCC1=CN(Cc2ccc3ccccc3n2)N=N1
[O]C(=O)c1ccc2C(=O)N(c3ccncc3)C(=O)c3ccc(C([O])=O)c1c23
CCOc1ccc(C=CC([O])=CC(=O)C=Cc2ccc(OCC)c(OC)c2)cc1OC
FC(C1CCCS1)(c1ccccc1)c1ccccc1
[O]C(=O)CNC(Cc1ccccc1)C([O])=O
O=S1(=O)[N]c2c([N]1)c1ncccc1c1cccnc21
O(c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
CC(N)CN=C(C)C=C(C)[O]
Cc1c(C)c(CN2C=NN=C2)c(C)c(C)c1CN1C=NN=C1
[C]#Cc1cncc(c1)C#[C]
Oc1c(Br)cc(Br)cc1C=NNC(=O)c1ccncc1
[O]c1nc(nc(n1)c1cccnc1)c1cccnc1
Cc1cccc(c1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)c1ccc2c(c1)c1ccc(cc1c1ccc(cc21)C(O)=O)C([O])=O
NC(CC(=O)[O-])C([O])=O
c1cc(ccn1)c1ccc(cc1)c1ccc(cc1)c1ccncc1
[O]C(=O)CCN1C=CC(=N1)c1ccncc1
[O]C(=O)C12N3COCN1C(=O)N1COCN(C3=O)C21C([O])=O
OCCN=Cc1ccccn1
Brc1ccc(cc1)C=NN1C=NN=C1
CCCC1=Nc2c(C)cc(cc2N1Cc1ccc(cc1)c1ccccc1C([O])=O)C1=Nc2ccccc2N1C
[O]C(=O)c1cc(Oc2ccc(cc2)C2=NN=N[N-]2)cc(c1)C([O])=O
CSC([S])=NN=Cc1cccc(C)n1
Oc1ccc(C=NN2C=NN=C2)c(O)c1
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1ccc(OCc2cccnc2)cc1
[O]C(=O)c1ccc(CN(Cc2ccccn2)Cc2ccccn2)cc1
CC(NCc1cc(Cl)ccc1[O])C([O])=O
[O]c1c2C=NCCCN(CCCN=Cc3cc(F)cc(C=NCCN=Cc1cc(F)c2)c3[O])Cc1cccnc1
[S-]c1ccccn1
Cc1c(C)c(ccc1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
O=C(NCc1ccccc1)c1ccccc1OCc1ccc(COc2ccccc2C(=O)NCc2ccccc2)cc1
[O]C(=O)C1CCN(CC1)c1nc(nc(n1)N1CCC(CC1)C([O])=O)N1CCC(CC1)C([O])=O
OC(=O)c1ccc(cc1)C(N1C=NC=N1)c1ccc(cc1)C(O)=O
[O]P(O)(=O)c1cc(O)c(cc1O)P([O])(=O)[O-]
C(Sc1ccccc1)c1nc2ccccc2nc1CSc1ccccc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCC([O])=O
CCC(CC)(C([O])=O)C(=O)[O-]
CC(O)(P([O])([O])=O)P(O)(=O)[O-]
[O]C(=O)c1ccc(CSc2cnccn2)cc1
Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-]
[O]C(=O)C[n+]1ccccc1
[O]C(=O)c1ccc(CN2N=C(C=C2C([O])=O)C([O])=O)cc1
[N]=C=C(C#N)C(C#N)(C#N)C(C#N)(C#N)C(=C=[N])C#N
[O]C(=O)C(F)(F)C(F)(F)C(=O)[O-]
CCCCCOc1cc(cc(c1)C([O])=O)C([O])=O
c1cc(ccn1)c1ccc(cc1)C(c1ccc(cc1)c1ccncc1)=C(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
C(Sc1ccccc1)C(N1C=CC=N1)N1C=CC=N1
CCC(CO)(CO)N=Cc1cc(Cl)ccc1[O]
CCCC[S]
[O]C(=O)C1CC(CC(C1)C(=O)[O-])C(O)=O
[O]C(=O)CC(CC([O])=O)C(O)=O
OP(=O)(=O)c1ccccc1
[O]C(C([O])C(=O)[O-])C([O])=O
CC([S-])C([O])=O
O=P12CN3CN(CN(C3)C1)C2
[O]c1ccc(Cl)cc1C=NCCCCN=Cc1cc(Cl)ccc1[O]
C[NH+]1CCNCC1
c1cnccn1
O=P(=O)([O-])C[NH+]1CCCCC1
O=C(N[O-])c1cccc(n1)C(=O)N[O-]
[O][C]([O])CC(O)(C[C]([O])[O])[C]([O])[O]
CN1C=CN=C1C1=NC=CN1C
C(Nc1ccccn1)c1cccc(CNc2ccccn2)c1
[O]P([O])(=O)c1cc(cc(c1)P([O])(O)=O)P([O])(O)=O
C1CN(CC[NH+]1Cc1cccnc1)Cc1cccnc1
[O]P([O])(=O)Cc1cc(CP([O])(O)=O)cc(CP([O])(O)=O)c1
CN1C=CN=C1C=N[O]
[O][S]([O])(=O)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
C1CN2C=CC=NC2=N1
Oc1ccc(cc1C1=Nc2c(N1)c1cccnc1c1ncccc21)N(=O)=O
[O]C(=O)C1=C(N=C(N1)c1ccccc1C1=NC(=C(N1)C([O])=O)C(O)=O)C(O)=O
[O]C(=O)CN(Cc1ccncc1)CP([O])(=O)=O
COC(=O)CCC(NS(=O)(=O)c1ccc(C)cc1)C([O])=O
c1cc(ccn1)c1ccc(cc1)C(c1ccc(cc1)c1ccncc1)(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
O=C(Oc1ccc(OC(=O)c2ccncc2)cc1)c1ccncc1
C1COCC[NH+](CCOCCOCC[NH+](CCO1)Cc1ccncc1)Cc1ccncc1
S=C1NC=CC=C1
O=C(Nc1cccnc1)c1ccc(C=Cc2ccc(cc2)C(=O)Nc2cccnc2)cc1
Cc1cc(cc(C)c1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(C)c(c(C)c1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)C[n+]1cc(cc(c1)C(=O)[O-])C(=O)[O-]
Cc1cccc[n+]1[O-]
Cc1ccc(cc1)S([O])(=O)=O
CC1=NC=CN1Cc1ccc(cc1)c1ccc(CN2C=CN=C2C)cc1
O=N(=O)c1ccnc(c1)c1cc(ccn1)N(=O)=O
Fc1cccc(c1)C1C(C(C1c1ccncc1)c1cccc(F)c1)c1ccncc1
[S]C1=C([S])C(=C1[S])[S]
[O]C(=O)c1cc(ccc1O)N=Nc1ccc(O)c(c1)C([O])=O
[O]c1[nH+]cccc1C1=Nc2ccccc2N1
[P]1P2[P][P-]3P1[P-]3[P-]2
[C]c1ccc(SC)cc1
O=C(Nc1ccc2ccccc2c1)c1cnccn1
Nc1ccc(Oc2ccc(cc2)N=Cc2ccncc2)cc1
Cc1ccc(SCC=CCSc2ccc(C)cc2)cc1
Cc1cc(ccc1c1ccc(cc1)c1ccc(cc1)c1cc2OCCOCCOCCOCCOc3cccc4c(OCCOCCOCCOCCOc1cc2c1ccc(cc1)c1ccc(cc1)c1ccc(cc1C)C([O])=O)cccc34)C([O])=O
[O][S]([O])(=O)c1ccc(O)c(C=O)c1
O=C([O-])c1c(C(=O)[O-])c(C(=O)[O-])c(C(=O)[O-])c(C(=O)[O-])c1C(=O)[O-]
O=S1CCS(=O)CC1
[O]C(=O)CCN1C=CN=C1C1=NC=CN1CCC([O])=O
[O]C(=O)c1ccc(cc1)C1=NN=C(N1)c1ccncc1
[O]c1ccc([O])c2c([O])ccc([O])c12
[O]C(=O)c1ccc(Oc2ccc(C(O)=O)c(c2)C([O])=O)cc1C(O)=O
O=C(NCc1ccccc1)c1ccccc1OCCN(CCOc1ccccc1C(=O)NCc1ccccc1)CCOc1ccccc1C(=O)NCc1ccccc1
COc1c(cc(cc1C#Cc1ccc(cc1)C#N)C#N)C#Cc1ccc(cc1)C#N
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)c2cc(cc(c2)C([O])=O)C([O])=O)cc1
[Te-]
CC(C)(N)CNCc1cccc(n1)C(=O)NCCC1=CN=CN1
[O]C(=O)c1ccc(cc1)c1c(cc(C([O])=O)c(c2ccc(cc2)C([O])=O)c1C(O)=O)C([O])=O
O=C(OCC1(COC(=O)c2ccncc2)c2ccccc2c2ccccc12)c1ccncc1
C1CCC(CC1)(c1ccc(Oc2cnccn2)cc1)c1ccc(Oc2cnccn2)cc1
CC(N)CN=C([O])C([O])=NCC(C)N
S=C1[N]N=C(S1)c1cccnc1
[O]c1ccc(Cl)cc1C=NCCN1CCOCC1
[O]C(=O)c1ccc(NCc2ccncc2)cc1
C(Sc1ccncc1)c1ccncc1
CC(C(O)c1ccccc1)N(C)CC([O])=O
COC(=O)c1ccccc1[N-]N=Nc1ccccn1
[O]S(=O)(=O)c1cc(cc2c1cc(cc2S([O])(=O)=O)C(O)=O)C(O)=O
CP(O)(=O)[O-]
CC(=NN=C([O])c1ccccc1)c1ccccn1
C(N1[NH+]=CN=C1)c1c(CN2[NH+]=CN=C2)c(CN2C=NC=N2)c(CN2C=NC=N2)c(CN2C=NC=N2)c1CN1C=NC=N1
Cc1cc(OCC([O])=O)cc(C)c1c1cc(cc(c1)c1c(C)cc(OCC([O])=O)cc1C)c1c(C)cc(OCC([O])=O)cc1C
CC1=C(CC=CCN2C=CN=C2C)C=C[N]1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
[O][As]([O])([O])c1ccccc1
[O]C(=O)c1cc(cc(c1)C1=NC(=NN1)c1ccncc1)C([O])=O
NC1=NC=NC2=C1N=CN2C1OC(CO)C([O])C1[O]
c1cc(ccn1)N1N=CC(=N1)c1ccncc1
CCOP(=O)(CC([O])=O)OCC
[O][S]([O])(=O)c1cccc(c1)c1nnc(nc1c1cccc(c1)S([O])(=O)=O)c1ccccn1
O=C([O-])c1[nH+]ccnc1
[O]C(=O)c1cccc(Oc2ccccc2C([O])=O)c1
[NH3+]C(C)C(=O)[O-]
[CH2]c1c(C)cncc1C
C(N1C=CC(=N1)c1[c][c][c]cn1)c1c(CN2C=CC(=N2)c2ccccn2)c(CN2C=CC(=N2)c2ccccn2)c(CN2C=CC(=N2)c2[c][c][c]cn2)c(CN2C=CC(=N2)c2ccccn2)c1CN1C=CC(=N1)c1ccccn1
[O]C(=O)c1ccc(cc1)C1=C(SC(S1)=C1SC(=C(S1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O
[O]C(=O)c1ccc(cc1)C1=NNC(=N1)c1cccnc1
O=C([O-])c1cccc(c1)[n+]1ccc(cc1)c1ccncc1
[O]C(=O)C=CN1C=NC=N1
[O]C(=O)c1cncc(c1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1cc(nc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O
O=C([O-])c1c[nH+]ccc1
COC(=O)c1ccc(cc1)C(=O)Nc1ncc(Br)cn1
CCc1cnccc1C
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
[O]C(=O)c1ccc(cc1C(O)=O)c1ccc(C(O)=O)c(c1)C(=O)[O-]
CCOc1ccc2cc(ccc2c1c1c(OCC)ccc2cc(ccc12)P([O])(O)=O)P([O])(O)=O
Nc1c(Br)c(C([O])=O)c(Br)c(C([O])=O)c1Br
[O]C(=O)C=Cc1ccccc1OCCOc1ccccc1C=CC([O])=O
[O]C(=O)c1ccccc1C=O
CNCCN=C(C)c1ccc2ccccc2c1[O]
O=[N+]([O-])[N-]C1=NON=C1C1=NON=C1[N-][N+](=O)[O-]
S1C(Sc2nccnc12)=C1Sc2nccnc2S1
Nc1ncnc2NC=Cc12
[O]C(=O)C1=CSC=C1C(=O)[O-]
[O]C(=O)C1[NH2+]CCC1
COc1cc(c(OC)cc1C#Cc1ccccc1C#Cc1ccccc1C#Cc1ccccc1C#Cc1ccccc1C#Cc1ccccc1C#Cc1ccccc1C#Cc1ccccc1C#Cc1cc(OC)c(cc1OC)S(=O)c1ccc(C)cc1)S(=O)c1ccc(C)cc1
Cc1c(C[n+]2ccc(cc2)C([O])=O)c(C)c(C[n+]2ccc(cc2)C(=O)[O-])c(C)c1C[n+]1ccc(cc1)C(=O)[O-]
[O]C(=O)c1ccc(SSc2ccc(cc2)C(O)=O)cc1
[O]P([O])(=O)Cc1cc(CP(O)(=O)=O)cc(CP(O)(=O)=O)c1
[O]C(=O)C(O)C([O-])C(O)=O
Cc1cc(C)nc([N]S(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(C)c(N2[C]N(Cc3cccc(n3)c3ccccn3)C=C2)c(C)c1
[O]C(=O)c1cccc(Oc2cccc3cccnc23)c1C([O])=O
[O]C(=O)C1CCCN1CP([O])([O])=O
CCOP(=O)(OCC)c1ccc(cc1)C(c1ccc(cc1)P(=O)(OCC)OCC)(c1ccc(cc1)P(=O)(OCC)OCC)c1ccc(cc1)P(=O)(OCC)OCC
O=C(Nc1ccc(cc1)N(=O)=O)Nc1cccc(c1)C(=O)N1CCOCCOCCOCCOCCOCC1
[O]C(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(=O)[O-]
O=C1C=CC(=O)c2ccccc12
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1ccncc1
[O]C(=O)c1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C#Cc1ccc(cc1)C([O])=O
[O]C(=O)CC1OC(=O)c2ccccc12
CC1=NCCNC(CC(=NCCNC(C1)c1ccccc1)C)c1ccccc1
[O]C1=NC(=O)N=C([O])[N]1
[O]P([O])(=O)C[NH2+]Cc1ccc(cc1)C(=O)[O-]
CC1(C)N=C(C=C([O])C(F)(F)F)C(C)(C)N1[O]
O=C(Nc1cnc2ccccc2c1)c1cnccn1
[O]C(=O)c1cc(CN2N=C(C=C2C([O])=O)C([O])=O)cc(c1)C(O)=O
Nc1ccccc1OCCOCCOc1ccccc1N
[O]C(=O)c1cnc([O])c([O])n1
O=C([O-])c1nccnc1C(=O)[O-]
CC(C=C)=CC#N
S1C(=NN=C1c1ccncc1)c1ccncc1
OC(=O)c1cnc2ccccc2c1
[O]P(F)(F)=O
Nc1cc2cccnc2c2ncccc12
COc1cccc(C=NCCN=Cc2cccc(OC)c2[O])c1[O]
CCOC(=C([O])c1ccccc1)c1ccccc1
CC(C)(C)C(C(C(O)=O)C(C)(C)C)C([O])=O
[O]C(=O)C=Cc1ccc([O])cc1
[O]Cc1ccccn1
OCCN1CCNCC1
CC(C)C(NCc1ccncc1)C([O])=O
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
O=C(OCc1ccncc1)c1cc(OCc2ccncc2)cc(OCc2ccncc2)c1
CN(C)CCN=C([O])C([O])=O
CC1=C(C(=N[N]1)C)c1ccc(cc1)C([O])=O
[N]1[C]=Nc2ccccc12
[O]C(=O)C1=C[N]C(=O)NC1=O
[O]C(=O)COc1ccc(Cl)cc1Cl
[O]C(=O)C1CC2=C(CN1)NC=N2
[O]C(=O)C12CC3CC(C1)CC(C3)(C2)C(=O)[O-]
[O]C(=O)c1ccc(cc1)C1=NN=C(N1)c1ccc(cc1)C(=O)[O-]
CC(C)C[P]([S])([S])CC(C)C
CC(C)(C)c1ccc(Oc2ccc(cc2)C([O])=O)c(Oc2ccc(cc2)C([O])=O)c1
Cc1ccc(SCCC[Si]23O[Si]4(CCCSc5ccc(C)cc5)O[Si]5(CCCSc6ccc(C)cc6)O[Si](CCCSc6ccc(C)cc6)(O2)O[Si]2(CCCSc6ccc(C)cc6)O[Si](CCCSc6ccc(C)cc6)(O3)O[Si](CCCSc3ccc(C)cc3)(O4)O[Si](CCCSc3ccc(C)cc3)(O5)O2)cc1
CC(C)(C)c1cc(c([PH])c(c1)C(C)(C)C)C(C)(C)C
c1cc2cnccc2cn1
CC1=C(C([O])=O)C(=C(C)N1c1ccc(cc1)C([O])=O)C(O)=O
[O]C(=O)c1ccc(cc1)c1c(cc(cc1C([O])=O)C([O])=O)C([O])=O
[O][S]([O])(=O)c1ccccc1[S]([O])([O])=O
[O]C(=O)c1ccc[n+](Cc2ccc(cc2)c2ccc(C[n+]3cccc(c3)C([O])=O)cc2)c1
CC(CC([O])=O)C([O])=O
c1ccc(nc1)c1ccc(cc1)c1ccncc1
C(n1cccn1)n1cccn1
Cc1ccc(Nc2nc(Nc3ccc(C)cc3)nc(n2)C([O])=O)cc1
[O]P(O)(=O)C1=CC=C(S1)P(O)(=O)[O-]
[S]c1c([S])c(Cl)ccc1Cl
CC(C)(C)OC1C2[C]=[C]C1C=C2
CCN1C=CN=C1N=Nc1ccc(C)cc1
[NH]c1cnccn1
CC1=NN(C(=O)C1=N[N]c1ccccc1C([O])=O)c1ccccc1
CCCCCCCCCCCCCCCCC([O])=O
OC(=O)c1cc(cc(c1)C(=O)[O-])N=Nc1ccc(O)cc1
[N]1N=C(N=C1c1ccccn1)c1ccc(cc1)c1cccnc1
[O]S(=O)(=O)CCNCc1ccccn1
COc1c(F)c(F)cc(C([O])=O)c1F
[O]C(=O)C1=C(N=C(CO)N1)C([O])=O
N#CCCN1CCN(CCC#N)Cc2ccccc2OCCOc2ccccc2CN(CCC#N)CC1
CC(CCC([O])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
C1COCCOCCOCCOCCOCCO1
[O]C(=O)CNS(=O)(=O)c1cccc(c1)C([O])=O
[O]C(=O)c1nccnc1C([O])=O
O=N(=O)c1cc2cccnc2c2ncccc12
[O]C(=O)C([O])=Nc1ccccc1N=C([O])C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc2cc(cnc2c1)C(=O)[O-]
[O]P(=O)([O-])c1ccc(cc1)P(c1ccc(cc1)P([O])(=O)[O-])c1ccc(cc1)P(=O)(=O)[O-]
COc1cc2Cc3cc(OC(=O)c4cccc(c4)c4cccnc4)c(OC)cc3Cc3cc(OC(=O)c4cccc(c4)c4cccnc4)c(OC)cc3Cc2cc1OC(=O)c1cccc(c1)c1cccnc1
[O]C(=O)C(O)C(O)C(O)C(O)C(O)CO
[O]c1ccccc1C=N[N]C(=O)COc1ccccc1
COc1cccc(C=[NH+]CC[NH+](C)C)c1[O-]
[O]S(=O)(=O)c1ccccc1
[O]c1cccc(C=Nc2ccc(cc2)c2ccc(cc2)N=Cc2cccc([O])c2[O])c1[O]
c1ccc(nc1)c1cc(cc(n1)c1ccccn1)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O][S]([O])(=O)c1cc(cc(c1)S(=O)(=O)[O-])[S]([O])([O])=O
OC(=O)C1=CC=CS1
[O]C(=O)C1=C(N=C([N]1)c1ccncc1)C(O)=O
[O]C(=O)C1([O])NC(=O)NC1=O
CC(C)(C)P([O])(=O)=O
[O]C(=O)c1cc(C([O])=O)c(c2cc(nc(c2)c2ccccn2)c2ccccn2)c(c1)C([O])=O
CC1=NN(C(N2N=C(C=C2C)C(F)(F)F)c2ccccc2Sc2ccccc2)C(=C1)C(F)(F)F
[O]N1N=Nc2ccccc12
C(Nc1cccc2c(NCc3ccncc3)cccc12)c1ccncc1
[O]C(=O)CCC(=O)Nc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc2c(ccc3c4ccc(cc4ccc23)C([O])=O)c1
CCCCC(C([O])=O)C([O])=O
[O]C(=O)C=Cc1ccccc1C([O])=O
c1ccc(cc1)c1ccc(nc1)c1ccccn1
