[O]C(=O)c1ccc(nc1)P([O])([O])=O
CC1c2cc3C(C)c4cc5C(C)c6cc7C(C)c8cc1c1OCOc2c(CN2C=NC=N2)c3OCOc4c(CN2C=NC=N2)c5OCOc6c(CN2C=NC=N2)c7OCOc8c1CN1C=NC=N1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
COC(=O)C1=C([O])c2ccccc2N(C)S1(=O)=O
c1ccc(cc1)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]P([O])(=O)CN1CCC(CC1)C(=O)[O-]
[O][S](=O)([N-][S]([O])(=O)c1ccc(F)cc1)c1ccc(F)cc1
[O]S(=O)(=O)c1ccc(cc1)N=[N+]=[N-]
[O]P([O])(=O)CCCCCP([O])(=O)=O
Cc1ccc([N]C(=O)CN=Cc2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)c([O])c1
[O][S]([O])(=O)c1ccc(cc1)N=Nc1ccc(O)cc1
[N]1N=C(N=C1C1=NC(=N[N]1)c1ccncc1)c1ccncc1
[O]S(=O)(=O)c1c(O)cc2OC(=CC(=O)c2c1O)c1ccccc1
CCC(CCN=Cc1cc(Br)ccc1[O])N=Cc1cc(Br)ccc1[O]
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(=O)(=O)[O-])c4[O-])S([O])(=O)=O)c3O)S(=O)(=O)[O-]
[O]C1=NS(=O)(=O)c2ccccc12
Fc1ccc(F)c([N]C(=O)c2cnccn2)c1
COP([O])(=O)C(Cl)(Cl)P(=O)(=O)N1CCCCC1
O=C(Oc1cccc(OC(=O)c2ccncc2)c1)c1ccncc1
[O]S(=O)(=O)S([O])(=O)=O
COc1ccc([O])c(C=NCCc2ccccc2)c1
C1=CN(C=N1)[B-](n1ccnc1)(n1ccnc1)n1ccnc1
Cc1cc(nn1C(C([O])=O)n1nc(cc1C)C(C)(C)C)C(C)(C)C
CCN(CC)c1ccc(C=Cc2ccncc2)cc1
Fc1c(F)c(Sc2ccccn2)c(F)c(F)c1Sc1ccccn1
CC(=NC(CC([O])=O)C([O])=O)c1ccccc1[O]
[O]C(=CC(=O)C(F)(F)F)C(F)(F)F
[O]P(O)(=O)C(O)C(O)=O
[O]C(=O)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O][P]([O])([O])CCC(O)=O
CC(C([O])=O)C1=CC=C(S1)C(=O)c1ccccc1
[O]C(=O)c1ccc(cc1C(O)=O)c1ccc(C(=O)[O-])c(c1)C(O)=O
[O]C(=O)C1=CN(C2CC2)c2cc(N3CCNCC3)c(F)cc2C1=O
CCC1=Nc2ccccc2N1Cc1cccnc1
[O]C(=O)c1ccccc1[O]
NC1=C2N=CN(CCCC[N+]3=C4N=CNC4=C(N)N=C3)C2=NC=[NH+]1
[C]#Cc1cccc(c1)C#N
[O]C(=O)C=CC1=CC=CS1
O1c2cnc(cc2C=C1c1ccncc1)c1cccc(n1)c1cc2C=C(Oc2cn1)c1ccncc1
[O]C(=O)CC[S-]
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=NN=C1c1cccnc1
c1cc(ccn1)C#Cc1ccc(cc1)C#Cc1ccncc1
O=C(N1CCN(C(=O)c2ccncc2)C1=S)c1ccncc1
CC(C)(C)SCc1nc2ccccc2nc1CSC(C)(C)C
[O]N1C(=O)C=CC=C1C(=O)NCCN(CCNC(=O)C1=CC=CC(=O)N1[O])CCNC(=O)c1cccc([O])c1[O]
Nc1ccc(cc1)N1N=NC(=N1)c1ccc(cc1)C([O])=O
[O]C(=O)C(=O)[N]c1ccccc1N=C([O])C([O])=O
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12
[nH+]1ccccc1C=Cc1ccccn1
[O]C(=O)c1ccc(C([O])=O)c(C(O)=O)c1C(O)=O
F[P-](F)(F)(F)(F)F
C(Oc1cc(OCc2cccnc2)cc(OCc2cccnc2)c1)c1cccnc1
[O]C(=O)C1=N[N]NC1C(O)=O
CSC1=C(SC)SC(S1)=C1SC(=C(SCCC#N)S1)SCCC#N
COc1ccc(CC([O])=O)cc1
[O]C(=O)c1ccccc1Oc1ccc(C(=O)[O-])c(c1)C([O])=O
[O]S(=O)(=O)CCN1C(=O)c2ccc3C(=O)N(CCS([O])(=O)=O)C(=O)c4ccc(C1=O)c2c34
N1C=CN=C1c1cccnc1
[O]C(=O)c1ccc(COc2cc(cc(c2)C(O)=O)C([O])=O)cc1
NN1C(=NN=C1SCC([O])=O)SCC([O])=O
[O]S(=O)(=O)OOS([O])(=O)=O
COc1cc(OC)nc(n1)C([O])=O
Cc1cccc(C)c1
CC(O)C1=Nc2ccccc2[N]1
O=C1[N]C=CC=C1C1=Nc2ccccc2N1
CNCCCN=Cc1cc(C)ccc1[O]
[O]P(O)(=O)C(O)(Cc1c[nH+]ccc1)P(O)(=O)[O-]
[O]S(=O)(=O)c1c(O)cc(O)c2C(=O)C(=C(Oc12)c1ccc(O)c(O)c1)O
[NH]C(=N[O])c1cnccn1
NC(=NN=Cc1cccc(Br)n1)c1ccccn1
[O]C(=O)c1cccc(O)c1
OC(CC(O)=O)C(O)=O
[c]1ccccc1
OC(=O)CCN1C(=O)c2ccccc2C1=O
CCOc1cccc(C=NC2CCCCC2N=CC2=C[N]C=N2)c1[O]
O=C1C(=O)C(=C1NCCC1=CN=CN1)NCCC1=CN=CN1
[O]C(=O)c1cc(ccn1)C(F)(F)F
CSCCC(O)C([O])=O
C1C[N]CC[N]1
COc1ccc2ccc3cccnc3c2n1
CCc1c(cc(cc1C([O])=O)C([O])=O)C([O])=O
COc1ccc(cc1)c1cnc2c(ccc3cc(cnc23)c2ccc(OC)cc2)c1
[O][P]([O])([O])O
[O]CC1=NC(=C(N1)C([O])=O)C([O])=O
[O]C(=O)c1cccc(NC(=O)c2cccnc2)c1
Fc1c(F)c(F)c(c(F)c1F)C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1ccncc1)C=C3)c1c(F)c(F)c(F)c(F)c1F)C=C2)c1ccncc1
Nc1c(N)c([O])nnc1[O]
N#Cc1ccc(cc1)C(N1C=NC=N1)c1ccc(cc1)C#N
CC1=C(C#N)C(c2ccncc2)C(=C(C)N1)C#N
CC1=NN(CN2N=C(C)C(=C2C)C#Cc2ccc(cc2)C([O])=O)C(=C1C#Cc1ccc(cc1)C([O])=O)C
CC(C)c1cccc(C(C)C)c1OP([O])(=O)[O-]
[O]C(C([O])=O)c1ccccc1Cl
[O]C(=O)c1ccc(C[n+]2ccc(cc2)c2cc[n+](Cc3ccc(cc3)C([O])=O)cc2)cc1
C1COP2(=NP3(=NP(=N2)(Oc2cccnc2)Oc2cccnc2)OCCO3)O1
CC([O])=Nc1ncccn1
Nc1ccc(Br)cc1
CS([O])([O])[N-]S(C)([O])[O]
OC(=O)c1ccc[nH+]c1c1ncccc1C(=O)[O-]
O=C(OCc1cc(COC(=O)c2ccccn2)cc(COC(=O)c2ccccn2)c1)c1ccccn1
[O][P](c1ccccc1)(c1ccccc1)c1ccccc1
NC1=NN=NN1CC([O])=O
[O][N]C(=O)c1cnccn1
COCc1ccccc1P(C([Si](C)(C)C)[Si](C)(C)C)c1ccccc1COC
Cc1nc2cc3nc(C)nc3cc2n1
[O]C(=O)C(Cc1ccccc1)c1ccccc1
NNC(=O)NN
C1CCN(C1)CC1=CC=C(CN2CCCC2)[N]1
[O]S(=O)(=O)c1cc(c2ccc3c(O)cc(c4ccc1c2c34)S(=O)(=O)[O-])S(=O)(=O)[O-]
[O]C(=O)C(Br)C(Br)C([O])=O
CC(C)c1cccc(C(C)C)c1N=P([CH]P(=Nc1c(cccc1C(C)C)C(C)C)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
COC(=O)Nc1cccnc1
[N]1[N]N=C([N]1)c1ccccn1
[O]C(=O)Cc1ccc(CC(=O)[O-])cc1
Nc1ccc(cc1)N=NS([O])(=O)=O
Clc1cc(Cl)cc([N]c2ccccc2N(c2ccccc2[N]c2cc(Cl)cc(Cl)c2)c2ccccc2[N]c2cc(Cl)cc(Cl)c2)c1
CCCCC#N
CC(C)(C)N1C=CN(CN2C=CN(C2=S)C(C)(C)C)C1=S
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(cc(c3)C(C)(C)C)C(C)(C)C)C3=NC(=C(C4=CC=C1[N]4)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)C=C3)C=C2)c1cc(cc(c1)C(C)(C)C)C(C)(C)C
[O]C(=O)c1cccnc1C(O)=O
[O]P([O])(=O)c1cccc(c1)P([O])([O])=O
CC1=Nc2ccccc2N1Cc1ccc(CN2C(=Nc3ccccc23)C)cc1
Cc1cc(cc(C)c1B(c1c(C)cc(cc1C)C([O])=O)c1c(C)cc(cc1C)C([O])=O)C([O])=O
C(N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc(F)cc1[O]
c1ccc(nc1)c1ccc2ccc3cccnc3c2n1
C[N+](C)(C)[N-]C(=O)c1ccc(Cl)cc1
O=S(=O)(N1C=CN=C1)N1C=CN=C1
[O]C(=O)COc1cccc(C=CC([O])=O)c1
[O]C(=O)c1ccc(cn1)c1ccc(cc1C([O])=O)C(O)=O
CNC(=O)c1cnccn1
[O]C(=O)c1cc(cc(c1)c1cc(C(O)=O)c(cc1C(O)=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1ccc(c2ccc(cc2S(=O)(=O)[O-])C([O])=O)c(c1)S([O])(=O)=O
N(c1cnccn1)c1cncc(Nc2cnccn2)n1
OP(=O)([O-])CCP(O)(=O)[O-]
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccc(cc1)c1cc(ccc1C([O])=O)C(=O)[O-]
[O]C(=O)c1cccc(Oc2ccc(Oc3cccc(C([O])=O)c3C(O)=O)cc2)c1C(O)=O
[NH3+]CCC([O])=O
CC(=NN)c1cccc(n1)C(C)=NN
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)C#CC#Cc1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[NH3+]C(C)([P]([O])([O])O)P(O)(O)=O
[O]c1ccccc1C([O])=NN=C([O])c1ccccc1[O]
CSc1c(SC)c(C([O])=O)c(SC)c(SC)c1C([O])=O
[O]C(=O)CCc1ccc(CCC([O])=O)cc1
N#Cc1ccc(O[B-](Oc2ccc(cc2)C#N)(Oc2ccc(cc2)C#N)Oc2ccc(cc2)C#N)cc1
CC(Nc1[nH+]c(NC(C)C([O])=O)nc(n1)N(CC([O])=O)CC(=O)[O-])C([O])=O
[N]1N=C(N=C1c1ccncc1)c1ccncc1
OC(=O)C=CC(=O)[O-]
NC(=O)c1nccnc1C([O])=O
[O]C(=O)c1cc(ccc1[O])S(=O)(=O)[O-]
[O]C(=O)c1cccc(c1)c1ccnc(c1)C([O])=O
Cc1cc(C=NCCc2ccccn2)sn1
[O]S(=O)(=O)CCCOc1ccc(cc1Cl)S(=O)(=O)c1ccc(OCCCS([O])(=O)=O)c(Cl)c1
[O]C(=O)Cc1ccc(NC(=O)c2cccnc2)cc1
CC(C)(C)c1cc(C(=O)[N]c2ccccc2[N]C(=O)c2ccccn2)c([O])c(c1)C(C)(C)C
[NH3+]CCN(CC[NH3+])CCN
[O]C(=O)COc1ccc(CC(O)=O)cc1
Cc1cc(cc(c1)c1ccncc1)C([O])=O
O=C([O-])c1ccc(C(=O)[O-])c2ccccc12
NCCCNCCN
C(N=Cc1ccc(cc1)c1ccc(cc1)C=NCc1cccnc1)c1cccnc1
[O]C(=O)COC1=C(Oc2ccccc2C1=O)c1ccccc1
[O]C(=O)C1(CC(O)C1)C([O])=O
[O]C1=C(Oc2cc(O)cc(O)c2C1=O)c1cc(c(O)cc1O)S([O])(=O)=O
[O]C([O])=C([O])[N]CC(O)C[N]C([O])=C([O])[O]
c1cnc2N(C=Cc2c1)c1nc(nc(n1)N1C=Cc2cccnc12)N1C=Cc2cccnc12
CN1C=CN=N1
[O]C(=O)C1(O)CC(O)C(O)C(O)C1
[O]C1COC(O)C(O)C1O
[O]P(O)(=O)Cc1ccccc1CP([O])(O)=O
[O]P1(=O)NC(=O)NC(=O)N1
O=S(CCS(=O)c1ccccc1)c1ccccc1
C1CCC(CC1)P(c1ccccc1)c1ccccc1
COc1ccc2nccc(C(O)C3CC4CC[NH+]3CC4C=C)c2c1
[O]C(=O)c1ccc2NC(=Nc2c1)CO
OC(=O)c1cccc(c1)C(=O)[O-]
O=C([N]N1C(=NN=C1c1cnccn1)c1cnccn1)c1cnccn1
COC(=O)C(C)(C)NC(=O)c1c(C(=O)NC(C)(C)C(=O)OC)c(C(=O)NC(C)(C)C(=O)OC)c(C(=O)NC(C)(C)C(=O)OC)c(C(=O)NC(C)(C)C(=O)OC)c1C(=O)NC(C)(C)C(=O)OC
COc1cc(N)ncn1
C(Sc1ncccn1)Sc1ncccn1
NCCOCCOCCN
[O]c1nc([O])nc([O])n1
NC(=O)C1=NNN=C1C#N
C=C1OCCOCCOC2C(=O)Nc3cccc(NC(=O)c4cccc(c4)C(=O)Nc4cccc(NC(=O)C1OCCOCCOC2=C)n4)n3
CN1[S+]2N(C)C(=S)N3CCCN(C1=S)[C-]23
[O]P([O])(=O)CCCP([O])(=O)[O-]
Cc1ccc2NC(=S)Nc2c1
[O]C(=O)C1C(C(C1C(O)=O)C([O])=O)C(O)=O
O=C(Oc1ccncc1)c1ccc(cc1)C(=O)Oc1ccncc1
[O]C1=C(C(=O)C(=C(C1=O)N(=O)=O)[O-])N(=O)=O
c1ccc(cc1)C#CC=NN1C=NN=C1
Fc1ccc(cc1)C=NN1C(=NN=C1c1ccccc1)[S]
[NH3+]C1CCCCC1N
c1cc(ccn1)c1cc(cc(n1)c1ccncc1)c1ccc(cc1)c1cncnc1
c1cc(ccn1)c1ccc(cc1)N(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
N1C(=Nc2c1c1cccnc1c1ncccc21)c1ccccc1
CC1=NN=N[N]1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)C1=NNC(=C1N(=O)=O)C(O)=O
COC(=O)C=CC(=O)OC
CP(C)(=O)=O
[O]C(=O)c1ccccc1c1ccc(COc2cccc(c2)C(O)=O)cc1
[O][Se]([O])=O
CC1=CC(=O)N2NC=NC2=N1
[O]C(=O)c1cc(OCc2cccc(c2)C(=O)[O-])cc(c1)C([O])=O
CC(C)[N]c1ccccc1
Cc1ccc(cc1C)C1=NC(=C([N]1)C([O])=O)C([O])=O
[O]C(=O)C1=CC=C(O1)N(=O)=O
[O]C(=O)c1ccc(cc1C([O])=O)c1cc(C(=O)[O-])c(cc1c1ccc(C(=O)[O-])c(c1)C([O])=O)C([O])=O
Clc1cccnc1
[O]C(=O)C1=CC(=N[N]1)C(=O)[O-]
C(Nc1ncccn1)P(c1ccccc1)c1ccccc1
[O]C(=O)CC1=N[N]N=N1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1ccncc1)C([O])=O
[O]C(=O)c1ncccc1Cl
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCC(O)=O)c5O)S([O])(=O)=O)c4O)S(=O)(=O)[O-])c3O)[S]([O])([O])=O
CC(C)C(NCc1ccc(cc1)C([O])=O)C([O])=O
c1cnc2nc(ccc2c1)c1cccc(n1)c1ccc2cccnc2n1
CNCCN=Cc1ccccc1[O]
COC(C#N)(C#N)[C-]1C=CC(C=C1)=C(C#N)C#N
[O-]c1ccccc1
C1CNCCN(CCNCCN1)Cc1ccncc1
O=C(NN=Cc1cccc(c1)C#N)c1cccnc1
NCC(=O)[N][O]
[O]C(=O)c1cc(NCC2=CNC=N2)cc(c1)C(=O)[O-]
[O]C(=O)c1ccc(OCc2ccc(COc3ccc(cc3)C([O])=O)cc2)cc1
[O]C(=O)CC[NH+](CCC([O])=O)CCC(=O)[O-]
c1ccc2nc(ccc2c1)C(c1ccc2ccccc2n1)=C(c1ccc2ccccc2n1)c1ccc2ccccc2n1
CCOc1cccc(C=NCCO)c1[O]
[O]C(=O)c1cncc(c1)N1C=CC=N1
CN(C)C1CCCCC1N(C)C
[O]C(=O)C1=C(N=CN1)C([O])=O
[O]c1ccc(Cl)cc1N=Nc1c([O])c(cc2ccccc12)C(=O)Nc1ccccc1
COc1ccccc1N1N=NN=C1[S]
c1ccc(cc1)C=Cc1cncnc1
C(Cc1cc[nH+]cc1)Cc1ccncc1
C(NCc1cccnc1)c1ccc(cc1)c1ccc(CNCc2cccnc2)cc1
CCc1ccc(cc1)S([O])(=O)=O
CCOC(=O)C(N=Nc1ccccc1[O])=C(C)[O]
O=C([O-])CCC(=O)[O-]
CC1(C)C2CC1C(=C(C2)C(=O)C(=O)C1=C([O])C2CC(C1)C2(C)C)[O]
[O]C(=O)c1cccc(n1)C1=NN=N[N]1
[O]C(=O)c1ccc(cc1)c1ccc(c2ccc(cc2)C([O])=O)c2ncccc12
[O]C(=O)c1cc(cc(c1)c1cncc(c1)C(=O)[O-])C([O])=O
CCCCCCCCCCCCCCCC(O)=O
[O]C(=O)c1cccc(C([O])=O)c1c1c(cccc1C([O])=O)C([O])=O
CN1C(=N)C(=N[N]c2ccc(cc2)C([O])=O)C(=O)N(C)C1=O
Fc1[c]c(F)c(F)cc1F
[O]C(=O)c1cc(CP([O])([O])=O)cc(c1)C(=O)[O-]
[O][Si]([O])([O-])[O-]
CC(N1N=NC(=N1)c1cnccn1)C([O])=O
c1cc(cc(c1)N1C=NN=N1)N1C=NN=N1
O=P(=O)(CCP(=O)(=O)c1ccccc1)c1ccccc1
[O]S(=O)(=O)c1ccc(cc1)N=Cc1ccccc1O
CC1=C([O])C(=O)C=CO1
[O]C(=O)c1ccc(C([O])=O)c(c1)C(=O)[O-]
NS(=O)(=O)c1cc(ccc1Cl)C([O])=O
[O]c1ccc(cc1C[N]c1ccccn1)N(=O)=O
[O]C(=O)c1ccc2c3ccc(cc3C(=O)c2c1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O
[O]c1ccccc1C=Nc1ccncc1
Cc1cccnc1N
c1cc(nc(c1)N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)C(O)=O)cc(c2)C(=O)[O-])cc1
[C]1=NC=NN1c1ccccn1
CC(=NN=C([O])c1cccnc1)c1ccccn1
Cc1[nH+]cc(CO)c(C[O])c1[O]
[O]C(=O)c1ccc(cc1)c1cc[n+](CC(=O)[O-])cc1
CC(=NN=C([O])c1ccccc1N)c1cccc(n1)C(C)=NN=C([O])c1ccccc1N
Cc1cccnc1C
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)C(O)=O)C(O)=O)C([O])=O
C(Oc1ccc(cc1)N1C=CN=C1)Oc1ccc(cc1)N1C=CN=C1
[O]C(=O)CCCC1=CNc2ccccc12
CCCC1=NN=C(CCC)N1N
[O]c1ccccc1C=N[N-]C(=O)c1ccc[n+]([O-])c1
Nc1cc(ccc1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc[nH+]c1[O-]
[O]C(=O)c1ccc2cc(ccc2c1)N=Cc1cccnc1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#CC#Cc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cc(COc2ccc(C=O)cc2)cc(c1)C([O])=O
O=C(Nc1ccccn1)C12CC3CC(C1)CC(C3)(C2)C(=O)Nc1ccccn1
[O]c1c([O-])ccc2C(=O)c3ccccc3C(=O)c12
NC1=NC(=O)N(C=C1)C1OC(COP([O])(O)=O)C(O)C1O
[O]C(=O)C(Cc1ccccc1)[N]C(=O)c1cnccn1
[O]C(NN=Cc1ccccc1[O])=NN=Cc1ccccc1[O]
[O]P(O)(=O)C[NH+]1CCO[P]([O-])([O-])C1
CCO[Si](CCCNC(=O)C(F)(F)C(F)(F)C(F)(F)C([O])=O)(OCC)OCC
Nc1ccc(C(O)=O)c(O)c1
[NH+]1=CN(C=C1)c1cc(cc(c1)N1C=CN=C1)N1C=[NH+]C=C1
[O]C(=O)c1ccc(C([O])=O)c(Nc2nc(Cl)nc(Nc3cc(ccc3C([O])=O)C([O])=O)n2)c1
COCCOCCOCCOc1cc(c(OCCOCCOCCOC)cc1c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1
COc1cc(nc2ccccc12)C([O])=O
OC(=O)c1ccc(nc1)C(=O)[O-]
C(N1C=NN=C1)c1ccccc1CN1C=NN=C1
[O]C(=O)c1cccc(N2C=CC(=O)C=C2)c1C([O])=O
[O]P([O])(=O)CCCP(O)(=O)[O-]
[O]C(=O)C(Cc1ccccc1)NC(=O)Nc1ccccc1
[O]C(=O)COc1c(Sc2ccc(Br)cc2)c(Sc2ccc(Br)cc2)c(OCC([O])=O)c2ccccc12
C1COc2ccccc2OCCOc2c3Cc4cccc5Cc6cccc(Cc7cccc(Cc2ccc3)c7OCCOc2ccccc2OCCOc2ccccc2OCCOc45)c6OCCOc2ccccc2O1
c1ccc(nc1)c1cc(cc(n1)c1ccccn1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(cc1)N=[N+]=[N-]
CNc1ccccc1C(=O)N[O]
O=S(=O)([O-])CCCN1[C]N(Cc2ccccn2)C=C1
[O]C(C([O])C(=O)[O-])C(=O)[O-]
[O]P(O)(=O)c1ccc(c2ccccc12)P([O])(O)=O
C1COc2ccccc2CSCCOCCSCc2ccccc2OC1
CC(C[NH+]=Cc1ccccc1[O-])[NH+]=Cc1ccccc1[O-]
CC1CN(Cc2ccc(C=C)cc2)C(C)CN1
[O]C(=O)C[n+]1cccc(c1)c1nnn[n-]1
CCCOc1cc(c(OCCC)cc1c1cc(nc(c1)c1ccncc1)c1ccncc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
Cc1c(CP([O])([O])=O)c(C)c(CP([O])(O)=O)c(C)c1CP([O])(O)=O
O=C([O-])c1cc(CN2C=Nc3ccccc23)cc(CN2C=Nc3ccccc23)c1
Oc1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)c1ccnc(c1)c1cc(cc(c1)C([O])=O)C([O])=O
CC(C)C(NCc1cccnc1)C([O])=O
[O]C(=O)C1=C(NC(=N1)Cc1cccnc1)C(O)=O
NC(C[O])(C[O])C[O]
[O]C(=O)CN1CCC[NH+](CCN(CCC[NH+](CC1)CC(=O)[O-])CC([O])=O)CC(=O)[O-]
[O]C(=O)c1ccc(cc1)C(N1C=NC=N1)c1ccc(cc1)C([O])=O
CC1=C([Se]C2=C(C)NN=C2C)C(=NN1)C
[N]1C=CC=N1
[O]C(=O)c1ccc(cn1)C#Cc1cccnc1
C(CCCCCN1c2ccccc2N=C1c1ccccn1)CCCCN1c2ccccc2N=C1c1ccccn1
CC1(C)C2=CC=C(N2)C(C)(C2=CC=C(N2)C(C)(C)C2=CC=C(N2)C(C)(C2=CC=C1N2)c1ccncc1)c1ccncc1
[O]C(=O)CN1c2ccccc2C(=O)c2ccccc12
N#Cc1nc2c3cccnc3c3ncccc3c2nc1C#N
OC(=O)CCCN1C[N]CC[N]CN(CCCC(O)=O)C[N]CC[N]C1
O=C1NC(=O)[C-](C#N)C1=C(C#N)C#N
COCCN1C=Nc2c(Cl)ncnc12
C(c1ccncc1)n1cncn1
c1ccc(cc1)P(c1ccccc1)c1cc(cc(c1)c1ccncc1)P(c1ccccc1)c1ccccc1
Nc1cccc([N]C(=O)C([O])=O)n1
CC1(C)C2CCC1(CS([O])(=O)=O)C(=O)C2
[O]C(=O)c1ccc(C([O])=O)c(c1)N=Nc1cc(ccc1C(=O)[O-])C([O])=O
CC(C)C1=NN(C(CSc2ccccc2)N2N=C(C=C2C(C)C)C(C)C)C(=C1)C(C)C
[O]C(=O)c1cc(OCc2ccccc2C(O)=O)cc(c1)C([O])=O
[O]C(=O)CN(CC([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
CCS(=O)CCCCCCS(=O)CC
CCC1=NN=C(CC)N1c1cc(cc(c1)C([O])=O)C([O])=O
Cc1ccc(SCCCCSc2ccc(C)cc2)cc1
S=P(Oc1ccccc1)(Oc1ccccc1)N=P12CN3CN(CN(C3)C1)C2
[O]P(O)(=O)Cc1cc(CP([O])(O)=O)cc(CP(O)(=O)=O)c1
NC([O])=C(C#N)C#N
[O]C(=O)c1cccc(c1)C1=NN=C(N1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)CN(CP([O])(O)=O)CP([O])(O)=O
OC(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O)C=C3)C=C2
[O]S(=O)(=O)c1ccc([O-])c(CNCCCCNCc2cc(ccc2[O-])S([O])(=O)=O)c1
CC(=O)[O-]
CC(C)C1COC(=N1)N1[C]N(C=C1)c1c(C)cc(C)cc1C
[O]C(=O)c1ccc2N(c3cc(cc(c3)c3cc(cc(c3)N3c4ccc(cc4c4cc(ccc34)C([O])=O)C([O])=O)N3c4ccc(cc4c4cc(ccc34)C([O])=O)C([O])=O)N3c4ccc(cc4c4cc(ccc34)C([O])=O)C([O])=O)c3ccc(cc3c2c1)C([O])=O
[O]C(=O)c1cccc(C[n+]2ccc(cc2)C=Cc2ccncc2)c1
CC1=NN(CCCCCN2N=C(C)C=C2C)C(=C1)C
NCCN=Cc1cc(ccc1[O])N(=O)=O
Oc1cccc(C(=O)[O-])c1O
[O]S(=O)(=O)c1ccc(cc1)N=Nc1ccc(O)cc1
C(CCC1=Nc2ccccc2N1)CC1=Nc2ccccc2N1
[O]S(=O)(=O)c1ccc(O)cc1
[O]C(=O)CCN1C=NC2=C(N=CN2)C1=O
[O]C(=O)Cc1cc[n+](CCC[n+]2ccc(CC(=O)[O-])cc2)cc1
[O]C(=O)C=Cc1ccc(C=CC([O])=O)c(c1)N(=O)=O
[O]C(=O)C12CCC(NC1=O)(C([O])=O)C(=O)N2
CC1=NN(CN2N=C(C)C(=C2C)Cc2ccccc2)C(=C1Cc1ccccc1)C
[O]C(=O)C1=C(NC(=N1)c1ccccn1)C(O)=O
[O]S(=O)(=O)c1ccc(cc1)N(C[S])C[S]
[O]C(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(C=C)C1CC1[NH2+]CCC2=C1Nc1ccccc21
CC(=C)C(O)=O
[P]1C=NN=C1
N#CC(C#N)=C(C#N)C(C#N)=C(C#N)C#N
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(cc12)N1CCN(C)CC1
[O]C(=O)c1ccc[n+](Cc2ccc(C[n+]3cccc(c3)C([O])=O)cc2)c1
CN1C=C(C=C1C([O])=O)C([O])=O
[O]C(=O)C1CCC[N]1
c1ccc2c(c1)cnc1ccccc21
OC(c1ccc(cc1)C#N)(c1ccc(cc1)C#N)c1ccc(cc1)C#N
Nc1cc(N)cc(c1)C([O])=O
CC1=N[N]C(S1)=NS(=O)(=O)c1ccc(N)cc1
N1N=C(C2=CC=CS2)C2=CC=CC2=C1C1=CC=CS1
[O]C(=O)c1cccc(N=Nc2cccc(C([O])=O)c2C([O])=O)c1C([O])=O
[O]C(=O)C1CCN(CC1)CP([O])(=O)=O
CN(C)C(=O)C[S]
Cc1ccc(cc1C)C1=NC(=C(N1)C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)C(O)=O)N1C(=NC(=C1c1ccc(F)cc1)c1ccc(F)cc1)c1cc(F)ccc1O
Cc1cc(ccc1N)c1ccc(N=Cc2ccncc2)c(C)c1
OS(=O)(=O)[O-]
[O]c1cccc2ccc(C=Cc3cccnc3)nc12
COc1cccc(c1)C1=NC(=C(N1)C([O])=O)C([O])=O
[O-][Si]([O-])([O-])[O-]
[O]C(=O)c1cc(cc(c1)C(O)=O)C([O])=O
COc1ccc2C(=O)C(=COc2c1)c1ccc(OC)c(c1)S([O])(=O)=O
CN1CCN(C)C1=N[C+]1C=C(N=C2N(C)CCN2C)[C+](C=C1N=C1N(C)CCN1C)N=C1N(C)CCN1C
Cc1ccccc1C([O])=N
Cc1ccccc1C([O])=O
[O]C(=O)CNC12CNCCNCC(CNCCNC1)(CNCCNC2)NCC([O])=O
CSC([S])=NN=Cc1ccccc1[O]
c1cncc(c1)c1cc(cc(c1)c1cccnc1)c1cccnc1
C=CN1C=NC=N1
CCC(C)O
CNC(NCCSCC1=C(C)NC=N1)=NC#N
[O]C(=O)c1cc2ccccc2c(Cc2c(O)c(cc3ccccc23)C([O])=O)c1O
CC(C)(C[N]C(=O)c1ccccc1[O])N=Cc1ccccc1[NH]
[O]c1ccc(Cl)cc1C=NCCN=Cc1cc(Cl)ccc1[O]
N1C=NC(=N1)C1=NC(=NN1)c1cccnc1
CS(=O)(=O)CP([O])(=O)=O
[O]C(=O)C1=CNC(=O)C(=C1)Cl
[O]C(=O)C[NH+](CC(=O)[O-])C1CCC(CC1)[NH+](CC([O])=O)CC(=O)[O-]
c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
[O]P([O])(=O)C(Cl)P([O])([O])=O
[O]C(=O)CCCCCC(O)=O
CC(C)(C)C(=CC([O])=O)C([O])=O
[Se][As]([Se])[Se][As]([Se])[Se]
N#C[N]c1ccc(cc1)C(C#N)(C#N)C(C#N)(C#N)c1ccc([N]C#N)cc1
N(c1ccncc1)c1cccc(Nc2ccncc2)n1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
CC(C)CC([N]C(=O)C(C)(C)N)C([O])=O
CCOP(=S)(OCC)N=P12CN(CN(C1)C(C)=O)CN(C2)C(C)=O
O=S(=O)([O-])c1c[nH+]ccc1
[O]c1ncc(cc1N(=O)=O)N(=O)=O
C[n+]1ccc(cc1)C(=O)[O-]
Cc1ccc(Sc2c(Sc3ccc(C)cc3)c(Sc3ccc(C)cc3)c(Sc3ccc(C)cc3)c(Sc3ccc(C)cc3)c2Sc2ccc(C)cc2)cc1
NC(CC1=CNC=N1)C(=O)[N]C(CC1=CNC=N1)C(=O)NC(CC1=CNc2ccccc12)C(=O)[O-]
[O]C(=O)c1nc2ccccc2nc1O
Nc1c[nH+]cc(c1)C([O])=O
C(Oc1cccc(OCc2ccncc2)c1)c1ccncc1
CCCCN1C=Nc2ccccc12
C(Oc1ccccn1)c1cc(COc2ccccn2)cc(COc2ccccn2)c1
[O][As]([O])(O)=O
OC(=O)C(Cc1ccc(O)cc1)NC(=O)CN(Cc1ccccn1)Cc1ccccn1
[O][As](O)(=O)c1ccc(cc1)N1C=NN=C1
O=C(NCc1cccnc1)C(=O)NCc1cccnc1
Cc1ccc(cc1)P(c1ccc(C)cc1)c1ccccc1C(N1C=CC=N1)N1C=CC=N1
[O]c1c([O])c2cc(C(CCCO)c3cc(C(CCCO)c4cc(C(CCCO)c5cc(C2CCCO)c(O)c([O])c5[O])c(O)c([O])c4[O])c(O)c([O])c3[O])c1O
C1CCC(=NCc2ccncc2)C(C1)=NCc1ccncc1
[O+2]=C([O])c1cc(OCc2c(C)c(COc3cc(cc(c3)C([O])=O)C([O])=O)c(C)c(COc3cc(cc(c3)C([O])=O)C([O])=O)c2C)cc(c1)C([O])=O
CC(N(Cc1ccccn1)Cc1ccccn1)C([O])=O
[CH2]Br
[O]C(=O)c1ccc(Sc2cccc(C([O])=O)c2C([O])=O)cc1C([O])=O
COc1cc(ccc1c1ccc(cc1OC)C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Cc1ccncc1
[O]C(=O)c1ccc(C([O])=O)c2C(=O)c3ccccc3C(=O)c12
CC(COc1ccc(cc1)C([O])=O)(COc1ccc(cc1)C([O])=O)COc1ccc(cc1)C([O])=O
N1C(=Nc2c1c1cccnc1c1ncccc21)c1ccncc1
CC(=O)NCCCS([O])(=O)=O
[O]P([O])(O)=O
Cc1ccc(cc1)C([O])=C(C(=O)c1ccc(C)cc1)C(=O)c1ccc(C)cc1
FC(F)(F)c1cc(ccc1C(=O)[O-])c1ccc(C(=O)[O-])c(c1)C(F)(F)F
C(COc1ccc(cc1)N1C=CN=C1)Oc1ccc(cc1)N1C=CN=C1
[O]C(=O)c1cccc(c1)C1=NN=C(N1c1ccccc1)c1cccc(c1)C([O])=O
[O]C(=O)C=C=CC([O])=O
[O]C(=O)COc1cc(OCC([O])=O)cc(c1)C(=O)[O-]
Cc1nccc(n1)c1ccnc(C)n1
[O]C(=O)c1ccc(SCc2ccncc2)cc1
c1cc(ccn1)c1cncc(c1)c1ccncc1
C=CC[NH2+]CCC#N
[O]P(O)(=O)C[NH2+]CP([O])(=O)[O-]
[O]C(=O)c1cncc(OCOc2cncc(c2)C([O])=O)c1
[O]C(CC(O)=O)C([O])=O
[N]1C2=C3N=[S]N=C3C1=NC1=C3N=[S]N=C3C(=N1)[N]C1=C3N=[S]N=C3C(=NC3=C4N=[S]N=C4C(=N3)[N]2)[N]1
CC1=CC(=O)[N]C(=N1)SCC([O])=O
O=C1C=C([O-])C(=O)C=C1[O-]
O=C(Nc1ccc(cc1)C(c1ccccc1)(c1ccccc1)c1ccccc1)c1cnc(nc1)c1ncccn1
CCCC[S+](CCCC)C1=C([O-])C(=O)C(=C([O-])C1=O)[S+](CCCC)CCCC
[O]C(CN=Cc1ccccc1[O])CN=Cc1ccccc1[O]
C(N1c2ccccc2N=C1c1ccc2ccccc2n1)c1ccncc1
[O]C(=O)CN(CC([O])=O)C1CCCCC1N(CC([O])=O)CC([O])=O
[O]C(=O)c1ccccc1c1ccccc1C1=Nc2c(N1)c1cccnc1c1ncccc21
CC(=NCc1ccccn1)C([O])=O
C1CNCCNCN(CCCCN2CNCCNCCCNCCNC2)CNCCNC1
[NH3+]C(CCC([O])=O)C([O])=O
CN(C)c1nc(Nc2cc(cc(c2)C([O])=O)C([O])=O)nc(Nc2cc(cc(c2)C(=O)[O-])C(O)=O)n1
Fc1c(F)c(F)c(c(F)c1F)C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1c(F)c(F)c(F)c(F)c1F)C=C3)c1c(F)c(F)c(F)c(F)c1F)C=C2)c1c(F)c(F)c(F)c(F)c1F
NCC(=O)[N]C(CC1=CNC=N1)C([O])=O
CCC1=NC=C[N]1
[O]C(=O)c1cc([O])c2ccccc2n1
[O]C(=O)c1ccc(CN=Cc2cccnc2)cc1
CSCCC(NC(=O)C(C)=NO)C([O])=O
[O]C(=O)c1ccc(cc1)N(Cc1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)c1ccc(C(O)=O)c(c1)C([O])=O
[O]C(=O)C1=NC2CCCCC2N=C(C(=O)[O-])c2ccccc2N=C([O])C(=O)[N]c2ccccc12
[O]C(=O)C1=C2OCCOC2=C(S1)C(=O)[O-]
O(c1cccnc1)c1cccnc1
c1cc(ccn1)c1ccc(cc1)c1c(c2ccc(cc2)c2ccncc2)c(c2ccc(cc2)c2ccncc2)c(c2ccc(cc2)c2ccncc2)c(c2ccc(cc2)c2ccncc2)c1c1ccc(cc1)c1ccncc1
[O]C(=O)CS([O])(=O)=O
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1ccncc1
[O]C1C[NH2+]C(C1)C(=O)[O-]
C(N1C=CN=C1)c1ccccc1CN1C=CN=C1
CC1=NN(C(=C1)C)c1ccc(nn1)N1N=C(C)C=C1C
[O]c1cc(cc(c1O)S([O])(=O)=O)S([O])(=O)=O
[O]C(=O)c1cc(cc(c1)P(=O)(=O)[O-])C(O)=O
[O]C(=O)CN1C=C(CN2C(=O)c3cccc4cccc(C2=O)c34)N=N1
[S]c1nccnc1[S-]
COc1cc(ccc1O)C=NN=C([O])c1ccccc1O
C(CC[Se]c1ccccn1)C[Se]c1ccccn1
C1CSCc2cccc(CSCCS1)n2
COc1c(cccc1C([O])=O)C([O])=O
O=C([N]C(=O)c1ncccn1)c1ncccn1
Cc1nc2ncccc2cc1c1ccc2cccnc2n1
[O]C(=O)COc1ccc(OCC(=O)[O-])c2ccccc12
CC[O]
[O]C(=O)c1ccc(cc1)P([O])([O])=O
[O]C(=O)c1cc(C([O])=O)c(Br)cc1Br
C(CCSc1ccccc1)CSc1ccccc1
[O]C(=O)C1=CC=C(S1)C(=O)[O-]
Cc1ccc(O)c(CNC(CCC([O])=O)C([O])=O)c1
OC1OC(COS(=O)(=O)[O-])C(O)C(O)C1O
[O][S]([O])(=O)CCc1ccncc1
[C]#C
[O]C(=O)c1ccc(Oc2cc(ccc2C(O)=O)C([O])=O)cc1
[O]C(=O)c1ccc(cn1)c1ccc(C(O)=O)c(c1)C(=O)[O-]
NC(=NO)c1ccccn1
c1cncc(c1)C#Cc1ccc(cc1)c1ccc(cc1)C#Cc1cccnc1
CCCNC([O])=O
[C]#N
[O]C(=O)CC(C([O])=O)S([O])([O])[O]
[O]C(=O)c1cc(cc(c1)c1ccncc1)C(=O)[O-]
C(C1=CC=C(CC2=C(NN=C2c2ccccc2)c2ccccc2)S1)C1=C(NN=C1c1ccccc1)c1ccccc1
C1CCC(CC1)NCc1ccccn1
O=S(=O)([O-])c1cnccn1
Fc1c(F)c(F)c([S])c(F)c1F
CC(C)(C)c1cc(Oc2ccc(cc2)C([O])=O)ccc1Oc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc2c(c1)c1ccc(cc1c1ccc(cc21)C([O])=O)C([O])=O
c1ccc(nc1)N1C(=NN=C1c1ccccn1)c1ccncc1
[O]C(CNCc1ccccn1)CNCc1ccccn1
CC(C)(C1=NC(CO1)Cc1ccccc1)C1=NC(CO1)Cc1ccccc1
[O]C(=CC(=O)c1ccc(cc1)C([O])=CC(=O)c1ccccc1)c1ccccc1
CCOC([S])=S
Cc1cc2N=CN(Cc3cccc(CN4C=Nc5cc(C)c(C)cc45)c3)c2cc1C
CSCCC(N)C(=O)[N]C(CSC)C([O])=O
[O]P(O)(=O)c1cc(cc(c1)P(O)(=O)[O-])P([O])(O)=O
[O]C(=O)c1ccc(cc1)c1cc[n+](Cc2cccc(c2)C(=O)[O-])cc1
[O]C(=O)c1ccc([O])c(C=NCc2ccccn2)c1
S(c1ccccn1)c1ncccn1
[O]C(=O)c1ccc2N=C(N(Cc3ccc(cc3)N3C=NC=N3)c2c1)c1ccc(cc1)N1C=NC=N1
Nc1ccc(cc1)C1=Nc2ccccc2O1
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3ccncc3)C3=NC(=C2c2ccncc2)C=C3)C=C1)c1ccncc1)c1ccncc1
[O]C(=O)c1cccc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1
COC(=O)c1cccc(n1)C(=O)NCc1ccncc1
O=P1(=O)NP(=O)(=O)NP(=O)(=O)N1
O=S(=O)(c1ccc(OCC#[C])cc1)c1ccc(OCC#[C])cc1
C1COCCN(CCOCCOCCN(CCO1)Cc1ccncc1)Cc1ccncc1
Oc1ccccc1C=NC1=N[N]N=N1
[S]c1nnnn1c1ccccc1
O1c2ccccc2N=C1c1ccncc1
CC(C)(N)C(C)(C)N=Cc1cc(ccc1[O])c1ccc(cc1)C([O])=O
CC(O)C(C)O
C1Cc2ccc(CCc3ccc1cc3)cc2
C(CC1CCN(CC1)Cc1ccncc1)CC1CCN(CC1)Cc1ccncc1
COc1cc(C=Cc2ccc(cc2)C([O])=O)c(OC)cc1C=Cc1ccc(cc1)C([O])=O
COc1cccc(c1)C(=O)NCCN(CCNC(=O)c1cccc(OC)c1)CCNC(=O)c1cccc(OC)c1
c1ccc(cc1)P(c1ccccc1)c1c2ccccc2c(P(c2ccccc2)c2ccccc2)c2ccccc12
[O]C1=C(C(=O)NC(=O)N1)C1(O)C(=O)NC(=O)NC1=O
C(N1C=Nc2ccccc12)c1ccc(CN2C=Nc3ccccc23)c2ccccc12
CN1N=CC(=C1C([O])=O)C([O])=O
[O]C(=O)c1ccc(Oc2cccc(C([O])=O)c2C([O])=O)c(c1)C([O])=O
OCC1C(O)C(O)C(N1C(=O)[O-])C1=CNC2=C1N=CNC2=O
C(Sc1nccc(n1)c1ccccn1)c1cccc(CSc2nccc(n2)c2ccccn2)c1
[O]C(=O)c1cccc(C[n+]2ccc(cc2)c2cc[n+](Cc3cccc(c3)C([O])=O)cc2)c1
O=C(Nc1cccnc1)C1=CC=C(S1)C(=O)Nc1cccnc1
NN1C=NC=N1
NC(=O)NN=Cc1ccccn1
CC(C)(N)C[O]
[O-][N+]12CC[N+]([O-])(CC1)CC2
Cc1ccc(cc1C)C1=NC(=C([N]1)C([O])=O)C(O)=O
[C]1N(CCCCN2[C]N(C=C2)c2ccccn2)C=CN1c1ccccn1
[O]C(Cc1cccnc1)(P([O])([O])=O)P([O])(=O)[O-]
[O]C(=O)CCCCCCCCC([O])=O
COP(=O)(=O)C(Cl)(Cl)P([O])(=O)N1CCCCC1
C1CCOc2ccccc2C=Nc2cccc(c2)N=Cc2ccccc2OC1
COc1cc2Cc3cc(NCc4cccnc4)c(OC)cc3Cc3cc(NCc4cccnc4)c(OC)cc3Cc2cc1NCc1cccnc1
OP(=O)(=O)CCCCCCP(O)(=O)=O
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1ccc(cc1)N1C=CC(=O)C=C1
CN1C(=O)N(C)C(=O)C(=N[O])C1=O
[O]C(=O)CCN(CCCN(CCC([O])=O)CC([O])=O)CC([O])=O
N#Cc1ccccc1OCCCOc1ccccc1C#N
CC(=Cc1ccncn1)c1cccnc1
OC(=O)CC(C1=NC=CN1)C1=NC=CN1
Cc1nc2ccccc2c(C(=O)OC2CC(C)(C)N([O])C(C)(C)C2)c1[O]
CCCC(CCC)C(O)=O
[NH3+]Cc1ccc(cc1)C(=O)[O-]
[O]c1c2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc1cc(c2)S([O])(=O)=O)c5[O])S(=O)(=O)[O-])c4[O])S([O])(=O)=O)c3[O])S(=O)(=O)[O-]
O=N(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)N(=O)=O)C3=NC(=C(C4=CC=C1[N]4)c1ccncc1)C=C3)C=C2)c1ccncc1
[O]C(=O)c1ccccc1Oc1ccc(cc1)C(O)=O
CC1(C)c2cc(ccc2c2ccc(cc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
OCC1OC(OC2C(O)C(O)C3OCC2O3)C(O)C(O)C1O
[O]P(O)(=O)CN(CCCCCCN(CP(O)(O)=O)CP(O)(=O)=O)CP(O)(=O)=O
CCN(CC)C(=O)c1cccnc1
[O]C(=O)c1cc(c(c2c(cc(cc2N(=O)=O)C([O])=O)N(=O)=O)c(c1)N(=O)=O)N(=O)=O
N#CCCN(CCCN1C=CN=C1)CCC#N
Cc1cc(C)c([Te])c(C)c1
C1=NN=C[P-]1
CC1=NN=C(C)N1NC(=O)c1ccccc1C([O])=O
CCN(CC)C(=O)CP([O])(=O)OC
[O]C(C(=O)[O-])C(=O)[O-]
[O]C(=O)c1cccc(c1)c1cc(ccc1C([O])=O)C([O])=O
Cc1cc[n+]([O-])cc1
[O]C(=O)c1nccnc1[O]
C([N]c1[nH+]c([N]Cc2ccccn2)nc(NCc2ccccn2)n1)c1ccccn1
O=C1C=CNC2=NC=NN12
[O]C(=O)C(C1CCCCC1)C1CCCCC1
C(N(CP(c1ccccc1)c1ccccc1)c1cccnc1)P(c1ccccc1)c1ccccc1
O1c2ccc(cc2c2cc(ccc12)N1C=CN=C1)N1C=CN=C1
O=C(NCCc1ccccn1)c1cc(cc(c1)C(=O)NCCc1ccccn1)C(=O)NCCc1ccccn1
CC1CCNC(C)CNC(C)CCNC(C)CN1
[O]N=C(C#N)c1ccccn1
S=P(=S)(OC1CCCCC1)OC1CCCCC1
CCN(CC)C(=S)[N]C(=O)c1cccc(n1)C([O])=NC(=S)N(CC)CC
C(N1C=CC(=N1)c1ccccn1)c1cccnc1
[O]N=C1CC2CCC1C2
C(N1C=CC=N1)c1c(CN2C=CC=N2)c(CN2C=CC=N2)c(CN2C=CC=N2)c(CN2C=CC=N2)c1CN1C=CC=N1
CCCC1=NC(=C(N1Cc1ccc(cc1)C([O])=O)C([O])=O)C(O)=O
C(CCC1=Nc2ccccc2O1)CC1=Nc2ccccc2O1
[O]C(=O)c1cc(OCc2cccc(COc3cc(cc(c3)C(O)=O)C([O])=O)c2)cc(c1)C(O)=O
[O]c1cc2ccccc2cc1[O-]
C(Sc1ccncc1)c1cccc2cccnc12
O=C([N]c1cccc([N]C(=O)c2ccccn2)c1)c1ccccn1
COC(=O)c1ccc(OCCOc2ccc(cc2)C([O])=O)cc1
Cc1cccc(CSCc2nccnc2CSCc2cccc(C)n2)n1
COCCN(CCOC)CC(=C)[CH][Si](C)(C)C
[O]C(=O)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc[nH+]c1NC(P([O])(O)=O)P(O)(=O)[O-]
CC1=C(SN=N1)C([O])=O
Nc1ccc(c([O])c1)C(=O)[N][O]
[O]C(=O)C#CC([O])=O
N#CCCSCCC#N
Clc1cccc(NC(=O)c2cnccn2)c1
[CH]1C=NN=C1
Cc1cc(C)c(CN2C=Nc3ccccc23)c(C)c1CN1C=Nc2ccccc12
C(N1C=CC=N1)c1cc(CN2C=CC=N2)c(CN2C=CC=N2)cc1CN1C=CC=N1
C(Oc1[c]c[c]c(OCc2ccccn2)c1)c1ccccn1
CC(C)c1cccc(C(C)C)c1N(CN1C=CC=N1)CN1C=CC=N1
BrCC(=O)c1ccccc1
[O]C(=O)C1=CSC=N1
[NH3+]CCN
[O]C(=O)c1cc(cc(c1)C([O])=O)[N+]([O-])=[N+]([O-])c1cc(cc(c1)C([O])=O)C([O])=O
CCCCCCCCCCCCCCCCCCCCCC([O])=O
[O]P(O)(=O)CCCCCP(O)(=O)=O
[O]S(=O)(=O)CNC(=O)Nc1ccc(cc1)C(F)(F)F
[O]C(=O)C1CCCO1
Cc1ccc(cc1)S(=O)(=O)NC(C([O])=O)c1ccccc1
Cc1c(C)c(c(C)c(C)c1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
NC1=NC(=O)N(C=C1)C1OC(COP([O])(=O)=O)C(O)C1O
C[O-]
[O]C(=O)c1ccc(cc1)c1cc(C([O])=O)c(cc1c1ccc(cc1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(C=NCCN=Cc2ccc(cc2[O])C(=O)[O-])c([O])c1
Nc1ccc(cc1)S(=O)(=O)[N]C1=NC=CS1
[O]C(=O)CCC(O)=O
[NH+](=Cc1ccncc1)N=Cc1ccncc1
[O]P(O)(=O)CCCCCP([O])(O)=O
S=C1[N]CCN1
C(N1C=C(N=N1)c1ccc(cn1)c1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccccc1
[O]c1ccccc1C=NCCCN=CC1=C[N]C(=N1)c1ccccc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)c2c(C1=O)c(c1ccccc1)c(c1ccccc1)c(c1ccccc1)c2c1ccccc1
Nc1cc(ccc1c1ccc(cc1)N1C=CN=C1)N1C=CN=C1
Clc1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)c1cc(Oc2cc3C(=O)NN=C(O)c3cc2Oc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1cc([S])ccc1N(=O)=O
C1CCC2=C(P(c3ccc(cc3)P3C(=C4CCCCC4=C3c3ccccn3)c3ccccn3)C(=C2C1)c1ccccn1)c1ccccn1
[O]C(=O)c1cc(NCC2=CNC=N2)cc(c1)C(O)=O
[O]C(=O)CNS(=O)(=O)c1cccc(c1)S(=O)(=O)NCC([O])=O
[O]C(=O)c1ccc2nc(ccc2c1)C([O])=O
COc1ccccc1C([S])=O
C=CCN1C(=Nc2ccccc12)COCC1=Nc2ccccc2N1CC=C
CC1=NN=CN1c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)COc1ccccc1OCC([O])=O
[O]P(=O)(=O)CP(=O)(c1ccccc1)c1ccccc1
Cc1cnc(C([O])=O)c(c1)C([O])=O
[O]P([O])(=O)C(O)(CN1C=[NH+]C=C1)P([O])(O)=O
[O][S]([O])(=O)c1cccc(c1)N(=O)=O
CC1=NN(Cc2ccccc2N2C=CC=N2)C(=C1)C
C1CN=CS1
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)(C(F)(F)F)C(F)(F)F
OC(O)(c1ccccn1)c1cnccn1
O=C([O-])C[n+]1ccc(cc1)C1=NNN=N1
CCCCN(CCCC)C(=O)CCCC(=O)N(CCCC)CCCC
c1ccc2cc(C=Cc3ccncc3)ccc2c1
[O]C(=O)c1ccc(cc1)N1[C]N(C=C1)c1ccc(cc1)C([O])=O
N#CC(C#N)=C1C(=C(C#N)C#N)C1=C(C#N)C#N
[O]C(=O)CCN(CCc1ccccn1)Cc1ccccn1
CN(CCS([O])(=O)=O)Cc1c2ccccc2cc2ccccc12
C(c1ccncc1)c1ccncc1
CC(C)C(N)C(=O)[O-]
[O][P]([O])([O])[O]
[O]C(=O)c1ccc([O])c(n1)c1nc(ccc1[O])C([O])=O
C1=CN=CN=C1
CC([N]C(=O)C(=O)[N]C(C)C([O])=O)C([O])=O
[O]c1ccccc1c1ccccc1[O]
CCN(CC)c1nc(nc(n1)N1N=C(C)C=C1C)N1N=C(C)C=C1C
CCN1[C]N(C=C1)c1c2ccccc2nc2ccccc12
[O]C(=O)c1ccc(OCC(=O)[O-])cc1
[O]N=C(C([O])c1ccccc1)c1ccccc1
[O]P(O)(=O)C[NH+](CC(O)=O)CP([O])(=O)[O-]
[O]C(=O)c1ccc(cc1)N1c2ccc(cc2c2cc(ccc12)C(O)=O)C([O])=O
C(Sc1nccc(n1)c1cccnc1)c1ccccc1CSc1nccc(n1)c1cccnc1
[O]C(=O)C1=CC=CC(=O)N1
Cc1cc(C)c(N2[C]N(CCCCS([O])(=O)=O)C=C2)c(C)c1
C1SCc2cccc(CSCc3cccc(CSCc4cccc1n4)n3)n2
Nc1cc(Cl)c(cc1Cl)S([O])(=O)=O
Cc1ccc(C)c(c1)[S]([O])([O])=O
[Se]c1nccnc1[Se]
[S]C1=NC=NN1
C(COc1cc(OCCCN2C=CN=C2c2ccccn2)c2cc1C(c1ccccc1)c1cc(C(c3ccccc3)c3cc(C(c4ccccc4)c4cc(C2c2ccccc2)c(OCCCN2C=CN=C2c2ccccn2)cc4OCCCN2C=CN=C2c2ccccn2)c(OCCCN2C=CN=C2c2ccccn2)cc3OCCCN2C=CN=C2c2ccccn2)c(OCCCN2C=CN=C2c2ccccn2)cc1OCCCN1C=CN=C1c1ccccn1)CN1C=CN=C1c1ccccn1
CC(O)C([O])=O
C(Sc1ncccn1)C=CCSc1ncccn1
N(c1ccc(cc1)N1C=NC=N1)c1ccc(cc1)N1C=NC=N1
CCCCCCc1cc(C#Cc2ccc(cc2)C([O])=O)c(CCCCCC)cc1C#Cc1ccc(cc1)C([O])=O
[O]N([O])[N]N1N=C(N([O])[O])C2=C1C(=NN2[N]N([O])[O])N([O])[O]
[O][S]([O])(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5[O-])S(=O)(=O)[O-])c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
CCC1=[NH+]N=C([S])N1N
[O][Te]([O])=O
[O]P(=O)(=O)Cc1ccc(Br)cc1
CSCCC(N)C([O])=O
NC1=CC2=Nc3ccccc3OC2=CC1=O
[O]C(=O)c1ccc(C([O])=O)c(O)c1
NC(CC1=CN=CN1)C([O])=O
[O]C(=O)C1=NC2=C(S1)N=C(S2)C([O])=O
OCP(=O)(=O)c1ccccc1
CC1=NN=NN1
Cc1cc(c(N)c(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cc(nc2ccccc12)c1ccccc1
S=C1[N]N=NN1c1ccccc1
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5[O-])S(=O)(=O)[O-])c4O)S([O])(=O)=O)c3O)S(=O)(=O)[O-]
[N]1P(=N[P](Oc2cccnc2)(Oc2cccnc2)N=P1(Oc1cccnc1)Oc1cccnc1)(Oc1cccnc1)Oc1cccnc1
[O]C(=O)c1cc(O)cc(c1O)S([O])(=O)=O
CC(C)(C)c1cc(Sc2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)c([O])c(c1)C(C)(C)C
[O]C(=O)c1ccc(cc1)c1ccc2ccc(cc2c1)c1ccc(cc1)C([O])=O
Cc1cc(CN2CCCC2C([O])=O)c([O])c(C=O)c1
O=C1CCCN1CCOCCN1CCCC1=O
[O]C(=O)c1ccc(OCc2ccc(cc2)c2ccccc2C([O])=O)cc1
Cc1ccc([NH+]=Nc2c([O])c(cc3ccccc23)C([O])=O)c(c1)S(=O)(=O)[O-]
[O]C(=O)C1C2C=CC(C1C([O])=O)C(C2C([O])=O)C([O])=O
CC([O])(CC(=O)[O-])C([O])=O
O=C([N]Cc1ccncc1)c1cncc(n1)C(=O)[N]Cc1ccncc1
c1ccc2N(C=Nc2c1)c1ccc(cc1)c1ccc(cc1)N1C=Nc2ccccc12
[O]C(=O)C1CCCCC1C(=O)[O-]
COc1ccc2nccc(C(O)C3CC4CC[N+]3(CC4C=C)Cc3ccc(cc3)C#N)c2c1
NC(=O)c1cccc(n1)C(N)=O
COc1ccc2N(C(=C(CC([O])=O)c2c1)C)C(=O)c1ccc(Cl)cc1
[S]C1=NS(=O)(=O)c2ccccc12
CC(C)c1cc(C(C)C)c(CP([O])(O)=O)c(c1)C(C)C
[O]C(=O)C=Cc1ccc(O)cc1
[O]P([O])(=O)c1cc(ccn1)C(O)=O
CC(Oc1ccc2cc(ccc2c1)C([O])=O)C([O])=O
[O]C(=O)C1=Cc2c([O])c([O])c3nc(cc(C([O])=O)c3c2N1)C([O])=O
OC(=O)c1cc(nc2ccccc12)c1ccccn1
[O]C(=O)c1ccc[n+]([O-])c1c1[n+]([O-])cccc1C([O])=O
[O]N([O])[N]N([O])[O]
CCOc1ccc2cc(ccc2c1c1c(OCC)ccc2cc(ccc12)P([O])(=O)OCC)P([O])(=O)OCC
[O]C(=O)c1ccc(cc1)C1C(=C(NC(=C1C#N)c1ccncc1)c1ccncc1)C#N
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S([O])(=O)=O)c4O)S(O)(=O)=O)c3O)S([O])(=O)=O
Cc1ccc(c(C)c1)S([O])(=O)=O
NC1=C(O)C(=O)C1=O
CSCCC(N=C([O])C([O])=NC(CCSC)C([O])=O)C([O])=O
Nc1nc(N)nc(n1)N1CNCCNCCCNCCNC1
[O]C(=O)CNCP(O)(=O)=O
[O]C(=O)c1ccncc1
C1CCSC1
[O]C(=O)c1cnc(c(O)c1)c1ncc(cc1O)C([O])=O
Nc1nc2ccccc2nc1N
[O][N]N1CCCCC1
C1CSCS1
CC(=NNc1ccc(cc1)C([O])=O)c1ccncc1
C1COCCOCC2=NC(=N[N]2)COCCOCCO1
C1CCC(NCc2ccncc2)C(C1)NCc1ccncc1
CCCCP([O])(=O)[O-]
C(C#CC#CCN1C=CN=C1)N1C=CN=C1
CC(C)(C)P([O])([O])=O
C1CCC(CC1)P(CP(C1CCCCC1)C1CCCCC1)C1CCCCC1
[O]S(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)[O-])cc1
CCN(CC)CCN
Cc1ccc(cc1)P(=O)(C1=CC=C(O1)P(=O)(c1ccc(C)cc1)c1ccc(C)cc1)c1ccc(C)cc1
OC12N3CN4C(=O)N5CN6C(=O)N7CN8C(=O)N9CN%10C(=O)N%11CN(C3=O)C1(O)N1CN3C(=O)N(CN%12C(=O)N(CN%13C(=O)N(CN%14C(=O)N(CN2C1=O)C4(O)C5%14O)C6(O)C7%13O)C8(O)C9%12O)C%10(O)C%113O
[O]C(=O)c1ccc(cc1)P([O])(O)=O
CC(O)(P([O])([O])=O)P([O])(=O)=O
CP(=O)(=O)c1ccccc1
C(Sc1cc(SCc2ccccc2)cc(SCc2ccccc2)c1)c1ccccc1
[O]C(=O)C1=C(NC(=N1)c1ccncc1)C(O)=O
CCOC(=O)C(=O)C=C([O])c1cccnc1
[O][S]([O])(=O)c1ccc(cc1)N=Nc1ccc(O)cc1O
COC(=O)C1=C(SC(=S)S1)C(=O)OC
[O]C(=O)c1ccc(cc1)C(O)C(O)c1ccc(cc1)C([O])=O
O=C(NCc1ccncc1)NCc1ccncc1
CCCC1(CCC)c2cc(ccc2c2ccc(cc12)C([O])=O)C([O])=O
CN1C(C(CC1=O)C([O])=O)c1cccnc1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C(O)=O)C([O])=O
C1CCC(CC1)SCc1cccc(CSC2CCCCC2)c1
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C(=O)[O-])c(c1)C(=O)[O-]
CCCCCCc1cc(c(CCCCCC)cc1c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1
[NH3+]C(CC([O])=O)CC(=O)[O-]
[O]c1ccc2ccccc2c1C=[NH+]C1CCCCC1N=Cc1c(O)ccc2ccccc12
Cc1cc(cc(c1)C(O)=O)C([O])=O
CN1C(=O)N(C)C2=C(N=CN2)C1=O
[O]P([O])(=O)CN(Cc1ccc(CN(CP([O])([O])=O)CP([O])(=O)[O-])cc1)CP([O])(=O)[O-]
O=C([O-])c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(=O)[O-])C=C3)C=C2)c1ccc(cc1)C(=O)[O-]
[O]P(O)(=O)c1cccc(c1)S([O])(=O)=O
Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1
[O]C(=O)CCP(=O)([O-])c1ccccc1
ClCCN1C=NN=N1
Nc1cc(ccc1C(O)=O)S([O])(=O)=O
CC(C)COP([S])(=S)OCC(C)C
CC(=O)Oc1cccnc1
O=P(C1=C2OCCOC2=C(S1)P(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
O(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
CC(N=C([S])[N]C(=O)c1ccccc1)C([O])=O
CC(C)c1cccc(C(C)C)c1[N]C(C)=C(C)[N]c1c(cccc1C(C)C)C(C)C
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cccc(n1)c1cc(ccc1C([O])=O)C([O])=O
[O]C(=O)c1ccc(Oc2ccc(C([O])=O)c(c2)C(=O)[O-])cc1C([O])=O
[O][S]([O])(=O)c1cc(ccc1C=Cc1ccc(cc1[S]([O])([O])=O)N(=O)=O)N(=O)=O
c1cncc(c1)c1ccc(cc1)C(c1ccc(cc1)c1cccnc1)=C(c1ccc(cc1)c1cccnc1)c1ccc(cc1)c1cccnc1
[O]C(=O)c1ccccc1c1ccc(CP([O])([O])=O)cc1
Cc1cccc(c1)C=C(C)C([O])=O
[S]C1=N[N]C(=S)S1
[O]C(=O)c1cc(NC2=NNN=N2)cc(c1)C([O])=O
[O]C([O])c1ccc(C=Cc2ccc(cc2)C([O])=O)cc1
COCC1=Nc2ccccc2N1
[O][P]([O])(Oc1ccccc1)Oc1ccccc1
CC1(C)CCC(C)(C)N2N=NC(=N2)CCOCCC2=NN1N=N2
C(CSc1cccc2cccnc12)CSc1cccc2cccnc12
OC(=O)C1CCNCC1
[S]CCSCC[S]
[O]C(=O)C[NH2+]Cc1c(O)ccc2C(=O)C(=COc12)c1ccc(O)c(c1)S(=O)(=O)[O-]
CC1=CC(=NN1c1ccccn1)C([O])=O
[O]S(=O)(=S)c1ccccc1
OC1CCCCC1O
CN(C)CCN=C(C)C=C([O])c1ccccc1
[O]P(=O)(CCC(O)=O)c1ccccc1
N#Cc1ccc(cc1)[Si](c1ccc(cc1)C#N)(c1ccc(cc1)C#N)c1ccc(cc1)C#N
[O]C(=O)c1ccc(cc1)[Si](O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C(N1C=NC=N1)N1N=C(N=C1c1cccnc1)c1ccncc1
[O]C(=O)c1ccc(Oc2cc(cc(c2)C(O)=O)C([O])=O)cc1
[O]C(=O)c1ccc(c2ccc(cc2C(F)(F)F)C([O])=O)c(c1)C(F)(F)F
[O]C(=O)c1ccc(cc1O)c1cc(cc(c1)c1ccc(c(O)c1)C(=O)[O-])c1ccc(C([O])=O)c(O)c1
[O]C(=O)c1ccc(cc1)C1=Nc2cc3C4c5cc6NC(=Nc6cc5C(c3cc2N1)c1cc2NC(=Nc2cc41)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
N#CCCC#N
O=C(NCc1ccncc1)c1cncc(n1)C(=O)NCc1ccncc1
CC([O])=C(C(C)=O)c1ccccc1C(=C(C)[O])C(C)=O
OP(O)(=O)c1ccc(cc1)P(O)(O)=O
[O]c1ccc(F)cc1
[O]C1=C(C#N)C(C(=O)N1)=C(C#N)C#N
O=C([N]c1ccccc1C1=NC2C(Cc3ccccc23)O1)c1ccc(nn1)C(=O)[N]c1ccccc1C1=NC2C(Cc3ccccc23)O1
[O]C(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
[O]C(=O)C1=C(N=C(N1)c1ccc(Br)cc1)C([O])=O
N1N=NN=C1c1ncccn1
c1cc(ccn1)[c-]1nnnn1
C1C2CC3(CC1CC(C2)(C3)C12CC3CC(CC(C3)(C1)N1C=NN=C1)C2)N1C=NN=C1
CSCCC([N]C(=O)C(=O)OC(CCSC)C([O])=[N])C([O])=O
[O]c1c(Cl)cc(Cl)cc1C=NCCS([O])(=O)=O
c1ccc(nc1)C1=NN=C2C=CC=CN12
[O]C(=O)c1ccc(C=NCCN=Cc2ccc(cc2[O])C(O)=O)c([O])c1
[O]P(=O)([O-])OCC1OC(C(O)C1O)N1C=CC(=O)NC1=O
[O]C(=O)CC1=NN=N[N]1
N(c1ccncc1)P1(=NP(=NP(=NP(=N1)(Nc1ccncc1)Nc1ccncc1)(Nc1ccncc1)Nc1ccncc1)(Nc1ccncc1)Nc1ccncc1)Nc1ccncc1
Nc1ccc(C=Cc2ccc(N)cc2S([O])(=O)=O)c(c1)[S]([O])([O])=O
CC1c2cc(C(C)c3cc(C(C)c4cc(C(C)c5cc1c(OCC([O])=O)cc5OCC([O])=O)c(OCC(=O)[O-])cc4OCC([O])=O)c(OCC(=O)[O-])cc3OCC([O])=O)c(OCC([O])=O)cc2OCC([O])=O
CCCOc1c2Cc3cc(CP(=O)(CCC)CCC)cc(Cc4cc(CP(=O)(CCC)CCC)cc(Cc5cc(CP(=O)(CCC)CCC)cc(Cc1cc(CP(=O)(CCC)CCC)c2)c5OCCC)c4OCCC)c3OCCC
NC1C([O])C(N)C([O])C(N)C1[O]
CC1=C(C#N)C(c2cccnc2)C(=C(C)N1)C#N
[O]C(=O)CCN(CC([O])=O)c1ccccc1C([O])=O
[O]C(=O)C=Cc1cccnc1
COc1cccc(C=NCCS([O])(=O)=O)c1O
N(c1ccccn1)c1cncc(Nc2ccccn2)n1
[O]C(=O)c1ccc(cc1)N=Cc1ccc(O)cc1
C(CNCc1cccnc1)NCc1cccnc1
[O]N=C(c1ccccc1)c1ccccn1
Cc1c(Cc2c(C)c(C([O])=O)c(C)c(C([O])=O)c2C)c(C)c(C([O])=O)c(C)c1C([O])=O
Fc1cc(F)c(F)c([S])c1F
[O]c1cc[nH+]c([S])n1
CC1=NC=CN1CCOCCOCCN1C=CN=C1C
C(N1C=CC(=N1)c1ccccn1)c1cccc(CN2C=CC(=N2)c2ccccn2)c1
[N]c1ccc(Cl)cc1
CC(C)(C)c1cc(C=NCc2ccccn2)c([O])c(c1)C(C)(C)C
CN1N(c2ccccc2)C(=O)C(=C1C)N
CCCOc1c2Cc3cccc(Cc4cc(cc(Cc5cccc(Cc1ccc2)c5OCCC)c4OCCC)C([O])=O)c3OCCC
COc1ccc(C=NC2CCCCC2N=Cc2ccc(OC)cc2[O])c([O])c1
[S]c1ncccn1
NS([O])(=O)=O
Nc1[nH+]c(N)c2N=CNc2n1
Cc1[c]c(C)cc(C)c1
NCCNCCN1C=Nc2c(N)ncnc12
[O]C(=O)c1cc(cc(n1)c1cc(cc(n1)C([O])=O)C(=O)[O-])C(O)=O
[O]C(=O)c1c(F)cccc1F
O=C(NCc1ccccn1)c1ccccc1OCCOCCOCCOc1ccccc1C(=O)NCc1ccccn1
[O]P([O])(=O)CCCP([O])(=O)=O
C1C2CC3(CC1(CC(C2)(C3)N1C=NN=C1)N1C=NN=C1)N1C=NN=C1
CCCCCCc1cc2C([N]C(=Nc3cc(ccn3)C(C)(C)C)c2cc1CCCCCC)=Nc1cc(ccn1)C(C)(C)C
[O]C(=O)c1c(C(O)=O)c(C(=O)[O-])c(C([O])=O)c(C(=O)[O-])c1C(O)=O
CC1=C(C=C(C#N)C(=O)N1)c1ccncc1
[O]C(=O)c1cccc(c1)C(O)=O
O=C1C=CN(C=C1)c1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1
C(P(c1ccccc1)c1ccccc1)c1ccncc1
CC(CCN1CCCC1=O)N1CCCC1=O
COc1cccc(C=NCCO)c1[O]
[O]C(=O)c1ccc2CC3(Cc4ccc(cc4C3)C([O])=O)Cc2c1
CN(C)c1ccc(C=CC=NN=CC=Cc2ccc(cc2)N(C)C)cc1
CC([N]CC[N]C(C)=CC(=O)C(F)(F)F)=CC(=O)C(F)(F)F
[O]C(=O)CC(NC(=O)c1cc(cc(c1)C(=O)NC(CC([O])=O)C([O])=O)C(=O)NC(CC([O])=O)C([O])=O)C([O])=O
O=C([O-])c1cc[n+](Cc2cc(C[n+]3ccc(cc3)C(=O)[O-])c(C[n+]3ccc(cc3)C(=O)[O-])cc2C[n+]2ccc(cc2)C(=O)[O-])cc1
Cc1ccc(cc1)C1=NC(=C(N1)C([O])=O)C(O)=O
NCC(NC(=O)C(N)CC([O])=O)C([O])=O
CCOc1cccc(C=NN=Cc2cccc(OCC)c2[O])c1[O]
Nc1ncc2N=CNc2n1
[O]C(CO)CO
Cc1ccc(SCCCCCSc2ccc(C)cc2)cc1
NCCNC(CC([O])=O)C([O])=O
[O]C(=O)c1cccc(Oc2cccc(c2)C(O)=O)c1C(O)=O
Clc1ccc(N=Cc2cccnc2)c2ccccc12
C[N]CC[N]C
NC1=C(C([N]N1)=C(N(=O)=O)N(=O)=O)N(=O)=O
Cc1c(c(C)c(c(C)c1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(CSC2=NN=CS2)cc1
C=CCC#N
C1CN2CCN1C13C4=C5C6=C7C8=C9C%10=C%11C%12=C%13C%14=C%15C%16=C%17C%18=C%15C%15=C%13C(=C8%11)C6=C%15C4=C%18C1=C1C%17=C4C6=C%16C8=C%11C%13=C(C%12=C%148)C%10=C8C%13=C%10C(=C6%11)C6=C4C1=C1C4=C6C%10=C6C8=C9C8=C6C4=C(C5=C78)C231
C1CSCc2cccc(CSCCSCc3cccc(CS1)c3)n2
Cc1c(Cl)cccc1Nc1ccccc1C([O])=O
COC1=Pc2ccccc2N2C=CC=C12
[O]C(=O)c1[nH+]ccnc1C([O])=O
CCCCCCCCCCCCCCCC([O])=O
CCOc1cc(C([O])=O)c2cc(ccc2c1c1c(OCC)cc(C([O])=O)c2cc(ccc12)C([O])=O)C([O])=O
[O]C(=O)c1ccc(Sc2cccc(C([O])=O)c2C(O)=O)cc1C(O)=O
[N]=C=[C-][P+](c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)CC(CC(O)=O)C([O])=O
[O]C(=O)[B-](C#N)(C#N)C#N
O=S(=O)(c1ccc(cc1)N1C=NN=N1)c1ccc(cc1)N1C=NN=N1
[O]C(=O)c1cccc(CN2CCN(CC2)Cc2cccc(c2)C([O])=O)c1
C[Si](C)(C)C1=CC(=O)C(=CC1=O)[Si](C)(C)C
CC=C(C)C([O])=O
[O][P]([O])([O])Cc1ccc(C[P]([O])([O])[O])cc1
CC12N3CN4C5C6N(CN7C(=O)N8CN9C(=O)N%10CN%11C(=O)N%12CN%13C(=O)N%14CN(C3=O)C1(C)N1CN3C(=O)N(CN%15C%12C%11(O)N(CN%11C(=O)N(CN%12C(=O)N(CN6C(=O)N5CN2C1=O)C7(C)C8%12C)C9(C)C%10%11C)C%15=O)C%13(C)C%143C)C4=O
[O]P([O])(=O)C(O)(CC1=C[NH+]=C2C=CC=CN12)P([O])(=O)[O-]
CN(C)CCN=C(C)c1ccccn1
C1CN2CCNCN3CCCN(CCNCN(C1)C2)C3
Cc1cccc(C)c1[O]
[O]C(=O)CC(N=Cc1ccccc1[O])C([O])=O
[O]C(=O)c1cc(cc(c1)C1=NN=NN1)C([O])=O
C=CCN1CCOCCOCCOCCOCC1
COCCOCCOCc1cc(cc(COCCOCCOC)c1C#N)c1cc(COCCOCCOC)c(C#N)c(COCCOCCOC)c1
Cc1[n+]([O-])c(C)c(C)[n+]([O-])c1C
[O]C(=O)c1ccc(cc1C([O])=O)C(F)(F)F
[O]C(=O)Cc1ccc(Cl)c(Cl)c1
[O]C(=O)c1cccc2c(cccc12)c1cc(cc(c1)c1cccc2c(cccc12)C([O])=O)c1cccc2c(cccc12)C([O])=O
[O]P(O)(=O)C[NH+](CP([O])(=O)[O-])C1CCCCC1
CCs1nc(nc(n1)c1ccccn1)c1ccccn1
C([n+]1ccc(cc1)c1ccncc1)c1ccc(C[n+]2ccc(cc2)c2ccncc2)cc1
[O]C(=O)c1ccc(nc1)c1ccc(cc1C([O])=O)C([O])=O
Cc1cc2CN(CCCCN(CC([O])=O)Cc3cc(C)cc(CN(CCCCN(CC([O])=O)Cc(c1)c2[O])CC([O])=O)c3[O])CC([O])=O
CC1=NN(C(N2N=C(C)C=C2C)c2cccc(c2)C([O])=O)C(=C1)C
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=NN=N1
[O]P([O])(=O)c1ccc(cc1)P([O])(O)=O
[O]C(=O)CN1CCCN(CC([O])=O)Cc2cccc(CN(CCC1)CC([O])=O)n2
Cc1nc(C([O])=O)c(cc1C(O)=O)C([O])=O
[O]N=C([O])c1ccc(F)cc1F
[O]P(=O)(=O)c1ccc2ccccc2n1
Nc1ccccc1C(=O)Nc1ccccc1C([O])=O
O=C([O-])c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
[O-][C-](c1ccccc1)c1ccccc1
[O]C(=O)COc1c(Cl)cc(Cl)cc1Cl
[O]C(=O)c1ccc(cc1)c1ccc2cc(cnc2c1)C([O])=O
OC(=O)c1ccc(CN2C=CN=C2)cc1
N=C(c1ccccc1)c1ccccn1
[O]C(=O)c1ccc(C[NH2+]CP([O])(=O)[O-])cc1
c1ccc(cc1)C(=NN=C(c1ccccc1)C(=NN=C(c1ccccc1)c1ccccn1)c1ccccc1)c1ccccn1
CC(C)(C)Sc1ccccc1NC(=S)Nc1ccccc1
OCC1=Nc2ccccc2N1
COc1cccc(OC)c1[Te]
C([Se]CN1N=Nc2ccccc12)N1N=Nc2ccccc12
CNC(=O)c1ccccc1[S]
OC(=O)C1=C(Oc2ccccc12)C(=O)[O-]
C=CCN1C=CN=C1
[O]C(=O)CCP(CCC([O])=O)CCC(=O)[O-]
[O]c1ccccc1C1=NC(=C([N]1)c1ccccc1)c1ccccc1
[O]C(=O)CC[P]([O])([O])[O-]
C(OCc1c(COCC(N2C=CC=N2)N2C=CC=N2)c(COCC(N2C=CC=N2)N2C=CC=N2)c(COCC(N2C=CC=N2)N2C=CC=N2)c(COCC(N2C=CC=N2)N2C=CC=N2)c1COCC(N1C=CC=N1)N1C=CC=N1)C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1cc(cc(C([O])=O)c1[O])N(=O)=O
CCOC(=O)C12CN(C)CC1(C(=O)OCC)C1=NC2=CC2=NC(=C(c3ccccc3)C3=NC(=C(c4ccccc4)C4=NC(=C1)C=C4)C=C3)C=C2
[O]C(=O)[O-]
CN1P2N(C)P3N(C)P1N(C)P(N2C)N3C
[O]C(=O)c1cccnc1[O]
c1ccc2c(c1)cccc2C=Cc1ccncc1
[O]C(=O)COc1cccc(OCC(=O)[O-])c1OCC([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C(c1ccc(cc1)c1ccc(cc1)C(O)=O)=C(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cc(OCc2ccncc2)cc(c1)C([O])=O
[O]C(=O)c1ccc(C([O])=O)c(c1)[S]([O])([O])=O
Cc1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
S1C2=NN=C(N2N=C1c1ccncc1)c1cccnc1
Cc1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
[O]C(=O)CC([O])(CC([O])=O)C(O)=O
CC(C)Oc1[c]c(OC(C)C)ccc1
[O][P]([O])([O-])CP([O])(=O)[O-]
CN(C)C1=NP(=NC(=N1)N(C)C)(Oc1ccncc1)Oc1ccncc1
CN1C=Nc2cccnc12
[O]C(=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)C1CCCC=C1C([O])=O
CCN1[C]N(Cc2c3ccccc3cc3ccccc23)C=C1
[O]C(CCC([O])=NN=Cc1ccccc1[O])=NN=Cc1ccccc1[O]
OS([S])(=O)=O
[O]C(=O)c1ccc(nc1)c1ccc(cc1C([O])=O)C(O)=O
C(N1C=CC(=N1)c1ccccn1)c1ccccc1
CN1C(=O)C(=Nc2ccccc2)c2ccccc12
CC(O)([P]([O])([O])O)P([O])([O])=O
S=C1N=N[N]N1c1ccccc1
[O]N([O])C1=CN(CCN2C=NC(=C2)N(=O)=O)C=N1
[O]C(=O)c1cncc(Cl)c1
