[O]C(=O)CN(CC(=O)[O-])CC(=O)[O-]
Cc1cccc(CN(CCSSCCN(Cc2ccccn2)Cc2cccc(C)n2)Cc2ccccn2)n1
[N]1N=CC=C1c1ccccn1
NN1C(=NN=C1c1ccncc1)SCC([O])=O
NC(=O)CCN1N=Nc2ccccc12
[O]C(=O)C1=CN=CS1
[O]c1ccc(I)cc1
[O]C(=O)c1ccc(NC(=O)c2cc[n+]([O-])cc2)cc1
CN1CCN(CC1)P(N1CCN(C)CC1)N1CCN(C)CC1
[O]C(=O)C1CC(C(CC1C(O)=O)C(O)=O)C([O])=O
COC1OC(COP([O])(O)=O)C(O)C(O)C1O
Cc1[nH+]cc(CO)c(C=NC2(CC2)C([O])=O)c1[O]
CCN1C(=NN=C1c1cnccn1)[S]
[O]C(=O)c1ccc(cc1S([O])(=O)=O)C(=O)[O-]
Cc1cc(C)nc(n1)c1nc(C)cc(C)n1
CC(C)(C)c1cc(nc(c1)c1ccncc1)c1ccncc1
Cc1ccc(C)c(c1)S([O])(=O)=O
Cc1cpc(cc1C)c1cc(C)c(C)cp1
C(CN1C=CN=C1)CN1C=NN=C1
[O]S([O])([O])CCS
CCN(CC)CCN(C)Cc1cc(C)cc(C=O)c1[O]
[O]N=C1C=C(Cl)C=CC1=O
O=S1(=O)[N]C(=S)c2ccccc12
c1cc(ccn1)c1ccc2c3ccc(cc3C3(c2c1)c1cc(ccc1c1ccc(cc31)c1ccncc1)c1ccncc1)c1ccncc1
CC(NC(=O)c1cccnc1)C(=O)Nc1cccnc1
c1cc(cc(c1)N1C=NN=C1)N1C=NN=C1
[O]C(=O)c1cccc(C([O])=O)c1C(O)=O
[O]C(=O)CN(Cc1ccncc1)CP([O])([O])=O
N#CC1=CC=C(S1)C1=CC=C(S1)C#N
[c]1ccc(cc1)c1ccc(cc1)c1cc[c]cc1
[O]S(=O)(=O)C1=CNC=CC1=O
[O]C(=O)c1cc(cc(c1)c1cc(C(=O)[O-])c(cc1C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
O=[PH2]=O
C(c1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N1C=NN=C1
[O]C(=O)c1c(F)c(C(O)=O)c(F)c(C(O)=O)c1F
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)P([O])(=O)[O-])C([O])=O
NC(CC1=CNc2ccccc12)C(=O)[N]CC([O])=O
[CH2][P](c1ccccc1)(c1ccccc1)c1ccccc1
COC12[C]3C4=C5C6=C3C3(OC)C7=C1C1=C8C9=C%10C%11=C%12C%13=C9C9=C8C7=C7C8=C9C9=C%13C%13=C%12C%12=C%14C%15=C%13C%13=C9C8=C8C9=C(C%16=C(C(=C%14C%14(c%17ccccc%17)C(=NC%17(C(=O)C4(OC)C4=C%18C(=C%10C1=C24)C%11=C%12C%14=C%17%18)c1ccccn1)c1ccccc1)C(=O)C5%16OC)C%15=C%139)C6(OC)C8=C37
C(Oc1ccc(OCC2=Nc3ccccc3N2Cc2cccnc2)cc1)C1=Nc2ccccc2N1Cc1cccnc1
[O]C(=O)c1cccc(C[NH+](CCCCN(Cc2cccc(n2)C([O])=O)Cc2cccc(n2)C(=O)[O-])Cc2cccc(n2)C([O])=O)n1
CC(C)(C)N1[C]N(CN2[C]N(C=C2)C(C)(C)C)C=C1
C(N(Cc1ccccn1)c1ccccn1)c1ccncc1
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O)C=C3)C=C2
[O]P([O])(=O)CNCP([O])([O])=O
N#Cc1ccccc1Oc1ccccc1C#N
Nc1ccc(cc1)[S]([O])(=O)[N]c1ncccn1
[O]C(=O)c1cccc(Cl)c1Cl
[O]c1ccc(Cl)cc1C=NCCO
CCOc1ccc2C(=O)C(=COc2c1)c1ccc(OC)c(c1)S([O])(=O)=O
C(N1C=NC=N1)N1N=C(N=C1c1ccccn1)c1ccccn1
[nH+]1c(cc(cc1c1ccncc1)c1ccncc1)c1ccncc1
[N]=C=C(C#N)c1ccc(cc1)C(=C=[N])C#N
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=CN=C1
[O]P(O)(=O)CN(CP([O])(O)=O)CP([O])(O)=O
[O]C(=O)C=CC(=O)Nc1cccc(c1)C(F)(F)F
CC(C)(C)N(CC([O])=O)CC([O])=O
C[NH+](C)C[P]([O])([O])[O]
C(c1ccc(cc1)N1C=NN=N1)c1ccc(cc1)N1C=NN=N1
C1=CC=C2C(=C(C=C2c2ccncc2)c2ccncc2)C=C1
Fc1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)C1C(C(C1C([O])=O)C(O)=O)C([O])=O
C(CN1C=C(N=N1)c1ccccc1)N(CCN1C=C(N=N1)c1ccccc1)CCN1C=C(N=N1)c1ccccc1
CC(C)NCCN=Cc1cc(Cl)cc(Br)c1[O]
[O][As]([O])(=O)c1ccccc1
C(N1C=Nc2ccccc12)c1ccncc1
[O]C(=O)c1cc(cc(C([O])=O)c1C([O])=O)C(O)=O
[O]C(=O)c1cccc(Sc2cccc(C(O)=O)c2C([O])=O)c1C([O])=O
[NH3+]C(C(C)OP(=O)(=O)[O-])C([O])=O
COc1cccc(C=NCCCCCO)c1[O]
CC1=NCCOCCOCCN=C(C)c2cc(cc1n2)c1cc2nc(c1)C(=NCCOCCOCCN=C2C)C
[O]C(=O)c1cc(cc(c1)c1cccc(n1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C(=O)[O-]
CC1=NN(c2ccc(cc2)S([O])(=O)=O)C(=C1[N+]#N)[O-]
C(C[N]Cc1ccncc1)[N]Cc1ccncc1
c1ccc(nc1)c1nccnc1c1ccccn1
OC(=O)c1cccc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1
C1COCCOCCOc2ccc(cc2)c2ccc3ccc4ccc(nc4c3n2)c2ccc(OCCOCCO1)cc2
CN(N=Cc1cccc(C=NN(C)c2ccccn2)n1)c1ccccn1
C(=CC=Cc1cccnc1)C=Cc1cccnc1
O=C(CCC(=O)NCc1ccncc1)NCc1ccncc1
Nc1ccc(cc1C([O])=O)N(=O)=O
[O][S]([O])([O])=O
[O]P(=O)([O-])C[NH2+]CP([O])(=O)=O
[O]S(=O)(=O)c1ccc(O)c(C=O)c1
CS(=N)(=O)c1ccccc1
[O]CCN(CC[O])CP([O])([O])=O
[O]C(=O)c1cccc(c1)N1C(=O)c2ccc3C(=O)N(c4cccc(c4)C(O)=O)C(=O)c4ccc(C1=O)c2c34
O=C(NCCCCNC(=O)c1ccccn1)c1ccccn1
[O]C(=O)CCCCCC(=O)[O-]
[O]C(=O)CC(N=Cc1ccccc1[O])C(CC(=O)[O-])N=Cc1ccccc1[O]
CCC(O)=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
[O]P([O])(=O)C[NH2+]CC(O)=O
[O]C(=O)c1cc(Oc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C(O)=O
O=N(=O)c1ccc([N]N=C(C#N)C#N)cc1
[O]C(=O)CN(CC([O])=O)c1nc(nc(n1)N(CC([O])=O)CC(O)=O)N(CC([O])=O)CC([O])=O
[O]C(=O)C=CC1=C[N]C=N1
[O]C(=O)c1c[nH+]ccc1C(=O)[O-]
Cc1cc(C)nc([S-])n1
N1C=NN=C1
[O]C(=O)C([O])=Nc1cccc([N]C(=O)C(=O)[N]c2cccc(c2)N=C([O])C([O])=O)c1
OC(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
O=C1NC=NN1
Cc1cccc([N][Si](C)(C)C)n1
[O]CN1C=CC=N1
CC(=NN=C([O])c1ccccn1)c1ccccn1
OC(=O)C(O)=O
[O]C(=O)c1ccc(cc1)c1ccc2Nc3ccc(cc3c2c1)c1ccc(cc1)C([O])=O
N#CCCN1CCOCCOCCN(CCOCCOCC1)CCC#N
CC1=CC(=O)N([N]1)c1ccccc1
[O]P([O])(=O)Cc1cccc[n+]1[O-]
[O]C(=O)C1=CC=CN(Cc2ccc(cc2)c2ccccc2C([O])=O)C1=O
[O]C(=O)CCc1ccc(O)cc1
[Se]c1ccccc1
CC([NH2+]CP([O])(=O)[O-])c1ccccc1
CSc1ccc(cc1)c1cc(c2ccc(SC)cc2)c2ccc3c(cc(c4ccc(SC)cc4)c4ccc1c2c34)c1ccc(SC)cc1
COc1ccc(C(C)=NCCNCCN)c([O])c1
[O]C(=O)c1cccc(CN(Cc2ccc(CN(Cc3cccc(c3)C([O])=O)Cc3cccc(c3)C([O])=O)cc2)Cc2cccc(c2)C([O])=O)c1
[N](c1[nH+]cccc1)[P+]([N]c1[nH+]cccc1)([N]c1[nH+]cccc1)[N]c1[nH+]cccc1
[O]C(=O)c1ccc([S])nc1
[O]C1=C(F)C(=O)C(=C(F)C1=O)[O-]
[O]S(=O)(=O)c1cccc(c1)S(=O)(=O)[O-]
FC(F)(F)c1ccc([S])nc1
[O]C(=O)C1=C(N=C(N1)c1ccccc1)C([O])=O
NCCN1CN(C[O])CN(CCN)C1
N#CC(C#N)C#N
[O]P(=S)(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(OCc2ccc3ccc4cccc5ccc2c3c45)cc(c1)C([O])=O
C(CN=Cc1ccc(cc1)c1ccncc1)N=Cc1ccc(cc1)c1ccncc1
CC1=NN(CNCc2cccc3ccccc23)C(=C1)C
[O]C(=O)c1c(cc(C(O)=O)c(C(=O)[O-])c1C([O])=O)C(O)=O
[O]C(=O)c1ccc(cc1)c1cc(C(O)=O)c(cc1c1ccc(cc1)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=CC4=CC=C1[N]4)C=C3)C=C2
[O]S(=O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O
[P](c1ccccc1)C(c1ccccc1)=C([P-]c1ccccc1)c1ccccc1
Clc1cncc(c1)C(=O)[O-]
COc1cc2[c]c(c1)N(C)c1cccc(n1)N(C)c1cccc(n1)N(C)c1cccc(n1)N2C
O=N(=O)c1ccc(cc1)C=Nc1ccccc1SCCSc1ccccc1N=Cc1ccc(cc1)N(=O)=O
[O]C(=O)C(O)(O)C([O])=O
CC([O])=NN=C(C)[O]
CN(N=Cc1cnc(C=NN(C)c2ccccn2)cn1)c1ccccn1
C(CN=Cc1cccnc1)N=Cc1cccnc1
[O]C(=O)C1(O)c2ccccc2c2ccccc12
CC1=[C]C(=NN1)C
NC1=NC2=C(N(CCC([O])=O)C=N2)C(=O)N1
CC(C)(C)C[O]
[O]C(=O)CN1C=C[N+](=C1)Cc1c2ccccc2c(C[N+]2=CN(CC([O])=O)C=C2)c2ccccc12
CC([O])(P([O])([O])=O)P([O])(=O)[O-]
C(CSc1ccccn1)Sc1ccccc1
C=CCN(CC=C)c1ncccn1
COc1cc(cc(OC)c1O)C1=Nc2c(N1)c1cccnc1c1ncccc21
[S]C1=NN=CN1
[O]C(=O)c1cc(ccc1c1ccc(cc1)c1ccc(cc1)c1ccc(cc1C([O])=O)C(=O)[O-])C(=O)[O-]
Cc1cc(cc(C([O])=O)c1[O])C(=C1C=C(C)C(=O)C(=C1)C([O])=O)c1c(Cl)cccc1Cl
[O]C(=O)c1ccccc1P([O])(=O)c1ccccc1C([O])=O
CCC(=Cc1ccc(Br)cc1)C([O])=O
Nc1[nH+]c2N=C[N]c2c(N)n1
COc1c(F)c(F)c(c(F)c1F)c1cnc(N)nc1
[O]C(=O)c1ccc(nc1)P([O])(=O)=O
CC(=NN=C([O])c1cccnc1c1ncccc1C([O])=NN=C(C)c1cnccn1)c1cnccn1
[O]C(=O)c1cc(cc(c1)S([O])(=O)=O)[S]([O])([O])=O
[O]C(=O)COc1cc(OCC#C)c2cc1C(c1ccccc1)c1cc(C(c3ccccc3)c3cc(C(c4ccccc4)c4cc(C2c2ccccc2)c(OCC#C)cc4OCC([O])=O)c(OCC([O])=O)cc3OCC#C)c(OCC#C)cc1OCC([O])=O
[C]#Cc1ccc(nn1)C#[C]
OC(=O)c1ccc(cc1)C=C1CCCC(=Cc2ccc(cc2)C(O)=O)C1=O
COC(=O)C(C#N)=C1[N]N=NN1CC(C)C
O=C(Oc1ccc2ccc(OC(=O)c3ccncc3)cc2c1)c1ccncc1
CC1=NC=CN1[CH]c1ccc([CH]N2C=CN=C2C)cc1
[O]S(=O)(=O)c1ncc(cn1)c1ccccc1
N#C[C-](C#N)C(C#N)(C#N)C(C#N)(C#N)[C-](C#N)C#N
N1c2ccccc2N=C1c1ccccn1
CC(N=C([O])C([O])=O)C([O])=O
c1ccc(nc1)[N-]c1ccccn1
c1ccc(C=NN=Cc2ccccn2)nc1
O=C(OCCCOC(=O)c1cccnc1)c1cccnc1
c1ccc2cnccc2c1
C[N+]1=CN(CC([O])=O)C=C1
[O]C(=O)c1cc(cc(C([O])=O)c1C(O)=O)N(=O)=O
CCSC(N)=NN=Cc1ccccc1[O]
[O]P([O])(=O)c1cc(cc(c1)P([O])([O])=O)P([O])([O])=O
[O]C(=O)c1cc(cc(c1)c1cncc(c1)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
CC(=NO)c1ccccn1
[O]C(=O)C(=Cc1ccccc1)c1ccccc1
[CH2]CC
[O]S(=O)(=O)c1cc(C(O)=O)c(O)cc1O
[O]c1ccccc1C1=NC=C2C=CC=CN12
N1N=NN=C1c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1cc(C([O])=O)c2ccc3c(cc(C([O])=O)c4ccc1c2c34)C([O])=O
c1ccc2c(c1)c(c1ccncc1)c1ccccc1c2c1ccncc1
[N]=C=Nc1ccc(cc1)N(=O)=O
O=C(Oc1ccc(cc1)C1=C2[N]C(=C(c3ccc(OC(=O)c4ccccc4)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(OC(=O)c4ccccc4)cc1)c1ccc(OC(=O)c4ccccc4)cc1)C=C3)C=C2)c1ccccc1
Nc1ccc(C=Cc2ccc(N)cc2S([O])(=O)=O)c(c1)S([O])(=O)=O
COC(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(=O)OC)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(=O)OC)c1ccc(cc1)C(=O)OC)C=C3)C=C2
CCCC1c2cc(C(CCC)c3cc(C(CCC)c4cc(C(CCC)c5cc1c(OCc1ccccn1)cc5OC)c(OCc1ccccn1)cc4OC)c(OCc1ccccn1)cc3OC)c(OCc1ccccn1)cc2OC
Cc1cc2CNCCCNCc3cc(C)cc(CNCCCNCc(c1)c2[O])c3[O]
C(C[As](c1ccccc1)c1ccccc1)[As](c1ccccc1)c1ccccc1
[O]P(O)(=O)c1cc(cc(c1)P([O])(=O)[O-])C(O)=O
O=C1C=Cc2c3C=CC(=O)c4cccc(c5cccc1c25)c34
CC(C)(CN1C=NN=N1)N1C=NN=N1
[O]C(=O)c1c(O)c(Cl)cc(Cl)c1Cl
NC(CS([O])(=O)=O)C([O])=O
[O]C(=O)c1cc(c(cc1P([O])(O)=O)C([O])=O)P([O])(O)=O
[S]SC(=S)c1ccncc1
CCOP(=O)(=O)CCN1c2ccc(cc2c2cc(ccc12)C(O)=O)C([O])=O
[O]C(=O)c1cc2ccccc2c(c1[O])c1c([O])c(cc2ccccc12)C([O])=O
[O]C(=CC(=O)C=C([O])C(F)(F)F)C(F)(F)F
CC1=NN(CN(CCSSCCN(CN2N=C(C)C=C2C)CN2N=C(C)C=C2C)CN2N=C(C)C=C2C)C(=C1)C
[O]C(=O)c1cc(Nc2nc(Nc3cc(cc(c3)C([O])=O)C([O])=O)nc(Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-])n2)cc(c1)C([O])=O
[O]C(=O)c1cnccc1c1cc[nH+]cc1C(=O)[O-]
[O]C(=O)c1ccc2c3ccc(cc3C3(c2c1)c1cc(ccc1c1ccc(cc31)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1ccc(CN2CCOCCN(CCOCC2)Cc2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1ccc(c2ccncc2)c(c1)N(=O)=O
[O][P](CCCCCCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CC1=NN=C(C)N1c1cc(NC(=O)c2ccc(Br)cc2)cc(c1)C([O])=O
CP(c1ccccc1)c1ccccc1
O=Cc1ccc(OCc2ccncc2)cc1OCc1ccncc1
CCCCCCOc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1cccc(c1)P(=O)(c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]c1c(Cl)cc(Cl)cc1C=O
[O]C(=O)C(Cc1ccc(O)cc1)NCc1ccccn1
CC1=NC=CN1Cc1ccccc1
CC(N1C=C[N+](=C1)C(C)C([O])=O)C([O])=O
Cc1cc(c(C)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cccc(C(=O)c2cccc(C(O)=O)c2C([O])=O)c1C([O])=O
OCCOCCOCCOCCOCCO
[O]C(=O)c1ccc(cc1C(O)=O)C(=O)c1ccc(C(O)=O)c(c1)C([O])=O
[O]S(=O)(=O)c1c(O)cc(O)c2C(=O)C=C(Oc12)c1ccccc1
[O][S]([O])(=O)c1ccc(cc1)N=Cc1ccc(O)cc1O
N1N=CC=C1c1cc[nH+]cc1
[O]C(=O)c1cc(C[n+]2cccc([O-])c2)cc(c1)C([O])=O
c1ccc2N(C=Nc2c1)c1cccc(c1)N1C=Nc2ccccc12
[O]C(=O)CCNCc1ccccc1C([O])=O
Cc1ccc([O-])c(C=[NH+]CCN(CC[NH+]=Cc2cc(C)ccc2[O-])CC[NH+]=Cc2cc(C)ccc2[O-])c1
Cc1c(C)c(CC2=C(NN=C2c2ccccc2)c2ccccc2)c(C)c(C)c1CC1=C(NN=C1c1ccccc1)c1ccccc1
NCCCN=Cc1ccccn1
O(c1ccc(cc1)N1C=NC=N1)c1ccc(cc1)N1C=NC=N1
C1N(c2ccccn2)C(=Nc2ccccn2)c2ccccc12
Nc1ccccc1SCc1nc2ccccc2nc1CSc1ccccc1N
Cc1c(C)c(C[NH+](CC([O])=O)CC(=O)[O-])c(C)c(C)c1C[NH+](CC([O])=O)CC(=O)[O-]
[NH2+]1CCOCC1
COC(=O)c1cc([O])c(O)c([O])c1
[O]C(=O)c1ccc(cc1)c1ccc[n+](CC(=O)[O-])c1
C(N1N=Nc2ccccc12)c1ccccc1CN1N=Nc2ccccc12
O=C1[N]C(=NN1)N(=O)=O
[O]C(=O)c1ccc(cc1)c1ccc(O)cc1
[O]S(=O)(=O)C=C
[S-]C([S-])=C(C#N)C#N
[O]C(=O)c1ccc(cc1)c1cccc(c1)c1ccc(cc1)C([O])=O
[NH3+]C(CCS([O])([O])[O])C([O])=O
NN1C(=NN=C1CN1C=CN=C1)CN1C=CN=C1
[O]c1ccc(c2cccnc12)S(=O)(=O)[O-]
CC(c1ccccn1)(c1ccccn1)c1ccc2ccc(nc2n1)C(C)(c1ccccn1)c1ccccn1
[O]C(=O)c1cc(NC(=O)c2cccc(c2)c2ccncc2)cc(c1)C([O])=O
[O]C(=O)COc1cc2ccccc2cc1C([O])=O
[O]C1=NC(=NNC1=O)c1cccnc1
CN1N=NC(=N1)C(C#N)=C1[N]N=NN1C
[O]C(=O)C(Cc1ccccc1)N=C([O])C([O])=NC(Cc1ccccc1)C([O])=O
[O]C(=O)c1ccc(c2ccc(cc2)C(O)=O)c(c1)C([O])=O
O=C(Nc1ccncc1)c1ccncc1
[O]C1C(O)C(O)C(CO)OC1OC1C(O)C(O)C2OCC1O2
C(CN=C(c1ccccc1)c1ccccn1)NCCN=C(c1ccccc1)c1ccccn1
C(Sc1ccncc1)c1ccccn1
[O]C(=O)C1(O)CSC(O)(CS1)C([O])=O
CC(C)(C)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc(c1)c2[O])c7O)C(C)(C)C)c6[O])C(C)(C)C)c5[O])C(C)(C)C)c4O)C(C)(C)C)c3[O])C(C)(C)C
[O]C(=O)Cc1c(Cl)cccc1Cl
C[NH+](CCC([O])=O)CCC([O])=O
[O]C(=O)c1ccc(CN2C=CN=C2c2ccccn2)cc1
Cc1c(C)c(CN2C=CN=C2)c(C)c(C)c1CN1C=CN=C1
[O]C(=O)C(=O)Nc1ccc(cc1)C([O])=O
Cc1c2Cc3c(C)c(Cc4c(C)c(Cc5c(C)c(Cc1c(C)c(c2C)c1ccncc1)c(C)c(c5C)c1ccncc1)c(C)c(c4C)c1ccncc1)c(C)c(c3C)c1ccncc1
c1ccc2[nH]cnc2c1
CN1N=Nc2ccccc12
[O]C(=O)COCCN(Cc1ccccn1)Cc1ccccn1
[O]C(=O)c1cc(Sc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C(=O)[O-]
[O]C(=O)C1=CC=C(S1)C=Cc1cccnc1
[O]C(=O)CN(CCN(CC([O])=O)Cc1ccc(cc1)C([O])=O)CCN(CC([O])=O)Cc1ccc(cc1)C([O])=O
Nc1ncccc1C=Cc1ccncc1
[NH2+](c1ccccn1)c1ccccn1
[O]N=C([O])c1ccncc1[O]
CC1=CNN=C1
S(Sc1ccncc1)c1ccncc1
C(N1C=CN=C1)C(CN1C=CN=C1)(CN1C=CN=C1)CN1C=CN=C1
[O]C(=O)C1C2OC(C=C2)C1C(O)=O
Cc1cccc(Nc2ccccc2C([O])=O)c1C
CC(=NCC1CCC(CC1)C([O])=O)c1ccccc1O
[O]C(=O)COc1cc(I)cc(OCC([O])=O)c1
CCOc1ccnc(c1)N1CCNC1=NCCN
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCCCN1C=CC=N1)c5SCCCN1C=CC=N1)C(C)(C)C)c4SCCCN1C=CC=N1)C(C)(C)C)c3SCCCN1C=CC=N1)C(C)(C)C
C(C1=NN=NN1)C1=NN=NN1
OCc1ccccc1
Cc1nc2ccccc2c(C(O)=O)c1O
[O]C(=O)CCCC([O])=O
N1N=Cc2ccccc12
[O]N([O])c1cc(cc(c1[O])S([O])(=O)=O)S([O])(=O)=O
O=C([O-])c1cccnc1
CC(=O)Nc1ncccn1
COC([O])=NC1=NN=NS1
Cc1cc(C)c(CN2C=NC=N2)c(C)c1CN1C=NC=N1
Nc1c(Cl)cc(Cl)cc1C([O])=O
CCOP(=O)(OCC)c1ccncc1
C(CCC1=Nc2ccccc2N1Cc1cccnc1)CC1=Nc2ccccc2N1Cc1cccnc1
C1CN(CCN1Cc1ccccn1)Cc1ccccn1
CC1=NC(=C(N1)C(O)=O)C([O])=O
O=C([N]C1=CC(=O)C(=O)C=C1[N]C(=O)c1ccccn1)c1ccccn1
[N]C1CCC([N])CC1
C#Cc1cnccc1C=Cc1ccncc1C#C
[O][S]([O])(=O)c1ccccc1C=Cc1ccc(cc1)c1ccc(cc1)C=Cc1ccccc1S(=O)(=O)[O-]
[O]C(=O)C12C(C3C(=O)Nc4ccccc4C13C([O])=O)C(=O)Nc1ccccc21
O=C1[N]C(=O)[N-]C(=O)[N-]1
[O]C(=O)c1cc(ccn1)c1ccc(cc1C([O])=O)C(O)=O
Nc1cnccc1C([O])=O
O=C(CN1C=NN=N1)Nc1cccnc1
Oc1ccccc1C=NCCCCN=Cc1ccccc1O
[O]C(=O)c1ccc(CN2CCN(CCN(CC2)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)cc1
Fc1nc(F)c(F)c(c1F)[B-](C#N)(C#N)C#N
CC(O)([P]([O])([O])O)P([O])(=O)[O-]
[O]C(=O)c1cccc(n1)C(=O)[O-]
[S]SSSSSSS[S]
N1N=NN=C1c1cccc(c1)N1C=NN=C1
COc1cccc(C=NN=C([O])CCC([O])=NN=Cc2cccc(OC)c2[O])c1[O]
[O]C(=O)c1cc(NCc2ccccc2OCCOc2ccccc2CNc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
CCSc1nccc(n1)c1cc(cc(c1)c1ccnc(SCC)n1)c1ccnc(SCC)n1
[O]C(=O)c1ccc(cc1)C#Cc1c2C3c4ccccc4C(c4ccccc34)c2c(C#Cc2ccc(cc2)C([O])=O)c2C3c4ccccc4C(c4ccccc34)c12
[O]C(=O)c1ccc(SSc2ccc(cn2)C(=O)[O-])nc1
COc1cccc(C=NCCOCCN=Cc2cccc(OC)c2O)c1O
[O]C(=O)c1ccc(CN2c3ccccc3N=C2c2ccccc2)cc1
CC(COc1ccccn1)(COc1ccccn1)COc1ccccn1
COc1cccc(C=Nc2ccccc2C(=O)[N]OC(C)=N)c1[O]
C[NH2+]CC(=O)[O-]
CSCC([O])=O
[O]c1ccc(Br)cc1C=NNC(=O)C1=CC=CS1
CCN1c2ccc(C=Cc3ccncc3)cc2c2cc(C=Cc3ccncc3)ccc12
NC(Cc1ccc(N)cc1)C([O])=O
COC(=O)CCP(O)(=O)=O
[O]C(=O)CC1(CCCC1)CC([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O]S(=O)(=O)c1c(O)c(O)c(c(O)c1O)S([O])(=O)=O
C1COCOC1
C(CN1c2ccccc2N=C1c1ccncc1)CN1c2ccccc2N=C1c1ccncc1
O=C1NC(=O)[N-]C(=O)N1
C=CCOc1nc(OCC=C)nc(OCC=C)n1
COc1ccc([N]C(=O)c2cccc(n2)C(=O)[N]c2ccc(OC)cc2)cc1
Nc1cc(C([O])=O)c(N)c(N)c1C([O])=O
[O]P(=O)(=O)c1ccc(cc1)P([O])(=O)=O
[Se][Se]
[O]C(=O)CCN1C(=O)N(CCC([O])=O)C(=O)N(CCC(O)=O)C1=O
C(CN1c2ccccc2N=C1c1ccccn1)OCCN1c2ccccc2N=C1c1ccccn1
[O]C(=O)c1ccccc1N=Nc1ccccc1C([O])=O
Nc1c(N)c2cccnc2c2ncccc12
[O]C(=O)C(O)CCN1C(=O)c2ccccc2C1=O
NCCC(=O)[N]Cc1ccccn1
[N]1N=NN=C1c1ccccn1
[O]C(=O)c1cc(ccc1c1cc[nH+]cc1)C(O)=O
[O]C(=O)c1cc(cc(n1)C([O])=O)N(=O)=O
COc1cccc(C=NCCN=C([O])c2ccccc2[O])c1[O]
CC(C)(c1ccc(OCCN2C=CN=C2)cc1)c1ccc(OCCN2C=CN=C2)cc1
CCN1c2ccc(cc2c2cc(ccc12)C(O)=O)C([O])=O
CC([NH2+]Cc1ccc(cc1)C([O])=O)C([O])=O
[O]N=Cc1cccc(C([O])=O)c1[O]
Cc1ccc(N)nc1
C(CCSc1ccncc1)CSc1ccncc1
[O]S(=O)(=O)c1ccc(c2cc(nc(c2)c2ccncc2)c2ccncc2)c(c1)S(=O)(=O)[O-]
ON=C(c1ccccc1)c1ccccn1
Brc1cncc(Br)c1
[O]S([O])=O
CCc1ccc(CC([O])=O)cc1
[O]C(COP(O)(O)=O)C([O])=O
[O]C(=O)CN(CCN(CC(O)=O)CC(O)=O)CC([O])=O
[O]C(=O)CN1N=NC(=N1)c1ccccn1
C(CN1C=CN=C1)OCCN1C=CN=C1
[O]C(=O)c1ccccc1NC(=O)C(=O)Nc1ccccc1C([O])=O
Nc1ccc(cn1)S([O])(=O)=O
F[B-]1(F)OC(=O)C(=O)O1
[N]C#[N+][N+]#C[N]
CCN(CC)C(=S)[N]C(=O)c1cccc(n1)C(=O)[N]C(=S)N(CC)CC
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CC(C)C1=Nc2ccccc2N1
Nc1ncnc2[NH+]=C[N]c12
[O]C(=O)CC(CC(=O)[O-])C([O])=O
O=C(NCC1=CC=CO1)c1ccccc1OCc1ccccc1COc1ccccc1C(=O)NCC1=CC=CO1
C1=C[N-]C=N1
Nc1ccc(Oc2ccc(NC(=O)c3ccncc3)cc2)cc1
Cc1cc(cc(C)c1c1cc(cc(c1)C([O])=O)C([O])=O)C(=O)[O-]
CC(O)C(NCc1ccncc1)C([O])=O
[N]1N=NN=C1C=CC1=NN=N[N]1
CCC(C)C(NCc1ccncc1)C([O])=O
[O]C(=O)c1c2ccccc2c(C(=O)[O-])c2ccccc12
[O]C(=O)c1ccc(c2ccc(cc2)c2ccc(cc2)c2ccc(cc2C(=O)[O-])C(O)=O)c(c1)C([O])=O
CCc1cccc(CC)c1[N]C(=O)C(=O)[O-]
[O]S([O])([O])c1cc(c([O-])c(c1)S([O])(=O)=O)N(=O)=O
[O]C(=O)c1ccc(cc1)c1cc2OCCOCCOc3cc(c4ccc(cc4)C([O])=O)c(cc3OCCOCCOc2cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Cc1[nH+]cc(COP(O)(=O)[O-])c(C=NC2(CC2)C([O])=O)c1[O]
[O]C(=O)C(CO)NCc1cc(Cl)ccc1[O]
C(CN1C=NC=N1)N1C=NC=N1
N#CC(C#N)=C1C=CC(C=C1)=C(C#N)C#N
[O]C(=O)c1cc(OCc2cc(COc3cc(cc(c3)C([O])=O)C([O])=O)cc(COc3cc(cc(c3)C([O])=O)C([O])=O)c2)cc(c1)C([O])=O
[O]P([O])(=O)c1cccc(c1)C(O)=O
FC(F)(F)C(F)(F)C(F)(F)CN1C(=O)c2c(C#N)c(Cl)c3c4c(Cl)c(C#N)c5C(=O)N(CC(F)(F)C(F)(F)C(F)(F)F)C(=O)c6c(C#N)c(Cl)c(c7c(Cl)c(C#N)c(C1=O)c2c37)c4c56
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5[O-])S([O])(=O)=O)c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
[O]C(=O)C1=CC=C(O1)C([O])=O
C[Si](C)(C)c1cc(O)c(cc1O)[Si](C)(C)C
[N]1SC2=NSN=C2S1
CC(=NN=C([O])c1ccccc1O)C1=C([O])N(N=C1C)c1ccccc1
C1Cc2cc(nc(c2)c2cc(CCc3cc(nc(c3)c3cc1cc(n3)c1ccccc1)c1ccccc1)cc(n2)c1ccccc1)c1ccccc1
C1=CN(C=N1)c1ccc(cc1)N(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CN1C=C(C(=O)C([O])=O)c2ccccc12
CN(C)C1=N[P](Oc2ccncc2)(Oc2ccncc2)N=C([N]1)N(C)C
Cc1c(CN2C=CC(=N2)c2ccccn2)c(C)c(CC2=NN(C=C2)c2ccccn2)c(C)c1CN1C=CC(=N1)c1ccccn1
CCC(=NN=C([O])c1ccncc1)C1=C([O])N(N=C1c1ccccc1)c1ccccc1
[O]C(=O)c1ccccc1S(=O)(=O)[O-]
CC(C)(C)NC(=O)[N]CCN(CC[N]C(=O)NC(C)(C)C)CC[N]C(=O)NC(C)(C)C
Cc1ccc(O)c(c1)N=Nc1ccc(cc1)C([O])=O
CN1C=NC(=C1)CC1COC(=O)C1C(O)c1ccccc1
O=C1N=C2SCCN2N=C1c1ccccc1
[O]C(=O)C1=NN(C=N1)c1ccc(cc1)C(O)=O
[O]P([O])(=O)C(O)(Cc1cc[nH+]cc1)P([O])(O)=O
[N]C(C[O])C([O])=O
[O]C(=O)C(O)[P]([O])([O])[O]
Cc1cc(COc2ccccc2C(=O)NCC2=CC=CS2)c(C)cc1COc1ccccc1C(=O)NCC1CC=CS1
c1cc(cc(c1)c1cc(nc(c1)c1ccncc1)c1ccncc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[NH2+]CC[NH3+]
[O]C(=O)c1cncc(OCc2cc(cc(c2)C([O])=O)C([O])=O)c1
CCOP(=O)(Cc1c(C)c(C)c(CP(=O)(OCC)OCC)c(C)c1C)OCC
CC(NCP([O])([O])=O)c1ccccc1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)c1cc(ccc1C([O])=O)C(=O)[O-])C([O])=O
CCC1=Nc2ccccc2N1CCCCCN1C(=Nc2ccccc12)CC
CCCCCCCCCCCCCCCCCC([O])=O
[O]C(=O)c1ccc(c2ccc(cc2N(=O)=O)C(=O)[O-])c(c1)N(=O)=O
COc1ccc2N=C(Nc2n1)S(=O)Cc1ncc(C)c(OC)c1C
O=C1N2CN3C(=O)N4CN5C(=O)N6CN7C(=O)N8CN9C(=O)N%10CN%11C(=O)N%12CN1C1%13CCCC21N1CN2C(=O)N(CN%14C(=O)N(CN%15C(=O)N(CN%16C(=O)N(CN%17C(=O)N(CN%13C1=O)C1%12CCCC%11%171)C1%10CCCC9%161)C18CCCC7%151)C16CCCC5%141)C14CCCC321
N#CCCCC#N
NCC(=O)NC(CCC([O])=O)C([O])=O
C[PH]
[O]C(=O)c1ccc(OP2(=NP(=NP(=N2)(Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C(=O)[O-])(Oc2ccc(cc2)C(=O)[O-])Oc2ccc(cc2)C(=O)[O-])Oc2ccc(cc2)C(=O)[O-])cc1
N1C=Nc2ncncc12
[C]c1c(OC)cc(OC)cc1OC
[O]S(=O)(=O)C1CCC(CC1)S([O])(=O)=O
C[N+]1=CN(CC(=O)[O-])C=C1
[O]C1=NNC(=O)c2cc3C(=NNC(=O)c3cc12)[O]
[O]C(=O)C=Cc1cccc(Cl)c1
[O]P([O])(=O)c1c[nH+]ccc1
C1OC(OCC=C1)C1OCC=CCO1
Cc1cc(cc(C)c1N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)c1c(C)cc(cc1C)C([O])=O)C([O])=O
[O]C(=O)CN1C(=Nc2ccccc12)CN(CC1=Nc2ccccc2N1)CC1=Nc2ccccc2N1
N1N=C(N=C1c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(nc1)c1cc(cc(c1)C(O)=O)C([O])=O
O=C(c1ccccc1)c1ccncc1
CC(=N)[N]C1=Nc2ccccc2S1
CC1(C)C2CC=C(C1C2)C1=[N+]([O-])C(C)(C)C(C)(C)N1[O]
[NH+]1=CN(C=C1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
CC1=NN(CCN2[C]N(Cc3ccccc3)C=C2)C(=C1)C
NC1CON=C1[O]
C(N1C=CN=C1)c1ccccc1
[O]C1=C(C(=O)c2ccccc2C1=O)C1=C([O])C(=O)c2ccccc2C1=O
O=C(NCCCNC(=O)Nc1cccnc1)Nc1cccnc1
S=P(CCc1ccccn1)(CCc1ccccn1)CCc1ccccn1
c1ccc2nc(N3C=CC=N3)c(nc2c1)N1C=CC=N1
[O]C(=O)c1ccc(cc1)c1c(Br)c(c2ccc(cc2)C([O])=O)c(c(Br)c1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(Oc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
CCOP(=O)(=O)c1ccc(C=Cc2cccnc2)cc1
N#Cc1ccccc1
c1cc(ccn1)N=Nc1ccncc1
C(N1C=CN=C1)c1ccc(CN2C=CN=C2)cc1
[NH3+]C(CCP(O)(=O)[O-])(P([O])(O)=O)P([O])(O)=O
CCC(C)(c1ccccc1)C1=CC(=C(O)c2cccc(c2)C#N)C(=C1)C(=O)c1cccc(c1)C#N
[O]C(=O)C(Cc1ccc(O)cc1)NCc1ccccc1[O]
O=C(Cc1cccc(CC(=O)Nc2cccnc2)c1)Nc1cccnc1
[O]c1ccccc1C(=O)[N]CC[N]C(=O)c1ccccc1[O]
[O]C(=O)CN1CN(CC([O])=O)C=C1
CC(=O)c1ccncc1
[O]N1N=C(N=C1C1=NC(=NN1[O])N(=O)=O)N(=O)=O
CC(=NCCN1CCOCC1)c1ccccn1
[S]c1ccccc1[S](=O)=O
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
Cc1cc2N=CN(CC=CCN3C=Nc4cc(C)c(C)cc34)c2cc1C
CCOC([O])=C(C=NCCCN=CC(C#N)=C([O])OCC)C#N
C(N1C=CC(=N1)c1ccccn1)c1ccccc1CN1C=CC(=N1)c1ccccn1
C([n+]1ccc(cc1)c1ccncc1)c1ccccc1C[n+]1ccc(cc1)c1ccncc1
CC(=O)C(=NNc1cc(cc(c1O)S([O])(=O)=O)N([O])[O])C(=O)Nc1ccccc1
c1ccc(nc1)c1cc(cc(n1)c1ccccn1)C#Cc1ccncc1
C[N]C
[O]c1c(cc(c2ccccc12)S([O])(=O)=O)N=O
[O]C(=O)c1ccc(cc1)c1cc(ccc1C([O])=O)C(O)=O
c1ccc2N(C=Nc2c1)c1cncc(c1)N1C=Nc2ccccc12
[O]C(=O)c1cccc(c1)C1=CC=NN1
[NH3+]CCCCC(NC(=O)C(CC1=C[N]C=N1)[N]C(=O)CN)C(=O)[O-]
Cc1ccnc([S])n1
CCC(C)C([N]C(=O)C(C)N)C([O])=O
[N]1N=NC(=N1)C1=C(N=NN1)C1=NN=NN1
S1C=CC=C1C=NN=CC1=CC=CS1
CC(C)OP(=O)(=O)c1ccc(cc1)P(=O)(=O)OC(C)C
N#CCCN(CCC#N)Cc1ccccn1
O=C([O-])CCCCCC(=O)[O-]
[S]C12CC3CC4C5CC(CC14)CC2C5C3
C(N=Cc1ccccn1)c1cccc(CN=Cc2ccccn2)c1
[NH3+]CCCN
[O]C(=O)c1ccccc1CP([O])([O])=O
[O]C(=O)c1ccc(C[NH2+]CCCC[NH2+]Cc2ccc(cc2)C(=O)[O-])cc1
OC(CC(=O)c1ccccc1)c1ccccn1
[O]C(=O)C(CC1=CN=CN1)N1C(=O)c2cccc3cccc(C1=O)c23
Cc1ccc(OC(=O)c2ccccn2)c(Cc2cc(C)cc(Cc3cc(C)ccc3OC(=O)c3ccccn3)c2OC(=O)c2ccccn2)c1
[O]P(=O)(=O)C[NH+](CP(=O)(=O)[O-])C1CCCCC1
Cc1cccc(C)c1N=C([N-]C(=O)c1ccccc1)c1ccccc1
C(N1C=CN=C1C1=NC=CN1Cc1c[nH+]ccc1)c1c[nH+]ccc1
[O]P1(=O)P(P2c3cccc4cccc(c34)P2([O])=O)c2cccc3cccc1c23
C(OCC(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1)c1cc(COCC(N2C=CC=N2)(N2C=CC=N2)N2C=CC=N2)c(COCC(N2C=CC=N2)(N2C=CC=N2)N2C=CC=N2)cc1COCC(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1
CCC1=NC=CN1CCCCN1C=CN=C1CC
OC(=O)c1ccc(cc1)P(O)(=O)=O
[O]C(=O)C(Cc1ccccc1)N1C(=O)c2ccc3c4ccc5C(=O)N(C(Cc6ccccc6)C([O])=O)C(=O)c6ccc(c7ccc(C1=O)c2c37)c4c56
[O]C(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1
C(CCCCP(c1ccccc1)c1ccccc1)CCCP(c1ccccc1)c1ccccc1
Fc1ccc(F)c(NC(=O)c2cnccn2)c1
Cc1[nH+]cc(CO[P]([O])(O)[O-])c(C=NCC([O])=O)c1[O]
C(N1C=NC=N1)c1c[nH+]ccc1
N#Cc1cccc(c1)C1=C2C=CC=C2C(=NN1)c1cccc(c1)C#N
c1ccc2nc3nc4ccccc4nc3nc2c1
[O]C(=O)C(Cc1ccccc1)[N+]1=CN(C=C1)C(Cc1ccccc1)C(=O)[O-]
[O]C(=O)c1ccc(CP([O])(=O)=O)cc1
Cc1cncc(C)n1
CC(C)C1=NC=C[N]1
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3ccccc3)C3=NC(=C2c2ccccc2)C=C3)C=C1)c1ccccc1)c1ccccc1
[O]C(=O)c1c(C([O])=O)c(C(=O)[O-])c(C([O])=O)c(C([O])=O)c1C(=O)[O-]
c1nncc2cnncc12
[N]1N=NC(=N1)c1cncc(c1)C1=N[N]N=N1
CN(C)C1C([O])C(C([O])C(C1[O])N(C)C)N(C)C
[O]S(=O)(=O)CS(=O)(=O)[O-]
[O]C(=O)C1=C(N=C(N1)c1cccc(O)c1)C(O)=O
NCCN(CCO)CCO
[O]C(=O)c1cc(Oc2ccc(cc2N(=O)=O)C(O)=O)cc(c1)C([O])=O
[O]c1ccc(cc1N(=O)=O)N(=O)=O
[O][Si]([O])([O])[O-]
[O]C(=O)c1cc2[NH+]=CNc2cc1C(=O)[O-]
[O]C(C([O])=O)c1ccccc1
OC1(CC(C(C(C1C(=O)c1ccncc1)c1cccc2ccccc12)C(=O)c1ccncc1)c1cccc2ccccc12)c1ccncc1
[O]C(=O)CSC1=NN=C(SCC([O])=O)S1
CC(CSc1ccc(Cl)cc1)Sc1ccc(Cl)cc1
OC(C(O)C(=O)[O-])C(=O)[O-]
c1ccc(nc1)C(c1ccccn1)=C1C(=C(c2ccccn2)c2ccccn2)C1=C(c1ccccn1)c1ccccn1
O=C1NC(=O)[CH-]C(=O)N1
[O]C(=O)c1cccc(CSc2ccncc2)c1
O=C(NC(=S)NCc1ccccc1)C1=CC=CO1
CN1C(=NN=C1c1ccccn1)[S]
c1ccc2c(c1)cccc2c1cc(nc(c1)c1ccncc1)c1ccncc1
O=C([N]Cc1cccnc1)[N]c1ccc(Cc2ccc([N]C(=O)[N]Cc3cccnc3)cc2)cc1
[NH2+]NC(=O)c1ccncc1
[O]C(=O)c1ccc(nc1)S(=O)(=O)[O-]
[O]C(=O)c1cc(cc(c1)c1ccc(CO)nc1)C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)C([O])=O
[O]c1ccc[n+](Cc2ccccc2)c1[O-]
O=N(=O)c1cccc(c1)C1=NC(=C(N1)c1ccccc1)c1ccccc1
CN(C)Cc1[c]ccc(c1)c1cccnc1
[O]C(=O)c1cccc(c1)c1ccc(cc1)C1=N[N]N=N1
S=P(CCP(=S)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cc1ccc(cn1)C(O)=O
CCC1=C(C)C(=CC2=C(CC)C(=C([N]2)C=C2N=C(C)C(=C2C)CC)CC)N=C1C
COP(=S)(=S)OC
NC(C[S])C([O])=O
NC1=NC2=C(N=CN2C2OC(CO)C(O)C2O)C(=O)N1
c1cncc(c1)C1C2C(C1c1cccnc1)c1ccc(cc1)C1C(C(C1c1cccnc1)c1cccnc1)c1ccc2cc1
N1N=NC(=N1)c1ccc(cc1)N1C=NN=C1
[O][S]([O])(=O)c1ccccc1C=Cc1ccc(cc1)c1ccc(cc1)C=Cc1ccccc1S([O])(=O)=O
N#CC(C#N)=C1C2=NSN=C2C(=C(C#N)C#N)C2=NSN=C12
NC1=NN=NN1CC(=O)[O-]
C(Cc1ccccn1)P(CCc1ccccn1)CCc1ccccn1
[N]1c2ccccc2N=C1c1ccccn1
[O]C(=O)c1cccc(c1C([O])=O)S(=O)(=O)[O-]
COc1cc(C#Cc2ccccn2)c(cc1OC)C#Cc1ccccn1
[O]C(=O)c1cc(NCc2ccccn2)cc(c1)C([O])=O
Cc1c(cc(C([O])=O)c(C)c1N1C=C[N+](=C1)c1c(C)c(cc(C(=O)[O-])c1C)C([O])=O)C([O])=O
[O]P(=O)(=O)CCCP([O])(=O)=O
C(Oc1ccccc1N1C=CN=C1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
CC(=NNC(=O)NN=C(C)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(CN2C=NC(=C2C(=O)[O-])C([O])=O)cc1
[O]I(=O)([O-])OI(=O)=O
Nc1cccc2C(=N[N]C(=O)c12)[O]
[O]C(=O)CNCC1=Nc2ccccc2N1
[O]C(=O)CCC(NCc1ccncc1)C([O])=O
C[NH+](C)CC1=C([O])C(=O)C(=C([O])C1=O)C[NH+](C)C
Fc1c(F)c(Sc2ccncc2)c(F)c(F)c1Sc1ccncc1
[O]C(=O)c1cc(c(cc1C(O)=O)C(O)=O)S([O])(=O)=O
[O]C(=NN=Cc1ccncc1)c1ccccc1
NN1C=NN=N1
Cc1cc(O)c(C)cc1O
[O]C(=O)C1C(C(C(C(C1C([O])=O)C([O])=O)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1cc[n+](CC(=O)[O-])cc1
Cc1ccnc(OP2(=NP(=NP(=NP(=N2)(Oc2cc(C)ccn2)Oc2cc(C)ccn2)(Oc2cc(C)ccn2)Oc2cc(C)ccn2)(Oc2cc(C)ccn2)Oc2cc(C)ccn2)Oc2cc(C)ccn2)c1
c1cnc2ccc(cc2c1)c1ccc2ncccc2c1
NCCCCC(NC(=O)C(CC1=CNC=N1)[N]C(=O)CN)C([O])=O
[O]C(=O)CN1C=NN=C1
[NH3+]C(C(C)O)C([O])=O
[O]C(=O)c1cccc(OCc2c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C([O])=O)c2COc2cccc(c2)C([O])=O)c1
CC1=C(N2C(=O)c3cc(C([O])=O)c(cc3C2=O)C([O])=O)C(=NN1)C
Cc1cccnn1
[N]1N=NN=C1c1cc(cc(c1)C1=NN=N[N]1)C1=NN=N[N]1
O=[PH](=O)[O-]
CC(C)(C)C(N1C(=O)c2ccccc2C1=O)C([O])=O
CC1(C)CC(=CC(C1)=C(C#N)C#N)C=Cc1ccc(cc1)N1C=NC=N1
c1ccc2ncccc2c1
NC1=NNC=N1
CCC(COc1ccccc1C(=O)NCC1=CC=CO1)(COc1ccccc1C(=O)NCC1=CC=CO1)COc1ccccc1C(=O)NCC1=CC=CO1
[O]S(=O)(=O)c1cccnc1
O=C([N]c1ccncc1)c1cccc(n1)C(=O)[N]c1ccccn1
c1cc(ccn1)C#Cc1c(cc(cc1c1ccncc1)c1ccncc1)c1ccncc1
O=P(=O)(CP(=O)(=O)c1ccccc1)c1ccccc1
Nc1ccc(cc1)C(O)=O
[O]C(=O)c1cc(Oc2cccc(C(O)=O)c2C([O])=O)cc(c1)C(O)=O
[O]C(=O)c1cccc(SSc2cccc(c2)C([O])=O)c1
O=C(NCc1cccnc1)c1cccc(c1)C(=O)NCc1cccnc1
Nc1ccc(cc1)C(=O)NCC([O])=O
[O]C(=NP(=O)(N1CCOCC1)N1CCOCC1)C(Cl)(Cl)Cl
F[C](F)F
[O]C(=O)c1ccc([O])c(n1)c1nc(ccc1O)C([O])=O
CC1=C(C([O])=O)C(=NO1)c1ccccc1
[O]P([O])(=O)C[NH+](CP([O])([O])=O)CP([O])(=O)[O-]
[O]C(=O)c1ccc(cc1)c1ccc(cc1)S(=O)(=O)[O-]
CC(C)(C)c1ccc(cc1)S([O])(=O)=NCl
C(CN1C=NN=N1)CN1N=CN=N1
CC(C)c1ccccc1[O]
[O]S(=O)(=O)c1cccc(c1)c1nnc(nc1c1cccc(c1)S([O])(=O)=O)c1ccccn1
C1CSCSC1
[O]C(=O)c1cc2ccccc2c(c1[O])c1c(O)c(cc2ccccc12)C([O])=O
CN1C=CN=C1C1=NC=CN1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
OCC(O)C1OC(=O)C(=C1[O-])O
[O]C(=O)C1CNCCCN2CCN(CCCNC1)CC2
CC1=NC(=C(N1)C([O])=O)C(O)=O
O=C1NN=C([O-])C=C1
[O]P([O])(=O)c1cccc(c1)P(O)(=O)=O
[O]C(=O)c1ccc(C[n+]2ccn(Cc3ccc(cc3)C(=O)[O-])c2)cc1
O=C([O-])C=Cc1cc[nH+]cc1
O1C(=NN=C1c1ccc2ccccc2n1)c1ccncc1
CC1=C(C)C2=C(C#N)C(=C3C(=C(C)SC3(C)C2(C)S1)C)C#N
CC1=Nc2ccc(cc2N1)C([O])=O
CC(=N[O])C([O])=O
[N]1C=Nc2c1c1cccnc1c1ncccc21
CC1=NC=CN1c1ccc(Oc2ccc(cc2)N2C=CN=C2C)cc1
C1OCOCO1
COC(=O)c1ccnc(c1)c1cc(ccn1)C(=O)OC
COC(=NN=C([O])c1cnccn1)c1ccccn1
[O]S(=O)(=O)CCCN1[C]N(C=C1)c1ccccn1
C1=CN(C=N1)c1ccc2cc(ccc2c1)N1C=CN=C1
[O]C(=O)c1cc[n+](Cc2cc(C[n+]3ccc(cc3)C([O])=O)c(C[n+]3ccc(cc3)C([O])=O)cc2C[n+]2ccc(cc2)C([O])=O)cc1
[O]C(C(O)C(=O)[N]Cc1ccccn1)C(=O)[N]Cc1ccccn1
[O]C(=O)c1ccc(C[n+]2ccc(cc2)C(=O)[O-])cc1
[O]C(=O)c1ccc(c(c1)C([O])=O)c1ccc(cc1C([O])=O)C(O)=O
O=C([N]CCC[N]C(=O)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1ccc(cc1)C(c1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O)=C(c1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
O=C([N]C1=NCCS1)c1cccc(n1)C(=O)[N]C1=NCCS1
CCN1C(=O)c2cc3cc(c2)C(=O)N(CC)c2ccc(cc2)c2ccc(cc2)c2ccc(cc2)N(CC)C(=O)c2cc(cc(c2)C(=O)N(CC)c2ccc(cc2)c2ccc(cc2)c2ccc(cc2)N(CC)C3=O)C(=O)N(CC)c2ccc(cc2)c2ccc(cc2)c2ccc1cc2
C(N1C=CN=C1)c1c2ccccc2c(CN2C=CN=C2)c2ccccc12
CCc1nccnc1C(C)=NNC(=O)Nc1ccccc1
[S]c1ccncc1
Cc1ccc(cc1N(=O)=O)C([O])=O
O=C1c2c3OCCOCCOCCOCCOc4cccc(Oc2ccc3)c14
O=C(NCCc1ccncc1)c1ccncc1
OC(=O)c1ccc(cc1)C(=O)[O-]
[O]N=C([O])CC([O])=O
CC([O])C1=Nc2ccccc2N1Cc1ccncc1
Cc1cncc(c1)N1C=NN=C1
[O]C(=O)Cc1ccccc1C([O])=O
CC(=[NH+]C(Cc1ccccc1)C([O])=O)c1ccccc1[O-]
FP(F)(=O)=O
[O]C(=O)c1ccc(cc1)c1cccc(c1)C([O])=O
[O]C(=O)c1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(cc3)C([O])=O)c3ccccc23)cc1
OC(=O)c1ccc(cc1)C(c1ccc(cc1)C(O)=O)(C(F)(F)F)C(F)(F)F
COC(=O)CC(C)=O
CN1C=[N+](C)C(=C1C(=O)[O-])C([O])=O
[S]C1=C([S-])C(=O)C1=O
CCC1=C(C)[N]C(=C1C)C=C1N=C(C)C(=C1C)CC
C(N=Cc1cccc(C=NCc2cccnc2)n1)c1cccnc1
[O]P([O])(=O)C(O)(C1CC[NH2+]CC1)P([O])(=O)[O-]
CC(O)(P([O])([O])=O)P([O])(=O)[O-]
CC1=NN(CN2N=C(C)C(=C2C)c2ccncc2)C(=C1c1ccncc1)C
Nc1cnccc1c1ccncc1
[NH]c1ccccc1
C(N(Cc1ccccn1)Cc1ccccn1)c1cc(CN(Cc2ccccn2)Cc2ccccn2)cc(CN(Cc2ccccn2)Cc2ccccn2)c1
[O]C(=O)c1c[nH+]c(O)cc1
[O]C(=O)c1cc(C[n+]2ccc(cc2)C=Cc2ccncc2)cc(c1)C(=O)[O-]
Fc1cccc(C=Cc2ccncc2)c1
Cc1[nH+]cc(COP(O)(=O)[O-])c(C=NC(Cc2ccccc2)C([O])=O)c1[O]
CC(C)(C)SCc1ccc(CSC(C)(C)C)cc1
C(N(c1ccncc1)c1ccncc1)N(c1ccncc1)c1ccncc1
C[n+]1cc(C([O])=O)c([O-])cc1C
COCN1N=C(C)C=C1C
[O]C(=O)c1ccc(CN2CCN(CCN(CCN(CC2)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)cc1
NCCN1C=Nc2c(N)ncnc12
[O]C(=O)c1cccc(OCc2ccc(cc2)c2ccccc2C([O])=O)c1
OC(=O)c1cc(ccc1C(=O)[O-])N1C=CC(=O)C=C1
Nc1ccc(cc1C([O])=O)S(=O)(=O)[O-]
[O]S(=O)(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)S(O)(=O)=O)c1ccc(cc1)S([O])(=O)=O
CN1CCC([S-])CC1
[O]c1cccc2C(=O)c3c([O])cccc3C(=O)c12
OC(=CC(=O)c1cccnc1)c1cccnc1
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C([O])=O)c(c1)C(=O)[O-]
C[N+](C)(C)Cc1ccc([O-])c(C=NCCN=Cc2cc(C[N+](C)(C)C)ccc2[O-])c1
CC(C)(C)c1c([O])c(O)c(c2SC(Sc12)=C1C=CC(C=C1)=C1Sc2c(S1)c(c(O)c([O])c2C(C)(C)C)C(C)(C)C)C(C)(C)C
[O]C(=O)c1ccc(C=O)cc1
C(SSCc1ccncc1)c1ccncc1
Cc1nc(C)c(C)nc1C
[O]C(=O)c1ccc(CN2C=NC(=C2C(O)=O)C([O])=O)cc1
C(CCCCCSc1ccccc1)CCCCSc1ccccc1
[P](c1ccccc1)C1=CC=CC=C1
C(C=CC=CCN1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc(O)cc1
COc1c(C)cnc(CN2N=C(C=C2C(C)C)C(C)C)c1C
[O]c1[nH+]c(ccc1)C(=O)[O-]
CCN1c2ccc(cc2c2cc(ccc12)N1C=CC=N1)N1C=CC=N1
[O]C(=O)C(O)[P]([O])([O])[O-]
OC(=O)c1ccncc1
[O]P(O)(=O)c1cc(cc(c1)P([O])(=O)=O)P([O])(O)=O
O=C1CCCN1C1CCCCC1N1CCCC1=O
N1C=NC=C1C1=CC=C(S1)C1=CN=CN1
[O]C(=O)c1[c]n[c][c]c1C(=O)[O-]
CC(=O)NC1CCCCC1NC(C)=O
CC1(NC(=O)NC1=O)c1cccnc1
N#Cc1ccc(cc1)C1=NN(c2ccccc2)C(=C2C=CC=C12)C1=CC=CS1
[O]C(=O)c1cc(cc(c1)C(O)=O)N1C=CN=N1
CC12C3CCC1C1CCC3C1(C)C(=C2c1ccccc1)c1ccccc1
[O]C(=O)c1cc(C([O])=O)c(cc1C([O])=O)C(=O)[O-]
CC1=NN(C(=C1)C)C1=NCCCS1
NCc1nc(CN)c(CN)nc1CN
COc1cccc(C=NN=C(N)[S])c1[O]
CC(=O)C=C(C)Nc1ccccc1OCCOc1ccccc1NC(C)=CC(C)=O
[O]C(=O)c1cc(cc(c1)P([O])(=O)[O-])C([O])=O
Nc1ccc(CC(NCC([O])=O)C([O])=O)cc1
C1CN=C(S1)N1CCSC1=Nc1ccccn1
[S]C1=NN=C(O1)c1ccccn1
Cc1c(CP([O])([O])=O)c(C)c(CP([O])([O])=O)c(C)c1CP([O])([O])=O
[O]C(=O)c1ccc(Nc2ccc(cc2)C(=O)[O-])cc1
CC(=Cc1ccncn1)c1ccncc1
CC(C)c1cccc(C(C)C)c1[NH]
O=C(NCCP(c1ccccc1)c1ccccc1)c1ccccc1C(=O)NCCP(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c2ccc3c(cc(c4ccc(cc4)C(=O)[O-])c4ccc1c2c34)c1ccc(cc1)C(=O)[O-]
CC1=CC(=O)Oc2c(CN(CC([O])=O)CC(=O)[O-])c([O])ccc12
[O]C(=O)CC(=O)[O-]
C1CCC(CC1)SCc1ccc(CSC2CCCCC2)cc1
C[n+]1cc(ccc1C([O])=O)C(=O)[O-]
CC1c2cc(C(C)c3cc(C(C)c4cc(C(C)c5cc1c(OCC([O])=O)cc5OCC([O])=O)c(OCC([O])=O)cc4OCC([O])=O)c(OCC([O])=O)cc3OCC([O])=O)c(OCC([O])=O)cc2OCC([O])=O
C(Cc1ccccn1)N=Cc1ccccn1
[O]C(=O)C1CCC(=O)N1Cc1ccc(cc1)N(=O)=O
CSc1ccccc1C1=NN(Cc2ccc(CN3C=CC(=N3)c3ccccc3SC)cc2)C=C1
O=C1N(C(=O)c2ccc3C(=O)N(C(=O)c4ccc1c2c34)c1cccc2ncccc12)c1cccc2ncccc12
[O]C(=O)c1cc(cc(c1)C([O])=O)N1c2ccccc2c2ccccc12
[O]C(=O)C1=C([N]N=N1)C(=O)[O-]
Cc1ccc(NC(=O)C2C3OC(C=C3)C2C([O])=O)cc1
[O]C(=O)CCCC(=O)[O-]
NC1=NC(=O)N(C=C1)C1OC(CO[P]([O])([O])[O])C(O)C1O
O=C(NCc1ccccc1)c1cccc(n1)C(=O)NN=Cc1ccccn1
CC(C)[O]
[O]C(=O)CCN1C(=O)N(CCC([O])=O)C(=O)N(CCC(=O)[O-])C1=O
O=C1c2cc(ccc2c2ccc(cc12)N1C=CN=C1)N1C=CN=C1
C(N1C=CN=C1)c1cccc2ccccc12
Nc1ccc(C([O])=O)c(O)c1
[NH3+]C(CC(C)C)C([O])=O
N1C(=NN=C1c1cncc(c1)C1=NN=C(N1)c1ccncc1)c1ccncc1
OP(=O)(=O)CNCP(O)(=O)=O
[S]C1=NN=C([S-])S1
COc1cccc(C([O])=O)c1O
[O]P([O])(=O)CCS([O])(=O)=O
CSCCNCc1ccccn1
[O]S(=O)(=O)c1cc(c([O-])c(c1)S([O])(=O)=O)N(=O)=O
Fc1[c]c(F)c(Cl)c(F)c1Cl
C(SCc1ccccn1)c1ccc(CSCc2ccccn2)cc1
OC(=O)c1cccc(Oc2cccc(c2)C(=O)[O-])c1C(O)=O
[O]C(=O)c1ccccc1C1=C2C=CC(=O)C=C2Oc2cc(O)ccc12
CN(C)CCN=Cc1cc(Cl)cc(Br)c1[O]
[O]P(O)(=O)C=Cc1ccccc1
[O]C(=O)c1cc(NC(=O)c2cccc(c2)c2cccnc2)cc(c1)C([O])=O
CC(C)Oc1c(cc(cc1c1ccc(cc1)C([O])=O)c1cc(c(OC(C)C)c(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccnc2ccccc12)C([O])=O
COC(C([O])=O)(c1ccccc1)C(F)(F)F
[O]C(=O)c1cc(CN2CCN(CC2)Cc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[NH3+]CCCCC(O)(P([O])([O])=O)P([O])(=O)[O-]
CC(=NNC(=O)c1cc2ccccc2cc1[O])C1=Cc2ccccc2OC1=O
[O]C(=O)c1cc(cc(c1)S([O])(=O)=O)C(O)=O
[O]c1c(Cl)cc(Cl)cc1C=NN1C=NN=C1
CC1=NCCN1
Cc1cc(cc(C)c1N1C=C[N+](=C1)c1c(C)cc(cc1C)C([O])=O)C([O])=O
CN1C(CCC1=[Se])c1cccnc1
[Se](c1ccncc1)c1ccncc1
[C]#Cc1ccc(cc1)C#Cc1ccncc1
Cc1cc(C)c(c(C)c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1ccc(CSCCP(c4ccccc4)c4ccccc4)cc1)C=C3)c1c(C)cc(C)cc1C)C=C2)c1ccc(CSCCP(c2ccccc2)c2ccccc2)cc1
Fc1c(F)c(CN2C=CN=C2)c(F)c(F)c1CN1C=CN=C1
[O]C(=O)c1cccnc1c1ccccn1
C[CH]C
c1ccc(nc1)N1C=CC(=N1)c1ccncc1
O=C(N1CCN(C(=O)c2cccnc2)C1=S)c1cccnc1
O=C([O-])c1cc[n+](CCCCCC[n+]2ccc(cc2)C(=O)[O-])cc1
N1N=NN=C1c1ccncc1
C(CCCP(c1ccccc1)c1ccccc1)CCCP(c1ccccc1)c1ccccc1
[NH2+]C(Cc1ccc(cc1)S(=O)(=O)[O-])C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C1=NN=NN1)C([O])=O
[N]1N=NN=C1c1nc(c2ccccn2)c(nc1C1=NN=N[N]1)c1ccccn1
OC(=O)c1c(F)c(F)c(F)c(F)c1F
C1CNCC[N]1
[O]C(=O)COc1ccc(cc1)S(=O)(=O)c1ccc(OCC([O])=O)cc1
NC1=NC(=O)[N]C=C1
CC(C)C1=CC23CCC4C(C)(CCCC4(C)C([O])=O)C2CC1CC3C([O])=O
C1CCC(NCc2[nH+]cccc2)C(C1)[N]Cc1cccnc1
[N-]=[N+]=NCCN1C=NN=N1
CC(C)(N)C([O])=O
[O]S(=O)(=O)c1ccc(cc1)N=Cc1ccc2ccc3ccc(C=Nc4ccc(cc4)S([O])(=O)=O)nc3c2n1
FC(F)(F)C1=NC(=C([N-]1)C#N)C#N
O=C([O-])C1=CC=C(O1)C(=O)[O-]
CC(O)=C(C#N)C(C)=O
CN1SC(=CC1=O)Cl
Nc1ccc(cc1)C([O])=O
CC(CCC([O])=O)CC([O])=O
[O]C(=O)c1nc(C([O])=O)c(nc1C([O])=O)C(O)=O
[O]C(=O)c1ccc(C=NCCN=Cc2ccc(cc2[O])C([O])=O)c([O])c1
CC1=NN(CC([O])=O)C(=C1C(O)=O)C
[O]C(=O)c1ccc(C[n+]2ccccc2)cc1
[O]C(=O)C=Cc1ccncc1
CCCCCCCCCCCC([O])=O
[S]c1ccc([S-])cc1
C(N(c1ccccn1)c1ccccn1)c1cccc(CN(c2ccccn2)c2ccccn2)c1
CN1C(=O)N(C)C2=C([N]C=N2)C1=O
C(N1C=NC=N1)c1ccccc1
[O]C(=O)C(CC(=O)[O-])[n+]1ccccc1
[O][S]([O])(=O)CCN1CCN(CC1)CCS([O])(=O)=O
[O]C(=O)CN(CC([O])=O)c1cc(ccc1C([O])=O)C(O)=O
[O]S(=O)(=O)C(S([O])(=O)=O)S(=O)(=O)[O-]
CC1=NN=C(C)N1c1cc(NC(=O)c2ccc(Cl)cc2)cc(c1)C([O])=O
CC(C=C([O])c1ccccc1)=NCc1ccccn1
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C(O)=O)cc(c1)C(O)=O
CCCOc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(c2cncc(c2)c2ccc(cc2C([O])=O)C([O])=O)c(c1)C([O])=O
[O]P(=O)([O-])C[NH2+]CC[NH2+]CP(O)(=O)[O-]
CC(C)(C)c1cc2COCc3cc(cc(Cc4cc(cc(COCc5cc(cc(Cc(c1)c2[O])c5[O])C(C)(C)C)c4[O])C(C)(C)C)c3[O])C(C)(C)C
[O]C(=O)c1cc2C(=O)NN=C([O])c2cc1C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(c2ccc(cc2)C([O])=O)c2[NH+]=C(Nc12)c1ccc(cc1)C1=[NH+]c2c(N1)c(ccc2c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O
CCOP([O])(=O)c1ccncc1
O=Cc1ccncc1
O(c1ccc(cc1)c1ccc(Oc2cccnc2)cc1)c1cccnc1
O=C(Nc1ccc(Oc2ccc(NC(=O)c3ccncc3)cc2)cc1)c1ccncc1
CC([O-])(CC([O])=O)C([O])=O
[O]C(=O)c1ccc(OC2=NC(=O)NC(=N2)[O])cc1
O=C(NN=Cc1cccnc1)c1ccccc1c1ccccc1C(=O)NN=Cc1cccnc1
C[n+]1ccc(cc1)c1nc(nc(n1)c1cc[n+](C)cc1)c1ccncc1
OCCCC(O)=O
[O]C(=O)C1CCC[NH+]1CP([O])(=O)=O
COC(=O)C1(C(=O)OC)C23C4=C5C6=C7C8=C9C(=C26)C2=C6C%10=C%11C%12=C2C13C1=C2C4=C3C4=C5C5%13C%14=C4C4=C%15C%16=C%17C%18=C%19C%20=C%16C%164C(c4ccc(cc4)c4ccncc4)(c4ccc(cc4)c4ccncc4)C3%16C2=C%20C(=C%121)C1%19C(C(=O)OC)(C(=O)OC)C%111C1=C%10C2=C3C4=C(C8=C(C8=C4C4(C%15=C%148)C(C(=O)OC)(C(=O)OC)C%174C3=C%181)C75C%13(C(=O)OC)C(=O)OC)C12C(c2ccc(cc2)c2ccncc2)(c2ccc(cc2)c2ccncc2)C961
Cc1cc(ccn1)c1cc(cc(c1)C([O])=O)C([O])=O
CCC1=NC=C(C)N1
Cc1ccc(CN(CCO)CCC[O])cc1
C1CNCc2ccccc2OCCOc2ccccc2CNC1
O=C([O-])c1ccc(C[n+]2cccc([N]C(=O)c3cccc(n3)C(=O)[N]c3ccc[n+](Cc4ccc(cc4)C(=O)[O-])c3)c2)cc1
OP(=O)(=O)C[NH+](CCCCCC[NH+](CP(O)(=O)=O)CP(O)(=O)=O)CP(O)(=O)=O
[O]C(=O)c1cc(NC(=O)C2=CC=C(S2)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
O=C(Nc1ccncc1)c1cccnc1
COC(=O)c1cccc(n1)C(=O)c1cccnc1
O(c1ccccc1)c1cc(ncn1)N1N=C(C=C1c1ccccc1)c1ccccc1
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCc1ccncc1)c5OCc1ccncc1)C(C)(C)C)c4OCc1ccncc1)C(C)(C)C)c3OCc1ccncc1)C(C)(C)C
[O]C(=O)CN(CC([O])=O)Cc1c([O])ccc2cc(ccc12)C([O])=O
C1CSCc2ccc(CSCCO1)cc2
CC(N1C=NN=C1)C([O])=O
COC(=O)c1cc(cc(c1)C(=O)OC)C(=O)OC
[O]C(=O)c1cccc(c1)c1cc(ccn1)C([O])=O
[O]P([O])(=O)OCC1OC(C(O)C1O)N1C=CC(=O)NC1=O
[O]C(=O)CC[S]
[O]C(=O)c1cc(Nc2ccncc2)cc(c1)C([O])=O
Nc1[nH+]cnc2[N]C=Nc12
[O]C(=O)c1ccc2C(=O)N(c3ccncc3)C(=O)c2c1
[O]C(=O)C1=CN(C2CC2)c2cc(N3CC[NH2+]CC3)c(F)cc2C1=O
[O]C(=O)c1cc(CN2N=C(N=C2c2ccncc2)c2ccncc2)cc(c1)C([O])=O
[O]P(=O)(Oc1ccc(cc1)N(=O)=O)Oc1ccc(cc1)N(=O)=O
[O]C(=O)CN1CCCN(CCN(CCCN(CC1)CC([O])=O)CC([O])=O)CC([O])=O
[O]C(=O)c1cccnc1[S]
COc1cc(OC)nc(N)n1
CC(=C(C)c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]C(=O)c1c(ccc(C(=O)[O-])c1C([O])=O)C(=O)[O-]
CCOC1=CC(C(=CC1=C(C#N)C#N)OCC)=C(C#N)C#N
OP(=O)([O-])C[NH+](Cc1c[nH+]ccc1)CP(O)(=O)[O-]
CC(C)(C)C1CC(=C(Cl)C(C1)=CC=C1C(=C(OC1(C)C)[C-](C#N)C#N)C#N)C=CC1=C(C#N)C(OC1(C)C)=C(C#N)C#N
[P](c1ccccc1)C(c1ccccc1)=C([P]c1ccccc1)c1ccccc1
O=C([O-])c1ccc(cc1)N1C=Nc2ccccc12
[O]C(=O)CC[n+]1ccc(cc1)c1ccncc1
[O]C(=O)CN(CCN(CC(=O)[O-])Cc1ccc2cccc([O-])c2n1)Cc1ccc2cccc([O-])c2n1
C(Oc1cccc(c1)N1C=NN=C1)c1c(COc2cccc(c2)N2C=NN=C2)c(COc2cccc(c2)N2C=NN=C2)c(COc2cccc(c2)N2C=NN=C2)c(COc2cccc(c2)N2C=NN=C2)c1COc1cccc(c1)N1C=NN=C1
[N]1N=NC(=N1)N1C=NN=C1
[O]C(=O)c1ccc(cc1)c1c(c2ccc(cc2)C([O])=O)c(c2ccc(cc2)C([O])=O)c(c2ccc(cc2)C([O])=O)c(c2ccc(cc2)C([O])=O)c1c1ccc(cc1)C([O])=O
C1=CN(C=N1)c1ccc(cc1)C(c1ccc(cc1)N1C=CN=C1)=C(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
C(OCC(n1cccn1)(n1cccn1)n1cccn1)c1cccc(COCC(n2cccn2)(n2cccn2)n2cccn2)c1
C1CN2CCN(CNCCN3CCN(CN1)C3)C2
O(c1ccccn1)P1(=NP(=NP(=NP(=N1)(Oc1ccccn1)Oc1ccccn1)(Oc1ccccn1)Oc1ccccn1)(Oc1ccccn1)Oc1ccccn1)Oc1ccccn1
NCCN(CCN)Cc1ccc(cc1)N1C=NC=N1
[O]C(=O)CN1N=NN=C1[N-]C1=NN=NN1CC([O])=O
[CH2]CC#N
[O]C(=O)c1cc[n+](Cc2ccc(C[n+]3ccc(cc3)C([O])=O)cc2)cc1
CSC([S])=NNC(=O)c1ccncc1
Nc1c(cc(cc1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(c(N)c(c1)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[S][As]([S])[S]
[O]C1=NC(=O)C(C(=O)N1)C1(C2C(=O)NC(=NC2=O)[O])C(=O)NC(=O)NC1=O
Cc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1ccc(cc1)C#Cc1cc(cc(c1)C#Cc1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O)C#Cc1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
COCCn1cnnn1
[O]C(=O)CC(N=Cc1cc(Br)ccc1O)c1ccccc1
[N]1[N]N=C(N1)c1ccc(cc1)N1C=CN=C1
C(SCc1ccncn1)c1ccncn1
Cc1[nH+]cc(CO)c(CO)c1[O]
S1C=C(SC1=C1SC=C(S1)c1ccncc1)c1ccncc1
C(N1C=NC=N1)c1cccc(CN2C=NC=N2)n1
O=C(Nc1cccnc1)c1ccc(Oc2ccc(cc2)C(=O)Nc2cccnc2)cc1
[O]C(=O)c1ccccc1Oc1cc(Oc2ccccc2C([O])=O)cc(c1)C(O)=O
[O]C(=O)C1=C(O)c2ccccc2C=C1
OP(=O)(=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(=O)=O
[O]Cc1cccc(CO)n1
Cc1cn([O])ccn1[O]
Cc1ccc(N=Cc2ccccn2)c(c1)S([O])(=O)=O
C1=CC2=C(C=C1)C=C1C(=C2)C=C2C=CC3=C4C(=CC=C3)C=CC1=C24
OC1(CCSCC1)Cc1ccccn1
N#C[N]C1=NC2=NC([N]C3=NC([N]C(=N1)N23)=NC#N)=NC#N
CC(=O)Cc1ccccc1C([O])=O
[O]C(=O)COCC(=O)[O-]
[O]C(=O)c1nc[nH]c1C([O])=O
O=C1NC2=NC(=O)N=C3NC(=NC(=N1)N23)[O-]
O=C1[N]NC(=O)c2cc3C(=O)[N]NC(=O)c3cc12
CC(Oc1ccc(Oc2ccc(cc2F)C([O])=O)cc1)C([O])=O
Nc1cc(ccc1c1ccncc1)c1ccncc1
CC(C)c1cc(Br)cc(C(C)C)c1OP([O])([O])=O
O=C1[N]C2=NC(=O)NC3=NC(=O)NC(=N1)N23
COc1cc(C=CC([O])=CC(=O)C=Cc2ccc([O])c(OC)c2)ccc1[O]
CSCC([O])=NCc1ccccn1
[O]C(=O)C1C2CC(C=C2)C1C([O])=O
[O]C(=O)c1ccc([N]C(=O)c2cccc(n2)C(=O)[N]c2ccc(cc2)C(O)=O)cc1
[O]C(=O)c1ccnc(n1)c1cccnc1
C(Cc1ccccn1)[N]C=C1[N]c2nc(ccc2C=C1)C=NCCc1ccccn1
[O]C(=O)c1cc(OCCCCCCOc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
C1COCCN(CCOCCOCCN(CCO1)CN1C=CC(=N1)c1ccncc1)CN1C=CC(=N1)c1ccncc1
Nc1cccnc1Cl
O=C1[N]C(=O)NC(=O)[N]1
[O]P([O])(=O)C(O)(C1(CCCC1)N1C=[NH+]C=C1)P([O])([O])=O
CC1=Nc2cc(ccc2N1)C([O])=O
[O]C(=O)C[NH+](CCC[NH+](CC([O])=O)CC(O)=O)CC(O)=O
[O]C(=O)c1cccc(c1)C1=NN=N[N]1
Fc1c(F)c(F)c([N]c2c(F)c(F)c(C#N)c(F)c2F)c(F)c1F
CN1C=C[N+](=C1)CC([O])=O
[O]C(=O)C(=O)[N]c1ccccc1[N-]C(=O)C([O])=O
COc1ccc(cc1[S]([O])([O])=O)C1=COc2cc(O)ccc2C1=O
CC(C)(NC(c1ccccn1)P(O)(=O)=O)P([O])(O)=O
CC(c1ncncc1F)C(O)(CN1C=NC=N1)c1ccc(F)cc1F
[NH3+]C(CCC(=O)[O-])C([O])=O
[O]S(=O)(=O)c1cc(O)c(cc1O)S([O])(=O)=O
C1COc2ccccc2CSCc2ccc(CSCc3ccccc3OC1)cc2
[O]P([O])(=O)C(O)(CN1C=[NH+]C=C1)P([O])(=O)[O-]
CC(O)(C(O)=O)P([O])=O
Cc1ccccc1C([O])=NN=CC1=Cc2ccccc2NC1=O
[N]1N=NC(=N1)NC1=NN=NN1
C(N1C=NC=N1)c1cccc(c1)C1=NN=C(O1)c1cccc(CN2C=NC=N2)c1
COc1c(C=Cc2ccncc2)cc2ccccc2c1c1c(OC)c(C=Cc2ccncc2)cc2ccccc12
[O][S](=O)=O
COc1cccc(C=NC(Cc2ccccc2)C([O])=O)c1[O]
[O]C(=O)c1cccc(C([O])=O)c1O
COc1ccccc1C1=Nc2c(N1)c1cccnc1c1ncccc21
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)[N-]S(=O)(=O)c2ccc3ccccc3c2)cc1
CN(C)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
NC(=S)NN=Cc1ccccn1
c1cncc(c1)N1C=NN=C1
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C([O])=O)c(c1)C(O)=O
[O]C(=O)c1ccc(CNCc2ccc(cc2)C([O])=O)cc1
[O]C(=O)C[n+]1cccc(c1)c1ccc(cc1)C(=O)[O-]
Cc1cc2N=CN(CCCCCN3C=Nc4cc(C)c(C)cc34)c2cc1C
[O]C(=O)c1ccc(C=CN2C=CN=C2)cc1
NC1=C2N=CN=C2N=CN1
CC(C)(C)C(=O)C(=N[O])C#N
[O]C(=O)c1ccc[nH+]c1[O]
[O]c1ccc2C(=O)c3ccccc3C(=O)c2c1[O]
[O]C1=NCC=N1
c1ccc2c(c1)c(N1C=CN=C1)c1ccccc1c2N1C=CN=C1
[O]C(=O)c1cc(NC(=O)C(=O)Nc2ccc(C(O)=O)c(c2)C([O])=O)ccc1C(O)=O
Cc1cc(C)c(CP(O)(=O)[O-])c(C)c1CP([O])(O)=O
[N]1C=NC(=N1)C1=NC(=NN1)c1ccncc1
S=C1C=CC=CN1[BH2-]N1C=CC=CC1=S
[N]1N=NC(=N1)c1ccncc1
[O]C(=O)c1ccc(cc1)C(O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
Cc1c2OCOc3c(C)c4OCOc5c(C)c6OCOc7c(C)c8OCOc1c1cc2C(CCC([O])=O)c3cc4C(CCC([O])=O)c5cc6C(CCC([O])=O)c7cc8C1CCC([O])=O
Cc1cccnc1P(c1ccccc1)c1ccccc1
c1ccc(nc1)c1cnc2ccccc2n1
[O]c1ccccc1C(=O)[N]N=Cc1cc(Br)cc(Br)c1[O]
[O]C(=O)c1cc(cc(c1)c1cccc(c1)C(O)=O)C(=O)[O-]
CC([O])=NN=Cc1ccccc1[O]
[O]C(=O)C(N=C([O])C([O])=O)c1ccccc1
[O]C(=O)c1cc(C([O])=O)c(C([O])=O)c(C([O])=O)c1C([O])=O
[O]C(=O)c1cccc(c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cccc(c3)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1cccc(c1)C([O])=O)C=C3)C=C2)c1cccc(c1)C([O])=O
CCOC(=O)c1cnc2ccccc2c1c1c2ccccc2ncc1C(=O)OCC
[O]C(=O)c1ccc(cc1)c1cc(C(O)=O)c(cc1c1ccc(cc1)C(O)=O)C(=O)[O-]
[O]C(=O)c1cccc(F)c1F
C[Si]1(C)[N][Si](C)(C)N[Si](C)(C)[N][Si](C)(C)N1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)N=C([O])NC1CCCCC1
C(N1N=Nc2ccccc12)N1c2ccccc2N=C1c1cccnc1
CN1N=NN=C1Sc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cccnc1
O=C(NCc1cccnc1)c1ccccc1OCc1ccc(COc2ccccc2C(=O)NCc2cccnc2)c2ccccc12
CC(=NCCN=C(C)c1ccncc1)c1ccncc1
C1CN=C(C1)c1cccc(n1)C1=NCCC1
O=C1C2CC=C(CC2C(=O)N1c1ccccc1)[Si]12(Oc3ccccc3O1)Oc1ccccc1O2
[O]C(=O)c1ccc(cc1)N=Cc1ccccc1[O]
Cc1ccc(C)cc1
[O]C(=O)c1cc(C(O)=O)c(cc1C([O])=O)C(O)=O
