[O]C(=O)C1=C([N]C(=N1)c1ccccn1)C(O)=O
COC1OC(CO)C([O-])C([O-])C1[O]
CN1C(=O)N(C)C2=C([N]N=N2)C1=O
C[NH+](C)CC([O])=O
COC(=O)C1=C([O])C=C(S1)C([O])=O
[O]C(=O)c1cc(cc(c1)C1=CC=CS1)C([O])=O
[O]C(=O)c1cccc(C([O])=O)c1c1c(cccc1C(O)=O)C([O])=O
[N]1N=Nc2ccccc12
N#CC[N+]12CCN(CC1)CC2
N1C=CN=C1c1ccccc1
Cc1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C(O)=O
O=C([O-])c1ccc(cc1)N(=O)=O
CC(C)c1cc(C(c2ccccc2)c2ccccc2)c([N][Si](c2ccccc2)(c2ccccc2)c2ccccc2)c(c1)C(c1ccccc1)c1ccccc1
[O]C(=O)C(=O)[N]c1cccc([N]C(=O)C([O])=O)c1
CC(C)=CC([O])=O
[O]P(O)(=O)C[NH+](Cc1cccnc1)CP(O)(=O)[O-]
C1OC(OCC21COC(OC2)c1ccncc1)c1ccncc1
c1ccc(nc1)N1C=NN=C1
NN1CCOCC1
O=C([O-])C[n+]1ccc(cc1)C1=N[N]N=N1
Cc1cc(C)cc(c1)c1nccnc1c1cc(C)cc(C)c1
C=CCSC1=NN=C(N1CC=C)c1ccccc1
O=C(NC1=NN=N[N]1)c1ccccc1
Fc1cc([N]C(=O)c2cnccn2)c(F)c(F)c1F
[O]S(=O)(=O)c1ccccc1C=Cc1ccc(cc1)c1ccc(cc1)C=Cc1ccccc1S(=O)(=O)[O-]
C1CSCc2ccc(CSCCN1)cc2
C1COCCOc2c3Sc4cccc5Sc6cccc(Sc7cccc(Sc2ccc3)c7OCCOCCOCCOCCOc45)c6OCCOCCO1
[O]C(=O)c1ccc(C=Cc2ccncc2)cc1
O=C(NCCCCCCNC(=O)c1ccncc1)c1ccncc1
CC(=NN=C([O])c1ccncc1)C1=C([O])N(N=C1Cc1ccccc1)c1ccccc1
CC1(C)C([N]c2ccccc12)=C([C]=O)C=O
[O]C(=O)C(O)(CO)CC(O)CO
[O]C(=O)c1cc(cc(c1)C(O)=O)N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)c1cc(cc(c1)C(=O)[O-])C(O)=O
CCCCO
CCCCN
[N]1N=NN=C1NNC1=NN=N[N]1
[O][Si]([O])([O])[O]
[O]c1c(cc(cc1C(O)=O)C(O)=O)C(O)=O
[O]c1c2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc1cc(c2)S([O])(=O)=O)c5O)S([O])(=O)=O)c4[O])S([O])(=O)=O)c3O)S([O])(=O)=O
[O]C(=O)c1cc(OCc2ccccc2C([O])=O)cc(c1)C([O])=O
[O]C(=O)CCNC(=O)NCCC([O])=O
[O]P(=O)(CP([O])(=O)c1ccccc1)c1ccccc1
[O]C(=O)CC(O)(CC(=O)[O-])C([O])=O
c1ccc(nc1)N(c1cccc(c1)N(c1ccccn1)c1ccccn1)c1ccccn1
O=C(c1ccc(cc1)C#N)c1cc(cc(c1)C(=O)c1ccc(cc1)C#N)C(=O)c1ccc(cc1)C#N
C(Oc1cccc(c1)N1C=CN=C1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
CCC1=NN=C(CC)N1c1cc(NC(=O)c2ccccc2)cc(c1)C([O])=O
Cc1cccc(c1)C([O])=O
C(Oc1ccc2ccccc2c1c1c(OCc2cccnc2)ccc2ccccc12)c1cccnc1
Clc1ccc(cc1)C(=O)[CH-][P+](c1ccccc1)(c1ccccc1)c1ccccc1
S(c1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N1C=NN=C1
[Te]([Te]c1ccncc1)c1ccncc1
CC(=O)C1CC(CC([O])=O)C1(C)C
Fc1cc[c]cc1
C(CCN1C=NC=N1)CN1C=NN=C1
[O]C(=O)CCOc1ccc(cc1)C([O])=O
[O]C(=O)C1=C(NC(=N1)CCC1=NC(=C(N1)C(=O)[O-])C([O])=O)C(=O)[O-]
CC(=NCCN1CCCCC1)c1ccccn1
CCN1C(=CC(=O)N(CC)C1=S)[O]
[O]C(=O)CNC(=O)CN1C(=O)c2ccccc2C1=O
NCCC[N]CCCN=Cc1cc(ccc1[O])C(O)=O
CCOC([O-])=C(C#N)C#N
[O]C(=O)c1cc(CP([O])(=O)=O)cc(c1)C(O)=O
[O]P(O)(=O)CN(Cc1ccncc1)CP(O)(=O)=O
[O]P(O)(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)P([O])(=O)[O-])c1ccc(cc1)P([O])(=O)[O-]
[O]C(=O)c1cc(cc(c1)C1=C2[N]C(=C(c3cc(cc(c3)C(=O)[O-])C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(O)=O)C([O])=O)C=C3)C=C2)C(O)=O
c1ccc(cc1)C(=NN=C(c1ccccc1)c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C([O])=O)c1cccnc1
COc1cccc(C=NNC(=O)c2cccnc2)c1[O]
Cc1nc(C)c(cc1C([O])=O)C(O)=O
[O]C(=O)C1CCCCC1C(O)=O
N#Cc1c[c]ccc1
O=C([O-])C[NH2+]CP(=O)([O-])[O-]
[O]C(=O)c1cc(ccc1O)N=Nc1ccc(cc1)[S]([O])([O])=O
[O]C(=O)c1ccc(C(=O)[O-])c(c1)C([O])=O
O=C1[N]C(=Nc2ccccc12)c1ccccn1
[O]C(=O)c1ccc(cc1)N=Nc1ccc(OCc2ccccn2)cc1
[O]C(=O)c1ccc(Oc2cc(cc(c2)C(O)=O)C([O])=O)c(c1)N(=O)=O
c1cc(ccn1)c1cc(cc(c1)c1ccncc1)c1ccncc1
[O]c1ccccc1
COc1ccc(NC(=O)CCC([O])=O)cc1
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3ccccc3)C3=NC(=C2c2ccccc2)C=C3)C=C1)c1ccncc1)c1ccccc1
C(Sc1ccccn1)c1cccc(CSc2ccccn2)c1
[S]C1=NN=C(N1N=Cc1ccc(cc1)C=NN1C(=NN=C1c1ccccc1)[S])c1ccccc1
[O]C(=O)c1cc(OCOc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C(O)=O
[O]C(=O)C1(CC1)C(=O)[O-]
[O]C(=O)c1cc(cc(c1)c1cccc(C([O])=O)c1C([O])=O)C([O])=O
OCC1O[Si]23(OC1CO)(OC(CO)C(CO)O2)OC(CO)C(CO)O3
[O-][n+]1c(cccc1c1cccnc1)c1cccnc1
CC1(C)CCC(C)(CC2(C)CCC(C)(C)N2[O])N1[O]
c1ccc2c(c1)nccc2c1cc(nc(c1)c1cccnc1)c1cccnc1
CP(=O)(CP([O])([O])=O)c1ccccc1
[O]C(=O)c1cc([O])cc(c1)C([O])=O
[O]C(=O)CN1C=C[N+](=C1)Cc1ccc(C[N+]2=CN(CC([O])=O)C=C2)cc1
c1c[nH]c(n1)c1ncc[nH]1
CC1=NN=C(N1c1cc(cc(c1)C([O])=O)C([O])=O)c1cnccn1
CC1=[C]C(=NO1)C
CCOC(=O)c1ccc([S])nc1
N#C[CH]C#N
c1ccc(cc1)c1ccc2ccccc2n1
CC(C)[Si]([PH])(O[Si]([PH])(C(C)C)C(C)C)C(C)C
OCCN(CCO)C(=S)[S-]
C(N=Cc1ccccn1)c1ccc(CN=Cc2ccccn2)cc1
[O]C(=O)c1ccc(c2cccc(c2)c2ccc(cc2C([O])=O)C(O)=O)c(c1)C([O])=O
[O]C(=O)C1=C(N=C(CO)N1)C(O)=O
IC1=CNN=C1
O=C(c1cccnc1)c1ccccn1
O=C(OCCN(CCOC(=O)c1ccncc1)CCOC(=O)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(Oc2ccc(cc2)C(O)=O)ccc1C(O)=O
CC(C)CC([N]C(=O)C(N)Cc1ccc(O)cc1)C([O])=O
[O]P(O)(=O)CCCP([O])(O)=O
COc1cc(ccc1O)C([O])=O
[O]C(=O)C1C(C(C(C(C1C(O)=O)C([O])=O)C(O)=O)C([O])=O)C(O)=O
[O]C(=O)CN(CC([O])=O)c1ccccc1
[O]C(=CC1=Nc2ccccc2O1)C(F)(F)F
Cc1cc(c2cc(C)c(N)cc2S([O])(=O)=O)c(cc1N)S([O])(=O)=O
[O]P([O])(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)P([O])([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)P([O])(O)=O)C=C3)C=C2)c1ccc(cc1)P([O])(O)=O
CC(C)(CN)C[N]C(=O)C(=O)[N]CC(C)(C)CN
Nc1ccncn1
CN1C=CC(=O)[N]C1=O
O=S(CCCCS(=O)c1ccccc1)c1ccccc1
Cc1cc(ccc1C#Cc1ccc(cc1C)C([O])=O)C([O])=O
[O][As]([O])O[As]([O])[O]
CC(N)(P([O])([O])=O)P([O])([O])=O
CN1C=C(C(=O)N(C)C1=O)C1=CN(C)C(=O)N(C)C1=O
CC(Nc1nc(NC(C)C([O])=O)nc(NC(C)C([O])=O)n1)C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(c2ccc(cc2)C([O])=O)c2N=C(Nc12)c1ccc(cc1)C1=Nc2c(N1)c(ccc2c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
[O]c1ccc2ccccc2c1C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)c1cc(C([O])=O)c(cc1Br)C([O])=O
[O]C(=O)c1cc(NC(=O)c2ccc(cc2)C(=O)Nc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C(=O)[O-]
[O]C(=O)c1ccc(Cc2ccc(cc2)C([O])=O)cc1
NC(Cc1ccccc1)C([O])=O
[O]C(=O)CCN1C=NC=N1
C1=CN(N=C1)[BH-](N1C=CC=N1)N1C=CC=N1
C(CSc1ccccc1N=CC1=CC=CS1)Sc1ccccc1N=CC1=CC=CS1
COc1cccc(C=Nc2cc3ccccc3cc2N=Cc2cccc(OC)c2[O])c1[O]
[O]C(=O)C1CCCN(C1)c1nc(nc(n1)N1CCCC(C1)C(O)=O)N1CCCC(C1)C([O])=O
N1C(=Nc2ccccc12)C=Cc1ccncc1
O=C1C(CN(Cc2ccccc2)CC1=Cc1cccnc1)=Cc1cccnc1
Cc1c(cc(cc1c1ccncc1)C([O])=O)c1ccncc1
[O]C(=O)C(Cc1ccccc1)=NO
[O]C(=O)C[n+]1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(Oc2ccc(C(=O)[O-])c(c2)C(=O)[O-])cc1C([O])=O
[O]C1=NCCN1
FC(F)(F)c1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(cc1)C(F)(F)F)C=C3)C=C2
[O]P([O])(=O)Cc1ccccc1
S=C1NC=NC2=C1N=CN2
C1CN(CCN1Cc1ccc(cc1)N1C=CN=C1)Cc1ccc(cc1)N1C=CN=C1
C1=CN(C=N1)c1ccc(cc1)N(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)c1ccncc1
c1cc(ccn1)c1c2ccc3ccc4c(c5ccncc5)c(c5ccncc5)c5ccc(c1c1ccncc1)c1c2c3c4c51
CCOC(=O)c1cc(cc(c1)C1=C2[N]C(=C(c3cc(cc(c3)C(=O)OCC)C(=O)OCC)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(cc(c1)C(=O)OCC)C(=O)OCC)c1cc(cc(c1)C(=O)OCC)C(=O)OCC)C=C3)C=C2)C(=O)OCC
C(CCSc1ccccn1)CSc1ccccn1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[N][N-][N]
[O]C(=O)CN1N=NC(=N1)c1cccnc1
OC(=O)c1cc(C(O)=O)c(C(O)=O)c(C(=O)[O-])c1C(O)=O
C1COc2ccccc2CSCc2cccc(CSCc3ccccc3OC1)c2
[O]P(O)(=O)c1ccccc1
CCCCCCCCC([O])=O
[O][n+]1ccc(cc1)S(=O)(=O)c1cc[n+]([O-])cc1
[CH2]c1ccc(cc1)C#N
NCCCCCN
OC(=O)C=CC1=CC=CO1
NCc1ccccn1
[N]1C2=C3C=CC=CC3=C1N=C1N=C(N=C3[N]C(=NC4=NC(=N2)c2ccccc42)c2ccccc32)c2ccccc12
CC(N=Cc1cc(O)ccc1[O])c1ccccc1
NCC(=O)NC(Cc1ccc(O)cc1)C([O])=O
F[B-](F)(F)C(=O)C1=CCOCC1
CN(C)c1ccc(cc1)N=Nc1ccc(cc1)[S]([O])([O])=O
CCSc1ccc(SCC)cc1
O=C(NNC(=O)c1cccnc1)c1cccnc1
CCOC(=O)C12CCC(NC1=O)(C([O])=O)C(=O)N2
[O]C(=O)C(O)c1cccc(Cl)c1
[N]C(CCCCN)C(=O)[N]C(Cc1ccc(O)cc1)C(O)=O
[O-]c1ccccc1C=[NH+]C1CCCCC1[NH+]=Cc1ccccc1[O-]
[O-]c1ncccn1
COCCN(CCOC)Cc1ccncc1
[NH3+]CC[NH+](CCC([O])=O)CCC(=O)[O-]
[O]C(=O)C[N]S(=O)(=O)c1cccc(c1)N(=O)=O
CC1=C(N=NN1c1cccc(c1)C([O])=O)C([O])=O
C1CN(CC[NH+]1Cc1ccncc1)Cc1ccncc1
[O]C(=O)CC([O])(CC(=O)[O-])C([O])=O
[O]C(=O)CSc1nc(SCC(O)=O)nc(SCC(O)=O)n1
OCCNCCO
N1C=NC=C1C=NN1C=NN=C1
Fc1[c]c(F)c(F)c(F)c1F
[O][PH](=O)=O
C(Oc1c2Sc3cccc(Sc4cccc(Sc5cccc(Sc1ccc2)c5OCc1ccccn1)c4OCc1ccccn1)c3OCc1ccccn1)c1ccccn1
Oc1cccc2c1C(=O)[N]S2(=O)=O
COc1ccc([O])c(c1)C(C)=NCCN(C)C
[N]1[N]N=C([N]1)c1cccnc1
[O]C(=O)c1cc(OCc2ccc(COc3cc(cc(c3)C([O])=O)C([O])=O)cc2)cc(c1)C([O])=O
FC1=C[N]C(=O)N=C1
O=C1CCCCCN1
CN(C)C([O])=O
Brc1cccc(n1)C(=O)[N]c1cccc2cccnc12
[O][P]([O])([O])CCCCP([O])([O])=O
[O]C(=O)c1ccc(cc1)C1=Nc2cc3C4c5cc6NC(=Nc6cc5C(c3cc2[N]1)c1cc2NC(=Nc2cc41)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C(Nc1cccnc1)c1ccncc1
[O]c1ccc2ccccc2c1c1c(O)ccc2ccccc12
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-]
[O]c1c2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc1cc(c2)S([O])(=O)=O)c5[O])S([O])(=O)=O)c4[O])S(=O)(=O)[O-])c3[O])S([O])(=O)=O
NC(=S)NN=CC=NNC(N)=S
[O]C(=O)CCc1cccc(CCC([O])=O)c1
Cc1cnc(cn1)C([O])=O
NCc1ccc(cc1)C([O])=O
OC(=O)c1c[nH+]c([S-])cc1
O=C([N]N=C(c1ccccn1)c1ccccn1)c1cnccn1
[O]C(=O)c1cc2C(=O)c3cc(C([O])=O)c(cc3C(=O)c2cc1C([O])=O)C([O])=O
[O]C(=O)C12CCC(NC1=O)(C(O)=O)C(=O)N2
[NH3+]C(CO)C(=O)[O-]
[O]P(O)(=O)c1cc(cc(c1)P(O)(=O)[O-])P(O)(O)=O
Cc1cnc2ccccc2n1
[O]C(=O)c1cc(ccc1O)N=Cc1ccccc1[O]
[O]C(=O)c1cc(cc(c1)C1=NC(=NN1)c1cc(cc(c1)C(O)=O)C([O])=O)C(O)=O
[O]C(=O)CCC1=Nc2ccccc2N1
C1COCCOCCOc2cc3ccccc3cc2OCCOCCO1
[O]C(=O)C1=NNC=N1
[O]S(=O)(=O)Cc1cc(CS(=O)(=O)[O-])c(CS([O])(=O)=O)cc1CS(=O)(=O)[O-]
CC(O)(c1cccnc1)C(C)(O)c1cccnc1
[O]C([O])c1ccc(cc1)c1ccc(cc1)P(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
C(SCc1cnccn1)c1ccncc1
[O]S(=O)(=O)c1ccccc1S(=O)(=O)[O-]
CCC(C)Oc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(OC(C)CC)cc3)C3=NC(=C(C#Cc4ccncc4)C4=CC=C1[N]4)C=C3)C=C2)C#Cc1ccncc1
COc1ccc(cc1)C(=O)[CH][S+](C)C
C(N=Cc1cccnc1)c1cccnc1
[O]c1ccc2ccccc2c1C=Nc1ccccc1N=Cc1c([O])ccc2ccccc12
[O]C(=O)c1cc(cc(c1)c1cncnc1)C([O])=O
O=S(=O)([N]S(=O)(=O)c1ccccc1)C1=CC=CC=C1
[O]C(=O)c1cc(cc(c1)P([O])(=O)=O)C(O)=O
CC(C)C([N]C(=O)C(C)N)C([O])=O
O=P(=O)([O-])[O-]
C(C(CN1C=NN=N1)CN1C=NN=N1)N1C=NN=N1
[O]C(=O)C1=NNC(=C1)c1ccncc1
Cc1c(Cl)cccc1OCC([O])=O
[O]C(=O)C1CC(C(CC1C([O])=O)C(=O)[O-])C([O])=O
CC([NH])=CC#N
c1cnc2ccncc2c1
[O]C(=O)c1cc(C([O])=O)c(nc1C([O])=O)C([O])=O
[O]C(=O)C1=CC=C(S1)C1=C(c2ccccc2)C(=C(S1)C1=CC=C(S1)C([O])=O)c1ccccc1
C[N+]1=NN(C=C1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(Oc2nc(Oc3cc(cc(c3)C([O])=O)C([O])=O)nc(Oc3cc(cc(c3)C([O])=O)C([O])=O)n2)cc(c1)C([O])=O
[O]C(=O)c1cc(OCCCCCOc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C(O)=O
Cc1ccnc(Br)c1
C(CCN1N=CC=N1)CN1C=CN=N1
[NH3+]c1cccc(c1)C(O)=O
C1CN(CCN1Cc1ccccc1)Cc1ccccc1
[O]P(=O)(CCP([O])(=O)c1ccccc1)c1ccccc1
Cc1ccc2N=C(N)Sc2c1
[O]C(=O)c1ccc(cc1)[S](=O)([O-])c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)S([O])([O])c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(ccc1C(=O)[O-])c1ccc(C(O)=O)c(c1)C(O)=O
[O]C(=O)c1ccccc1c1cc(nc(c1)c1ccncc1)c1ccncc1
S1C=CSC1=C1SC=CS1
CONc1ncnc2N(Cc3ccccn3)C=Nc12
CC(=NNC(=O)c1ccccn1)c1cnccn1
[O]C(=O)CP([O])(=O)c1ccccc1
[O]C(=O)c1ccc(C=CC(O)=O)cc1
CC([O])=O
CCC(N1CC(CC1=O)C=C(F)F)C(N)=O
C(CN1N=Nc2ccccc12)CN1N=Nc2ccccc12
N#Cc1cnc2ccccc2c1
[N]c1ccc([N])cc1
CC1=CC(=O)N2N=C[N]C2=N1
[O]C(=O)c1ccc(C(O)=O)c(c1)C(O)=O
N=C1NC(=O)CS1
CSC1=C(SC)SC(S1)=C1Sc2cc([N]C(=O)c3ccccn3)c([N]C(=O)c3ccccn3)cc2S1
CN1C=C(C=N1)C1=CN(C)N=C1
CSc1ccc(cc1)C(C1=CC=C[N]1)=C1C=CC=N1
S1c2ccccc2N=C1c1ccncc1
[S]P(=O)(c1ccccc1)c1ccccc1
O=C1N2CN3C(=O)N4CN5C(=O)N6CN7C(=O)N8CN9C(=O)N%10CN1C1%11CCCC21N1CN2C(=O)N(CN%12C(=O)N(CN%13C(=O)N(CN%14C(=O)N(CN%11C1=O)C1%10CCCC9%141)C18CCCC7%131)C16CCCC5%121)C14CCCC321
[O]C(=O)c1cc(cc(c1)C(=O)[O-])[n+]1ccc(cc1)c1cc[n+](cc1)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[CH2]c1cccc(Cl)c1
CCCCCCN1C(=O)c2ccc3C(=O)N(CCCCCC)C(=O)c4ccc(C1=O)c2c34
Cc1cc(C)c(cc1C)C([O])=O
[O][P]([O])([O])C[NH+](Cc1ccccc1)CP([O])(O)=O
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c2Nc3c(cc(cc3c2c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cccc(Oc2cc(Oc3cccc(c3)C([O])=O)cc(c2)C([O])=O)c1
[O]C(=O)c1ccc(c(O)c1)S([O])(=O)=O
[O]N1C=C(C(=O)C(=C1)N(=O)=O)N(=O)=O
CC(=O)NN=C(C)c1ccccn1
COc1c(OC)c2ccc(cc2c2ccccc12)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C1[N]4)c1ccccc1)C=C3)C=C2)c1ccccc1
c1ccc(cc1)c1cncc(n1)c1ccccc1
[O]C(=O)C1=C(N=C([N]1)c1ccc(Cl)cc1)C([O])=O
[O]C(=O)CN(CCOCCOCCN(CC([O])=O)CC(=O)[O-])CC([O])=O
[O]C(=O)c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)C(=O)[O-]
CC(=NCCOCCN)c1ccccc1[O]
C=CCN1N=CN=N1
[O]C(=O)CN1CCOCCOCCOCCN(CC([O])=O)Cc2cccc(C1)n2
CC(=O)c1ccccn1
CN([O])C=CN(C)[O]
[O]C(=O)c1ccc(cc1)c1cncc(Br)c1
CCN1C=NC(=C1c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
S(P(Sc1ccccc1)Sc1ccccc1)c1ccccc1
[O][S]([O])(=O)c1ccc(O)c(c1)N(=O)=O
Nc1cccc(c1)C#N
[O]C(=O)C=Cc1ccnc2ccccc12
N#CC(C#N)=C([C-](C#N)C#N)[C-](C#N)C#N
C(Oc1ccc(cc1)c1ccc(OCc2ccccn2)cc1)c1ccccn1
[O]C(=O)c1ccc(cc1)c1cc2C3c4cc(c5ccc(cc5)C([O])=O)c(cc4C(c2cc1c1ccc(cc1)C([O])=O)c1cc(c2ccc(cc2)C([O])=O)c(cc31)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC(O)([P]([O])(O)[O-])P([O])(O)=O
CC(NC(=O)c1cc(cc(c1)C(=O)NC(C)C([O])=O)C(=O)NC(C)C([O])=O)C([O])=O
NCC[P]([O])([O])[O]
CN1[C]N(C)C=C1
[O]C(=O)c1ccc(COc2cc(cc(c2)C([O])=O)C([O])=O)cc1
[O]C(=O)c1cc2ccccc2cc1Oc1ccc(C([O])=O)c(c1)C([O])=O
C(N1C=NC=N1)c1c2ccccc2c(CN2C=NC=N2)c2ccccc12
COC(=O)C=CC([O])=O
S=C1SC2=C(S1)SC(=S)S2
[O]C(=O)c1ccc(O)c(c1)C([O])=O
O=C([O-])c1ccc2c3ccc(cc3S(=O)(=O)c2c1)C(=O)[O-]
[O]C(=O)C1=CC(=O)C=C(O1)C([O])=O
O=C(NCc1ccccn1)c1cccc(c1)C(=O)NCc1ccccn1
[O]C(=O)c1ccc(cc1)N=Cc1ccccn1
CC1=Nc2ccccc2S1
[O]C(=O)C(C(O)=O)c1ccccc1
[O]C12N3CN4C(=O)N5CN6C(=O)N7CN8C(=O)N9CN%10C(=O)N%11CN(C3=O)C1(O)N1CN3C(=O)N(CN%12C(=O)N(CN%13C(=O)N(CN%14C(=O)N(CN2C1=O)C4(O)C5%14O)C6([O])C7%13O)C8(O)C9%12O)C%10(O)C%113O
Cc1ccc(CN(CC([O])=O)CC([O])=O)cc1
[As]1[As][As-]2[As][As][As]1[As]2
CCCNCCN=Cc1c([O])ccc2ccccc12
[O]C(=O)c1ccc2ccccc2c1O
C(CCN1c2ccccc2N=C1c1ccccn1)CN1c2ccccc2N=C1c1ccccn1
NCCSSCCN
CC1=C([O])C(=C(CN1)COP([O])(O)=O)C=NC(Cc1ccc(O)cc1)C([O])=O
N#CCCSC1=C(SCCC#N)SC([S+]1)=C1SC(=C(SCCC#N)S1)SCCC#N
[O]C(=O)C[N]CC([O])=O
[O]C(=Nc1ccccc1N(c1ccccc1[N]C(=O)C(F)(F)F)c1ccccc1[N]C(=O)C(F)(F)F)C(F)(F)F
[N](c1ncccn1)c1ncccn1
C[N+](C)(C)c1ccc([S-])cc1
[O]C(=O)CN(CC([O])=O)c1ccc2ccccc2c1c1c(ccc2ccccc12)N(CC([O])=O)CC([O])=O
[N]1C2=C(c3ccc(cc3)N3C=CC(=N3)c3cnccn3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccc(cc1)N1C=CC(=N1)c1cnccn1)c1ccc(cc1)N1C=CC(=N1)c1cnccn1)c1ccc(cc1)N1C=CC(=N1)c1cnccn1)C=C3
[O]C(=O)c1cc2NC=[NH+]c2cc1C(=O)[O-]
[O]C(=O)c1cccc(c1)C1=C2[N]C(=C(c3cccc(c3)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cccc(c1)C(=O)[O-])c1cccc(c1)C(=O)[O-])C=C3)C=C2
[O]C(=O)C1OC(C(C1C(O)=O)C(O)=O)C(O)=O
CN1C(=NC(=C(N=O)C1=O)N)[O]
[O]C(=O)c1ccccc1C(O)=O
C(N1C=CN=C1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
[O][S]([O])(=O)C1=CNC=CC1=O
[O]C(=O)c1cc(NN=C2C(=O)[N]C(=O)NC2=O)cc(c1)C(O)=O
CC(=N[N]C(=O)c1cccc(n1)c1cccc(n1)C(=O)[N]N=C(C)c1ccccn1)c1ccccn1
CCN(CC)CCN=C(C)c1ccccn1
Cc1ccc2ncccc2c1
[O]C(=O)c1cccc(c1)c1cccc(c1)C([O])=O
Nc1cc(ccc1Oc1cc(cc(c1)C([O])=O)C([O])=O)C(O)=O
CC(O)C(=O)Nc1cc(cc(c1)C([O])=O)C([O])=O
[NH3+]CC(C)N
[O]C(=O)c1ccc(cc1)c1ccc(OCC(COc2ccc(cc2)c2ccc(cc2)C([O])=O)(COc2ccc(cc2)c2ccc(cc2)C([O])=O)COc2ccc(cc2)c2ccc(cc2)C([O])=O)cc1
[O]S(=O)(=O)NC1CCCCC1
[O]C(=O)CN(CC([O])=O)Cc1ccc(cc1)c1ccccc1C([O])=O
[O]C(=O)c1cccc(Sc2nc(Sc3cccc(c3)C(O)=O)nc(Sc3cccc(c3)C(O)=O)n2)c1
[O]C(=O)CSc1cccc[n+]1[O-]
N#Cc1ccc(CN2C=NC=N2)cc1
[O]C(=O)c1ccc(CN2C=C[N+](=C2)Cc2ccc(cc2)C(=O)[O-])cc1
NCc1ccc(CN)cc1
O=C1NC=NC2=C1N=CN2
[O]c1cccc(C=NCCN(CCN=Cc2cccc([O])c2[O])CCN=Cc2cccc([O])c2[O])c1[O]
[O]C(C1C(O)C(O)C2SCC(N12)C([O])=O)C(=O)[O-]
[O]C(=O)c1ccc(SSc2ccc(cc2)C([O])=O)cc1
C(Sc1cccc2cccnc12)c1cccc(c1)c1cccc(CSc2cccc3cccnc23)c1
[O]C(=O)C1CC(C(C1C([O])=O)C(O)=O)C(O)=O
O[Si]12(OC3COCC3O1)OC1COCC1O2
CCN(CC)CCN=C(C)c1ccc2ccccc2c1[O]
CCc1cccnc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O-][n+]1ccccc1
Cc1cc(C=NCCO)c([O])c(C=NCCO)c1
[O]C(=O)C1=C(N=C(N1)c1ccncc1)C([O])=O
[CH2]C(=O)c1ccccc1
[O]c1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
CCC1CCNC2CCCCC2NC(CC)CCNC2CCCCC2N1
NC(=S)c1ccccc1
ClC1=C([O-])C(=O)C(=C([O-])C1=O)Cl
CC(C)c1cccc(C(C)C)c1[N][Si](C)(C)C
CC(=NN=C([O])c1ccccc1)c1cccc(n1)C(C)=NN=C([O])c1ccccc1
S=P([N-]c1cnc2ccccc2c1)([N-]c1cnc2ccccc2c1)[N-]c1cnc2ccccc2c1
[O]C(=O)c1cc(Oc2ccc(c3cccnc23)S([O])(=O)=O)ccc1C(O)=O
[O]C(=O)c1cc(cc(c1)c1c(cc(cc1C(=O)[O-])C(O)=O)C([O])=O)C(O)=O
c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
C(Nc1nnc(NCc2ccccn2)nn1)c1ccccn1
[O]C(C(c1ccccc1)c1ccccc1)=C1C(=O)c2ccccc2C1=O
C(CP(c1ccccc1)c1ccccc1)P(CCP(c1ccccc1)c1ccccc1)c1ccccc1
[O]c1ccccc1C=NNC(=O)CCC(=O)NN=Cc1ccccc1[O]
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN%15C%16C%17N(CN%18C%19C%20N(CN%21C%22C%23N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN%16C(=O)N%17CN%19C(=O)N%20CN%22C(=O)N%23CN1C2=O)C%21=O)C%18=O)C%15=O)C%12=O)C9=O)C6=O)C3=O
[O]C(C([O-])C([O])=O)C([O])=O
[O]C(=O)C1=Nc2ccccc2N=C(C(=O)[O-])c2ccccc2N=C([O])C(=Nc2ccccc12)[O]
[O]C(=O)Cc1cc(CC([O])=O)cc(CC(=O)[O-])c1
NCCNCCN1C=NC2=C1N=C(N)NC2=O
[O]C1=CC(=NC(=O)N1)C([O])=O
CN(C)CC([O])CN(C)C
[O]C(=O)c1cc(nc2ccccc12)c1ccccn1
[O]C(=O)C1=NC(=O)NC(=O)[N]1
OC(=O)CC(O)=O
[O]C(=O)C1=C(NC=N1)C(O)=O
CP(C)CCP(C)C
[O]C(=O)c1ccc(cn1)c1cccc(c1)C(O)=O
N#Cc1cccc(C=NN=C(c2ccccc2)C(=NN=Cc2cccc(c2)C#N)c2ccccc2)c1
[O]C(=O)c1cc(ccc1O)N=NC1=NN=[NH+][N-]1
CSCCSCCN1C=Nc2c(N)ncnc12
CC1(C)C2(C)CCC1(OC2=O)C([O])=O
Cc1ccc(cc1)N=Nc1ccc(O)c(c1)C([O])=O
NC1CCCC(N)C1
[O][S]([O])(=O)c1ccccc1C=Cc1ccc(cc1)c1ccc(cc1)C=Cc1ccccc1[S]([O])([O])=O
[O]P([O])(=O)Cc1ccc(CP([O])(O)=O)cc1
c1ccc(cc1)c1ccc(nc1)c1ccncc1
[O]C(=O)c1cc(nc(c1)c1cc(ccn1)C(O)=O)C([O])=O
[O]C(=O)c1cncc(c1)P([O])(O)=O
CCN=Cc1ccccn1
CN(C)CCN=Cc1cc(Cl)cc(Cl)c1[O]
O=C(CSc1ccncc1)CSc1ccncc1
[O]S([O])([N]S([O])([O])c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O
CN1N=NN=C1CCC1=NN=NN1C
CC(N(Cc1cccnc1)Cc1cccnc1)c1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(Oc2cc(cc(c2)c2ccc(cc2)C([O])=O)c2ccc(cc2)C([O])=O)cc(c1)c1ccc(cc1)C([O])=O
[O]C(=O)CC(CC([O])=O)(C1=NN=NN1)C1=NN=N[N-]1
C[N+](C)(CCCC[N+](C)(C)CC(=O)[O-])CC(=O)[O-]
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C1=C2NC(=C(c3cc(cc(c3)c3ccc(cc3)C([O])=O)c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC1=N4)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1cc(cc(c1)C([O])=O)C([O])=O
N#CCc1ccc(CC#N)cc1
NC1=NNC(=N1)C([O])=O
[O]C(=NN=C(c1ccccn1)c1ccccn1)c1ccncc1
[O]C(=O)c1ccc(CNc2cc(cc(c2)C([O])=O)C([O])=O)cc1
NCC(=O)NC(CC1=CN=CN1)C(=O)[O-]
[O][S]([O])(=O)CCC[S]([O])([O])=O
NC(=S)N1[N]C(=CC1=O)c1ccccc1
[O]C(=O)c1ccc2NC(=O)C(=O)Nc2c1
O=C(c1ccccc1)c1ccccn1
[O]c1ccccc1C=NCCc1ccccc1
CC1=C([O])C(=O)C1=O
CCC1(CC)c2cc(ccc2c2ccc(cc12)C([O])=O)C([O])=O
S=C1CCCN1CCN1CCCC1=S
[O]c1ccc(cc1)C1=C2[N]C(=C(c3ccc(O)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(O)cc1)c1ccc(O)cc1)C=C3)C=C2
CC(C)c1ccc2c(CCC3C(C)(CCCC23C)C(=O)NN=C([O])c2ccccc2[O])c1
C(CCN1C=CN=N1)CCN1C=CN=N1
CCC(C)(CC([O])=O)CC([O])=O
[O]C(=O)c1cccnc1SSc1ncccc1C(=O)[O-]
[O][P]([O])([O-])c1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O
[S]C(=O)c1ccccc1
O1C(=NN=C1c1cccnc1)c1cccnc1
[O]C(=O)c1cc(C(=O)[O-])c(C(=O)[O-])c(C([O])=O)c1C([O])=O
CN(C)c1nc(Nc2ccc(cc2)C([O])=O)nc(Nc2ccc(cc2)C([O])=O)n1
[O]C(=O)c1ccc([O])c(C=NCCN=Cc2cc(ccc2[O])C([O])=O)c1
C(Cc1ccncc1)Cc1ccncc1
OP(=O)(=O)c1ccc(cc1)c1ccc(cc1)P(O)(=O)=O
CCOC(=N)C(=N[O])C#N
[N]1N=C(N=C1c1ccccn1)c1ccc(cc1)N1C=CN=C1
C1=CN(C=N1)c1cc(ncn1)N1C=CN=C1
CC(O)C(=O)Nc1cc(ccc1C([O])=O)C([O])=O
CC1(C)C(CCC1(C)C([O])=O)C(O)=O
N#CC1=N[N]N=N1
BrC1=C([O-])C(=O)C(=C([O-])C1=O)Br
[O]C(=O)CSc1nc(SCC([O])=O)nc(SCC([O])=O)n1
C(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c(cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[S]C(Nc1ccccc1)=NNC(=O)c1ccccc1[O-]
NC([S])=C(C#N)C#N
[c]1ccc(cc1)N=Cc1ccccn1
C(N1C=NC=N1)c1ccc(cc1)c1ccc(CN2C=NC=N2)cc1
C1C[NH+]2CC[N+]1CC2
[O]C(=O)c1ccc2c3ccccc3C3(c4ccccc4c4ccc(cc34)C(O)=O)c2c1
CC1=C2C=CC(=N2)C(=C2[N]C(=C(C)C3=NC(=C(C)C4=CC=C1[N]4)C=C3)C=C2)C
[O]P([O])(=O)C[NH2+]CC(=O)[O-]
CC(N=Cc1cc(ccc1[O])N(=O)=O)c1ccccc1
CC(=O)NC1C(O)CC(O)(OC1C(O)C(O)CO)C([O])=O
c1ccc2n[as-]nc2c1
[O]C(=O)C1=C(Oc2ccccc12)C(=O)[O-]
S(Sc1nccc(n1)c1ccncc1)c1nccc(n1)c1ccncc1
CN1N(c2ccccc2)C(=O)C(=C1C)N=Cc1cccnc1
[O]c1ccc(cc1)C1=N[N]N=N1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cccnc1
c1ccc(cc1)C#Cc1ccncc1
c1ccc(cc1)C(=NN=Cc1ccccn1)C(=NN=Cc1ccccn1)c1ccccc1
[O]C(=O)C([O])=NCCCN=C([O])C([O])=O
[O]C(=O)CNc1nc(NCC(O)=O)nc(NCC(=O)[O-])n1
O=P(CCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
C1=CN(N=C1)C(C(N1C=CC=N1)N1C=CC=N1)N1C=CC=N1
OC(=O)CCNC1=NC(=O)C(N1)=Cc1ccccc1Cl
[O]C(C(F)(F)F)(C(F)(F)F)C([O])(C(F)(F)F)C(F)(F)F
[O]S(=O)(=O)C(O)C(O)C(O)C(O)C(O)CO
CP(=N)(c1ccccc1)c1ccccc1
[O]C(=NCCCNCCO)C([O])=NCCCNCCO
[O][S]([O])(=O)c1cccc2c1cccc2[S]([O])([O])=O
C1CSC(S1)=C1SCCS1
COc1ccc([C]c2ccc(OC)cc2)cc1
ON=CC1=NC=CN1
NCC[N]C(=O)C(=O)[N]c1ccccc1C([O])=O
CC1CC(=O)OC(C)CC(=O)OC(C)CC(=O)O1
ON=Cc1ccncc1
[O]C(=O)c1cc(Oc2ccc(cc2N(=O)=O)C(=O)[O-])cc(c1)C([O])=O
CC(O)(P([O])([O])=O)P(=O)(=O)[O-]
Cc1c(C[n+]2ccc(cc2)C([O])=O)c(C)c(C[n+]2ccc(cc2)C(=O)[O-])c(C)c1C[n+]1ccc(cc1)C([O])=O
[S]C1=C([S])SC(=S)S1
NC(C[S]([O])([O])=O)C([O])=O
Cc1cccc(C)c1c1ccc2ccc3ccc(nc3c2n1)c1c(C)cccc1C
[O]P(=NP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
OCC1=CNC=N1
Cc1cc(cc(C)c1c1ccncc1)C1=NC2=C(S1)N=C(S2)c1cc(C)c(c(C)c1)c1ccncc1
Cc1cc2N=CN(Cc3ccc(CN4C=Nc5cc(C)c(C)cc45)cc3)c2cc1C
[N]1C2=C3N=[S]N=C3C1=NC1=C3N=[S]N=C3C(=NC3=C4N=[S]N=C4C(=NC4=C5N=[S]N=C5C(=N2)[N]4)[N]3)[N]1
CC(O)C(N)C([O])=O
Nc1ccc(cc1)S(=O)(=O)[N]c1cnc2ccccc2n1
NC(=O)NCC([O])=O
[O]c1ncc(cn1)N(=O)=O
C1CNC(C1)c1cccc(n1)C1CCCN1
c1cncc(c1)C=Nc1cccnc1
CC1=CC(=O)C=C(C)O1
[NH]C#N
CCOC(=O)c1cnc2ccc(C)cc2c1c1c(cnc2ccc(C)cc12)C(=O)OCC
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O)C=C3)C=C2
[O]C(=O)c1ccc(c2ccc(cc2)c2ccc(cc2)c2ccc(cc2C([O])=O)C([O])=O)c(c1)C([O])=O
[O]C(=O)c1ccc(CN2C(=Nc3ccccc23)CN(CCN(CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)CC2=Nc3ccccc3N2Cc2ccc(cc2)C(=O)[O-])CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)cc1
COc1ccc2C(=O)C(=COc2c1)c1ccc(O)c(c1)S([O])(=O)=O
CCCCCCC1c2cc(C(CCCCCC)c3cc(C(CCCCCC)c4cc(C(CCCCCC)c5cc1c(O)c(C#N)c5O)c(O)c(C#N)c4O)c(O)c(C#N)c3O)c(O)c(C#N)c2O
O1C(=C(c2ccncc2)C(=C1c1ccncc1)c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(C(=O)[O-])c(c1)N(=O)=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C(c1ccc(cc1)c1ccc(cc1)C([O])=O)(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C(O)=O
[O]C(=O)CN(CC([O])=O)c1cccc(c1)C([O])=O
OC1=NNC(=O)c2ccc(cc12)c1cc2C(=O)N[N]C(=O)c2cc1c1ccc2C(=O)[N]NC(=O)c2c1
c1cc(ccn1)C1C2C(C3C2C(C3c2ccncc2)c2ccncc2)C1c1ccncc1
S=C1NCCS1
CC1=CC(=C(C)O1)C([O])=O
CN(CC(O)C(O)C(O)C(O)CO)C(=S)[S-]
[NH3+]C(CC(=O)[O-])c1ccccc1
[O]P(O)(=O)C(O)(CN1C=[NH+]C=C1)P([O])(=O)[O-]
[O]C(=O)CC1(CC([O])=O)N2C=CC=CC2=NC1=O
[O]C(=O)CCCCC(O)=O
[O]C(=O)c1cc(C([O])=O)c([O])c(n1)C([O])=O
c1cc(cc(c1)N1C=NC=N1)N1C=NC=N1
CC1=NCCNCCCNCCN=C(C)c2cccc1n2
[O]C(=O)c1cc(Sc2ccc(O)c(c2)C([O])=O)ccc1O
Fc1ccccc1C1C(C(C1c1ccncc1)c1ccccc1F)c1ccncc1
Cc1cc(C)c(OCC([O])=O)c(c1)C(c1ccccc1)c1cc(C)cc(C)c1OCC(O)=O
O=C1CSCCSC1
c1ccc2c(c1)ncnc2c1ncnc2ccccc12
[O]C(=O)c1cccc(C[n+]2ccc(cc2)c2cc[n+](Cc3cccc(c3)C(=O)[O-])cc2)c1
C1CSC2=C(S1)SC(S2)=C1SC2=C(SCCS2)S1
CSc1ccc(cc1SC)C#Cc1ccc(cc1)C#Cc1ccc(SC)c(SC)c1
[N]1N=NC(=N1)c1ccc(cc1)C1=CN=CN1
Clc1cnc2nc3c4cccnc4c4ncccc4c3nc2c1
[O][P]([O])(O)O
NC(=O)c1ccnc(c1)c1cc(ccn1)C(N)=O
[N]1C=C[N]C=C1
O=C(Nc1cccnc1)c1ccc(cc1)c1ccc(cc1)C(=O)Nc1cccnc1
[O]C(=O)c1cc(O)cc(c1)C([O])=O
C(N1C=NC=N1)N1N=C(N=C1c1ccccn1)c1ccncc1
[O]C1=NC(=O)NC(=O)N1
Cc1c(C)c(CP([O])(O)=O)c(C)c(C)c1CP([O])(O)=O
[O]C([O])c1cc([O])c(cc1[O])C([O])=O
C(CN(CCN=CC1=NC=C[N]1)CCN=CC1=NC=C[N]1)N=CC1=NC=C[N]1
COC1OCC(O)C(O)C1O
[O]C(=O)c1cc(ccc1c1ccc(cc1C([O])=O)C(O)=O)C(O)=O
Nc1cccc(c1)C(=O)N[O]
Nc1c(cncc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc2OCCOCCOCCOCCOc2c1
C(Oc1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
CC(=O)NC([S])=NNC(=O)c1ccccc1O
[O]C(=O)CCCN1C(=O)c2ccc3C(=O)N(CCCC(O)=O)C(=O)c4ccc(C1=O)c2c34
[O]c1cccc([O])c1
Nc1ncnc2N(CCC([O])=O)C=Nc12
CSc1ccc(cc1)c1cc(c2ccc(SC)cc2)c(cc1c1ccc(SC)cc1)c1ccc(SC)cc1
CC(=NNc1ccccn1)c1ccc(cc1)N(c1ccc(cc1)C(C)=NNc1ccccn1)c1ccc(cc1)C(C)=NNc1ccccn1
[O]C(=O)COc1ccc(OCC(O)=O)cc1
CCN1C=CN=C1N=Nc1ccccc1
[O]S(=O)(=O)CCN1CCN(CCO)CC1
[CH](N1C=CN=C1)c1ccc([CH]N2C=CN=C2)cc1
Cc1cccnc1
O=C([O-])C[n+]1ccc(cc1)C(=O)[O-]
CN1[N]C(=NN(C)C1=O)C1=NN(C)C(=O)N(C)[N]1
Nc1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C([O])=O
[nH+]1ccc(cc1)C1=NN=C(O1)c1ccncc1
C[n+]1ccc(cc1)c1nnn[n-]1
[O][P]([O])([O])c1ccccc1
C=CCN1C(=O)[N]C(=Cc2ccccn2)C1=O
[O]C(=O)c1ccc(cc1)N=Nc1ccc(O)cc1
[O]C(=O)c1cc2ccccc2cc1O
[O]C(=O)C(Cc1ccc(O)cc1)NCc1ccccc1
[O][S]([O])(=O)CCP([O])(=O)=O
[O]P(=O)([O-])CCCCP([O])(=O)[O-]
[O]C(=O)CN(CCN(CC([O])=O)CC([O])=O)CCN(CC([O])=O)CC([O])=O
O=P(Cc1cccc[n+]1[O-])(Cc1cccc[n+]1[O-])c1ccccc1
CCOc1nc(OCC)nc(n1)N1N=C(C)C=C1C
[C](P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
CC(C)(C)SCC(=O)Nc1cccnc1
[O]P([O])(=O)Cc1ccc(cc1)c1ccccc1C(O)=O
CC(N=Cc1ccccc1[O])C([O])=O
CCCOc1cc(ccc1C([O])=O)c1ccc(C([O])=O)c(OCCC)c1
NC(Cc1ccc(O)cc1)C([O])=O
[O]C(=O)c1cc(ccc1N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc(cc1)c1ccc2c(c1)c(c1ccc(cc1)C([O])=O)c1ccc(cc1c2c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(=O)[O-])C=C3)C=C2)c1ccc(cc1)C(=O)[O-]
Nc1nc(N)nc(n1)c1ccc(cc1)C([O])=O
[O]C(=O)C[NH2+]CCC#N
Nc1nccnc1C([O])=O
CC(C)c1cc(Cl)cc(C(C)C)c1OP([O])([O])=O
[O]C(=O)c1ccc(Sc2ccncc2)c(c1)C([O])=O
C(CN1C=Nc2ccccc12)Oc1ccccc1OCCN1C=Nc2ccccc12
Cc1ccc(cc1)C=CC([O])=O
Cc1ccc([N]C(=O)c2ccccn2)c([N]C(=O)c2ccccn2)c1
c1cncc(c1)c1nc(nc(n1)c1cccnc1)c1cccnc1
CCOC(=O)C1=C2C=CC(=N2)C(=C2[N]C(=C(C(=O)OCC)C3=NC(=C(C(=O)OCC)C4=CC=C1[N]4)C=C3)C=C2)C(=O)OCC
[O]c1c([O])c(Cl)c([O-])c([O])c1Cl
COc1cccc(C=NNC(=O)c2ccncc2)c1[O]
[O]C(=O)c1cc(NC(=O)c2cncc(c2)C(=O)Nc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C([O])=O
C(CON=CC1=NC=CN1)ON=CC1=NC=CN1
c1cnc2c(ccc(N3C=CN=C3)c2n1)N1C=CN=C1
[O]C(=NN=Cc1cccnc1)c1ccncc1
[O]c1ccc(Br)cc1C1=N[N]C=C1
[O]C(=O)CN1C=Nc2ccccc12
[O]C(=O)c1cc(ncn1)C(=O)[O-]
[O]C(=O)c1cc(Oc2ccc(cc2)c2cc(nc(c2)c2ccncc2)c2ccncc2)cc(c1)C([O])=O
[O]C(=O)c1ccc(c2cccc(n2)c2ccc(cc2C([O])=O)C([O])=O)c(c1)C([O])=O
[O]C(=O)C12CC3(CC(C1)(CC(C2)(C3)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1cccc(c1)c1ccc(nc1)c1cccc(c1)C([O])=O
CC(=O)C(N=Nc1cc(ccc1C([O])=O)C(O)=O)=C([O])Nc1ccccc1
CC(C)(N1C=CC=N1)N1C=CC=N1
Fc1ccc(cc1)C(=O)[O-]
Cc1ccc(cc1)S(=O)(=O)[N]C(C([O])=O)c1ccccc1
[N]1N=NC(=N1)C=CC1=NN=N[N]1
C([Se]c1ccccn1)[Se]c1ccccn1
[O]C(=O)Cc1ccccc1Cl
[NH3+]C(CCSC)C([O])=O
[O]C(=O)CC#N
[O]C(=O)C(=O)[N]c1cccc(c1)N=C([O])C([O])=O
O=S(c1ccncc1)c1ccncc1
O=C1C=CN(C=C1)c1ccc2C(=O)N(Cc3ccncc3)C(=O)c3cccc1c23
O=C(OCC(COC(=O)c1ccncc1)(COC(=O)c1ccncc1)COC(=O)c1ccncc1)c1ccncc1
O=C1[N]S(=O)(=O)c2ccccc12
CC1(C)C2CCC1(C)c1nc3c(nc21)C1CCC3(C)C1(C)C
[O]C(=O)c1cc(Cl)c(Cl)cc1C(O)=O
[O]C(CN1N=Nc2ccccc12)=NN=CC1=Cc2ccccc2NC1=O
Nc1c(cc(cc1c1ccc(cc1)C(=O)[O-])C([O])=O)c1ccc(cc1)C([O])=O
C[NH2+]CCN=Cc1ccccn1
[O]C(=O)CCN1C(=O)NC(=O)N(CCC([O])=O)C1=O
[c]1ccccc1P(c1ccccc1)c1ccccc1
CCN(CC)CCN=Cc1ccccn1
[O]C(=O)c1ccccc1SCc1cccc(CSc2ccccc2C([O])=O)c1
[O]C(=O)CCCC(O)=O
O=C(Nc1cccnc1)c1ccc2cc(ccc2c1)C(=O)Nc1cccnc1
[O]C(=O)Cc1ccc(cc1)c1ccc(CC(=O)[O-])cc1
CC(C)(C)C([O])=O
[O]C(=O)c1cc(NC(=O)c2ccc(cc2)C(O)=O)cc(c1)C([O])=O
Cc1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(C)cc1)C=C3)C=C2
Cc1cc(ccc1c1ccc(cc1C)C([O])=O)C([O])=O
[O]C(=O)c1cccc(Oc2ccc(cc2)C(O)=O)c1C(=O)[O-]
CCC12SC(=CC1=C1C(=C3C=C(SC23CC)c2ccncc2)C(F)(F)C(F)(F)C1(F)F)c1ccncc1
Fc1c[c]c(c(F)c1)c1ccccn1
[O]C1=NNC(=O)c2cccnc12
[O]C(=O)Cc1cccc(F)c1
[O]C(=O)c1ccc(cc1)S([O])(=O)=O
OCC#CCO
C(N1C=NC=N1)c1ccc(cc1)C1=N[N]N=N1
C(C1=NN=N[N]1)C1=NN=NN1
[O]C(=O)c1nccnc1C(O)=O
CC1=NC2=NC=NN2C(=C1)[O]
[O]C(=O)c1cc(Cl)nc(Cl)c1
CCN1C(=Nc2ccccc12)C=CC1=Nc2ccccc2N1CC
CC(C)NC(C)c1ccccn1
[O]C(=O)c1cc(cc(c1)C1=NNN=N1)C([O])=O
S=C1N(Cc2ccccn2)[C]=C2C=CC=CN12
[CH2]CCCCCCC
[O]C(=O)C1=C(N=C(N1)c1ccccc1C([O])=O)C(O)=O
OCC1OC(O)C(O)C1O
CS(=O)(=O)c1ccc(cc1)C([O])=O
CC1=NC=CN1c1cc(ncn1)N1C=CN=C1C
[O]C(=O)c1cc(cc(c1)c1cc(ccc1C([O])=O)C(O)=O)C(O)=O
[O][Si](O[Si]([O])(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cc1cc(CN(CC([O])=O)CC([O])=O)c([O])c(CN(CC([O])=O)CC([O])=O)c1
CN(C)c1ccc(cc1)N(C)C
[O]P(=O)(=O)[O-]
[O]N=Cc1ccncc1
CCOC(=O)C1(C)C(C(c2ccncc2)C1(C)C(=O)OCC)c1ccncc1
[O][S](CCCS(=O)c1ccccc1)c1ccccc1
CN1C(=Nc2ccccc12)Cc1ccc(CC2=Nc3ccccc3N2C)cc1
CCCCCCCCCCCCN1C=CN=C1
[O]P([O])(=O)CN(Cc1ccc(cc1)C(O)=O)CP([O])(O)=O
CC12N3CN4C5C6N(CN7C8C9N(CN%10C(=O)N%11CN%12C%13C%14N(CN%15C%16C%17N(CN(C3=O)C1(C)N1CN%17C(=O)N%16CN%14C(=O)N%13CN3C(=O)N(CN9C(=O)N8CN6C(=O)N5CN2C1=O)C%10(C)C%113C)C%15=O)C%12=O)C7=O)C4=[O+]
c1ccc(cc1)c1ccc(cc1)N1C=Nc2ccccc12
C1CNCc2c3ccccc3c(CNCCNCc3cccc(CNCCNCc4c5ccccc5c(CNCCNCc5cccc(CN1)n5)c1ccccc41)n3)c1ccccc21
[O]C(=O)c1cc(cc(c1)c1cc[nH+]cc1)C([O])=O
OC(=O)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
CC1=NN(C=C1)C(N1N=CC=C1C)c1ccccc1Sc1ccccc1
CCC1=C2[N]C(=C1CC)C(=C1N=C(C(=C1CC)CC)C(=C1[N]C(=C(C3=NC(=C2N(=O)=O)C(=C3CC)CC)N(=O)=O)C(=C1CC)CC)N(=O)=O)N(=O)=O
[O][As]([O])(=O)c1ccc(cc1)N(=O)=O
COc1cc(C=Cc2ccncc2)c(OC)cc1C=Cc1ccncc1
Cc1cc(C)ncn1
Cc1c(C[n+]2ccc(cc2)C(=O)[O-])c(C)c(C[n+]2ccc(cc2)C(=O)[O-])c(C)c1C[n+]1ccc(cc1)C(=O)[O-]
CNCCN=C(C)c1cccc(n1)C(C)=NCCNC
CC(Oc1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)c1c[n+](CC(=O)[O-])cc(c1)C([O])=O
CC(COc1ccccc1C(=O)NCc1ccccc1)(COc1ccccc1C(=O)NCc1ccccc1)COc1ccccc1C(=O)NCc1ccccc1
[O]P(=O)([O-])c1ccc(cc1)C(c1ccc(cc1)P([O])(=O)[O-])(c1ccc(cc1)P([O])(=O)[O-])c1ccc(cc1)P([O])(=O)[O-]
C(NCc1ccncc1)c1ccncc1
CN(CCCN)CCCN
CC(C)OP(=O)(OC(C)C)c1cc(cc(c1)P(=O)(OC(C)C)OC(C)C)C(C)(C)C
Cc1c(C)c(C=Cc2ccncc2)c(C)c(C)c1C=Cc1ccncc1
[NH3+]C(=O)CC(N)C([O])=O
[S]c1ncc(cn1)c1ccccc1
CC(O)(c1ccncc1)C(C)(O)c1ccncc1
Cc1ccc(cc1)[S]([O])(=O)[N-]Br
Cc1cccc(C=Cc2ccncc2)c1
CCOC([O])(c1ccccn1)c1ccccn1
CC1=NN(CCSCCN2N=C(C)C=C2C)C(=C1)C
NC(Cc1ccccc1)C(=O)[N]C(Cc1ccccc1)C([O])=O
O=C(Nc1ccccc1C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C1[N]4)c1ccccc1)C=C3)C=C2)c1ccccc1)c1cccc(c1)C(=O)Nc1ccccc1C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C1[N]4)c1ccccc1)C=C3)C=C2)c1ccccc1
[O]c1ccc(Br)cc1C=NN=C([O])c1ccncc1
[O]C(=O)c1cccnc1SCc1cccnc1
[O-][n+]1ccccc1c1ccccn1
CNCCN=Cc1cc(Br)ccc1[O]
CN1C(=O)C(=O)N(C)c2ccccc12
[O]C(=O)CCC([O])=O
CN(CC(=O)[N]CC(C)(C)C)CC(=O)[N]CC(C)(C)C
[O]C(=O)c1ccccc1S(=O)(=O)c1ccccc1C([O])=O
[O]C(=O)C1=Nc2ccccc2[N]1
NNC(=O)C1=CC=CS1
c1ccc(cc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(CN2C=CC(=O)C=C2)cc(c1)C([O])=O
Cc1cc(C)c(C[NH+](CC([O])=O)CC(=O)[O-])c(C)c1C[NH+](CC([O])=O)CC([O])=O
NC(=S)c1cccnc1
OC(=O)c1cccc(c1C(=O)[O-])N(=O)=O
[O]C(=O)c1cc2NC=Nc2cc1C(O)=O
[O]c1c(Br)cc(Br)cc1C=O
C(Sc1ccccc1)C#CCSc1ccccc1
[O]C1=C(O)C(=O)OC1C(O)CO
C(N1C=NN=N1)c1cccc(CN2C=NN=N2)c1
C1CSCc2ccccc2OCc2cccc(COc3ccccc3CSCCO1)n2
[O]C(=O)c1ccc2ncccc2c1
[O]C(=O)C(CC1=CC(=O)Nc2ccccc12)NC(=O)c1ccc(Cl)cc1
[O]C(=O)CN(CC([O])=O)Cc1ccccn1
[O]C(=[P])c1[c]cccc1
OC(=O)c1cc(C(O)=O)c(cc1C(O)=O)C(=O)[O-]
[O]C(=O)c1ccc(Nc2nc(Nc3cc(cc(c3)C([O])=O)C([O])=O)nc(Nc3cc(cc(c3)C(=O)[O-])C([O])=O)n2)cc1
[O]C(=O)c1ccc(c2ccc(cc2C([O])=O)C(=O)[O-])c(c1)C(=O)[O-]
NC1[N]C(=O)N(C=C1)C1CC(O)C(CO[P]([O])([O])[O])O1
OCCN1CNCCNCN(CCO)CNCCNC1
[O]C(=O)c1cccc(c1)c1cc(cc(n1)c1cccc(c1)C([O])=O)c1ccncc1
[O]C(=O)c1ccc(OCOc2ccc(cc2)C([O])=O)cc1
CCOc1cc(c(OCC)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
c1ccc(C=Cc2ccc(cc2)C=Cc2ccccn2)nc1
[O]C(=O)c1cccc(Oc2cc(cc(c2)C(O)=O)C(O)=O)c1C([O])=O
[O]C(=O)c1ccc(Oc2cccc(C(O)=O)c2C([O])=O)cc1
II[I-](II)II[I-](II)II
[O]C(=O)CC([O])(CC(O)=O)C([O])=O
O=C([O-])c1ccc(cc1)N=Cc1ccccn1
[O]C(=O)COc1ccccc1
[O][S]([O])(=O)CCCC[S]([O])([O])=O
[O]C(=O)c1ccc(OCC(O)CO)cc1
[O][S]([O])(=O)CS([O])(=O)=O
O=C(Cc1ccc(CC(=O)Nc2cccnc2)cc1)Nc1cccnc1
CC([O])=C(C=Nc1ccccc1N=CC(=C(C)[O])C(C)=O)C(C)=O
Nc1nc(N)nc(n1)N(CC=C)CC=C
[O]S(=O)(=O)OOS(=O)(=O)c1ccccc1
CC([O])=C(C(C)=O)c1cccc(c1)C(=C(C)[O])C(C)=O
CCC1=N[NH+]=C([S])N1N
CCCCCCC([O])=O
O=C1N(CCCN2C=CN=C2)C(=O)c2ccc3C(=O)N(CCCN4C=CN=C4)C(=O)c4ccc1c2c34
CC1=N[N]C(=S)N1c1ccccc1
C(CCN1C=NC=N1)CN1[NH+]=CN=C1
[O]C(=O)c1cc(cc(c1)C1=NN=C(N1)c1ccc(cc1)C(=O)[O-])C([O])=O
COc1cccc(C=NOCCON=Cc2cccc(OC)c2[O])c1[O]
Nc1cccc2cccnc12
[O]C(=O)c1cccc(c1c1c(cccc1N(=O)=O)C([O])=O)N(=O)=O
[O][P]([O])(O)CN(Cc1ccncc1)CP([O])(O)=O
O=C([O-])c1cncc([O-])c1
CC(C)(C)c1cc(C=N[O])c([O])c(c1)C(C)(C)C
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)C2C3C=CC(C2C1=O)C1C3C(=O)N(c2cc(cc(c2)C(O)=O)C([O])=O)C1=O
[O]C(=O)c1cc(OCc2cccc(COc3cc(cc(c3)C(O)=O)C([O])=O)c2)cc(c1)C([O])=O
[O]C(=O)CCCOc1cccc2cccnc12
[O]C(=O)C1=C(N(CCCN2C=NC(=C2C(O)=O)C([O])=O)C=N1)C([O])=O
CN1c2ccccc2N=C1c1cncc(c1)C1=Nc2ccccc2N1C
CC1(C)Cc2nnc3CC(C)(C)Cc4nnc(C1)c2c34
Cc1c(CSc2ccncc2)c(C)c(CSc2ccncc2)c(C)c1CSc1ccncc1
CN1CC(=O)[N]C1=O
[O][As]([O])([O])O
[O]C(=O)c1c[nH+]ccc1[O-]
OCCN1CCN(CCO)CC1
COCCOCCOCCOC
OC(=O)c1cnccn1
OC(=O)C1=C(N=C(CCC2=NC(=C(N2)C(O)=O)C(O)=O)N1)C(O)=O
[O]N=C(C#N)C(=O)[N]CCC[N]C(=O)C(=N[O])C#N
[O]C(=O)c1cc(cc(c1)[S]([O])([O])=O)C([O])=O
[O]C(=O)c1cccc([S])c1
[O]P(O)(=O)c1ccncc1
C1C2C3CC4C1C4(c1ccncc1)C23c1ccncc1
[O][S]([O])(=O)S(=O)(=O)[O-]
[O]C(=O)c1cc(NC(=O)c2cc[nH+]cc2)cc(c1)C(=O)[O-]
CSc1c(SC)c(SC)c(SC)c(SC)c1SC
COC(=O)C([O])=O
O=C(NN=CC1=Cc2ccccc2NC1=O)c1ccncc1
[O]c1cccc([O-])c1[O]
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)C([O])=O)cc(c2)C(O)=O)cc1
[O]C(=NCCP(c1ccccc1)c1ccccc1)c1ccccc1C([O])=NCCP(c1ccccc1)c1ccccc1
CCC([N]C(=O)CN)C([O])=O
[O][S](=O)([O-])c1cccc2c1cccc2S(=O)(=O)[O-]
CN1N=NN=C1C=C
C(CCSc1ccccc1)CCSc1ccccc1
[O]C(=O)c1cc(Cl)cc(Cl)c1
[O]C(=O)C1=C(N=N[N]1)C(O)=O
[O]C(=O)CCCCCN(CP([O])([O])=O)CP([O])(O)=O
CCOC(=C(C#N)C#N)[C-](C#N)C#N
O=C1NC=NC=C1
[O]P(=O)(=O)c1cccc(c1)S([O])(=O)=O
[O]C(=O)c1cc(OCCO)cc(c1)C(O)=O
O=S(=O)([N]C1CCCCC1[N]S(=O)(=O)c1ccccn1)c1ccccn1
CCCN1CCN(C1=S)C1=NCCN1CCC
CSc1cccc(NC(=O)Nc2ccccc2)c1
CCC1=C(C(=NN1)CC)c1ccncc1
CC1(C)C2CCC1(C)c1nc3cc4nc5C6CCC(C)(c5nc4cc3nc21)C6(C)C
Cc1ccc(cc1)C([O])=O
Cc1ccc(cc1)C([O])=N
CC(C)(N=Cc1cc(Cl)cc(Cl)c1[O])C(C)(C)N=Cc1cc(Cl)cc(Cl)c1[O]
[O]C(=O)CCCCCCCC([O])=O
CN(C)C(C)=O
O=C([O-])c1cc[n+](CCC[n+]2ccc(cc2)C(=O)[O-])cc1
[O]C(=O)C1=NNN=C1C(O)=O
c1cc(ccn1)c1ccncc1
[O]C(=O)C1OC1C([O])=O
N#CCCC[Si]12O[Si]3(CCCC#N)O[Si]4(CCCC#N)O[Si](CCCC#N)(O1)O[Si]1(CCCC#N)O[Si](CCCC#N)(O2)O[Si](CCCC#N)(O3)O[Si](CCCC#N)(O4)O1
O=C(NC1CCC(CC1)NC(=O)Nc1cccnc1)Nc1cccnc1
[O]C(=O)c1cccc(c1)c1cc(cc(n1)c1cccc(c1)C([O])=O)c1cccnc1
N#Cc1ccccn1
NCC([O])=O
[O]N(N=O)c1ccccc1
[O]C(=O)c1cc(ccc1c1ccc(cc1)C(O)=O)C(O)=O
COc1cccc(C=NCC(C)(C)CN=Cc2cccc(OC)c2[O])c1[O]
O=C([C-](C#N)C#N)[C-](C#N)C#N
N1C(=Nc2c1c1cccnc1c1ncccc21)C1=CC=CO1
COc1ccc(cc1O)C([O])=O
[O]C(=O)c1ccc2c3ccccc3C3(c4ccccc4c4ccc(cc34)C(=O)[O-])c2c1
CNc1ccccc1C([O])=O
[BH2-](N1C=NN=N1)N1C=NN=N1
OC(=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(=O)=O
OC(=O)c1ccc(cc1)C1=CN=CN1
Oc1ccccc1NC(=O)c1cccc(n1)C(=O)Nc1ccccc1O
[O]C(=O)c1cc(cc(c1)c1c(F)c(F)c(c(F)c1F)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
C1CN=C([N]P(c2ccccc2)c2ccccc2)S1
CCOc1cc(c(OCC)cc1c1ccncc1)c1ccncc1
Oc1ccc(cc1C(=O)[O-])N=Nc1ccc(O)c(c1)C(=O)[O-]
[O]C(=O)CC1=NN=C(N1)c1ccncc1
[O]P(O)(=O)c1cccc(c1)P(O)(=O)=O
Cc1cc(C=NC(C[O])(CO)CO)c([O])c(C=NC(CO)(CO)CO)c1
[O][N]C(=O)CC([O])=O
C(N1C=CN=C1)c1cc(CN2C=CN=C2)cc(c1)N1C=CN=C1
O=C1O[As]23OC1C1O[As]4(OC(C(O2)C(=O)O3)C(=O)O4)OC1=O
C(Sc1cccc2cccnc12)c1ccncc1
[O]P([O])(=O)CCP(=O)([O-])[O-]
COc1c(C)c(CN2C=NC=N2)c(C)c(CN2C=NC=N2)c1C
N1c2ccccc2SN=C1c1ccccn1
[O]C(=O)c1cc(cc(c1)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)CN(CC(=O)[O-])CP([O])(O)=O
[O]C(=O)c1ccc(cc1)N1C(=O)c2cc(Cl)c3c4c(Cl)cc5C(=O)N(c6ccc(cc6)C([O])=O)C(=O)c6cc(Cl)c(c7c(Cl)cc(C1=O)c2c37)c4c56
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1ccc(Nc2c(cc(cc2N(=O)=O)C([O])=O)N(=O)=O)cc1
CCN1C=C(C([O])c2cnc(nc12)N1CCNCC1)C([O])=O
CSCCC(N=CC1=CC=C(C)S1)C(=O)NCCC1=CNC=N1
NC(=O)NC(N)=O
[O]C(=O)c1cccc(OCC(=O)[O-])c1
CC1c2cc(C(C)c3cc(C(C)c4cc(C(C)c5cc1c(OCC([O])=O)cc5OCC(O)=O)c(OCC([O])=O)cc4OCC([O])=O)c(OCC(=O)[O-])cc3OCC([O])=O)c(OCC([O])=O)cc2OCC([O])=O
CC[n+]1ccc(cc1)c1ccncc1
[O]c1nc2ccccc2nc1[O]
Nc1cccc(c1)S([O])(=O)=O
[O]C(=O)c1ccc(cc1)P(O)(=O)=O
CC(C)[N]C(=NC(C)C)N(C(C)C)C(C)C
C1=NN(C=N1)c1ccc(cc1)N(c1ccc(cc1)N1C=NC=N1)c1ccc(cc1)N1C=NC=N1
O=C([O-])c1ccc(C[NH2+]CCCC[NH2+]Cc2ccc(cc2)C(=O)[O-])cc1
CC(C)(C)C(O)C(=Cc1ccc(Cl)cc1)N1C=NC=N1
CCOP(=O)(OCC)C1=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccccc1)P(=O)(OCC)OCC)C=C3)C=C2
CCCC[N+](CCCC)(CCCC)CCCC
c1ccc(cc1)P(C#CP(c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccc2c(cc(c3cccnc3)c([O])c2n1)c1cccnc1
C(N1N=Nc2ccccc12)c1cccc(CN2N=Nc3ccccc23)n1
CC(=NN=C([O])c1ccccc1)c1c([O])ccc2ccccc12
O=C([O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
CN(C)C=CC(=O)c1ccccn1
[O]C(=O)C[NH+]=Cc1ccccc1[O-]
[O]C(=O)c1ccccc1Oc1ccc(C([O])=O)c(c1)C([O])=O
Nc1ccc(cc1)[As]([O])([O])=O
[O]c1ccccc1C(=O)NN=C1SCCS1
C(N(Cc1ccccn1)Cc1ccccn1)c1ccccn1
[O]C(=O)CN1C(=Nc2ccccc12)CNCC1=Nc2ccccc2N1CC([O])=O
[O][PH]([O])c1ccccc1
Brc1cnc2c(ccc3cc(Br)cnc23)c1
CC(C)(C)C#N
[O]C(=O)c1ccc(Br)cc1
C(CCSc1ncccn1)CSc1ncccn1
CC1=NN=C(N1c1ccc(cc1)C([O])=O)c1cccc(c1)C([O])=O
[O]C(=O)c1cccc(CP([O])(=O)[O-])c1
O=C1CCCN1CCN1CCCC1=O
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
[O]C(=O)CNCC(=O)[O-]
[O]C(=O)c1cc(Br)c(cc1Br)C([O])=O
[S]C(C#N)=C([S-])C#N
C(N(Cc1ccccc1P(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1P(c1ccccc1)c1ccccc1
O=C1NCCOCCOCCNC(=O)c2ccccc12
[O]C(=O)c1ccc(C[NH2+]CCCC[NH2+]Cc2ccc(cc2)C([O])=O)cc1
O=C(Nc1cccnc1)c1cccnc1
CC(C)C(NCC([O])=O)C([O])=O
N1N=C(N=C1c1ccccc1)c1cccnc1
C(NC=NCc1ccncc1)c1ccncc1
[O]C(=O)C1=NNC(=C1)c1cccnc1
[O]N=C1C(=O)NC(=O)NC1=O
[O]P(O)(=O)c1cc(cc(c1)P([O])(O)=O)C(O)=O
[O]C(=O)C=NOCc1ccccc1
OC(=O)CN1N=NN=C1c1cc(ccn1)C(O)=O
c1cnc2c(c1)ccc1ncccc21
Oc1c(Cl)c(c(O)c(c1Cl)C1=C([O-])NC(=O)NC1=O)C1=C([O-])NC(=O)NC1=O
O=C([O-])c1ccc(C=Cc2ccncc2)cc1
[O]C(=O)c1cc(CSc2ccncc2)cc(c1)C(=O)[O-]
CC1=NN(C(=C1)C)c1nnc([O])nn1
[O]C(=O)Cc1ccc(O)cc1
CC(=C)C1C[N]C(C1CC([O])=O)C([O])=O
CC(C)C(N=C(C)c1ccccc1[O])C([O])=O
Cc1cc(cc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C1=C([O-])C(=O)C1=O
[O]C(=O)C12CC3CC(C1)(CC(C3)(C2)C([O])=O)C([O])=O
OCC(O)C(O)C(O)C(=O)[O-]
CCCCCCCCC(CCCCCCCC)N1N=C2C(=CC=C(C2=N1)[B-](F)(F)F)[B-](F)(F)F
[O]c1ccccc1c1ccccc1O
CP([O])(=O)=O
C1=CN(C=N1)c1cc(cc(c1)C1=N[N-]N=N1)N1C=CN=C1
[O]C(=O)c1cc(ccc1[O])[S]([O])([O])=O
O=C(Nc1ccc(cc1)C#N)Nc1cccnc1
c1cncc(c1)C=Cc1ccc(cc1)C1C(C(C1c1cccnc1)c1ccc(C=Cc2cccnc2)cc1)c1cccnc1
N#C[N]c1ccccc1
c1ccc(nc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]P(O)(=O)c1c[nH+]cc(c1)P(O)(=O)[O-]
CCN1C=C(C([O])=O)C(=O)c2cnc(nc12)N1CC[N]CC1
CC(C)CC(N1C=CN=C1)C([O])=O
[CH2]CCC1=NN=N[N]1
COc1cc(F)c(F)cc1OC
CSCCC([N]C(=O)CN)C([O])=O
[O]C(=O)C1CC(O)CN1
CCC1=C(CC)C(=CC2=C(CC)C(=C([N]2)C=C2N=C(C)C(=C2CC)CC)CC)N=C1C
[O]C(=O)CC1(CCCCC1)CC(=O)[O-]
Nc1cccc(c1)S(=O)(=O)c1cccc(N)c1
[O]C(=O)c1ccncc1Cl
[O]C1=C([O])C(=O)C1=O
CSc1cc(c(SC)cc1c1ccncc1)c1ccncc1
c1ccc(nc1)N(c1ccc(cc1)N(c1ccccn1)c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(cc1)N=C1c2cccnc2c2ncccc12
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(cc(c3)c3ccc(cc3)C([O])=O)c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)N=Nc1ccc([O])c2ncccc12
O=C(N1CCOCCOCCN(CCOCCOCC1)C(=O)c1ccncc1)c1ccncc1
COC(OC)c1ccc(cn1)C([O])=O
[O]P([O])(=O)c1cccc(c1)S([O])(=O)=O
[O]C(=O)c1ccc(cc1)N1C=CN=C1
[N]1N=NN=C1c1ccncc1
[O]C(=O)CN1C=C[N+](=C1)CC(=O)[O-]
[O]C(=O)C1=NSN=C1C(=O)[O-]
[O][P]([O])([O])CCCC[P]([O])([O])[O]
[O]C(=O)c1cccc(c1)c1ccc(CO)nc1
[N]1N=NC(=N1)c1cnc2ccccc2c1
[O]C(=O)CCCCCC([O])=O
O=C(NCCCNC(=O)c1cccnc1)c1cccnc1
CCN1C(=Nc2ccccc12)C=NC1CCCCC1N=CC1=Nc2ccccc2N1CC
NC(CCCNC(N)=[NH2+])C([O])=O
CCCC1=NC(=C([N]1)C([O])=O)C([O])=O
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3cccnc3)C3=NC(=C2c2cccnc2)C=C3)C=C1)c1cccnc1)c1cccnc1
[O]C(=O)CN(CC([O])=O)c1cc(cc(c1)C(O)=O)C([O])=O
O=C1CCC(=O)N1
CCOC(=O)C(=C[N]C(CO)C1OC2OC(C)(C)OC2C1[O])C(=O)OCC
[O]C(=O)CC(N1C=NC=N1)N1C=NC=N1
N#CC(=Cc1ccc2OCCOCCOCCOCCOc2c1)c1ccc(cc1)C(=Cc1ccc2OCCOCCOCCOCCOc2c1)C#N
[N]c1c(F)c(F)c(F)c(F)c1F
Cc1c(cc(Br)c(O)c1c1c(C)c(cc(Br)c1O)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]P([O])(=O)OC1OC(CO)C(O)C(O)C1O
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCc1ccncc1)c5SCc1ccncc1)C(C)(C)C)c4SCc1ccncc1)C(C)(C)C)c3SCc1ccncc1)C(C)(C)C
Cc1cc2NC=Nc2cc1C([O])=O
C1Oc2ccc(CN=Cc3cccc(C=NCc4ccc(OCc5ccnc(c5)c5cc(COc6ccc(CN=Cc7cccc(C=NCc8ccc(OCc9ccnc(c9)c9cc(COc%10ccc(CN=Cc%11cccc(C=NCc%12ccc(OCc%13ccnc(c%13)c%13cc1ccn%13)cc%12)n%11)cc%10)ccn9)cc8)n7)cc6)ccn5)cc4)n3)cc2
C(COc1ccc(cc1)N=Cc1ccccn1)Oc1ccc(cc1)N=Cc1ccccn1
[NH3+]c1cc(cc(c1)C(=O)[O-])C([O])=O
Fc1ccccc1C=Cc1ccncc1
OC(=O)CN1C=[NH+]C=C1
ON=C(C1=NN=N[N]1)C1=NN=N[N-]1
CSCC1=Nc2ccccc2N1C
Cc1ccc(N)cc1Nc1nccc(n1)c1cccnc1
C1CCC(CC1)(c1ccc(OCc2ccccn2)cc1)c1ccc(OCc2ccccn2)cc1
CN1C=NC2=C1C(=O)N(C)C(=O)N2C
C(Sc1ncccn1)c1cccc(CSc2ncccn2)n1
c1ccc(cc1)P(c1ccccn1)c1ccccn1
OCCCN1C=C(F)C(=O)[N]C1=O
OC(=O)C=Cc1cccnc1
NC(=O)[C-](N=O)C#N
[O]c1ccccc1CNCc1ccccc1O
OP(O)(=O)c1ccc(cc1)c1c(c2ccc(cc2)P(O)(O)=O)c(c2ccc(cc2)P(O)(=O)[O-])c(c2ccc(cc2)P(O)(O)=O)c(c2ccc(cc2)P(O)(O)=O)c1c1ccc(cc1)P(O)(=O)[O-]
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cc(cc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
CN(C)c1cccc2c1cccc2S(=O)(=O)N=C1SC(=N[N-]1)S(N)(=O)=O
C(CCN=Cc1ccccn1)CN=Cc1ccccn1
[O]C(=O)c1ccc(C[NH2+]CC(=O)[O-])cc1
[O]C(=O)c1cc(nc(c1)c1ccncc1)c1ccncc1
CC1(C)C(=O)C2=NC1=CC1=CC=C([N]1)C=C1C=CC(=N1)C=C1[N]C(=C2)C=C1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC1=N2)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Nc1ccc(cc1)C#N
OP(=O)(=O)CCP(O)(=O)=O
NCCCN=C([O])C([O])=NCCCN
[O]C(=O)C1OC(C(C1C([O])=O)C([O])=O)C(=O)[O-]
C(Sc1ccccn1)c1ccc(nc1)c1ccc(CSc2ccccn2)cn1
COC(=O)C(C#N)=C1[N]N=NN1CC(C)(C)C
OCC1OCOC(CO)C(O)C1O
