[O]c1ccc(F)cc1C=NCC(O)CN=Cc1cc(F)ccc1[O]
[O]C(=O)c1cc([S])cc(c1)C(=O)[O-]
CC(C)(C)c1cc(C(O)=O)c([O])c(c1)C(O)=O
COc1c(cc(C)c(C)c1c1c(C)c(C)cc(c2ccncc2)c1OC)c1ccncc1
CC(=O)C=C(C)NCCNC(C)=CC(C)=O
c1cncc(c1)N1C(=NN=C1c1ccncc1)c1ccncc1
CC1=CC(=NO1)NS(=O)(=O)c1ccc(cc1)N=Nc1cc(C)ccc1[O]
[O]P([O])(=O)CCCP([O])([O])=O
[O]C(=O)c1ccccc1Sc1ccccc1C([O])=O
Cc1ccncc1N=Nc1cnccc1C
O=P(CCCCCCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[O][N][O-]
Cc1ccc(cc1)S(=O)(=O)Nc1cc(cc(c1)C([O])=O)C([O])=O
CC12N3CN4C(=O)N5CN6C(=O)N7CN8C(=O)N9CN%10C(=O)N%11CN%12C(=O)N%13CN(C3=O)C1(O)N1CN3C(=O)N(CN%14C(=O)N(CN%15C(=O)N(CN%16C(=O)N(CN%17C(=O)N(CN2C1=O)C4(C)C5%17O)C6(O)C7%16C)C8(O)C9%15C)C%10(C)C%11%14O)C%12(O)C%133C
[O]C(=O)C(Cc1ccccc1)N1C(=O)C=CC1=O
c1cncc(c1)[n+]1ccc(cc1)c1ccncc1
CC(N)C(=O)N1CCNCCNCC1
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C(O)=O
[O]C(=O)c1cc(O)c(cc1[O])C(O)=O
[O]C(=O)C[NH+](CC([O])=O)CP([O])(O)=O
[O]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O
O=C(OCCOCCOCCOCCOC(=O)c1ccncc1)c1ccncc1
OC(=O)c1cccc(c1)c1cccnc1
[O]C(=O)C=Cc1cccc(O)c1
C(Sc1ccccc1)Sc1ccccc1
[O]c1ccccc1C=NN=C([O])c1cccc(n1)c1ccccn1
S=C1NC=CC(=S)N1
CCOC(=O)C(=C[N]c1ccccc1[N]C=C(C(=O)OCC)C(=O)c1ccccc1)C(=O)c1ccccc1
CCCSC1=C(SCCC)SC(S1)=C1SC(=C(SCCC)S1)SCCC
[O]C(=O)CC(C([O])=O)S(=O)(=O)[O-]
CC(C)(N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)C(C)(C)C([O])=O)C([O])=O
[O]C(=O)c1cc(C([O])=O)c(N2C=NC=N2)c(c1)C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C1=N[N]C=C1)C([O])=O
[O]P(O)(=O)c1ccc(cc1)C(c1ccc(cc1)P([O])(O)=O)(c1ccc(cc1)P(O)(O)=O)c1ccc(cc1)P(O)(O)=O
[O]C(=O)c1ccc(Oc2ccc(cc2)c2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1nccnc1C(=O)[O-]
COc1cccc(C=NCCCCN=Cc2cccc(OC)n2)n1
[O]C(=O)c1ccc(c2cc(cc(c2)C([O])=O)C([O])=O)c(c1)N(=O)=O
CN(C)CCN=Cc1c([O])c(C)ncc1CO
O=C(Nc1cccnc1)c1cccc(c1)C(=O)Nc1cccnc1
CC([O])=CC(C)=Nc1ccccc1C([O])=O
CC1(C)C2CC1c1cnc(cc1C2)c1ccccn1
[O]c1ccc2ccc(O)cc2c1
[O]C(=O)c1[nH+]cccc1C([O])=O
NCCOCCN
[O]C(=O)c1ccc(OP2(=NP(=NP(=N2)(Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C([O])=O)(Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(C([O])=O)c(cc1C([O])=O)c1cc(ccc1C([O])=O)C([O])=O
[O]C(=O)C=Cc1ccc2c(c1)c(C=CC([O])=O)cc(O)c2c1c(O)cc(C=CC([O])=O)c2cc(C=CC([O])=O)ccc12
CN(C)c1ccc(cc1)C=NNC(=O)c1ccncc1
[O]c1c(cc([N+](=O)[O-])c(O)c1[N+](=O)[O-])[N+](=O)[O-]
COC(C)(C)C(=O)C=C([O])C(F)(F)F
CCCCCCCCCCOc1cc(c(OCCCCCCCCCC)cc1c1cc(nc(c1)c1ccncc1)c1ccncc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)C1=CNC(=CN1)C([O])=O
[O]C(=O)c1ccc(cc1)c1ccccc1C(O)=O
OC(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
[O]C(=O)c1cc(cc(c1)C(O)=O)N1C(=O)c2ccc3C(=O)N(c4cc(cc(c4)C(O)=O)C([O])=O)C(=O)c4ccc(C1=O)c2c34
[nH+]1ccc(cc1)C=CC=Cc1ccncc1
CCN1c2ccc(C=Cc3ccccn3)cc2c2cc(C=Cc3ccccn3)ccc12
[N]1N=NN=C1c1cccc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(cc1)c1nc2cc3C4c5cc6nc(c7ccc(cc7)C([O])=O)c(nc6cc5C(c3cc2nc1c1ccc(cc1)C([O])=O)c1cc2nc(c3ccc(cc3)C([O])=O)c(nc2cc41)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-]
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCc1ccc(cc1)C([O])=O)c5SCc1ccc(cc1)C(O)=O)C(C)(C)C)c4SCc1ccc(cc1)C(O)=O)C(C)(C)C)c3SCc1ccc(cc1)C([O])=O)C(C)(C)C
COC(=O)CC(C(=O)OC)S([O])(=O)=O
O=C([N]c1cccnc1)c1cnccn1
CN1c2ccccc2N=C1C([O])=O
[O]C(=O)c1cccc(c2cccc(C([O])=O)c2C([O])=O)c1C([O])=O
[O]C(=O)c1ccc(cc1)C=Nc1cc(cc(c1)C([O])=O)C([O])=O
C(CN=CC1=CNC=N1)N=CC1=C[N]C=N1
c1ccc(cc1)c1nnc(nc1c1ccccc1)c1ccccn1
[O]c1ccc2ccccc2c1C=NCCCN=Cc1c([O])ccc2ccccc12
[O]C(=O)c1cc(nc(c1)C(=O)[O-])C([O])=O
CC1=C(C(=O)N([N]1)c1ccccc1)C(=NNC(=O)c1ccc(C)cc1O)c1ccccc1
[O]C(=O)C1=COC=C1C([O])=O
[O]C(=O)CNc1cc(ccc1Cl)C([O])=O
N#CC(C#N)=C(C#N)C1=C[N]c2ncccc12
CCOP(=O)(CCC([O])=O)OCC
Cc1cc(C)nc(SCc2cc(CSc3nc(C)cc(C)n3)cc(CSc3nc(C)cc(C)n3)c2)n1
OC(=O)C1=C(N=CN1)C(O)=O
COc1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc1cc(c2)P(O)(O)=O)c5OC)P(O)(O)=O)c4OC)P(O)(=O)[O-])c3OC)P(O)(O)=O
CSCC1=CC(=NO1)C
C[N]c1ncnc2N(C)C=Nc12
O=C([O-])c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
CC(=O)NC1CCC(CC1)NC(C)=O
[O]C1=Nc2ccccc2C=NCCCN=Cc2ccccc2[N]C1=O
[O]S(=O)(=O)c1ccc2C(=O)c3cc(ccc3C(=O)c2c1)S([O])(=O)=O
COc1ccc(cc1)C1=NC(=C(N1)C([O])=O)C(O)=O
Fc1ccccc1C1=Nc2c(N1)c1cccnc1c1ncccc21
Cc1cccc(c1)C1=NN=NN1
O=N(=O)C1=NOC(=N1)[N]N=NC1=NC(=NO1)N(=O)=O
Cc1cc(C)c(N2[C]N(CC2)c2cc(c([O])c(c2)C(C)(C)C)C(C)(C)C)c(C)c1
CC(C)OP(=S)(OC(C)C)N=C([S])c1ccccc1
[O]C(=O)c1ccc(Cl)cc1Cl
[O]C(=O)c1cccc([O-])n1
[O]C(=O)c1cc(C([O])=O)c(c2ccc(cc2)C(O)=O)c(c1)C([O])=O
[O]C(=O)c1ccc(SCc2ccccn2)cc1
[O]C(=O)c1cc(cc(c1)c1cccc(c1)c1cc(cc(c1)C(O)=O)C(O)=O)C([O])=O
O=C1N(Cc2ccncc2)C(=O)c2cccc3cccc1c23
O=C([N]c1ccccn1)c1ccccn1
[O]S(=O)(=O)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]P([O])(=O)CCP([O])(O)=O
[O]S(=O)(=O)c1ccc(O)c(c1)C(=O)[O-]
O1N=C(N=C1c1cccnc1)c1ccncc1
Cc1ccc(C)nc1
[O]C(=O)C[N+]12CC[N+](CC1)(CC2)CC(=O)[O-]
[N]1N=NC(=N1)N=NC1=NN=N[N]1
CC1(CCC([O])=O)c2ccccc2c2ccccc12
[O]c1ccc(Cl)cc1C([O])=NN=Cc1c(O)ccc2ccccc12
CC(C)(C)c1cccnc1
CN(C)C(=S)N(C)C
CCCNCCN=Cc1ccccc1[O]
CN1C=NN=C1[S-]
OC(=O)CN(CC(O)=O)c1nc(nc(n1)N(CC(O)=O)CC(=O)[O-])N(CC(O)=O)CC(=O)[O-]
F[B-](F)(F)F
CN(C)CCNCc1ccccc1
C(Oc1c2Sc3cccc(Sc4cccc(Sc5cccc(Sc1ccc2)c5OCc1ccncc1)c4OCc1ccncc1)c3OCc1ccncc1)c1ccncc1
Nc1[nH+]cc(Br)cn1
[O]C(=O)CNc1nc(NCC([O])=O)nc(n1)N(CC([O])=O)CC([O])=O
Clc1ncnc2N(Cc3ccccn3)C=Nc12
NCC1=NN=N[N]1
C(Cc1ccccc1CCc1ccncc1)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)C(O)=O)C([O])=O)C(O)=O
OC(=O)c1c2ccccc2c(C2=NN=N[N]2)c2ccccc12
CN1CCN(C)CC(=O)[N]c2cc(Cl)c(Cl)cc2[N]C(=O)C1
C(CN=Cc1ccccn1)N=Cc1ccccn1
Clc1ccc(CN2C=CN=C2c2ccccn2)cn1
[O]P(O)(=O)c1cccnc1
OC(C(O)=O)c1ccccc1
Nc1c(Br)c(C([O])=O)c(Br)c(c1Br)C(=O)[O-]
Nc1ccc(cc1)N=Nc1ccc(cc1)S([O])(=O)=O
[O]C(=O)Cc1ccccc1O
[NH3+]CC([O])=O
CC1=NN=C(N1c1ccc(cc1)C([O])=O)C1=NN=C(C)N1c1ccc(cc1)C([O])=O
[O]C(=O)c1cncc(c1)c1ccc(cc1)C(O)=O
[O]C(=O)CN(CC([O])=O)c1nc(nc(n1)N(CC([O])=O)CC([O])=O)N1CCN(CC1)c1nc(nc(n1)N(CC([O])=O)CC([O])=O)N(CC([O])=O)CC([O])=O
[O]C(=O)Cc1ccccc1F
[O]C(=O)c1cc(cc(c1)C(O)=O)N=[N+]=[N-]
CCN(CC)C(=S)SCC([O])=O
CN1N=NC2=C(N=CN2C1=O)C(N)=O
[O]C(=O)C1CCCN(C1)CP([O])(O)=O
[O]C(=O)c1cc(NC(=O)C2=CNN=C2)cc(c1)C([O])=O
[c]1cccc2ccc3cccnc3c12
[O]P([O])(=O)CN(Cc1ccccc1)CP([O])(=O)=O
S=C1NC=CC=N1
CC(O)([P]([O])([O])[O-])P([O])([O])=O
N#C[C](C#N)C1=C(C1=C(C#N)C#N)[C-](C#N)C#N
[N]=C=Nc1ccc(cc1)N=C=[N]
CS(=O)(=O)[N]c1cc([N]S(C)(=O)=O)c([N]S(C)(=O)=O)cc1[N]S(C)(=O)=O
[O]P(O)(=O)C[NH+](Cc1ccc(cc1)C(O)=O)CP([O])(=O)[O-]
S1N=C2C(=CC=C(c3ccncc3)C2=N1)c1ccncc1
NC(=O)C[NH+](CC([O])=O)CC(=O)[O-]
O=C(NCCCCNC(=O)Nc1cccc2C=CNc12)Nc1cccc2C=CNc12
Cc1cc2N=CN(Cc3ccc(cc3)c3ccc(CN4C=Nc5cc(C)c(C)cc45)cc3)c2cc1C
COc1ccc(cc1OC)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1)C#Cc1c2OC(C=Cc2c(C#Cc2ccc(cc2)C([O])=O)c2OC(C=Cc12)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[N]1C=Cc2cccnc12
Cc1ccc([O])c(C=NCc2ccccc2)c1
S1C=CC=C1C1=NN(c2ccccc2)C(=C2C=CC=C12)C1=CC=CS1
[O]P(O)(=O)=O
C(N1C=C(N=N1)c1cccc(n1)C1=CN(Cc2ccncc2)N=N1)c1ccncc1
O=C(Nc1ccccn1)C(=O)Nc1ccccn1
[O]C(=O)c1cnc(C([O])=O)c(n1)C([O])=O
Clc1ncnc2N(Cc3ccc(CN4C=Nc5c(Cl)ncnc45)cc3)C=Nc12
Cc1ccc(N(CC([O])=O)CC([O])=O)c(c1)N(CC([O])=O)CC([O])=O
O(c1ccc(cc1)N=Cc1ccccn1)c1ccc(cc1)N=Cc1ccccn1
CC(O)=O
[O]CC([O])=O
[O]P(=O)([O-])C[NH+]1CCOCC1
[O]P([O])(=O)c1ccncc1
NCC(=O)[N]CC([O])=O
CC1=C(SC2=C1C(=C(S2)C([O])=O)C)C([O])=O
CC1=NC=CN1CN1C=CN=C1C
Brc1cc(ccc1NC(=O)Nc1ccc(cc1Br)C#N)C#N
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(cc12)N1CC[NH2+]CC1
O=C(NCc1ccccn1)c1ccccc1OCCOc1ccccc1C(=O)NCc1ccccn1
C1=NN=CN1C1=N[N-]N=N1
OC(=O)CSc1ccccc1
CC(C)CN(CC(C)C)C(=O)c1cncc(c1)C(=O)N(CC(C)C)CC(C)C
[O]P(O)(=O)CCCP(O)(=O)=O
[O]C(=O)c1ccc(cc1c1cc(ccc1C([O])=O)C(O)=O)C(O)=O
COc1cccc(C=NNC(=O)c2ccccc2)c1[O]
[O]c1ccccc1C(=O)[N]c1ccccc1[N]C(=O)c1ccccc1[O]
O=S(=O)([O-])c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)S(=O)(=O)[O-])C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)S(=O)(=O)[O-])C=C3)C=C2)c1ccc(cc1)S(=O)(=O)[O-]
OC(=O)CC1(CC(O)=O)O[B-]2(OC1=O)OC(=O)C(CC(O)=O)(CC(O)=O)O2
CC(O)(P([O])(O)=O)P(O)(O)=O
CNC(=O)NC(C)=O
[O]C(=O)CNCC([O])=O
CN(CC[n+]1cccc(c1)C([O])=O)CC[n+]1cccc(c1)C([O])=O
[NH3+]c1cc(ccc1C([O])=O)C([O])=O
[O]C(=O)c1cc(ccc1O)N=Nc1ccccc1
OCCCCO
[O]C(=O)c1cc(cc(c1)c1ccc2c(CCc3cc(ccc23)c2cc(cc(c2)C([O])=O)C([O])=O)c1)C([O])=O
CC(=O)C(=N[N]c1ccc(cc1[O])N(=O)=O)C(C)=NCCN
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)=C(c1ccccc1)c1ccc(cc1)C(c1ccccc1)=C(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(C([O])=O)c(cc1N1C=NC=N1)N1C=NC=N1
N#Cc1cccc(C[n+]2ccc(cc2)c2ccncc2)c1
[O]C(=O)c1ccccc1C1=NC(=C(N1)C(O)=O)C([O])=O
[O]S(=O)c1ccc(cc1)C(=O)[O-]
C(N1N=Nc2ccccc12)c1ccccn1
[O]C(C([O])C([O-])CO)C([O-])CO
O=C1N(CCSC2CCCCC2)C(=O)c2cc3C(=O)N(CCSC4CCCCC4)C(=O)c3cc12
CC(N1C(=O)c2cccc3cccc(C1=O)c23)C([O])=O
Oc1c(O)c2cc(C(CCCCCl)c3cc(C(CCCCCl)c4cc(C(CCCCCl)c5cc(C2CCCCCl)c(O)c(O)c5O)c(O)c(O)c4O)c(O)c(O)c3O)c1O
NCCCN=Cc1cc(Br)ccc1[O]
[O][As]([O])([O])=O
N1[C]=NN=[C]1
[O]C(=O)c1cccc(c1)c1cccc(c1)C(=O)[O-]
[N]1C=CC(=N1)c1cc(cc(c1)C1=N[N]C=C1)C1=N[N]C=C1
O=N(=O)C1=NC=C[N]1
CC1=CC([N]O1)=NS(=O)(=O)c1ccc(N)cc1
COc1cc(CNCC([O])=O)c([O])c(c1)C(C)(C)C
C1=CN2C(=N1)N1C=CN=C1N1C=CN=C21
[O]CCN(CCO)CCO
O=C1C2=C(N=N[N]2)C(=O)C2=C1N=N[N]2
[O]C(=O)c1cccnc1Cl
CN(C)C#N
[N]1N=NN=C1c1ncccn1
[O]C(=O)c1cc(Nc2nc(Nc3cc(cc(c3)C(=O)[O-])C([O])=O)nc(Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-])n2)cc(c1)C([O])=O
[O]C(=O)C1=CC(=C(S1)C1=C(C=C(S1)C([O])=O)c1ccccc1)c1ccccc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1cc(cc(c1)C(O)=O)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1)C([O])=O
C1COCCOc2cc(COCc3cccnc3)c(COCc3cccnc3)cc2OCCOCCOCCOc2cc(COCc3cccnc3)c(COCc3cccnc3)cc2OCCO1
CC(O)(P([O])(=O)[O-])P([O])(=O)=O
Cc1cc([O])nc([S])n1
Cc1cc2C[N]CCNCc3cc(C)cc(CNCCNCc4cc(C)cc(CNCCNCc5cc(C)cc(C[N]CCNCc(c1)c2[O])c5[O])c4[O])c3[O]
[O]P([O])(=O)C(O)(CN1C=CN=C1)P([O])(O)=O
CCOP(=O)(OCC)c1[c]c(cc(c1)C(C)(C)C)P(=O)(OCC)OCC
C(OCC(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1)c1ccccc1COCC(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1
COc1cc2Cc3cc(c(OC)cc3Cc3cc(c(OC)cc3Cc2cc1c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]C(=O)COc1ccc2ccccc2c1c1c(OCC([O])=O)ccc2ccccc12
[S]C(=O)C([S])=O
CC1=C2N=C(O1)C(CCSc1ccncc1)NC(=O)C1=C(C)OC(=N1)C(CCSc1ccncc1)NC(=O)C1=C(C)OC(=N1)C(CCSc1ccncc1)NC2=O
[O]C(=O)C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)CP(CCP(CC([O])=O)CC(=O)[O-])CC([O])=O
CC(C)c1cc(C(C)C)c([S])c(c1)C(C)C
[O]P(O)(=O)C[NH+](Cc1c[nH+]ccc1)CP(O)(=O)[O-]
O=P(c1ccccc1)(c1ccccc1)c1cccnc1c1ncccc1P(=O)(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(NCc2cccc(CNc3ccc(cc3)C([O])=O)c2)cc1
[O]c1ccccc1C(=O)NN=CC=Cc1ccccc1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)N(=O)=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C([O])=O
O=C1[N]CCCNCCNCCC[N]C1=O
[O]C(=O)COc1ccc2C(=O)C(=COc2c1)c1ccc(O)c(c1)[S]([O])([O])=O
[O]C(=O)c1ccc(cc1)c1cc(ccn1)C([O])=O
O(OC1(c2ccccc2c2ccccc2)c2cccnc2c2ncccc12)C1(c2ccccc2c2ccccc2)c2cccnc2c2ncccc12
Fc1c(F)c(F)c([BH2-][P+]2([BH2-]c3c(F)c(F)c(F)c(F)c3F)C(=O)[P-]C2=O)c(F)c1F
CCc1ccc(C)nc1
[O]C(=O)C1C2C=CC(C1C([O])=O)C(C2C([O])=O)C(O)=O
CC(N(Cc1cccc(n1)C([O])=O)Cc1cccc(n1)C([O])=O)C([O])=O
CCOC(=O)C1=C(C)C(=C([N]1)C=NN=C([O])c1ccc(C)cc1[O])C
[O]C1C(O)C([O])C(O)C([O])C1O
[O]C(=O)c1cccc(Oc2cccc(C([O])=O)c2C([O])=O)c1
[NH3+]C(CC1=C[NH+]=CN1)C(=O)[O-]
[O]C(=O)C([O-])(C([O])=O)C([O-])(C([O])=O)C([O])=O
NC1CCC(N)CC1
[O][S]([O])(=O)c1ccc2cc(ccc2c1)S([O])(=O)=O
[O]c1ccccc1C=NN=Cc1ccccc1[O]
[O]C(=O)CCN(CCC([O])=O)CCC([O])=O
[O]P([O])(=O)C[NH+](Cc1ccccc1)CP(O)(=O)[O-]
O=C([O-])c1ccc(SC(=Cc2ccccn2)c2ccccn2)cc1
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1ccc(cc1)C([O])=O
[O]P(O)(=O)c1ccc(nc1)c1ccc(cn1)P([O])(O)=O
COc1cccc(C=[NH+]CCS([O])(=O)=O)c1[O]
[Se-][As]1[Se][As]([Se-])[Se][As]([Se-])[Se]1
Cc1cc2N=CN(CCN3C=Nc4cc(C)c(C)cc34)c2cc1C
[O]C(=O)CCCN1C(=O)c2cccc3cccc(C1=O)c23
C=CCN1C=CN=N1
[O]C(=O)C1(CCC1)C(O)=O
[O][Te](=O)=O
C1CN=C(N1)SC1=NCCN1
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN%15C%16C%17N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN%16C(=O)N%17CN1C2=O)C%15=O)C%12=O)C9=O)C6=O)C3=O
NCCC([O])CCN
[O]N=C1CCCC([N]1)=N[O]
[N]CC[N]
OP(O)(=O)[O-]
[O][As]([O])(=O)[O-]
N#CCC=CCC#N
O=C1Nc2cc3NC(=O)Nc3cc2N1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cc(cc(c1)C(O)=O)C([O])=O
[O]C(=O)c1cc([N]C(=O)c2cccc(n2)C([O])=Nc2cc(cc(c2)C(O)=O)C(O)=O)cc(c1)C([O])=O
[O]C(=O)c1ccc(cc1)C=[N+]1C=CC(=N1)c1cnccn1
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1cncnc1
Cc1ccc2ccc3ccc(nc3c2n1)C([O])=O
CC1(C)CC(=O)C(C(=O)C1)=C1NC2(CCCCC2)Cc2ccccc12
COc1cc(C#Cc2cc(cc(c2)C#Cc2ccncc2)C#Cc2ccncc2)c2OC(C=Cc2c1C#Cc1cc(cc(c1)C#Cc1ccncc1)C#Cc1ccncc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc2ccc3ccc(nc3c2n1)C([O])=O
Nc1ncnc2N(CCOCP([O])([O])=O)C=Nc12
C(N1N=Nc2ccccc12)N1N=Nc2ccccc12
C(Nc1ccccn1)c1ccccn1
[O]C(=O)C[NH+](CC([O])=O)CP(O)(=O)[O-]
[O]C(=O)c1c(O)c([O-])c(C([O])=O)c(O)c1[O-]
N#CC(=Cc1ccccc1OCCOc1ccccc1C=C(C#N)C#N)C#N
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1ccc(OCN2C=NC=N2)cc1
CN1C=Nc2c([O])nc(N)nc12
OP(=O)(=O)CN1CC(=O)N(CC1=O)CP(O)(=O)=O
Sc1nccc(n1)c1ccncc1
[O]C(=O)c1ncccc1C(O)=O
[O]S(=O)(=O)C1=CC=C(O1)C=O
[O]c1c(cc(Cl)cc1S([O])(=O)=O)S([O])(=O)=O
Cc1cccc(C)c1[N]C(=O)C(=O)[O-]
NC(=NN=C([O])c1ccncc1)c1ncccn1
[N](c1cccnc1)c1ccccn1
C(CCN1C=NN=C1)CCN1C=NC=N1
S1C=CC=C1c1cccc(n1)c1ccccn1
[O]S(=O)(=O)c1ccc(c2cc(nc(c2)c2ccccn2)c2ccccn2)c(c1)S(=O)(=O)[O-]
[N]C(=O)c1cnccn1
COc1cc2Cc3cc(OCc4ccc(cc4)c4ccccn4)c(OC)cc3Cc3cc(OCc4ccc(cc4)c4ccccn4)c(OC)cc3Cc2cc1OCc1ccc(cc1)c1ccccn1
[O]P([O])(=O)c1ccc(cc1C(O)=O)C(O)=O
COc1ccc(cc1)C([O])=NN=Cc1ccccn1
O=C1CCNCC(CN2C=C(Cc3ccccc3)N=N2)[N]C(=O)CCNCC(CN2C=CN=N2)[N]1
[O][C]([O])c1nc(C([O])=O)c(cc1C([O])=O)C([O])=O
[O]C(=NC(=O)c1ccccc1)c1ccncc1Br
[O]c1ccc(cc1C=NC(CO)(CO)CO)N(=O)=O
Cc1cc(C)cc(c1)c1cc(c(C)c2c1OP(=O)(=O)Oc1c(cc(c(C)c21)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(C)cc(C)c1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cccc(c1)P(=O)(c1cccc(c1)C([O])=O)c1cccc(c1)C(O)=O
[O]C(=O)C12c3ccccc3C(C([O])=O)(c3ccccc13)c1ccccc21
[O]C(=O)c1ccc(nc1)c1ccc(cc1C(O)=O)C(O)=O
Nc1cccnc1
[O]C(=O)c1cc(C([O])=O)c(cc1C(O)=O)C(=O)[O-]
O1c2cc3Oc4cncc(Oc5cc(Oc6cncc1n6)cc(Oc1cncc(Oc(c2)c3)n1)c5)n4
[O]C(=O)c1cc(CN2C=CN=C2)cc(CN2C=CN=C2)c1
O=C1N(C2=NN=N[N]2)C(=O)c2ccc3C(=O)N(C(=O)c4ccc1c2c34)C1=N[N]N=N1
OC(=O)c1cccnc1C(=O)[O-]
[O]c1ccc(Br)cc1C=NCc1ccccn1
C(N1C=NC=N1)c1ccccc1CN1C=NC=N1
Cc1ccc(cc1)c1cc(cc(c1)C(O)=O)C([O])=O
[O]C(=O)COc1cccc(c1)C(O)=O
CCCCCC1c2cc(C(CCCCC)c3cc(C(CCCCC)c4cc(C(CCCCC)c5cc1c(OCC([O])=O)cc5OCC([O])=O)c(OCC(=O)[O-])cc4OCC([O])=O)c(OCC(O)=O)cc3OCC([O])=O)c(OCC([O])=O)cc2OCC([O])=O
C(CC1=Nc2ccccc2N1)C1=Nc2ccccc2N1
CC(=NNC(=O)c1cccc(N)c1)c1ccncc1
COC(=O)c1ccncc1
CCN1C=NN=N1
[O]C(=O)c1cccc(Sc2cccc(C([O])=O)c2C([O])=O)c1C([O])=O
Nc1cccnc1N
[O][P]([O])(O)CCCP([O])(=O)=O
NN1C=CN=N1
[O]C(=O)CN(CCN1CCCN(CC1)CCN(CC([O])=O)CC([O])=O)CC([O])=O
[NH2+](CCCC[NH2+]Cc1ccc2ccc3ccc(CNCCCC[NH2+]Cc4ccncc4)nc3c2n1)Cc1ccncc1
Cc1cc(c(C)cc1c1ccc(C([O])=O)c([O])c1)c1ccc(C([O])=O)c([O])c1
Nc1cnccn1
[O]c1ccccc1C([O])=NN=C([O])c1ccccc1c1ccccc1C([O])=NN=C([O])c1ccccc1[O]
O=C(Oc1cc(OC(=O)c2ccncc2)cc(OC(=O)c2ccncc2)c1)c1ccncc1
[O]C(=O)c1cccc(c1)c1cc(c2cccc(c2)C([O])=O)c(cc1c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
Fc1[c]c([I-])c(F)c(F)c1F
O=C1N2CN3C(=O)N4CN5C(=O)N6CN7C(=O)N8CN9C(=O)N%10CN1C1%11CCCCC21N1CN2C(=O)N(CN%12C(=O)N(CN%13C(=O)N(CN%14C(=O)N(CN%11C1=O)C1%10CCCCC9%141)C18CCCCC7%131)C16CCCCC5%121)C14CCCCC321
[O]P(=O)(=O)C[NH+]1CCCCC1
Cc1cc(C)c(CN2C=CN=C2)c(C)c1CN1C=CN=C1
CCCN1C=Nc2c(Cl)ncnc12
[O]C(=O)c1ccc(cc1)[P+](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
CCN(CC)c1ccc(cc1)C1=[N+]([O])C(C)(C)C(C)(C)N1[O-]
COC(=O)C(C#N)=C1CCC([N]1)C(=O)OC(C)C
C(Oc1cccnc1)C(COc1cccnc1)(COc1cccnc1)COc1cccnc1
CC1=C(C=NN1)C(O)=O
Cc1c(CC#N)c(C)c(CC#N)c(C)c1CC#N
NC1=NC=NC2=C1N=CN2CCSC#N
C(N1C=CC=N1)c1ccc(CN2C=CC=N2)cc1
[O]c1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
[O]C(=O)c1cc(N2C=CN=C2)c(cc1N1C=CN=C1)C([O])=O
[O]CC1OC2OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC1C(O)C2O
[O]C1=PP=C2C=C(C=CN12)C#N
[O]C(=O)c1ccc2c3ccc(C([O])=O)c4c(ccc(c5ccc(C([O])=O)c1c25)c34)C([O])=O
[O]C(=O)CSC1=NN=C(S1)c1cccnc1
CC(C)C[N]C(=C)c1ccccc1
CC(=NO)C(C)=N[O-]
CCCNCCN=Cc1cc(Cl)cc(Br)c1[O]
[O]C(=O)CN(CC([O])=O)Cc1ccc(cc1)c1ccc(CN(CC([O])=O)CC([O])=O)cc1
O=C(Oc1ccccc1C1=NN=C(O1)c1ccccc1OC(=O)c1cccnc1)c1cccnc1
[N]1C=NC(=N1)C1=NC(=N[N]1)c1cccnc1
[O][Te]([O])([O])([O])([O])[O]
C(CSc1ccncc1)Sc1ccncc1
[O]C(=O)c1ccc(nc1)c1ccc(cn1)C(O)=O
[O]C(=O)COc1cc(cc(c1)C(=O)[O-])C([O])=O
COc1c(cc(C)cc1C1=CSC(=N1)c1ccccn1)C1=CSC(=N1)c1ccccn1
O=C(CCCCC(=O)NN1C=NN=C1)NN1C=NN=C1
[O]C(=O)CCC1NC(=O)C2CCCN2C(=O)C(CO)NC(=O)CNC1=O
[c]1c[c]c[c]c1
O(c1ccncc1)P1(=NP2(=NP3(=N1)Oc1ccccc1c1ccccc1O3)Oc1ccccc1c1ccccc1O2)Oc1ccncc1
[O]C(=O)c1cccc(c1)c1ccc(cc1)c1cccc(c1)C(=O)[O-]
Nc1ncc2N=CN(CC(O)=O)c2n1
Cc1cccc(n1)P([O])(=O)=O
[O]P(O)(=O)C(O)(Cc1cc[nH+]cc1)P([O])(=O)[O-]
[O]C(=O)c1cccc(COc2cc(cc(c2)C([O])=O)C([O])=O)c1
[N]1c2ccccc2[N]c2ccccc12
[O]C(=O)c1cc(OCCCOc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
COc1cc(ccc1OP1(=NP(=NP(=N1)(Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C(=O)[O-])(Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C([O])=O)C([O])=O
OP(C1CCCCC1)c1ccccc1
[O]C(=O)CN(CC([O])=O)c1ccc(Cl)cc1N(CC([O])=O)CC([O])=O
CC(C)(C)c1ccnc(c1)c1cc(ccn1)C(C)(C)C
[O]C(=O)CC(CC([O])=O)CC(O)=O
C(Nc1cccnc1)P(c1ccccc1)c1ccccc1
[O]C(=O)c1[nH+]c([O-])ccc1
[O]C(=O)c1cccc2ccccc12
CSCSC
CCC[NH+](CP([O])([O])=O)CP(O)(=O)[O-]
Cc1cc2C=NCCNCCN=Cc3cc(C)cc(C=NCCN=Cc(c1)c2[O])c3[O]
C(CCCSc1nccc(n1)c1ccccc1)CCSc1nccc(n1)c1ccccc1
Cc1c(CC#N)c(C)c2Cc3c(C)c(CC#N)c(C)c(Cc4c(C)c(CC#N)c(C)c(Cc5c(C)c(CC#N)c(C)c(Cc1c2C)c5C)c4C)c3C
[O]C(=O)c1cc(cc(c1)C([O])=O)C1C(C(C1c1ccncc1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccncc1
CC(C)([S])C(N)C([O])=O
CC1=NN=C(N1c1cc(cc(c1)C([O])=O)C([O])=O)c1ccncc1
S1C(=CC=C1C1=CC=C(S1)N1C=CN=C1)N1C=CN=C1
O=C([N]C(C([N]C(=O)c1ccccn1)c1ccccc1)c1ccccc1)c1ccccn1
[O]S(=O)(=O)c1c(O)c(c(O)c(c1O)N(=O)=O)N(=O)=O
C(Nc1nc[nH+]c2N=CNc12)c1ccccc1
[O]C(=O)c1cc(OCc2cccnc2)cc(c1)C([O])=O
CC(C([O])=O)C([O])=O
[O]P(=O)(=O)CCCP(O)(=O)[O-]
COc1cccc(C=NCC(C)N=Cc2cccc(OC)c2[O])c1[O]
C(Cc1ccncc1)Nc1ccccc1N=Nc1ccccc1NCCc1ccncc1
Cc1cccc([N]C=Nc2cccc(C)c2)c1
NCC(O)CN
Cc1cc(c(C)cc1P([O])(O)=O)P(O)(=O)=O
[O]C(=O)c1cc(OCc2cc(COc3cc(cc(c3)C([O])=O)C([O])=O)c(COc3cc(cc(c3)C([O])=O)C([O])=O)cc2COc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[S][S]
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN%15C%16C%17N(CN%18C%19C%20N(CN%21C%22C%23N(CN%24C%25C%26N(CN%27C%28C%29N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN%16C(=O)N%17CN%19C(=O)N%20CN%22C(=O)N%23CN%25C(=O)N%26CN%28C(=O)N%29CN1C2=O)C%27=O)C%24=O)C%21=O)C%18=O)C%15=O)C%12=O)C9=O)C6=O)C3=O
[S][C-]([S])N1CCCCC1
O=N(=O)c1cc(c([O-])c(c1)N(=O)=O)N(=O)=O
S1C(=NN=C1c1cccnc1)c1cccnc1
CC1(C)OC(C(O1)C(O)(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-])C(O)(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(C([O])=O)c(cc1C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)C(c1ccc(C(=O)[O-])c(c1)C(O)=O)(C(F)(F)F)C(F)(F)F
C(Sc1ccccn1)C=CCSc1ccccn1
O=C1[N]C2=C(N=CC=N2)C(=O)N1
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C(O)=O)c2cc(cc(c2)C(O)=O)C([O])=O)cc1
Fc1ccc(cc1)S(=O)(=O)N=C([S])[S]
[O]N([O])N=C1[N]N=N[N]1
C(CCN1C=CN=C1)CN1C=CN=C1
CC(N1CCN(CCN(CCN(CC1)C(C)C([O])=O)C(C)C([O])=O)C(C)C([O])=O)C([O])=O
CC1=NC=C(N1CCO)N(=O)=O
C(N(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1)c1ccncc1
Cc1c(C[n+]2ccc(cc2)C(O)=O)c(C)c(C[n+]2ccc(cc2)C(=O)[O-])c(C)c1C[n+]1ccc(cc1)C(=O)[O-]
[O]C(=O)c1ccc(Oc2ccc(cc2)C(O)=O)cc1
NC(=NO)C(N)=NO
N#CC(C#N)=C(C#N)C#N
[NH3+]c1ccc(cc1)N1C=NN=C1
[O]C(=O)C1=C(N=C(N1)c1ccccn1)C([O])=O
Brc1c(Br)c2cccnc2c2ncccc12
[O]CCN(CCO)CCS([O])(=O)=O
O=S(=O)([O-])c1ccccc1
O=P(c1ccccc1)(c1ccccc1)c1ccc(cc1)C1(c2ccc(cc2)P(=O)(c2ccccc2)c2ccccc2)c2ccccc2c2ccccc12
NC(=O)C(=N[O])C#N
O=C(NCCCCNC(=O)C=Cc1cccnc1)C=Cc1cccnc1
[N]1C=CC=C1C(c1ccc(cc1)C#Cc1ccncc1)=C1C=CC=N1
N#CC1=C(SCCOCCOCCOCCOCCOCCS1)C#N
[O]C(=O)c1cc(NC(=O)c2ccc(cc2)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
COc1cccc(C=NCCN2CCCCC2)c1[O]
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O)C=C3)C=C2
CN1CC(=O)N(C)CC1=O
[O]c1ccccc1C=O
[O]C(=O)c1cc(cc(c1)C(O)=O)C#Cc1c2ccccc2c(C#Cc2cc(cc(c2)C(O)=O)C([O])=O)c2ccccc12
COc1cc(C=O)cc(c1[O])N(=O)=O
[O]C1=C([O-])C(=O)C(=O)C1=O
CCSc1cc[n+](CC)cc1
C1CC(CCC1NCc1cccnc1)NCc1cccnc1
CN(C)CCN=Cc1cc(Cl)ccc1[O]
[O]C(=O)c1ccc(C(=O)[O-])c2ccc(cc12)S(=O)(=O)[O-]
N1N=C(N=C1c1ccccn1)c1ccc(cc1)c1ccncc1
N1N=C(N=C1c1ccncc1)c1cccnc1
[O]C(=O)CN(CCSSCCN(CC([O])=O)CC([O])=O)CC([O])=O
CC(C)c1cccc(C(C)C)c1N1[C]N(CC([O])=O)C=C1
CC(NCc1c([O])ccc2C(=CC(=O)Oc12)C)C([O])=O
[O]C(=O)c1cc([O-])c(cc1[O-])C([O])=O
CC(C)CC(N1C(=O)c2ccc3C(=O)N(C(CC(C)C)C([O])=O)C(=O)c4ccc(C1=O)c2c34)C([O])=O
CC(N)=C(C#N)C(c1cnc2ccccc2c1)C(C#N)=C(C)N
N#Cc1ccc(C[n+]2ccc(cc2)c2ccncc2)cc1
O=C([O-])CC1NC(=O)C(Cc2ccccc2)NC1=O
[O]C(=O)c1cc(NCc2ccncc2)cc(NCc2ccncc2)c1
Cc1cc2[N]C=Nc2cc1C
[O]c1cc([O])ncn1
FC1=C(F)C(C(=C(F)C1=C(C#N)C#N)F)=C(C#N)C#N
C1CC2=NNC(=N2)CCC2=NNC(=N2)CCC2=NNC(=N2)CCC2=NNC1=N2
O=C1OCCO1
[O]C(=O)C[NH+](Cc1cccc2ccccc12)CP([O])(=O)=O
[O]S(=O)(=O)C1(O)C(=O)OC2C(O)COC12O
[O]P([O])(=O)C(O)(Cc1c[nH+]ccc1)P([O])(O)=O
c1ccc(C=Cc2ccc(cc2)c2ccc(C=Cc3ccccn3)cc2)nc1
[O][S]([O])(=O)c1cc(c(O)cc1O)[S]([O])([O])=O
C1=CN(N=C1)c1cccc(c1)N1C=CC=N1
[O]C(=O)c1ccc(cc1S(=O)(=O)[O-])C(O)=O
CCSC1=C(SCC)SC(S1)=C1SC(=C(SCCC#N)S1)SCCC#N
[NH2+]=C1NC(=O)N(C=C1)C1CC(O)C(COP([O])(=O)[O-])O1
[O]S(=O)(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)S([O])(=O)=O)c1ccc(cc1)S([O])(=O)=O
CC1=NN(C(=O)C1=C([N]NC(=O)c1cccnc1)c1ccccc1)c1ccccc1
[O]C(=O)C1=[S]C2=C([N]1)[S]=C([N]2)C(=O)[O-]
CN1CCCCC1=O
[O][S](=O)([N-][S]([O])(=O)c1ccccc1)c1ccccc1
[O]C(=O)CNCc1ccccn1
[O]C(=O)CN(CC([O])=O)c1cccc(c1)C(O)=O
C=Cc1ccccn1
[O]C(=O)c1cccc(c1)C1=NNC(=N1)c1cc(cc(c1)C([O])=O)C([O])=O
CC1=NC=CN1c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
[O][P]([O])(O)C[NH+](Cc1ccc(cc1)C(=O)[O-])C=O
[O]C(=O)C[n+]1cccc(COc2ccc(OCc3ccc[n+](CC([O])=O)c3)cc2)c1
CN(C)C(=O)COCC(O)=O
[O]C(=O)c1cc(F)c(F)cc1F
O=C([O-])c1ccc(nc1)c1ccc(cn1)C(=O)[O-]
[O]C(=O)c1cccc(C=NN=Cc2cccc(C([O])=O)c2[O])c1[O]
COc1cccc(C=NC(C)CO)c1[O]
[C]1N(Cc2ccc(CN3[C]N(C=C3)c3ccccn3)cc2)C=CN1c1ccccn1
[O]c1cc2c(cc1[O])c1cc([O-])c([O])cc1c1cc([O-])c([O])cc21
C1CNCN(CCc2ccccc2)CNCCNCN(CCc2ccccc2)CN1
[O]C(=O)c1cc([O])[nH+]c([O-])c1
C(ON1N=Nc2ccccc12)c1ccc(cc1)c1ccc(CON2N=Nc3ccccc23)cc1
[O]C(CCCO)=NN=Cc1ccccc1[O]
NN1C(=NN=C1c1ccccn1)SCc1cccnc1
CC1(C)C[C]1C#N
[O]C(=O)c1cnc2ccccc2c1c1c2ccccc2ncc1C([O])=O
CC[NH+](CP([O])(O)=O)CP([O])(=O)[O-]
COc1ccc([NH+]=Cc2c([O])ccc3ccccc23)cc1
[O]N([O])c1cc(cc(c1)C([O])=O)N([O])[O]
[O]C(=O)c1ccc(cc1)C#CC1=CN(CN2C=C(C=N2)C#Cc2ccc(cc2)C([O])=O)N=C1
OCCc1ccccn1
Fc1cc2cc(c1)C1C(C(C1c1cc(F)cc(c1)C1C(C(C21)c1ccncc1)c1ccncc1)c1ccncc1)c1ccncc1
[O]C(=O)CN(CCOc1ccccc1OCCN(CC([O])=O)CC([O])=O)CC([O])=O
[O]C(=O)c1cccc(CN2CCOCCN(CCOCC2)Cc2cccc(n2)C([O])=O)n1
[N]1N=NC(=N1)c1cccc(c1)N1C=CN=C1
Cc1cccc(C)c1[N]C(=O)c1cccc(n1)C(C)=Nc1c(C)cccc1C
N#CC1CCC(C1)C#N
C(SC1=NN=C(O1)c1ccncc1)c1ccccn1
O=C(NCCNC(=O)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(CSC2=Nc3ccccc3N2)cc(c1)C([O])=O
C1C2CC3CC1CC(C2)(C3)N=CC1=CC=C[N]1
C(Nc1ccc(NCc2ccncc2)cc1)c1ccncc1
[O]C(=O)c1cc(NCc2ccccc2)cc(c1)C([O])=O
CC1=CC(=NN1)C(=O)NN=C(C([O])=O)c1ccccc1
[S]C1=NNC(=S)S1
NCCc1ccccc1
[O]C(=O)c1cc(nc(c1)c1ccccn1)c1ccccn1
NC(Cc1cccc(c1)C#N)C([O])=O
[O]C(=O)COc1ccccc1OCC(=O)[O-]
[O]C(=O)c1ccc(c(c1)C([O])=O)P(O)(=O)=O
[O]C(=O)c1cc([nH+]c2ccccc12)c1ccccc1
NCCN(CCN)CCC([O])=O
c1ccc(nc1)C1=NN=C(N1c1cccnc1)c1ccncc1
C(CNCc1ccncc1)CNCc1ccncc1
O=C([O-])c1ccc(cc1)c1[nH+]c([nH+]c([nH+]1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-]
ON=Cc1ccccn1
[O]C(=O)c1cc(C[n+]2ccc(cc2)c2ccncc2)cc(c1)C([O])=O
CC([N]Cc1ccncc1)C([O])=O
[N]=O
[N]1[N]N=C(N1)c1cccnc1
OP(=O)(=O)c1ccc(cc1)N1C=NN=C1
CCC(=O)N=NC(=O)c1ccccc1[O]
[O]S(=O)(=O)C1=C[N]C=CC1=O
[O]C(=O)c1cccc(c1)N1C=CN=C1
C(CCc1ccncc1)Cc1ccncc1
C(N1C=CN=C1)C1=Nc2ccccc2N1
[O]S(=O)(=O)c1ccc(cc1)C(O)=O
[O]C(=O)c1ccc(O)cc1O
Nc1cccc(c1)c1ccncc1
CC1=NN(CC[O])C(=C1)C
O=C([O-])c1ccc2cc(ccc2c1)C(=O)[O-]
CC(C)(C)C1=CC=NN1
C(CN1C=NN=N1)N1C=NN=N1
[O]C(=O)Cc1ccncc1
[O]C(=O)CC(O)C(O)=O
Cc1cc(C)c(N2C=CN(Cc3ccccn3)[C-]2)c(C)c1
O=Cc1cccnc1
[O]C(C(F)(F)F)(C(F)(F)F)C(O)(C(F)(F)F)C(F)(F)F
[O]C(=O)C1CCC1
CC1=C(C)C(=O)C=CC1=O
COc1nc(Nc2cc(cc(c2)C([O])=O)C([O])=O)nc(Nc2cc(cc(c2)C([O])=O)C([O])=O)n1
c1cncc(c1)c1nnc(nn1)c1cccnc1
Cc1cc2NC(=O)C(=O)Nc2cc1C
CC(C)(C)C(=O)[N]c1ccccc1N(c1ccccc1[N]C(=O)C(C)(C)C)c1ccccc1N=C([O])C(C)(C)C
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c2ccc3c(cc(c4ccc(cc4)C([O])=O)c4ccc1c2c34)c1ccc(cc1)C([O])=O
[O]S([O])([O])c1cccc2c1ccc1Nc3ccc4c(cccc4S([O])([O])[O])c3c21
COc1cc2Cc3cc4OCCSCCOCCSCCOc5cc6Cc7cc(OC)c(Cc4cc3OCCSCCOCCSCCOc6cc5Cc3cc(OC)c(Cc1cc2OC)cc3OC)cc7OC
[O]C(=O)C1CC[NH+](CC1)CP(=O)(=O)[O-]
[O]C(=O)c1cc[n+](Cc2cc(cc(c2)C(=O)[O-])C([O])=O)cc1
C1=CN(C=N1)c1ccc(cc1)N=Cc1ccc(cc1)C=Nc1ccc(cc1)N1C=CN=C1
C1CN=C(S1)C1=NCCS1
c1cncc(c1)C=Cc1ccc(cc1)C=Cc1cccnc1
NC([S])=NN=C(N)c1ccccn1
CC(=O)C=C(C)NC1CCCCC1NC(C)=CC(C)=O
[O]C(=O)c1ccccc1C1=C2C=C(Br)C(=O)C(=C2Oc2c(Br)c([O])c(Br)cc12)Br
CCN(CC)P(=O)([N]S(=O)(=O)c1ccccc1)N(CC)CC
CC(C)COC([S])=S
C[NH+]1CCC(O)CC1
Cc1c(C)c(N)c(C)c(C)c1N
[O]CC([O-])C([O-])C[O]
c1cc(ccn1)C(c1ccncc1)(c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(C([O])=O)c2C3c4ccccc4C(c4ccccc34)c12
COc1cc(Br)cc(c1[O])C1=Nc2ccccc2N1
Cc1ccc(cc1)C(=O)[C-](C(=O)c1ccc(C)cc1)C(=O)c1ccc(C)cc1
[O]P([O])(=O)CCC(=O)[O-]
[O]C(=O)c1ccc(Cc2ccc(cc2)C(O)=O)cc1
CC1=NN(CN2N=C(C)C=C2C)C(=C1)C
O(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
S1C(=CC=C1N1C=NC=N1)N1C=NC=N1
O=C1NC(=O)C2=C(N1)NC(=O)N2
[NH3+]CC(=O)NC(CCC([O])=O)C(=O)[O-]
[O]C(=O)c1ccc(C(=O)[O-])c(c1)C(O)=O
CSc1ccccc1N=NC(=C(C)[O])C(C)=O
CN1CCN(C)C1=NCCCN=C1N(C)CCN1C
[O]C(=O)C1CC(C(C1C([O])=O)C([O])=O)C([O])=O
C(N1C=C(N=N1)c1ccccc1)c1ccncc1
CSc1ccc(cc1)c1cc(cc(c1)c1ccc(SC)cc1)c1ccc(SC)cc1
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1cncc(c1)N1C=CN=C1
[O][Se]([O])(=O)=O
[O]C(=O)c1ccc(cc1)c1ccc2c(c1)c(cc(O)c2c1c(O)cc(c2ccc(cc2)C([O])=O)c2cc(ccc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
N1N=C(C=C1c1cccnc1)c1cccnc1
CC1=Nc2ccccc2N1Cc1ccccc1CN1C(=Nc2ccccc12)C
ClC1=CC(C(=CC1=C(C#N)C#N)Cl)=C(C#N)C#N
CC(C)CC(NC(=O)CCl)C([O])=O
[O]C(=O)c1ccc(Nc2cc(Nc3ccc(cc3)C([O])=O)cc(Nc3ccc(cc3)C([O])=O)c2)cc1
COc1cccc(C=NNC(=O)c2ccccn2)c1[O]
[O]N1C=CC=CC1=O
[O]P(O)(=O)Cc1cc(CP([O])(O)=O)cc(CP([O])(O)=O)c1
[O]C(=O)c1cc(Oc2ccc(cc2)C(O)=O)cc(Oc2ccc(cc2)C(O)=O)c1
[O]N([O])c1cc(cc(C([O])=O)c1[O])N(=O)=O
CC1CNCN2CCCN(CCN3CCCN(CN1)C3)C2
O=C(Nc1ccc(Cc2ccc(NC(=O)c3cccnc3)cc2)cc1)c1cccnc1
[O]C(=O)c1cccc(c1)c1ncccn1
NCC(N)C(N)CN
c1ccc(cc1)P(c1ccccc1)c1ccc2ccccc2c1c1c(ccc2ccccc12)P(c1ccccc1)c1ccccc1
OB(O)O
c1cc(C=Cc2ccncc2)nc(c1)C=Cc1ccncc1
[O]P([O])(=O)CN(CC(O)=O)CC(=O)[O-]
[O]C(=O)CC[NH+](CCC(O)=O)c1ccccc1C(=O)[O-]
CC(C)(C)c1cc(C=NCCc2ccccn2)c([O])c(C=NCCc2ccccn2)c1
C(CCN1C=CN=C1)CN1C=[NH+]C=C1
[O]N1C=CC=CC1=S
[O]C(=O)c1cccc(Oc2cccc3ccc[nH+]c23)c1C(=O)[O-]
OC(=O)c1cc(cc(c1)c1ccncc1)C(=O)[O-]
O=C(NCCNC(=O)C1=CNC=N1)C1=CNC=N1
CC(=NN=C([O])c1ccccc1O)C1=C(Cc2ccccc2)[N]N(C1=O)c1ccccc1
CC(C)C(NCc1cc(Br)ccc1[O])C([O])=O
[O]C(=O)C(O)C(O)C(O)C(O)C([O])=O
[O]C(=O)C1=NNc2ccccc12
COc1ccc(cc1)N1C(=NN=C1c1ccccn1)C1=CC=CS1
C(SCc1ccccn1)c1ccccn1
[O]P([O])(=O)C(O)(CN1C=CN=C1)P([O])(=O)[O-]
CSC1=NC=CS1
C1CCC(NCc2ccccn2)C(C1)NCc1ccncc1
CC([O])(P([O])(=O)[O-])P([O])(=O)=O
c1cnc(cn1)N1C=NC=N1
[O]C(=O)c1cc(NC(=O)c2ccncc2)cc(NC(=O)c2ccncc2)c1
NC(=O)[C](C#N)C#N
C[NH2+]CP(=O)(=O)[O-]
N1C(=NN=C1c1ccncc1)c1ccncc1
CC(NC(=O)c1cc(cc(c1)C(=O)NC(C)C(=O)[O-])C(=O)NC(C)C([O])=O)C([O])=O
C(N1C=CN=C1C1=NC=CN1Cc1ccncc1)c1ccncc1
CC1(C)CC(CC(C)(C)N1[O])C([O])=O
Cc1ccncn1
[O]C(=O)c1ccc(cc1)[S]([O])([O])=O
O=C1NC=NC2=C1N=C[N]2
CN1CCN(C)CCN(C)CC1
[O]C(=O)c1cc(cc(c1)P([O])([O])=O)C([O])=O
C1COc2ccccc2OCCOCCOc2ccccc2OCCO1
[O]C(=O)c1cccc(c1)c1cc(C([O])=O)c(cc1C([O])=O)c1cccc(c1)C(=O)[O-]
[O]C(=O)CN1C(=O)COc2ccccc12
[O]C(=O)COc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
CN1C=Nc2c1ncnc2C1=CC=CS1
[S-]c1cc[nH+]cc1
[O]C(=O)c1cc(ccc1C(=O)[O-])[N+]([O-])=[N+]([O-])c1ccc(C(=O)[O-])c(c1)C([O])=O
CC1=C(C(=NN1)C)c1cccc(c1)C1=C(C)NN=C1C
Nc1ccc(cc1)N1C=CN=C1
[O][P]([O])([O])C[NH+]1CCOCCOCCOCCOCCOCC1
CSCCC(NC1=NC(=C(N=O)C(=O)N1C)N)C([O])=O
CCOP(=O)(Cc1c[c]c(cc1)c1cccc(n1)c1ccccn1)OCC
CCCCCCC1=C(SC(=C1)C([O])=O)C1=C(CCCCCC)C=C(S1)C([O])=O
CC(N=Cc1ccccc1[O])c1ccccc1
[O]C(=O)c1cc(cc(c1)c1cc(ccc1C([O])=O)C(O)=O)C(=O)[O-]
C=CCN1[C]N(C=C1)c1ccccn1
C1CCC(OC1)C1CC(CCO1)C1CCOC(C1)C1CCCCO1
[O]c1ccccc1C=NCC1CCCO1
[O]C(=O)CN1c2ccccc2N=C1c1ccccn1
Cc1c(CC([O])=O)c(C)c(CC(=O)[O-])c(C)c1CC([O])=O
C1CSCc2ccccc2OCOc2ccccc2CSCCO1
C(N1C=NC=N1)c1ccc(CN2C=NC=N2)c2ccccc12
O=C(CCCCCC(=O)Nc1cccnc1)Nc1cccnc1
CC1=C(N2C=NN=C2)C(=NN1)C
CC1(C)OC(CP(c2ccccc2)c2ccccc2)C(CP(c2ccccc2)c2ccccc2)O1
Cc1c(cc(c(C)c1c1c(C)c(cc(c1C)C1=CN(CC([O])=O)N=N1)C1=CN(CC([O])=O)N=N1)C1=CN(CC([O])=O)N=N1)C1=CN(CC([O])=O)N=N1
C=CCn1nnc2ccccc12
C(CC1=[NH+]c2ccccc2N1)CC1=Nc2ccccc2N1
[S]c1nc([S])nc([S])n1
CN1C=CN(CCCN2C=CN(C)C2=S)C1=S
O=C1Oc2cc(OCC#[C])ccc2C=C1
CN(C)CCCN=C([O])C([O])=NCCCN(C)C
CC1=CC(=O)N(N1)c1ccccc1
O=C(Nc1ccccc1C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1ccccc1NC(=O)c1cccnc1)C=C3)c1ccccc1NC(=O)c1cccnc1)C=C2)c1ccccc1NC(=O)c1cccnc1)c1cccnc1
CC(=NCCCN=Cc1ccccc1[O])c1ccccc1[O]
[CH]1CCCC(C1)OCc1ccccc1
Cc1ccc([NH+]=Cc2cc(ccc2[O])N=Nc2ccccc2C(=O)[O-])cc1
[O]c1c(Br)cc(Cl)cc1C=NCCN1CCOCC1
[O]C(=O)C1=CC(=O)c2ccccc2N1
CN(C)C(=N[C+]1C=C(N=C(N(C)C)N(C)C)[C+](C=C1N=C(N(C)C)N(C)C)N=C(N(C)C)N(C)C)N(C)C
COc1ccc(cc1)C1=C([O])C(=O)C1=O
[O]C(=O)c1ccccc1P([O])(=O)=O
S=C(NCc1cccnc1)NCc1cccnc1
NC(CC([O])=O)C(=O)[O-]
Nc1ncc(Br)cn1
O=C1N(Cc2cccnc2)C(=O)c2cc(ccc12)c1ccc2C(=O)N(Cc3cccnc3)C(=O)c2c1
COC(=O)c1cccnc1
C1CN(CCN1Cc1ccncc1)Cc1ccc(CN2CCN(CC2)Cc2ccncc2)cc1
CC(C=C([O])c1ccccc1)=NN=C([O])c1ccccc1N
CCC1=Nc2ccccc2N1CCCCN1C(=Nc2ccccc12)CC
COC(=O)c1cc2ccccc2nc1C([O])=O
[O]C(=O)c1cc(cc(c1)C(=O)[O-])C#C
Cc1ccnc(c1)N=Nc1cc(C)ccn1
[O]C(=O)C1=NC(=C([N]1)C([O])=O)C([O])=O
[N-]=[N+]=NCc1cccnc1
C1CN(CCNCCN(CCN1)Cc1ccccc1)Cc1ccccc1
O=C(Nc1cccnc1)c1ccc(cc1)C(=O)Nc1cccnc1
[O]C(=O)CC(=CC(=O)[O-])C([O])=O
OP(=O)([O-])c1cc(C#N)c(cc1P(O)(=O)[O-])C#N
C(CCSc1ccccn1)CCSc1ccccn1
CS(=O)(=O)[N]c1cc(NS(C)(=O)=O)c(NS(C)(=O)=O)cc1[N]S(C)(=O)=O
O=P(N1CCN(CC1)P(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
OC(=O)c1ccc(OCc2ccncc2)c(OCc2ccncc2)c1
CC1(C)C2CC1c1cnc(cc1C2)c1cnc(cn1)c1cc2CC3CC(c2cn1)C3(C)C
CC(=O)NCCCCNC(C)=O
c1cc(ccn1)C=Cc1cc(C=Cc2ccncc2)c(C=Cc2ccncc2)cc1C=Cc1ccncc1
C=CCN1N=NC(=N1)c1ccccn1
[nH+]1ccccc1C=Cc1ccncc1
COC([N]N=C(c1ccccn1)c1ccccn1)(c1ccccn1)c1ccccn1
OC(=O)c1cccnc1
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C(O)=O)c1ccncc1
CCN1CNCCNCN(CC)CNCCNC1
[O]C(=O)c1cnc(cn1)C(=O)[O-]
[O]C(=O)c1cc(Oc2cccc(C([O])=O)c2C([O])=O)cc(c1)C([O])=O
O=C([O-])C=Cc1cccnc1
CN1C(=O)N(C)C2=C([N]C(=C(C)[N]2)C)C1=O
CSCCC(N1C(=O)C=CC1=O)C([O])=O
[O]c1c(cccc1c1ccccc1)c1ccccc1
[O]c1c(Cl)c([O-])c([O])c(Cl)c1[O-]
[O]C(=O)C1=C(N(CCCN2C=NC(=C2C(O)=O)C([O])=O)C=N1)C(O)=O
[O]c1ccccc1C=[NH+]CCCC[NH+]=Cc1ccccc1[O-]
[O][S]([O])(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S([O])(=O)=O)c3O)S(=O)(=O)[O-]
C(c1ccncc1)c1ccc(Cc2ccncc2)cc1
[O][Te]([O])([O])[O]
[O]C(=O)c1ccc(cc1)C#Cc1ccc(cc1)C([O])=O
Cc1ncc(Br)c(n1)C(=O)[N]CCC1=CNC=N1
CC1=Nc2ccccc2N1CC([O])=O
NCCN(CCN)CC([O])=O
COc1ccc(C=NCCN=Cc2ccc(OC)cc2[O])c([O])c1
OCC1=C(CO)SC(S1)=C1SC(=C(CO)S1)CO
[O]C(=O)C(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
Oc1ccc(cc1)N1C=CN=C1
[O]C(=O)C1=Cc2ccccc2N1
Fc1c(F)c(F)c(N=C(NC(=Nc2c(F)c(F)c(F)c(F)c2F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1F
CCC1=NC(=C(C)N1)[S]([O])([O])=O
CC(C)=NNC(=O)c1cc(ccc1[O])S([O])(=O)=O
COc1ccc(cc1C([O])=O)C([O])=O
CC1=CC(=NN1CCOCCN1N=C(C=C1C)C([O])=O)C([O])=O
[O]C(=O)C1CCCC(C1)C([O])=O
Nc1cc(ccc1C([O])=O)C(O)=O
[O]c1ccc(Cl)cc1C=Nc1cccc2cccnc12
COc1ccc2c(cccc2c1c1c(OC)ccc2c(cccc12)C([O])=O)C([O])=O
[O][S]([O])[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=NC(=C1c1ccccc1)c1ccccc1)c1ccccc1O
NC(=O)[N]C#N
[O]C(=O)C=Cc1ccc(C=CC(O)=O)cc1
[O]C(=O)C1=C([N]N[N]1)C(O)=O
[O]C(=O)c1cc(cc(c1)c1ccc2ncccc2c1)C([O])=O
COc1cc(N)ccc1C(=O)N[O]
Oc1ccc2ccccc2c1C=NCCc1ccccn1
C1CN2CCN1CC2
CC(=O)NCC([O])=O
[O]S(=O)(=O)c1ccc(cc1)N=Cc1ccc(O)cc1O
Cc1cc(N)c(cc1C)S([O])(=O)=O
[O]C(=O)CC(O)(CC([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C1=NN=N[N]1
Cc1cc2C=NCCCN=Cc3cc(C)cc(C=NCCCN=Cc(c1)c2[O])c3[O]
[O]C(=O)c1cccc([n+]1[O-])C(O)=O
C[P](C)(C)CC([O])=O
C(CSc1ccncc1)CSc1ccncc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O)C([O])=O
N1C=C(C=N1)c1ccncc1
N#Cc1cc(C#N)c(Oc2cc(Oc3c(cc(cc3C#N)C#N)C#N)cc(Oc3c(cc(cc3C#N)C#N)C#N)c2)c(c1)C#N
CC1=C(NC=N1)C=NO
CC1(C)C2CCC1(C)C(=O)C2=Nc1ccc(cc1)N=C1C2CCC(C)(C1=O)C2(C)C
[O]C(=O)c1cc(cc(c1)S(=O)(=O)[O-])C(=O)[O-]
COc1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[S]C1=NN=C(N1)c1ccncc1
[O]C(=O)c1cc(OCCOc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C(O)=O
CC(C([O])=O)(c1ccccc1)c1ccccc1
Nc1cccc(c1)C1=N[N]N=N1
CC12N3CN4C([O])N5CN6C7C8N(CN9C([O])N%10CN%11C([O])N%12CN%13C%14C%15N(CN(C3[O])C1(C)N1CN%15C(=O)N%14CN3C%12C%11N(CN%11C(=O)N(CN8C(=O)N7CN7C5C4N(CN2C1=O)C7=O)C9(C)C%10%11C)C3=O)C%13=O)C6=O
[O]Br(=O)=O
O=C([O-])c1cc(cc(c1)C(=O)[O-])[n+]1ccc(cc1)c1cc[n+](cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
Nc1ccc(cc1)N=Nc1ccc(cc1)S(=O)(=O)[O-]
c1ccc(nc1)N(c1ccccn1)c1ccccn1
COc1cc(NS(=O)(=O)c2ccc(C)cc2)nc(OC)n1
[NH3+]C(CS(=O)(=O)[O-])C([O])=O
[O]C(=O)C12CC3CC(C1)CC(C3)(C2)C(O)=O
[S+]1C2=C(SCCS2)SC1=C1SC2=C(SCCS2)S1
Oc1ccncc1
C[Si](c1cccnc1)(c1cccnc1)c1cccnc1
[N](c1ccccn1)c1ccccn1
[N]1[N]C=C[N]1
OC(=O)CP(=O)(=O)[O-]
CC(Oc1ccc(cc1)C([O])=O)C([O])=O
Nc1ccc(Oc2cccc(Oc3ccc(N)cc3)c2)cc1
S=C1NCCCN1
COC(=O)c1c(C(=O)OC)c(C(=O)OC)[c-](C(=O)OC)c1C(=O)OC
C(Sc1ccncc1)Sc1ccncc1
[O]C(=O)c1cc(NC(=O)c2ccc(cc2)C(O)=O)cc(c1)C(O)=O
[O-][n+]1cc(cc(c1)c1ccncc1)c1ccncc1
C(CCN1C=Nc2ccccc12)CN1C=Nc2ccccc12
[O]C(=O)c1ccc(cc1)C(=C1Sc2ccccc2S1)C(=C1Sc2ccccc2S1)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(Br)c(c1)C([O])=O
NC1=NC2=C(N=CN2C2OC(COP([O])(=O)[O-])C(O)C2O)C(=O)N1
CC(CCC([O])=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
[O]C(=O)C1C2C=CC(C1C(O)=O)C(C2C(O)=O)C(O)=O
[O]C(=O)c1c[n+](Cc2ccc(cc2)C(=O)[O-])cc(c1)C([O])=O
C1=CN(N=C1)C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1cccc(c1)C1=NNC(=N1)c1ccncc1
O=C1N=C[N]c2ccccc12
[O][n+]1c(cccc1C(=O)[O-])C([O])=O
Cc1nnc(C)nn1
CCN(CC)C(=O)CCCCCC(=O)N(CC)CC
CC(C)c1cc(cc(C(C)C)c1N=C1c2cccc3cccc(C1=Nc1c(cc(cc1C(C)C)S(=O)(=O)[O-])C(C)C)c23)S(=O)(=O)[O-]
Cc1c(C=CC([O])=O)c(C)c(C=CC([O])=O)c(C)c1C=CC([O])=O
C(N1c2ccccc2N=C1C1=CSC=N1)c1ccccc1CN1c2ccccc2N=C1C1=CSC=N1
CC(N1C=CN=C1)C([O])=O
CC1=C(C)C=NN1
C1CN2CCN3CCN4CCN1[P]234
[O]P(=O)([O-])C[N+](Cc1ccc(cc1)C(O)=O)=C1C(=O)C(=O)C1=O
O=C(NCc1ccccc1)c1ccccc1OCCOCCOCCOc1ccccc1C(=O)NCc1ccccc1
CCN1C=CN=C1C=N[O]
NC(=O)NCCC([O])=O
[O]c1ccccc1C=NNC(=O)c1ccccc1O
CN(C)CC[Se]
[O]C(=O)COc1cc(ccc1C([O])=O)C([O])=O
CC(C)(C)c1ccc([O])c([N]C(=O)CN=Cc2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)c1
CSCc1cc(cc(CSC)n1)C#Cc1ccncc1
[O]C(=O)C1=CC(=O)C=C(O1)C(O)=O
C(N1C=CN=C1)c1cc(ccc1c1ccc(cc1CN1C=CN=C1)c1ccncc1)c1ccncc1
NCC(N)C([O])=O
[O]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O
[O]C(=O)c1cc(cc(n1)C(O)=O)c1cc(nc(c1)C(O)=O)C([O])=O
CC=CC#N
O=P(c1ccccc1)(c1ccccc1)c1ccc(cc1)P(=O)(c1ccccc1)c1ccccc1
[O]C(=O)C(=O)[N]CCC[N]C(=O)C([O])=O
CC1=NC=CN1CCc1nc(N)nc(N)n1
[O]C(=O)c1c(C(O)=O)c(C(O)=O)c(C([O])=O)c(C(=O)[O-])c1C(O)=O
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCCCCN1C=CC=N1)c5OCCCCN1C=CC=N1)C(C)(C)C)c4OCCCCN1C=CC=N1)C(C)(C)C)c3OCCCCN1C=CC=N1)C(C)(C)C
CCOC(=O)COCC(=O)Nc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C1[N]4)c1ccccc1)C=C3)C=C2)c1ccccc1
[O]P([O])(=O)Cc1ccc(O)c2ncccc12
[O]c1ccc(cc1)S(=O)(=O)c1ccc([O])cc1
[O]C(=O)c1cccc(c1)c1cc(ccc1C(=O)[O-])C([O])=O
[O]C(=O)C1=C([NH+]=C(N1)c1ccncc1)C([O])=O
[O]C(=O)COc1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)c1ccc2C(=O)c3cc(ccc3C(=O)c2c1)C([O])=O
[O]C(COc1ccccc1)=NN=Cc1ccccc1[O]
CN1[CH][C]N(CN2[C][CH]N(C)C2=S)C1=S
CSc1ccccc1C(N1N=C(C)C=C1C)N1N=C(C)C=C1C
OC(=O)c1c[nH+]ccn1
Cc1ccc(O)c(c1)N=Nc1ccccc1C([O])=O
C(CN1N=Nc2ccccc12)N1N=Nc2ccccc12
[S]c1ccc(cc1)c1ccc([S])cc1
[O]c1ccccc1C=N
[O]C(=O)c1ccc(cc1)c1cncnc1
c1cnc2ncnn2c1
CC1(C)CC(CC(C)(C)N1[O])N=[N+]=[N-]
OCC(O)C1O[Si]23(OC1CO)(OC(CO)C(O2)C(O)CO)OC(CO)C(O3)C(O)CO
[O]C(=O)C(=Cc1ccc(O)cc1)C#N
CC([O])=C(CCc1ccncc1)C(C)=O
Cc1cccc([O])n1
CC1=C(C([O])=O)C(=NO1)C
[N]1C=NC(=N1)N1C=NN=C1
[O]C(=O)Cc1ccc(CC(O)=O)cc1
[O]C(=O)CN(CC([O])=O)c1ccccc1C([O])=O
O=C1NC=CC=C1
[O]C(=O)c1ccc(nn1)C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1ccc(cc1)N(c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
[CH2]C=C
[O]S(=O)(=O)C1CCCCC1S(=O)(=O)[O-]
N#CC1OC2CCC3OC(C#N)C4CC1C2C34
CC(C[S])C(=O)N1CCCC1C([O])=O
[O]C(=O)C([S])=Cc1ccccn1
COC1=CC(=NC#N)C(=CC1=NC#N)OC
OCC1(O)OCC(O)C(O)C1O
CN1C=CN=C1CC(CC1=NC=CN1C)C([O])=O
O(c1ccc(cc1)N=Cc1ccncc1)c1ccc(cc1)N=Cc1ccncc1
Fc1c(F)c(c(F)c(F)c1C#N)c1c(F)c(F)c(C#N)c(F)c1F
[N]1N=C(N=C1c1cccc(n1)C1=NC(=N[N]1)c1cccnc1)c1cccnc1
O=C([O-])C1=CC=CO1
[O]C(=O)c1ccc(c2cc(cc(c2)c2ccc(cc2C([O])=O)C([O])=O)C(O)=O)c(c1)C([O])=O
[O][P]([O])([O-])C(O)(Cc1c[nH+]ccc1)P([O])([O])=O
N1C2=C(c3ccncc3)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccncc1)c1ccncc1)c1ccncc1)C=C3
[O]P([O])(=O)c1ccc(C(O)=O)c2ccccc12
Cc1[nH+]cc(COP(O)(=O)[O-])c(CN(CCN(CC([O])=O)Cc2c([O])c(C)[nH+]cc2COP(O)(=O)[O-])CC([O])=O)c1[O]
C(OCC1=Nc2ccccc2N1)C1=Nc2ccccc2N1
N#Cc1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)C#N)c1ccc(cc1)C#N
CC1=NN=C(O1)c1cccnc1
[O]C(=O)c1cccc2Oc3cncc(Oc4c(Oc5cncc(Oc12)n5)cccc4C(O)=O)n3
CC(C)(c1ccc(OCC([O])=O)cc1)c1ccc(OCC(O)=O)cc1
[O]C(=O)c1cc(cc(c1)c1ccncc1)C([O])=O
CC(C)(C)C(=O)Nc1ccccc1C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1ccccc1NC(=O)C(C)(C)C)C=C3)c1ccccc1NC(=O)C(C)(C)C)C=C2)c1ccccc1NC(=O)C(C)(C)C
[O]C(=O)CNCP([O])(O)=O
O=C1NC23NC(=O)NC2(N1)c1cccnc1c1ncccc31
C1CCN(CC1)CCN=C(c1ccccc1)c1ccccn1
[S]c1cccc2cccnc12
[O]C(=O)c1ccc(cc1c1cncc(c1)c1cc(ccc1C([O])=O)C(O)=O)C(O)=O
CN1C=CNC1=S
[O]C(=O)C(Cc1ccccc1)NCc1ccccc1
[O]C(=O)c1ccc(C([O])=O)c(c1)N1C=NC=N1
[O][P]([O])([O])CP([O])(=O)[O-]
[O]C(=O)c1cc(C(=O)[O-])c(cc1C(O)=O)C([O])=O
CCCN1CCNC1=S
[O]C(=O)c1ccc(CSC2=NN=C(SCc3ccc(cc3)C([O])=O)S2)cc1
[O]C(=O)c1cc([O-])ncn1
[O]C(=O)c1ccc(C([O])=O)c(c1)N=Cc1c([O])ccc2ccccc12
[O]C(=O)CNS(=O)(=O)c1ccc(cc1)C(O)=O
CCCOc1c2Cc3cccc(Cc4cc[c]c(Cc5cccc(Cc1cc[c]2)c5OCCC)c4OCCC)c3OCCC
O=C(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)C1CCCN1C(=O)c1cc(cc(c1)C([O])=O)C([O])=O
CCOc1cc(C=CC([O])=O)c2cc(C=CC([O])=O)ccc2c1c1c(OCC)cc(C=CC([O])=O)c2cc(C=CC([O])=O)ccc12
C[Si](C)(C)CC([O])(C(F)(F)F)C(F)(F)F
CCOC(=O)C([O])=CC(=O)c1cccnc1
Nc1ccc(cn1)c1ccc(cc1)C([O])=O
C(CC1=Nc2ccccc2N1)CC1=Nc2ccccc2N1
[O]C(=O)c1cc(Cc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C([O])=O
CC1=CC(=NN1)C([O])=NN=C(C)c1ccccc1[O]
[N]1SNc2ccc(cc12)C#Cc1ccncc1
[O]c1ccc(cc1C=NCCC1=CNC=N1)N(=O)=O
CN1C=C(Br)C(=N1)c1ccccn1
[O]C(=O)C1=NN(C(=C1N=Nc1ccc(cc1)S([O])(=O)=O)O)c1ccc(cc1)S(=O)(=O)[O-]
[O]C(=O)CN(CC([O])=O)C[P]([O])([O])CN(CC([O])=O)CC([O])=O
N#CCC[NH2+]CCC#N
c1cc(ccn1)c1ccc(cc1)[As](c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
[O]C(=O)Cc1cccc(CC([O])=O)c1
Fc1ccc(cc1)N1N=NN=C1[S]
[O]c1cccc2ccc(C=Cc3ccncc3)nc12
[O]C(=O)c1ccc(cc1)[Si](c1ccccc1)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
[O][P]([O])(O)C[NH+](CCCC[NH+](C[P]([O])([O])O)CP(O)(=O)[O-])CP(O)(=O)[O-]
