[O]C(=O)c1ccc(Oc2cccnc2)cc1C([O])=O
OC(=O)C1[NH2+]CCC1
[O]C(=O)c1ccc(Nc2nc(Nc3cc(cc(c3)C([O])=O)C([O])=O)nc(Nc3cc(cc(c3)C([O])=O)C([O])=O)n2)cc1
[O]C(=O)CN1C=NC(=C1c1ccccc1)c1ccccc1
CCCCC1(CCCC)c2cc(ccc2c2ccc(cc12)C([O])=O)C([O])=O
CC(=[C][Si](C)(C)C)C(C)=[C][Si](C)(C)C
Brc1ccccn1
OC1CCCC=CCC1
Fc1[c]c(F)ccc1
O=P(Cc1ccccc1OCCOCCOCCOc1ccccc1CP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1cccnc1c1cccnc1C([O])=O
[S-]c1ncccn1
CC(C([O])=O)c1cccc(n1)C(C)C([O])=O
[O]C(=O)c1ccc(cc1)C1=C2NC(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC1=N4)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-])C=C3)C=C2
S1N=C2C=CC=CC2=N1
[O]C(=O)c1ccc2N(c3ccc(cc3)N3c4ccc(cc4c4cc(ccc34)C([O])=O)C([O])=O)c3ccc(cc3c2c1)C([O])=O
[O]C(=O)C1=CN(c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2C1=O
CC(C)CC([NH+]=C(C)c1ccccc1[O-])C([O])=O
C1=NN(C=N1)[BH-](N1C=NC=N1)N1C=NC=N1
[O]c1ccccc1C=NN=C([O])c1ccc(cc1)c1ccccc1
[O]C(=O)c1c(F)c(F)c(F)c(F)c1C(=O)[O-]
CC(C)([NH+]=Cc1ccccc1[O-])P([O])([O])=O
CC([NH2+]CP(=O)([O-])[O-])c1ccccc1
OC(=O)CN(CC(O)=O)CC(=O)[O-]
C1CC2CCC1N=N2
[O]C(=O)c1cc(ccc1C(=O)[O-])C(O)=O
[O]C(=O)c1cccc(C=Cc2ccc(C=Cc3ccncc3)cc2)c1
[O]C(=O)C1=C(NC(=N1)c1ccc(Br)cc1)C(O)=O
[O]C(=O)c1c(F)c(F)c(C([O])=O)c(F)c1F
OC1CCc2nccc(c3ccncc3)c2C1O
c1ccc(nc1)C1=NN=C(N1c1ccncc1)c1cccnc1
Nc1c(cc(cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)N1N=NC(=N1)c1cccc(c1)C([O])=O
NC1=NC(=NN1)C([O])=O
Nc1ccc(cc1)[S]([O])([O])=O
CC(N)C(=O)[N]C(CC1=CNC=N1)C([O])=O
N(N=Cc1ccc(cc1)N(c1ccc(cc1)C=NNc1ccccn1)c1ccc(cc1)C=NNc1ccccn1)c1ccccn1
[O]C(=O)c1ccc(Oc2ccc(C(O)=O)c(c2)C(=O)[O-])cc1C(=O)[O-]
CC=CC=CC([O])=O
[O]C(=O)c1cc(ccc1[O])N=Nc1ccc([O])c(c1)C([O])=O
Cc1cc(cc(c1)C(=O)[O-])C(O)=O
[O]C1C(CO)OC(Oc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)C(O)C1O
C1CCC2NCN3CCCN(CCN4CCCN(CNC2C1)C4)C3
N1C(=Nc2ccccc12)C=Cc1cccnc1
COCCOCCOCc1cc(cc(COCCOCCOC)c1C#N)C#Cc1cc(COCCOCCOC)c(C#N)c(COCCOCCOC)c1
[O]c1ccccc1CNCCCNCc1ccccc1[O]
[O]C(=O)CCN1C(=O)c2ccccc2C1=O
CNCCNC
[O]C(C1=CC=CS1)=C1C(=O)N(N=C1c1ccccc1)c1ccc(Cl)cc1
NC1=NNc2ncccc12
[O]C(=O)c1cccc2c3ccccc3C(=O)c12
CN1C=CC(=O)C(=C1C)[O]
NNC1=NN=CN1N
CC(C)(C)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(c2ccc(cc2N(=O)=O)C([O])=O)c(c1)N(=O)=O
CC1(CC([O])=O)c2ccccc2c2ccccc12
O=C(NN=Cc1ccccn1)c1cccnc1
Clc1ccc(nc1)N=Nc1ccc(Cl)cn1
[O]C(=O)c1cc2c(cc(cc2S(=O)(=O)[O-])C([O])=O)c(c1)S(=O)(=O)[O-]
Nc1ccc(cc1)C1=NN=C(O1)c1ccc(N)cc1
[O]C(=O)c1ccccc1Oc1cccc(C([O])=O)c1C([O])=O
NC1=[NH+]N=CN1
CN1C=CC(=C([O])C1=O)C(=O)NCc1ccccc1CNC(=O)C1=C([O])C(=O)N(C)C=C1
[O]C(=O)Cc1ccccc1N(=O)=O
CCOC(=N)NC(N)=N
[O]C(=O)c1cccnc1C([O])=O
C1=CN(N=C1)c1cc(nc(c1)N1C=CC=N1)N1C=CC=N1
O=C([O-])c1[nH+]cccc1
CCc1ccc([O])cc1
C1CCCCCOc2ccc(COCc3cccc(COCc4ccc(OCCCC1)cc4)n3)cc2
[O]C(=O)c1ccc(c2cccnc2)c(c1)C([O])=O
OCC(O)C(O)CO
Cc1c(CP([O])(O)=O)c(C)c(CP([O])(O)=O)c(C)c1CP([O])(O)=O
[O]C1=NNC(=O)c2cc3ccccc3cc12
CC(C)(C)[N]
Cc1cc2CN(CCCN(CC([O])=O)Cc3cc(C)cc(CN(CCCN(CC([O])=O)Cc(c1)c2[O])CC([O])=O)c3[O])CC([O])=O
C(COc1ccccc1CN1C=CN=C1)Oc1ccccc1CN1C=CN=C1
[O]C(=O)C1C(C([O])=O)C2(Cl)C(=C(Cl)C1(Cl)C2(Cl)Cl)Cl
[O]C(=O)Cc1ccc(cc1)C([O])=O
O=C([N]c1cccc2cccnc12)c1ccccn1
[O]C(=O)c1ccc(C[NH+](CCCN(Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C(=O)[O-])cc1
[O]P(=O)(=O)c1cnccn1
[O]C(=O)C[N+]1=CN(Cc2c3ccccc3c(CN3C=C[N+](=C3)CC([O])=O)c3ccccc23)C=C1
NC(CC(N)=NO)=NO
[O]C(=O)c1ccccc1Br
Cc1cc(N2C=CN=C2)c(C)cc1N1C=CN=C1
c1ccc(nc1)C#Cc1ccccn1
CC1(C)C(CCC1(C)C([O])=O)C(=O)Nc1ccncc1
CC(OCc1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]S(=O)(=O)c1cccc2C(=O)c3c(cccc3S([O])(=O)=O)C(=O)c12
[O]C(=O)c1ccc(O)nc1
Nc1[nH+]cc(Cl)cn1
[O]C(=O)COc1cccc(Cl)c1
[O]C(=O)c1cc(ccc1N(=O)=O)S([O])(=O)=O
O(c1ccccn1)P1(=NP2(=NP(=N1)(Oc1ccccn1)Oc1ccccn1)Oc1ccc3ccccc3c1c1c(O2)ccc2ccccc12)Oc1ccccn1
CC([NH2+]Cc1ccc(cc1)C(=O)[O-])C(=O)[O-]
O=C(c1cccnc1)c1cccc(n1)C(=O)c1cccnc1
[O]C(=O)c1ccc2cc(ccc2c1)N(c1ccc2cc(ccc2c1)C([O])=O)c1ccc2cc(ccc2c1)C(=O)[O-]
C[Si](C)(C)[N]c1ccccc1
[O]C(=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C([O])=O
c1ccc(nc1)c1cc(cc(n1)c1ccccn1)c1ccncc1
NC1CCCCC1N
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1ccc(cc1)C([O])=O
[O]C(=O)C1=C(NC(=N1)c1ccccc1Cl)C(O)=O
[NH3+]Cc1ccc(cc1)C([O])=O
Fc1c(F)c(F)c(c(F)c1F)[B-]([NH2+][B-](c1c(F)c(F)c(F)c(F)c1F)(c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F)(c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F
[O]C(=O)c1cc(NC(=O)c2cccnc2)cc(c1)C([O])=O
c1cnc(nc1)N1C=CC=N1
[O]C(=O)CSCCSCC([O])=O
Cc1nc(c(C)nc1C([O])=O)C([O])=O
[O]C(=O)c1ccc(O)cc1C([O])=O
[O]C(=O)C1=C(N=C(Cc2ccncc2)N1)C([O])=O
[O]NC(=O)c1ccncc1
c1ccc(C=Nc2ccc(cc2)N=Cc2ccccn2)nc1
CCP(CC)CC
[O]C(=O)C(Cc1ccc(O)cc1)[N]C(=O)CN(Cc1ccccn1)Cc1ccccn1
CC(=C)C1C=CCCC1(C)C=C
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C([O])=O
CC(=O)NC1=C([O])C(=C(NC(C)=O)C(=O)C1=O)[O]
Cc1c(c(C)c(c(C)c1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[S]c1ccccn1
CC(NCc1ccccn1)C([O])=O
[O]C(=O)CCN1CCCN(CCN(CCCN(CC1)CCC([O])=O)CCC(=O)[O-])CCC([O])=O
[N]1N=NC(=N1)c1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]c1c(Cl)c(ccc1[N]N=NC1=C(C#N)C(=C(S1)C=O)Cl)N(=O)=O
C1CC2CCC1CSCc1ccc(CSC2)cc1
CCCCCOc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
CC1=NN(CN(CN2N=C(C)C=C2C)c2ccccc2)C(=C1)C
C[N+](C)(C)CC(=O)[O-]
O=C1[N]C2CCCCCCC12
[O]C(C(O)CO)C([O])(C([O])=O)C([O])=O
Clc1cc[c]cc1
c1cc(ccn1)C=Cc1cc(C=Cc2ccncc2)cc(C=Cc2ccncc2)c1
[O]c1ccc(Cc2ccc([O])c(C=NN=C([O])c3ccccc3)c2)cc1C=NN=C([O])c1ccccc1
[O]C(=O)c1cc(C([O])=O)c(cc1O)C([O])=O
C(c1ccc(cc1)c1nc(nc(n1)c1ccc(Cn2ccnc2)cc1)c1ccc(Cn2ccnc2)cc1)n1ccnc1
[O][S]([O])(=O)CCSSCC[S]([O])([O])=O
O=C1OC(=O)c2cc3N=CNc3cc12
C(N(c1ccncc1)c1ccncc1)c1ccc(CN(c2ccncc2)c2ccncc2)cc1
c1ccc2nc(ccc2c1)c1ccc2ccccc2n1
NCc1cccc(CN)c1
[O]C(=O)c1cc(Cl)c(Cl)c(Cl)c1Cl
[O]P(=O)(=O)Cc1ccc(cc1)c1ccccc1C(O)=O
NC1=NC(=O)C2=NC=[N+](C3OC(COP([O])(=O)[O-])C(O)C3O)C2=N1
O=C1C(=O)C(=C([O-])C(=C1[n+]1ccccc1)[O-])[n+]1ccccc1
[O]C(=O)CCC(NCc1ccccc1O)C([O])=O
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(cc12)N1CC[N]CC1
CCCCCOc1cc(c(OCCCCC)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Nc1ccccc1C([O])=O
Cc1cc(C)cc(c1)N1N=NN=C1SCC=C
[O]C(=O)c1ccc(cc1)C(=O)c1cc(cc(c1)C(=O)c1ccc(cc1)C([O])=O)C(=O)c1ccc(cc1)C([O])=O
NNC(=O)c1ccccc1O
CC(C)c1cc(C(C)C)c(C([O])=O)c(c1)C(C)C
[O]P(=O)(=O)CP([O])(=O)=O
[O]C(=O)c1cc(cc(c1)[S]([O])(=O)[O-])C([O])=O
CN(C)CCN
[O]C(=O)c1cc(NCc2ccc(CNc3cc(cc(c3)C(=O)[O-])C([O])=O)cc2)cc(c1)C(=O)[O-]
Fc1c(F)c(CN2C=NC=N2)c(F)c(F)c1CN1C=NC=N1
C1SCc2cccc(CSCC=C1)c2
[O]P(O)(=O)CP([O])(O)=O
CC1CN(Cc2ccc(C=C)cc2)C(C)CN1C
CC1=NN=CN1c1cc(cc(c1)C([O])=O)C([O])=[O+]
[O]C(=O)c1cc(O)cc(c1)C(O)=O
[O]C(=O)C(C(C([O])=O)C([O])=O)C([O])=O
O=N(=O)[N]C1=NON=C1C1=NOC(=NO1)C1=NON=C1[N]N(=O)=O
[O]P(=O)(=O)c1ccccc1P(=O)(=O)[O-]
[N]1C=CN=C1C1=NC=CN1
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)C([O])=O)cc(c2)C(=O)[O-])cc1
CN1C([N]c2ccccc12)=C1N([O])C(C)(C)C(C)(C)N1[O]
Oc1c(CN2C=NC=N2)cc(Cl)cc1CN1C=NC=N1
N#C[N]C#N
[O]C(=O)C(Cc1ccc2ccccc2c1)[N]C(=O)CN(Cc1ccccn1)Cc1ccccn1
CCN1CCCC1=O
COC(C(OC)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Fc1cnccn1
[O]C(=O)CCN1CCCC1C([O])=O
NC1=C(C=NN1c1ccccc1)C([O])=O
[O][P]([O])([O-])CN(Cc1ccccc1)CP([O])(O)=O
CC1(C)CC(CC(C)(C)N1[O])OS([O])(=O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C(=O)[O-])c(c1)C(O)=O
[O]C(=O)C1=C(NN=C1)c1ccccc1
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1cc(cc(c1)C([O])=O)C([O])=O)C=C3)C=C2)c1cc(cc(c1)C(O)=O)C([O])=O
C1CNCCNCCCNCCNC1
[O]P(=O)([O-])c1ccc(cc1)P([O])(=O)[O-]
c1ccn2c(c1)nc1ncccc21
Cc1cc([N]C(=O)c2ccccn2)c([N]C(=O)c2ccccn2)cc1C
CC(C)(Oc1ccc(Cl)cc1)C([O])=O
c1cc(nc(c1)N1C=NN=C1)N1C=NN=C1
O=C([O-])c1cc(NC(=O)c2ccc(cc2)C(=O)Nc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-]
Cc1cc(C)c([S])c(C)c1
[O]C(=O)c1cccc(F)c1C([O])=O
NN=C(c1ccccc1)c1ccccn1
[O]C(=O)C1=C(N=C([N]1)C1=NC(=C([N]1)C([O])=O)C(O)=O)C(O)=O
CC1=C(C)SC(S1)=C1SC=C(S1)C1=CN=NN1Cc1cccc(CN2N=NC=C2C2=CSC(S2)=C2SC(=C(C)S2)C)n1
[O]C(=O)C[n+]1ccc(cc1)C(=O)[O-]
[O]C(=O)CN1C(=O)C=CC1=O
[P]1P2P3[P][P-]1[P]P23
NC1=NN=NN1c1cc(cc(c1)C([O])=O)C([O])=O
Cc1cnc(cn1)C(=O)[N]c1cccc2cccnc12
Nc1[nH+]cccn1
[O]S(=O)(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2NC(=C(c3ccc(cc3)S(=O)(=O)[O-])C3=NC(=C(C4=CC=C1N4)c1ccc(cc1)S([O])(=O)=O)C=C3)C=C2)c1ccc(cc1)S([O])(=O)=O
[O]C(=O)c1cc(cc(c1)C1=NNC(=N1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C(=O)[O-]
[O]C=C(C=O)c1ccncc1
c1cc(ccn1)C=NN=Cc1ccncc1
[O]P([O])(=O)C[NH+](Cc1ccccc1)CP([O])(O)=O
NNC(=O)c1ccc(O)cc1
[O]C(=O)c1cccc(c1)C#N
[O]P(O)(F)=O
[O]P(O)(=O)NC(=O)c1ccccc1
C=CC[NH+]1CCOCC1
Nc1ccc(cc1N)C#N
O=C([N]c1cccnc1)c1cccc(n1)C(=O)[N]c1ccccn1
[O]c1ccccc1[O]
NCC(=O)NCC(=O)NCC(=O)[O-]
[O]C(=O)C1=CNC(=S)C=C1
[O]C(=O)CCC1(CCC(O)=O)c2ccccc2c2ccccc12
[O]P([O])(=O)C(c1ccc(cc1)C(P([O])([O])=O)P([O])(O)=O)P([O])(O)=O
CC1(C)CC(=CC(C1)=C(C#N)C#N)C=Cc1cccnc1
[O]C(=O)c1ccc(c2cc(cc(c2)C(O)=O)C(O)=O)c(n1)C([O])=O
CS([O])(=O)=NS(C)(=O)=O
[O]C(=O)c1ccc(cc1)P([O])(=O)=O
CCN(CC)CCN=Cc1cc(ccc1[O])N(=O)=O
C1CC(CCC1N=Cc1ccc(cc1)c1cccnc1)N=Cc1ccc(cc1)c1cccnc1
c1ccc(C#Cc2cnccn2)c(c1)C#Cc1cnccn1
CCOC(=O)C(=CC=C([O])C(F)(F)F)C(=O)OCC
O=C([O-])C[n+]1ccc(cc1)c1ccncc1
O=C1CCCC2C3CC(CN12)C1CCCC[N+]1([O-])C3
Cc1c(C)c(C)c(C)c(C)c1C
[O]C(=O)c1cncc(O)c1
[O]C(=O)c1ccc(C[n+]2cc(cc(c2)C([O])=O)C([O])=O)cc1
[O]C(=O)c1ccc2Oc3ccc(cc3P(=O)([O-])c2c1)C([O])=O
[O]C(=O)c1ccc(nn1)C(=O)[O-]
[O]C1=C(C#N)C(=O)C(=O)C(=C1[O-])Cl
[O]C(=O)C(CC(O)=O)NS(=O)(=O)c1cccnc1
[O]C(=O)C[N+]1=CN(C=C1)c1ccc(cc1)C([O])=O
CCC1(CC)c2cc(ccc2c2c1c1c3ccc(cc3C(CC)(CC)c1c1c3ccc(cc3C(CC)(CC)c21)C(=O)[O-])C(=O)[O-])C([O])=O
N#Cc1ccc(nc1)c1ccc(cn1)C#N
N#CCCN1CCN(CCC#N)Cc2cccc(CN(CCC#N)CCN(CCC#N)Cc3cccc(C1)n3)n2
CC1=NNC=C1
c1ccc2C3c4ccccc4C(c2c1)c1cc2nccnc2cc31
CN1C=CN=C1C
[O][S](F)(=O)[N]S(F)(=O)=O
OP(=O)(=O)CCCCP(O)(=O)=O
[O]C(=O)c1cc(Oc2ccc(C([O])=O)c(c2)C([O])=O)cc(c1)C(=O)[O-]
Brc1cccc(NC(=O)c2cnccn2)c1
NC1=NN=C(N)N1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)c1cc(ccc1C([O])=O)C([O])=O)C([O])=O
[NH3+]C(C)(P(O)(=O)[O-])P(O)(=O)[O-]
CNCCN=Cc1c([O])ccc2ccccc12
O=C1NC=NC2=C1NC=N2
[O]P(O)(=O)Cc1cc(CP(O)(=O)[O-])c(CP([O])(O)=O)cc1CP(O)(O)=O
Fc1ccc([N]C(=O)c2cnccn2)c(F)c1F
[O]P([O])(=O)c1ccc(cc1)P([O])(=O)[O-]
C[Si](C)(C)C1SCSCS1
CC1=NN(C(=C1)C)c1nnc(N2N=C(C)C=C2C)c2CCCCc12
[O]P(O)(=O)c1cc(F)c(cc1F)P([O])(O)=O
[O]C(=O)c1cncc(c1)N(=O)=O
C(N1C=C[N+](=C1)Cc1ccccn1)N1N=Nc2ccccc12
CCOC(=O)C(=O)Nc1ccccc1NC(=O)C([O])=O
[O]C1=C([n+]2ccccc2)C(=O)C(=C([n+]2ccccc2)C1=O)[O]
CC(C)C(N1C=C[N+](=C1)C(C(C)C)C(=O)[O-])C(=O)[O-]
CC(=NN=C([O])c1cccnc1)c1cnccn1
CC(C)C[n+]1ccc(cc1)c1ccncc1
Cc1ccc(cc1C)C([O])=O
[O]CCN1CCOCC1
N(c1cnccn1)c1cnccn1
CC(C)NC(=O)[N]CCN(C)CC[N-]C(=O)NC(C)C
[N]1N=NN=C1c1ccc(cc1)N1C=NN=C1
Cc1cc(CN2C=NC=N2)c(O)c(CN2C=NC=N2)c1
[O]C(=CC(=Nc1ccc(Br)cc1)C(F)(F)F)C(F)(F)F
[O]C(=O)C1=C([O])NC(=O)N=C1
OC(=O)C1=C(N=C(N1)c1ccccn1)C(=O)[O-]
CC1C(C)(C)P(=O)(=O)C1(C)C
CCC1=NC=CN1Cc1ccc(CN2C=CN=C2CC)cc1
O=C(OC1CCCCC1OC(=O)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(Cl)ccc1N=Cc1c([O])ccc2ccccc12
CC(N1C(CCCC1c1ccccn1)c1ccccn1)c1ccccn1
CC(CN=Cc1cc(Br)ccc1[O])N=Cc1cc(Br)ccc1[O]
[O]C(=O)c1ccc(cc1)C1=NN=C(N1)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]c1ccccc1C=NCCN1CCCCC1
C(CSC1=NN=C(O1)c1ccc2ccccc2n1)CSC1=NN=C(O1)c1ccc2ccccc2n1
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C([O])=O)c(c1)C([O])=O
[O]c1ccc2ccccc2c1C=[NH+]c1ccc(cc1)C(=O)[O-]
OCCOC1=CC(C(=CC1=C(C#N)C#N)OCCO)=C(C#N)C#N
CCOC(=O)C1=C2[N]C(=C(C(=O)OCC)C3=NC(=C(C(=O)OCC)C4=C(F)C(=C([N]4)C(=C4N=C1C(=C4F)F)C(=O)OCC)F)C(=C3F)F)C(=C2F)F
[O]C(=O)C1CC=CCC1C(O)=O
[S]C1=NC(=N[N]1)c1ccncc1
CC(=O)C=C(C)NCCOCCOCCNC(C)=CC(C)=O
[O]S([O])([O])c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc(c1)c2O)c6O)S([O])(=O)=O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)C([O])=O
N1N=C(N=C1c1ccncc1)c1cccc(n1)C1=NNC(=N1)c1ccncc1
NN1C(=NN=C1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1
CC1=Nc2ccccc2N1CCCCN1C(=Nc2ccccc12)C
O=C(Nc1ccc(NC(=O)c2ccc(NC(=O)C=Cc3ccncc3)cc2)cc1)C=Cc1ccncc1
[O][S]([O])(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
[O]C(=O)c1cc[nH+]cc1
[O]C(=O)CCC(=O)NC1CCCCC1
C[N+](C)(C)CC([O])=O
[O]C(=O)COc1ccc(cc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]c1c([O-])cccc1C=[NH+]c1ccccc1S([O])(=O)=O
CC12N3CN4C5C6N(CN7C8C9N(CN%10C(=O)N%11CN%12C(=O)N%13CN(C3=O)C1(C)N1CN3C(=O)N(CN%14C(=O)N(CN9C(=O)N8CN6C(=O)N5CN2C1=O)C%10(C)C%11%14C)C%12(C)C%133C)C7=O)C4=O
O=C([O-])c1ccc(C[N+]2=CN=C[N]2)cc1
CC1=C(C(=O)N([N]1)c1ccccc1)C(=Nc1ccccc1C)c1ccccc1
[O]c1ccc2ccccc2c1N=Nc1ccccn1
C(CN(CCSc1nccc(n1)c1ccncc1)CCSc1nccc(n1)c1ccncc1)Sc1nccc(n1)c1ccncc1
COC(OC)c1ccc(cn1)C(O)=O
CC1=NN(CNCC([O])=O)C(=C1)C
[O]C(=O)c1c(Oc2ccc(Oc3cccc(C(O)=O)c3C(O)=O)cc2)cccc1C(O)=O
[O]S(=O)(=O)c1ccc(c2cc(nc(c2)c2ccncc2)c2ccncc2)c(c1)S([O])(=O)=O
[O]C(=O)c1ccc(cc1)N1C=C[N+](=C1)c1ccc(cc1)C([O])=O
CC1CN(CCN1Cc1ccc(cc1)C([O])=O)Cc1ccc(cc1)C([O])=O
[O]C1=C([n+]2ccccc2)C(=O)C(=O)C(=C1[O])[n+]1ccccc1
[O]C(=O)c1ccc(Oc2ccc(cc2C([O])=O)C([O])=O)cc1
CCCN(CCO)C([S])=S
[O]C(=O)CN(CC([O])=O)Cc1ccc(cc1)C(F)(F)F
[O]c1ccccc1C=NCCCN1C=CN=C1
Cc1c(C)c(COc2ccccc2C([O])=O)c(C)c(C)c1COc1ccccc1C([O])=O
COc1cc(C=CC(=O)[O-])ccc1O
[O]P([O])(=O)Cc1ccccc1CP(=O)([O-])[O-]
OC(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(cc1)C(O)=O)C=C3)C=C2
C(N1C=NC=N1)N1C=NC=N1
[O]C(=O)c1ccc(OP2(=NP(=NP(=N2)(Oc2ccc(cc2Cl)C([O])=O)Oc2ccc(cc2Cl)C([O])=O)(Oc2ccc(cc2Cl)C([O])=O)Oc2ccc(cc2Cl)C([O])=O)Oc2ccc(cc2Cl)C([O])=O)c(Cl)c1
CN=Cc1ccccn1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1c2ccccc2c(c2cc(cc(c2)c2ccc(cc2)C([O])=O)c2ccc(cc2)C([O])=O)c2ccccc12)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccccc1OCCOc1ccccc1C([O])=O
[O]c1ccc2ccccc2c1C=NC1CCCCC1N=Cc1c([O])ccc2ccccc12
[O]C(=O)c1cc(ccc1c1ccc(cc1)c1ccc(cc1C([O])=O)C(=O)[O-])C(O)=O
C(SC1=NC=CS1)c1ccc(CSC2=NC=CS2)cc1
F[As](F)(F)(F)(F)F
CNC1=NN=C(O1)c1ccccn1
S1C(=CC=C1c1cncc(c1)C1=CC=C(S1)c1ccncc1)c1ccncc1
[O]c1cccc(Cl)n1
N=S(c1ccccc1)c1ccccc1
CCOP(=O)(OCC)c1cccc(n1)P(=O)(OCC)OCC
[O]c1ccc(cc1S([O])(=O)=O)N(=O)=O
[O]S(=O)(=O)c1ccc(cc1)c1c(c2ccc(cc2)S(=O)(=O)[O-])c(c2ccc(cc2)S([O])(=O)=O)c(c2ccc(cc2)S(=O)(=O)[O-])c(c2ccc(cc2)S(=O)(=O)[O-])c1c1ccc(cc1)S(=O)(=O)[O-]
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(nc12)N1CC[N]CC1
Cc1cc(C)c(Cc2ccc(cc2)C([O])=O)c(C)c1Cc1ccc(cc1)C([O])=O
CCC1(CC)c2cc(ccc2c2ccc(cc12)N1C=CN=C1)N1C=CN=C1
O=C(NCCCNC(=O)c1ccncc1)c1ccncc1
[O]c1ccccc1C=Nc1ccccc1CN1CCOCCOCCN(CCOCC1)Cc1ccccc1N=Cc1ccccc1[O]
COc1cccc(C=[NH+]CC[NH+]=Cc2cccc(OC)c2[O-])c1[O-]
O=C(OCCN(CCOC(=O)c1ccncc1)CCN(CCOC(=O)c1ccncc1)CCOC(=O)c1ccncc1)c1ccncc1
CC1=Nc2ccccc2N1Cc1ccc(cc1)c1cc(cc(c1)c1ccc(CN2C(=Nc3ccccc23)C)cc1)c1ccc(CN2C(=Nc3ccccc23)C)cc1
CCCCSP(SCCCC)SCCCC
CC(C)=O
OC(=O)c1cc(CN2C=Nc3ccccc23)cc(CN2C=Nc3ccccc23)c1
O=N(=O)[O-]
[O]N=C(C#N)C([O])=O
[O]C(=O)c1ccc(C(=O)[O-])c(C([O])=O)c1C([O])=O
Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1
CCOC(=O)C1=C2[N]C(=C(c3ccc(C)cc3)C3=NC(=CC4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(C)cc1)C(=C3)CO)C=C2
[n+]1ccc(cc1)c1ccncc1
CN(C)C(=S)C(=N[O])C#N
CSC1=NNC=N1
[O]C(=O)CN1CC(=O)N(CC([O])=O)CC1=O
Cc1[nH+]c([N]C(=O)c2cccc(n2)C(=O)[N]c2[nH+]c(C)cc(C)c2)cc(C)c1
C1CSCc2ccccc2OCCOc2ccccc2CSCCO1
[O]S(=O)(=O)C(F)(F)F
[O]C(=O)CN1N=NC(=N1)c1cnccn1
Cc1cc(ccc1N)c1ccc(N=Cc2cccnc2)c(C)c1
c1cc(ccc1N1C=NN=C1)N1C=NN=C1
NC(=O)NC(CCC([O])=O)C([O])=O
CC(C)[Si](Oc1cccnc1)(O[Si](Oc1cccnc1)(C(C)C)C(C)C)C(C)C
Cc1ccc(cc1C)C1=NC(=C([N]1)C(O)=O)C([O])=O
[O][P](O)([O-])CCCP([O])([O])=O
[O]C(=O)C=CC1=CC=CO1
[O]C(=O)c1ccc(CN(Cc2ccc(CN(Cc3ccc(cc3)C([O])=O)Cc3ccc(cc3)C([O])=O)cc2)Cc2ccc(cc2)C([O])=O)cc1
CN(C)CCCN=Cc1ccccc1[O]
[O]C(=O)c1ccc(cc1)c1nc2nc(nc3nc(nc(n1)n23)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(OCc2ccc(cc2)c2ccccc2C(O)=O)cc(c1)C([O])=O
Cc1cc(C)c(c(C)c1)C1=C2[N]C(=C(C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)C=C3)c1c(C)cc(C)cc1C)C=C2
CC([O])=C1C(=O)N(C(C)=O)C(=Cc2ccccc2)C1=O
[O]C(=O)C1CSCN1C(=O)C1CCC(=O)N1
Clc1c(Cl)c(Cl)c([O-])c([O-])c1Cl
CCOc1c(cc(cc1c1ccc(cc1)C([O])=O)C(C)(C)c1cc(c2ccc(cc2)C([O])=O)c(OCC)c(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Nc1cccc(N)n1
C(N1C=NC=N1)c1ccncc1
Cc1ccc([O])c(C=NC(C)(C)C(C)(C)N=Cc2cc(C)ccc2[O])c1
Cc1cccnc1C([O])=O
O=P([O-])([O-])c1cc(cc(c1)P(=O)(=O)[O-])P(=O)([O-])[O-]
NC(=O)c1ccncc1C(N)=O
Cc1c(c2ccncc2)c(C)c(c(C)c1c1ccncc1)c1c(C)c(c2ccncc2)c(C)c(c2ccncc2)c1C
[O]C(=O)CN1C=CC=CC1=O
CC1=C([O])C(=O)C(=CC1=C1C=C(C(=O)C(=C1C)[O])C(C)(C)C)C(C)(C)C
[O]C(=O)c1cc(Oc2ccc(C([O])=O)c(c2)C([O])=O)cc(Oc2ccc(C(O)=O)c(c2)C([O])=O)c1
CCNCCN=C(C)c1ccc2ccccc2c1[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cccnc1
[O]C(=O)C[n+]1ccc(cc1)c1cc[n+](CC([O])=O)cc1
[O]C(=O)c1cccc(NC(=O)c2cccc(n2)C(=O)Nc2cccc(c2)C([O])=O)c1
[O]C(=O)c1cc(C([O])=O)c2cccccc12
O=P(Nc1cccnc1)(Nc1cccnc1)Nc1cccnc1
[O]C(=O)C1=Cc2c(S1)c1C=C(Sc1c1C=C(Sc21)C([O])=O)C([O])=O
C[NH+](CP([O])([O])=O)CP(=O)(=O)[O-]
C=CCN(c1ccccn1)c1ccccn1
COc1ccc([O])c(C=NCCN=Cc2cc(OC)ccc2[O-])c1
c1ccc2N=Cc3ccccc3N=Cc3ccccc3N=Cc3ccccc3N=Cc2c1
C(Sc1ncccn1)c1nc2ccccc2nc1CSc1ncccn1
[O]C(=O)c1nc(c2ccccc2)c(nc1C([O])=O)c1ccccc1
[O]C(=O)c1ccc(C(O)=O)c(c1)C(=O)[O-]
[O][S]([O])(=O)c1ccc(cc1O)C(O)=O
NC1=NC(=NN1)N
[O]C1=C([O])C(=O)C(=O)C1=O
CC(C)(C([O])=O)C(O)=O
O=C([O-])CN1C=[NH+]C=C1
[O]C(=O)C1CCC=CC1
[O]C(=O)c1cc([O-])cc(c1)C([O])=O
[O]C(=O)c1cc[n+](Cc2ccc(cc2)c2ccc(C[n+]3ccc(cc3)C([O])=O)cc2)cc1
[NH3+]c1ccc(cc1)S([NH3+])(=O)=O
COc1cccc(C=NC(C[O])(CO)CO)c1[O]
CC(=O)OCC1OC([S])C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CN(N=Cc1ccccn1)c1cc(ncn1)N(C)N=Cc1ccccn1
[O]C(=O)c1cc(cc(c1)c1cccc(C([O])=O)c1C(O)=O)C([O])=O
[O]c1cc([O])c([O])cc1[O]
[O]C(=O)c1cncc(c1)P([O])([O])=O
[O]C(=O)CN(CC([O])=O)CC(O)=O
CCCC1=NC(=CN1Cc1ccc(cc1)C([O])=O)C([O])=O
O=C([O-])c1cccc2cc3c(cccc3C(=O)[O-])cc12
c1cc(C=Cc2ccncc2)cc(c1)C=Cc1ccncc1
[O]C(=O)c1ccc(nc1)C([O])=O
CCCCCCN1C=NN=N1
[O]C(=O)C1=NC(=O)[N]C(=C1)C(=O)[O-]
[O]C(=O)c1ccc(C[n+]2cccc([N]C(=O)c3cccc(n3)C(=O)[N]c3ccc[n+](Cc4ccc(cc4)C(=O)[O-])c3)c2)cc1
CP(C)C
CC(C)(c1ccc(cc1)c1ccccc1)C1=CC(=C(O)c2cccc(c2)C#N)C(=C1)C(=O)c1cccc(c1)C#N
[O]C(=O)c1cccc(c1)c1cc(C([O])=O)c(cc1c1cccc(c1)C([O])=O)C([O])=O
NCCCN
NCCCO
C[NH2+]C(C1=NC=CN1)C1=NC=CN1
CCc1cccc(CC)c1[N]C(=O)C([O])=O
N#C[P]C#N
[S]C=C([S])C#N
[N]1C2=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccncc1)c1ccccc1)c1ccncc1)C=C3
[O]P(=O)(=O)CCSc1ccncc1
C(N(CP(c1ccccc1)c1ccccc1)Cc1cccnc1)P(c1ccccc1)c1ccccc1
Cc1c(C([O])=O)c(O)cc2C(=O)c3c(O)c(O)c(C4OC(CO)C(O)C(O)C4O)c(O)c3C(=O)c12
[O]C(=O)C(Cc1ccccc1)N1C(=O)c2ccc3C(=O)N(C(Cc4ccccc4)C([O])=O)C(=O)c4ccc(C1=O)c2c34
[O]C1=NC=CC=N1
CC1(C)OC(C(O1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
COc1ccc(Sc2cc3c(cc2Sc2ccc(OC)cc2)c2cc(Sc4ccc(OC)cc4)c(Sc4ccc(OC)cc4)cc2c2cc(Sc4ccc(OC)cc4)c(Sc4ccc(OC)cc4)cc32)cc1
C=CCN1CNCCNCN(CNCCNC1)CC=C
CCCCC1=NC=C[N]1
[O]C(=O)c1cccc(c1)c1cc(C([O])=O)c(cc1c1cccc(c1)C(O)=O)C([O])=O
[O]C(=O)CCc1ccccc1C(O)=O
c1ccc(cc1)P(c1ccccc1)c1ccc(nn1)P(c1ccccc1)c1ccccc1
COc1cccnc1
COc1ccc(C=N[O])c([O])c1
COC(=[N])C(=N[N]c1ccccc1C([O])=O)C#N
[O]S(=O)(=O)CCN1CCN(CC1)CCS([O])(=O)=O
N#Cc1cccc(c1)C#Cc1cccc(c1)C#N
C(CCP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1
CC(C)(C)Sc1[c]cccc1
N#CNC#N
[O]C(=O)C([NH2+]S(=O)(=O)c1cccnc1)CC(=O)[O-]
Cc1ncc(CO)c(CN)c1[O]
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)CN1C=NC=N1
C(CCOc1ccc(cc1)N=Cc1ccccn1)COc1ccc(cc1)N=Cc1ccccn1
Cn1nnnc1Sc1nnnn1C
[O]C(=O)c1ccc(OCC(COc2ccc(cc2)C([O])=O)(COc2ccc(cc2)C([O])=O)COc2ccc(cc2)C(=O)[O-])cc1
[O]C(=O)C(O)c1ccc(cc1)C(O)C([O])=O
OC(=O)CCCCCC(=O)[O-]
C(CCN1C=CN=C1c1ccccc1)CN1C=CN=C1c1ccccc1
C(N1C=C(N=N1)c1ccccn1)c1cccc(CN2C=C(N=N2)c2ccccn2)c1
[O]N([O])c1ccc(O)c(c1)C([O])=O
CCOc1cccc(C=NCCN(C)C)c1[O]
[O]C(=O)C1=CC=C(S1)c1cc(cc(c1)C1=CC=C(S1)C([O])=O)C1=CC=C(S1)C([O])=O
CC(C)(C)c1cc(CN(CC([O])=O)CC([O])=O)c([O])c(c1)C(C)(C)C
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C(O)=O)(C(F)(F)F)C(F)(F)F
[O]P(O)(=O)OCC(=O)CO
O=C(NCc1ccccc1)c1ccccc1OCc1cc2OCCOCCOCCOCCOc2cc1COc1ccccc1C(=O)NCc1ccccc1
[O]C(=O)CCC1(CCC([O])=O)c2ccccc2c2ccccc12
[NH]c1c(F)cccc1F
N1C=NC(=C1)c1ccc(cc1)C1=CNC=N1
C=CCNC1=NC(=O)CS1
[O]C(=O)c1cc(OCc2ccc(cc2)c2ccccc2C([O])=O)cc(c1)C(=O)[O-]
[O]C(=O)c1ncccc1O
CC(N)C1CCCCC1
C(CCCCSc1ccccc1)CCCSc1ccccc1
Nc1ccc(cc1Br)C#N
[O]C(=O)c1cccnc1c1ncccc1C(=O)[O-]
[O]P(O)(=O)C[NH+](Cc1ccccc1)CP([O])(O)=O
C(Sc1nccc(n1)c1ccccn1)Sc1nccc(n1)c1ccccn1
CN1[CH]N(C)CN(C)C1
N#CC=CC#N
[O]c1ccccc1C=NCc1ccccn1
CC1(C)N([O])C(C)(C)c2c(ccc(c3ccncc3)c12)c1ccncc1
[O]C(=NN=Cc1cccc2cccnc12)c1ccncc1
Cc1c(C)c(CNc2cc(cc(c2)C([O])=O)C([O])=O)c(C)c(C)c1CNc1cc(cc(c1)C([O])=O)C([O])=O
Cc1cc(COc2ccccc2C(=O)NCc2ccccc2)c(C)cc1COc1ccccc1C(=O)NCc1ccccc1
[O]C(=O)CN(CP([O])(=O)=O)c1nc(nc(n1)N(CC(O)=O)CP(=O)(=O)[O-])N(CC([O])=O)CP(=O)(=O)[O-]
Nc1[nH+]cc2N=CN(CCC(O)=O)c2n1
Cc1ccc(CN(CP([O])([O])=O)CP([O])([O])=O)cc1
Nc1cccc2C(=O)N(C(=O)c12)c1cccc(C([O])=O)c1C([O])=O
[C]#CCOc1ccc(cc1)C1(CCCCC1)c1ccc(OCC#[C])cc1
[O]C(=O)c1ccc(c2cccc(n2)c2ccc(cc2C([O])=O)C(=O)[O-])c(c1)C([O])=O
[O]C(=O)c1c(Cl)ccc2cc(Cl)cnc12
[O]C(=O)c1c([O])c(Cl)cc(Cl)c1Cl
NCC[N]C(=O)C(=O)[N]CCN
[O]C(=O)CC(O)(CC(O)=O)C(O)=O
[O]C(=O)c1ccc(c2ccc(cn2)C(O)=O)c(c1)C([O])=O
[NH3+]c1ccc(cc1)N=Nc1ccc(cc1)S(=O)(=O)[O-]
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
Cc1cc(ccn1)c1ccnc(C)c1
OP(=O)(=O)c1ccccc1P(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-]
Cc1ccc(cc1)[S]([O])(=O)N=C=[N]
C(N1C=CN=C1)c1c2ccccc2cc2ccccc12
[O]C(=O)CCCCP(=O)(c1ccccc1)c1ccccc1
[O]S(=O)(=O)c1cc(ccc1F)C(=O)c1ccc(F)c(c1)S([O])(=O)=O
[N]=C=O
CC(=NN=C([O])c1ccncc1)c1cccc(n1)C(C)=NN=C([O])c1ccncc1
OC(=O)c1ncccc1C(=O)[O-]
Cc1cncc(C)c1
N(c1cccc(Nc2cnccn2)n1)c1cnccn1
O=P([O-])(Nc1ccncc1)Nc1ccncc1
CC(=NN=C(C)c1ccncc1)c1ccncc1
CC12CC3(C)SC(C)(CC(C)(S1)S3)S2
[N]=C=S
CC(=N[O])C(C)=Nc1ccc(cc1)c1ccc(cc1)N=C(C)C(C)=NO
[Se]([Se]c1ccccn1)c1ccccn1
[O]P([O])(=O)c1ccccc1P([O])(O)=O
[nH+]1ccc(cc1)C=Cc1ccncc1
Cc1ccc2ccccc2n1
[CH3]
Cc1nnc(C)n1N
Cc1cc(N=C([O])C([O])=O)c(cc1C)N=C([O])C([O])=O
C(CN1C=CC(=N1)c1ccncc1)N1C=CC(=N1)c1ccncc1
O=C(NCCNC(=O)c1ccccn1)c1ccccn1
[O]N=C([O])c1cc(F)ccc1F
[O]C(=O)c1cccc(Oc2ccc(cc2)C(O)=O)c1C([O])=O
[O]C(=O)c1cccc(n1)c1cccc(n1)C(O)=O
[O]C1=C([O])C(=C1[O])[O]
[S]C1=NN=C(S1)N=CC1=CC=CS1
[O]C(=O)Cc1ccccc1CC(O)=O
[O]C(=O)c1ccc(cc1)C#Cc1cccnc1
[O][S]([O])(=O)CCN=Cc1ccccn1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
CP(=O)(=O)c1ccc(cc1)P(C)(=O)=O
C[N+](C)(C)CCC(=O)[O-]
[O]C(=O)c1cc(Br)ccc1O
[CH2]P(=S)(c1ccccc1)c1ccccc1
[O]C(=O)C1=CCCCC1
CC(C)c1cccc(C(C)C)c1[N]C=C(C=Nc1c(cccc1C(C)C)C(C)C)C#N
Cc1cnc2c(ccc3c(C)c(C)cnc23)c1C
[O]C(=O)COc1cc2ccccc2cc1OCC([O])=O
CC1(C)CC(N)CC(C)(C)N1[O]
C(CN1c2ccccc2N=C1C1=CSC=N1)CN1c2ccccc2N=C1C1=CSC=N1
Cc1cccc(c1)P(c1cccc(C)c1)c1cccc(C)c1
COc1ccc(cc1)[C-](C#N)N(C)C1COC(C)(C)OC1c1ccccc1
N1c2ccncc2N=C1c1cncc(c1)C1=Nc2ccncc2N1
Cc1c(C[n+]2ccc(cc2)C([O])=O)c(C)c(C[n+]2ccc(cc2)C([O])=O)c(C)c1C[n+]1ccc(cc1)C([O])=O
FP(F)(F)(F)(F)F
C(OCC1=Nc2ccccc2N1)C1=Nc2ccccc2[N]1
C(CSc1ccccn1)CSc1ccccn1
[O]C(=O)c1ccc(Oc2ccc(Oc3ccc(cc3)C([O])=O)cc2)cc1
[O]C(=CC(=O)c1ccccn1)c1ccccn1
c1cc(ccn1)C=Cc1ccc(cc1)C(c1ccc(C=Cc2ccncc2)cc1)(c1ccc(C=Cc2ccncc2)cc1)c1ccc(C=Cc2ccncc2)cc1
[O]C(=O)c1cc(nc([O])n1)C([O])=O
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5[O-])S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
CCCCCCC1c2cc(C(CCCCCC)c3cc(C(CCCCCC)c4cc(C(CCCCCC)c5cc1c(O)c(O)c5O)c(O)c(O)c4O)c(O)c(O)c3O)c(O)c(O)c2O
NC(N)=N
NC(N)=O
[O]C(=O)c1ccc(cc1)c1ccccc1C([O])=O
S=C1SCCS1
CCc1c(CNC(=O)c2ccncc2)c(CC)c(CNC(=O)c2ccncc2)c(CC)c1CNC(=O)c1ccncc1
[S]C1=NN=NN1c1ccccc1
CN1c2ccccc2N=C1C1=CNN=N1
OC(=O)c1ccc(cc1)N=Nc1ccc(cc1)C(O)=O
[O]C(=O)c1c(C([O])=O)c(C([O])=O)c(C(=O)[O-])c(C(=O)[O-])c1C([O])=O
[O]C(=O)c1cc(OCC(COc2cc(cc(c2)C([O])=O)C([O])=O)(COc2cc(cc(c2)C(=O)[O-])C([O])=O)COc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C([O])=O
C1COCCOc2cc(OCCOCCOCCOc3cc(OCCO1)cc(c3)c1ccncc1)cc(c2)c1ccncc1
Cc1cc(C)c(OCC([O])=O)c(c1)C(c1ccccc1F)c1cc(C)cc(C)c1OCC([O])=O
[O]C(=O)c1cccc(CN(Cc2ccccn2)Cc2ccccn2)n1
[O]c1nnc([O])c2ccccc12
[N-]=C=Nc1[nH+]c(N=C=[N-])nc(N=C=[N-])n1
NC(N)=S
OC(=O)c1cc(O)cc(c1)C(=O)[O-]
Clc1cc(ccc1NC(=O)Nc1ccc(cc1Cl)C#N)C#N
[O]C(=O)c1ccc[n+](CCCC[n+]2cccc(c2)C(=O)[O-])c1
Fc1c(F)c(F)c([N]c2ccccn2)c(F)c1F
[O]P([O])(=O)CCP(O)(=O)[O-]
[O]C(=O)C1=NNC(=O)CC1
[O]C(=O)c1cc(C(O)=O)c(cc1C(O)=O)C(=O)[O-]
Oc1ccccc1C=NCCCN1C=CN=C1
[S]c1ncnc2NC=Nc12
COc1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
C1CN(CCN1c1ccncc1)c1ccncc1
NCCc1cccnc1
[O]C(=O)c1cccc([O])n1
CCc1nccnc1C
Cc1cccc(c1)N=Cc1ccccn1
Nc1cc(nc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cc(C([O])=O)c([O])c(c1)C([O])=O
OC(=O)c1cc(cc(c1)N1C=NN=C1)N1C=NN=C1
[O]C(=O)CC([O-])(CC(=O)[O-])C([O])=O
[O][S](=O)([O-])c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(O)(=O)=O)c4O)S(O)(=O)=O)c3O)S(O)(=O)=O
[O]c1cccc2CCC(=O)c12
[O]C(=O)c1ccc(OCC(=O)[O-])c(c1)N(=O)=O
O=C(C(c1ccccc1)c1ccccc1)C1C(=O)c2ccccc2C1=O
Fc1cccc(Cl)c1C1=Nc2c(N1)c1cccnc1c1ncccc21
N#Cc1ccc(cc1)C#N
CSCCOc1cccc2C(=O)c3c(OCCSC)cccc3C(=O)c12
CCCS([O])(=O)=O
C(CN1C=CC(=N1)c1cccnc1)N1C=CC(=N1)c1cccnc1
[O]C(=Nc1ccccn1)c1cccc(n1)C(=O)[N]c1cccnc1
CC(C(C)C([O])=O)C([O])=O
[O]C(=O)C1=Cc2c(O)c(O)c3nc(cc(C(O)=O)c3c2N1)C([O])=O
[O][Si]([O])(c1ccccc1)c1ccccc1
CC1c2cc(C(C)c3cc(C(C)c4cc(C(C)c5cc1c(O)c(O)c5O)c(O)c(O)c4O)c(O)c(O)c3O)c(O)c(O)c2O
O=[C]c1ccccc1
Cc1c(CN2C=NC=N2)c(C)c(CN2C=NC=N2)c(C)c1CN1C=NC=N1
c1c[nH]cn1
S1C=C(C=Cc2ccncc2)c2ccccc12
[O]C(=O)c1ccc(Oc2ccc3C(=O)NN=C([O])c3c2)cc1
C(C[n+]1ccc(cc1)c1ccncc1)[n+]1ccc(cc1)c1ccncc1
CCC1=NN=C([N]S(=O)(=O)c2ccc(N)cc2)S1
[O]C(=O)C[NH2+]CP(=O)(=O)[O-]
[O]C(=O)c1ccc2ccc3ccc(nc3c2n1)C(O)=O
[O]C(=O)c1ccccc1C(=O)c1ccccc1
[O]C(=O)CC([N]C(CC([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1ccc(Oc2ccc(cc2)C(O)=O)cc1C([O])=O
C1COc2c3Cc4cccc5Cc6cccc7Cc8cccc(Cc2ccc3)c8OCCOc2c3Cc8cccc(Cc9cccc(Cc%10cccc(Cc2ccc3)c%10OCCOc67)c9OCCOc45)c8O1
[O]C(=O)C[n+]1ccc(CCCc2cc[n+](CC(=O)[O-])cc2)cc1
c1ccc(cc1)C=CC=Cc1ccccc1
[O]P([O])(=O)c1cccnc1
[O]c1ccc(cc1)N(=O)=O
[O]C(=O)c1ccc(CP([O])([O])=O)cc1
[O]N=C(c1ccccc1)c1ccccc1[O]
CCCN1[C]N(Cc2ccccn2)c2ccccc12
CC(C)(C)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)CCN=Cc1ccccc1O
c1cc(ncn1)c1ccncn1
CC1=NN(CN2CCN(C2)c2ccccc2)C(=C1)C
[O]C(=O)c1cc(NC(=O)c2ccncc2)cc(c1)C([O])=O
O=P(CCP(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc(nc1)C1C(C(C1c1cccnc1)c1ccccn1)c1cccnc1
O=P(c1ccccc1)(c1ccccc1)C1=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccccc1)P(=O)(c1ccccc1)c1ccccc1)C=C3)C=C2
N1N=CN=C1C1=NC(=NN1)c1cc[nH+]cc1
Cc1cccc(c1)P(O)(=O)=O
CC(Oc1cccc2cccnc12)C([O])=O
[O]C(=O)c1cccnn1
[O]C(=O)CC([O])=O
NC(=O)CP([O])(=O)=O
c1cncc(c1)N1C=NN=N1
c1cncc(c1)C#Cc1cccnc1
[O]C(=O)c1cc(OCOc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1cc2c(cc(cc2N(=O)=O)C([O])=O)c(c1)N(=O)=O
CC12C3N4CN5C6N7CN3C(=O)N1CN1C3N(CN2C4=O)C(=O)N2CN4C8N(CN(C1=O)C32C)C(=O)N1CN2C3N(CN(C4=O)C81C)C(=O)N1CN4C(=O)N8CN(C5=O)C6(C)N(CN5C8C4(C)N(CN(C2=O)C31C)C5=O)C7=O
CC1=CC=NN1
[O]C(=O)c1cc(Cl)cc(c1)C([O])=O
[O]C(=O)c1cc(cc(c1)C1=C2[N]C(=C(c3cc(cc(c3)C([O])=O)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)C=C3)C=C2)C([O])=O
OC(=O)c1ccc(cc1)c1ccc(cc1)P(O)(=O)=O
O=C1C(=O)C(=C([O-])C1=O)[O-]
CC([N]C(=O)CN)C([O])=O
Cc1c(COc2ccc(cc2)C([O])=O)c(C)c(COc2ccc(cc2)C(=O)[O-])c(C)c1COc1ccc(cc1)C([O])=O
[O]C(=O)CN(CCS([O])(=O)=O)CC([O])=O
CP(C)([O])=O
CC(NP(=O)(NC(C)c1ccccc1)NC(=O)c1ccncc1)c1ccccc1
[O]C(=O)CNC(=O)c1cccc(c1)C(=O)NCC(=O)[O-]
[O]C1CCCCC1
[N]1C=C(C=N1)C1=NN=C(N1)c1ccccn1
C1=CN(C=N1)c1ccc(cc1)N=Nc1ccc(cc1)N1C=CN=C1
CNC([S])=NN=C(C)c1ccccn1
C1Oc2ccc(cc2)C2=C3C=CC(=N3)C=C3[N]C(=C(c4ccc(OCC5=CN(Cc6ccc(cc6)c6ccc(CN7C=C(N=N7)c7cncc(c7)C7=CN(Cc8ccc(cc8)c8ccc(CN9C=C1N=N9)cc8)N=N7)cc6)N=N5)cc4)C1=NC(=CC4=CC=C2[N]4)C=C1)C=C3
CCCCCCN1c2ccc(cc2c2cc(ccc12)N1C=NC=N1)N1C=NC=N1
CC(C)C(NCc1ccccc1[O])C([O])=O
CC(=NN=C([NH])c1ccccn1)c1ccccn1
[O]C(=O)CC(O)(CC(O)=O)C([O])=O
Oc1c(c(O)c(c([O-])c1N(=O)=O)N(=O)=O)N(=O)=O
COc1ccc(cc1)C1=Nc2c3cccnc3c3ncccc3c2N1IN1C(=Nc2c3cccnc3c3ncccc3c12)c1ccc(OC)cc1
O=C([N]c1cccc([N]C(=O)c2cnccn2)c1)c1cnccn1
[O]C(=O)c1cc(cc(c1)c1cc(C(O)=O)c(cc1C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
O(c1cc(cc(c1)c1ccncc1)c1ccncc1)c1cc(cc(c1)c1ccncc1)c1ccncc1
C1=CN(N=C1)c1ccc2ccc(cc2c1)N1C=CC=N1
C=CCN(CC=C)C#N
O=C(CSC1CCCCC1)N1CCN(CC1)C(=O)CSC1CCCCC1
Cc1cccc([N]C(=O)c2cccc(n2)C(=O)[N]c2cccc(C)n2)n1
[O-][n+]1ccccc1c1cccc[n+]1[O-]
[O]C(=O)CNc1nc([O])nc(NCC([O])=O)n1
Cc1cc(c(C)cc1P([O])(O)=O)P([O])(O)=O
O=C(Nc1ccncc1)c1cc(cc(c1)C(=O)Nc1ccncc1)C(=O)Nc1ccncc1
CC(CCCP(O)(O)=O)C1CCC2C3C(O)CC4CC([O])CCC4(C)C3CC(O)C12C
CSCCSCCCN1C=Nc2c(N)ncnc12
CC1=CC=CC(=O)N1
[O]C(=O)C1N2C(CC2=O)OC1=CCO
CC(O)([P]([O])(O)[O-])P([O])(=O)[O-]
[O]c1ccccc1C([O])=NN=C([O])c1ccc(cc1)N(=O)=O
C(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
CSCc1nc(CSC)c(CSC)nc1CSC
Nc1ccc(Cl)cc1
CCOP([O])(=O)Cc1ccc(cc1)C([O])=O
[O]P(=O)([O-])C(O)(CN1C=[NH+]C=C1)P([O])(=O)=O
[O]C(=O)CCCCCCC([O])=O
CC(C)(C)N([O])c1cccc(c1)N([O])C(C)(C)C
CC(C)CN
CC(C)CO
CC(C)OP([O])(=O)C(Cl)(Cl)P([O])(=O)OC(C)C
[N]1C=C(C=N1)C1=NN=C([N]1)c1ccccn1
[O]c1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5[O])c4[O])c3[O]
O=C1[N]CCO1
CCOP(=S)(OCC)N=P12CN3CN(CN(C3)C1)C2
[O]C(=O)c1cc(Oc2cccc(C([O])=O)c2C([O])=O)cc(c1)C(O)=O
Cc1ccc(SCCCCCCCCSc2ccc(C)cc2)cc1
[O]P(O)(=O)c1cc(cc(c1)P(O)(=O)=O)c1cc(cc(c1)P(O)(=O)=O)P([O])(O)=O
O=C1N(Cc2cccnc2)C(=O)c2cc(Oc3ccc4C(=O)N(Cc5cccnc5)C(=O)c4c3)ccc12
[O]C(=O)CN(CC([O])=O)CC1=Nc2ccccc2N1
[O]C(=O)c1ccc(c2ccc(nc2)C([O])=O)c(c1)C([O])=O
CC(Oc1cc(OC(C)C([O])=O)cc(c1)C([O])=O)C([O])=O
C1CN(CCN1)c1ccccc1
CC(C)CC(NCc1ccc(cc1)C([O])=O)C([O])=O
[O]C1=C(Br)C(=O)C(=C(Br)C1=O)[O-]
[O]C(=O)c1ccc(cc1)C1=NN=C(N1)c1ccc(cc1)C([O])=O
Cc1cc(N=Cc2cc(cc(c2[O])C(C)(C)C)C([O])=O)c([O])c(c1C)c1c(C)c(C)cc(N=Cc2cc(cc(c2[O])C(C)(C)C)C(O)=O)c1[O]
CC1SCCCS1
[O]C(=O)C1=C[N-]C(=O)NC1=O
C(CSC1=NN=CS1)CSC1=NN=CS1
[O-][n+]1ccc(cc1)c1ccncc1
[O]C(=O)c1ccc(OCCOc2ccc(cc2)C(O)=O)cc1
O=C(NCCc1ccncc1)c1cc(cc(c1)C(=O)NCCc1ccncc1)C(=O)NCCc1ccncc1
[NH3+]c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(ccc1[O-])c1ccc([O])cc1
CC(NC(=O)c1ccc(cc1)C([O])=O)C([O])=O
NC1(CCCCC1)C([O])=O
COCCCNP1(=NP(=NP(=N1)(NCCCOC)NCCCOC)(NCCCOC)NCCCOC)NCCCOC
[O]C(=O)CN1C(=Nc2ccccc12)CN1C=NC=N1
CC(=NN=C(C)c1ccccn1)c1ccccn1
CN1C(=O)[N]C(=C(N=O)C1=O)N
C(N1C=NN=C1)c1ccc2cc(CN3C=NN=C3)ccc2c1
C1CC(CCC1N=Cc1ccc(cc1)c1ccncc1)N=Cc1ccc(cc1)c1ccncc1
[O]C(=O)c1[nH+]c2ccccc2cc1C([O])=O
CP([O])(=O)c1ccccc1
OCC(O)CS
[O][S]([O])(=O)c1cc(cc(c1)C(O)=O)C(O)=O
[O]C(=O)COc1cc(OCC([O])=O)cc(c1)C([O])=O
[O]C(=O)c1cc(OCc2ccc(COc3cc(cc(c3)C(O)=O)C(O)=O)cc2)cc(c1)C(O)=O
[O]C(=O)c1ccc2N(Cc3ccc(CN4c5ccc(cc5c5cc(ccc45)C([O])=O)C([O])=O)cc3)c3ccc(cc3c2c1)C([O])=O
Cc1ccc(cc1)C1=NN=C(O1)c1ccccc1
[O]C(=O)C1=C(N=C[N]1)C(O)=O
[O]C(=NN=C(c1ccccc1)c1ccccn1)c1cccnc1
[O]C(=O)c1ccc(cc1)C(O)=O
O=C1CCCC(=O)[N]1
NC1=NC2=C(N=CN2C2OC(COP([O])(=O)=O)C([O])C2[O-])C(=O)N1
[O]C(=O)CNc1nc(NCC([O])=O)nc(NCC(O)=O)n1
C(N1C=NC=N1)N1N=C(N=C1c1ccccn1)c1cccnc1
[C]#CCOc1ccc(cc1)C(c1ccncc1)c1ccc(OCC#[C])cc1
c1ccc(nc1)c1cccc(n1)c1ccccn1
N#Cc1ccc(CN2CCC(CC2)C2CCN(CC2)Cc2ccc(cc2)C#N)cc1
[O]C(=O)c1ccc2c3ccccc3C3(c4ccccc4c4ccc(cc34)C([O])=O)c2c1
CC1=CC=C([O])C(=O)C=C1
CC(C)(C)[P]([O])([O])[O]
[O]C(=O)c1cc(Oc2ccc(C(=O)[O-])c(c2)C(O)=O)ccc1C(O)=O
[O]C(=O)C[n+]1cc(ccc1[O-])C(O)=O
[O]C(=O)C[NH2+]Cc1ccc(cc1)C(=O)[O-]
Cc1c(c(C)c(c(C)c1c1ccc(cc1)C([O])=O)c1c(C)c(c(C)c(c1C)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[P]1C(=NN=C1c1ccccc1)c1ccccc1
COCC1OC(C(N=Cc2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)C1N=Cc1cc(cc(c1[O])C(C)(C)C)C(C)(C)C)N1C=CC(=O)N(C)C1=O
CSCc1cc(CSC)c(CSC)cc1CSC
OC1C(O)C(O)C(O)C(O)C1O
C[N+](C)(C)c1ccc([S])cc1
CCC(CC)c1ccncc1
[O]C(=O)C(Cc1ccc(O)cc1)NCc1ccc(cc1)C1=N[N]N=N1
O=C(NC1CCCCC1NC(=O)C1=CNC=N1)C1=CNC=N1
CC(O)([P]([O])(O)[O-])P([O])([O])=O
[O]C(=O)c1cc(cc(c1)C(O)=O)C#Cc1cc(cc(c1)C(O)=O)C([O])=O
[N]1C=NN=C1N1C=NN=C1
[O]C(=O)CNCP([O])(=O)[O-]
C(N1C=Nc2ccccc12)c1nc2ccccc2nc1CN1C=Nc2ccccc12
CC(C)CC(C[O])[N]C1=NC(=C2N1N=C(C)C=C2C)c1ccccc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)c2ccccc2C1=O
[O]C(=O)Cc1ccccn1
NCP([O])(=O)CN
C(CN1N=C2C=CC=CC2=N1)CN1N=C2C=CC=CC2=N1
CCCCCCCCCCCCCCCCCCCC([O])=O
[O]P(O)(=O)CN(Cc1ccc(F)cc1)CP([O])(O)=O
[O]C(=O)CCC(=O)[O-]
[O]N1N=NC(=N1)C#N
[O]C(=O)c1cc(cc(c1)P(=O)(=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
Nc1ccc(cc1N=Cc1ccncc1)C([O])=O
[O]CC1=Nc2cc(ccc2[N]1)C([O])=O
[O]C(=O)c1ccc(Oc2ccc(C([O])=O)c(c2)C(=O)[O-])cc1C(=O)[O-]
OC(=O)C(Cl)Cl
CCc1ncc(cn1)c1cc(nc(c1)c1ccncc1)c1ccncc1
CC(C)(C(N)C([O])=O)S([O])(=O)=O
CC(CSc1ccccc1)C([O])=O
[O]C(=O)CSC1=NN=C(O1)c1cccnc1
COc1c(c2ccc(cc2)C([O])=O)c(c(OC)c(c2ccc(cc2)C([O])=O)c1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C1CN=C(O1)c1cccc(c1)C1=NCCO1
OC(=O)C1=C(N=C(N1)c1cc[nH+]cc1)C(=O)[O-]
CC(=O)C(=C[N]c1ccccc1[N]C=C(C(C)=O)C(C)=O)C(C)=O
[O]C(=O)c1ccc(C([O])=O)c(Oc2ccccc2C(O)=O)c1
[Se]=P(NP(=[Se])(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(cc(c1)C1=[NH+]c2ccccc2N1)C(=O)[O-]
NC1CCCCC1N=Cc1cc(ccc1[O])c1ccc(cc1)C([O])=O
[O]C(=O)CCP([O])(=O)=O
CC(C)(c1ccccc1)C1=CC(=C(O)c2cccc(c2)C#N)C(=C1)C(=O)c1cccc(c1)C#N
CC(C)(C)[Si]([AsH])(C(C)(C)C)C(C)(C)C
C1C2C3CC4(CC2C2CC1(CC3C2C4)N1C=NN=C1)N1C=NN=C1
CCCCOc1cc(cc(c1)C([O])=O)C([O])=O
[O]n1ccn([O])cc1
[O]P(O)(=O)c1ccc(cc1)C(O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N=[N+]([O-])c1cc(cc(c1)C([O])=O)C([O])=O
CCCOc1cc2Cc3cc(OCc4ccc5ccccc5n4)c(OCCC)cc3Cc3cc(OCc4cc5ccccc5cn4)c(OCCC)cc3Cc2cc1OCc1ccc2ccccc2n1
O=C1N(C2CCCCC2)C(=O)[P+]2(N1C1CCCCC1)N(C1CCCCC1)C(=O)N(C1CCCCC1)C2=O
CCN1C=C(C([O])=O)C(=O)c2ccc(C)nc12
[O]C(=O)c1c(Oc2cccc(c2)C(=O)[O-])cccc1C(O)=O
[O]C(=O)C(O)C1OC(=O)C(O)C1O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)c2cccc3cccc(C1=O)c23
CC(C)(N1C=[NH+]C=C1)C(O)(P([O])(=O)[O-])P([O])(=O)[O-]
CCCCOP(=S)(=S)OCCCC
NC1=N[N]N=N1
[O]C(=O)c1ccc2NC(=S)Nc2c1
[O]C(=O)CC1=CNC=N1
[O]C(=O)c1[nH+]c(cc(O)c1)C(=O)[O-]
[O]c1ccccc1C=NCC(O)CN=Cc1ccccc1[O]
[O]C(=O)C(CC1=CNc2ccccc12)NCc1ccccc1[O]
[O]S(=O)(=O)c1ccccc1P(c1ccc(cc1)C(F)(F)F)c1ccccc1S([O])(=O)=O
[N]1C=CC=C1C(c1ccc(cc1)N1C=CN=C1)=C1C=CC=N1
C(N1C=NN=C1)c1ccccc1CN1C=NC=N1
[O]S(=O)(=O)c1ccc2cc(ccc2c1)S([O])(=O)=O
COc1cccc(OC)c1C([O])=O
Cc1cc(C)c(c(C)c1)C1=C2[N]C(=C(C#Cc3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)C#Cc1ccncc1)c1c(C)cc(C)cc1C)C=C3)C=C2
[O]C(=O)c1c2ccccc2c(C([O])=O)c2ccccc12
Nc1ccc(cc1)C(=O)N[O]
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-])C=C3)C=C2
[O]C(=O)COc1cccc(OCC([O])=O)c1
O=C([O-])C(=O)[O-]
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)=C1c2ccccc2c2ccccc12
S=C1[N]N=C(N1c1ccccc1)c1cccnc1
[NH3+]CCCCC(O)(P([O])([O])=O)P(O)(=O)[O-]
[N]1C=Nc2ncncc12
Clc1ccc(cc1)C=Nc1ccccc1SCCSc1ccccc1N=Cc1ccc(Cl)cc1
[O]C(=CC(=O)C(F)(F)F)C1=CC=CS1
CCc1cc(C=NCCCN2CCOCC2)c([O])c(C=NCCCN2CCOCC2)c1
[O]C(=O)C1=CC=C(O1)C(=O)[O-]
[S]c1ccc2ccccc2c1
c1ccc(cc1)P(c1ccccc1)C(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1
N#C[C](C#N)C#N
[O]N1C=CC(C=C1)=C1C=CN([O])C=C1
[O]C(=O)C(Cl)Cl
COc1ccc(cc1OCC([O])=O)C([O])=O
CNC(=S)NN=C1CCCCC1=NNC(=S)NC
[O]C(=O)C([S])=Cc1ccccc1
[O]C(=O)C1O[B-](O)(O)OC1C([O])=O
Nc1c(cc(Oc2cc(c(N)c(c2)c2ccc(cc2)C(=O)[O-])c2ccc(cc2)C([O])=O)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cccc(C([O])=O)c1C(=O)[O-])C([O])=O
CC1(C)[N]C(=O)C(C)(C)C(=O)[N]C(C)(C)C(=O)[N]c2ccccc2[N]C1=O
O=C(OCCCCOC(=O)c1cccnc1)c1cccnc1
CC(C)O
NCC(N)CN
CC(=O)CC(C#N)(C#N)[C-](C#N)C#N
[O]C(=O)c1ccc(NC(=O)c2cncc(c2)C(=O)Nc2ccc(cc2)C([O])=O)cc1
[N]1N=C(N=C1c1cnccn1)c1ccncc1
CCC(C[O])N=Cc1cccc(OC)c1[O]
C(N(Cc1ccccn1)CC1=CN=NN1c1ccccc1)c1ccccn1
C(CNCc1ccc(cc1)C1=NCCO1)NCc1ccc(cc1)C1=NCCO1
[O]P(O)(=O)CCP(O)(=O)[O-]
[O]C(=O)C[n+]1cccc(c1)C([O])=O
Cc1cccc(C)c1NC(=O)CC1(C)N(C(=C(C#N)C1=O)[O])c1ccc(Br)cc1
O=[S](=O)[O-]
CC(NC1CC2(CCC1(CC2NC(C)c1ccccc1)C([O])=O)C(O)=O)c1ccccc1
CCN1N=CN=N1
[O]C(=O)c1cccc(Nc2c(cc(cc2N(=O)=O)C([O])=O)N(=O)=O)c1
N1C(=[NH+]C(=C1c1ccncc1)c1ccncc1)c1ccncc1
[NH3+]CCCC([O-])(P([O])([O])=O)P([O])(=O)[O-]
[O]C(=O)c1ccc2NC=Nc2c1
COC(=O)c1cccnc1[S]
Oc1ccc(cc1)N1C=NN=C1
[O]C(=O)c1ccc(cc1C([O])=O)C(c1ccc(C(O)=O)c(c1)C(O)=O)(C(F)(F)F)C(F)(F)F
CC(N1Cc2cc(Cl)cc(C=NCCCN=Cc3cc(Cl)cc(C1)c3[O])c2[O])c1ccccc1
[O]C(=O)c1ccc(C([O])=O)c([O-])c1
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc(c1)c2O)c7O)S([O])(=O)=O)c6O)S([O])(=O)=O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
[O]C(=O)C(=O)C1=CC=CS1
C[C]1[C]([O])N([C]N(C1=O)c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
C(N1C=C(N=N1)c1ccccc1)c1ccccn1
C(CSCc1ccccn1)CSCc1ccccn1
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3ccc(cc3)C3=NN=NN3)C3=NC(=C2c2ccc(cc2)C2=NN=NN2)C=C3)C=C1)c1ccc(cc1)C1=NN=NN1)c1ccc(cc1)C1=NN=NN1
CCCCCCCC([O])=O
CCOc1cccc(C=NCCCN=Cc2cccc(OCC)c2[O])c1[O]
CC1=C([O])C(=C[N]N=C(N)[S])C(=CN1)CO
O=C([O-])CN(CC(=O)[O-])CC(=O)[O-]
[O]C(=O)c1cc(Oc2ccc(cc2)C(O)=O)cc(c1)C([O])=O
[O]C(=O)c1nc2c3ccccc3c3ccccc3c2nc1C([O])=O
O=C(Nc1ccncc1)Nc1ccccc1Oc1ccccc1Oc1ccccc1NC(=O)Nc1ccncc1
[O]P(O)(=O)Cc1ccc(CP(O)(O)=O)cc1
[O]c1c([O])c([O-])c1[O]
CCOP(=O)(=O)OCC
O=C1N(Cc2cccnc2)C(=O)c2cc3C(=O)N(Cc4cccnc4)C(=O)c3cc12
Oc1cccc2ccc[nH+]c12
[O][S]([O])(=O)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2O)c5O)[S]([O])([O])=O)c4O)[S]([O])([O])=O)c3O)[S]([O])([O])=O
N#Cc1cc(C#N)c(cc1C#N)C#N
[O]C(=O)c1cc(cc(C([O])=O)c1C([O])=O)N(=O)=O
[O]S(=O)(=O)c1cccc(c1)C(O)=O
[O]C(=O)c1ccc(cc1)N1C(=O)c2cc3[N]C=Nc3cc2C1=O
[O]C(=O)c1ccc2C(=O)N(Cc3ccncc3)C(=O)c2c1
C(N1C=[NH+]C=C1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)C1CC[NH+](CC1)CP([O])(=O)=O
[O]C(=O)CN=Cc1ccccc1[O]
O=C(NCc1ccncc1)c1cc(cc(c1)C(=O)NCc1ccncc1)C(=O)NCc1ccncc1
Cc1cccc(C)c1[O-]
C[C](C)C
CC(C)C(N1C=C[N+](=C1)C(C(C)C)C([O])=O)C(=O)[O-]
Cc1ccccc1[S]([O])([O])=NBr
O=C1N2CC=CC(C2)c2ccccc12
[N]1N=NN=C1c1cnccn1
[O]C(=O)c1cccc(C[NH2+]CCCC[NH2+]Cc2cccc(c2)C([O])=O)c1
CN(C)c1ccc(cc1)N=Nc1ccc(cc1)N=Cc1ccccn1
CC([O])(CC[O])CC[O]
[O]P(=O)(=O)c1cccc(O)n1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C([O])=O
NN=C(c1ccc2C(=NNC([O])c2c1)[O])c1ccc2C(=NNC(=O)c2c1)[O]
[O]c1c(Cl)cc(Cl)cc1C=NOCCON=Cc1cc(Cl)cc(Cl)c1[O]
[O]C(=O)C[N]S(=O)(=O)c1cccc(c1)C([O])=O
ON1N=Nc2ccccc12
[O]C(=O)c1ccc(C=Nc2ccc3ccccc3c2c2c(ccc3ccccc23)N=Cc2ccc(cc2[O])C([O])=O)c([O])c1
OC1COC(O)C(O)C1O
[O]C(=O)CSc1nc(SCC([O])=O)nc(SCC(O)=O)n1
CCCCCC[P]([O])([O])CCCCCC
Cc1c(Br)c(C)c2Cc3c(C)c(CN4C=CC=N4)c(C)c(Cc4c(C)c(Br)c(C)c(Cc5c(C)c(CN6C=CC=N6)c(C)c(Cc1c2C)c5C)c4C)c3C
CCN(CC)C=O
CC(=O)Nc1ccccn1
CC(=NN=C([O])c1ccccc1)C([O])=O
[O]N=C([O])c1ccc(F)cc1
[O]C(=O)c1ccc(CN2CCCN(CCN(CCCN(CC2)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)cc1
c1cnc2nccnc2c1
[O]CCN(CCO)CCS(=O)(=O)[O-]
O=C([O-])CC[N+]12CC[N+](CCC(=O)[O-])(CC1)CC2
[O]c1c(Cl)c(Cl)c([O])c(Cl)c1Cl
COc1cccc(C=N[O])c1[O]
[O]C(=O)C1=NN(C(=C1C(O)=O)Cl)c1ccccc1
C(N1C=CN=C1)c1ccc(cc1)c1ccc(CN2C=CN=C2)cc1
C=CCOc1ccc(cc1)C=C1SC(=NC1=O)N1CCOCC1
[O]C(=O)c1cc(ccc1c1ccncc1)C(O)=O
C=C(c1ccncc1)c1ccncc1
[O]C(=O)c1cccc(Cc2cccc(C([O])=O)c2C([O])=O)c1C([O])=O
[O]C(=O)c1ccc(nc1)c1[c]cccc1
CC(N=Cc1c([O])ccc2ccccc12)C([O])=O
CCC(CC(CC)C([O])=O)C([O])=O
NC(CC1=CNc2ccccc12)C([O])=O
C(CN1C=CN=C1)Oc1cc2Cc3cc(OCCN4C=CN=C4)c(OCCN4C=CN=C4)cc3Cc3cc(OCCN4C=CN=C4)c(OCCN4C=CN=C4)cc3Cc2cc1OCCN1C=CN=C1
CC1=NCCCN=C(C)C2=N[N]C(=N2)C(=NCCCN=C(C)C2=N[N]C1=N2)C
[O]c1cccc(c1)N(=O)=O
[O]C(=O)CC1=CN=CN1
O=C1N(Cc2ccc(cc2)C#N)C(=O)c2ccc(Oc3ccc(cc3)C#N)c3cccc1c23
[O]C(=O)C[n+]1cc([O])cc(c1)C([O])=O
O=C([O-])c1cc(nc2ccccc12)c1ccccc1
[NH3+]c1ccc2c(c1)cc(cc2[S]([O])(=O)[O-])[S]([O])([O])=O
CCN1C(=O)N(CCC([O])=O)C(=O)N(CCC([O])=O)C1=O
CC([O])=C(C(C)=O)c1ccncc1
ON=Cc1ccccc1O
[O]C(=O)COc1cc(CC(O)=O)c(OCC([O])=O)cc1CC(O)=O
C1=CN(C=N1)c1ccc(cc1)C(c1ccc(cc1)N1C=CN=C1)(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)C=Cc1ccc(Cl)cc1
[S-]c1cc[n+](cc1)c1ccncc1
[O]C(=O)c1ccc(cc1)N=Nc1cc(cc(c1)C(O)=O)C(O)=O
[O]P(O)(=O)C[NH+](Cc1ccccc1)CP([O])(=O)[O-]
[O]c1ccc(cc1CNC1CCCCC1NCc1cc(ccc1[O])C(O)=O)C(O)=O
OCCCc1cccnc1
[O]C(=O)CSc1ccc(cc1)C(O)=O
C(N(c1ccccn1)c1ccccn1)c1ccccc1
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c(OCc1cccc(c1)C([O])=O)cc5OC)c(OCc1cccc(c1)C(O)=O)cc4OC)c(OCc1cccc(c1)C(=O)[O-])cc3OC)c(OCc1cccc(c1)C([O])=O)cc2OC
Nc1ncnc2N(CCN=[N+]=[N-])C=Nc12
[O]C(=O)CN1C=CN=C1C1=NC=CN1
Cc1[nH+]cc(C)nc1
CSC1=NC(=Cc2cccnc2)C(=O)N1c1ccccc1
CC(C)(C)c1cccc(C=N[O])c1[O]
N#Cc1ccc(cc1)C#Cc1cc(cc(c1)C#Cc1ccc(cc1)C#N)C#Cc1ccc(cc1)C#N
NC(=NN=Cc1ccccn1)c1cnccn1
O=S1(=O)[N]S(=O)(=O)c2ccccc12
[O]c1ccccc1C(=O)NN=Cc1cc(Br)cc(Br)c1[O]
O=C([O-])C[n+]1ccc(CCc2cc[n+](CC(=O)[O-])cc2)cc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)C(O)=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
O=C([N]N=CC1=NC=CN1)C(=O)[N]N=CC1=NC=CN1
CON=C(CN1[C]N(C)C=C1)c1ccccc1
CCN1C=CN=C1N=Nc1ccccc1SC
[O]C(=O)c1ccccc1OCCCCOc1ccccc1C([O])=O
O=P(=O)([O-])C[NH+]1CC[NH+](CC1)CP(=O)(=O)[O-]
O=C(NNC(=S)NC(=O)c1ccccc1)c1ccncc1
CN(C)c1ccc(C=Cc2ccncc2)cc1
[O]C(=O)c1ccccc1SSc1ccccc1C(=O)[O-]
c1ccc2c(c1)cccc2C1C(C(C1c1ccncc1)c1cccc2ccccc12)c1ccncc1
c1cncc(c1)C1C(C(C1c1cccnc1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(O)=O
C(P(CP(CP(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)P(CP(CP(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cn1)c1ccc(C([O])=O)c(c1)C([O])=O
CC(C)C1=NN(C(N2N=C(C=C2C(C)C)C(C)C)c2ccccc2Sc2ccccc2Sc2ccccc2)C(=C1)C(C)C
[O]C(=O)c1cccc(c1)c1cc(ccc1C([O])=O)C(O)=O
CC1=NN(C(=O)C1=NNc1cc(Cl)c(Cl)cc1S([O])(=O)=O)c1cccc(c1)S([O])(=O)=O
[O]C(=O)c1ccc(cc1)c1ccc(c2ccc(cc2)C([O])=O)c2[NH+]=C(Nc12)c1ccc(cc1)C1=[NH+]c2c(N1)c(ccc2c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)CCCCN(Cc1ccccn1)Cc1ccccn1
CC(CCC=C)=NN=C(C)CCC=C
[O]C(=O)c1cccc(c1)c1cc(C(=O)[O-])c(cc1C(=O)[O-])c1cccc(c1)C([O])=O
CC(C)(C)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc(c1)c2[O])c7O)C(C)(C)C)c6O)C(C)(C)C)c5[O])C(C)(C)C)c4O)C(C)(C)C)c3O)C(C)(C)C
[O]C(=O)C1CCC(CC1)Nc1nc(NC2CCC(CC2)C([O])=O)nc(NC2CCC(CC2)C([O])=O)n1
[O]C(=O)c1ccc(cn1)C(=O)[O-]
C(N1N=Nc2ccccc12)c1ccc(CN2N=Nc3ccccc23)cc1
C1=CN(N=C1)C(N1C=CC=N1)c1cc(cc(c1)C(N1C=CC=N1)N1C=CC=N1)C(N1C=CC=N1)N1C=CC=N1
C1CCC(=NC=C2[N]C=CC=C2)C(C1)=NC=C1[N]C=CC=C1
CC(NC1=NC(=C([N][O])C(=O)N1C)N)C([O])=O
O=P(=O)([O-])c1ccccc1
