CC1=C(Cc2cccc(CC3=C(C)NN=C3C)n2)C(=NN1)C
CC12N3CN4C5C6N(CN7C(=O)N8CN9C%10C%11N(CN%12C(=O)N%13CN%14C%15C%16N(CN(C3=O)C1(C)N1CN%16C(=O)N%15CN3C(=O)N(CN%11C(=O)N%10CN%10C(=O)N(CN6C(=O)N5CN2C1=O)C7(C)C8%10C)C%12(C)C%133C)C%14=O)C9=O)C4=O
[O]C(=O)C1=Nc2ccccc2N=C(C([O])=O)c2ccccc2[N]C(=O)C(=O)[N]c2ccccc12
[O]C(=O)c1ccc(cc1)N1N=C(C=C1c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)c1cc(ccc1C([O])=O)C(O)=O)C(O)=O
[O]C(=O)c1cc(ccc1c1ccnc(c1)C(O)=O)C(=O)[O-]
[O]C(=O)CC([N]S(=O)(=O)c1cccnc1)C([O])=O
[O]N([O])c1ccc(O)cc1
CC1OCC2OC(Nc3ccccc3C([O])=O)C(O)C(O)C2O1
CCC(C)Oc1cc(c(OC(C)CC)cc1c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1cc(nc(c1)c1ccncc1)c1ccncc1)c1ccc(cc1)C([O])=O
CC(C)c1cccc(C(C)C)c1[N]c1cc([N]c2c(cccc2C(C)C)C(C)C)c([N]c2c(cccc2C(C)C)C(C)C)cc1[N]c1c(cccc1C(C)C)C(C)C
[O]C(=O)C1=CC(=C(S1)C([O])=O)N(=O)=O
Brc1ccc(cc1)C(c1ccc(OCC#[C])cc1)c1ccc(OCC#[C])cc1
Cc1[c]cc(C)cc1
[O]C(=O)c1cc(ccc1[O])c1ccc([O])c(c1)C([O])=O
NCCNCCCN1C=Nc2c(N)nc(N)nc12
[O]P([O])(=O)C(O)c1cccnc1
[O]C(=O)c1cc(OCC(COc2cc(cc(c2)C([O])=O)C([O])=O)(COc2cc(cc(c2)C([O])=O)C([O])=O)COc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[CH2]C(C)=O
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c(OCc1ccccn1)cc5OC)c(OCc1ccccn1)cc4OC)c(OCc1ccccn1)cc3OC)c(OCc1ccccn1)cc2OC
[O]C(=O)c1ccc(Cl)cc1
O=C([N]c1ccccn1)c1cnccn1
CC(NC(=S)NC(=O)c1ccccc1)C([O])=O
OC(=O)c1ccc(cc1C(=O)[O-])C(=O)[O-]
[NH3+]C(CCC([O])=O)C(=O)[O-]
[O]C(=O)CN1C=NC=N1
CCNCCN=C(C)c1ccccc1[O]
[O]C(=O)c1ccc(OC(F)(F)F)cc1
CN(N)C1=NN=NN1CCN1N=NN=C1N(C)N
[O]C(=O)C(Cc1ccc(O)cc1)NCC1=CC=CS1
[O]S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1
CCO[P]([S])([S])OCC
CN1N=N[N]C1=NN([O])[O]
[O]C(=O)CNS(=O)(=O)c1cccc(c1)C(=O)[O-]
[O]P([O])(=O)CCP([O])(=O)[O-]
CC(C)(c1ccc(OCCN2C=Nc3ccccc23)cc1)c1ccc(OCCN2C=Nc3ccccc23)cc1
C(N1C=NN=C1)c1ccc(CN2C=NN=C2)c2ccccc12
CN(CC([O])=O)CC([O])=O
[O]C(=O)CN(CC([O])=O)CC([O])=O
Cc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(C)cc3)C3=NC(=C(C4=CC=C1[N]4)c1ccncc1)C=C3)C=C2)c1ccncc1
[O]P(O)(=O)Cc1ccc(cc1)c1ccc(CP(O)(=O)=O)cc1
NC(COP([O])(O)=O)C([O])=O
[O]C(=O)c1cc(CN2C=CN=C2)cc(c1)C([O])=O
[O]c1ccccc1C(=O)NN=CC1=CC=CO1
Cc1cc(c(NN=C2C(=NN(C2=O)c2cccc(c2)[S]([O])([O])=O)C)cc1Cl)S(=O)(=O)[O-]
CC(NCP([O])([O])=O)c1cccc2ccccc12
Brc1cc2CSCCSCCSCc(c1)n2
NCCC1=CNC=N1
CC(C)c1cc(cc(C(C)C)c1N1[C]N(C=C1)c1c(cc(cc1C(C)C)C([O])=O)C(C)C)C([O])=O
C(N1C=Nc2ccccc12)c1ccccn1
C1SCc2cc3CSCc3cc12
[O]C(=O)c1cccc(c1)N=Nc1cccc(c1)C([O])=O
[O]C(=O)c1cccc(c1)c1nnc(nn1)c1cccc(c1)C([O])=O
[O]c1cc(c([O])cc1n1cccn1)n1cccn1
COC(=O)c1cc(CP([O])(=O)=O)cc(c1)C([O])=O
[O]C(=O)c1cc(OCc2ccccn2)cc(c1)C([O])=O
[O]C(=O)c1ccc(cc1S([O])(=O)=O)C(=O)c1ccc(C([O])=O)c(c1)S(=O)(=O)[O-]
Fc1c(F)c(Cc2ccncc2)c(F)c(F)c1Cc1ccncc1
Fc1cc(C=Cc2ccncc2)cc(C=Cc2ccncc2)c1
CCCCCCCCOc1cc(C=Cc2ccncc2)c(OCCCCCCCC)cc1C=Cc1ccncc1
COc1cccc(C=NCC(O)CN=Cc2cccc(OC)c2[O])c1[O]
CCN(c1ccc(cc1)c1cccnc1)S(=O)(=O)c1ccc(cc1)c1cccnc1
NC1CCCCC1N=Cc1cc(cc(c1[O])N(=O)=O)c1ccc(cc1)C([O])=O
[O]c1cccc(C(=O)NCc2cccc(CNC(=O)c3cccc([O])c3[O])c2)c1[O]
C1CNC(=C(N1)c1ccncc1)c1ccncc1
N(c1cccnc1)c1ccccn1
CCCCCCCCCCCCOS([O])(=O)=O
[O]C(=O)C(C(C(=O)[O-])c1ccccc1)c1ccccc1
N#Cc1ccc2N(c3ccccc3)c3ccc(cc3c2c1)C#N
NC(=O)CP([O])([O])=O
CN(C)CCN=Cc1ccccn1
[O]P(O)(=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(O)=O
[O]C(=O)c1cc(ccc1[O])N=NC1=NN=N[N-]1
[O]S(=O)(=O)c1cc(N=O)c(O)c2ccccc12
CC(C)[P]CP(C(C)C)C(C)C
[O]C(=O)c1ccc(cc1)C#Cc1cc(cc(c1)C#Cc1ccc(cc1)C([O])=O)C#Cc1ccc(cc1)C([O])=O
Cc1cnc(C)cn1
[O]C(=O)C=Cc1ccc(CN2C=CN=C2)cc1
C1CN=C(O1)c1cccc(n1)C1=NCCO1
[O]C(=O)CC[NH2+]Cc1ccccc1C([O])=O
ON=C1C(=O)NC(=O)NC1=O
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1cccnc1
C[n+]1[c]c(CSc2ccccc2)ccc1
CC(C)c1cc(Br)cc(C(C)C)c1OP([O])(O)=O
[O]C(O)c1nccnc1C([O])=O
CCOC(=O)C1=NCCN=C(C(=O)OCC)c2ccccc2N=C([O])C(=Nc2ccccc12)[O]
[O]C(=O)c1ccc(Oc2ccc3C(=O)N(Cc4ccncc4)C(=O)c4cccc2c34)cc1
CN1CNCCNCN(C)CNCCNC1
CC(O)C1=Nc2cc(ccc2N1)C([O])=O
O=C1NC(=S)[N]C1=Cc1ccccc1
CCC1(CC)C(=O)NC(=NC1=O)[O]
[O]c1c(F)c(F)nc(F)c1F
[O]C(=O)CN1C=CN=C1
S1N=C(c2ccccn2)C(=N1)c1ccccn1
COc1c(C)cnc(CN2C=CC=N2)c1C
C1CSCc2ccccc2OCCOc2ccccc2CSC1
Cc1cc(C)c(C([O])=O)c(C)c1C([O])=O
CC(C)COC(=O)NC(=S)NCCCNC(=S)NC(=O)OCC(C)C
O=C([O-])C1CCC(=O)N1
[Se]1N=C2C=CC=CC2=N1
OC(C1CC2CC[N+]1(CC2C=C)Cc1ccc(C[N+]23CCC(CC2C(O)c2ccnc4ccccc24)C(C3)C=C)cc1)c1ccnc2ccccc12
CC(C)c1cc(C(C)C)c([PH])c(c1)C(C)C
C(CN1C=Nc2ccccc12)CN1C=Nc2ccccc12
CC(C)(C)c1cc(c2[N]c3c(cc(cc3c2c1)C(C)(C)C)C1=NC(C)(C)CO1)C1=NC(C)(C)CO1
[O]C(=O)C1=C(N=CN1)C(=O)[O-]
O=C(c1ccccn1)c1cnccn1
Brc1ccc(cc1)N1C=CN=C1
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(O)=O)C=C3)C=C2)c1ccc(cc1)C(O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)c2ccc3C(=O)N(c4cc(cc(c4)C([O])=O)C([O])=O)C(=O)c4ccc(C1=O)c2c34
[O]C(=O)c1cccc(n1)c1cc(cc(n1)c1cccc(n1)C([O])=O)c1ccnc(c1)C([O])=O
C1=CN(C=N1)c1ccc(nc1)N1C=CN=C1
C(Oc1ccc(OCc2ccccn2)cc1)c1ccccn1
C=CC[Si](CC=C)(c1ccncc1)c1ccncc1
C(N1c2ccccc2N=C1C1=CSC=N1)c1ccc(CN2c3ccccc3N=C2C2=CSC=N2)cc1
[O]C(=O)CCc1ccc(cc1)C(=O)[O-]
C(N1C=CN=C1N=Nc1ccccc1)N1C=CN=C1N=Nc1ccccc1
O=P([O-])([O-])c1ccc(cc1)P(c1ccc(cc1)P(=O)([O-])[O-])c1ccc(cc1)P(=O)([O-])[O-]
CC(C)(C)N1P2Oc3ccccc3OP1N2C(C)(C)C
[O]c1c(Br)cc(Br)cc1C=NN=C1N=C(Nc2cccc(F)c12)c1ccccc1
Cc1ccccc1[S]
Cc1c(Cn2ccnc2)c(C)c(Cn2ccnc2)c(C)c1Cn1ccnc1
Cc1cc(cc(O)n1)C([O])=O
O=P(CCCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cc1cccc(C)c1N1P(N(C(=C1C)C)c1c(C)cccc1C)[C-](CP(c1ccccc1)c1ccccc1)C#N
CCOc1cc(c2ccc(cc2)C([O])=O)c2cc(ccc2c1c1c(OCC)cc(c2ccc(cc2)C([O])=O)c2cc(ccc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CCN1CCN(CC)C1=S
[O]C(=O)CN(CC(=O)[O-])Cc1ccccc1
NC1CCCCC1N=Cc1cc(ccc1[O])C(=O)[O-]
[O]C(=O)c1ccc(c2c[nH+]c(cc2)c2ccc(cc2C(=O)[O-])C([O])=O)c(c1)C([O])=O
NCCN(CCN)CCN(CCN(CCN)CCN)CCN(CCN)CCN
O=C([N]C1=Nc2ccccc2N1)c1cccc(n1)C(=O)[N]C1=Nc2ccccc2N1
[N]1[S]=Nc2ccccc12
[O]C(=O)C1CSCN1
COc1cccc(C=CC([O])=O)c1
[O]C(=O)CS(=O)c1ccc(cc1)N(=O)=O
[O]P(O)(=O)c1ccccc1P([O])(=O)=O
[O]C1=CC(=O)NC=N1
CNCC([O])CN
CC1=NN(C(=C1)C)c1nnc(nn1)C(=C=[N])C#N
[O-]c1ccccc1C=[NH+]CCOCC[NH+]=Cc1ccccc1[O-]
[O]C(=O)c1cc(Br)ccc1[O]
O=C([O-])C1CCN(CC1)c1nc(nc(n1)N1CCC(CC1)C(=O)[O-])N1CCC(CC1)C(=O)[O-]
O=C([O-])c1cc(cc(c1)N(=O)=O)N(=O)=O
[O]C(=O)c1cc(Oc2ccc(C([O])=O)c(c2)C([O])=O)cc(c1)C([O])=O
C(N(CN1C=CC=N1)CN1C=CC=N1)N1C=CC=N1
[O]C(=O)c1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C([O])=O
CC1=CC(=O)N(Cc2ccc(CN3C=CC(=CC3=O)C)cc2)C=C1
COc1ccc(SCSc2ccc(OC)cc2)cc1
CC1=CC(=NO1)N1C(=O)C2=C(SCCS2)C1=O
[O]C(=O)c1cc(O)c(C(O)=O)c(c1)C([O])=O
CC(=O)C(=N[N]c1ccccc1S([O])(=O)=O)C(C)=NCCN
NC(=N[O])c1cnccn1
O=C1CNC(=O)CN1
NC1=NC2=C(N=CN2C2OC(CO)C(O)C2OP(O)(=O)=O)C(=O)N1
[O]C(=O)CN(CC([O])=O)c1nc(nc(n1)N(CC([O])=O)CC(=O)[O-])N(CC([O])=O)CC([O])=O
[O]C(=O)CC[P]([O])([O])O
[O]C(=O)C([S])C([S])C([O])=O
CC(CNCc1cccnc1)NCc1cccnc1
Cc1cc2CNCCNCCN=C(C)c3cccc(n3)C(=NCCNCCNCc(c1)c2[O])C
[O]C(=O)CNCC(O)=O
[O]c1c(C=NC(CO)(CO)CO)cc(cc1N(=O)=O)N(=O)=O
[NH]c1ccccc1C#N
[O]P(O)(=O)C(O)(Cc1cc[nH+]cc1)P(O)(=O)[O-]
[O]P(O)(=O)Cc1ccc(CP(O)(=O)[O-])cc1
Oc1ccc(cc1CS(=O)(=O)[O-])N(=O)=O
C1CCC(CC1)(c1ccc(Oc2ccccn2)cc1)c1ccc(Oc2ccccn2)cc1
[O]C(=O)c1ccc([O])c(C=NC2CCCCC2N=Cc2cc(ccc2[O])C([O])=O)c1
Brc1ccc(SCSc2ccc(Br)cc2)cc1
[O]C(=O)c1ccc(cc1)C(=O)c1ccc(cc1)C(=O)[O-]
[O]P(=O)(=O)c1ccc2cc(ccc2c1)C(O)=O
CC(N=C([O])C([O])=NC(C)C([O])=O)C([O])=O
N#CC1=CC=C(S1)C1=CC=C(S1)C1=CC=C(S1)C#N
[Se][Se][As]([Se])[Se]
[O]C(=O)CCC(NS(=O)(=O)c1ccccc1)C([O])=O
[C]#Cc1ccncc1
[O]N([O])N=C1NN=N[N-]1
OC(=O)c1cc(O)cc(O)c1
OC(=O)c1c(F)cc(F)cc1F
CC(C)(C)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)N3C=CN=C3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)C(C)(C)C)C=C3)C=C2
[O]C(=O)c1cc2cc3cc(C([O])=O)c(cc3cc2cc1C([O])=O)C([O])=O
CCOP(=O)(Cc1ccncc1)OCC
O=S(c1ccccc1)c1ccccc1
[O]C(=O)CC([n+]1ccccc1)C(=O)[O-]
c1ccc2cnncc2c1
C(CN(CN1C=CC=N1)CN1C=CC=N1)SSCCN(CN1C=CC=N1)CN1C=CC=N1
O=S(=O)([O-])c1ccccc1C=Cc1ccc(cc1)c1ccc(cc1)C=Cc1ccccc1S(=O)(=O)[O-]
Nc1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
O=C(OCCN1CCN(CCOC(=O)c2ccncc2)CC1)c1ccncc1
CCOC(=O)C1=C(c2ccccc2N(CC)C1=O)[C-](C#N)C#N
[O]C(=O)c1ccc(cc1)N1C=C(N=N1)c1ccc(cc1)C(c1ccc(cc1)C1=CN(N=N1)c1ccc(cc1)C([O])=O)(c1ccc(cc1)C1=CN(N=N1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C1=CN(N=N1)c1ccc(cc1)C([O])=O
CN(C)c1ccc(cc1)C1=Nc2ccc(OCCCCCCN(CC([O])=O)CC([O])=O)cc2S1
[O]C(=O)CCSSCCC([O])=O
[O]C(=O)c1cccc(CP([O])(O)=O)c1
Cc1cccc(c1)C1C(C(C1c1ccncc1)c1cccc(C)c1)c1ccncc1
[O]N([O])C1=C([O])C(=O)C(=C([O])C1=O)N([O])[O]
[O]c1ccccc1N=Cc1ccncc1
CC(C)C([NH+]=Cc1cc(Cl)ccc1[O])C(=O)[O-]
O=C([N]c1cccc2cccnc12)c1nccc2ccccc12
[O]C(=O)c1cc(I)cc(I)c1I
[NH3+]CCP(=O)(=O)[O-]
[O]C(=O)c1cc([N]C(=O)c2cccc(n2)C(=O)[N]c2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
Cc1cccc(c1)C(=O)Nc1cc(cc(c1)C([O])=O)N1C(=NN=C1C)C
[O]C(=O)c1ccccc1C(=O)NCCCN1C=CN=C1
[O]C(=O)c1cc(cc(c1)c1ccnc(c1)C([O])=O)C([O])=O
CCC(=NN=C([O])c1ccccc1N)c1ccccc1[O]
[O]C(=O)CN(CCN(CC([O])=O)CC([O])=O)CCN(CC([O])=O)CC(O)=O
CC1=NN(C(=O)C1=C1NC(C)(C)Cc2ccccc12)c1ccccc1
[O]CC(C[O])(C[O])[NH+]=Cc1cccnc1
C(N(CP(c1ccccc1)c1ccccc1)c1ccccn1)P(c1ccccc1)c1ccccc1
[O]C(=O)c1cccc(c1)C1=N[N]N=N1
c1ccc(cc1)N1c2ccc(cc2c2cc(ccc12)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1
[O]C(=O)c1cc(C(=O)[O-])c(nc1C([O])=O)C([O])=O
C1=CN(N=C1)C(N1C=CC=N1)c1ccc(cc1)C(N1C=CC=N1)N1C=CC=N1
Cc1ccc([O])c(C=NCCOCCN=Cc2cc(C)ccc2[O])c1
Cc1cc2NC=Nc2cc1C
[O]P([O])(=O)c1cncc(c1)C(=O)[O-]
CS(=O)(=O)[N]S(=O)(=O)c1ccccc1
S1C(=CC=C1c1cc(nc(c1)c1ccncc1)c1ccncc1)N(c1ccccc1)c1ccccc1
O=C([O-])CCP(=O)(=O)c1ccccc1
[O]C(=O)c1c(C([O])=O)c(C(O)=O)c(C([O])=O)c(C([O])=O)c1C(O)=O
CN(C)CCNCc1ccccc1[O]
[O]C(=O)c1ccc(Oc2ccc(cc2)C([O])=O)cc1
Nc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
CCC(C[O])(CO)N=Cc1c([O])ccc2ccccc12
c1ccc(nc1)C1C(C(C1c1ccccn1)c1cccnc1)c1cccnc1
N1C=NC(=N1)C1=NNC(=N1)c1cccnc1
[O]C(=O)CN(CCN(CCN(CC([O])=O)CC([O])=O)CC([O])=O)CCN(CC([O])=O)CC([O])=O
[O]P1(=O)OC2C3OC4OC(C3OC(=O)c3ccccc3)C(O1)C2O4
Oc1ccccc1C(=O)NNC(=O)c1ccncc1
[O]C(=O)c1ccc(c2cc(cc(c2)c2ccc(cc2C([O])=O)C(=O)[O-])C([O])=O)c(c1)C([O])=O
[O]C(=O)C(C[S])NCCNC(C[S])C([O])=O
[O]C(=O)c1cccc(C(O)=O)c1C([O])=O
COc1cccc(C=[NH+]C(CC[S-]C)C([O])=O)c1[O]
OCC1OC(=O)C(O)C1O
CC1=NN=C(SCSC2=NN=C(C)S2)S1
Cc1c(C([O])=O)c(C)c(c(C)c1C([O])=O)C(=O)[O-]
COc1cc(C)cc(CN(C)CCN(C)Cc2cc(C)cc(OC)c2[O])c1[O]
[O]c1ccccc1C=NN=C([O])c1ccccc1O
CCCc1cnccn1
CCCCCC([O])=O
[O]C(=O)c1cc(cc(c1)C(=O)[O-])C([O])=O
COCCOCC([O])=O
CC1=NN(CC([O])=O)C(=C1C([O])=O)C
Nc1ccc(cc1)N=Nc1ccc(cc1)[S]([O])([O])=O
[O]C(=O)CCN1CCN(CCN(CC1)CCC([O])=O)CCC([O])=O
COC([O])=O
[C]#Cc1ccc(nc1)c1ccccn1
O=C1[N]N2CN3CN(C2)[N]C(=O)C(=O)[N]N2CN(CN(C2)[N]C(=O)C(=O)[N]3)[N]C1=O
[O]C(=O)c1ccc(c2cc(cc(c2)c2ccc(cc2C([O])=O)C([O])=O)C([O])=O)c(c1)C([O])=O
CC(C([O])=O)c1cccc(c1)C(=O)c1ccccc1
C(CSC1=Nc2ccccc2S1)OCCSC1=Nc2ccccc2S1
CC(O)([P](O)([O-])[O-])P([O])(O)=O
[O]c1c([O])c2ccc1C=NCCCN=Cc1ccc(C=NCCCN=Cc3ccc(C=NCCCN=C2)c([O])c3[O])c([O])c1[O]
Cc1cc(C)nc(SCCCCCCSc2nc(C)cc(C)n2)n1
CC(C)(C)c1ccc(cc1)C([O])=O
[O]C(=O)c1c(O)cccc1O
c1cc2cncc3ccc4cncc1c4c23
CC(C)NCCN=C(C)c1ccccn1
NC(=NNC(=O)CCC(=O)NN=C(N)c1ccccn1)c1ccccn1
CCCOC(=C(C#N)C#N)[C-](C#N)C#N
C(SN1N=NN=C1c1ccccc1)c1ccccn1
Nc1ccccc1Nc1ccccc1N
[O]P(=O)([O-])C[NH+](CP([O])(=O)=O)C1CCCCC1
C1CC2CC1[N][N]2
CCCCP([O])([O])=O
[O]C(=O)c1cc(OCC(COc2cc(cc(c2)C(O)=O)C([O])=O)(COc2cc(cc(c2)C(O)=O)C([O])=O)COc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C(O)=O
[O]C(=O)c1ccc(CN2C=C(N=N2)c2cc(cc(n2)C2=CN(Cc3ccc(cc3)C(=O)[O-])N=N2)C([O])=O)cc1
[O]P([O])(=O)C(O)(Cc1cccnc1)P([O])(=O)[O-]
[O]C1=NC2=NC(=O)[N]C3=NC(=O)N=C([N]1)N23
N#Cc1ccc(OCCOCCOCCOCCOCCOc2ccc(cc2)C#N)cc1
S(c1ccccc1)C(Sc1ccccc1)=C(Sc1ccccc1)C#CC(Sc1ccccc1)=C(Sc1ccccc1)Sc1ccccc1
[O]C(=O)c1cccc(c1)c1cc(cc(c1)c1cc(cc(c1)c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
CCC(CC)(C([O])=O)C([O])=O
CCN(CC)c1ccc(cc1)C([O])=O
[O]c1ccc(cc1C=NC(C(N=Cc1cc(ccc1[O])N(=O)=O)c1ccccc1)c1ccccc1)N(=O)=O
COc1cc(OC)c(P(c2ccccc2)c2ccccc2)c(OC)c1
Nc1ncc(cn1)C([O])=O
CC([O])c1ccccn1
[O]C(=O)c1cc(O)cc(O)c1
OC(=O)CCP(=O)(=O)c1ccccc1
[O]C(=O)c1cc(cc(n1)C([O])=O)C(O)=O
C1COCCOc2ccccc2OCCOCCO1
CCCP([O])([O])=O
OC1COCC1[O-]
c1ccc(nc1)c1ccncn1
c1nncn1n1cnnc1
OC(=O)c1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)C[NH+](CP([O])(O)=O)CP(O)(=O)[O-]
COc1cccc(C(=O)[O-])c1O
[O]C(=O)c1cc[n+](CCCCCCC[n+]2ccc(cc2)C([O])=O)cc1
[O]c1cc(nc(c1)C([O])=O)C([O])=O
O=C(COc1cc2ccccc2cc1OCC(=O)NCc1ccccc1)NCc1ccccc1
C(CCCc1ccncc1)CCc1ccncc1
[O]C(=O)c1ccc(cc1C([O])=O)C(O)=O
CN1CCCN2CCN(CCCN(CCC#N)CC1)CC2
C1=CN(N=C1)c1cccc(n1)N1C=CC=N1
C(c1ccccn1)c1ccccn1
[O]C(=NN=C([O])c1ccccn1)c1ccccn1
[N]1N=CN=N1
[O]S(=O)(=O)c1ccccc1I
[O]C(=O)c1ccc(Oc2cncc(c2)C(O)=O)cc1
COCC([O])=O
N1N=NC(=N1)N1C=NN=C1
[O][C]([O])[O]
O=S(=O)([O-])CCN1C=NN=C1
CC1=C(Cc2ccc(CC3=C(C)NN=C3C)cc2)C(=NN1)C
Ic1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(I)cc1)C=C3)C=C2
CSCCCSC
[O]c1ccc2ncccc2c1
CC1(C)CC2(CC(C)(C)NC(=O)N2)NC(=O)N1
CC(C)(C)N1P(OCc2ccccn2)N(P1OCc1ccccn1)C(C)(C)C
c1ccc(cc1)C=NN1C=NN=C1
CC(=NN=C([S])N1CCOCC1)c1ccccn1
[O]C(=O)CCN=Cc1c(O)ccc2ccccc12
[O]C(=O)c1cccc(c1)c1cc(C(O)=O)c(cc1c1cccc(c1)C(O)=O)C([O])=O
CC(C)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)C=Cc1cccc(F)c1
CCC(C)COc1cc(c(OCC(C)CC)cc1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
C(N1c2ccccc2N=C1c1ccccn1)c1ccc(cc1)c1ccc(CN2c3ccccc3N=C2c2ccccn2)cc1
Nc1ccc(cn1)C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccc2c(c1)cc(c1OP(O)(=O)Oc3c(cc4cc(ccc4c3c21)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[S]C(=S)[C-](C#N)C#N
O=C(Nc1ncccn1)c1ccc(cc1)C(=O)Nc1ncccn1
N1C=CN=C1N=Nc1ccccc1
O=C(c1cccnc1)c1cccnc1
CC1=C(C=NO)N=CN1
Nc1ccc([O])c2ncccc12
[O]P([O])(=O)CCCCP([O])([O])=O
[O]C(=O)c1ccccc1N=Cc1ccccn1
[S]C(=S)N1CCCCC1
[O]C(=O)c1cc([S-])cc(c1)C([O])=O
COc1ccccc1OP(Oc1ccccc1OC)N(P(Oc1ccccc1OC)Oc1ccccc1OC)c1ccc(cc1)N(P(Oc1ccccc1OC)Oc1ccccc1OC)P(Oc1ccccc1OC)Oc1ccccc1OC
[O]C(=O)c1cc(NC(=O)Nc2ccccc2)cc(c1)C([O])=O
C[S](C)[CH]C(=O)c1ccc(Br)cc1
[O]C(=O)CCP(CCC(O)=O)CCC(O)=O
Cc1cc(CNc2cc(C)c(c(C)c2)c2ccncc2)cc(C)c1c1ccncc1
c1cc(ccn1)c1cc(nc(c1)c1ccncc1)c1ccncc1
CC(=O)C=C(C)Nc1ccccc1OCCCCOc1ccccc1NC(C)=CC(C)=O
[O]c1c(I)cc(c2cccnc12)S([O])(=O)=O
O(c1ccc(Oc2cnc3ccccc3n2)cc1)c1cnc2ccccc2n1
[C]#Cc1cccnc1
OCCCC1=CN(Cc2ccc3ccccc3n2)N=N1
[NH]c1ccncc1
O=C([O-])c1cccc(C[n+]2ccc(cc2)c2cc[n+](Cc3cccc(c3)C(=O)[O-])cc2)c1
COc1cc(CC=C)cc(c1[O])C(=O)NN=Cc1cc(cc(c1[O])C(C)(C)C)C(C)(C)C
CN1N=NN=C1SCCSC1=NN=NN1C
CC1=C(N=Nc2cc(cc(c2)C([O])=O)C([O])=O)C(=NN1)C
N#Cc1ccc(CN2CCN(CC2)Cc2ccc(cc2)C#N)cc1
CC([O])(P([O])(=O)[O-])P([O])(=O)[O-]
N1C=NC(=N1)C1=NNC(=N1)c1ccncc1
NC(=O)NC(=O)[N]C(=O)c1ccccn1
[O]c1ccc(c2C(=O)c3ccccc3C(=O)c12)N(=O)=O
[N]1N=NC(=N1)c1ncccn1
C1=CN(N=C1)c1ccc(nn1)N1C=CC=N1
[O]P1(=O)OP([O])(=O)C2([NH2+]C1(c1ccccc1)P([O])(=O)OP2(=O)[O-])c1ccccc1
C1CC[Si](C1)(c1cccnc1)c1cccnc1
CCO[P]([S])(OCC)N=P(CCCCP(=N[P]([S])(OCC)OCC)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CCN(CC)c1ccc(cc1)N=Nc1ccccc1C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)P([O])([O])=O
C(ON1N=Nc2ccccc12)ON1N=Nc2ccccc12
N#CC1=C(SCCOCCOCCS1)C#N
C1COc2ccccc2CSCCSCCSCc2ccccc2OC1
CC(C)Cc1ccc(cc1)C(C)C([O])=O
CC(C)N(C(C)C)C(=O)c1ccncc1C(=O)N(C(C)C)C(C)C
NC(Cc1ccccc1)C(=O)N1CCNCCNCC1
[O]S(=O)(=O)C(S([O])(=O)=O)S([O])(=O)=O
[O]C(=O)c1ccc(COC(OCc2ccc(cc2)C([O])=O)(OCc2ccc(cc2)C([O])=O)OCc2ccc(cc2)C([O])=O)cc1
[N]1C=NC(=C1)c1cc(cc(c1)C1=CNC=N1)C1=CN=CN1
[O]C(=O)c1cc2ccccc2cc1C(=O)[O-]
Cc1cc(ccc1N1[C]N(C=C1)c1ccc(cc1C)C([O])=O)C([O])=O
Cc1c(CN2C=CC(=N2)c2ccccn2)c(C)c(CN2C=CC(=N2)c2ccccn2)c(C)c1CN1C=CC(=N1)c1ccccn1
COc1ccc2c(ccc(OC)c2c2cc(cc(c2)C([O])=O)C([O])=O)c1c1cc(cc(c1)C([O])=O)C([O])=O
Fc1[c]c(Br)c(F)c(F)c1F
[O]C(=O)c1cc(nc2ccccc12)c1cc(C(=O)[O-])c2ccccc2n1
[O]c1ccccc1CN1CCN(CC1)Cc1ccccc1[O]
[O]C(=O)c1ccc(CN2C=CC(C=C2)=C2C=CN(Cc3ccc(cc3)C([O])=O)C=C2)cc1
[O]c1ccc(cc1)S(=O)(=O)c1ccc(O)cc1
OC(=O)C(Cc1ccccc1)C(O)=O
[O]C(=O)c1cc2SC(Sc2cc1C([O])=O)=C1Sc2cc(C(=O)[O-])c(cc2S1)C(=O)[O-]
N1C=C(C=N1)C1=NC(=NN1)c1ccccn1
[O]C(=O)CCN(CCCN(CC([O])=O)CC([O])=O)CC([O])=O
[O]C(=O)c1c2ccccc2nc2ccccc12
NCCN(CCN)CCN
C1=CC=Cc2ccccc2C=C1
[O]C(=O)CN1C=C(N=N1)c1ccccc1
S(Sc1ccccn1)c1ccccn1
[O]C(=O)c1ncccc1c1cccnc1C([O])=O
CN1C(=O)NC(=O)C2=C1NC=[N+]2C
O=C(Oc1cccc2C(=O)c3cccc(OC(=O)c4cccnc4)c3C(=O)c12)c1cccnc1
[O]C(=O)C1O[B-]2(OC1C([O])=O)OC(C(O2)C([O])=O)C([O])=O
C(CCCN1C=NC=N1)CCN1C=NC=N1
[O]C(=O)C[NH+](CP([O])(O)=O)CP([O])(=O)[O-]
NCCN1CCNCC1
OC(=O)C=Cc1ccc(O)c(O)c1
CC1=CN(C=N1)c1ccc(cc1)c1ccc(cc1)N1C=NC(=C1)C
[O]C(=O)c1ccccc1SCc1ccc(CSc2ccccc2C(=O)[O-])cc1
O=P(c1ccc(cc1)N1C=CN=C1)(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
CC(C)(C)c1cncc(C=NC2CCCCC2N=Cc2cncc(c2[O])C(C)(C)C)c1[O]
[O]C(=O)c1ccc(Oc2cc(cc(c2)C([O])=O)C([O])=O)c(c1)N(=O)=O
[O][P]([O])(O)c1ccccc1P(O)(=O)=O
Cc1ccc(cc1)P(c1ccc(C)cc1)c1ccc(C)cc1
C(NCc1ccccn1)c1cccnc1
OCc1cc2OCCCN3C=C(COCc4cccc(COCC5=CN(CCCOc(c1)c2)N=N5)n4)N=N3
[O]C(=O)c1cccc2cccc(C([O])=O)c12
CC(O)=CC(C)=O
N1C=C(C=N1)c1cc[nH+]cc1
COc1cc(cc(c1)C#Cc1cccnc1)C#Cc1cccnc1
N#Cc1ccc(cc1)C(C1=CC=C[N]1)=C1C=CC=N1
C(CN1C=CN=C1)Oc1ccc2ccc(OCCN3C=CN=C3)cc2c1
[O]C(=O)C=C
[O]C(=O)c1cc2NC=Nc2cc1C(=O)[O-]
COc1ccc(cc1)C([O])=NN=C(C)C([O])=O
CC1=C(C)C(=O)C(=C(C)C1=O)C
CCc1cnc2C(=NNC(=O)c2c1)[O]
C(Oc1cccc(OCc2cccnc2)c1)c1cccnc1
CCN(CC)C(=O)c1cccc(n1)c1cc(ncn1)c1cccc(n1)C(=O)N(CC)CC
[O]S(=O)(=O)c1ccc(O)c(c1)C(O)=O
[O][S]([O])(=O)c1cccc2ccccc12
[O]C(=O)C1=Nc2ccccc2N=C(C(=O)[O-])c2ccccc2[N]C(=O)C(=O)[N]c2ccccc12
CCOCCOCCOCC
[O]C(=O)c1ccc[n+](Cc2cccc(c2)C([O])=O)c1
COC(=O)c1cc(C([O])=O)c(cc1C([O])=O)C(=O)OC
[O]P([O])(=O)c1cnccn1
CN1C=CN=C1C=Nc1cccc2cccnc12
O=C(Nc1ccccc1)c1ccncc1
[O]P(O)(=O)Cc1cc(CP(O)(=O)=O)c(CP(O)(O)=O)cc1CP(O)(=O)=O
Cc1cc(cc([O])n1)C([O])=O
CC(C)c1cccc(C(C)C)c1N=Cc1[c]c(ccc1)C=Nc1c(cccc1C(C)C)C(C)C
[O]P(O)(=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(=O)=O
OC(=O)c1ccncc1Cl
[O]C(=O)CCN1C(=O)N(CCC([O])=O)C(=O)N(CCC([O])=O)C1=O
Clc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(Cl)cc3)C3=NC(=C(C4=CC=C1[N]4)c1ccncc1)C=C3)C=C2)c1ccncc1
Nc1ccc(cc1)c1ccc(N)cc1
S1C=C(N2C=CN=C2)C(=C1)c1ccncc1
O=C1C(CCCC1=Cc1cccnc1)=Cc1cccnc1
CN1C=C(C=N1)C(=O)C(C)(C)C
[O]C(=O)c1ccc(cc1)C#Cc1c2ccccc2c(C#Cc2ccc(cc2)C([O])=O)c2ccccc12
[N]1c2ccccc2N=C1c1cc(cc(n1)C1=Nc2ccccc2[N]1)c1cc(nc(c1)C1=Nc2ccccc2[N]1)C1=Nc2ccccc2[N]1
[O]C(=O)c1cccc(c1)c1cc(c2cccc(c2)C([O])=O)c2ccc3c(cc(c4cccc(c4)C([O])=O)c4ccc1c2c34)c1cccc(c1)C([O])=O
CC1=NN=C(SCC2=Nc3ccccc3N=C2CSC2=NN=C(C)S2)S1
[N]1N=NC(=N1)C1=NN=N[N]1
[O]c1cccc(c1[O])C(=O)Nc1ccc(NC(=O)c2cccc([S-])c2[S])cc1
CCCCCC(=O)N=NC(=O)c1ccccc1[O]
CC(=O)C=C([O])c1cccc(c1)N1C=CN=C1
[O]c1ccccc1C=NNc1ccccn1
[O]C(=O)C[n+]1cc(ccc1[O-])C([O])=O
[O]P(O)(=O)CCP([O])(=O)[O-]
[O]C(=O)CCSC(=S)N1CCCC1
NC1=CC=NC2=NC=NN12
CC1=C(SC(=N1)c1cccnc1)C([O])=O
N1N=NN=C1c1ccc(cc1)N1C=NC=N1
Cc1cc(C)c(c(C)c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C#Cc1cc4Cc5cccc6Cc7cc(cc8Cc9cccc(Cc(c1)c4OCCOCCOCCOCCOCCOc78)c9OCCOCCOCCOCCOCCOc56)C#Cc1ccc(cc1)C1=C4C=CC(=N4)C(=C4[N]C(=C(C5=NC(=C(C6=CC=C1[N]6)c1c(C)cc(C)cc1C)C=C5)c1c(C)cc(C)cc1C)C=C4)c1c(C)cc(C)cc1C)C=C3)c1c(C)cc(C)cc1C)C=C2)c1c(C)cc(C)cc1C
[N-]=[N+]=C(c1ccncc1)c1ccncc1
C[NH2+]CC([O])=O
[O]C(=O)CN(CC(=O)[O-])CP([O])([O])=O
[O]C(=O)c1ccc(CN(CCCN(Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)cc1
[O]C1CCCCC1[O]
[O]C(=O)c1ccc(cc1)N1C=NN=C1
[O]C(=O)C1CC(CC(C1)C(O)=O)C([O])=O
CC(C)(C)c1cc(C=Nc2cc(N=Cc3cc(cc(c3[O])C(C)(C)C)C(C)(C)C)c(cc2N=Cc2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)N=Cc2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)c([O])c(c1)C(C)(C)C
C1CNCCOCCNCCNCCNCCOCCNCCN1
[O]C(=O)c1ccc(OCC(COc2ccc(cc2)C([O])=O)(COc2ccc(cc2)C(=O)[O-])COc2ccc(cc2)C(=O)[O-])cc1
[O]P([O])(=O)Cc1cccc(CP([O])([O])=O)c1
[O]C(=O)CN1CCOCCN(CCN(CC1)CC([O])=O)CC([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1ccc(OCc2ccncc2)cc1
[O]C(=O)c1ccc2cc(ccc2c1)C(=O)[O-]
NCCNCC(CNCCN)(C([O])=O)C(=O)[O-]
NC(C([O])=O)c1ccccc1
[NH]c1ccccn1
[O]C(=NN=Cc1ccccn1)c1ccccc1O
COc1cc(ccc1OCc1ccccc1)C([O])=O
O=C([O-])c1ccc(cc1)C1=C2C=CC(=N2)C(=C2NC(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C1N4)c1ccncc1)C=C3)C=C2)c1ccncc1
Fc1c(F)c(CSc2ccccc2)c(F)c(F)c1CSc1ccccc1
COc1cc(cc(OC)c1OC)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(OC)c(OC)c(OC)c3)C3=NC(=C(C4=CC=C1[N]4)c1cc(OC)c(OC)c(OC)c1)C=C3)C=C2)c1cc(OC)c(OC)c(OC)c1
CC(C)NCCN=Cc1cc(Br)cc(Br)c1[O]
Cc1c(C)c(c(C)c(C)c1C([O])=O)C([O])=O
O=C(OCC(COC(=O)c1cccnc1)(COC(=O)c1cccnc1)COC(=O)c1cccnc1)c1cccnc1
[O]C(=O)C1CCCCN1
[O]C(=O)C1=C(NC(=N1)c1cccc(O)c1)C(O)=O
O=C([N]N=CC1=CNC=N1)C(=O)[N]N=CC1=CNC=N1
[O]C(=O)c1cccc(c1)N1C=NC=N1
N1C=NC=C1c1cccc(c1)C1=CN=CN1
CN1C=CN=C1
[O]C(c1ccccc1)=C(C#N)C(=O)c1ccccc1
CC(C)C(N=Cc1ccccc1[O])C([O])=O
[O]P([O])(=O)CN1CCN(CC1)CP(O)(=O)=O
CC1=C(Cc2ccc(CC3=C(C)ON=C3C)cc2)C(=NO1)C
[O]C(=O)C1=C(N=C(N1)c1cccnc1)C([O])=O
Nc1ccc(cc1)S(=O)(=O)[N]c1ncccn1
O=C1CCCN1
C1COCCOc2c3Cc4cccc5Cc6cccc(Cc7cccc(Cc2ccc3)c7OCCSCCOCCOCCSCCOc45)c6OCCOCCO1
O=C(Nc1cccnc1)c1ccncc1
c1cnc(nc1)c1nnc(nn1)c1ncccn1
CCC(COc1ccc(cc1)C([O])=O)(COc1ccc(cc1)C([O])=O)COc1ccc(cc1)C(O)=O
[O]C1=C(C(=O)C2=CC=CS2)C(=NN1c1ccc(Cl)cc1)c1ccccc1
CCCCCCc1cc(c(CCCCCC)cc1c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1cc(CCCCCC)c(cc1CCCCCC)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1
Cc1cc(C)cc(c1)c1cncc(n1)c1cc(C)cc(C)c1
C([n+]1ccc(cc1)c1ccncc1)C1=N[N]N=N1
c1ccc2N(C=Nc2c1)c1c2ccccc2c(N2C=Nc3ccccc23)c2ccccc12
[O]C(=O)C(Cc1ccccc1)[N]C(=O)CN(Cc1ccccn1)Cc1ccccn1
O=C(OCCOCCOC(=O)c1ccncc1)c1ccncc1
O=C1NS(=O)(=O)N=CC1N(=O)=O
C(Nc1cccnc1)c1ccc(CNc2cccnc2)cc1
CC1=NN(C(N2N=C(C)C=C2C)c2cccc(c2)C(N2N=C(C)C=C2C)N2N=C(C)C=C2C)C(=C1)C
[S]C1=NC(=NC(=S)[N]1)[S]
[O]C(=O)c1ccc(COc2ccccc2C([O])=O)cc1
CC1(CC(C)(CC(C)(C1)C(O)=O)C([O])=O)C([O])=O
[N]1N=NN=C1C1=NN=N[N]1
CC([O])=C1C(=O)OC(=CC1=O)C
[O]C(=O)c1ccc(cc1)C#Cc1cc(P(c2ccccc2)c2ccccc2)c(c2ccccc12)c1c(cc(C#Cc2ccc(cc2)C([O])=O)c2ccccc12)P(c1ccccc1)c1ccccc1
OC(=O)C1CCC(CC1)C(O)=O
Nc1ccc(C#N)c(Br)c1
[O]C(=O)CN(CC(O)=O)CC(=O)[O-]
c1cc(ccn1)C1=[Se]=C(C=C1)c1ccncc1
c1ccc(c2ccc(cc2)C(N2C=CC=N2)N2C=CC=N2)c(c1)C(N1C=CC=N1)N1C=CC=N1
O=C1N(C2=CNN=C2)C(=O)c2cc3C(=O)N(C4=CNN=C4)C(=O)c3cc12
[O]C(=O)c1cc(cc(c1)c1c2ccccc2cc2ccccc12)C([O])=O
[O]c1ccccc1C=NNC(=O)CCCCCO
O=C(N1CCC(CCCC2CCN(CC2)C(=O)c2ccncc2)CC1)c1ccncc1
O=C1NC2(COCCOCCOCCOCCOCCOC2)C(=O)NC21COCCOCCOCCOCCOCCOC2
NC([S])=NN=Cc1ncccc1N
C(N(Cc1ccccn1)c1ccccc1)c1ccccn1
CC(C)(CN=Cc1cc(Br)ccc1[O])CN=Cc1cc(Br)ccc1[O]
NC(Cc1ccc(O)cc1)C(=O)[N]C(CC1=CNC=N1)C([O])=O
[N]1N=NC(=N1)NC1=NN=N[N]1
OCCN1CCOSC1=NC(=O)c1ccccc1
CC(C)(C)c1cc(C=Nc2ccc(cc2N=Cc2cc(Cl)cc(Cl)c2[O])c2ccc(N=Cc3cc(cc(c3[O])C(C)(C)C)C(C)(C)C)c(c2)N=Cc2cc(Cl)cc(Cl)c2[O])c([O])c(c1)C(C)(C)C
COC(=O)C1C2[CH]C(CC=C)C(C2)C1C(=O)OC
[O]C(=O)c1cccc(F)c1
CSc1ccc(cc1)c1c(C)c2Cc3c(C)c(CN4C=CC=N4)c(C)c(Cc4c(C)c(Cc5c(C)c(CN6C=CC=N6)c(C)c(Cc(c2C)c1C)c5C)c(C)c(c4C)c1ccc(SC)cc1)c3C
[O]C(=O)c1cccc2OCOc12
CC1=CC(=NN1)C([O])=O
CCC1=NN=C(CC)N1N
[O]c1ccc2ccccc2c1C=NN=C([O])c1ccccn1
[O][Se]([O])[O-]
CC(C)(C)P(Cc1cccc(CP(C(C)(C)C)C(C)(C)C)n1)C(C)(C)C
[O]C(=O)C(=O)c1cccc2cccnc12
[O]C(=O)c1cccc(Sc2nc(Nc3ccc(cc3)C(O)=O)nc(Sc3cccc(c3)C([O])=O)n2)c1
CN(Cc1cccc(CN(C)Cc2cc(cc(C=NO)c2[O])C(C)(C)C)c1)Cc1cc(cc(C=NO)c1[O])C(C)(C)C
[O]C1=C(N2C=CC=N2)C(=O)C(=C(N2C=CC=N2)C1=O)[O]
[O]C(=O)c1cccc2ncccc12
C(Sc1nccc(n1)c1ccccc1)Sc1nccc(n1)c1ccccc1
C(CSc1ccccc1)CSc1ccccc1
c1ccc(cc1)P(c1ccccc1)c1ccc2ccc3c(ccc4ccc1c2c34)P(c1ccccc1)c1ccccc1
CC(=Cc1ccc(F)cc1)C([O])=O
CC1=Nc2ccccc2N1CCCN1C(=Nc2ccccc12)C
[O]C(=O)c1cc(Nc2nc(Nc3cc(cc(c3)C([O])=O)C([O])=O)nc(Nc3cc(cc(c3)C([O])=O)C([O])=O)n2)cc(c1)C([O])=O
[O]C(=O)c1cc(cc(c1)C1=C2[N]C(=C(c3cc(cc(c3)C(=O)[O-])C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C=C3)C=C2)C([O])=O
O=P1(=O)OP(=O)(=O)OP(=O)(=O)OP(=O)(=O)OP(=O)(=O)OP(=O)(=O)O1
[O]C(=O)COc1ccc(cc1)C(=O)[O-]
CC1(C)C(C([O])=O)C1(C)C
[O]C(=O)c1c(C([O])=O)c(C([O])=O)c(C(O)=O)c(C([O])=O)c1C([O])=O
[O]C(=O)C1=N[N]N=C1C(O)=O
COc1ccc(C=CC([O])=O)cc1OC
CC1=NNC(=S)N(N)C1=O
[NH3+]CCCC(N)(C(F)F)C([O])=O
[O]C(=O)c1ccc(cc1)N(Cc1ccccc1)Cc1ccccc1
[O]P(O)(=O)CN1CC(=O)N(CC1=O)CP([O])(O)=O
CC(O)(P([O])(O)=O)P(O)(=O)=O
CCN(N(CC)P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
[O]C(=O)C1=C[N]C(=O)C=C1
c1ccc(cc1)N(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
C1=CN(C=N1)c1ccc(N2C=CN=C2)c2[N-]C(=Nc12)c1ccncc1
[O][As]([O])(=O)c1ccccc1S([O])(=O)=O
[O][S]([O])(=O)c1ccccc1S([O])(=O)=O
CCCCN(CCCC)C(=O)c1cccc(n1)C(=O)N(CCCC)CCCC
CC(C)(C)c1cc(cc(c1)C(O)=O)C(O)=O
[O]C(=O)CCCOc1ccc(OCCCC([O])=O)cc1
CCSCC1=C(C)NC=N1
O=S(=O)([N]Cc1ccccn1)c1ccc2ccccc2c1
CC(=NCCO)c1ccccc1[O]
c1ccc2c(c1)c1ccccc1C12c2cccnc2c2ncccc12
[O]C(=O)c1cc(Sc2ccc(C(=O)[O-])c(c2)C(=O)[O-])ccc1C(=O)[O-]
c1ccccc1
[O]C(=O)c1cccc(OCc2c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C(O)=O)c(COc3cccc(c3)C([O])=O)c2COc2cccc(c2)C([O])=O)c1
C1Cc2cccnc2C1
[N]1C2=CC=C1C(=C1C=C(C=Cc3ccncc3)C(=N1)C(=C1[N]C(=C(c3ccccc3)C3=NC(=C2c2ccccc2)C=C3)C=C1)c1ccccc1)c1ccccc1
ClCCl
[O][Se]([O])[O]
C(Oc1ccc(OCc2cccnc2)cc1)c1cccnc1
[O]C(=O)C1OC(C(C1C([O])=O)C(O)=O)C([O])=O
c1ccc(nc1)C#Cc1ccc(cc1)c1ccncc1
CSCCC([N]Cc1ccccc1[O])C([O])=O
OC(=O)CCN=Cc1ccccn1
[O]C(=O)C(CCC(O)=O)[N-]S(=O)(=O)c1ccccc1
C(CCN1C=NN=C1)CN1C=NN=C1
[O]C(=O)C[n+]1cc(cc(c1)C([O])=O)C([O])=O
[O]P(=O)(=O)c1ccccc1
OCCC1(CCO)c2cc(ccc2c2ccc(cc12)c1ccncc1)c1ccncc1
CCN(C(C=NC(C)(C)C)C([O])c1ccncc1)C(C)(C)C
[O]c1c(F)c(F)c(F)c(F)c1F
[O]C(=O)c1cc(Oc2ccccc2C([O])=O)cc(c1)C(=O)[O-]
[O]C(=O)c1cc(OCCCCOc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
Cc1cc(C)c(c(C)c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1c(C)cc(C)cc1C)C=C3)c1c(C)cc(C)cc1C)C=C2)c1c(C)cc(C)cc1C
[O]C(=O)c1cccc(c1)N(=O)=O
[O]C(=O)c1ccc(cc1)C1=NC(=NN1)c1cc(cc(c1)C([O])=O)C([O])=O
Cc1ccc(cc1N)C([O])=O
Cc1ccc(cc1N)S([O])(=O)=O
[O]C(=O)C(Cc1ccccc1)N=Cc1ccccc1[O]
c1ccc2nccnc2c1
[O]P([O])(=O)c1ccc2cc(ccc2c1)P([O])([O])=O
C1=CN(N=C1)c1ncnc(n1)N1C=CC=N1
[O]NC1=NC(CCC1)=N[O]
[O]C(=O)c1ccc(C(O)=O)c2ccccc12
[N]1C(=NC(=C1c1ccncc1)c1ccncc1)c1ccncc1
O=C1[N]C(=O)[N]C(=O)[N]1
[O]P(O)(=O)c1cc(cc(c1)P([O])(O)=O)c1cc(cc(c1)P(O)(O)=O)P([O])(O)=O
[O]C(=O)c1ccccc1SSc1ccccc1C(O)=O
[O]C(=O)c1cccc(OP2(=NP(=NP(=N2)(Oc2cccc(c2)C([O])=O)Oc2cccc(c2)C([O])=O)(Oc2cccc(c2)C(O)=O)Oc2cccc(c2)C(O)=O)Oc2cccc(c2)C([O])=O)c1
CC(=O)[N]S(=O)(=O)c1ccc(N)cc1
[O]CCN(CC([O])=O)CC([O])=O
CCOP([O])(=O)c1cc(c2ccc3c4c(ccc1c24)c(cc3P([O])(=O)OCC)P(=O)([O-])OCC)P(=O)([O-])OCC
[O]P(=O)(=O)CC(O)=O
NC1(CC1)C([O])=O
[O]C(=O)c1ccccc1NCc1cccc(c1)C#N
[O]CCNCCO
CCN1C(=NN=C1c1ccncc1)C
O=C1[N]N=NN1
CN(Cc1ccncc1)C(=O)c1cc(cc(c1)C(=O)N(C)Cc1ccncc1)C(=O)N(C)Cc1ccncc1
O=C1CCC(=S)[N]1
Nc1cc(ccc1Oc1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
C[S+](C)C1=C([O])C(=O)C(=C([O])C1=O)[S+](C)C
[NH3+]C(CC([O])=O)C([O])=O
Nc1ncnc2NN=Nc12
ON=C(c1ccccc1)C(=NO)c1ccccc1
C(N1C=NC=N1)c1nc2ccccc2nc1CN1C=NC=N1
C(N1C=NN=N1)C1=Nc2ccccc2N1
C[NH+](CP([O])(O)=O)CP([O])(=O)[O-]
COc1cccc(CNC(CO)C([O])=O)c1[O]
N#Cc1cccc(c1)C1=C2C=CC=C2C(=NN1)C1=CC=CS1
CN1C=CN=C1[S]
[O]C(=O)c1ccc(NS(=O)(=O)c2ccccc2N(=O)=O)cc1
COc1ncnc([N]S(=O)(=O)c2ccc(N)cc2)c1OC
[O]C(=O)C(O)=CC(=O)C1=CC=CN1Cc1ccc(F)cc1
O=C(NN1C=NN=C1)C1CCC(CC1)C(=O)NN1C=NN=C1
C1COCCSC2=NN=C(SCCOCCO1)S2
Cc1ccnc(c1)S([O])(=O)=O
[O]C(=O)c1ccccc1[S-]
[O]c1ccccc1[S]
OC(=O)c1ccc(CN2C=Nc3ccccc23)cc1
O=C(N1CCN(CC1)C(=O)c1ccncc1)c1ccncc1
N#CCc1ccccc1
N(c1cc[nH+]cc1)c1ccncc1
C1COCCSCc2ccc(CSCCO1)cc2
Nc1ccc(nc1)c1ccccn1
c1ccc2c(c1)nc1ccccc1c2N1C=CN=C1
[O]C(=O)c1cc(cc(c1)C(O)=O)N=Nc1cc(cc(c1)C(O)=O)C([O])=O
[O][S]([O])(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S([O])(=O)=O
[O]C(=O)COc1ccccc1N(CC(=O)[O-])CC(=O)[O-]
[O]S(O)(=O)=O
CC(C)(C)C([O])=CC(=O)c1ccc(cc1)c1ccc(cc1)C([O])=CC(=O)C(C)(C)C
[O]C(=Nc1ccccc1[N]C(=O)c1ccccn1)c1ccccn1
CC(Oc1cccc(Cl)c1)C([O])=O
OC(=O)C([S])CC(=O)[O-]
[O]C(=O)c1ccc(cc1)c1cc(Cc2cc(cc(c2)c2ccc(cc2)C([O])=O)c2ccc(cc2)C([O])=O)cc(c1)c1ccc(cc1)C([O])=O
CC(O)CN=C(C)c1ccccc1[O]
O=[P](=O)(=O)[O-]
NC(=O)c1cnccn1
COc1cccc(C=NC(C)(C)CN=C([O])c2ccccc2[O-])c1[O]
[O]C(=O)CC1(CCCC1)CC(O)=O
CN(C)c1cc(cc(F)c1F)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1cc(F)c(F)c(c1)N(C)C)C=C3)C=C2
C(Sc1ccccn1)c1nc(CSc2ccccn2)c(CSc2ccccn2)nc1CSc1ccccn1
C[n+]1ccccc1C(=O)[O-]
CC(C)(CNC(=O)c1cccc([O])c1[O-])NC(=O)c1cccc([S])c1[S]
O=S1NC(=N[C-](N1)c1ccccn1)c1ccccn1
N(c1ccccn1)c1ccnc(Nc2ccccn2)n1
[O]C(=O)COc1ccc(cc1)C(c1ccc(OCC([O])=O)cc1)(C(F)(F)F)C(F)(F)F
C1C[NH+](CC[NH+]1Cc1cccnc1)Cc1cccnc1
CC(=C)C1=C(C(=O)CN(C1)C(=O)OC(C)(C)C)[B-](F)(F)F
CN1C=C(C)C(=O)N=C1[O]
O=S(=O)(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
[O]C(=O)COc1ccc(OCC([O])=O)c(c1)N(=O)=O
CC(C)(C)N1CN2Cc3ccc(nc3)c3ccc(CN4CN(CN(Cc5ccc(nc5)c5ccc(CN(C1)C2=O)cn5)C4=O)C(C)(C)C)cn3
C1=CN(C=N1)c1cc(N2C=CN=C2)c(cc1N1C=CN=C1)N1C=CN=C1
CC1=NN(CCNCCN2N=C(C)C=C2C)C(=C1)C
[O]C(=O)c1ncc(Br)cn1
CCN1C(=O)C(=C([O])C1(C)C)C(C)=NCCN=C(C)C1=C([O])C(C)(C)N(CC)C1=O
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(=O)[O-])C=C3)C=C2)c1ccc(cc1)C([O])=O
[O]S(=O)(=O)c1ccc(cn1)C(=O)[O-]
[O]C(=O)c1cc(ccc1c1ccc(cc1C(O)=O)C(O)=O)C(O)=O
[O]C(=O)C1=CC=C(S1)C(O)=O
NC(N)=NC#N
Cc1cc(C[O])c([O])c(C=O)c1
[O]C(=O)c1cc(Oc2ccc(cc2)c2ccc(Oc3cc(cc(c3)C([O])=O)C([O])=O)cc2)cc(c1)C([O])=O
O=C1C=CC=CN1CCN1C=CC=CC1=O
N#CC=CC1CCC=CC1C#N
[O]c1nnc([O])c2ncccc12
COc1cc(C=CC([O])=O)ccc1O
CC(C)COc1cc(cc(c1)C([O])=O)C([O])=O
CC(C)O[P]([S])(OC(C)C)N=C([S])c1ccccc1
C1=CN(N=C1)c1cccc(n1)N(c1ccc(cc1)N(c1ccncc1)c1ccncc1)c1cccc(n1)N1C=CC=N1
CCOc1cc(C([O])=O)c2cc(Cl)ccc2c1c1c(OCC)cc(C([O])=O)c2cc(Cl)ccc12
[O]C(=O)C(=O)[O-]
[O]c1cc([O])c(cc1S([O])(=O)=O)S([O])(=O)=O
CCOP(=O)(CCP(=O)(OCC)OCC)OCC
CC1CN(CC(C)N1)c1c(F)c(N)c2C(=O)C(=CN(C3CC3)c2c1F)C([O])=O
c1ccc2ncncc2c1
Nc1ncnc2[N]C=Nc12
O=C([O-])C[NH+](CC(=O)[O-])CC(=O)[O-]
[O]C(=O)c1ccc(cc1)C1=CN=CN1
[O]C(=O)C1CCCN1C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)N1CCCC1C([O])=O
[O][Se](=O)=O
[O]c1[nH+]cc(Cl)cc1
CCCCCCOc1cc(C=Cc2ccncc2)c(OCCCCCC)cc1C=Cc1ccncc1
[O]P([O])(=O)c1ccc(cc1)C(c1ccc(cc1)P([O])(O)=O)(c1ccc(cc1)P([O])(O)=O)c1ccc(cc1)P(O)(O)=O
c1cncc(c1)c1cc(nc(c1)c1ccncc1)c1ccncc1
c1ccc(cc1)C=Cc1ccncc1
[PH]c1ccccc1
Fc1ccccc1NC(=O)c1cnccn1
Cc1cc(C)c(cc1N1C(=O)C2(C)CC(C)(CC(C)(C2)C1=O)C([O])=O)N1C(=O)C2(C)CC(C)(CC(C)(C2)C1=O)C([O])=O
COc1c(O)c2C(=O)CC(Oc2c(c1O)S([O])(=O)=O)c1ccc(O)cc1
[O][As]([O])(O)c1ccccc1
NCC(=O)NC(Cc1ccccc1)C([O])=O
[O]C(=O)c1ccc(OCCOCCOc2ccc(cc2)C([O])=O)cc1
[O]P([O])(=O)Cc1cc(CP([O])(O)=O)cc(CP(O)(=O)=O)c1
O=C(Nc1ccc(cc1)c1ccc(NC(=O)c2ccncc2)cc1)c1ccncc1
[O]C(=O)c1cc(C[n+]2ccc(cc2)C(=O)[O-])cc(c1)C([O])=O
OCCN(N=Cc1cc(C=NN(CCO)c2ccccn2)ncn1)c1ccccn1
C(CN1c2ccccc2N=C1c1ccccn1)CN1c2ccccc2N=C1c1ccccn1
Cc1cncnc1
[O]C(=O)c1ccc2N=C(Nc2c1)c1cccnc1
[O]C(=O)c1ccc(cn1)C(=O)NCc1cccnc1
CC(=O)C(=NNc1ccccc1S(=O)(=O)[O-])C(C)=O
CC1(C)OC(C(O1)c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
C[N+](C)(C)NCCC([O])=O
[O]C(=O)c1ccc(C([O])=O)c2c(ccc(C([O])=O)c12)C([O])=O
[O]C(=O)C(CO)NCc1ccc(cc1)C([O])=O
c1cc2ccc3ccc(C(N4C=CN=C4)N4C=CN=C4)c4ccc(c1)c2c34
C(N(CN1C=CC=N1)Cc1ccccn1)N1C=CC=N1
[S][As]([S])([S])[S]
C(CN=Cc1ccccn1)CN=Cc1ccccn1
[O]C1C([O])C2OC3OC(CO)C(OC4OC(CO)C(OC5OC(CO)C(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(OC9OC(CO)C(OC1OC2CO)C([O])C9[O])C([O])C8[O])C([O])C7[O])C([O])C6[O])C([O])C5[O])C([O])C4[O])C([O])C3[O]
CC(C)(C)OC(=O)Nc1ccncc1
C1COCCNCCOCCOCCN1
[O]C(=O)c1cc(cc(C(=O)[O-])c1C([O])=O)N(=O)=O
NC1=NC(=O)N(C=C1)C1CC(O)C(COP([O])(=O)[O-])O1
[O]C(=O)c1cccc(c1)C([O])=O
[O]C(=O)C1CCCN(C1)c1nc(nc(n1)N1CCCC(C1)C([O])=O)N1CCCC(C1)C([O])=O
CCCN(CN1N=C(C)C=C1C)CN1N=C(C)C=C1C
[O]C(=O)c1cc(F)cc(c1)C([O])=O
[O]C(=O)C(O)c1ccccc1
NC(=S)NN=Cc1cccc2cccnc12
[O]C(=O)CCc1cc(I)c(OCC([O])=O)c(I)c1
Oc1ccc2ccccc2c1C=NCCN=Cc1c(O)ccc2ccccc12
Cc1cc(N=Cc2cc(cc(c2[O])C(C)(C)C)C([O])=O)c([O])c(c1C)c1c(C)c(C)cc(N=Cc2cc(cc(c2[O])C(C)(C)C)C([O])=O)c1[O]
[O]P([O])(=O)Cc1cc[nH+]cc1
Nc1[nH+]cc2N=CN(CCC([O])=O)c2n1
[O]S(=O)(=O)c1ccc([O-])c(c1)C(O)=O
[O]C(=O)c1ccc(cc1)c1cc(Oc2cc(cc(c2)c2ccc(cc2)C(=O)[O-])c2ccc(cc2)C([O])=O)cc(c1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccncc1
COc1ccc(CN=Cc2cc(Br)ccc2[O])cc1
O(c1ccccn1)c1cccc2c(Oc3ccccn3)cccc12
Nc1c(cc(cc1c1ccc(cc1)C([O])=O)c1cc(c(N)c(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C1=CN(C=N1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
Cc1ccc(SCSc2ccc(C)cc2)cc1
[O]C(=O)c1cc(NC(=O)c2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
COc1cc(C=CC([O])=O)ccc1OCC(COc1ccc(C=CC([O])=O)cc1OC)(COc1ccc(C=CC([O])=O)cc1OC)COc1ccc(C=CC([O])=O)cc1OC
[O]S(=O)(=O)c1ccc(cc1)N=Nc1ccc(O)cc1O
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
CCCC(CCC)C([O])=O
CN1C(=NC(=C(N=O)C1=O)N)NC(CCC(O)=O)C([O])=O
[O]C(=O)c1cc2ccccc2c(c1O)c1c(O)c(cc2ccccc12)C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=NC(=C1c1ccc(F)cc1)c1ccc(F)cc1)c1cc(F)ccc1O
O=C1N[N]C(=N1)N(=O)=O
c1ccc2[N-]N=Nc2c1
BrC1=CC(=NC#N)C(=CC1=NC#N)Br
CC(NC(=O)C(Cc1ccc(cc1)C([O])=O)NC(=O)C(Cc1ccc(cc1)C(O)=O)NC(=O)C1CCC(=O)N1)C(=O)NCC([O])=O
CC(C)[Si](C#Cc1cc(cc(c1)C([O])=O)C([O])=O)(C(C)C)C(C)C
[O]C(=O)C1C2CCC(C2)C1C([O])=O
CC1=C(CC([O])=O)SC(=S)N1
[O]c1ccccc1C1=Nc2ccccc2S1
[O]C(=O)C1=NNC(=C1)c1ccccc1
NN1C(=NN=C1c1cccnc1)c1cccnc1
[O]C(=O)CCCC(F)(F)F
CC(=NN=C([O])c1cc2ccccc2cc1O)C([O])=O
CN1C=Nc2c(NCc3ccccc3)nc(NCCO)nc12
OC1=CC(=CC(=P1)c1ccccc1)c1ccccc1
[O]C(=O)C1=CC(=NC(=O)[N]1)C([O])=O
Nc1ccc(CN2C=NC=N2)cc1
Cc1c(CP([O])(=O)[O-])c(C)c(CP([O])(=O)[O-])c(C)c1CP([O])(=O)[O-]
Nc1ncc(cn1)c1ccc(cc1)c1cnc(N)nc1
[O]C(=O)c1cc(Oc2ccc(C(O)=O)c(c2)C([O])=O)ccc1C(O)=O
OC(=O)C(=O)[O-]
CC1=CC(=NC(=O)[N]1)C
[O]C(=O)c1ccnc(F)c1
O=C1N(CCc2ccncc2)C(=O)c2cc3C(=O)N(CCc4ccncc4)C(=O)c3cc12
[NH2+](Cc1cccnc1)Cc1cccnc1
[NH+]1=CN(C=C1)c1ccc(cc1)N1C=CN=C1
COC([O])c1ccc(cc1)C#[C]
[N]1[N]c2ccccc2[N]1
O=C([N]Cc1ccccc1)c1cncc(n1)C(=O)[N]Cc1ccccc1
C(Cc1ccc(cc1)c1ccncc1)[n+]1ccc(cc1)c1ccncc1
Fc1ccc(NC(=O)c2cnccn2)c(F)c1F
NS(=O)(=O)c1ccccc1C([O])=O
[C]1N(Cc2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)C=CN1Cc1cc(OCc2ccccc2)cc(OCc2ccccc2)c1
[O]C(=O)c1cc(Cl)c(O)c(Cl)c1
CC(O)(P([O])(=O)=O)P([O])(=O)=O
[O]C(=O)C(C([O])=O)C1=CSC=C1
[O]C(=O)c1cc(cc(c1)[Si](c1cc(cc(c1)C(=O)[O-])C([O])=O)(c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C([O])=O
CCC1(CC)c2cc(ccc2c2c1c1c3ccc(cc3C(CC)(CC)c1c1c3ccc(cc3C(CC)(CC)c21)C(=O)[O-])C([O])=O)C([O])=O
[O][S]([O])(=O)CCN1CCN(CC1)CC[S]([O])([O])=O
O1C(=CN=C1c1ccc(cc1)C1=NC=C(O1)c1ccccc1)c1ccccc1
CN(C)c1cc(cc(c1)C([O])=O)C([O])=O
CC(C)C1=NC=CN1Cc1ccc(CN2C=CN=C2C(C)C)cc1
CC1=NC2CCCCC2NCCNC2CCCCC2N=C(C)c2cccc1n2
[O]C(=O)c1cc(COc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C(=O)[O-]
[O]Cl(=O)=O
OC(=O)C1CCCNC1
NN1C(=NN=C1[N-]N=O)N
CN1C=CN(CCN2C=CN(C)C2=S)C1=S
OC(=O)c1nccnc1C(=O)[O-]
C(N1N=Nc2ccccc12)c1cccc(CN2N=Nc3ccccc23)c1
[O]C(=O)c1ccc(cc1)c1cccnc1
[N]1C2=C3C=CC=CC3=C1N=C1N=C(N=C3[N]C(=NC4=NC(=N2)C2=C4C=CC=C2)C2=C3C=CC=C2)C2=C1C=CC=C2
[O]C(=O)CP([O])(=O)=O
C[C]=O
NC(=S)NN=Cc1ccncc1
O=C(Nc1cccc(NC(=O)C2=CNC=N2)c1)C1=CNC=N1
[O]C(=O)c1cc(Oc2ccc(cc2)C2=C3C=CC(=N3)C(=C3[N]C(=C(c4ccc(Oc5cc(cc(c5)C([O])=O)C([O])=O)cc4)C4=NC(=C(C5=CC=C2[N]5)c2ccc(Oc5cc(cc(c5)C([O])=O)C([O])=O)cc2)C=C4)C=C3)c2ccc(Oc3cc(cc(c3)C([O])=O)C([O])=O)cc2)cc(c1)C([O])=O
[O]c1cc([O-])c([O-])cc1[O-]
CC(C)O[P]([S])([S])OC(C)C
CC(CCC([O])=O)C([O])=O
NCCCN(CCCN)CCCN
Cc1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
O=C([N]c1cccnc1c1ncccc1[N]C(=O)c1ccccn1)c1ccccn1
[O]P(=O)([O-])C[NH2+]CC[NH2+]CP([O])(=O)[O-]
[NH2+](CC[NH2+]Cc1ccccn1)Cc1ccccn1
COCC1CCC(COC)N1CC(=C)[CH][Si](C)(C)C
ClCc1ccncc1
CCOP(=S)(OCC)N=C([S])NC(C)c1ccccc1
CCN(CC)CCN=C(C)c1ccc2ccccc2c1[O-]
[nH+]1ccc(cc1)c1nc(nc(n1)c1ccncc1)c1ccncc1
[O]C1=NNC(=O)c2cc(ccc12)S(=O)(=O)c1ccc2C(=O)[N]NC(=O)c2c1
[O]c1ccc(C=O)cc1
[O]C(=O)c1cc(Oc2cc(cc(c2)C([O])=O)C([O])=O)cc(Oc2cc(cc(c2)C([O])=O)C([O])=O)c1
Oc1ccc(C=CC(=O)[O-])cc1O
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S([O])(=O)=O)c3O)S(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])C([O])=O
O=C(OCc1c2ccccc2c(COC(=O)c2cccnc2)c2ccccc12)c1cccnc1
[O]C(=O)c1ccccc1c1ccc(CP(O)(=O)=O)cc1
CSc1ccccc1
C(CSc1ncccn1)Sc1ncccn1
[O]C(=O)C(Cc1ccccc1)NCc1ccncc1
OCC(O)C(O)C(O)C(O)CO
[N]1N=NN=C1c1cccc(c1)N1C=CN=C1
CC(C)OP(=S)(=S)OC(C)C
[O]C(=O)c1cc(Nc2nc(Nc3cc(cc(c3)C(=O)[O-])C([O])=O)nc(Nc3cc(cc(c3)C(=O)[O-])C([O])=O)n2)cc(c1)C(=O)[O-]
[O]C(=O)c1ccc(cc1C(O)=O)c1ccc(C([O])=O)c(c1)C(O)=O
[O]C(=O)C1=CC(=O)NC=C1
[O]c1cc(cc([O])c1[O])C(O)=O
[O]C(=O)c1ccc(C([O])=O)c([O])c1
[O]C(=O)c1cc(NC(=O)Nc2cccnc2)cc(c1)C([O])=O
Fc1[c]c(I)c(F)c(F)c1F
c1cc(ccn1)C=Cc1ccc(cc1)C1C(C(C1c1ccncc1)c1ccc(C=Cc2ccncc2)cc1)c1ccncc1
C(Sc1ccncc1)c1cccnc1
[O]C(=O)c1ccc(cc1C([O])=O)[S]([O])(=O)c1ccc(C([O])=O)c(c1)C([O])=O
COc1ccc(cc1)c1nc(N)nc(N)n1
[O]C(=O)c1cc(C(=O)[O-])c2ccc3c(cc(C(=O)[O-])c4ccc1c2c34)C([O])=O
CC([O])CN1CCCN=Cc2cc(C)cc(C=NCCCN(CCCN=Cc3cc(C)cc(C=NCCC1)c3[O])CC(C)[O])c2[O]
Cc1c(C#Cc2ccc(cc2)C([O])=O)c(C)c(C#Cc2ccc(cc2)C([O])=O)c(C)c1C#Cc1ccc(cc1)C([O])=O
Nc1ncnc2N=C[N]c12
Cc1ccccc1NC(=S)NC(=O)c1ccccc1
[O]C(=O)c1ccc(cc1)N1C=C(N=N1)C([O])=O
O1C(=NN=C1c1ccccn1)c1ccncc1
CC(N1C=C[N+](=C1)C(C)C([O])=O)C(=O)[O-]
[O]C(=O)c1cc(cc(c1)C1=CSC2=C1SC=C2c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
c1cc(ccn1)C=NN1C=NN=C1
N#CC(=Cc1ccccc1OCCOCCOc1ccccc1C=C(C#N)C#N)C#N
CN1C=CN=C1C=NCCC([O])=O
C1CC(CCC1C1=Nc2ccccc2N1Cc1ccccc1)C1=Nc2ccccc2N1Cc1ccccc1
CC([N]S(=O)(=O)c1ccc(C)cc1)C([O])=O
[O]C(=O)C1=C(SCCS1)C([O])=O
NC(=O)NC(=O)C([O])=O
Cc1cc(C=NCCN2CCCC2)c([O])c(C=NCCN2CCCC2)c1
O(P(c1ccccc1)c1ccccc1)c1cccnc1
Cc1cc(C)c(CP(O)(=O)=O)c(C)c1CP([O])(O)=O
[O]C(=O)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cccc(n1)C1=Nc2ccccc2N1
CCN(CC)c1ccc2C=C(C=NNC(N)=S)C(=O)Oc2c1
[O]C(=O)COc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5O)c4OCC([O])=O)c3O
[O][S]([O])(=O)c1ccccc1
[O]C(CCN=Cc1ccccc1[O])C([O])=O
c1ccc(C=Nc2cccnc2)nc1
Cc1cc(c(OCCc2ccccc2)c(c1)C1=CSC(=N1)c1ccccn1)C1=CSC(=N1)c1ccccn1
Nc1ccc(cc1)S(=O)(=O)NC1=NC=CS1
NC(CC1=CN=C[N]1)C(O)=O
[O]C(=O)C12CC3CC(CC(C3)(C1)N1C=NN=C1)C2
OC(=O)C(O)=CC(=O)C1=CC=CN1Cc1ccc(F)cc1
[O]C(=O)c1c(C([O])=O)c(c(C([O])=O)c(C([O])=O)c1N(=O)=O)N(=O)=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
c1ccc(cc1)c1cc2cccnc2nc1N1C=CN=C1
CC1=C(C=C(S1)c1ccncc1)C1=C(C2=C(C)SC(=C2)c2ccncc2)C(F)(F)C(F)(F)C1(F)F
[O]c1ccc(cc1F)N=O
Cc1cc(C=[NH+]CCO)c([O-])c(C=NCCO)c1
NN=C(c1ccccc1)C(=NN)c1ccccc1
CN(C)c1ccncc1
[O]C(=O)C=Cc1cccc(c1)N(=O)=O
CC(N)=O
CSc1ccc(cc1)C#Cc1ccc(cc1)[Si](c1ccc(cc1)C#Cc1ccc(SC)cc1)(c1ccc(cc1)C#Cc1ccc(SC)cc1)c1ccc(cc1)C#Cc1ccc(SC)cc1
[O]C(=O)C1(CC1)C([O])=O
C(C=CCN1C=NN=C1)N1C=NN=C1
[O]C(=O)c1ccc(CN2C(=Nc3ccccc23)CN(CCN(CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)CC2=Nc3ccccc3N2Cc2ccc(cc2)C(O)=O)CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1ccc(C([O])=O)c(c1)N=Cc1ccccn1
[O]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
C(N1C=CN=C1c1ccccn1)c1ccncc1
C1CCC(CC1)SCc1cc(CSC2CCCCC2)c(CSC2CCCCC2)cc1CSC1CCCCC1
CN(N=Cc1cccc(CO)n1)c1cc(nc(C)n1)N(C)N=Cc1cccc(C=NN(C)c2cc(nc(C)n2)N(C)N=Cc2cccc(CO)n2)n1
[O]c1ccc(c2cccnc12)[S]([O])([O])=O
C[N+]1=C(C=Cc2cc(ccc2[O])N(=O)=O)C(C)(C)c2ccccc12
CCOC(=O)C(=C=[N])C#N
[O]C(=O)c1cc2N=CNc2cc1C(=O)[O-]
CCc1c(CC#N)c(CC)c(CC#N)c(CC)c1CC#N
[O]C(=O)c1ccc(OCc2ccccc2COc2ccc(cc2)C([O])=O)cc1
NC(=NN=Cc1ccccc1)c1ccccn1
[O]P(O)(=O)CN(CCCCCCCCN(CP([O])(O)=O)CP(O)(O)=O)CP(O)(O)=O
C1=CN(C=N1)c1ccc(cc1)N1C=CN=C1
CC1=NN=C(N1c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C1=NN=C(C)N1c1cc(cc(c1)C([O])=O)C([O])=O
[O]c1cccc(n1)c1ccccn1
[O]S(=O)(=O)Cc1cccc(n1)c1cccc(CS([O])(=O)=O)n1
Nc1[nH+]cnc2N=C[N]c12
C(N1C=CN=C1)c1ccccc1c1ccccc1CN1C=CN=C1
[O]NC(=O)c1ccc(cc1)C(=O)N[O]
Cc1cccc(c1)N=Nc1ccccn1
CC(=O)c1ccccc1
[O]C(=O)CC1CCC=C1
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c(OCc1ccc(cc1)C([O])=O)cc5OC)c(OCc1ccc(cc1)C([O])=O)cc4OC)c(OCc1ccc(cc1)C([O])=O)cc3OC)c(OCc1ccc(cc1)C([O])=O)cc2OC
O=C([O-])CC[n+]1ccc(cc1)c1cc[n+](CCC(=O)[O-])cc1
OP(=O)([O-])CC1=CNC(=O)NC1=O
[O]C(=O)c1cc(Br)cc(c1O)[S]([O])([O])=O
CC(C)(C)OP([O])(=O)OC(C)(C)C
[O]C(=O)CNC(=O)c1cccc(c1)C(=O)NCC([O])=O
[O]C(=O)c1cccc(c1)c1cc(C([O])=O)c(cc1C([O])=O)c1cccc(c1)C([O])=O
NC(CC1=CNC=N1)C(=O)[O-]
NC1=NC(=O)C(=C2C1=C([O])NC2(O)c1ccccc1)C#N
CN(C)C1=NC(=NP(=N1)(Oc1ccncc1)Oc1ccncc1)N(C)C
C(Oc1ccccc1c1ccccc1OCc1cccnc1)c1cccnc1
Cc1cc(CN2C=CN=C2)cc(CN2C=CN=C2)c1
O=C1NC(=O)NC(=O)N1
NC1=NC(=NC(=N1)N)N
[O]c1ccc2ccccc2c1C=NCCN=Cc1c([O])ccc2ccccc12
Cc1cc(cc(C)c1c1c(C)cc(cc1C)C([O])=O)C([O])=O
CC(C)(C)C1=CC=C(O1)C([O])=O
COc1c(cc(cc1C(C)(C)C)C(c1cc(c(OC)c(c1)C(C)(C)C)C(C)(C)C)=C1C(=O)C(=O)C(C(=O)C1=O)=C(c1cc(c(OC)c(c1)C(C)(C)C)C(C)(C)C)c1cc(c(OC)c(c1)C(C)(C)C)C(C)(C)C)C(C)(C)C
[O][P]([O])([O-])CC[P]([O])([O])[O-]
[N]1C=NC(=C1)C1=C2[N]C(=C(C3=C[N]C=N3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)C1=C[N]C=N1)C1=C[N]C=N1)C=C3)C=C2
[NH2+]=C1NC(=O)N(C=C1)C1CC(O)C(COP([O])(O)=O)O1
O=C(NCCCCCCCNC(=O)c1cccnc1)c1cccnc1
CC(N)=NN1C(=NN=C1C)C
[O]P(O)(=O)Oc1ccc(cc1)N(=O)=O
CCCCCCNC(=O)c1ccc2cccnc2c1[O]
OC(=O)C1=CNC(=O)NC1=O
CCC1(CC)c2cc(ccc2c2ccc(cc12)C#Cc1ccncc1)C#Cc1ccncc1
c1ccccccc1
C1COCCN(CCOCCOCCN(CCO1)Cc1cccnc1)Cc1cccnc1
CC(N)=S
C(N=Cc1ccc(cc1)C=NCc1cccnc1)c1cccnc1
NCCN(CC[O])CCO
Cc1ccc(cc1)N(Cc1ccc(cc1)C([O])=O)Cc1ccc(cc1)C([O])=O
NC1=NN=C(N1[N]N(=O)=O)C1=NN=C(N)N1[N]N(=O)=O
CC(C)c1cccc(C(C)C)c1[N]C(C)=CC(=C)[N]c1c(cccc1C(C)C)C(C)C
CC(C=C([O])c1ccccc1)=NCCN=C(C)C=C([O])c1ccccc1
[O]C(=O)CC1(CCCCC1)CC([O])=O
CCC(=Cc1ccccc1F)C([O])=O
NC(=O)c1ccncc1
c1ccc(cc1)c1ccncc1
O=C(c1ccccn1)c1ccccn1
[O]c1ccc2ccccc2c1C=NCCc1ccccn1
[O]P(O)(=O)CCCCP([O])(O)=O
[O]S(=O)(=O)c1ccccc1C=NNC(=O)c1ccncc1
Fc1c(F)c(F)c(C(=O)NCCN(CCNC(=O)c2c(F)c(F)c(F)c(F)c2F)CCNC(=O)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
[O]C(=O)c1cccc(n1)C([O])=O
CC([O])=C(C=Nc1ccccc1N=CC(=C(C)[O])C(=O)c1ccccc1)C(=O)c1ccccc1
CN1N=CC2=C1N=CNC2=O
C(CCSc1nccc(n1)c1ccccc1)CCSc1nccc(n1)c1ccccc1
[O]C(=O)C1=C(N=C(N1)c1cccnc1)C(O)=O
CC(NC(=O)c1cccc(n1)C(=O)NC(C)C([O])=O)C([O])=O
[N]1N=NN=C1c1ccc(cc1)N1C=NC=N1
CC(NC(=O)c1ccncc1)C([O])=O
[O]C(=O)c1ccc[n+](Cc2ccc(cc2)c2ccc(C[n+]3cccc(c3)C(=O)[O-])cc2)c1
[N]=C=[S-]
CN1C=CN([BH-](N2C=CN(C)C2=S)N2N=C(C)C=C2C)C1=S
c1cnc2c(c1)ccc1ccc(nc21)c1ccc2ccc3cccnc3c2n1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
C[N+]1(CCCC1)CC([O])=O
NC1=NN=C(SCC([O])=O)S1
Clc1cc2nc(c1)C(=O)[N]CCNCCNCC[N]C2=O
C=CCNC(=S)NCC=C
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1cncc(Br)c1
[S]C12CC3CC(CC(C3)C1)C2
[O]C(=O)c1cc(Oc2cccc(C(=O)[O-])c2C([O])=O)cc(c1)C([O])=O
[O]C(=O)C12C(c3ccccc3)C1(C(O)=O)C(=O)OC2=O
C=CCNP1(=NP(=NP(=N1)(NCC=C)NCC=C)(NCC=C)NCC=C)NCC=C
[O][O-]
C(N1C=CN=C1)c1ccncc1
N#Cc1ccc(cc1)c1ccc(cc1)C#N
OCCN1[C]N(Cc2cccc(CN3[C]N(CCO)C=C3)n2)C=C1
c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)C1C(C(C(C(C1C([O])=O)C([O])=O)C(O)=O)C([O])=O)C([O])=O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C([O])=O
