[O]C(=O)C1=C(N=C([N]1)c1ccccn1)C(O)=O
C(N1C=CC=N1)c1ccccc1N1C=CC=N1
Nc1c(cc(cc1c1ccc(cc1)C([O])=O)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)CN1C=Nc2c(NCCCNc3ncnc4N(CC([O])=O)C=Nc34)ncnc12
O=C(Nc1ccccc1)Nc1ccc2OCCOCCOCCOCCOc2c1
CC1=C(C=C(S1)C([O])=O)C1=C(C2=C(C)SC(=C2)C([O])=O)C(F)(F)C(F)(F)C1(F)F
N1C=Nc2c1c1cccnc1c1ncccc21
c1ccc(nc1)N(c1ccccn1)c1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1
[O]C(=O)c1cc(cc(c1)C([O])=O)B(O)O
[O]P(O)(=O)c1ccc(cc1)[Si](c1ccc(cc1)P([O])(O)=O)(c1ccc(cc1)P(O)(=O)=O)c1ccc(cc1)P(O)(=O)=O
CSc1ccc(cc1SC)C#Cc1ccc(SC)c(SC)c1
CC(O)c1ccncc1
[O]C(=O)c1cccc(c1C(=O)[O-])N(=O)=O
N1N=C(NN=C1c1ncccn1)c1ncccn1
Cc1c(C)c(CP(O)(O)=O)c(C)c(C)c1CP([O])(O)=O
Cc1cccc(CO)n1
[CH2]c1ccc(Br)cc1
CN(C)C[O]
CSc1cc(cc(SC)c1SC)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(SC)c(SC)c(SC)c3)C3=NC(=C(C4=CC=C1[N]4)c1cc(SC)c(SC)c(SC)c1)C=C3)C=C2)c1cc(SC)c(SC)c(SC)c1
c1ccc2nc3ccccc3nc2c1
[O]c1c(C#N)c(N2C=NC=N2)c(N2C=NC=N2)c(C#N)c1N1C=NC=N1
C(N1C=Nc2ccccc12)c1ccc(CN2C=Nc3ccccc23)cc1
C[Si](C)(C)[P][Si](C)(C)C
[C]#CC#C
Cc1cccc(C)c1N=C([O-])C([O])=O
[O]C(=O)c1cc(C([O])=O)c(nc1C([O])=O)C(=O)[O-]
CCc1cccc(CC)c1[N]C(C)=C(C)[N]c1c(CC)cccc1CC
C[n+]1ccn(C)c1c1ncc[n-]1
CCC1=NC(=C([N]1)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(Oc2cncc(c2)C([O])=O)cc1
NC(=S)NN=Cc1cc(ccc1[O])N(=O)=O
[O]C(=O)c1cccc(Oc2cccc(Oc3cccc(C([O])=O)c3C([O])=O)c2)c1C([O])=O
[O]C(=O)c1ccc2ccc(cc2c1)C([O])=O
[O]C(=O)c1cc(nc2ccccc12)c1cc(C([O])=O)c2ccccc2n1
O=C(Nc1cccnc1)Nc1cccc2ccccc12
[O]C(=O)c1ccccc1c1cc(nc(c1)c1cccnc1)c1cccnc1
[O]c1c([O])c(Cl)c([O])c([O])c1Cl
[S]c1ccc([S])cc1
[O]N1N=Nc2cccnc12
O=C(NCC1=CC=CS1)c1ccccc1OCc1ccc(COc2ccccc2C(=O)NCC2=CC=CS2)cc1
C(N1C=CN=C1c1ccccn1)c1ccc(CN2C=CN=C2c2ccccn2)cc1
[O]C(=O)c1cc(Oc2cccnc2)ccc1C(O)=O
[O]C(=O)c1cc(cc(c1)C1=NN=C(N1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]CCCC[O]
[O]C(=O)C1[NH2+]CC(O)C1
O=S(=O)([N-]S(=O)(=O)c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)C=C3)C=C2
COc1cc2Cc3cc(OC)c(OCC([O])=O)cc3Cc3cc(OCC([O])=O)c(OC)cc3Cc2cc1OCC([O])=O
CCCC1=NC(=C(N1)C([O])=O)C([O])=O
Oc1cc(nc(c1)C(=O)[O-])C(=O)[O-]
[O]S(=O)(=O)C(C=C)c1ccc(Br)cc1
[nH+]1cccc2c1ccc1ncccc21
[O]C(=O)C1CCC(=O)N1Cc1ccc(cc1)C#N
Nc1ccc(c([O])c1)C([O])=N[O]
CC1=C(Cc2ccc(cc2)C([O])=O)C(=NN1)C
[O]C(=O)c1ccc2ccc(nc2n1)C([O])=O
[O]C(=O)c1cnc(cn1)C([O])=O
CN1C(=O)N(C)C2=N[N]N=C2C1=O
COc1cccc(C=NCC(C)(C)CN(C)C)c1[O]
[O]c1ccccc1C(=O)[N]CCN=Cc1c([O])ccc2ccccc12
[O]C(=O)C1=NC=CN1
[O]C(=O)c1ccc(cc1C([O])=O)c1ccc(C(=O)[O-])c(c1)C(=O)[O-]
[O]P([O])(=O)CCCCCP([O])([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
O=C([O-])C1CCC[NH+]1Cc1ccc(cc1)c1ccccc1C1=NN=N[N]1
CCC(C([O])=O)c1ccccc1
C[NH2+]CCN(C)C(=O)[O-]
Cc1cc(C)c(c(C)c1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)C#Cc1ccncc1)c1c(C)cc(C)cc1C)C=C3)C=C2
C(CCP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(NC(=O)c2cc(cc(c2)c2cc(cc(c2)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
c1ccc(nc1)N(c1ccccn1)c1cccc(n1)N(c1ccccn1)c1ccccn1
[O]C(=O)C(CC(=O)[O-])C(CC(=O)[O-])C([O])=O
c1cc(ccn1)c1cc(cc(n1)c1ccncc1)c1cncnc1
[O]C(=O)C1=CC(=O)C=C(O1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)P(c1ccccc1)c1ccccc1
[N]1N=C(N=C1c1ccccn1)c1ccncc1
[O-]c1cc[n+](Cc2ccc(C[n+]3ccc([O-])cc3)cc2)cc1
O(c1cccnc1)P1(=NP(=NP(=N1)(Oc1cccnc1)Oc1cccnc1)(Oc1cccnc1)Oc1cccnc1)Oc1cccnc1
[O]P([O])(=O)c1ccc(cc1)P(O)(=O)[O-]
ON=C(c1cccnc1)c1ccccn1
[O]S(=O)(=O)c1ccc(C2=Nc3c(N2)c2cccnc2c2ncccc32)c(c1)S(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1)c1cccc(c1)c1ccc(cc1)C(O)=O
[As-]
O=C(c1ccncc1)c1ccccn1
O=C1CC[N]1
O=C1[N]Cc2ccc(OCCCCCCCCCCOc3ccc(C[N]C(=O)c4cccc1n4)cc3)cc2
CC1(C)C(C1C([O])=O)C([O])=O
CCSCc1cccc(CSCC)c1
[O]C(=O)c1cc(Oc2ccccc2C([O])=O)cc(c1)C(O)=O
O=C1C(=O)C(=C1NCCN1C=CN=C1)NCCN1C=CN=C1
NN1C(=NN=C1SCC([O])=O)CCC1=NN=C(SCC([O])=O)N1N
N1N=Nc2ccccc12
[O]C(=O)c1ccc(cc1)c1cc(C(O)=O)c(cc1c1ccc(cc1)C([O])=O)C(O)=O
CC(O)=CC(C)=NCCN=C(C)C=C(C)O
CC(Oc1ccc(Br)cc1Br)C([O])=O
CC(C)c1cc(I)cc(C(C)C)c1OP([O])(O)=O
[O]C(=O)c1ccccc1SCc1ccncc1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cccc(c1)c1cc(ccc1C([O])=O)C(O)=O
[O]C(=O)c1ccc(cc1C([O])=O)S([O])(=O)=O
CC([O])C1=Nc2cc(ccc2N1)C([O])=O
c1ccc(nc1)c1ccc(cc1)C#Cc1ccncc1
COc1ccc(cc1)C1=CC(=C2N=C3[N+](=C(C=C3c3ccc(cc3)C#N)c3ccc(OC)cc3)[B-](F)(F)N12)c1ccc(cc1)C#N
c1ccc(cc1)C1C(C(C1c1ccncc1)c1ccccc1)c1ccncc1
[O]C(=O)CN(CC([O])=O)Cc1ccc(cc1)C(O)=O
O=C([N]Cc1ccccn1)c1cnccn1
Cc1ccc(Sc2ccccc2C(N2N=C(C)C=C2C)N2N=C(C)C=C2C)cc1
CC1=CC(=NC#N)C(=CC1=NC#N)C
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O)C=C3)C=C2
[O]C(=O)c1ccc(cc1)c1ccc(C([O])=O)c([O])c1
[O]C(=O)c1ccc2N(N3c4ccc(cc4c4cc(ccc34)C(=O)[O-])C([O])=O)c3ccc(cc3c2c1)C([O])=O
COc1cc(c(OC)cc1c1ccncc1)c1ccncc1
O=C([O-])c1ccc([N]C(=O)c2ccccn2)cc1
CC12CCC(C)(c3cc([O])c([O])cc13)c1cc(O)c(O)cc21
[O]C(=O)C1=CC(=O)C=C(N1)C([O])=O
N1N=NN=C1C=CC1=NN=N[N-]1
[O]C(=O)CCC1=CC=CS1
OC(=O)c1nccnc1C(O)=O
[O]C(=O)C1=CC(=O)NC(=O)[N]1
[O]C(=O)c1cc(CP(O)(=O)=O)cc(c1)C([O])=O
OC(=O)c1ccc(C(=O)[O-])c2ccccc12
N1C=CC(=N1)c1cc(cc(c1)C1=NNC=C1)C1=NNC=C1
N#Cc1ccc(cc1)N(c1ccc(cc1)C#N)c1ccc(cc1)C#N
[NH3+]C(CP(=O)(=O)[O-])C([O])=O
CCOP(=O)(COc1cccc2cccnc12)OCC
N1N=C(NN=C1c1ccncc1)c1ccncc1
[O]S(=O)(=O)CCN(CCS([O])(=O)=O)c1ccccc1
Oc1ccc(O)c(C#N)c1C#N
[O]C(=O)CC([n+]1ccccc1)C([O])=O
O=C([O-])c1c[n+](Cc2ccc(C[n+]3cc(cc(c3)C(=O)[O-])C(=O)[O-])cc2)cc(c1)C(=O)[O-]
[O]C(=O)c1cc(cc(c1)C1=NNC(=N1)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
[O]C(=O)c1ccccc1NCc1ccc(cc1)C(O)=O
[O]C(=O)c1cc(OCN2C=NC=N2)cc(c1)C(O)=O
[O]P(=O)(=O)CN(CP([O])(=O)=O)C1CCCCC1
[O]C(=O)CCP([O])(O)=O
[O]C(=O)c1cc(c(cc1c1ccc(cc1C(O)=O)C(O)=O)C([O])=O)c1ccc(cc1C(O)=O)C(O)=O
CCN1CCN(CC)CC1
[O]C(=O)c1c[nH+]ccn1
[O]C(=O)c1ccc2N=C(Nc2c1)c1ccc(cc1)C1=Nc2ccc(cc2N1)C([O])=O
[O]CCN(CC[O])CC[O]
Cc1ccc(Sc2c(OCC([O])=O)c3ccccc3c(OCC([O])=O)c2Sc2ccc(C)cc2)cc1
O=C(Nc1ccc(cc1)C#Cc1ccncc1)c1ccncc1
[O]S(=O)(=O)c1cc(c(O)c(O)c1O)S([O])(=O)=O
[O]C(=O)c1ccc(cc1)c1[nH+]c(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]c1ccccc1CNCCS([O])(=O)=O
N1C=NC=C1c1cc(cc(c1)C1=CN=CN1)C1=CN=CN1
[O]C(=O)C(O)CC(O)=O
[O]C(=O)c1ccc(cc1)N1[C]N(CN2[C]N(C=C2)c2ccc(cc2)C([O])=O)C=C1
Nc1cc(ccc1C([O])=O)C(=O)[O-]
[O]C(=O)CN(CCO)CC([O])=O
CC1(C)CC(=C([NH+]=Nc2cc(ccc2C([O])=O)C(O)=O)C(=O)C1)[O]
[S]c1ccccc1C(=O)[O-]
Cc1cccc(c1)C([O])=N
N1c2ccccc2N=C1c1cccc(c1)C1=Nc2ccccc2N1
[O]C(=O)C[NH+](CC([O])=O)Cc1ccccc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C(O)=O
[O]C(=O)c1cc(COc2ccc(cc2)C(O)=O)cc(c1)C([O])=O
OC(=O)c1ccc(Oc2ccc(C(=O)[O-])c(c2)C(=O)[O-])cc1C(O)=O
Cc1c(C)c(CN(CC([O])=O)CC([O])=O)c(C)c(C)c1CN(CC([O])=O)CC([O])=O
[O]P(O)(=O)CN(CP([O])(O)=O)CP(O)(O)=O
CC([O])=C(C=Nc1cc(O)c(O)cc1N=CC(=C(C)[O])C(C)=O)C(C)=O
CC(O)([P]([O])([O])[O])[P]([O])([O])[O]
Cc1cc(C=NCC[O])c([O])c(C=NCCO)c1
C[n+]1cccc(c1)C(=O)[O-]
[O-]N1N=Nc2ccccc12
Cc1cc(C)c(c(C)c1)c1cccc(c2c(C)cc(C)cc2C)c1[Si](F)(F)(F)F
[O][Se](=O)([O-])[O-]
C(CCN1N=Nc2ccccc12)CCN1N=Nc2ccccc12
CCOC(=O)c1ccccc1
COc1cc(C=CC([O])=O)ccc1[O]
O=C(Nc1ccncc1)c1cccc(c1)C(=O)Nc1ccncc1
[O]C(=O)c1cc(COc2ccc(C=O)cc2)cc(c1)C(O)=O
OC(=O)C=CC(O)=O
[O]C(=O)c1ccncc1C(O)=O
C(SC1=NN=C(O1)c1ccc2ncccc2c1)c1cccnc1
[O]C(=O)c1c[nH+]cc(O)c1
[O]c1ccccc1C=NNC(=O)c1ccccc1[O]
[O]C(=O)c1ccc(C([O])=O)c2c(ccc(C(=O)[O-])c12)C(=O)[O-]
CC[B-](C#N)(C#N)C#N
[O]C(=C(C#N)C#N)[C-](C#N)C#N
[O]P([O])(=O)c1ccc2cc(ccc2c1)P(O)(=O)=O
[O]C(=O)C1=CC(=O)C=C([N]1)C([O])=O
CCN(CC)c1nc(Nc2ccc(cc2)C([O])=O)nc(Nc2ccc(cc2)C([O])=O)n1
CN1C=NC2=C1N=C[N]C2=O
Nc1ccccc1C1=Nc2ccccc2N1
[O-]c1ccccc1C=[NH+]CC[NH+]=Cc1ccccc1[O-]
COc1cccc(C=N[N]C(=O)COc2ccc(cc2)N(=O)=O)c1[O]
Cc1cc(C#CC#Cc2cc(C)cc(c2[O])C(C)(C)C)c([O])c(c1)C(C)(C)C
Nc1ccc(cc1C([O])=O)S([O])(=O)=O
C[Si](C)(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
OCCN(CCO)c1ccc(cc1)N=Nc1ccccc1S(=O)(=O)[O-]
Cc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
C(SC1=NN=C(O1)c1ccc2ccccc2n1)c1ccncc1
C(N=NCc1ccncc1)c1ccncc1
[O]P([O])(=O)C1(O)CCCCC1
CC12CN3CC(=O)[N]c4ccccc4[N]C(=O)CN(C1)CC(C)(C3)C2
[O]P([O])(=O)c1ccccn1
[N]1C2=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccc2ccc4cccc5ccc1c2c45)c1ccncc1)c1ccc2ccc4cccc5ccc1c2c45)C=C3
[O]S(=O)(=O)c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)S([O])(=O)=O
NC(=O)NN=Cc1ccccc1[O]
CN1CCN(CCN(C)CCN(CC1)CP([O])(O)=O)CP([O])(O)=O
[O]C(=O)C=Cc1ccccc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)NCc1cccnc1
[O]C(=O)c1cc(C([O])=O)c(cc1C(=O)c1ccccc1)C(=O)c1ccccc1
[O]C(=O)CN=C([O])CN=Cc1ccccc1[O]
OCCN1CCCCC1
[O]C(=O)c1cc(NC(=O)c2ccc(cc2)c2cccnc2)cc(c1)C([O])=O
C[NH+]1CCN(CC1)c1c(F)cc2C(=O)C(=CN3C(C)COc1c23)C(=O)[O-]
[O][P]([O])(O)[O-]
CCC1=C(CC)C(=CC2=CC=C([N]2)C=C2N=C(C)C(=C2CC)CC)N=C1C
[O]P(=O)[O-]
[O]P(O)(=O)c1ccccc1F
[O]C(=O)c1ccccc1C(F)(F)F
Cc1ccc(cc1)S(=O)(=O)NC(CCC(=O)[O-])C([O])=O
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cccc(n1)C([O])=O
CCCCC(CC)CN1c2ccc(C=Cc3ccccn3)cc2c2cc3N(CC(CC)CCCC)c4ccc(C=Cc5ccccn5)cc4c3cc12
[O]C(=O)c1cc(cc(c1)c1ccncc1)C(O)=O
CCC1=NN=C(C)N1c1cc(cc(c1)C([O])=O)C([O])=O
CCC(C)COC(C)(C)c1cc(cc(c1)N([O])C(C)(C)C)N([O])C(C)(C)C
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C(O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1c(F)c(F)c(c(F)c1F)c1c(F)c(F)c(C([O])=O)c(F)c1F
Cc1c(cc(cc1N(=O)=O)N(=O)=O)C([O])=O
CN1c2cccc(n2)N(C)c2cccc(n2)N(C)c2cccc(n2)N(C)c2cccc(n2)N(C)c2cccc(n2)N(C)c2cccc1n2
NCCCN1CCN(CCCN)CC1
[O]C(=O)c1c(O)ccc2ccccc12
NCC1CNCCNCCCNCCN1
[O]C1C([O])C2OC3OC(CO)C(OC4OC(CO)C(OC5OC(CO)C(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(OC9CC(O)C(OC1OC2CO)C(CO)O9)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
CC(C)C(N1C=C[N+](=C1)C(C(C)C)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc([O])c(C=Nc2cccc3cccnc23)c1
[S-]C1=NN=C(CN2C=NC=N2)S1
CCCCCCCCOc1cc(C(CC(=O)c2cccnc2)CC(=O)c2cccnc2)c(OCCCCCCCC)cc1C(CC(=O)c1cccnc1)CC(=O)c1cccnc1
[O]C(=O)c1cc(N2C=CC=N2)c(cc1N1C=CC=N1)C([O])=O
[O]C(=O)c1ccc(cc1)[P+](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]P(=O)(=O)c1ccccn1
CN1C=CN=C1P(c1ccccc1)c1ccccc1
C1CN=C(N1)c1ccccn1
[Se][As]1[Se][As]([Se])[Se][As]([Se])[Se][As]([Se])[Se]1
CC1(C)c2cc(ccc2c2ccc(cc12)P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
CN1CC23C4=C5C6=C7C8=C9C%10=C%11C%12=C%13C%14=C%10C8=C8C%10=C%14C%14=C%15C%16=C%17C(=C%13%14)C%13=C%12C%12=C%14C%18=C%13C%17=C%13C%17=C%18C%18=C(C4=C4C(=C%14%18)C(=C%11%12)C9=C64)C2=C%17C2=C4C6=C(C%15=C%10C9=C6C(=C5C7=C89)C34C1)C%16=C%132
COc1cc([S])c([S])cc1OC
CC(=NNC(=O)c1ccncc1)c1ccccn1
[O]C(=O)c1cc(CN2C=CN=C2)cc(c1)C(O)=O
[O]c1cc(Cl)c(Cl)cc1Cl
COc1cc(COc2ccccc2C(=O)NCc2ccccn2)c(OC)cc1COc1ccccc1C(=O)NCc1ccccn1
O=C1[N]C2=C(NC(=O)N2)C(=O)N1
[O]C(=O)C1=CSC=C1C(O)=O
C1COCCOCCNCc2cccc(CN1)n2
CC([O])=CC(=O)c1cccc(c1)c1cc(cc(c1)c1cccc(c1)C([O])=CC(C)=O)c1cccc(c1)C([O])=CC(C)=O
[O]P(O)(=O)c1ccc(cc1)P([O])(O)=O
C(N1C=CC=N1)c1ccccn1
[N]1N=Nc2cc3[N]N=Nc3cc12
Cc1cc(C)c([N]C(=O)C(=O)[O-])c(C)c1[N]C(=O)C(=O)[O-]
O=C(NCc1cccnc1)c1cccnc1
C[P](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC1=C(C(=O)N([N]1)c1ccccn1)C(=O)C(F)(F)F
CC1=NN=C(SCC([O])=O)S1
Cc1cc(C)c(CP([O])(O)=O)c(C)c1CP([O])(O)=O
O=C(Nc1ccccc1NC(=O)c1cccnc1)c1cccnc1
[O]C(=O)c1ccc2N(Cc3cc(cc(c3)C(O)=O)C([O])=O)c3ccc(cc3c2c1)C(O)=O
[O]C(=O)c1ccnc(c1)c1cc(cc(n1)c1cc(ccn1)C([O])=O)C1=CC=CO1
[O]C(=O)c1cccc(CN(Cc2cccc(c2)C(=O)[O-])c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c1
CNN=Cc1cc(ccc1[O])C(C)(C)C
CC1=NN=C([S])N1c1ccccc1
Cc1cccc(n1)C1=[N+]([O-])C(C)(C)C(C)(C)N1[O]
CC(C)C1=NC(C)(C)N([O])C1(C)C
O=C(Nc1cccnc1)Nc1cccc(NC(=O)Nc2cccnc2)c1
CC1=NN(Cc2ccc(CN3N=C(C)C=C3C)cc2)C(=C1)C
[O]C(=O)Cc1ccc(Cl)cc1
CCCCOc1cc(cc(c1)C(=C(C)[O])C(C)=O)C(=C(C)[O])C(C)=O
O=C1[N]C(=O)C2C3C=CC(C12)C1C3C(=O)[N]C1=O
[O]c1c(Cl)cc(Cl)cc1C=NCc1ccccn1
[O]C(=O)CC(C([O])=O)c1ccccc1
COc1cc(cc(C=CC2=[N+](CCCC(=O)[O-])c3ccccc3C2(C)C)c1[O])N(=O)=O
[O]C(=O)CC(=CC(O)=O)C([O])=O
[O]C(=O)c1cc2ccccc2c(Cc2c([O])c(cc3ccccc23)C(=O)[O-])c1[O]
C(C1=Nc2ccccc2N1)c1ccccc1CC1=Nc2ccccc2N1
[O]C(=O)c1ccc(cc1)N=Nc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)C1C(C(C(C(C1C(O)=O)C([O])=O)C([O])=O)C(O)=O)C([O])=O
[O]C(=O)c1ccc(nn1)C(O)=O
Fc1cccc(Cl)c1C1=Nc2c3cccnc3c3ncccc3c2[N-]1
O=C(OC1C(OC(=O)c2ccncc2)C(=O)N(C1=O)c1ccccc1)c1ccncc1
CC(C)N(C(C)C)C1=C([C]1)N(C(C)C)C(C)C
[O]C(=O)c1ccc(cc1S([O])(=O)=O)c1ccc(C([O])=O)c(c1)S([O])(=O)=O
[O]C(=O)CN(CCN(CC([O])=O)CC([O])=O)CCN(CC(O)=O)CC(O)=O
[N]1C=NC=C1c1cc(cc(c1)C1=CN=CN1)C1=CN=CN1
[O]C(=O)c1cccc(C([O])=O)c1c1c(cccc1C(=O)[O-])C([O])=O
[O]C(=O)CCl
[S]C1=C([S-])C(=S)SS1
CC(C)C(O)C([O])=O
C1CCC(N=CC2=CNC=N2)C(C1)N=CC1=CNC=N1
[O]C(=O)c1cc(O)cc(Oc2cc(cc(c2)C([O])=O)C([O])=O)c1
O=C(NCCN(Cc1ccccn1)Cc1ccccn1)Nc1ccc(cc1)N(=O)=O
Cc1ccc(cc1)C(=O)c1cc(C([O])=O)c(cc1C([O])=O)C(=O)c1ccc(C)cc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1C([O])=O)C(O)=O
[O]c1ccccc1C=NCCCN1CCN(CCCN=Cc2ccccc2[O])CC1
[O]C(=O)c1ccc(cc1)N1C=NN=C1c1ccccn1
O[N]C(=O)C(=O)[N]O
[O]C(=O)C=CC1=CNC=N1
CCCS(=O)CCCS(=O)CCC
[O]C(=O)c1ccc(cc1)P([O])(=O)[O-]
[O]C(=O)c1c(F)c(F)c([O])c(F)c1F
CC(C)(C)C1=CC=C(C(=O)C1=O)C(C)(C)C
[O]S(=O)(=O)c1cc(O)c(O)c(c1)S([O])(=O)=O
[O]C(=O)c1cccc(c1)c1ccc(O)c(c1)C([O])=O
c1ccc(nc1)N(c1ccc(C=Cc2ccncc2)cc1)c1ccccn1
[O]C(=O)CN1C=NC(=C1)C([O])=O
O=N(=O)[N-]C1=NON=C1C1=NOC(=NO1)C1=NON=C1[N-]N(=O)=O
[O]CC(C[O])(C[O])c1ccncc1
[O]C(=O)c1cccc(c1)c1cc(cc(c1)C([O])=O)C([O])=O
c1ccc2c(c1)cccc2c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C(=O)[O-]
O=S1(=O)CCCC1
CN(C)CC(=O)[N]c1ccccc1[N]C(=O)CN(C)C
[NH]C1C=C[N]C2=NC=NN12
O=C(NN1C(=O)c2ccc3C(=O)N(NC(=O)c4ccncc4)C(=O)c4ccc(C1=O)c2c34)c1ccncc1
CC(c1ccccc1)P([O])([O])=O
[O]C(=O)COc1cc(cc(OCC([O])=O)c1OCC([O])=O)C([O])=O
CC(C[O])N(CC([O])=O)CC([O])=O
[O]P(O)(=O)OCC1OC(C(O)C1O)N1C=CC(=O)NC1=O
C(N(Cc1ccccn1)Cc1ccccc1CN(Cc1ccccc1CN(Cc1ccccn1)Cc1ccccn1)Cc1ccccc1CN(Cc1ccccn1)Cc1ccccn1)c1ccccn1
CC1=CC(=NN1)NC(=O)c1ccc(cc1)C(=O)NC1=NNC(=C1)C
CC(C)(CN)CN=Cc1cc(Br)ccc1[O]
C1CN(CCN1CCc1ccccc1)CCc1ccccc1
[O]C(=O)c1cccc(NC2=C(Nc3cccc(c3)C([O])=O)C(=O)C2=O)c1
c1ccc(cc1)[Si](c1ccccc1)(c1ccncc1)c1ccncc1
[O]C(=CC(=Nc1ccc(F)cc1)C(F)(F)F)C(F)(F)F
Cc1cc(C)c(c(C)c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C#Cc1ccncc1)C=C3)c1c(C)cc(C)cc1C)C=C2)c1ccc(cc1)C#Cc1ccncc1
CC(C)(C)[N]P(=[Se])(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(cc(C([O])=O)c1c1ccc(cc1)C(O)=O)C(O)=O
CCOC(=O)C([O])=CC1=NC(C)(C)N([O])C1(C)C
[O]C(=O)c1c2ccccc2c(C(O)=O)c2ccccc12
[O]C(=O)C1CC(C(CC1C(O)=O)C([O])=O)C(O)=O
CCC1=C(C)C2=NC1=CC1=C(C)C3=C([N]1)C(=C1N=C(C=C4[N]C(=C2)C(=C4C)C#Cc2ccc(cc2)c2ccncc2)C(C)C1CCC(=O)OC)CC3=O
C(SCc1cnc(CSCc2ccccn2)cn1)c1ccccn1
[O]C(=O)C1CC[NH+](CC1)CP([O])(=O)[O-]
c1cnc2c(c1)c1N=CC=Nc1c1cccnc21
[O]C(=O)c1cc(C([O])=O)c(cc1C([O])=O)P([O])(=O)=O
[O]P(O)(=O)c1ccc(nc1)c1ccc(cn1)P(O)(=O)[O-]
[O]C(=O)CCC(NCc1ccc(cc1)C#N)C([O])=O
[O]C(=O)c1cc([O])c([O])c([O-])c1
CC(C)(C)C([O])=CC(=O)c1cccc(c1)C([O])=CC(=O)C(C)(C)C
O=C(NCc1ccncc1)C=CC(=O)NCc1ccncc1
C(C(Cc1ccccn1)c1ccccc1)c1ccccn1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(O)=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)CC(C(CC([O])=O)C(O)=O)C([O])=O
O=C(NCc1ccccn1)c1cnccn1
[O]C(=O)c1cccc(CN2C=Nc3ccccc23)c1
CC(=NN=C([O])c1ccncc1)C([O])=O
Clc1cc(cc(c1)P(=O)([O-])[O-])P(=O)([O-])[O-]
CCN(c1ccccn1)S(=O)(=O)c1cccnc1
[O]C(=O)C1=Nc2ccccc2N1
[O]C(=O)c1ccccc1C1=Nc2c(N1)c1cccnc1c1ncccc21
[O]C(=O)C1=C(N=NN1)C([O])=O
Nc1c(I)c(C([O])=O)c(I)c(C(O)=O)c1I
C(CCCCCN1C=NC=N1)CCCCN1C=NC=N1
[O]C(=O)c1cccc(Nc2nc(Nc3cccc(c3)C([O])=O)nc(Nc3cccc(c3)C([O])=O)n2)c1
C(N1Cc2cc3CN(Cc4ccncc4)Cc3cc2C1)c1ccncc1
NN1C(=NN=C1c1ccccn1)c1ccccn1
C(C1=CNN=C1)C1=CNN=C1
C(C(C(Cc1ccncc1)c1ccncc1)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1cccc(n1)C([O])=O)C(O)=O
CC(C)=CCC1=C([O])C(=O)c2ccccc2C1=O
Cc1cc(C)c(c(C)c1)[S]([O])([O])=O
[N]1N=NC(=N1)c1ccc(cc1)N1C=[NH+]C=C1
[O]S([O])([O])c1cc(O)c(O)c(c1)[S]([O])([O])=O
C(CN1C=CN=C1)Oc1ccc(OCCN2C=CN=C2)cc1
Cc1ccc(cc1SCCC[Si]12O[Si]3(CCCSc4cc(ccc4C)C(C)(C)C)O[Si]4(CCCSc5cc(ccc5C)C(C)(C)C)O[Si](CCCSc5cc(ccc5C)C(C)(C)C)(O1)O[Si]1(CCCSc5cc(ccc5C)C(C)(C)C)O[Si](CCCSc5cc(ccc5C)C(C)(C)C)(O2)O[Si](CCCSc2cc(ccc2C)C(C)(C)C)(O3)O[Si](CCCSc2cc(ccc2C)C(C)(C)C)(O4)O1)C(C)(C)C
Fc1[c]c(F)c(Br)c(F)c1F
[O]c1ccccc1C=NCCN1CCOCC1
Cc1c[nH+]cc(c1)C([O])=O
CC(C)(C)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5OCc1ccccn1)C(C)(C)C)c4O)C(C)(C)C)c3OCc1ccccn1)C(C)(C)C
[O]C(=O)c1ccc(cc1)C#Cc1c(F)c(F)c(C#Cc2ccc(cc2)C([O])=O)c(F)c1F
[O]S(=O)(=O)c1cc(Cl)ccc1Cl
[O]C(=O)c1ccc(cc1S([O])(=O)=O)C(=O)c1ccc(C(=O)[O-])c(c1)S([O])(=O)=O
N#Cc1cccc(c1)C1=NNC(=C2C=CC=C12)C1=CC=CO1
[O]C(=O)C[NH+](CC(=O)[O-])C1CCCCC1[NH+](CC([O])=O)CC(=O)[O-]
[O][P]([O])([O])[O-]
CC(O)(P(O)(O)=O)P(O)(O)=O
CC(C)(C)c1cc(C=CC([O])=O)cc(C=NC(C(N=Cc2cc(C=CC(O)=O)cc(c2[O])C(C)(C)C)c2ccccc2)c2ccccc2)c1[O]
[O]C(=O)CN(CC([O])=O)c1ccc(cc1)N(CC([O])=O)CC([O])=O
CC(CN)(CN)c1cccc(n1)C(C)(CN)CN
COC(=N)c1ncccn1
[O]C(=O)CNC(=O)OCc1ccccc1
CN(C)CC(C)(C)CN=Cc1ccccn1
[O]C(=O)c1cc(OCc2ccccc2COc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C([O])=O
CC1=NN(CCN2N=C(C)C=C2C)C(=C1)C
[O]C(=O)c1cc(ccc1[O])N=NC1=NN=CN1
CC(C)([S])C(N)C(=O)[O-]
Cc1c(COc2ccc(cc2)C([O])=O)c(C)c(COc2ccc(cc2)C(=O)[O-])c(C)c1COc1ccc(cc1)C(O)=O
C1CN(CCN(CCCN(CCN(C1)Cc1ccncc1)Cc1ccncc1)Cc1ccncc1)Cc1ccncc1
[N]N=[N]
C(CN=Cc1ccncc1)N=Cc1ccncc1
[O]C(=O)c1cc(CN2C=CN=C2)cc(c1)C(=O)[O-]
[O]C(=O)Cc1cccc(CC(=O)[O-])c1
[O]C(=O)CC1NC(=O)C(Cc2ccccc2)NC1=O
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccc(nc1)C([O])=O
CC(C)(C)c1cc(C=Cc2ccncc2)c([O])c(C=NC2CCCCC2N=Cc2cc(cc(C=Cc3ccncc3)c2[O])C(C)(C)C)c1
CC(C)(C)C(=O)Nc1ccccc1C1=C2[N]C(=C(C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccccc1NC(=O)C(C)(C)C)c1ccccc1NC(=O)C(C)(C)C)C=C3)c1ccccc1NC(=O)C(C)(C)C)C=C2
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCCN1C=CC=N1)c5SCCN1C=CC=N1)C(C)(C)C)c4SCCN1C=CC=N1)C(C)(C)C)c3SCCN1C=CC=N1)C(C)(C)C
[O]C(=O)CN1CCN(CCN(CC1)CC(=O)[O-])CC(O)=O
C=CCNC1=NN=C(S1)c1ccccc1
c1ccc(cc1)c1nc(cc(n1)c1cc(cc(n1)c1ccccn1)c1ccncc1)c1cc(cc(n1)c1ccccn1)c1ccncc1
[O]C(=O)CCCCC(=O)[O-]
[O]C(=O)CCCN(Cc1ccccn1)Cc1ccccn1
CC1(C)c2cc(ccc2c2ccc(cc12)N1C=NC=N1)N1C=NC=N1
CC=CC([O])=O
[O]C(=O)c1cccc(O)c1O
[O]C(=O)c1ccc(cc1)C1=C2NC(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC1=N4)c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O)C=C3)C=C2
[O]C(=O)CCN1C=CN=C1C1=NC=CN1CCC(O)=O
Nc1ncnc2N(CCNCc3ccc4ccc5cccc6ccc3c4c56)C=Nc12
[O]C(=O)c1ccccn1
C(COCCOc1cccc2cccnc12)OCCOCCOc1cccc2cccnc12
[O]c1ccc(Cl)cc1S([O])(=O)=O
[O]C(=O)CN(CC([O])=O)C1CCCCC1N(CC([O])=O)CC(O)=O
C1COCCOCCOCCO1
C(CC1=Nc2ccccc2N1)C1=Nc2ccccc2[N]1
[O]C(=O)C(O)P([O])(=O)=O
O=C(OC12CC3CC(CC(C3)C1)C2)c1ccncc1
O=P(=O)(N1C=CC(=N1)c1ccccn1)N1C=CC(=N1)c1ccccn1
[O]C(=O)c1ccc(cc1)C=C1CCCC(=Cc2ccc(cc2)C(O)=O)C1=O
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-])C=C3)C=C2
[O]C(=O)c1cccc2c(cccc12)C([O])=O
Cc1c(c(C)c(c(C)c1c1ccc(OCC([O])=O)cc1)c1ccc(OCC([O])=O)cc1)c1ccc(OCC([O])=O)cc1
[O]C(=O)c1cccc(C([O])=O)c1Oc1ccc(C([O])=O)c(c1)C([O])=O
S=C(NN(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1)NN(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
Cc1cccc(C)[n+]1[O-]
CC1=NN=C(SCCSC2=NN=C(C)S2)S1
ClC1=CNN=C1
N#CC1OC2C3C1CC1C(OC(C31)c1ccccc21)C#N
[Cl-]
[O]C(=O)c1cc(Oc2ccc(cc2)c2cc(nc(c2)c2cnccn2)c2cnccn2)cc(c1)C([O])=O
CC1=CC=C(S1)C([O])=O
C[NH+]1CCN(CC[NH+](C)CCN(CC1)Cc1cccc(n1)C(O)=O)Cc1cccc(n1)C(O)=O
CC(C)c1cccc(C(C)C)c1[N]C(=C)c1cccc(n1)C(C)=Nc1c(cccc1C(C)C)C(C)C
C(Oc1cc(OCc2ccccn2)cc(OCc2ccccn2)c1)c1ccccn1
O=C(CCCCCCC(=O)Nc1cccnc1)Nc1cccnc1
CC(=NNC(=O)c1ccccc1N)c1ccncc1
CN1C(=O)CSC1=S
[O]C(CC([O])=O)C(=O)[O-]
[NH3+]C(CC1=CNC=[NH+]1)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)[O-]
[O]P([O])(=O)C1=CSC=C1Br
[O]C(=O)c1ccc(CN2C=NC=N2)cc1
OC(=O)C=Cc1ccncc1
[O]C(=O)CNS(=O)(=O)c1ccc(cc1)C([O])=O
Oc1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(O)cc1)C=C3)C=C2
OCCNCc1ccccc1
[O]C(=O)c1ccc(CN2C=CN=C2)cc1
CCCCCCCCCCC([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)[n+]1ccc([O-])cc1
Cc1ccc(cc1)B1N(CP(c2ccccc2)c2ccccc2)c2ccccc2N1CP(c1ccccc1)c1ccccc1
c1ncncn1
C(Sc1ccccn1)Sc1ccccn1
CC(O)C1=Nc2ccccc2N1Cc1ccncc1
[O]C(=O)CN1CCN(CC([O])=O)CC(=O)NCC(O)CNC(=O)C1
CCCCN1[C]N(C=C1)c1cccc(c1)N1[C]N(CCCC)C=C1
[O]C(=O)c1c(C([O])=O)c(C([O])=O)c(C(=O)[O-])c(C([O])=O)c1C([O])=O
[O][C]([O])c1cc(OCc2ccc(cc2)c2ccccc2C([O])=O)cc(c1)C([O])=O
N1C=C(C=N1)C1=NN=C(N1)c1cccnc1
[O]P(=O)(Cc1ccc(CP([O])(=O)c2ccccc2)cc1)c1ccccc1
C=CCN(CC=C)c1ccccc1
O=C1N(Cc2cccnc2)C(=O)c2cc3CN4CN(Cc5cc6C(=O)N(Cc7cccnc7)C(=O)c7cccc(c45)c67)c3c3cccc1c23
O=N(=O)C(=C1[N]ON=C1N=NC1=NO[N]C1=C(N(=O)=O)N(=O)=O)N(=O)=O
O=P(CCCCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc(c2ccncc2)c(c1)c1ccncc1
[O]S(=O)[O-]
[O]C(=O)COc1ccc(CP([O])(O)=O)c2cccnc12
CC(=O)C(C#N)=C1[N]N=NN1c1ccccc1
C(CNC(C1=NC=CN1)C1=NC=CN1)CNC(C1=NC=CN1)C1=NC=CN1
CC([O])=[C][C]=C(C)[O]
[O]C(=O)c1ccccc1N=C([O])C([O])=NCCCNCCO
N#CC1=NN=N[N]1
[O]C(=O)c1cc(NC(=O)c2cc[n+]([O-])cc2)cc(c1)C([O])=O
CC(C)P(Oc1[c]c(OP(C(C)C)C(C)C)ccc1)C(C)C
[nH+]1ccc(cc1)c1ccncc1
O(P(Oc1ccccc1)Oc1ccccc1)c1ccccc1
[O]C(=O)CC(CC([O])=O)(C1=NN=N[N]1)C1=NN=N[N]1
Cc1cc(Cl)cc(C)c1[O]
c1ccc(cc1)[n+]1ccc(cc1)c1ccncc1
CC([O])=C(C(C)=O)c1ccc(cc1)c1ccncc1
C1CN(CCO1)CCN=Cc1ccccn1
CSc1cc(c(SC)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)CSc1ccccc1SCC([O])=O
CCN(CC)c1ccc(C=NN=C([O])c2ccncc2)c([O])c1
C(COCCSCc1ccccc1)OCCSCc1ccccc1
[O]C(=O)c1cc(cc(c1)S(O)(=O)=O)C([O])=O
Fc1c(F)c(F)c([N]C(=NC(=Nc2c(F)c(F)c(F)c(F)c2F)C(F)(F)F)C(F)(F)F)c(F)c1F
CC1=NC(C)(C)C(C)(C)N1[O]
[S]C(C#N)=C([S])C#N
CC(=NCc1ccccn1)c1ccccn1
CCCCCCCCCCCCCCCCN1C=CN=C1N=Nc1ccc(C)cc1
[O]c1ccccc1C=NC(c1ccccc1)c1ccccn1
[O]C(=O)c1cc(cc(n1)C(=O)[O-])C(O)=O
[O][Si]1(O[Si]([O])(O[Si]([O])(O[Si]([O])(O[Si]([O])(O[Si]([O])(O1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
CC(C)(C)O[Si]([S])(OC(C)(C)C)OC(C)(C)C
Cc1cc(C=NCc2ccccn2)c([O])c(C=NCc2ccccn2)c1
O=C(OCc1ccc(COC(=O)c2ccncc2)cc1)c1ccncc1
[O]C(=CC(=O)c1cccnc1)c1ccncc1
Cc1ccc(cc1)S(=O)(=O)[N-]S(=O)(=O)c1ccc(C)cc1
C(N1C=NN=C1)c1ccc(CN2C=NN=C2)cc1
[O]C(=O)C1=NN(Cc2cc(cc(c2)C(O)=O)C(O)=O)C(=C1)C([O])=O
O=C(NC1CCCCC1NC(=O)c1ccncc1)c1ccncc1
COP(=O)(OC)[N-]S(=O)(=O)c1ccc(C)cc1
[O]C(=O)c1ccc(OCCCCN2c3ccccc3c3ccccc23)cc1
Cc1cc(OCC([O])=O)cc(c1)C([O])=O
C[N+](C)(CC[N+](C)(C)CC(=O)[O-])CC(=O)[O-]
NC1(COCCOCCOCC(N)(COCCOCCOC1)C([O])=O)C([O])=O
CN1C(=C(N=Cc2ccccn2)C(=O)N(C)C1=O)[NH]
CN1[C]N(C=C1)c1ncccc1C
CCOc1cccc(C=NCCNc2ccccc2)c1[O]
Cc1[nH+]cc(CO)c(C[O])c1[O-]
[N]1c2ccccc2[N]c2c1c1cccnc1c1ncccc21
[O]C(=O)c1ccc(cc1N(=O)=O)C(O)=O
O=C(N(Cc1cccnc1)C1CCCCC1N(Cc1cccnc1)C(=O)c1ccccc1)c1ccccc1
NC1=NC=NN1
CC(=NCCCN=C(C)c1ccccc1[O])c1ccccc1[O]
CC1(C)C2(C)CCC1(OC2=O)C(O)=O
[O]C(=O)COc1ccc(cc1C([O])=O)c1ccc(cc1)C(O)=O
[N]1C=C[N+](=C1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1cc[n+](CCC(=O)[O-])cc1
OP(=O)([O-])C[NH+]1CCOCC1
CC(C)(C)c1cc(C([O])=O)c(O)c(c1)C(O)=O
CCCSc1nccc(n1)c1cc(cc(c1)c1ccnc(SCCC)n1)c1ccnc(SCCC)n1
CSC([S])=CC(=O)c1cccnc1
CC(=O)NCc1ccc(CNC(C)=O)cc1
[O]C(=O)CN(CCO)CCN(CCO)CC([O])=O
CC(N1CNCCNCN(CNCCNC1)C(C)c1ccccc1)c1ccccc1
CC[N+](CC)(CC)CC(=O)[O-]
N#CC1=C(N=C[N]1)C#N
C[NH+](C)C[P]([O])([O])[O-]
CC(C)N(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
O=C(NCCNC(=O)c1c[nH+]ccc1)c1c[nH+]ccc1
[O]C(=O)c1ccc2cc(ccc2c1)C(O)=O
[N]1C=C(C=N1)c1ccc(cc1)C1=C[N]N=C1
CC1=NOC(=C1C)[N]S(=O)(=O)c1ccc(N)cc1
c1ccc(nc1)C#Cc1ccc(cc1)C#Cc1ccccn1
[O]C(=O)c1cccc(Oc2ccc(Oc3cccc(C([O])=O)c3C([O])=O)cc2)c1C([O])=O
CN1CCCN(C)C1=O
[O]C(=O)c1cc(Nc2nc(Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-])nc(Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-])n2)cc(c1)C(=O)[O-]
CC(C)(C)c1cc(cc(C[N]C2CCCCC2[N]Cc2cc(cc(c2[O])C(C)(C)C)c2ccncc2)c1[O])C([O])=O
Cc1ccc(nc1)c1c(c2ccc(C)cn2)c(c2ccc(C)cn2)c(c2ccc(C)cn2)c(c2ccc(C)cn2)c1c1ccc(C)cn1
CC(=O)C1=N[N]C(=C1C)C(C)=NNc1ccc(cc1)C([O])=O
[O]C(=O)c1ncccc1[O]
O=C(C=P(CCP(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
CCc1cnccn1
[O]P(O)(=O)C[NH2+]CP(O)(=O)[O-]
CCCCC1(N=C([N]C(=N1)c1ccccc1)c1ccccc1)C(C)(C)C
C1CC(CCC1N=Cc1ccncc1)N=Cc1ccncc1
[O]C(=O)COc1c[n+](CC([O])=O)cc(c1)C(=O)[O-]
[O]C(=O)c1nc(C(O)=O)c(nc1C(O)=O)C([O])=O
O=C1Nc2cc(cc(c2)c2ccncc2)C(=O)N2CCCC2C(=O)Nc2cc(cc(c2)c2ccncc2)C(=O)N2CCCC12
O=P(C1CCCCC1)(C1CCCCC1)C1=CC=C(O1)P(=O)(C1CCCCC1)C1CCCCC1
CCOC(=O)C=CC(=O)OCC
[O]C(=O)c1ccc(cc1)c1cc[n+]([O-])cc1
c1ccc2c(c1)c(C=Cc1cccnc1)c1ccccc1c2C=Cc1cccnc1
[O]C(=O)c1cc(cc(c1)c1cc[nH+]cc1)C(=O)[O-]
CCC(CC)(C1=CC=C(CN2N=C(C)C=C2C)N1)C1=CC=C(CN2N=C(C)C=C2C)N1
c1ccc(nc1)C1=NC=C2C=CC=CN12
O=C(Nc1cccnc1)C1CCC(CC1)C(=O)Nc1cccnc1
[O]C(=O)c1cc(cc(c1)P([O])([O])=O)C(O)=O
NN=C([O])c1ccccn1
O=C1CCC[N]1
[O]C(=O)c1cc(OCc2ccc(cc2)c2ccccc2C([O])=O)cc(c1)C(O)=O
[CH2][CH2]
[O]C(=O)C=CCC(O)=O
Nc1ncccc1C([O])=O
[O]CC(NC(C([O])c1ccccc1)c1ccccc1)c1ccccc1
[O][S]([O])(=O)c1c(O)cc2OC(=CC(=O)c2c1O)c1ccccc1
[O]C(=O)c1cc(ccc1[O])N(=O)=O
[O]C(=O)c1c(C([O])=O)c(C(=O)[O-])c(C([O])=O)c(C([O])=O)c1C(O)=O
CC1=NN(C(=C1)C)c1nc(nc(n1)N1N=C(C)C=C1C)N1N=C(C)C=C1C
[O]c1ccc([O])cc1
CC(=NNc1cccc(c1)C([O])=O)c1cccnc1
[O]C(=O)c1ccc(OCCOc2cc(OCCOc3ccc(cc3)C([O])=O)cc(c2)C([O])=O)cc1
C1=CN(C=N1)c1ccc(cc1)c1ccc(cc1)N1C=CN=C1
O=C1C(=O)c2ccc(cc2c2cc(ccc12)c1ccncc1)c1ccncc1
NC(CO)C([O])=O
CC1=NN(Cc2cccc3c(CN4N=C(C)C=C4C)cccc23)C(=C1)C
C(CCSC1=Nc2ccccc2S1)CSC1=Nc2ccccc2S1
CSc1ccccc1SC
COC(=O)C12CN(C)CC(C(N(C)C1c1ccncc1)c1ccncc1)(C(=O)OC)C2=O
[O]C(=O)c1ccc(C[n+]2ccc(cc2)c2cc[n+](Cc3ccc(cc3)C(=O)[O-])cc2)cc1
Brc1cncc(Br)c1c1c(Br)cncc1Br
COc1ccc(cc1S([O])(=O)=O)C1=COc2cc(O)ccc2C1=O
Clc1ccc(OCC(=O)N2CCCC2)c2ncccc12
[O]C1=NC2=NC(=O)NC3=NC(=O)NC(=N1)N23
COC([O])=C1C(=C(C(=O)OC)C(=C1C(C(=O)OC)=C(N(C(=O)OC)S(C)(=O)=O)C(=O)OC)C(=O)OC)C(=O)OC
CC1=CC(=NN1)C
CC([O])(CC([O])=O)C(=O)[O-]
[O]C(=O)c1ccc(O)c(c1)[S]([O])([O])=O
[O]C(=O)CCN=Cc1cc(Br)ccc1O
[O]C1=NNC(=O)c2ccc(cc12)c1ccc2C(=O)NN=C([O])c2c1
OC(=O)C(CC1=C[NH+]=CN1)N1C=NN=C1
N#Cc1cnccn1
C1N2CN3CN1CN(C2)C3
[O]C(=O)c1ccc2c3ccc(cc3[S](=O)([O-])c2c1)C([O])=O
O=C1NC=C(C=C1)N(=O)=O
[O]C(=O)CN1N=NC(=N1)c1cc(cc(c1)C1=NN(CC(=O)[O-])N=N1)C1=NN(CC([O])=O)N=N1
[O]C(=O)c1cccc(c1)P([O])(=O)=O
C(N1C=CN=C1)c1c(CN2C=CN=C2)c(CN2C=CN=C2)c(CN2C=CN=C2)c(CN2C=CN=C2)c1CN1C=CN=C1
O1c2cccc(Oc3cncc(Oc4cccc(Oc5cncc1n5)c4)n3)c2
OC1=C(O)C(=O)C1=O
CC(=NN=C([O])c1ccncc1)c1ccccc1[O]
COc1cc(OC)cc(c1)C([O])=N
COP([S])(=S)OC
[O]C(=O)c1ccc(cc1)c1cc(C([O])=O)c(cc1c1ccc(cc1)C(O)=O)C([O])=O
[O]P(=O)(=O)CCCCP(O)(=O)=O
[C]#CCOc1ccc(Sc2ccc(OCC#[C])cc2)cc1
N#CCCNCCC#N
CCC1=NC(=C(C)N1)CN(CC([O])=O)CC1=C(C)NC(=N1)CC
[O]CCN(CC[O])CCO
CC(C)(C)c1cc2CC3=CC(=O)C=C(Cc4cc(cc(CC5=CC(=O)C=C(Cc(c1)c2OCC(N)=O)C5=O)c4OCC(N)=O)C(C)(C)C)C3=O
[O]c1nc2ccccc2nc1O
[NH]S(=O)(=O)c1cc(C([O])=O)c(Cl)cc1Cl
[O][S]([O])(=NCl)c1ccc(Cl)cc1
c1ccc(cc1)P(c1ccccc1)c1ccccc1c1ccccc1P(c1ccccc1)c1ccccc1
[O]C(=O)C1=CC(=O)NC(=O)N1
Clc1ccc(nn1)N1C=NC=N1
[O]C(=O)c1cc(cc(c1)c1ccc(O)cc1)C([O])=O
COC(=O)c1ccccc1N=C(N(C)C)N(C)C
Cc1cc(C)nc(SCC([O])=O)n1
CCOC(=O)c1cccnc1[S]
O=C1C=CN(Cc2ccc(CN3C=CC(=O)C=C3)cc2)C=C1
[O]c1ccc(Cl)cc1C=NCCCN=Cc1cc(Cl)ccc1[O]
[O]C(=O)c1cc[n+](Cc2ccc(cc2)C(=O)[O-])cc1
[O]C(=O)CCN1Cc2ccccc2C1=O
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
[N]1C=NN=C1C1=NNC(=N1)c1ccncc1
Cc1[c]cccc1
[C]#Cc1ccccc1C#N
N1C=NC(=C1)c1ccc(cc1)C1=CN=CN1
c1ccc(cc1)N=Nc1ccccc1
[O]C(=O)CCc1ccncc1
[O]C(=O)CC[NH+](CCC([O])=O)Cc1ccccc1
[O]C(=O)c1cccc(c1)c1ccc(cc1)C1=NN=N[N]1
COCCOCCOCCOCCOC
O=C([N]CCc1ccccn1)c1cnccn1
O=C(NCCNC(=O)c1cccnc1)c1cccnc1
CCC1=C2[N]C(=C1CC)C=C1N=C(C=C3[N]C(=CC4=NC(=C2)C(=C4CC)CC)C(=C3CC)CC)C(=C1CC)CC
CC(C)NC(=O)[N]CCN(C)CC[N]C(=O)NC(C)C
COc1cc(ccc1c1ccc(cc1OC)C(=O)[O-])C([O])=O
O=C([O-])c1ccc(c2ccc(cc2)c2ccc(cc2)c2ccc(cc2C(=O)[O-])C(=O)[O-])c(c1)C(=O)[O-]
[O]c1ccccc1C=NN=C([S])SCc1ccccc1
[O]S(=O)(=O)c1ccccc1P(c1ccccc1)c1ccccc1
COC(CN(C)C([S])=S)OC
Fc1c(F)c(CNC(=O)c2ccncc2)c(F)c(F)c1CNC(=O)c1ccncc1
CC([O])=NN=Cc1cc(Br)cc(Br)c1[O]
[O]C(=O)CSc1ccc(SCC([O])=O)cc1
CSc1cc2c(cc1SC)c1cc(SC)c(SC)cc1c1cc(SC)c(SC)cc21
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-])C=C3)C=C2
CC(C)=NNC(=O)c1cccc2ccccc12
c1ccc(nc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]S1([O])[N]C(=O)c2ccccc12
[O]c1ccc(Br)cc1C=NCCCN=Cc1cc(Br)ccc1[O]
O=C1CSC(=S)[N]1
[NH2+](Cc1ccc(C[NH2+]Cc2cccnc2)cc1)Cc1cccnc1
OC(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C(O)=O)c1ccncc1
[O]C(=O)CN(CC([O])=O)C1CCCCC1N(CC([O])=O)CC(=O)[O-]
Fc1cncc(NC(=O)CCC(=O)Nc2cncc(F)c2)c1
Clc1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1
[O]C(=O)c1c(I)c(C([O])=O)c(I)c(C([O])=O)c1I
[O]C(=O)c1c(F)c(F)c(F)c(F)c1C(O)=O
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)C2CCCCC2N(Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)cc1
O=S(=O)(Nc1cccnc1)c1cccnc1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#C
[CH2]C(C)C
NC(=S)[N]N=Cc1ccccn1
CC(=NN=C(C)c1cnccn1)c1cnccn1
CS(=O)CCS(C)=O
c1cnc(nc1)c1ncccn1
NC1CC(N)CC(N)C1
[O]C(=O)c1ccc(cc1)C1=NN(Cc2cc(cc(c2)C(=O)[O-])C([O])=O)C=C1
CC(=O)Oc1ccc(F)cc1C([O])=O
CC(C)CC(N)C([O])=O
CC([O])=NN=C(C)c1ccccn1
Nc1cc(cc(c1)C([O])=O)C([O])=O
CC(O)(P(O)(O)=O)P(O)(=O)[O-]
[O]C(=O)c1cc(NC(=O)c2ccccc2)cc(c1)C([O])=O
[O]C(=O)C12CC3CC(C1)CC(C3)(C2)C([O])=O
Nc1ccc(cn1)N(=O)=O
[O]C(=O)c1cc(ccc1c1cc(C([O])=O)c(cc1C([O])=O)c1ccc(cc1C([O])=O)C(O)=O)C(O)=O
O=C(Nc1ccncc1)c1ccc(Oc2ccc(cc2)C(=O)Nc2ccncc2)cc1
O=P(COCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(COc2ccc(cc2)C([O])=O)cc1
O=C([O-])c1cc[n+](Cc2ccccc2C[n+]2ccc(cc2)C(=O)[O-])cc1
Cc1cc(C)c(O)c(CN(Cc2ccccn2)Cc2cc(C)cc(C)c2O)c1
Cc1cc(CN2CCOCCOCCOCCOCC2)cc(C)c1O
CCOC(=O)C1C(C(=O)OCC)C(C)(c2ccncc2)C1(C)c1ccncc1
Cc1nc(C)c(C([O])=O)c(c2ccccc2)c1C([O])=O
[O]C(=O)c1cc(CCCc2ccnc(c2)C([O])=O)ccn1
[O]C(=O)c1ccc(cc1)C=Nc1ccc(cc1)N=Cc1ccc(cc1)C([O])=O
[O]C(=O)CC(C1=NC=CN1)C1=NC=CN1
CCOc1cccc(C=O)c1[O]
[O]C(=O)CN(CC([O])=O)CP([O])([O])=O
[O]C(=CC(=Nc1ccc(Cl)cc1)C(F)(F)F)C(F)(F)F
[O]c1ccccc1C=NCCN(CCN=Cc1ccccc1[O])CCN=Cc1ccccc1[O]
Cc1ccc(cc1)S([O])([O])[O]
CC(C)N(N=N[N]c1ccccc1)C(C)C
[O]C1=CC(=O)NC2=NC=NN12
[O]C(=O)c1ccc(CNc2nc(NCc3ccc(cc3)C([O])=O)nc(NCc3ccc(cc3)C(=O)[O-])n2)cc1
NC(c1ccccn1)c1ccccn1
CN1C(=C(C=Nc2cccc3ccccc23)C(=O)N(C)C1=O)[O]
CN(C)CCN=C(C)c1ccc2ccccc2c1[O]
[O]C(=O)C(=O)[N]CC(O)C[N]C(=O)C([O])=O
O=C1N2CCCC2=Nc2ccccc12
[O]C(=O)c1cc(cc(c1)c1cccc2c(cccc12)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)CN1N=NC(=N1)N=C1N=N[N+](=N1)CC(=O)[O-]
[O]C(=O)CSC1=NN=NN1c1ccc(O)cc1
[O]C(=O)c1ccc2c3ccc(cc3S(=O)(=O)c2c1)C([O])=O
CN(C)c1cc(cc(F)c1F)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(F)c(F)c(c3)N(C)C)C3=NC(=C(C4=CC=C1[N]4)c1ccncc1)C=C3)C=C2)c1ccncc1
[O]C(=O)c1cc(ccc1O)c1ccc(O)c(c1)C([O])=O
C(CN1C=CN=C1)Oc1cccc2c(OCCN3C=CN=C3)cccc12
[O]C(=O)CN(CC([O])=O)c1nc(nc(n1)N(CC([O])=O)CC([O])=O)N(CC([O])=O)CC([O])=O
[O]C(=O)c1ccc(NC(=O)c2cc(cc(c2)C(=O)Nc2ccc(cc2)C([O])=O)C(=O)Nc2ccc(cc2)C([O])=O)cc1
[N]1C(=NN=C1c1cnccn1)c1ccncc1
C(CN1N=NC(=N1)c1ccncc1)CN1N=NC(=N1)c1ccncc1
COC(=O)c1cc(OCc2ccncc2)cc(OCc2ccncc2)c1
CN1CCN(C)CC1
[O][P]([O])([O])CCP([O])(O)=O
[O]C(=O)c1c(F)c(F)c(F)c(C([O])=O)c1F
C(CCCN1C=NN=N1)CCN1C=NN=N1
Fc1cc(NC(=O)c2cnccn2)c(F)c(F)c1F
C1=NN=CN1N=NN1C=NN=C1
[O]P([O])(=O)C[S]([O])(=O)c1ccccc1
[O]c1c([O])c(Cl)c([O-])c([O-])c1Cl
[O]C(=O)c1cccc(Oc2ccc3C(=O)NN=C([O])c3c2)c1
[O]C(=Cc1ccccn1)C(F)(F)F
S(c1ccccn1)c1ccc(Sc2ccccn2)nn1
[O-]c1c[nH+]ccc1
CC(C)(C)N([O])c1ccc(cc1)C(c1ccc(cc1)N([O])C(C)(C)C)(c1ccc(cc1)N([O])C(C)(C)C)c1ccc(cc1)N([O])C(C)(C)C
C(CC1=Nc2ccccc2[N]1)CC1=Nc2ccccc2[N]1
OC(O)(c1ccncc1)c1ccncc1
[O]C(=O)c1cc(NC(=O)c2ccncc2)cc(c1)C(=O)[O-]
[O]C(=O)CN1CCN(CC([O])=O)Cc2cccc(CN(CCN(CC([O])=O)Cc3cccc(C1)n3)CC([O])=O)n2
[O]c1ccc(Br)cc1C=NCCCCN=Cc1cc(Br)ccc1[O]
[O]C(=O)c1cc(cc(c1)c1c(cc(cc1C([O])=O)C([O])=O)C([O])=O)C(=O)[O-]
[O]C(=O)c1ccc(NC(=O)c2ccc(cc2)C(=O)Nc2ccc(cc2)C([O])=O)cc1
[O]C(=O)COc1ccc(SCC([O])=O)cc1
CCCS(=O)CCS(=O)CCC
N1C(=NC(=C1c1ccncc1)c1cc[nH+]cc1)c1cc[nH+]cc1
O=C([O-])c1cc(CN2C=CN=C2)cc(CN2C=CN=C2)c1
CCOc1ccc2C(=O)C(=COc2c1)c1ccc(O)c(c1)S([O])(=O)=O
CCCCN(CC[O])CCO
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C([O])=O
[N]1C=NN=C1C1=N[N]C(=N1)c1ccccn1
[O]C(COc1ccc2ccccc2c1c1c(OCC(=O)[N]c2cccc3cccnc23)ccc2ccccc12)=Nc1cccc2cccnc12
N#C[C-](C#N)C#N
S(Sc1nccc(n1)c1cccnc1)c1nccc(n1)c1cccnc1
[O]C(=O)c1cc(cc(n1)C([O])=O)c1cc(nc(c1)C(=O)[O-])C(=O)[O-]
[O]C(=O)C[S]
[N]1c2ccccc2N=C1C1=Nc2ccccc2N1
COc1ccc2nccc(C(O)C3CC4CCN3CC4C([O])=O)c2c1
[O]C(=O)CCNc1ccccc1C([O])=O
CC1(C)NC(=S)[N]C1=O
Cc1cccc(n1)P([O])([O])=O
[O]C(=O)c1ccc(cc1)c1cncc(c1)c1ccc(cc1)C(=O)[O-]
[O]S1([O])CCCC1
[O]P(O)(=O)CCCP(O)(O)=O
[O]C(=O)C1=C([N]C=N1)C(O)=O
[O]C(=O)c1ccc(cc1)S(=O)(=O)[O-]
CN1[C]N(Cc2ccc(CN3[C]N(C)C=C3)cc2)C=C1
[O]C(=O)C([O])=Nc1ccc2ccccc2c1c1c(ccc2ccccc12)N=C([O])C([O])=O
OC(=O)CCCCC1SCC2NC(=O)NC12
CC(C)([O])CN(CC(C)(C)[O])CC(C)(C)O
COCCN1[C]N(CCN2[C]N(C)C=C2)C=C1
CC1=NN=C(N1c1ccc(cc1)C([O])=O)c1ccncc1
[O]c1ccccc1C=NCc1cccnc1
[O]C(=O)CCC1=NC(=NO1)c1cccnc1
CC(C)(C)c1cc(cc(C=NC2CCCCC2N=Cc2cc(cc(c2[O])C(C)(C)C)C#Cc2ccncc2)c1[O])C#Cc1ccncc1
O(c1ccc(cc1)N1C=NN=N1)c1ccc(cc1)N1C=NN=N1
CCCOc1c2Sc3cccc(Sc4cccc(Sc5cccc(Sc1ccc2)c5OCCC)c4OCCC)c3OCCC
[O]C(=O)C1=CNC(=O)NC1=O
[O]C(=O)C(CCC(O)=O)N=Cc1ccccc1[O]
COc1ccnc(c1)c1cc(OC)ccn1
[O]C(=O)c1ccccc1C1=CN=CN1
[O]C(=O)c1ccc(OCC(COCC(COc2ccc(cc2)C([O])=O)(COc2ccc(cc2)C([O])=O)COc2ccc(cc2)C(=O)[O-])(COc2ccc(cc2)C([O])=O)COc2ccc(cc2)C([O])=O)cc1
CCC[S]
OC(=O)c1ccc([S])nc1
ON=C(c1cccnc1)c1cccnc1
c1cncc(c1)C1=N[N-]C(=N1)C1=NC(=N[N-]1)c1cccnc1
CC(=Nc1ccc(Oc2ccc(cc2)N=C(C)c2cnccn2)cc1)c1cnccn1
COc1cc(ccc1[O])C=NNC(=O)c1cccnc1
[O]C(=O)c1nc(nc(n1)C([O])=O)C([O])=O
[O]C1CCCCC1N1C=CC=N1
[O]C(=O)c1c(Cl)c(Cl)c(C(c2c(Cl)c(Cl)c(C([O])=O)c(Cl)c2Cl)c2c(Cl)c(Cl)c(C([O])=O)c(Cl)c2Cl)c(Cl)c1Cl
C(NCc1cccnc1)c1cccnc1
C1CN(CCN(CCCN(CCN(C1)Cc1cccnc1)Cc1cccnc1)Cc1cccnc1)Cc1cccnc1
c1cnc2N(C=Cc2c1)c1ccc(cc1)N1C=Cc2cccnc12
c1ccc(nc1)C#CC#Cc1ccccn1
[O]C(=O)C1C2CCC(O2)C1C(O)=O
c1cnc2c(c1)c1nc3c4cccnc4c4ncccc4c3nc1c1cccnc21
[O]C(=O)CNc1ncccn1
[O]c1ccccc1C=Nc1cccc2cccnc12
[O]C(=O)C[N+]1=CN(CC(=O)[O-])c2ccccc12
CC(=N)c1ccccc1[O]
[O]C(=O)c1cc(C=Cc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)C1=CC=CNC1=O
CC(C)C([N]Cc1ccncc1)C([O])=O
[O]P(O)(=O)c1cc(C#N)c(cc1P([O])(O)=O)C#N
[O]C(=O)C1=CC=CNC1=S
c1ccc(nc1)N(c1ccc(cc1)N(c1ccc(cc1)N(c1ccccn1)c1ccccn1)c1ccc(cc1)N(c1ccccn1)c1ccccn1)c1ccccn1
Fc1ccc([S])cc1
[N]1C2=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccccn1)c1ccccc1)c1ccccn1)C=C3
[S]C1=NN=C(O1)c1cccnc1
CCOc1cc(c2cc(cc(c2)C([O])=O)C([O])=O)c2cc(Cl)ccc2c1c1c(OCC)cc(c2cc(cc(c2)C([O])=O)C([O])=O)c2cc(Cl)ccc12
C1CN2CCN3CCCN(CNCCNCN(C1)C2)C3
c1cc(ccn1)C#Cc1cncc(c1)C#Cc1ccncc1
[O]C(=O)c1ccc(cc1)c1c(C#N)c(nc(c2ccncc2)c1C#N)c1ccncc1
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)C(O)=O)cc(c2)C([O])=O)cc1
OP(=O)(=O)Cc1ccc(CP(O)(=O)=O)cc1
Nc1ccccc1N
[O]C(=O)c1ccc(Oc2ccc(C(O)=O)c(c2)C([O])=O)c(c1)C([O])=O
[O]C(=O)c1cc(cc(C(O)=O)c1c1cc(nc(c1)c1ccccn1)c1ccccn1)C(O)=O
COC1([N]N=C(N=N1)c1ccccn1)c1ccccn1
Cc1ccc2ncc(C([O])=O)c(c2c1)c1c(cnc2ccc(C)cc12)C([O])=O
NC1=NNN=N1
Clc1ccc(Cc2ccncc2)cc1
Cc1ccc(C([O])=O)c([O])c1
OC(=O)COc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(OCC(O)=O)cc3)C3=NC(=C(C4=CC=C1[N]4)c1ccc(OCC(O)=O)cc1)C=C3)C=C2)c1ccc(OCC(O)=O)cc1
[O][S]([O])(=O)c1cc2C=CC(=O)C(=NNc3ccccc3)c2c(c1)S([O])(=O)=O
[O]C(=O)c1ccc(cc1)N1C=C[N+](=C1)CC(=O)[O-]
CCOC(=O)CC1=CSC(=N1)N
[O]C(=O)c1ccc(C(=O)[O-])c(c1)c1cc(ccc1C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(Cn2cccc(C([O])=O)[cH]2[O])cc1
[S]C([S])=C(C#N)C#N
CCCSCCCc1ccc2ccc(nc2c1[O])C1=Nc2cc(Cc3ccc4N(CC)C(=Nc4c3)c3ccc4ccc(CCCSCCC)c([O])c4n3)ccc2N1CC
[O]P(=O)(=O)c1ccncc1
[O]C(=O)c1cc(ccc1C(=O)[O-])N(=O)=O
CCC([O])=O
CC(C)(C)c1cc(CN2C=CN=C2)cc(CN2C=CN=C2)c1
CC(NC(C)C([O])=O)C([O])=O
O=C1NC(=S)NC(=C1)[O-]
N(N=Cc1ccccn1)c1ccccn1
CCC[P]([O])([O])O
[O]C(=O)C[N]C(=O)c1ccccn1
Cc1cc(cc(c1)C(=O)[O-])C([O])=O
[O][S]([O])(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)[S]([O])([O])=O)c4O)[S]([O])([O])=O)c3O)[S]([O])([O])=O
[O]c1ccccc1C(=C)c1ccccc1
[S]CC[S]
CN1C=NC(=C1C([O])=O)C([O])=O
CC[Si](C)(c1ccncc1)c1ccncc1
[O]C(=O)C1=NC(=N[N]1)C([O])=O
[O]C(=O)c1cncc(c1)c1ccccc1C([O])=O
[O]C(=O)c1ccc2cccnc2c1[O]
[O][S](=O)([N]S(=O)(=O)c1ccc(F)cc1)c1ccc(F)cc1
[O]P([O])(=O)CN(CCCCCCN(CP([O])([O])=O)CP([O])([O])=O)CP([O])([O])=O
OC(=O)c1ccc(cc1)C1=C2NC(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC1=N4)c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O)C=C3)C=C2
CC(=O)c1cccc(c1)C1C(C(C1c1ccncc1)c1cccc(c1)C(C)=O)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1ccc2c(CCc3cc(ccc23)c2cc(cc(c2)C(=O)[O-])C([O])=O)c1)C([O])=O
CC(=NNC(=O)c1cccc(N)c1)c1cccnc1
[O]c1cc2ccccc2c(c2ccncc2)c1[O]
S1C(=NC2=C1N=C(S2)c1ccncc1)c1ccncc1
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3ccccc3)C3=NC(=C2c2ccccc2)C=C3)C=C1)c1ccncc1)c1ccncc1
[O]C(=O)C(Cc1ccccc1)N=CC1=CNC=N1
[O]C(=O)c1ccnc(n1)c1ccccc1
CC(C)c1cccc(C(C)C)c1N=C(C)c1[c]c2OCOc2cc1
CC(C)(N=Cc1cc(ccc1[O])c1ccc(cc1)C(O)=O)C(C)(C)N=Cc1cc(ccc1[O])c1ccc(cc1)C(=O)[O-]
[O]C(=O)C1CCCC(C1)C(=O)[O-]
O=C([O-])c1cc(cc(c1)N1C=Nc2ccccc12)N1C=Nc2ccccc12
Fc1[c]c(F)c(F)c(c1F)c1c(F)c(F)c(Br)c(F)c1F
CC(C)(C)C1=[N+]([O-])C(C)(C)C(=NO)C1=N[O]
[O]S(=O)(=O)c1ccc(C2=Nc3c(N2)c2cccnc2c2ncccc32)c(c1)S([O])(=O)=O
[O]C(=O)c1cc(F)c(F)cc1Cl
[O]C(=O)c1cc(cc(c1)C(O)=O)C(O)=O
[O]C(=O)c1cc[n+](cc1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]P([O])(=O)c1cc(cc(c1)P(=O)(=O)[O-])P([O])([O])=O
CC(=O)Nc1cc(ccc1C([O])=O)C(=O)[O-]
C(N(Cc1ccccn1)Cc1cccc(CN(Cc2ccccn2)Cc2ccccn2)n1)c1ccccn1
CCCP([O])(=O)=O
[O]C(=O)CN(CCSCCN(CC([O])=O)CC([O])=O)CC([O])=O
OCc1ccccn1
OC(=O)c1ccc(cc1)N1C=NN=C1
[O]C(=O)c1cccc(c1C([O])=O)S(=O)(=O)c1cccc(C([O])=O)c1C([O])=O
Oc1ccc(cc1)N=Nc1ccccc1S(=O)(=O)[O-]
[O]C(=O)c1cc([O])c(cc1[O])C([O])=O
C(Cc1ccncc1)c1cc[nH+]cc1
[O]C(=O)c1ccc(cc1)C(F)(F)F
[O]C(=O)Cc1ccc(cc1)C(O)=O
C1=CN(C=N1)c1nc(nc(n1)N1C=CN=C1)N1C=CN=C1
[O]C(=O)COc1ccccc1N(=O)=O
[O]C(=O)c1c(Oc2cccnc2)cccc1C(=O)[O-]
CCOc1cccc(C=NN=C([O])c2ccncc2)c1[O]
CN1c2ccccc2N=C1C1=Nc2ccccc2N1
[O]C(=O)C(F)(F)F
[CH2]CC[CH2]
[O]P(O)(=O)CCP([O])(O)=O
C1CC2CCC1CSCc1ccc(CSCC3CCC(CC3)CSCc3ccc(CSC2)cc3)cc1
O=P(CCc1ccccc1OCCOCCOCCOc1ccccc1CCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[O]C1C([O-])C(CO)OC1N1C=CC(=O)[N]C1=O
S1C=C(N2C=NC=N2)C(=C1)N1C=NC=N1
CCOCCC([O])=O
[O]c1ccccc1C=NCCN1CC[NH2+]CC1
O=C(Nc1cccnc1)c1cc(cc(c1)C(=O)Nc1cccnc1)C(=O)Nc1cccnc1
CCC1=CN=NN1CCCCN1N=NC=C1CC
CN(CCN(C)Cc1cc(cc(c1[O])C(C)(C)C)C(C)(C)C)Cc1cc(cc(c1[O])C(C)(C)C)C(C)(C)C
N#Cc1ccc(cc1)C1=NN(c2ccccc2)C(=C2C=CC=C12)c1ccc(cc1)C#N
CCC1=C([O])C(=O)C(=C([O])C1=O)CC
COC(OC)C([O])=CC(=O)C(F)(F)F
[O]C(=O)c1ccc(C[n+]2ccc(cc2)c2cc(nc(c2)c2ccccn2)c2ccccn2)cc1
COc1cccc(C=NCc2cccc(CN=Cc3cccc(OC)c3[O])n2)c1[O]
[O]C(=O)C[NH+](CCCCCC[NH+](CC([O])=O)CC([O])=O)CC([O])=O
CCC1=C(NN=C1C)c1ccccc1
O=N(=O)c1cccc(C=Cc2ccncc2)c1
CC(C)OP(=O)(OC(C)C)c1cc(cc(c1)C([O])=O)C([O])=O
CS([O])(=O)=O
Clc1ccc(cc1)N1N=NN=C1SCC=C
[NH2+]CCCCCC[NH2+]
CC(C)Oc1ccc(cc1C=C)N(Cc1ccccn1)Cc1ccccn1
C(Cc1ccccn1)SSCCc1ccccn1
COP([O])(OC)=NS(=O)(=O)c1ccccc1
[O]C(=O)c1cccc(c2cccc(C(O)=O)c2C([O])=O)c1C(O)=O
Cc1ccc2NC(=Nc2c1)CN1C=CN=C1
O=C1N(CCSC2CCCC=C2)C(=O)c2cc3C(=O)N(CCSC4CCCC=C4)C(=O)c3cc12
[O]C(=O)C1=CC=CN1
[O]N=C([O])c1ccncc1[O-]
CN1C=C(CC2=CN(C)C(=O)[N]C2=O)C(=O)[N]C1=O
[O]C(=O)c1c(Oc2ccc(C(O)=O)c(c2)C(=O)[O-])ccc2ccccc12
CC(C)CN(CC(C)C)C(=O)c1ccncc1
COc1cc(C)cc(CN(CCN2CCOCC2)Cc2cc(C)cc(OC)c2[O])c1[O]
C(COc1ccc(cc1)c1cncnc1)Oc1ccc(cc1)c1cncnc1
CSC1=C(SC)SC(S1)=C(C#N)C(C#N)=C1SC(=C(SC)S1)SC
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1ccccc1
COc1ccc2ncccc2c1
C1COc2ccc(cc2)c2ccc3ccc4ccc(nc4c3n2)c2ccc(OCCOCCOc3cccc4c(OCCO1)cccc34)cc2
CSC([N]N=O)=NN=Cc1ccccc1[O]
COc1cc(cc(c1)C([O])=O)C([O])=O
C(N1C(=NC(=C1c1ccccc1)c1ccccc1)c1ccccn1)c1ccccn1
[O][P]([O])([O])CCCP([O])(=O)=O
N#CCCCCCCCCC#N
[O]P(=O)(=O)c1cccnc1
[O]c1c(Cc2ccccc2)cccc1Cc1ccccc1
CC1(NC(=C([S])S1)c1ccncc1)c1ccc(cc1)c1ccccc1
[O]C(=O)CNCc1ccccc1O
Brc1ccc(cc1)S(=O)(=O)[N]S(=O)(=O)c1ccc(Br)cc1
[O][S]([O])(=O)c1c(NN=C2C(=O)C=Cc3ccccc23)ccc2ccccc12
[O]C(=O)COCC([O])=O
[O]P([O])(=O)CN(Cc1ccc(cc1)C(O)=O)CP(O)(O)=O
COc1ccccc1NC(=O)CCC([O])=O
C[N+]1=C(C)N(CC(=O)[N]c2ccccc2[N-]C(=O)C([O])=O)[C]=C1
[O]P([O])(=O)CCCCP([O])(=O)[O-]
[O]C(=O)c1cc(nc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cccc(c1)C1=NC(=NN1)c1ccncc1
C(CN1C=CN=C1)CN1C=CN=C1
[O]C(=O)C(CCc1ccccc1)C([O])=O
c1cncc(c1)C=Cc1ccncc1
[O]C(=O)c1ccc2C(=O)[N]NC(=O)c2c1
NC1=Nc2ccccc2N1
CCCN1C=Nc2c(N)ncnc12
[O]C(=O)COc1ccc(CC([O])=O)cc1
[O]C(=O)c1cc2C=CC=Cc2c(c1O)c1c(O)c(cc2C=CC=Cc12)C([O])=O
[O]NC(=O)c1cccc(n1)C(=O)N[O]
c1ccc(nc1)C1C(C(C1c1ccccn1)c1ccccn1)c1ccccn1
Cc1ccc(cc1)C(=O)OC(C(OC(=O)c1ccc(C)cc1)C([O])=O)C([O])=O
C(c1cccc(Cn2ccnc2)c1)n1ccnc1
[NH3+]CCCC(O)(P([O])(O)=O)P([O])(=O)[O-]
CC1(C)CC(=CC(C)(C)N1[O])O
CC(=O)CCC([O])=O
CCNCCN=Cc1c([O])ccc2ccccc12
C(CCCN1N=CC=N1)CCN1N=CC=N1
[O]C(=O)C1CCCN1
[O]P(O)(=O)C[NH+](CCCCCC[NH+](CP(O)(=O)[O-])CP(O)(=O)[O-])CP(O)(=O)[O-]
CC(N1N=NN=C1N)C([O])=O
NCCc1ccccn1
OCCOCCOCCOCCO
[O]c1ccccc1C=Nc1ccc(cc1)C1=Nc2ccccc2N1
CN1C(=O)C(COC(C)=O)N=C(c2ccccn2)c2cc(Br)ccc12
NC(=NN=C([O])c1cccnc1)c1cccnc1
[O]C(=O)c1ccc(cc1)P(=O)(c1ccc(cc1)C(O)=O)c1ccc(cc1)C(=O)[O-]
[O][Si]([O])([O])O
[O]P(O)(=O)CCS([O])(=O)=O
O=C([N]c1ccccc1C1=NC2C(Cc3ccccc23)O1)c1ccc2ccc(nc2n1)C(=O)[N]c1ccccc1C1=NC2C(Cc3ccccc23)O1
[O]C1=C(N2C=NC=N2)C(=O)C(=C(N2C=NC=N2)C1=O)[O]
CC(C)(C)c1cc(cc(C=NC2CCCCC2N=Cc2cc(cc(c2[O])C(C)(C)C)c2cccnc2)c1[O])c1cccnc1
C1[N]C=CN1
[O]P(=O)([O-])[O-]
[O]C(=O)C(OC(=O)c1ccccc1)C(OC(=O)c1ccccc1)C(O)=O
[O]C(=O)c1cc(C([O])=O)c([O])cc1[O]
[O]C(=O)c1cc(cc(c1)c1c(O)ccc2c1ccc(O)c2c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1cc(ccc1C(=O)[O-])N1C=CN=C1
OC1(CC(c2ccncc2)C(O)(CC1c1ccncc1)c1ccncc1)c1ccncc1
CN(C)CCC[Se]
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)C([O])=O)cc(c2)C([O])=O)cc1
CCC1=C(C)C2=NC1=CC1=C(C)C3=C([N]1)C(=C1N=C(C=C4[N]C(=C2)C(=C4C)C(C)=O)C(C)C1CCC(=O)OC)CC3=O
[O]C(=O)c1ccccc1OCc1ccc(cc1)c1ccccc1C([O])=O
CCC1=NC(C)(C)N([O])C1(C)C
C(CCCCCN1C=CN=C1)CCCCN1C=CN=C1
[O]C(=O)c1ccc(Oc2cccc(Oc3ccc(C(O)=O)c(c3)C([O])=O)c2)cc1C(O)=O
CCOC(=O)C[N]C(=S)N1N=C(C)C2=C1CC1C2C1(C)C
CC1=C(CSCCSCC2=C(C)NC=N2)N=CN1
[O]P([O])(=O)CP([O])([O])=O
C(N1C=NC=N1)N1N=C(N=C1c1cc[nH+]cc1)c1ccncc1
CC(NCCN(CCNC(C)=C1C(=O)OC(=CC1=O)C)CCNC(C)=C1C(=O)OC(=CC1=O)C)=C1C(=O)OC(=CC1=O)C
CC(C)(C1=NC(CO1)c1ccccc1)C1=NC(CO1)c1ccccc1
O=S(=O)([O-])c1ccc(cc1)N=Nc1ccc(NCCC#N)cc1
C(CC[N+]12CCN(CC1)CC2)C[N+]12CCN(CC1)CC2
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c(OCC([O])=O)cc5OCC#C)c(OCC([O])=O)cc4OCC#C)c(OCC([O])=O)cc3OCC#C)c(OCC([O])=O)cc2OCC#C
C(CC1=NN=N[N]1)OCCC1=NN=N[N]1
Cc1c(C#Cc2ccc(cc2)C([O])=O)c(C)c(c(C)c1C#Cc1ccc(cc1)C([O])=O)c1c(C)c(C#Cc2ccc(cc2)C([O])=O)c(C)c(C#Cc2ccc(cc2)C([O])=O)c1C
[O]C(=O)c1ccc2NC(=Nc2c1)c1ccncc1
[O]P(O)(=O)C[NH+](CCCC[NH+](CP([O])(O)=O)CP(O)(=O)[O-])CP(O)(=O)[O-]
