OP(=O)(=O)c1ccccn1
CC(C)(C)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)CN1CCN(CC([O])=O)CC(CCO)(C1)N(CC([O])=O)CC([O])=O
CN(C)[CH][O]
[O][P](=O)(=O)=O
[O]C(=O)CNC(=O)c1ccccc1I
[O]c1ccccn1
[O][C]c1ccccc1[O]
[O]C(=O)c1cccc(c1)c1ccc(nc1)C([O])=O
[O]C(c1ccncc1)=C1C=CC=N1
O=CN(Cc1ccccn1)c1cccnc1
OC(=N)[N]C#N
CC(=NNC(=O)NN)C1=CC=CN1
[O]P(O)(=O)C1=CC=C(S1)P([O])(O)=O
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccc(cc1)C(O)=O
O=C(C#N)C#N
NC(=NO)c1cccc(n1)C(N)=NO
C(CN1C=CC=N1)NCCN1C=CC=N1
CCC(C)CC1(CC(C)C)c2cc(ccc2c2ccc(cc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CSC1=C(SC)SC(S1)=C1SC(=C(S1)C(=O)NCc1cccnc1)C(=O)NCc1cccnc1
NN1N=NC(=N1)c1ccc(Oc2cc(cc(c2)C([O])=O)C([O])=O)cc1
C1SCSCS1
[O]C(=O)c1cc(cc(c1)C(=O)[O-])N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(cc1)N1C=NC(=N1)c1cnccn1
[O]C(=O)C1=CC=C([Se]1)C([O])=O
C(N1C=NN=C1)c1ccc(cc1)c1ccc(CN2C=NC=N2)cc1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C(=O)[O-]
[O][P]([S])(c1ccccc1)c1ccccc1
[O]C(=O)C1=CSC(=N1)c1ccncc1
[O]P([O])(=O)C(O)C(=O)[O-]
CC(C)(C)c1cc(CN(Cc2ccccn2)Cc2ccccn2)c(O)c(CN(Cc2ccccn2)Cc2ccccn2)c1
[O]P(=O)(OP(O)(=O)C1CCCCC1)C1CCCCC1
[O]C(=O)C[NH+](CC(=O)[O-])CP([O])(O)=O
Nc1ccc(c2ccccc12)S([O])(=O)=O
[O]C(=O)c1ccc2C(=NNC(=O)c2c1)O
[c]1ccccc1c1[c]cccc1
CC1CC(C)(C)NCCN(Cc2cc(cc(c2)C(O)=O)C([O])=O)C(C)CC(C)(C)NCCN1Cc1cc(cc(c1)C(O)=O)C([O])=O
c1cc(ccn1)C1=NC(=C([N-]1)c1ccncc1)c1ccncc1
CC(N(C(C)c1ccccc1)P1Oc2ccc3ccccc3c2c2c(O1)ccc1ccccc21)c1ccccc1
[O]C(=O)CC([O-])(CC([O])=O)C(=O)[O-]
[O]C(=O)CN1CCN(CC([O])=O)C(=O)C1
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)c2ccc(cc2)C([O])=O)cc1
CC(C)c1cccc(C(C)C)c1N=C(C)c1cccc(n1)C(C)=Nc1c(cccc1C(C)C)C(C)C
[NH2]
Cc1cc(C)c(cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]S(=O)(=O)c1cccc(c1)C(=O)[O-]
C[Si](C)(C)[C]([Si](C)(C)C)[Si](C)(C)C
N#CC1=C([N]C=C[N]1)C#N
CCN(CC)CCN=C(c1ccccc1)c1ccccn1
N(c1ccncc1)c1ccncc1
[O]C(=O)CN1C(=O)c2ccc3C(=O)N(CC(=O)[O-])C(=O)c4ccc(C1=O)c2c34
CC(C)OC(=O)c1cccnc1[S]
CC1(C)C([N]c2ccccc12)=C(C=O)C=O
[O]C(=O)c1ccc(cc1)P(=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O
CSc1ccccc1C=NCCN=Cc1ccccc1SC
CSc1cccc(NC(=O)Nc2ccccn2)c1
COc1c(cc(c2ccc(OCC([O])=O)cc2)c(OC)c1c1c(OC)c(cc(c2ccc(OCC([O])=O)cc2)c1OC)c1ccc(OCC([O])=O)cc1)c1ccc(OCC([O])=O)cc1
CSC1=NN=CN1
[O]C(=O)c1ccc(cc1)c1cc(c(O)c(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Cc1cncc(CSCc2cncc(C)n2)n1
[O]C(=O)C1=C(N=C(N1)c1cc(F)cc(F)c1)C(O)=O
[O]C(=O)c1cccc(Oc2cccc(C(O)=O)c2C([O])=O)c1C([O])=O
OC(c1ccc(cc1)C#N)=C1C=C(C=C1C(=O)c1ccc(cc1)C#N)C1(CCCCC1)c1ccccc1
O=N(=O)c1ccc(cc1N1C=Nc2ccccc12)N1C=Nc2ccccc12
CCOP([O])(=O)Cc1ccc(cc1)c1ccc(CP(=O)(=O)OCC)cc1
CCCCC([O])=O
[O]P(=O)([O-])c1ccc(cc1)P(c1ccc(cc1)P(O)(=O)[O-])c1ccc(cc1)P(=O)(=O)[O-]
[O]c1ccc(cc1C=NCCN1CCCCC1)N(=O)=O
[O]C(=O)C=Cc1cccc2OCOc12
[O]P(O)(=O)CN(CCCCCCN(CP([O])(O)=O)CP(O)(O)=O)CP(O)(O)=O
[O]C(=O)c1cc(cc(c1)c1cc(nc(c1)c1ccncc1)c1ccncc1)C([O])=O
[O]C(=O)c1cccc(c1)N1C=Nc2ccccc12
[O]C(=O)c1cc(OCc2ccc(COc3cc(cc(c3)C(O)=O)C([O])=O)cc2)cc(c1)C(O)=O
[O]C(=O)c1cccc(n1)C([O])=Nc1ccccn1
[O]C(=O)c1ccc(C(O)=O)c(n1)c1nc(ccc1C(O)=O)C([O])=O
[O]C(=O)c1cc(cc(n1)C([O])=O)C(=O)[O-]
[O]C(=O)CP(=O)([O-])[O-]
O=[Se](=O)[O-]
[O]S(=O)(=O)c1cc(cc(c1)S([O])(=O)=O)S([O])(=O)=O
CCCCCC1c2cc3C(CCCCC)c4cc5C(CCCCC)c6cc(C(CCCCC)c7cc1c(OCCSCCCSCCOc3cc2OC)cc7OC)c(OCCSCCCSCCOc5cc4OC)cc6OC
CC(C)(C)OP(=O)(=O)OC(C)(C)C
[O]C(=O)C1CC(C(C1C([O])=O)C(=O)[O-])C(O)=O
[O]P(O)=O
CCCCC1=CN(Cc2ccncc2)N=N1
c1cc(N=Cc2ccncc2)c2cccc(N=Cc3ccncc3)c2c1
CC(C)(C)C[N]c1ccccc1
[O]C(=O)c1cc(ccc1O)S([O])(=O)=O
[O]C(=O)CC(NCCNC(CC(=O)[O-])C([O])=O)C([O])=O
[N]=C[N]C#N
[O]c1ccc(Br)cc1C=Nc1cc(ccc1N=C([O])c1cc(Br)ccc1[O])N(=O)=O
OP(=O)(=O)Cc1cc(CP(O)(=O)=O)cc(CP(O)(=O)=O)c1
[O]C(=O)C[n+]1cccc(c1)C(=O)[O-]
[O]C(=O)c1ccc(cc1C([O])=O)N=Nc1ccc(C([O])=O)c(c1)C(=O)[O-]
C(CCN1c2ccccc2N=C1c1cccnc1)CN1c2ccccc2N=C1c1cccnc1
[N]1C=NC(=C1)c1ccc(cc1)N(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
OC(=O)c1cc(C[n+]2ccc(cc2)c2cc[n+](Cc3cc(cc(c3)C(=O)[O-])C(O)=O)cc2)cc(c1)C(=O)[O-]
[O]C(=O)c1ccc(C(O)=O)c2c(ccc(C(O)=O)c12)C([O])=O
[O]C(=O)c1ccc[n+](Cc2ccc(C[n+]3cccc(c3)C(=O)[O-])cc2)c1
Cc1ccc(cc1)[S]([O])([O])=O
O=C([N]c1cccc2cccnc12)c1cnccn1
Cc1cc(c(C)cc1c1ccncc1)c1ccncc1
CC(C)C(N)C([O])=O
Cc1ccc(OC(=O)c2cccnc2)c(Cc2cc(C)cc(Cc3cc(C)ccc3OC(=O)c3cccnc3)c2OC(=O)c2cccnc2)c1
C(SSCc1cccnc1)c1cccnc1
O=C1[N]C=NC=C1
[O]C(=O)CCN1C=NC(=N1)C([O])=O
c1cc(cc(c1)c1ccncc1)c1ccncc1
CCC([O])=NN=C([O])c1ccccc1[O]
CCOC(=O)c1cc(cc(c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(cc(c3)C(=O)OCC)C(=O)OCC)C3=NC(=C(C4=CC=C1[N]4)c1cc(cc(c1)C(=O)OCC)C(=O)OCC)C=C3)C=C2)c1cc(cc(c1)C(=O)OCC)C(=O)OCC)C(=O)OCC
[O]S(=O)(=NCl)c1ccc(Cl)cc1Cl
[O]C(=O)CNC(=O)CN(Cc1ccccn1)Cc1ccccn1
N#C[C](C#N)C(C#N)=C(C#N)C#N
[O]C(=O)C1=CC=C(S1)C([O])=O
O1c2cccc(Oc3cc(Oc4cccc(Oc5cc1ncn5)c4)ncn3)c2
NCCc1ccncc1
[O]P([O])(=O)c1cccc(c1)P(O)(=O)[O-]
[O]C(=O)c1ccc(cc1)C=N[N]C(=O)c1ccccn1
[O]C(=O)CCN(Cc1ccccn1)Cc1ccccn1
COCOc1c(cc(C)c(C)c1c1c(C)c(C)cc(N=Cc2cc(cc(c2O)C(C)(C)C)c2ccncc2)c1OCOC)N=Cc1cc(cc(c1O)C(C)(C)C)c1ccncc1
c1ccc(nc1)C1=NN=C(N1c1cccnc1)c1cccnc1
[O]C(=O)c1ccc(cc1)C1=NC(=C(N1)c1ccccc1)c1ccccc1
NC(CC([O])=O)c1cccnc1
CC(NCc1ccc(CNC(C)C([O])=O)cc1)C([O])=O
O=C([O-])CC1=C[NH+]=CN1
[O]C(=O)CC1=CNc2ccccc12
C(N1C=CN=C1C1=NC=CN1Cc1cccnc1)c1cccnc1
[N]1N=NN=C1c1ccc(cc1)N1C=CN=C1
[O]C(=O)C1=C(NC(=N1)c1ccc(cc1)c1ccncc1)C(O)=O
[O]C(=O)COc1cccc(OCC([O])=O)c1OCC(=O)[O-]
COC1OC(CO)C([O-])C([O])C1[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)N1CCCC1
[NH3+]C(Cc1ccccc1)C([O])=O
CC1(C)OB(OC1(C)C)c1[c]cccc1F
c1ccc2c(c1)ccc1ccc3ccc4ccc5ccccc5c4c3c21
COC(=N)c1ccccn1
NC1CC(N)CC(O)C1
CCN1c2ccc(cc2c2cc(ccc12)C([O])=O)C([O])=O
NC1=NN=C(O1)c1ccccn1
CC1=NN=C(CCC2=NN=C(C)C2(C)C)C1(C)C
[O]C(=O)c1ccc2c(Nc3cc(ccc23)C(=O)[O-])c1
CC(=O)c1ccccc1C([O])=O
[O]C(=O)c1cccc(C=Cc2ccccn2)c1
Oc1cccc2cccnc12
C[C]1C(=O)C(=NO)C(=O)C(=NO)C1=O
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cc(cc(c1)C(=O)[O-])C([O])=O
C1CSCCN1
[O]C(=O)C[NH+](CCC[NH+](CC([O])=O)CC(=O)[O-])CC(=O)[O-]
[O]P(O)(=O)C(O)c1ccc(cc1)C(O)P([O])(O)=O
CCC1c2cc(C(CC)c3cc(C(C(C)C)c4cc(C(CC)c5cc1c(OCc1cc(cc(c1)C(O)=O)C(O)=O)cc5OC)c(OCc1cc(cc(c1)C(O)=O)C([O])=O)cc4OC)c(OCc1cc(cc(c1)C(O)=O)C(O)=O)cc3OC)c(OCc1cc(cc(c1)C(O)=O)C([O])=O)cc2OC
CC1=NC=CN1CCCCN1C=CN=C1C
NCCc1ccc(CCN)cc1
[O]C(=O)CN(Cc1cccc(CN(CC([O])=O)c2ccccc2)n1)c1ccccc1
O=C1[N]C=N[N]1
Fc1ccc(cc1)P(c1ccc(F)cc1)c1ccc(F)cc1
C([N]Cc1ccccc1)c1ccccc1
[N]1C=NN=N1
[N]C1CCCCC1
C(OP(c1ccccc1)c1ccccc1)c1cccnc1
O=C([O-])CN1C=NN=C1
[O]C(=O)c1cc2ccccc2cc1Oc1ccc(C(O)=O)c(c1)C([O])=O
[O]P(=O)([O-])C([NH2+]C1CCCCC1)P(O)(=O)[O-]
CSc1c(SC)c(C(O)=O)c(SC)c(SC)c1C(O)=O
N#Cc1ccc(C=Cc2ccc(cc2)C#N)cc1
[O]C(=O)C(O)P(O)(=O)[O-]
CC1(C)CC(=C(N=Nc2cc(ccc2C([O])=O)C(=O)[O-])C(=O)C1)[O]
[O]C(=O)CN(CC([O])=O)C1=C(C#N)C(=C(S1)C([O])=O)CC([O])=O
S1C(=CC=C1C#Cc1ccncc1)C#Cc1ccncc1
[O]P(=O)(OP([O])(=O)C1CCCCC1)C1CCCCC1
[O]C(=O)c1ccc(NCc2cccnc2)cc1
[O]C(=O)C=C=CC(=O)[O-]
[O]C(=O)c1cc[n+]([O-])cc1
[O]C(=O)c1cc(cc(c1)S([O])([O])[O-])C([O])=O
C(SCc1cnccn1)c1ccccc1
[O]Cc1ccncc1
Clc1cc(Cl)c([C](c2c(Cl)cncc2Cl)c2c(Cl)cncc2Cl)c(Cl)c1
[O]Cc1cccc(C[O])n1
Cc1cccc(N)n1
CC(=O)NC(CC1=CNC=N1)C([O])=O
OP(O)(=O)c1ccc(cc1)c1ccc(cc1)P(O)(O)=O
[O]C(=O)c1ccc(cc1)c1cc(NC(=O)Nc2cc(cc(c2)c2ccc(cc2)C([O])=O)c2ccc(cc2)C([O])=O)cc(c1)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(Br)c(cc1Br)C(O)=O
CC(C)(C)c1ccc(OCC([O])=O)c(c1)N=Nc1cccc(c1)C([O])=O
[CH2]S(=O)(=NS(=O)(=O)c1ccc(C)cc1)c1ccccc1
CC(C)(C)c1ccccc1[O]
N#Cc1cccc(c1)C1=NN=C(O1)c1cccc(c1)C#N
[O]P(O)(=O)Cc1ccc(cc1)c1ccc(CP(O)(O)=O)cc1
ClCc1ccccn1
CC(C)CC(NCc1ccccc1)C([O])=O
[O]C(C#N)=C(C#N)C(C#N)=C(C#N)C#N
C(CN=C(c1ccccc1)c1ccccn1)N=C(c1ccccc1)c1ccccn1
[O]C(=O)C1=CN(C2CC2)c2cc(N3CC[N]CC3)c(F)cc2C1=O
[S]C(NN=Cc1ccccn1)=NN=Cc1ccccn1
CN1C=CN=C1N=Nc1ccc(Cl)cc1
O=S(=O)([O-])c1ccc(Nc2nc(Nc3ccc(cc3)S(=O)(=O)[O-])nc(Nc3ccc(cc3)S(=O)(=O)[O-])n2)cc1
[O]C1=NC2=C(C(=O)N1)C(=NN2c1c(Cl)cc(Cl)cc1Cl)c1ccncc1
[O]C(=O)CN1N=NN=C1CC([O])=O
[O]C(=O)c1ccc2cc(ccc2c1)N(c1ccc2cc(ccc2c1)C([O])=O)c1ccc2cc(ccc2c1)C([O])=O
[O]C(=O)CN(CC(O)CN(CC([O])=O)CC([O])=O)CC([O])=O
[O]C(=O)c1cnc(nc1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccccc1[S]
COc1cc([N]S(=O)(=O)c2ccc(N)cc2)nc(OC)n1
[O]Cc1ccc(cn1)c1ccc(cc1)C([O])=O
[O]CCN(CCO)CCN(CC[O])CCO
[O]C(=O)c1cc(cc(c1)c1ccccc1)C(=O)[O-]
CC(C)([S])CN(CC([O])=NCC[S])Cc1ccccn1
[O]C(=O)c1ccc([S-])nc1
[N]1C=Nc2cc3[N]C=Nc3cc12
Brc1cncnc1
CC(C)CN(CC(C)C)C(=O)c1ccncc1C(=O)N(CC(C)C)CC(C)C
[O]c1c(Br)cc(Cl)cc1C=NCCN1CCCCC1
O=C1CC(=O)OCCOCCOCCOCCO1
CC1(C)Cc2ccccc2C2=NN=NN12
[O]P(O)(=O)c1ccc2cc(ccc2c1)P(O)(=O)[O-]
CN1C=CC(=C([O])C1=O)C(=O)NCCNC(=O)C1=C([O])C(=O)N(C)C=C1
[NH2+]1CCSCc2ccccc2OCc2[nH+]c(COc3ccccc3CSCC[NH2+]CCSCc3ccccc3OCc3[nH+]c(COc4ccccc4CSCC1)ccc3)ccc2
FS(=O)(=O)[N-]S(F)(=O)=O
COCCN1CC(=O)N(CCOC)CC(=O)N(CCOC)CC(=O)N(CCOC)CC(=O)N(CCOC)CC(=O)N(CCOC)CC1=O
CC1(CN(CCN(C1)C(CCC(=O)OCc1ccccc1)C(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-]
CC(NC(=O)c1ccc(cc1)C(=O)NC(C)C([O])=O)C([O])=O
[O]C(=CC(=Nc1cc(Cl)c(Cl)c(Cl)c1)C(F)(F)F)C(F)(F)F
[O]C(=O)CN1CCCCN(CC(O)=O)Cc2ccccc2OCC2=CC=C(COc3ccccc3C1)S2
CC1=NN=C(C)N1c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(C[NH+](CP([O])([O])=O)CP([O])([O])=O)cc1
[NH3+]CCCC([O])=O
[O]C(=O)c1cc(OCc2ccc(cc2)C(O)=O)cc(c1)C([O])=O
[O]C(=NN=C(c1ccccc1)C1=C([O])N(N=C1Cc1ccccc1)c1ccccc1)c1ccccc1O
C(c1cnccn1)c1cnccn1
CSC([NH])=NN=Cc1ccc(CN2CCOCC2)cn1
[O]C(=O)c1c[n+](Cc2ccc(C[n+]3cc(cc(c3)C(=O)[O-])C([O])=O)cc2)cc(c1)C(=O)[O-]
O=C([O-])c1cc([nH+]c2ccccc12)c1ccccc1
CC(CP(c1ccccc1)c1ccccc1)(CP(c1ccccc1)c1ccccc1)C(=O)Nc1ccncc1
CSCCCN(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
C1COCCSCCOCCSCCOCCO1
Cc1c(COc2ccc(cc2)C#N)c(C)c(COc2ccc(cc2)C#N)c(C)c1COc1ccc(cc1)C#N
Cc1cc(ccc1C([O])=O)C([O])=O
C(NP1(=NP(=NP(=N1)(NCc1ccccc1)NCc1ccccc1)(NCc1ccccc1)NCc1ccccc1)NCc1ccccc1)c1ccccc1
[O]c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]C(=NN=Cc1cccc(CO)n1)c1cccnc1
CCCC1=CN(Cc2ccccn2)N=N1
CN1C=N[N]C1=S
[O]C(=O)c1cc(Oc2ccc(C([O])=O)c(c2)C(=O)[O-])cc(c1)C([O])=O
[O]S(=O)(=O)c1cc(cc2c(ccc(C(O)=O)c12)C(O)=O)N(=O)=O
[O]C(=O)c1ccc(OCCN(CCOc2ccc(cc2)C([O])=O)CCOc2ccc(cc2)C(O)=O)cc1
OC12Oc3c4ccccc4c4c(OC5(O)c6ccccc6C(=O)C45O)c3C1(O)C(=O)c1ccccc21
[S]c1ccccc1[S-]
CC1=C(N=NN1c1ccc(cc1)N(=O)=O)C([O])=O
Cc1ccc([O])cc1
Brc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
O=C([O-])C1[NH2+]CSC1
[O][S](=O)([N]Cc1ccccn1)c1ccccc1
[O]C(=O)c1ccc(cc1)c1cncc(c1)c1ccc(cc1)C([O])=O
[O]P(O)(=O)c1cc(cc(c1)P(O)(O)=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(O)=O
NN1C(=NN=C1C1=C(N)NN=C1)C1=C(N)NN=C1
C#CCN1CCOCCOCCN(CCOCCOCC1)CC#C
[O]c1ccccc1C(=[CH])c1ccccc1
C1CSCc2ccccc2OCc2cccc(COc3ccccc3CSCCN1)n2
N#Cc1ccc(cc1)C1=NN=C(O1)c1ccc(cc1)C#N
CN1C(=C(C=Nc2ccccc2)C(=O)N(C)C1=O)[O]
[O]S(=O)(=O)CCN1C=NN=C1
NCCCN1C=CN=C1
NCCCCCCCCCN
[O]C(=O)c1ccc(cc1)c1c2ccccc2c(c2ccc(cc2)C([O])=O)c2ccccc12
CC([O])=C(C=NC(Cc1ccccc1)C([O])=O)C(C)=O
S=C1[N]C=CC=N1
CC1=[N+](CC([O])=O)c2ccccc2N1CC([O])=O
[O]C(=O)CN(Cc1cc[nH+]cc1)CP([O])([O])=O
[O]N([O])c1ccccc1[O]
[O]C(=O)c1ccc(Br)cn1
[S]C1=NN=C(S1)c1ccncc1
CC(C)OP(=O)(Cc1ccc(cc1)c1ccc(CP(=O)(OC(C)C)OC(C)C)cc1)OC(C)C
O=C(Oc1cc2Cc3cc(OC(=O)c4ccncc4)c(OC(=O)c4ccncc4)cc3Cc3cc(OC(=O)c4ccncc4)c(OC(=O)c4ccncc4)cc3Cc2cc1OC(=O)c1ccncc1)c1ccncc1
OP(=O)(=O)Cc1ccccc1F
CC(=O)c1cc(C)c(C)cc1[O]
[O]C(=O)C[NH+](Cc1ccc(cc1)C(O)=O)CP(O)(=O)[O-]
CC1=NN(CN(CN2N=C(C)C=C2C)CN2N=C(C)C=C2C)C(=C1)C
[O]C(=O)C1C[NH2+]C1
N#CCCCCCCCCCCC#N
CC1CCNC2CCCCC2NC(C)CCNC2CCCCC2N1
[O]C(=O)CC(O)=O
CC1=Nc2c(N1)c(ccc2C([O])=O)C([O])=O
CC(NCc1cc(Br)ccc1[O])C([O])=O
[NH]C(CC1=CNc2ccccc12)C([O])=O
[O]C(=O)c1cncc(c1)c1ccccc1C(O)=O
C1CSC2=C(S1)[Se]C([Se]2)=C1[Se]C2=C(SCCS2)[Se]1
[O]c1ccc2ccccc2c1C=NN=C([O])c1ccncc1
NC1=NC2=C(N=CN2C2OC(COP([O])([O])=O)C(O)C2O)C(=O)N1
C1C[N]CC[N]C1
[O]C(=O)c1nc(Cl)ccc1Cl
Cc1ccc2N(Cc3ccc(CN4C(=Nc5cc(C)ccc45)C)cc3)C(=Nc2c1)C
[O]C(=O)CNC(=O)c1cccnc1
NCC[O]
C1CN(CCN1)CCN=Cc1ccccn1
Cc1ccc(cc1)C([S])=O
CCC([O])(CC)CC
NC1=NC2=C(C(=O)N1)C(=CN2)CCc1ccc(cc1)C(=O)NC(CCC([O])=O)C([O])=O
C(N(Cc1ccccn1)c1ccncc1)c1ccccn1
Nc1c(Cl)c(Cl)nc(C([O])=O)c1Cl
[O]C1=NC(=O)C2C3C=CC(C12)C1C3C(=O)N=C1[O]
[O]CCNCC[O]
[O]C(=O)c1ccc(Oc2cccc(C([O])=O)c2C([O])=O)cc1
C1CN=C(O1)c1cc(cc(c1)C1=NCCO1)C1=NCCO1
O=C(CC(=O)Nc1cccnc1)Nc1cccnc1
[O]c1ccc2ccccc2c1C=[NH+]CCC(=O)[O-]
C[S]([O])(=O)[N-][S](C)([O])=O
[O]C(=O)c1ccc(cc1)P(Cc1[c]c(CP(c2ccc(cc2)C([O])=O)c2ccc(cc2)C(O)=O)ccc1)c1ccc(cc1)C(O)=O
Oc1ccc(cc1)N1C=NC=N1
c1cncc(c1)C#Cc1cccc(n1)C#Cc1cccnc1
Fc1c(F)c2c(F)c(Cc3ccncc3)c(F)c(F)c2c(F)c1Cc1ccncc1
[O]C(=O)c1ccc(cc1)C1=NC(=C(N1)C(O)=O)C([O])=O
N1C=CC=N1
[O]C(=O)C1=C(C(=O)NC(=O)[N]1)N(=O)=O
[O]C(=O)C=Cc1ccc(cc1)c1cc(cc(c1)c1ccc(C=CC([O])=O)cc1)c1ccc(C=CC([O])=O)cc1
[O]C(=O)c1cc([O])c(cc1[O-])C(=O)[O-]
C1C=CN=N1
O=C1[N]C(=NC(=O)N1)N1C=CC=N1
CC(=O)NN=Cc1cccc2cccnc12
[O]c1ccccc1C=NCCc1ccccn1
[O]C(=O)C(C(C1=NC=CN1)C1=NC=CN1)C(=O)[O-]
NC(Cc1ccncc1)C([O])=O
c1ccc(cc1)N=Nc1cccnc1
[O]C(=O)c1ccnc(c1)c1cc(cc(n1)c1cc(ccn1)C([O])=O)c1ccc(Cl)cc1
CCCCCCCCOc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)CC(OC(C(O)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cncc(c1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
Cc1ccc(cc1)C=NN1C=NN=C1
CC(C)C1(C)N=C(N(C)C1=O)c1cccc(n1)C([O])=O
[O]P(=O)([O-])Cc1[nH+]cccc1
N1C2=CC=C1C(=C1C=CC(=N1)C(=C1NC(=C(c3ccccc3)C3=NC(=C2c2ccccc2)C=C3)C=C1)c1ccncc1)c1ccncc1
[O][P]([O])([O])CCP([O])(=O)=O
CC(=NCCN=C(C)c1ccc2ccccc2c1[O])c1ccc2ccccc2c1[O]
COc1cc2Cc3cc(OCC=C)c(OC)cc3Cc3cc(OCC=C)c(OC)cc3Cc2cc1OCC=C
CCc1c(CN2C=CC(=O)C=C2)c(CC)c(CN2C=CC(=O)C=C2)c(CC)c1CN1C=CC(=O)C=C1
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)C([O])=O)cc(Oc3ccc(cc3)C(O)=O)c2)cc1
COc1ccc([S])cc1
CN1C=CN(CCCCCCN2C=CN(C)C2=S)C1=S
C(N(Cc1ccccn1)Cc1ccccn1)c1cccc(CN(Cc2ccccn2)Cc2ccccn2)c1
O=C(NN=Cc1cccnc1)c1ccncc1
[NH3+]CC(=O)NCC(=O)NCC([O])=O
N#CC(C#N)=C1C2=C([N]S[N]2)C(C2=C1[N]S[N]2)=C(C#N)C#N
CCOc1cc(C=Cc2ccncc2)c2cc(Cl)ccc2c1c1c(OCC)cc(C=Cc2ccncc2)c2cc(Cl)ccc12
[O]P([O])(=O)CN1CCCCC1
[O]C(=O)C(C1CCCC1)c1ccccc1
CN1[C]N(Cc2c3ccccc3cc3ccccc23)C=C1
Cc1cnccc1c1ccncc1C
[O]C(=O)c1cccc(C[n+]2ccc(cc2)C(=O)[O-])c1
[O]C(=O)c1c(C(O)=O)c(cc(C(=O)[O-])c1C(O)=O)C(O)=O
NN1C(=NN=C1c1ccncc1)[S]
[O]P(=O)(=O)c1cc(cc(c1)P(=O)(=O)[O-])P([O])(=O)=O
[O]C(=O)c1ccc(Oc2cccc(c2)C([O])=O)cc1
CCOC(=C(C#N)C#N)C(C#N)=C=[N-]
NC(=S)NN=Cc1ccccc1[O]
c1ccc(C=Cc2ccncc2)nc1
[O][P]([O])([O])C[P]([O])([O])[O]
c1cncc(c1)c1cncc(c1)c1cncc(c1)c1cccnc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N1C=CN=C1
N1C=CN=C1c1ccncc1
c1ccc(cc1)c1nc(cc(n1)c1ccccn1)c1ccccn1
CC(NCc1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1cc(C[n+]2ccc(cc2)c2cc[n+](Cc3cc(cc(c3)C(=O)[O-])C([O])=O)cc2)cc(c1)C(=O)[O-]
CNC(=O)c1cccnc1
[O]c1ccccc1C=NCC[N]C(=O)c1ccccc1[O]
[O]C(=O)CC=C(N(Nc1ccncc1)c1ccncc1)C([O])=O
[O]C(=O)c1cc(NCc2cccc(CNc3cc(cc(c3)C(=O)[O-])C([O])=O)c2)cc(c1)C(=O)[O-]
O=C(CCCCC(=O)Nc1ccncc1)Nc1ccncc1
C=CCN1N=NC(=N1)c1ccc(cc1)C1=NN(CC=C)N=N1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C(c1ccc(cc1)c1ccc(cc1)C([O])=O)(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
[S]C#N
C(NCC1=Nc2ccccc2N1Cc1ccncc1)C1=Nc2ccccc2N1Cc1ccncc1
[NH2+]1CCN2CC[NH2+]CC3=CC(=NN3)C[NH2+]CCN(CC[NH2+]CC3=CC(=NN3)C[NH2+]CC2)CC[NH2+]CC2=NNC(=C2)C1
[O]C(=O)c1ccc(C(=O)[O-])c(c1)c1ccc(cc1)c1cc(ccc1C(=O)[O-])C([O])=O
[O]C(=O)CNc1[nH+]c(NCC(=O)[O-])nc(NCC([O])=O)n1
NC(=S)NN=C(c1ccccc1)c1ccccn1
[O]C(=O)c1ccc(cc1[S]([O])([O])=O)C(O)=O
CC(=O)C(=NNc1ccccc1S([O])(=O)=O)C(C)=O
[O]C(=O)c1cc(cc(c1O)N(=O)=O)N(=O)=O
C(N1c2ccccc2N=C1c1ccccn1)c1cc(CN2c3ccccc3N=C2c2ccccn2)cc(CN2c3ccccc3N=C2c2ccccn2)c1
C(c1cncc(CC2=CC3=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C4[N]C(=C(c5ccccc5)C2=N3)C=C4)c2ccccc2)c2ccccc2)c2ccccc2)c1)C1=CC2=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1[N]2)c1ccccc1)c1ccccc1)c1ccccc1)C=C3
Nc1ccc[n+](CC(=O)[O-])c1
[O]C(=O)c1ccc(CN2C=CC(=N2)c2cnccn2)cc1
[O]C(=O)c1ccc2cc(ccc2c1)c1cc(c2ccc3cc(ccc3c2)C([O])=O)c2Nc3c(cc(cc3c2c1)c1ccc2cc(ccc2c1)C([O])=O)c1ccc2cc(ccc2c1)C([O])=O
FC(F)(F)C(=O)[O-]
Nc1ccccc1C1=NN=N[N]1
[O]C(=O)C=C(CC(O)=O)C([O])=O
[O]N([O])c1ccc([O-])cc1
[O]P([O])(=O)CS(=O)(=O)c1ccccc1
S1C2=NN=C(N2N=C1c1ccncc1)c1ccccc1
[O]C(=O)COc1ccc(cc1)C#N
Clc1ccc([N]C(=O)c2ccccn2)c([N]C(=O)c2ccccn2)c1
NCCNCCN1C=NC2=C1N=CN=C2N
[O]C(=O)c1cc2NC=[NH+]c2cc1C([O])=O
O=C(Nc1ccccc1C1=C2[N]C(=C(C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccccc1NC(=O)c1ccncc1)c1ccccc1NC(=O)c1ccncc1)C=C3)c1ccccc1NC(=O)c1ccncc1)C=C2)c1ccncc1
C(CN1N=CN=N1)CN1N=CN=N1
C1=CN(N=C1)c1nc(nc(n1)N1C=CC=N1)N1C=CC=N1
CC(=NN=C([O])C1=CC=CS1)C([O])=O
CCCCCCCCCCCCN1C=NN=C1
c1ccc(cc1)c1ccnc2c1ccc1c(ccnc21)c1ccccc1
CN(C)CCN(C)CC1=NN=C(CN(C)CCN(C)C)C1
NC(=O)CN(CC(N)=O)Cc1cc(cc(CN(CC(N)=O)CC(N)=O)c1[O])N(=O)=O
NC1=NC2=C(N=CN2COCCO)C(=O)N1
[O]C(=O)c1c(Cl)cc(Cl)cc1Cl
O=C(CCC(=O)Nc1cccnc1)Nc1cccnc1
CC(CN(C)C)N=Cc1ccccn1
Nc1ccc(Sc2ccc(N)cc2)cc1
CC12N3CN4C5C6N(CN7C8C9N(CN%10C%11C%12N(CN%13C%14C%15N(CN(C3=O)C1(C)N1CN%15C(=O)N%14CN%12C(=O)N%11CN9C(=O)N8CN6C(=O)N5CN2C1=O)C%13=O)C%10=O)C7=O)C4=O
[O]C(=O)c1ccc(c2ccc(C([O])=O)c(c2)N(=O)=O)c(c1)C([O])=O
O=C1C(C(=O)C1=C(C#N)C#N)=C(C#N)C#N
[O]C1=CC(=O)NC(=O)N1
CC1(C)c2cc(ccc2c2c1c1c3ccc(cc3C(C)(C)c1c1c3ccc(cc3C(C)(C)c21)C([O])=O)C([O])=O)C([O])=O
Fc1c(F)c(c(F)c(F)c1Cc1ccncc1)c1c(F)c(F)c(Cc2ccncc2)c(F)c1F
CCC(=N[O])c1ccccc1[O]
[O]C(=O)c1ccc2c3ccc(C([O])=O)c4c(ccc(c5ccc(C([O])=O)c1c25)c34)C(=O)[O-]
COc1cccc(C=NCC[N]C(=O)c2ccccc2[O])c1[O]
CC(N)c1ccc(Cl)cc1
N1C(=Nc2c1c1cccnc1c1ncccc21)c1cccnc1
O=C(NN=Cc1ccccn1)c1ccncc1
[O]C(=O)c1ccncc1C(=O)[O-]
[O]C(=O)c1cc(C(O)=O)c(nc1C(O)=O)C([O])=O
C[Si](C)(C)[N]C(=N[Si](C)(C)C)c1cccnc1
CN1C=CN=C1C=NCCN(CCN=CC1=NC=CN1C)CCN=CC1=NC=CN1C
[O]C(=O)c1ccc(cc1)C1=NC(=NN1)c1ccc(cc1)C([O])=O
O=C=O
[O]C(=O)c1cc(COc2ccccc2C([O])=O)cc(c1)C(O)=O
COC(=O)[C-](C#N)C#N
[O]P(O)(=O)Cc1cccc[n+]1[O-]
[O]C1=C(C(=O)C(=C(C1=O)N(=O)=O)[O])N(=O)=O
[O]C(=O)CN(CCN(CC([O])=O)CC([O])=O)CC([O])=O
CCOP(=O)(Cc1ccc(cc1)c1ccc(CP(=O)(OCC)OCC)cc1)OCC
C1Oc2cc3CCN=C(c4ccccn4)c3cc2O1
N#CCN1CCN(CC#N)Cc2cccc(CN(CCN(CC#N)Cc3cccc(C1)n3)CC#N)n2
OC(C(O)c1ccncc1)c1ccncc1
[O]C(=O)C1=NN(N=C1)c1ccccc1
C(N(Cc1ccccn1)c1ccc(Cc2ccccn2)cc1)c1ccccn1
CC1(C)C2CCC1(C)c1nc3C4CCC(C)(c3nc21)C4(C)C
CCCCCCCCCOc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
N#Cc1cccc(c1)[n+]1ccc(cc1)c1ccncc1
[O]C(=O)C(F)(F)C(F)(F)F
[O]C(=O)c1ccc(CN2C=C[N+](=C2)Cc2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1ccc(C([O])=O)c2ccccc12
O=C([O-])C[n+]1ccccc1
[O]C(=O)CC(NCP([O])([O])=O)c1ccccc1
Nc1ncnc2N(CCC#N)C=Nc12
[O]C(=O)c1cc(NC(=O)c2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1ncccc1C(=O)Nc1cccnc1
[O]C(=O)c1ccccc1N=Cc1c([O])ccc2ccccc12
CN1C=C(C=C1C(=O)NN=Cc1ccccn1)N(=O)=O
Fc1ccccc1CN1CNCCNCN(CNCCNC1)Cc1ccccc1F
C(SCc1ccccc1)C#CCSCc1ccccc1
Cc1cc2nc(c3ccccn3)c(nc2cc1C)c1ccccn1
[O]C(=O)c1ccc(CN2C=NC(=C2)C([O])=O)cc1
CC1=CC(=CC(=O)N1)C([O])=O
O=P(=O)(c1ccccc1)c1ccccc1
[CH2][P]([S])(c1ccccc1)c1ccccc1
CC(N1C(=O)c2ccc3C(=O)N(C(C)C(O)=O)C(=O)c4ccc(C1=O)c2c34)C([O])=O
OCc1ccnc(c1)C1=NN(Cc2cccc3c(CN4C=CC(=N4)c4cc(CO)ccn4)cccc23)C=C1
CCC(C)COc1cc(C#Cc2ccncc2)c(OCC(C)CC)cc1C#Cc1ccncc1
CCCCC(=O)C(C#N)=C1[N]C(C)(C)N([O])C1(C)C
COc1ccc(NC(=O)c2ccccc2C([O])=O)c(c1)N(=O)=O
[O]C(=O)c1ccc(NCC2=CNC=N2)cc1C([O])=O
CSC1SC(=S)SC1SC
[S]P(=S)(OC1CCCCC1)OC1CCCCC1
CC(=N[O])c1ccccc1[O]
C1N(CN(CN1Cc1ccccn1)Cc1ccccn1)Cc1ccccn1
CC(NCc1ccc(Cl)cc1)C([O])=O
[O]P([O])(=O)CCCCCP([O])(O)=O
[O]C(=O)c1cc(Br)cc(c1)C([O])=O
Cc1ccc(cc1)S(=O)(=O)[NH2+]CCS(=O)(=O)[O-]
CNC(=O)NC
O=C(c1ccccn1)c1cccc(n1)C(=O)c1ccccn1
[O]c1c[nH+]ccc1c1ccccn1
c1cnc2c(c1)c1cccnc1c1nccnc21
Cc1c(C)c(C[n+]2ccc([O-])cc2)c(C)c(C)c1C[n+]1ccc([O-])cc1
CC1=NN=C(N)S1
C1CSc2ccc(SCCSCCSc3ccc(SCCS1)nn3)nn2
[NH2+]NC(=O)CC(=O)N[NH2+]
[O]C(=O)CC(NCc1ccccn1)C([O])=O
CNCCCN=Cc1c([O])ccc2ccccc12
Oc1ccccc1
CC(NC(=O)CN)C([O])=O
[O]NC(=O)c1ccccc1O
COc1cccc(C=NCC([O])CN=Cc2cccc(OC)c2[O])c1[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1cc(cc(c1)C(O)=O)C([O])=O
[O]C(=O)c1ccccc1Oc1cc(cc(c1)C(O)=O)C(O)=O
[O]C(=O)c1cc(c2cccc(c2)C(=O)[O-])c(cc1c1cccc(c1)C(=O)[O-])C([O])=O
CSCCN=C1N(C)CCN1C
CC1=NN2C=NN=C2C(=C1)C
[NH-]N1C(=NN=C1CN1C=CN=C1)CN1C=CN=C1
[O]P([O])(=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1ccc(Cl)cc1O
C1CCSc2ccccc2C=NCCCN=Cc2ccccc2SC1
C1COCCSCc2cc(CSCCO1)c1CSCCOCCOCCSCc2c1
[O]C(=O)c1ccc(cc1)c1ccc[n+]([O-])c1
Cc1n[nH]c(C)c1c1c(C)n[nH]c1C
CCN(CC)c1ccc2c(OC3=CC(C=CC3=C2c2ccccc2C([O])=O)=[N+](CC)CC)c1
[S]C1=Nc2ccccc2[N]1
[O]C(=O)CN(CC([O])=O)Cc1ccc(cc1)c1ccccc1C(O)=O
CN1C=NC(=C1C#N)C#N
[O]C(=O)C(CC(O)=O)C(CC(O)=O)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1cnccn1)c1cnccn1
[O]C(=O)Cc1cc(O)c(CC([O])=O)cc1O
Fc1c(F)c(c(F)c(F)c1C#N)[B-](C#N)(C#N)C#N
Cc1ccccc1S(=O)(=O)[N-]Cl
OC(c1cccnc1)c1cccnc1
[O]P(O)(=O)C[NH+]1CCOP(=O)(=O)C1
NC1C(O)C(N)C(O)C(N)C1O
[O]P([O])(=O)CN1CCCC1C1=Nc2ccccc2N1
[N]1N=C(N=C1SSC1=NC(=N[N]1)c1ccncc1)c1ccncc1
[O]C(=O)CN1C=CC(=O)NC1=O
CC(C)c1cccc(C(C)C)c1[N]c1c(F)c(F)c(F)c(F)c1F
O=C(Nc1cccnc1)Nc1cccnc1
[O]C(=O)c1cc(cc(c1)[S]([O])([O])=O)C(=O)[O-]
[O]C(=O)c1cc(cc(n1)C([O])=O)c1cc(nc(c1)C([O])=O)C([O])=O
CCCCCCCCCCCCc1cc(C)c(O)c(CN(CC([O])=O)CC([O])=O)c1
[O]C(=O)c1ccc(nc1)c1ccc(cn1)C([O])=O
[O]C(=O)c1cc(Oc2ccc(Oc3ccc(C(O)=O)c(c3)C([O])=O)cc2)ccc1C(O)=O
[O]C(=O)c1ccc2NN=Nc2c1
[O]C(=O)c1ccc(I)cc1
CC1=[NH+]C=CN1CCCCN1C=CN=C1C
COCCO
[S]C1=NN=C(N1N=CC1=CC=CS1)c1ccccc1
[S]C1=NN=C([S])S1
C(OCc1ccccc1COCC(N1C=CC=N1)N1C=CC=N1)C(N1C=CC=N1)N1C=CC=N1
OP(=O)([O-])C[NH+](CP(O)(=O)=O)CP(O)(=O)=O
O=[N+]([O-])[C-]([N+](=O)[O-])C1=NON=C1OC1=NON=C1[C-]([N+](=O)[O-])[N+](=O)[O-]
CC(=O)Nc1ccc(cc1C([O])=O)N(=O)=O
O=C(NCc1ccccc1)c1ccccc1OCCOc1ccccc1c1ccccc1OCCOc1ccccc1C(=O)NCc1ccccc1
Nc1cccc(c1)C([O])=O
[O]P(O)(=O)C(c1ccc(cc1)C(P([O])(O)=O)P(O)(O)=O)P([O])(O)=O
O=C1CCCN1CCCN1CCCC1=O
CCSc1cccc(C)n1
[O]C(=O)c1cc(CN2N=C(C=C2C([O])=O)C([O])=O)cc(c1)C(=O)[O-]
[O]S(=O)(=O)c1cccc(c1)N(=O)=O
C1CNCN(CNCCNCN(CN1)Cc1ccccc1)Cc1ccccc1
FC(F)(F)C1=NC(=C([N]1)C#N)C#N
O=C(N1C=CN(C(=O)c2cccnc2)C1=S)c1cccnc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-]
[O][S]([O])(=O)c1ccc(O)cc1
O1C(=NN=C1c1ccc2ccccc2n1)c1cccnc1
Cc1c(COc2ccccc2C(=O)NCC2=CC=CO2)c(C)c(COc2ccccc2C(=O)NCC2=CC=CO2)c(C)c1COc1ccccc1C(=O)NCC1=CC=CO1
Cc1ccc([N]C#N)c([S])c1
[O]C(=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)C(O)=O
[O]C(=O)C(O)C([O])=O
O=C(NN=Cc1ccccn1)C1=CC=CO1
[N]1C=NC(=C1)c1cc(cc(c1)C1=C[N]C=N1)C1=CN=CN1
[O]C(=O)c1cc(c(cc1C([O])=O)N(=O)=O)N(=O)=O
[O]C(=O)c1nccnc1NCNc1nccnc1C([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1C([O])=O)c1cc(cc(c1)C(O)=O)C([O])=O)C(O)=O
[O]P([O])(=O)CN1CC[NH+](CC1)CP([O])(=O)[O-]
Cc1ccc([NH+]=Nc2c([O])c(cc3ccccc23)C([O])=O)c(c1)[S]([O])(=O)[O-]
CCN1C=C(C([O])=O)C(=O)c2cnc(nc12)N1CC[NH2+]CC1
CC(=O)N1CN2CN(CP(C2)C1)C(C)=O
[O]C(=O)C(Cl)(Cl)Cl
CC1(C)CC(CC(C)(C)N1[O])NP(=O)(c1ccccc1)c1ccccc1
CCOP(=O)(OCC)OCc1ccncc1
CC(CNCc1ccncc1)NCc1ccncc1
[O]C(=O)c1ccc(CNc2ccc(cc2)C([O])=O)cc1
CC1=C([O])C(=O)C(=C([O])C1=O)C
[O]C(=O)COc1cc(OCC([O])=O)cc(OCC(=O)[O-])c1
CCC(C)COc1cc(c(OCC(C)CC)cc1c1ccncc1)c1ccncc1
[O]C(=O)C[n+]1cccc(C([O])=O)c1[O-]
C1CCC2=C(P(c3ccccc3)C(=C2C1)c1ccccn1)c1ccccn1
[O-]c1ccccc1C=[NH+]CCCC[NH+]=Cc1ccccc1[O-]
[O]C(=O)c1ccc(nc1)c1ccccn1
Cc1c(c(C)c(c(C)c1c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(O)cc1
Cc1ccc(O)c(c1)C([O])=O
S1C=CSC1=C1Sc2nccnc2S1
[O]C(=O)COc1ccc(cc1OCC([O])=O)C([O])=O
CC[P]c1ccccc1
[O]S(=O)(=O)C(O)C(O)C(O)C(O)CO
c1ccc(C=Cc2cccnc2)nc1
[O]C(=O)c1ccc(C[NH+](CCN(Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C(=O)[O-])Cc2ccc(cc2)C([O])=O)cc1
OC(=O)C12CC3CC(CC(O)(C3)C1)C2
[O]C(=O)C1=CC=C([O])N(Cc2ccc(cc2)C([O])=O)C1
[O]C(=O)c1c(O)c(O)c(C([O])=O)c(O)c1O
O=P(CCP(=O)(Cc1ccccc1)Cc1ccccc1)(Cc1ccccc1)Cc1ccccc1
C[N+](C)(C)CCO
CCOc1cccc(C=NCC[NH2+]C(C)C)c1[O]
Clc1ccc(cc1)C(=O)NN=CC1=CC=CO1
CC(CN=Cc1ccccc1[O-])N=Cc1ccccc1[O-]
O=C(Nc1ccc2ccccc2c1c1c(NC(=O)c2ccncc2)ccc2ccccc12)c1ccncc1
Nc1ccc(F)cc1
S(c1ccncc1)c1ccncc1
CC(=NNC(=O)c1ccccn1)C([O])=O
CN(C)CCN=Cc1cc(cc(C=NCCN(C)C)c1[O])C(C)(C)C
CC(N)(P([O])(=O)=O)P([O])(=O)=O
[O]C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)[O-]
COc1ccc([N]C(=O)c2cccc(n2)C(=O)[N]C2=Nc3ccccc3S2)cc1
COP([O])(=O)OCC1OC(C(O)C1O)N1C=CC(=NC1=O)N
Cc1cccnc1[NH]
[O]CCNCCCNC1OCCN2CCCNC12
c1cc(ccn1)C(c1ccncc1)=C1C(=C(c2ccncc2)c2ccncc2)C1=C(c1ccncc1)c1ccncc1
CN1CCCN(C)CCN(CCCN(C)CC1)CP([O])(=O)CP([O])([O])=O
[O]C(=O)c1ccc(CN2c3ccccc3N=C2c2cccc(c2)c2ccncc2)cc1
C1=CN(N=C1)c1nccnc1N1C=CC=N1
Cc1ccc(cc1)S(=O)(=O)NC(CCC([O])=O)C([O])=O
Cc1cc(CN2CCOCC2)c([O])c(CN2CCOCC2)c1
CC(NS(=O)(=O)c1ccc(C)cc1)C([O])=O
C1C[NH+](CCN(C1)Cc1ccncc1)Cc1ccncc1
CC(=O)c1cccnc1
C(CCSC1=Nc2ccccc2S1)CCSC1=Nc2ccccc2S1
CC(N)C(=O)[N]C(CCC(N)=O)C([O])=O
O=C(Nc1ccc(NC(=O)c2cccnc2)cc1)c1cccnc1
COc1ccccc1C([O])=O
[NH2+](CCCC[NH2+]Cc1ccccn1)Cc1ccccn1
CCCCC1=NC=C(C=C(CC2=CC=CS2)C([O])=O)N1Cc1ccc(cc1)C(O)=O
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)C([O])=O)C([O])=O
O1N=C(ON=C1c1ccccn1)c1ccccn1
c1ccc(cc1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1cc(cc(c1)N1C=Nc2ccccc12)N1C=CN=C1
[O]C(=O)c1ccc(Oc2ccc(C([O])=O)c(c2)C([O])=O)cc1C([O])=O
[O]C(=O)c1cc(ccc1c1ccc(cc1C([O])=O)C(=O)[O-])C(=O)[O-]
S1c2ccccc2N=C1c1ccccn1
O=C1C(=C(c2cccnc2)C(=C1c1ccccc1)c1cccnc1)c1ccccc1
[CH2]c1ccccc1Cl
O=C1[N-]N=CN1N=NN1C=N[N-]C1=O
CN(C)c1ccc(cc1)C(O)=O
S1C=Nc2ccccc12
CN1N=C(c2ccccn2)C(=C1C(C)(C)C)N(=O)=O
CN1C(CCC1=S)c1cccnc1
[O]P(O)(=O)Cc1cc(CP([O])(O)=O)c(CP([O])(O)=O)cc1CP([O])(O)=O
[O]S(=O)(=O)c1cc(ccc1C1=Nc2c(N1)c1ccc[nH+]c1c1ncccc21)S(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1C(=O)[O-])S([O])(=O)=O
CSCc1cc(ccc1N)N(=O)=O
C(CCN=Cc1cccc(n1)c1ccccn1)CN=Cc1cccc(n1)c1ccccn1
CON=CC([O])=O
C1COCC23CC4CC(C2)CC(COCCOCC25CC6CC(CC(CO1)(C6)O2)C5)(C4)O3
C1COCCN(CCOCCOCCN(CCO1)c1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1)c1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1
[O]C(=O)CC(=CC([O])=O)C([O])=O
C1COCCN(CCOCCOCC[NH+](CCO1)Cc1cccnc1)Cc1cccnc1
CSc1ccccc1C1=NN(Cc2cccc(CN3C=CC(=N3)c3ccccc3SC)c2)C=C1
O=P([N]S(=O)(=O)c1ccccc1)(N1CCOCC1)N1CCOCC1
CC(=O)C=C(C)Nc1ccc(OCCOc2ccc(NC(C)=CC(C)=O)cc2)cc1
CCCCCOc1ccc(cc1)C1=[N+]([O-])C(C)(C)C(C)(C)N1[O]
Cc1c(CN2c3ccccc3N=C2c2ccccn2)c(C)c(CN2c3ccccc3N=C2c2ccccn2)c(C)c1CN1c2ccccc2N=C1c1ccccn1
Cc1ccc(cc1)C1=NN=N[N]1
Cc1cccc(C([O])=O)c1O
Cc1cccc(C([O])=O)c1N
N1C=C(N=N1)c1cccnc1
CCOC(=O)C=COC1CC(C)(C)N([O])C(C)(C)C1
C[Si](C)(C)[N][Si](C)(C)CC([O])=O
NCCNCCCO
C[Si]1(C)C[As](C[Si](C)(C)[N][Si](C)(C)C[As](C[Si](C)(C)[N]1)c1ccccc1)c1ccccc1
[N]1C=CN=N1
[O]C(=O)c1cc(cc(c1C([O])=O)N(=O)=O)N(=O)=O
OC(=O)c1cc(cc(c1)P(O)(=O)=O)C(O)=O
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C(=O)[O-])c2cc(cc(c2)C(=O)[O-])C([O])=O)cc1
[O]C(=O)CN1N=NC(=N1)c1ccncc1
[O]C=O
[O]C(=O)C[NH+](CC[NH+](CC([O])=O)CC([O])=O)CC([O])=O
NCC(=O)NC(CC1=C[N]C=N1)C(O)=O
[O]C(=O)Cc1ccc(F)cc1
C[NH+]1CCCN(CC[NH+](C)CCCN(CC1)Cc1cccc(n1)C([O])=O)Cc1cccc(n1)C(=O)[O-]
CC(O)(P([O])([O])=O)P([O])([O])=O
CC(C)c1cc(Cl)cc(C(C)C)c1OP([O])(O)=O
[O]C(=CC(=O)c1cccnc1)c1cccnc1
[O]C(=O)C1CCN(CC1)c1nc(nc(n1)N1CCC(CC1)C(=O)[O-])N1CCC(CC1)C([O])=O
[O]C(=O)c1ccc(NC(=O)c2cccnc2)cc1
CN1C=[N+](C)C(=C1C([O])=O)C(=O)[O-]
[O]C(CSC1=Nc2ccccc2S1)=NN=Cc1ccccc1[O]
Clc1ccc(cc1)C=NN1C=NN=C1
CCCCP(=O)(=O)CCCC
CN1C=NC=C1C([O])=O
O=C(NCc1ccccn1)c1cccc(n1)C(=O)NCc1ccccn1
N#CCCSC1=C(SCCC#N)SC(S1)=C1SC(=C(SCCC#N)S1)SCCC#N
[O]P(=O)(=O)CN1CCN(CC1)CP(=O)(=O)[O-]
C1COCCOCCOCCOCCOCCOCCOCCO1
[O]C(=O)c1cccc(n1)C(=O)Nc1cccnc1
CCN1C=CN=C1
[O]C(=O)CN(CCCN(CC([O])=O)CC([O])=O)CC([O])=O
[S]C1=NN=C(O1)c1ccccc1
[O]C(=O)c1cccc(Br)c1
[NH2+](Cc1ccncc1)C1CCC([NH2+]Cc2ccncc2)CC1
[O]C(=O)c1ccc(C=Cc2ccccn2)cc1
[O]c1ccccc1C=NCCCN=CC1=C[N]C=N1
[NH3+]CCCC(N)C([O])=O
[O]P(O)(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)P(O)(=O)=O)c1ccc(cc1)P(O)(=O)=O
CCOC(=O)C1=C2[N]C(=C(C(=O)OCC)C3=NC(=C(C(=O)OCC)C4=CC=C([N]4)C(=C4C=CC1=N4)C(=O)OCC)C=C3)C=C2
[NH3+]CCP([O])(=O)=O
CN(C)C(=O)N(C)C
NN1C(=NN=C1c1ccc(CN2C=Nc3ccccc23)cc1)c1ccc(CN2C=Nc3ccccc23)cc1
N#C[B-](C#N)(C#N)C#N
[NH3+]CCCC([O-])(P(=O)([O-])[O-])P(=O)([O-])[O-]
[O]c1ccccc1C=N[N]C(=O)NN=Cc1ccccc1[O]
[O]c1cc([O-])c([O])cc1[O-]
CCCCCCOc1c(cc(cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CCC1(CC)C(=O)[N]C(=O)NC1=O
[O]c1ccc(Cl)cc1C=NCCN=Cc1cc(Cl)ccc1[O-]
[O]C(=O)c1ccc(cc1)C#Cc1c(C#Cc2ccc(cc2)C([O])=O)c(C#Cc2ccc(cc2)C([O])=O)c(C#Cc2ccc(cc2)C([O])=O)c(C#Cc2ccc(cc2)C([O])=O)c1C#Cc1ccc(cc1)C([O])=O
[O]C(=O)C1CCC(CC1)CNS(=O)(=O)c1ccccc1N(=O)=O
[O]C(=O)c1ccc(C([O])=O)c(C([O])=O)c1C([O])=O
CC(=[NH+]CC([O])=O)c1ccccc1[O-]
COc1cccc(C=[NH+]C2CC2)c1[O]
CSCc1cccc(CSC)n1
O=C1N[N]N=N1
[O]C(=O)COc1ccccc1C=NN=C([O])c1cccnc1
Nc1cccc2C(=O)NN=C([O])c12
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c([O])c([O-])c5[O])c([O])c([O])c4[O])c([O])c([O-])c3[O])c([O])c([O])c2[O]
Clc1ncnc2N(CC=C)C=Nc12
C(SCc1ccccc1)SCc1ccccc1
[O]C(=O)c1ccc(NC(=O)Nc2cc(NC(=O)Nc3ccc(cc3)C([O])=O)cc(NC(=O)Nc3ccc(cc3)C([O])=O)c2)cc1
Cc1cc(CN2C=CN=C2)c(OCCCOc2c(CN3C=CN=C3)cc(C)cc2CN2C=CN=C2)c(CN2C=CN=C2)c1
CN1C=NN=N1
N1C(=[NH+]c2ccccc12)c1cccnc1
[O]c1cc(O)ccc1C=NO
c1ccc(nc1)C#Cc1cc(cc(c1)C#Cc1ccccn1)C#Cc1ccccn1
[O]C(=O)c1ccc(OCC(COCC(COc2ccc(cc2)C([O])=O)(COc2ccc(cc2)C([O])=O)COc2ccc(cc2)C([O])=O)(COc2ccc(cc2)C([O])=O)COc2ccc(cc2)C([O])=O)cc1
NC(=O)[C-](C#N)C#N
CC1=NN=C(N1c1cc(cc(c1)C([O])=O)C([O])=O)c1ncccn1
O=C([N]CCC[N]C(=O)c1cccnn1)c1cccnn1
Nc1cc(ccc1C([O])=O)N([O])[O]
COc1cccc(C=Nc2ccc(C)cc2)n1
Brc1ccc([O-])c(C=NC2CCCCC2N=Cc2cc(Br)ccc2[O-])c1
C(Sc1ccccn1)c1ccccc1CSc1ccccn1
CC1C[N]CC[N]1
Cc1cccc(C)c1C=Cc1ccncc1
COc1cccc(C=Nc2ccccc2[O])c1[O]
O=C(NCc1ccncc1)c1cccc(c1)C(=O)NCc1ccncc1
[O]C(=O)CCCCCN(Cc1ccccn1)Cc1ccccn1
Clc1ccc(NC(=O)c2ccccn2)cc1
O=C([N]C(=O)c1cnccn1)c1cnccn1
CCCOP(=O)(OCCC)C(C#N)=C(C)[O]
C(CN(CC[N]c1ccccn1)CC[N]c1ccccn1)[N]c1ccccn1
CC(=O)C(=N[N]c1ccccc1S([O])(=O)=O)C(C)=O
c1ccc(nc1)C1=NN=C(N1c1ccncc1)c1ccncc1
c1ccc(cc1)P(C=CP(c1ccccc1)c1ccccc1)c1ccccc1
[O]C(=O)CCN1N=Nc2ccccc12
[O]C(=O)c1cc(cc(c1)C(c1ccccc1)=C(c1ccccc1)c1ccccc1)C([O])=O
CC(NCc1ccncc1)C([O])=O
Nc1cc(ccc1C([O])=O)S([O])(=O)=O
O=S1N=C([N]C(=N1)c1ccccn1)c1ccccn1
CC(C)(C)[Si](c1ccccc1)C(C)(C)C
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)C1=CC=C(S1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C1=CC=C(S1)C([O])=O)c1ccc(cc1)C1=CC=C(S1)C([O])=O
Cc1c[n+]([O-])c(C)c[n+]1[O-]
Cc1ccc(cc1)S(=O)(=O)[N]c1ncccc1C
[O]C(=O)c1cnc([O])c(n1)C([O])=O
O=S(CCCS(=O)c1ccccc1)c1ccccc1
Fc1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
NC(=S)c1ccc(cc1)C(N)=S
C(CCN1C=NC=N1)CN1C=NC=N1
C(Sc1ccccc1N=Cc1ccccn1)c1ccc(CSc2ccccc2N=Cc2ccccn2)cc1
C(COc1cccnc1)Oc1cccnc1
CC(C)(C)C(N=Cc1cc(cc(c1[O])C(C)(C)C)N(=O)=O)C([O])=O
CN(Cc1cccc(CN(C)Cc2ccccn2)c1)Cc1ccccn1
OP(=O)[O-]
Cc1ccc(C[NH+](CP([O])(O)=O)CP(O)(=O)[O-])cc1
[O]C(=O)C(=O)[N]c1ccccc1[N]C(=O)C(=O)[O-]
[O]C(=O)CCNC1=NC(=O)C(N1)=Cc1ccccc1Cl
[O]C(=O)c1ccc(cc1c1ccc(cc1)c1cc(ccc1C([O])=O)C(=O)[O-])C(O)=O
CCCCc1ccc(nc1)C([O])=O
[O]C(=O)c1ccc(cc1)c1c2ccc3ccc4c(c5ccc(cc5)C([O])=O)c(c5ccc(cc5)C([O])=O)c5ccc(c1c1ccc(cc1)C([O])=O)c1c2c3c4c51
Cc1cc(c(O)c(c1C)c1c(C)c(C)cc(c1O)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
CC(C)c1cc(cc(C(C)C)c1O)C([O])=O
[O]C(=O)c1cc(c2ccc(cc2)C(O)=O)c(cc1c1ccc(cc1)C(O)=O)C([O])=O
[O]C(=O)c1cc(ccc1C(O)=O)c1ccc(C(=O)[O-])c(c1)C([O])=O
[O]C(=O)c1cc2C(=O)N(Cc3cccnc3)C(=O)c2cc1C(=O)NCc1cccnc1
[O]C(=O)C(O)C(O)C(=O)[O-]
C1[N+]2CN3CN1CN(C2)C3
Cc1ccc(SCN(CSc2ccc(C)cc2C)CSc2ccc(C)cc2C)c(C)c1
[O]C(=O)C1CC[NH2+]CC1
[O]c1ccccc1C=NC1CCCCC1N=Cc1ccccc1[O]
[O]N([O])c1ccc([O])c(c1)N([O])[O]
Cc1cc(C)c(CSc2ccccc2C([O])=O)c(C)c1CSc1ccccc1C([O])=O
[O]C(=O)c1cc(ccc1[O])S([O])(=O)=O
[Se][P]([Se])(c1ccccc1)c1ccccc1
CN1[C]N(C=C1)C(C(N)c1ccccc1)c1ccccc1
c1ccc(cc1)N=Nc1ncccn1
Cc1ccnc(Nc2cccc(Nc3cnccn3)n2)c1
Cc1cc(cc(C(O)=O)c1O)C(=C1C=C(C)C(=O)C(=C1)C([O])=O)c1c(Cl)cccc1Cl
CCCCN1[C]N(Cc2ccc(CN3[C]N(CCCC)C=C3)cc2)C=C1
[O][S]([O])(=O)c1nccc(n1)c1ccccn1
O=CC=C[C-](C#N)N(=O)=O
c1cnc(cn1)N=Nc1cnccn1
[O]C(=O)c1ccc(cc1)C1=C(SC(S1)=C1SC(=C(S1)c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O
O=C([O-])C[n+]1cccc(COc2ccc(OCc3ccc[n+](CC(=O)[O-])c3)cc2)c1
N#CCCCCCCCC#N
[O]C(=O)c1cc([O-])c(cc1[O])C([O])=O
[O]S([O])([O])c1ccc(O)c2ncccc12
Cc1ccc([O])c(c1)C([O])=O
CCc1cc(C=NCCc2ccccn2)c([O])c(C=NCCc2ccccn2)c1
O=S(=O)([O-])c1ccc(cc1)N1C=NN=C1
[O]C(=O)CC(O)(CC([O])=O)C(O)=O
[O]C(=O)c1ccccc1Oc1ccc(cc1C([O])=O)C(O)=O
CCCCCNC([S])=S
[O]c1cc(cc([O])c1[O])C(=O)[O-]
[O]P(=O)(=O)c1cccc(F)c1
[O]C(=O)C(O)P([O])(O)=O
[O]C(=O)c1cc(cc(c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(cc(c3)C(O)=O)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1cc(cc(c1)C(=O)[O-])C([O])=O)C=C3)C=C2)c1cc(cc(c1)C(=O)[O-])C([O])=O)C(O)=O
CC(C)c1cc(Cl)cc(C(C)C)c1OP([O])(=O)=O
[O]C(=O)c1ccccc1SCc1cccnc1
[O]C1=NNC(=O)c2ccccc12
[N]1N=C(N=C1C1=NNC(=N1)c1ccncc1)c1ccncc1
CN1C(=O)N(C)c2nc(C)c(nc2C1=O)C(C)=NO
CCN(CC)C([S])=S
[O]C(=O)C(O)Cc1ccccc1
C[N+]12CN3CN(CP(C3)C1)C2
[O]C(=O)c1cc[n+](Cc2cc(cc(c2)C([O])=O)C([O])=O)cc1
CCN1c2ccc(cc2c2cc(ccc12)N1C=CN=C1)N1C=CN=C1
OC(=O)c1cc(c2cc3c(cc(C(O)=O)c(C(O)=O)c3nc2c1C(O)=O)S(=O)(=O)[O-])S(=O)(=O)[O-]
CNCCN=Cc1ccccn1
[O]C(=O)c1ccc(cc1C([O])=O)c1cccc(C(O)=O)c1C(=O)[O-]
COc1cc(C=O)ccc1O
[O]C(=O)c1cc(C([O])=O)c(cc1C([O])=O)S([O])(=O)=O
CC1=NN(Cc2ccc(CN3N=C(C)C=C3C)c3ccccc23)C(=C1)C
[O]C(O)=O
Cc1cc2cccnc2c2ncccc12
C(N1C=NC=N1)N1N=C(N=C1c1ccccn1)c1c[nH+]ccc1
N1C=CC(=N1)c1ccncc1
O1C(=NN=C1c1ccccn1)c1cccnc1
Oc1ccccc1CNc1cnccn1
[O]P(O)(=O)Cc1ccccc1CP(O)(=O)=O
C(N(CC1=Nc2ccccc2N1)Cc1ccccc1)C1=Nc2ccccc2N1
[O]C(=O)C(F)(F)C(F)(F)C(O)=O
CN1CCNCC1
[O]S(=O)(=O)CS([O])(=O)=O
[O]c1cccnc1
[O]c1cccc(F)n1
O=C([O-])c1cccnc1C(=O)[O-]
[O]C(=O)c1ccc(c2ccc(nc2)C([O])=O)c(c1)C(O)=O
[O]C(=O)CN1C=[N+](CC(=O)[O-])c2ccccc12
[O]C(=O)C[NH+](CC(O)=O)CC(=O)[O-]
CN(C)CCCN=Cc1cc(Br)cc(Br)c1[O]
CC(O)=C1[N]c2cc(ccc2N1)C([O])=O
CC(CN=Cc1ccccc1[O])N=Cc1ccccc1[O]
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)c2cc(cc(c2)C(=O)[O-])C([O])=O)cc1
CCCCCCCCCN1C=Nc2c(N)ncnc12
C1COCCOCCSCCOCCOCCO1
[O]C(=O)CCNS(=O)(=O)c1ccccc1
OC(=O)C=Cc1ccc(cc1)c1ccncc1
O1[As](O[As](O[As](O[As]1c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
[O]N=C([O])c1cnccn1
[O]C1=NNC(=O)c2ccc(cc12)S(=O)(=O)c1ccc2C(=O)NN=C([O])c2c1
c1cc(ccn1)N(c1ccncc1)c1ccc(cc1)N(c1ccncc1)c1ccncc1
[O]C(=O)C1(CCCC1)C([O])=O
CN1C2C(N(C)C1=S)N1CN3C4C(N(C)C(=S)N4C)N(CN4C5C(N(C)C(=S)N5C)N(CN5C6C(N(C)C(=S)N6C)N(CN2C1=O)C5=O)C4=O)C3=O
NC1=NC(=O)C2=C3N(C[C]=CN13)C=N2
[O]c1ccc(cc1)c1ccc([O])cc1
Cc1nc(N)nc(N)n1
[O]C1=NNC(=O)c2cc3C(=O)NN=C([O])c3nc12
[O]C(=O)c1ccc(Oc2ccc(C(O)=O)c(c2)C([O])=O)cc1
Cc1cc(NCc2ccncc2)c(C)cc1NCc1ccncc1
[O]C(=O)C1=C(N=C([N]1)c1ccccn1)C(=O)[O-]
CCOC(=N)[C-](N=O)C#N
COc1cccc(C=[NH+]C(CCSC)C(=O)[O-])c1[O]
CCC1COC(=N1)c1ccccc1[O]
[O]C(=O)c1ccc(cc1N=Cc1c([O])ccc2ccccc12)C(O)=O
[O]C(=O)c1ccc(c2cc(cc(c2)c2ccc(cc2C([O])=O)C(O)=O)C([O])=O)c(c1)C([O])=O
[O][Cl](=O)(=O)=[O-]
[O]C(=O)c1ccccc1SSc1ccccc1C([O])=O
[O]C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
[O]C(=O)c1cc(CCCc2ccnc(c2)C(=O)[O-])ccn1
CC1=NC2=NC=NN2C(=C1)C
C1CSCc2ccccc2OCOc2ccccc2CSC1
[C]1[N]c2ccccc2[N]1
[O]C(=O)COc1ccc(Cl)c2cccnc12
NCCN=C([O])C([O])=Nc1cc(ccc1C([O])=O)C([O])=O
c1ccc(nc1)c1nnc(c2ccccn2)c(n1)c1ccccn1
[O]C(=O)c1ccc(Nc2nc(Nc3ccc(cc3)C([O])=O)nc(Nc3ccc(cc3)C(=O)[O-])n2)cc1
N#CC(=C=[N-])c1ccc(cc1)C(C#N)=C=[N-]
[O]C(=O)CCCCCCCCC(=O)[O-]
[O]C(=O)C1CNCCNCC(CNCCNC1)C([O])=O
[O]C(=O)CN(CC(=O)[O-])c1cc(cc(c1)C([O])=O)C([O])=O
Brc1cc(nc(c1)c1ccccn1)c1ccccn1
Cc1cccc(C)c1[N]C(=O)C([O])=O
[O]C(=O)Cc1ccc(Cl)nc1
[O]C(=O)c1cc(CN2CCOCCN(CCOCC2)Cc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
c1ccc(cc1)P(C#Cc1ccc(cc1)C#CP(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)c1ccc(cc1)C(=O)OC
[O]C(=O)C=CC(=O)[O-]
[O]c1ccccc1C=NN=C([O])c1ccncc1
c1ccc2c(c1)nc1ccccc1c2c1c2ccccc2nc2ccccc12
[O]c1ccccc1O
CN(C)P(=N[Si](C)(C)C)(N=P([N-][Si](C)(C)C)(N(C)C)N(C)C)N(C)C
[O]C(=O)c1ccc(cc1Cl)N=Nc1ccc(C([O])=O)c(Cl)c1
C[N+](C)(C)C(CCC(C([O])=O)[N+](C)(C)C)C([O])=O
COc1cccc(C([O])=O)c1[O]
CC(NCc1ccccc1[O])C([O])=O
CCC(C)COc1cc(C=Cc2ccncc2)c(OCC(C)CC)cc1C=Cc1ccncc1
COc1cccc(OC)c1[O]
[O]P(=O)(=O)c1ccc(cc1)C(O)=O
[O]C(=O)c1ccc(cc1C([O])=O)S(=O)(=O)c1ccc(C([O])=O)c(c1)C([O])=O
COC(=O)c1cccc(n1)C(=O)OC
C1COCCOCCOCCOCCN1
Cc1cc(OCC([O])=O)ccc1C([O])=O
[O]C(=O)CN(CC(O)=O)c1nc(nc(n1)N(CC([O])=O)CC(O)=O)N(CC([O])=O)CC(O)=O
O=Cc1ccccc1
c1cnc(nc1)C#Cc1ccccc1C#Cc1ncccn1
CN1C=CN=C1C=NN=C(c1ccccc1)C(=NN=CC1=NC=CN1C)c1ccccc1
[O]S(=O)(=O)c1ccc2NC(C(=O)c2c1)=C1Nc2ccc(cc2C1=O)S([O])(=O)=O
C(Sc1ncccn1)c1cccc(CSc2ncccn2)c1
[O]C(=O)CN(CC([O])=O)CP(=O)(=O)[O-]
N1c2ccccc2N=C1c1ccc(cc1)N1C=CN=C1
[O][S]([O])(=NBr)c1ccccc1Cl
[O]P([O])(=O)C(O)(CN1C=[NH+]C=C1)P([O])([O])=O
[O]P([O])(=O)CCCCCCP([O])([O])=O
[O]P(=O)(OP([O])(=O)c1cccc2ccccc12)c1cccc2ccccc12
O=C1C=CC(=O)C2=C1C1C3=C(C2C2=C1C(=O)C=CC2=O)C(=O)C=CC3=O
[O]C(=O)c1cccc(C=NCCN=C([O])c2ccccc2[O])c1[O]
N(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
[N]=C=NC1=NC2=NC(=NC3=NC(=NC(=N1)N23)N=C=[N-])N=C=[N-]
Fc1c(F)c(F)c([BH-](c2c(F)c(F)c(F)c(F)c2F)[P+]2([BH-](c3c(F)c(F)c(F)c(F)c3F)c3c(F)c(F)c(F)c(F)c3F)C(=O)[P-]C2=O)c(F)c1F
[O]S(=O)(=O)c1ccc(cc1)c1ccc(cc1)S([O])(=O)=O
[NH]C(=O)c1ccccc1
CC1=C(O)C(=O)c2ccccc2C1=O
[O]C(=O)CS(=O)c1ccc(Cl)cc1
c1ccc(cc1)P(C#Cc1cccc2c(cccc12)C#CP(c1ccccc1)c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(c2cc(cc(c2)C(O)=O)C([O])=O)c(c1)C(=O)[O-]
O=C(OCCOCCOCCOC(=O)c1cccnc1)c1cccnc1
NC(=S)c1cccc(c1)C(N)=S
[O]C(=O)c1cccc(OCCOCCOc2cccc(c2)C([O])=O)c1
OC(=O)C1=CC=CNC1=S
[O]C(=O)c1ccc(cc1O)N(=O)=O
[O]C(=O)c1ccccc1S([O])=O
CN(C)Cc1[c]c(CN(C)C)ccc1
COc1ccc(C(C)=NCC[O])c([O])c1
[O]c1cccc(C=O)c1[O]
[O]C(=O)c1cccc(c1)c1cc(nc(c1)c1cccnc1)c1cccnc1
[O]P(=O)([O-])C(O)(C1(CC1)N1C=[NH+]C=C1)P([O])(=O)[O-]
OP(O)(=O)c1ccc2cc(ccc2c1)P(O)(=O)[O-]
[O]C(=O)c1cc(CN2N=C3C=CC=CC3=N2)cc(c1)C([O])=O
CCC(C)CC1(CC(C)CC)c2cc(ccc2c2ccc(cc12)C([O])=O)C([O])=O
C(CN1C=CC=N1)N1C=CC=N1
O=S1CCOCCOCCS(=O)CCOCCOCC1
CC(C)(C)N1C=C(CN(Cc2ccccn2)Cc2ccccn2)N=N1
[O]N1C(=O)c2ccccc2C=C1C(=O)NCCN(CCNC(=O)C1=Cc2ccccc2C(=O)N1[O])CCNC(=O)C1=Cc2ccccc2C(=O)N1[O]
Cc1ncc2CN3C(=C(CCO)SC3=Nc2n1)C
[O]C(=O)c1cccc(c1)[N+]1=CN(C=C1)c1cccc(c1)C(=O)[O-]
CCN1C(=O)C(C(=O)N(CC)C1=O)C1(C(=O)N(CC)C(=O)N(CC)C1=O)C1=C([O-])N(CC)C(=O)N(CC)C1=O
COc1ccc2cc(ccc2c1)C(C)C(O)=O
C(N1C=NC=N1)c1ccc(cc1)N1C=CN=C1
[O]N([O])c1ccc([O])cc1
C(CCCN1C=Nc2ccccc12)CCN1C=Nc2ccccc12
O=C(CCCCC(=O)NN=Cc1ccccn1)NN=Cc1ccccn1
Cc1cc(nc([S])n1)C(F)(F)F
[O]C(=O)c1cccc(C[n+]2ccc(cc2)c2ccc(cc2)C(=O)[O-])c1
CC1(C)CC(CC(C)(C)N1[O])O[Si](OC1CC(C)(C)N([O])C(C)(C)C1)(OC1CC(C)(C)N([O])C(C)(C)C1)OC1CC(C)(C)N([O])C(C)(C)C1
NC(CCCNC(N)=[NH2+])C(=O)[O-]
[O]C(=O)c1cc(cc(C(O)=O)c1C([O])=O)C(O)=O
[O]C(=O)c1c(cccc1S([O])(=O)=O)C(=O)[O-]
N(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
CN(C)N=C1C2CCC(C)(C1=O)C2(C)C
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C([O])=O)c1ccccc1
CON=Cc1cccc(OCCOCCOCCOc2cccc(C=NOC)c2[O])c1[O]
Cc1nc2ccccc2c(C([O])=O)c1O
ClC1=CC=CC(=O)[N]1
CC1=C([O])C(=C[N]CCc2ccccn2)C(=CN1)CO
[O][S](=O)([O-])c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
N1C(=NN=C1c1cccnc1)c1cccnc1
[CH2]C[P]([O])(c1ccccc1)c1ccccc1
[O]C(=O)C=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1
CC1=C(C)C(=C(C)S1)C(C#N)=C(C#N)C1=C(C)SC(=C1C)C
C1COCO1
[O]C(=O)c1cccc(C([O])=O)c1C(=O)OCCO
S1C(=NC2=C1N=C(S2)c1ccc(cc1)N(c1ccncc1)c1ccncc1)c1ccc(cc1)N(c1ccncc1)c1ccncc1
CC(C)(C)c1ccc(cc1)[Se]([O])[O]
[O]C(=O)c1cccc(NCc2ccc(CNc3cccc(c3)C([O])=O)cc2)c1
CC(C)(N=Cc1cc(Cl)ccc1[O])C(C)(C)N=Cc1cc(Cl)ccc1[O]
COc1c(I)cc(CCC([O])=O)cc1I
[N](c1[c]cccc1)c1ccccc1
[O]P([O])(=O)C[NH+](Cc1ccc(cc1)C(O)=O)CP(O)(=O)[O-]
NNC(=O)CCC(=O)NN
C(CC1=Nc2ccccc2N1)N1C=NC=N1
CNCc1cccc(CNC)n1
CC(C)(C)c1ccc(cc1)N1C(=CC2=C1C=C(N2c1ccc(cc1)C(C)(C)C)c1ccc(cc1)C#N)c1ccc(cc1)C#N
CCOc1ccc2cc(C=Cc3ccncc3)ccc2c1c1c(OCC)ccc2cc(C=Cc3ccncc3)ccc12
CN1N=CC(=C1C)C(=O)C=C([O])C(F)(F)F
[O]C(=O)c1cc(ccc1C(=O)[O-])C(=O)c1ccc(C(=O)[O-])c(c1)C([O])=O
S1C2=NN=C(N2N=C1c1cccnc1)c1ccccc1
NC(=S)Nc1ccccc1
O=C1[N]Cc2ccc(OCCCCCCCCCCOc3ccc(C[N-]C(=O)c4cccc1n4)cc3)cc2
CC1=Nc2ccccc2N1Cc1ccc(cc1)c1nc(nc(n1)c1ccc(CN2C(=Nc3ccccc23)C)cc1)c1ccc(CN2C(=Nc3ccccc23)C)cc1
[O]C(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C([O])=O
[O]C(=O)C1C(C(OC21C(=O)c1ccccc1C2=O)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc2OCOc2c1
CN1N=NN=C1C
C=CCN1N=Nc2ccccc12
[O]c1c(O)cc(cc1S([O])(=O)=O)S([O])(=O)=O
CC1(C)c2cc(cc3c2N2c4c1cc(cc4C(C)(C)c1cc(cc(c21)C3(C)C)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC(C)C1COC(=N1)c1cccc(n1)C([O])=O
CN(C)CCC[N]C(=O)C(=O)[N]CCCN(C)C
[O]P(O)(=O)[O-]
OC(c1ccncc1)P(O)(=O)=O
O=C1[N]C2=NC=NN2C=C1
N1c2ccccc2N=C1C1=Nc2ccccc2N1
C(CCN1c2ccccc2N=C1C1=CSC=N1)CN1c2ccccc2N=C1C1=CSC=N1
C1CNCN(CNCCNCN(CN1)Cc1ccncc1)Cc1ccncc1
CCOc1cc(cc(c1)C([O])=O)C([O])=O
[S]C1=NN=NN1CS(=O)(=O)[O-]
[O]C(=O)C1=[C][C]=C(O1)C([O])=O
OC(c1ccncc1)(c1ccncc1)c1ccncc1
[Se][As]([Se])(=[Se])c1ccccc1
O=C1CNC(=O)C2CCCN2C(=O)CNC(=O)C2CCCN2C(=O)CNC(=O)C2CCCN2C(=O)CNC(=O)C2CCCN12
[O]P([O])(=O)CCCCS([O])(=O)=O
CC1=C(C=NCC(O)CN=CC2=C(C)NC=N2)N=C[N]1
CC(=O)C=C([O])c1cccc(c1)N1C=Nc2ccccc12
[O]C(CN1C=NC=N1)(CN1C=NC=N1)c1ccc(F)cc1F
NCCN1C=NN=C1
[O]C(=O)c1c(Cl)c(Cl)c([C](c2c(Cl)c(Cl)c(C([O])=O)c(Cl)c2Cl)c2c(Cl)c(Cl)c(C([O])=O)c(Cl)c2Cl)c(Cl)c1Cl
CC1(C)C(=CCC1(C)C([O])=O)C([O])=O
CC(OC(=O)c1cccc([O])c1[O])c1ccccc1
COC(=O)c1ccccc1Sc1ccccc1C([O])=O
COc1c(Cl)ccc(Cl)c1C([O])=O
