Nc1[nH+]cc(I)cn1
[O]C(=O)c1cccc(Oc2ccc(Oc3cccc(c3)C([O])=O)cc2)c1
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(N3CC[NH2+]C(C)C3)c(F)c12
c1ccc2nc3c(nc2c1)c1nc2ccccc2nc1c1nc2ccccc2nc31
C1CSCc2cccc(CSCCOCc3cccc(CO1)n3)n2
[O]C(=O)C(CCC(O)=O)NC(=O)c1ccccc1
NCC(=O)[N]C(CC1=CNC=N1)C(=O)NCC([O])=O
CCN(CC)CCNCc1ccccn1
COc1cccc(c1)C1=NC(=C(N1)C([O])=O)C(O)=O
CN(C)CCN=Cc1cc(Br)ccc1[O]
[O][P]([O-])([O-])CN1CC[NH2+]CCCN(CC[NH2+]CCC1)CP([O])(=O)=O
CC(C)(C)c1cc(C=CC([O])=O)cc(C=NC(C(N=Cc2cc(C=CC([O])=O)cc(c2[O])C(C)(C)C)c2ccccc2)c2ccccc2)c1[O]
CC(C)CC(NS(=O)(=O)c1ccc(C)cc1)C([O])=O
[O]C(=O)c1ccccc1NS(=O)(=O)c1ccc(Br)cc1
CC(C)(c1ccc(OCc2cccnc2)cc1)c1cccc(c1)C(C)(C)c1ccc(OCc2cccnc2)cc1
C(N=C1N(Cc2ccccn2)Cc2ccccc12)c1ccccn1
C1CCC(CC1)Sc1c(SC2CCCCC2)c(SC2CCCCC2)c2c(SC3CCCCC3)c(SC3CCCCC3)c(SC3CCCCC3)c(SC3CCCCC3)c2c1SC1CCCCC1
[O][N][O]
COC(=O)CCP([O])(=O)=O
N1c2ccccc2N=C1c1cccnc1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)c1cc(ccc1C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1c1cc(cc(c1)C(O)=O)C(O)=O)C(O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)C#CC#Cc1cc(cc(c1)C#CC#Cc1cc(cc(c1)C([O])=O)C([O])=O)C#CC#Cc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)Cc1cc(CC([O])=O)cc(CC([O])=O)c1
c1ccc(nc1)C1=NN(C=C1)c1cccnc1
C(N(Cc1ccccn1)c1ccc(cc1)N(Cc1ccccn1)Cc1ccccn1)c1ccccn1
N1C2=CC=C1C(=C1C=CC(=N1)C(=C1NC(=C(c3ccncc3)C3=NC(=C2c2ccncc2)C=C3)C=C1)c1ccncc1)c1ccncc1
N#CCC[Si]12O[Si]3(CCC#N)O[Si]4(CCC#N)O[Si](CCC#N)(O1)O[Si]1(CCC#N)O[Si](CCC#N)(O2)O[Si](CCC#N)(O3)O[Si](CCC#N)(O4)O1
CCCCCCCC([O])=NN=C([O])c1ccccc1[O]
COC(=O)C(C)Oc1ccc(cc1)C1=C2[N]C(=C(c3ccc(OC(C)C(=O)OC)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(OC(C)C(=O)OC)cc1)c1ccc(OC(C)C(=O)OC)cc1)C=C3)C=C2
[O]C(=O)Cc1ccccc1C(=O)[O-]
CC(C)=CCCC([O])=CC(=O)C(F)(F)F
c1cncc(c1)C=Nc1ccc(cc1)N=Cc1cccnc1
CS(C)=O
N#Cc1ccc(cc1)C#Cc1cc(cc(c1)C#Cc1ccc(cc1)C#N)C#N
[O]P(O)(=O)c1cccc(c1)P([O])(O)=O
[O]C(=O)CC(CC([O])=O)c1ccccc1
C[C]1N(C(=O)C(C)(C)C(=O)N1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
N1C=NC=C1c1ccc(cc1)c1ccc(cc1)C1=CN=CN1
[O]C(=O)c1cc(cc(c1)C(=O)[O-])C(O)=O
CSCCC(N)C(O)=O
[O]P(=O)([O-])C[NH+]1CC[NH+](CC1)C[P](O)([O-])[O-]
C1CN(CCN1CN1C=NC=N1)CN1C=NC=N1
[NH2+](CCCC[NH2+]Cc1ccncc1)Cc1ccncc1
CN(C)CCNCc1ccccn1
[O]C(=O)c1ccc(c(c1)C([O])=O)N(=O)=O
CCC(C)[S]
O=C(OCc1cc(COC(=O)c2cccnc2)cc(COC(=O)c2cccnc2)c1)c1cccnc1
CCN(CC)CCCN
CCCC(c1nc2ccccc2nc1[N]C(C)(C)C)c1nc2ccccc2nc1[N]C(C)(C)C
[O]P(O)(=O)c1ccc(cc1)c1ccc(cc1)P(O)(=O)[O-]
[O][P]([O])([O])C[NH+]1CC[NH+](CC1)CP(=O)(=O)[O-]
C=CCON1N=Nc2ccccc12
[O]C(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
N1N=C(N=C1C1=NC(=NN1)c1ccccn1)c1ccccn1
O=C([N]N=Cc1ccccn1)c1cccc(n1)C(=O)[N]N=Cc1ccccn1
[O]C(=O)CC(C(CC(O)=O)C(O)=O)C([O])=O
[O]P(O)(=O)CCCP([O])(=O)[O-]
N1C=NC(=C1)c1cccc(c1)C1=NN=NN1
C(Cc1ccncc1)C=CCCc1ccncc1
[O]C(=O)c1ccc(cc1)C1=CN=CS1
[O]CCCCP(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C(O)=O)c1cc[nH+]cc1
[O]C(=O)c1ccc(Cl)c(NCC(=O)[O-])c1
[O]C(=O)c1cccc(c1)[Si](c1cccc(c1)C([O])=O)(c1cccc(c1)C([O])=O)c1cccc(c1)C(O)=O
c1ccc(nc1)C(C(c1ccccn1)C1=C2C=CC=CN2C(=N1)c1ccccn1)C1=C2C=CC=CN2C(=N1)c1ccccn1
[O]C(=O)CC(C(CC(=O)[O-])C([O])=O)C(=O)[O-]
[NH3+]C1CC(N)CC(N)C1
Cc1cc(C)c(N2[C]N(Cc3cccnc3)C=C2)c(C)c1
c1cc(ccn1)C#Cc1cc(cc(c1)C#Cc1ccncc1)C#Cc1ccncc1
[O]C(=O)c1c(Cl)c(Cl)c(c(Cl)c1Cl)[C-](c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)c1c(Cl)c(Cl)c(C([O])=O)c(Cl)c1Cl
CN1c2ccc(cc2Sc2cc(ccc12)C([O])=O)C([O])=O
[O]C(CN(CC([O])=O)CC([O])=O)CN(CC([O])=O)CC([O])=O
[O]C(=O)c1ccc(cc1)C#Cc1cc(C#Cc2ccc(cc2)C([O])=O)c(cc1C#Cc1ccc(cc1)C([O])=O)C#Cc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(Oc2cccc(c2)C(O)=O)cc1
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCc1ccc(cc1)C#N)c5OCc1ccc(cc1)C#N)C(C)(C)C)c4OCc1ccc(cc1)C#N)C(C)(C)C)c3OCc1ccc(cc1)C#N)C(C)(C)C
[O]C(=O)c1c(Br)c(Br)c(c(Br)c1Br)C(=O)[O-]
[O]C(=O)c1ccc2c(c1)c1ccc(cc1c1ccc(cc21)C(=O)[O-])C(=O)[O-]
c1cncc(c1)C=Cc1ccc2ccc3ccc(nc3c2n1)C1C(C(C1c1cccnc1)c1ccc2ccc3ccc(C=Cc4cccnc4)nc3c2n1)c1cccnc1
CC(C)([O])C(=O)[N]c1ccccc1[N]C(=O)C(C)(C)[O]
c1ccc(cc1)c1cccnc1
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCC([O])=O)c5SCC([O])=O)C(C)(C)C)c4SCC([O])=O)C(C)(C)C)c3SCC([O])=O)C(C)(C)C
Clc1cc(nc(c1)c1ccccn1)c1ccccn1
CCC#N
NC1=NC2=C(N=CN2)C(=O)N1
[O]C(=O)c1cc(c([O])cc1O)S([O])(=O)=O
[O]C(=CC=Nc1ccccc1C#N)C(F)(F)F
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
COc1cc(cc(OC)c1OC)C1=C2[N]C(=C(c3cc(OC)c(OC)c(OC)c3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(OC)c(OC)c(OC)c1)c1cc(OC)c(OC)c(OC)c1)C=C3)C=C2
O=C(NCC1=CC=CO1)c1ccccc1OCC(COc1ccccc1C(=O)NCC1=CC=CO1)(COc1ccccc1C(=O)NCC1=CC=CO1)COc1ccccc1C(=O)NCC1=CC=CO1
[O]C(=O)c1cccc(n1)N1C=NC=N1
CC(COC(=O)c1ccncc1)(COC(=O)c1ccncc1)COC(=O)c1ccncc1
C(CCCN(Cc1ccccn1)Cc1ccccn1)CCN(Cc1ccccn1)Cc1ccccn1
N1C=[NH+]C=C1c1ccc(cc1)C1=CN=CN1
[O]C(=O)CP(CCP(CC([O])=O)CC([O])=O)CC([O])=O
[O]C(=O)c1cc(cc(c1)P(=O)(c1ccccc1)c1ccccc1)C([O])=O
Fc1c(F)c(F)c(c(F)c1F)C1=C2[N]C(=C(C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F)C=C3)c1c(F)c(F)c(F)c(F)c1F)C=C2
O=C(NCCNC(=O)Nc1ccncc1)Nc1ccncc1
O=S(=O)([N]Cc1ccccn1)c1ccccc1
CC(C)C1=CC23CCC4C(C)(CCCC4(C)C(O)=O)C2CC1C(C3C([O])=O)C(O)=O
Clc1cc2cccnc2c2ncccc12
CC12CCC(=O)C=C1CC([S])C1C2CCC2(C)C1CCC12CCCO1
[O]P([O])(=O)Oc1ccc(cc1)N(=O)=O
NC1=NC2=C(N(CC([O])=O)C=N2)C(=O)N1
[O]C(=O)c1cc([O-])cc(c1)C(=O)[O-]
[O]C(=O)CNC(=O)c1ccccc1
CN(c1ccncc1)C(=O)C1=CC=C(S1)C(=O)N(C)c1ccncc1
[N]1N=NC(=N1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1ccccc1N(c1ccccc1C([O])=O)c1ccccc1C([O])=O
CC12N3CN4C5C6N(CN7C8C9N(CN%10C(=O)N%11CN%12C%13C%14N(CN%15C%16C%17N(CN(C3=O)C1(C)N1CN%17C(=O)N%16CN%14C(=O)N%13CN3C(=O)N(CN9C(=O)N8CN6C(=O)N5CN2C1=O)C%10(C)C%113C)C%15=O)C%12=O)C7=O)C4=O
[O]S(=O)(=O)c1ccc2ccccc2c1
O=C1C=CC=CN1CCCCN1C=CC=CC1=O
[O]C(=O)C1=NSN=C1C([O])=O
CC(C)=NN=C([O])c1cccnc1
[O]C(=O)C1C(C(C1C(O)=O)C(O)=O)C([O])=O
[O]C(=O)c1cc(cc(c1)C1=CC=NN1)C([O])=O
[O]c1ccc(Cl)cc1N=Nc1c([O])ccc2ccccc12
CC1=NC=CN1Cc1c(F)c(F)c(CN2C=CN=C2C)c(F)c1F
CCN1c2ccc(cc2c2cc(ccc12)N1C=NC=N1)N1C=NC=N1
CCOC(=O)c1ccncc1
[O]C(=O)c1cc[n+](Cc2cc(C[n+]3ccc(cc3)C([O])=O)cc(C[n+]3ccc(cc3)C([O])=O)c2)cc1
c1cc2nc(ccc2cn1)c1ccc2cnccc2n1
Cc1[nH+]c(C)c(cc1C1=CC=NN1)C1=NNC=C1
[O]C(=O)c1ccc2N(c3ccc(cc3)C(=O)[O-])c3ccc(cc3c2c1)C([O])=O
[O]C(=O)c1c(cccc1N(=O)=O)C(=O)[O-]
Nc1c(I)c(C([O])=O)c(I)c(C([O])=O)c1I
c1ccc(cc1)c1ccn(n1)C(n1ccc(n1)c1ccccc1)n1ccc(n1)c1ccccc1
[O]C1C(O)C2OC(CO)C1OC1OC(CO)C(OC3OC(CO)C(OC4OC(CO)C(OC5OC(CO)C(OC6OC(CO)C(O2)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O)C(O)C1O
[O]C(=O)COc1ccc2C=CC(=O)Oc2c1C(O)=O
C(N1C=C(N=N1)c1ccccn1)c1ccncc1
[O]C(=O)c1cc(cc(c1)C(O)=O)N1C=NN=C1
[O]C(=O)c1cc([nH+]c2ccccc12)c1cc(C([O])=O)c2ccccc2n1
[O]C(=O)CC([O])(CC(=O)[O-])C(=O)[O-]
O=C1Nc2ccccc2NC1=O
Cc1cc(C)c([PH])c(C)c1
OP(O)(=O)CCCCCCCCP(O)(O)=O
CSc1cc(nc(c1)c1ccccn1)c1ccncc1
C(C=Cc1ccncc1)=Cc1ccncc1
CC1=NN(C(N2N=C(C)C=C2C)c2ccccc2Sc2ccccc2Sc2ccccc2)C(=C1)C
[O]c1ccc(Cl)cc1C=NCc1ccccn1
Cc1cc(C)c(c(C)c1)S(=O)(=O)[N]c1ncccc1C
[O]C(=O)C1(O)OCC(O)C(O)C1O
[O]C(=O)c1cc(Br)cc(Br)c1[N]C(=O)C(=O)[N]c1c(Br)cc(Br)cc1C([O])=O
C1CCC(C(C1)N1C=NN=C1)N1C=NN=C1
CCCC1=NC(=CN1Cc1ccc(cc1)c1ccccc1C([O])=O)C([O])=O
[O]C(=O)c1cc(ccc1c1cc(C(O)=O)c(cc1C(O)=O)c1ccc(cc1C([O])=O)C(O)=O)C(O)=O
[O]S(=O)(=O)c1cc(O)cc(C(O)=O)c1O
Nc1c(I)cc(cc1I)C([O])=O
COc1ccc(Sc2ccccc2C(N2N=C(C)C=C2C)N2N=C(C)C=C2C)cc1
COC(=O)c1ccc(O)c([O])c1[O]
O=C(Nc1cccc2ccccc12)c1cnccn1
O=C([O-])c1cc[n+](CCCC[n+]2ccc(cc2)C(=O)[O-])cc1
[O]C(=O)c1ccccc1SCc1ccccc1CSc1ccccc1C([O])=O
[O]C(=O)C(Cc1ccc(cc1)C([O])=O)Cc1ccc(cc1)C(O)=O
[O]C(=O)c1cc([O])c([O])c(O)c1
OCc1ccc(CO)cc1
[O]c1ccc(cc1C(=O)NN=C1SCCS1)S([O])(=O)=O
[O]P(O)(=O)Cc1ccc(cc1)c1ccccc1C#N
[O]C(=O)c1cncc(c1)c1cncc(c1)C([O])=O
CCC(C)Oc1ccc(cc1)C1=C2[N]C(=C(C#Cc3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)C#Cc1ccncc1)c1ccc(OC(C)CC)cc1)C=C3)C=C2
[O]C(=O)C1C2OC(C=C2)C1C([O])=O
O=P(c1ccccc1)(c1ccccc1)c1ccc(cc1)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1)c1cc(c(c2ccccc12)c1c2ccccc2c(cc1P(=O)(c1ccccc1)c1ccccc1)c1ccc(cc1)C([O])=O)P(=O)(c1ccccc1)c1ccccc1
CC1=NC2=NC=NN2C(=C1C)C
Ic1ccc(cc1)C1=C2[N]C(=C(c3ccc(I)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(I)cc1)c1ccc(I)cc1)C=C3)C=C2
[O]C(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1
Fc1cccc(CN2CNCCNCN(CNCCNC2)Cc2cccc(F)c2)c1
[O]C(=O)c1ccc(cc1C(O)=O)C(=O)c1ccc(C([O])=O)c(c1)C(O)=O
CC1=C(N=NN1c1ccc(I)cc1)C([O])=O
O=C(NCc1cccnc1)NCc1cccnc1
C1Oc2cc3ccc(OCc4cccc(COc5ccc6cc(OCc7ccc1cc7)c(CN(Cc1ccccn1)Cc1ccccn1)cc6c5)n4)cc3cc2CN(Cc1ccccn1)Cc1ccccn1
CC(=O)Nc1cc(cc(c1)C([O])=O)C([O])=O
C(N1C=CC=N1)c1cccc(CN2C=CC=N2)c1
Oc1ccccc1C=NCCCCCCN=Cc1ccccc1O
COC(=O)c1ccc(cc1)C#Cc1ccc(nc1)C([O])=O
[O]S(=O)(=O)c1ccc(O)c2ncccc12
CC(=CC(O)=O)C([O])=O
Fc1[c]c(F)cc(F)[c]1
Oc1ccccc1O
N1C=CN=C1C1=NC=CN1
CN(CCO)CCO
[O]C(=O)c1cc(Oc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C([O])=O
CC(C)c1cccc(C(C)C)c1[N]C=C[N]c1c(cccc1C(C)C)C(C)C
CC(N(Cc1ccncc1)Cc1ccncc1)c1cccc2ccccc12
COC(=O)C(CC(C)C)NC(=O)C(=O)NCc1cccnc1
C1CNC(NC1)=C1N=CN=C1C1=NCCCN1
[O]C(=O)c1ccccc1N=Cc1ccccc1[O]
Cc1ccc(cc1SCSc1cc(ccc1C)C(C)(C)C)C(C)(C)C
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O)C([O])=O
[O][P]([O])(Cc1ccc(CP([O])(=O)c2ccccc2)cc1)c1ccccc1
C1c2cc(ccc2c2ccc(cc12)c1ccncc1)c1ccncc1
C1CN(CCN1CC#Cc1ccccc1)CC#Cc1ccccc1
OCC(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccc(cc1)c1cc(ccc1C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)N=Nc1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CCN(CC)C([S])=NC(=O)c1cccc(c1)C(=O)N=C([S])N(CC)CC
Ic1cnccn1
Clc1[c]c(Cl)c(Cl)c(Cl)c1Cl
S=C1NCCN1
CCC1COC([N]1)=C(C#N)C(=O)OC
CCS([O])(=O)=O
[O]S(=O)c1ccncc1
[O]C(=O)c1cc(Oc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1cc(cc(c1)P(=O)(=O)[O-])C([O])=O
N1N=NN=C1c1cccc(c1)N1C=CN=C1
N1c2ccncc2N=C1c1cncc(c1)C1=Nc2cnccc2N1
[C]1N(Cc2ccccc2)C=CN1c1ccc(cc1)C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1ccc(cc1)N1C=C(N=N1)c1cc(cc(c1)C1=CN(N=N1)c1ccc(cc1)C([O])=O)C1=CN(N=N1)c1ccc(cc1)C([O])=O
CC(C)=CCCc1ccccc1P(c1ccccc1)c1ccccc1
[O][Te]([O])([O])([O])([O-])[O-]
CC1(C)C(CCC1(C)C(=O)[O-])C([O])=O
COc1ccc(cc1)P([S])(=S)OC
CC(C)C(N)C(=O)[N]CC([O])=O
[O]C(=O)c1cc[n+](CCCCC[n+]2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1cc(Oc2ccc(C(=O)[O-])c(c2)C([O])=O)cc(c1)C([O])=O
CCc1ccccn1
[O][S]([O])(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)[O-])cc1
CC(C)(C)C1=[N+]([O-])C(C)(C)C(=[N+][O-])C1=N[O]
CC(SSC(C)C([O])=O)C([O])=O
[O]C(=O)CNC(=O)c1cc(cc(c1)C(=O)NCC(O)=O)C(=O)NCC([O])=O
[O]C(=O)c1cc(C(O)=O)c(cc1C(O)=O)C([O])=O
[O]C(=O)c1cccc(c1)c1ccc(cc1)C(O)=O
[O]C(=O)c1ccc(C=Cc2cccnc2)cc1
CC(=O)NCCNC(C)=O
[O]C(=O)CCC(=O)CCC([O])=O
CN1[C]N(c2ccccc2)C(=C1)c1ccccn1
C(N1C=C[N+](=C1)Cc1ccccn1)c1ccccn1
[O]C(=O)c1cncc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O
CCC(N1C=NN=C1)c1ccccc1
[O]c1c(O)c2ccc(cc2c2cc(ccc12)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(NC(=O)c2ccncc2)ccc1C(O)=O
[O][P]([O])(O)c1ccccc1
[O]C(=O)c1ccc(F)cc1
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(cc12)[NH+]1CCNCC1
[O]C(=O)CN(CC([O])=O)Cc1ccccc1N(CC([O])=O)CC([O])=O
CC1(C)N=C(N([O])C1(C)C)c1cccnc1
CC(=NNC(=O)c1ccncc1)c1ccncc1
COC(=O)C(C)(C)C(=[CH])c1ccccc1
O=C(c1ccncc1)c1ccncc1
[O]S(=O)(=O)c1cc(ccc1O)c1ccc(O)c(c1)S([O])(=O)=O
CC1(C)N([O])C(=[N+]([O-])C1(C)C)C1=CN(CCCCN2C=C(C=N2)C2=[N+]([O-])C(C)(C)C(C)(C)N2[O])N=C1
O=C(Nc1cccc2c(NC(=O)C=Cc3cccnc3)cccc12)C=Cc1cccnc1
O=C(NCCCNC(=O)c1nccc2ccccc12)c1nccc2ccccc12
CN(c1ccncc1)C(=O)c1cc(cc(c1)C(C)(C)C)C(=O)N(C)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)C(=O)[O-]
[O]C(=O)C(Cc1ccccc1)N1C(=O)c2ccc3C(=O)N(C(Cc4ccccc4)C(O)=O)C(=O)c4ccc(C1=O)c2c34
OP(=O)(=O)c1cccc(c1)P(O)(=O)=O
CC1=Nc2ccccc2N1Cc1cccc(CN2C(=Nc3ccccc23)C)c1
CSCC[N]C(=O)c1ccccn1
N#CN=CNc1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O
[N]1N=NC(=N1)[N]C1=NN=N[N]1
CCOc1cc(c2ccncc2)c2cc(Cl)ccc2c1c1c(OCC)cc(c2ccncc2)c2cc(Cl)ccc12
C(Sc1ccccn1)C1=CN(Cc2cccnc2)N=N1
Cc1cc(cc(C([O])=O)c1O)C(=C1C=C(C)C(=O)C(=C1)C([O])=O)c1c(Cl)cccc1Cl
Cc1cncc(c1)C([O])=O
[O]P(O)(=O)C[NH+](Cc1ccc(cc1)C(O)=O)CP(O)(=O)[O-]
[O]C(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)S([O])(=O)=O
Cc1cc(C)nc(NN=CC2=C([O])N(N=C2C)c2ccccc2)n1
C(ON1N=Nc2ccccc12)C1=CN(Cc2ccccn2)N=N1
O=C[N-]C#N
[O]C(=O)c1ccc(CO)cc1
[O]C(=O)C=Cc1c2ccccc2c(C=CC([O])=O)c2ccccc12
O=C1[N]C=CC=N1
[O]P([O])(=O)CCCCCCP([O])(O)=O
Nc1nc([S])c2N=CNc2n1
Cc1ccc(cc1)C1=N[N]N=N1
[O]C(=O)c1cc2c(cc(cc2S(=O)(=O)[O-])C([O])=O)c(c1)S([O])(=O)=O
[O]P([O])(=O)CCC(O)=O
COc1cc2c(cc1OC)c(c1ccc(C=CC([O])=O)cc1)c1cc(OC)c(OC)cc1c2c1ccc(C=CC([O])=O)cc1
[O]C(=O)c1ccc(cc1)C1=NC2=NC(=NC3=NC(=NC(=N1)N23)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)N=Nc1ccc(C(=O)[O-])c(c1)C([O])=O
O=C1N(c2ccncc2)C(=O)c2ccc3C(=O)N(c4ccncc4)C(=O)c4ccc1c2c34
[O]c1ccc(Br)cc1C=NC1CC1
NN=C(c1ccc2C(=O)N[N]C(=O)c2c1)c1ccc2C(=O)[N]NC(=O)c2c1
O=C(Nc1c[nH+]ccc1)c1cccnc1
S1C=C(N2C=CN=C2)C(=C1)N1C=CN=C1
[O]C(=O)c1cccnc1c1ncccc1C([O])=O
O=C(Nc1ccc(cc1)N(c1ccc(NC(=O)c2ccncc2)cc1)c1ccc(NC(=O)c2ccncc2)cc1)c1ccncc1
[O]C(=O)C1=C(N=C(N1)C(F)(F)F)C(O)=O
c1cc(ccn1)C#CC#Cc1ccncc1
CNCc1c2ccccc2cc2ccccc12
CC1=Nc2ccccc2N1CC(CBr)(CBr)CN1C(=Nc2ccccc12)C
C(N1C(NC(C1c1ccccn1)c1ccccn1)c1ccccn1)c1ccccn1
CN1[N]C(=NN(C)C1=O)c1nc(C)cc(C)n1
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
C(CC(N1C=CC=N1)N1C=CC=N1)CC(N1C=CC=N1)N1C=CC=N1
[O]C(=O)c1ccc(CNCCNCc2ccc(cc2)C([O])=O)cc1
[O]C(=O)CN1C=CC(=N1)C([O])=O
[O]C(O)(c1ccccn1)c1ccccn1
NCCCNC(CC([O])=O)C([O])=O
CC1=CC(=O)Oc2c(CN(CC([O])=O)CC([O])=O)c([O])ccc12
c1ncc(cn1)c1cncnc1
N1[NH+]=C(N=C1)C1=NNC(=N1)c1[nH+]cc[nH+]c1
CC1=C(C=C(S1)c1ccccn1)C1=C(C2=C(C)SC(=C2)c2ccccn2)C(F)(F)C(F)(F)C1(F)F
[O]C(=O)c1ccccc1N1C(=O)c2cc3NC=Nc3cc2C1=O
[O]c1cccc2C(=O)c3cccc([O])c3C(=O)c12
[O]c1ccccc1C=NCCN=Cc1ccccc1[O-]
[O]C(=O)c1cc(OCc2ccc(cc2)c2ccc(COc3cc(cc(c3)C(O)=O)C(O)=O)cc2)cc(c1)C([O])=O
S=C1SC2=C(SCCSCCS2)S1
[O]c1ccc(Br)cc1C=NCc1ccccc1
CCC(CO)N(Cc1ccccn1)Cc1ccccn1
[N]1C=NC(=N1)N=NC1=N[N]C=N1
O=C(NCc1ccccn1)c1cc(cc(c1)C(=O)NCc1ccccn1)C(=O)NCc1ccccn1
C1c2cc(ccc2c2ccc(cc12)N1C=CN=C1)N1C=CN=C1
O=C(Nc1ccncc1)c1cncc(c1)C(=O)Nc1ccncc1
[O]C(=O)C1=CC=C2C=CC=CC=C12
CC(C)C1(C)[NH+]=C([N]C1=O)c1ncccc1C(=O)[O-]
[O]C(=O)C(O)P(O)(=O)=O
[O]P(=O)([O-])c1ccccc1
O=C(NCc1cccnc1)Nc1cccnc1
CSC(=N)NN=Cc1ccccc1[O]
NC1=NNC(=N1)[S]
[O]C(=O)CSc1ccncc1
[O-]c1ccccc1C1=NN=N[N]1
C[n+]1cc(cc(c1)C([O])=O)C([O])=O
CN1CCCC1c1cccnc1
[O]C(=O)c1cc(C(O)=O)c(c2cc(nc(c2)c2ccccn2)c2ccccn2)c(c1)C(O)=O
CN1C(=O)C(=C(N)N=C1NCC([O])=O)N=O
O=C([O-])C1C(C(C(C(C1C(=O)[O-])C(=O)[O-])C(=O)[O-])C(=O)[O-])C(=O)[O-]
COc1cc(C=O)ccc1[O]
CC1=NCCOCCOCCN=C(C)c2cccc1n2
[O]C(=O)c1ccc(Oc2ccccc2C([O])=O)cc1
[NH3+]CCCC(O)(P([O])(O)=O)P(O)(=O)[O-]
O=C1c2cccnc2c2ncccc12
COc1cccc(C=NC(C(N=C([O])c2ccccc2[O])c2ccccc2)c2ccccc2)c1[O]
[O]C(=O)c1cc(Cl)cc(n1)C([O])=O
CC(C)(Oc1ccccc1)C([O])=O
[O]C(=O)c1c[nH+]cc(c1)C([O])=O
C(OCc1cccc(COCC2COC(=N2)c2ccccc2)n1)C1COC(=N1)c1ccccc1
O=C([O-])c1ccc(C[n+]2cccc(C(=O)[O-])c2[O-])cc1
[O]S(=O)(=O)c1ccc(c2cc(nc(c2)c2ccccn2)c2ccccn2)c(c1)S([O])(=O)=O
[O]C(=O)C=Cc1ccccc1N(=O)=O
[O]C(=O)C(CC=C)C([O])=O
[O]C(=O)c1c(Oc2cc(cc(c2)C(O)=O)C(O)=O)cccc1C(O)=O
CN(CCN(C)CC1=C([O])C(=O)C=CO1)CC1=C([O])C(=O)C=CO1
CCC1=NC=CN1c1ccc(cc1)S(=O)(=O)c1ccc(cc1)N1C=CN=C1CC
[N]1C(=NN=C1N1C=NN=N1)N1C=NN=N1
[S]c1cccc[n+]1[O-]
[O][P]([O])([O])C[NH2+]Cc1ccc(cc1)C(O)=O
[O-]c1[nH+]cnc2N=C[N]c12
Cc1ccc(cc1)S(=O)(=O)[N]Cl
C1COCCOc2c3ccccc3c(OCCOCCOCCOCCOc3c4ccccc4c(OCCOCCO1)c1ccccc31)c1ccccc21
CC=CC(=O)[O-]
[O]C(=O)c1ccnc(c1)P([O])([O])=O
[O]C(=O)c1cc(ccc1O)[S]([O])([O])=O
[O]S(=O)(=O)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=NN=C1c1ccccn1
FC(F)(F)C1=N[N]C(=C1)c1cccc(n1)C1=CC(=N[N]1)C(F)(F)F
CCCCCOc1cc(cc(OCCCCC)c1OCCCCC)C([O])=O
CC1(CC(C)(CC(C)(C1)C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)P([O])(=O)=O)C([O])=O
CCN(CC)C(=O)COCC(=O)N(CC)CC
COc1cccc(C=NCCNCCN=Cc2cccc(OC)c2[O])c1[O]
Cc1c(C[n+]2cccc(C([O])=O)c2[O-])c(C)c(C[n+]2cccc(C([O])=O)c2[O-])c(C)c1C[n+]1cccc(C([O])=O)c1[O-]
O=C(NCCNC(=O)Nc1cccnc1)Nc1cccnc1
[O]C(=O)c1ccc2c3ccc(C(=O)[O-])c4c(ccc(c5ccc(C([O])=O)c1c25)c34)C(=O)[O-]
CC(C)SC1=C(SC(C)C)C(=O)C(=C(SC(C)C)C1=O)SC(C)C
CCOc1cc(C#Cc2ccncc2)c2cc(Cl)ccc2c1c1c(OCC)cc(C#Cc2ccncc2)c2cc(Cl)ccc12
[O]C(=O)CCNc1cccc2C(=O)c3ccccc3C(=O)c12
CC(=O)C1=CC2=C(C3=NC(=C(C4=CC=C([N]4)C=C4N=C(CC4(C)C)C=C1[N]2)c1ccc(C)cc1)C=C3)c1c(C)cc(C)cc1C
C[S]([O])(=O)[N][S](C)([O])=O
Cc1cc(C#Cc2cccnc2)c(N)c(c1)C#Cc1cccnc1
C(SCc1cc(CSCc2cccnc2)c(CSCc2cccnc2)cc1CSCc1cccnc1)c1cccnc1
[O]C(=O)c1cc2ccccc2c(c1O)c1c(O)c(cc2ccccc12)C(=O)[O-]
N1[C]=NC(=C1)c1ccc(cc1)c1ccc(cc1)C1=CN=CN1
[O]C(=O)c1cncc(c1)C([O])=O
[O]C(=O)c1ccccc1c1ccc(CP([O])(O)=O)cc1
[O]C(=O)c1cc[n+](CCCCCCC[n+]2ccc(cc2)C(=O)[O-])cc1
OC(=O)C=Cc1c2ccccc2c(C=CC(O)=O)c2ccccc12
C1=CN(C=N1)c1ccc(cc1)c1ccncc1
[O]N=C1C(=O)Nc2ccccc12
Fc1c(F)c(F)c(c(F)c1F)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1c(F)c(F)c(F)c(F)c1F)C=C3)C=C2
CN1N=CN=N1
Cc1c(C)c(c(C)c(C)c1c1ccncc1)c1ccc2ccc3ccc(nc3c2n1)c1c(C)c(C)c(c2ccncc2)c(C)c1C
CCCCS(=O)CCCCS(=O)CCCC
O=S1(=O)N=C2c3cccnc3c3ncccc3C2=N1
N1C=Nc2cc3NC=Nc3cc12
[O]c1cc(ccc1c1ccc(cc1[O])C(O)=O)C(O)=O
[O]P(=O)(=O)C[NH+]1CC[NH+](CC1)CP([O])(=O)=O
c1cc(ccn1)c1nnc(nn1)c1ccncc1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cncc(c1)c1cc(ccc1C([O])=O)C([O])=O
[O]C(=O)c1ccc2N=C(CO)Nc2c1
[O]C(=O)c1nc(C([O])=O)c(nc1C([O])=O)C([O])=O
O=C1C=CN(Cc2c(CN3C=CC(=O)C=C3)c(CN3C=CC(=O)C=C3)c(CN3C=CC(=O)C=C3)c(CN3C=CC(=O)C=C3)c2CN2C=CC(=O)C=C2)C=C1
[O]C(=O)c1ccc(cc1)c1cc(NC(=O)Nc2ccccc2)cc(c1)c1ccc(cc1)C([O])=O
c1cncc(c1)N1C(=NN=C1c1cccnc1)c1ccncc1
NC1=NN=NN1CCC([O])=O
[O]C(=O)c1cc(OCc2ccc(CO)cc2)cc(c1)C([O])=O
[O]C(=O)CC[P]([O])([O])[O]
[O]C(=O)c1ccccc1Oc1cccc(C([O])=O)c1C(=O)[O-]
[O]C(=O)CNC(=O)c1ccc(cc1)C(=O)NCC([O])=O
CC(=O)NC(Cc1ccc(O)cc1)C([O])=O
O=N(=O)c1cccc(c1)c1ccnc(c1)c1cnccn1
[O]C(=O)c1cnc(C([O])=O)c(c1)C([O])=O
[O]C(=O)C(O)=O
COc1cc(ccc1OS(=O)(=O)c1ccc(cc1)C([O])=O)C([O])=O
O=C(N1CCN(CC1)C(=O)c1cccnc1)c1cccnc1
Cc1c[c]c(cc1)c1ccccn1
NC([O])=NN=C(c1ccccc1)c1ccccn1
[N]1C(=NN=C1c1cccnc1)c1cccnc1
CNC(=O)C(=O)NC
OC1(CC(C(C(C1C(=O)c1ccncc1)c1ccc2ccc3cccc4ccc1c2c34)C(=O)c1ccncc1)c1ccc2ccc3cccc4ccc1c2c34)c1ccncc1
CC(=NCC(=O)[N]CC([O])=O)c1ccccc1[O]
[O]C(=O)c1c(Cl)cccc1Cl
[O]P(O)(=O)c1ccccc1P(O)(O)=O
[NH3+]CC=C
O=C(c1ccncc1)c1cccnc1
CN1C=C(C=N1)C1=[N+]([O-])C(C)(C)C(C)(C)N1[O]
[O]C(=O)c1cc(OCc2cccnc2)cc(OCc2cccnc2)c1
OP(=O)(=O)c1cc(cc(c1)P(=O)(=O)[O-])P(O)(=O)=O
c1ccc(C=NN2C=NN=C2)nc1
CN(C)c1ccccc1P(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C=CCC#Cc1ccccc1
[O]C(=O)CN(CC([O])=O)CC(=O)[O-]
Nc1ncccn1
[O]C(=O)c1cccc(CNCCCCNCc2cccc(c2)C([O])=O)c1
CC(C)NCCN=Cc1ccccn1
[O]C(=O)c1cc(cc(c1)c1cc(C(=O)[O-])c(cc1c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O)C(O)=O
[O]C(=CC(=O)c1ccc(Cl)cc1)C(F)(F)F
C1CCC(NCc2cccc(CNC3CCCCC3NCc3ccncc3)c2)C(C1)NCc1ccncc1
Nc1ccccc1C#N
Cc1cnccn1
[O]C(=O)COc1ccccc1OCC(O)=O
[O][PH](O)c1ccccc1
CN1c2ccc(cc2)C(=O)N(C)c2ccc(cc2)C(=O)N(C)c2ccc(cc2)C1=O
O=C(NCc1ccccc1)c1ccccc1OCCOCCOc1ccccc1C(=O)NCc1ccccc1
O=N(=O)C1=NN=N[N]1
[O]C(=O)c1cc(c2cc(cc(c2)C(=O)[O-])C(O)=O)c(cc1c1cc(cc(c1)C(O)=O)C(O)=O)C([O])=O
[O]C(=O)c1ccccc1c1ccccc1C(=O)[O-]
CC(C)(C)c1cc2CC3=CC(=O)C=C(Cc4cc(cc5CC6=CC(=O)C=C(Cc(c1)c2OCC1=CN(CCCNC(=O)c2cccc(c2)C(=O)NCCCN2C=C(COc45)N=N2)N=N1)C6=O)C(C)(C)C)C3=O
[O]C(=O)C1C(C(C1C(O)=O)C(=O)[O-])C([O])=O
[O]c1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc6cccc(Cc7cccc(Cc1ccc2)c7O)c6O)c5[O])c4O)c3O
[O]P([O])(=O)Cc1ccc(CP([O])([O])=O)cc1
[O]C(=O)c1ccc(cc1)c1ccc(CO)nc1
[O]P([O])(=O)CN1CCOCC1
OCc1ccncc1
NC1=NC(=C2N=CN=C2N1)N
[O]C(=O)C1=C(NC(=N1)CN1C=NC=N1)C(O)=O
CCOC(=O)C(=C[N]Cc1ccccn1)C(=O)c1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
COc1cccc(C=NO)c1[O]
C(N1C=CN=C1)c1cccc2c(CN3C=CN=C3)cccc12
N#C[CH-]C#N
[C]1N2CCCC2=NN1c1ccccc1
CC(NC(=O)c1ccncc1)C12CC3CC(CC(C3)C1)C2
[O]C(=O)CCN1C(=O)N(C[CH]C(O)=O)C(=O)N(CCC([O])=O)C1=O
[O]C(=O)Cc1ccc(cc1)N1C=NN=C1
[O]c1ccccc1C=N[N]C(=O)c1ccncc1
[O]C(=O)c1ccc2cc(ccc2c1)c1cc2ccccc2c(c1O)c1c(O)c(cc2ccccc12)c1ccc2cc(ccc2c1)C([O])=O
COP(=O)(Cc1ccc(cc1)c1ccc(CP(=O)(OC)OC)cc1)OC
C(Nc1nc(NCc2cccnc2)nc(NCc2cccnc2)n1)c1cccnc1
Nc1ccccc1[S]
[O]C(=O)c1ccnc(c1)c1cc(ccn1)C(O)=O
[O]C(=O)C1=CCC=C(O1)C(O)=O
C(CSc1ccccc1C1=Nc2ccccc2S1)Sc1ccccc1C1=Nc2ccccc2S1
[O]C(=O)c1ccc(cc1)N=Nc1ccc(OCc2cccnc2)cc1
O=C(Nc1cccc(NC(=O)c2ccncc2)c1)c1ccncc1
[O]C1=NCCNC(=O)c2cccc(n2)C(=O)NCCN2CCNC(=O)c3cccc(n3)C(=O)NCCN(CC[N]C(=O)c3cccc1n3)CCNC(=O)c1cccc(n1)C(=O)NCC2
O=C(NCCN1CNCCNCN(CCNC(=O)Nc2ccc(cc2)N(=O)=O)CNCCNC1)Nc1ccc(cc1)N(=O)=O
[N]1N=CN=C1C1=NC(=N[N]1)c1ccccn1
[O]C(=O)c1cccnc1SCc1ccc(CSc2ncccc2C([O])=O)cc1
CC([S])=NC(C)(C)C
O=Cc1cccc(c1)C1=N[N]N=N1
CC1=NN(C(=C1)C)c1ccccn1
[O]C(=O)c1ccc(c2ccncc2)c(c1)C([O])=O
CN1C=NN=C1SSC1=NN=CN1C
[O]C(=O)c1cc(nc(c1)C(O)=O)C(O)=O
[O]C(=O)c1cc(NC(=O)c2ccc(cc2)c2cncnc2)cc(c1)C([O])=O
[O]C(=O)c1ccc(cc1C(=O)[O-])C(=O)c1ccc(C([O])=O)c(c1)C(=O)[O-]
CN1C=CN=C1CNCCC([O])=O
C1CNCCNCCNCCN1
S=P12CN3CN(CN(C3)C1)C2
CC(C)(C)C(O)=O
[O]C(=O)C[NH+](CC([O])=O)c1cc(ccc1C(=O)[O-])C(O)=O
COc1cccc(C=[NH+]C2CCCC2)c1[O]
Cc1ccc(cc1)S(=O)(=O)[N]c1ccccn1
O=P(Cc1ccccc1OCCOc1ccccc1CP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
S=C1[N]C(=S)NC(=S)N1
CN(CC([O])=O)C[P]([O])([O])[O]
[O]S(=O)(=O)CCc1ccccn1
[O]C(=O)c1cc(NCc2ccncc2)cc(c1)C([O])=O
[O]C(=O)C1=CC(=O)Nc2ccccc12
[O]S([O])([O])c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5[O-])[S]([O])([O])=O)c4O)[S]([O])([O])=O)c3O)S([O])(=O)=O
N#CC1=C(SCCOCCOCCOCCS1)C#N
[O]C(=O)CN1CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-]
C(N(Cc1ccccn1)Cc1ccccn1)c1ccccc1
COc1cc2Cc3cc(OCc4ccncc4)c(OC)cc3Cc3cc(OCc4ccncc4)c(OC)cc3Cc2cc1OCc1ccncc1
NN1C(=NN=C1c1ncccn1)c1ncccn1
[O]C(=O)c1cc(cc(c1)c1c(cc(cc1C([O])=O)C(O)=O)C([O])=O)C([O])=O
[O]C(=O)C1=C2OCCOC2=C(S1)C([O])=O
COC([O])(c1ccccn1)c1ccccn1
[O][O]
CN(=O)=O
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C(=O)[O-])c2cc(cc(c2)C([O])=O)C([O])=O)cc1
CN1C(=NC(=C1c1ccccc1)c1ccccc1)C([O])(C1=NC(=C(N1C)c1ccccc1)c1ccccc1)C([O])(C1=NC(=C(N1C)c1ccccc1)c1ccccc1)C1=NC(=C(N1C)c1ccccc1)c1ccccc1
CC(N)C(=O)[N]C(Cc1ccccc1)C([O])=O
[O]C(=O)c1ccc(OCc2cccnc2)cc1
[O]C(=O)COc1cc(OCC([O])=O)cc(OCC(O)=O)c1
Cc1cc2N=CN(CCCCCCN3C=Nc4cc(C)c(C)cc34)c2cc1C
[O]C(=O)c1cccnc1S([O])(=O)=O
C(SCC1=Nc2ccccc2N1)C1=Nc2ccccc2[N]1
CCC1=C(C=C(S1)c1ccncc1)C1=C(C2=C(CC)SC(=C2)c2ccncc2)C(F)(F)C(F)(F)C1(F)F
COC1OC(C)C(O)C([O])C1[O]
CC(C)N(CC([O])=O)CC([O])=O
[O]C(=O)C(Cc1ccccc1)NCP([O])(=O)=O
[O]C(=O)c1cccc(c1)c1cc2C(=NNC(=O)c2cc1c1cccc(c1)C(O)=O)[O-]
COP([S])([S])=S
O=C1NCc2ccc(OCCCCCCCCCCOc3ccc(COCc4cccc(COCc5ccc(OCCCCCCCCCCOc6ccc(CNC(=O)c7cccc1n7)cc6)cc5)n4)cc3)cc2
CCCN1C(=Nc2c(N)ncnc12)[S]
[O]C(=O)CN1CCN(CCN(CCN(CC1)CC(=O)Nc1ccc(cc1)C([O])=O)CC([O])=O)CC(=O)Nc1ccc(cc1)C([O])=O
CC(=O)c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(=O)[O-])C=C3)C=C2)c1ccc(cc1)C(=O)[O-]
O=C(NCc1ccncc1)c1ccncc1
[O]C(=O)C1=C(N=C([N]1)c1ccncc1)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O
CC(N(CC([O])=O)CC([O])=O)c1ccccc1
[O]C(=O)c1ccc(C(=O)[O-])c(Nc2nc(Nc3cc(ccc3C(=O)[O-])C(=O)[O-])nc(Nc3cc(ccc3C(=O)[O-])C(=O)[O-])n2)c1
S1C=CSC1=C1[Se]c2nccnc2[Se]1
CC(O)(P([O])([O])=O)P(O)(=O)=O
[O]c1ccc(C=O)cc1C=NCCS([O])(=O)=O
[O]C(=O)c1cc(cc(n1)C(O)=O)c1ccc(cc1)C(O)=O
[O]C(=O)CC([O])(CC(O)=O)C(=O)[O-]
[O]C(=O)C=Cc1ccc2OCOc2c1
CC1=CC(=O)[N]S(=O)(=O)O1
CC(=NCCN=C(C)c1ccccc1[O])c1ccccc1[O]
CN1C(=O)C(=C(N)N=C1NCCN1CCNCc2cccc(CNCC1)n2)N=O
Nc1ncnc2N=CNc12
[NH]c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)Cc1ccc(cc1)N(=O)=O
[NH2+](Cc1cccnc1)Cc1ccccn1
CS(=O)(=O)CP([O])([O])=O
[O]C(=O)c1cc(cc(c1)c1cccc(n1)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
O=C(NCc1cccc(CNC(=O)c2ccncc2)c1)c1ccncc1
[O]C(=O)c1cc(NCc2ccc(CNc3cc(cc(c3)C([O])=O)C([O])=O)cc2)cc(c1)C([O])=O
Cc1c(C)c(CP(O)(=O)=O)c(C)c(C)c1CP(O)(=O)=O
CC(C)(C)N(Cc1ccccn1)Cc1ccccn1
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(C(O)=O)c(c3)C([O])=O)cc(c2)C(O)=O)cc1C(O)=O
Cc1cnc(cn1)C(O)=O
[O]C(=O)c1cc(OCC=C)c(cc1OCC=C)C([O])=O
[O]C(=O)c1cc(cc(c1)[S]([O])([O])=O)[S]([O])([O])=O
CN(Cc1ccc(CN(C)Cc2ccccn2)cc1)Cc1ccccn1
[O]C(=O)C(CO)N1C(=O)c2cccc3cccc(C1=O)c23
[O]C(=O)c1cccc(Oc2cccnc2)c1C(=O)[O-]
CN1C=CN=C1C=CC1=NC=CN1C
CC(=NN=C(C)c1cnc2ccccc2n1)c1cnc2ccccc2n1
c1ccc(nc1)N(c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)N(c1ccccn1)c1ccccn1)c1ccc(cc1)N(c1ccccn1)c1ccccn1)c1ccccn1
Cc1cc(C)nc(NN=C(c2ccccn2)c2ccccn2)n1
OP(O)(=O)Cc1ccc(CP(O)(O)=O)cc1
[O]C(=O)c1ccc(cc1C(O)=O)S(=O)(=O)c1ccc(C(O)=O)c(c1)C([O])=O
N#CC1=N[Se]N=C1C#N
[O]C(=O)CSc1cnccn1
[O]c1cccc(c1[O])C(=O)Nc1ccc(NC(=O)c2cccc([S])c2[S])cc1
O=C([O-])C1C[NH2+]CCC1
COC(=O)CSC1=C(SCC(=O)OC)C(=O)C(=C(SCC(=O)OC)C1=O)SCC(=O)OC
[O]C(=O)c1ccc(CNc2cc(cc(c2)C(O)=O)C([O])=O)cc1
[O]C(=O)C(=O)[N]c1ccccc1C([O])=O
CC1(C)C2CC(=NO)C(C)(CC12)NCC([O])=O
NCCN=C([O])C([O])=NCCN
O=C(Nc1ccccc1NC(=O)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(cc(c1)C1=NC(=NN1)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O
CC1(CC(C)(CC(C)(C1)C([O])=O)C([O])=O)C([O])=O
[O-]C(C#N)=C(C#N)C#N
NC(CSSCC(N)C([O])=O)C([O])=O
Nc1cccc(F)c1
OP(=O)([O-])CC[n+]1ccc(cc1)c1cc[n+](CCP(O)(=O)[O-])cc1
[N]1N=NN=C1c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
Cc1ccccc1P([O])(=NP(=O)(c1ccccc1C)c1ccccc1C)c1ccccc1C
O=C(OCCOCCOCCOC(=O)c1ccncc1)c1ccncc1
CC(=O)C(=Cc1ccc(cc1)C=C(C(C)=O)C(C)=O)C(C)=O
CC(C)c1cc(C(C)C)c([O])c(c1)C([O])=O
[O]C(=O)c1cc(NCc2cccnc2)cc(c1)C(O)=O
COc1ccc(C(C)=NCCN=C(C)c2ccc(OC)cc2[O])c([O])c1
[O]C(=O)c1ccc(CN2C(=Nc3ccccc23)CN(CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)CC2=Nc3ccccc3N2Cc2ccc(cc2)C(O)=O)cc1
C[Si](C)(CP(C[Si](C)(C)[N]c1ccccc1)C[Si](C)(C)[N]c1ccccc1)[N]c1ccccc1
C(CSCCc1ccccn1)SCCc1ccccn1
[O]C(=O)c1cc(NC(=O)c2cncc(c2)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)C1=CNC=N1
[O]C(=[O+])c1ccccc1C([O])=O
CN1N=NN=C1[S]
C1C2OC(=NC2c2ccccc12)c1cccc(n1)C1=NC2C(Cc3ccccc23)O1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#N
COc1cc(cc(OC)c1c1c(OC)cc(cc1OC)C([O])=O)C([O])=O
c1ccc(cc1)P(c1ccccc1)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
c1nnc[nH]1
[O]C(=O)C=Cc1cc(C=CC([O])=O)cc(C=CC([O])=O)c1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)N=Nc1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O
N1c2ccc(cc2c2cc(ccc12)c1ccncc1)c1ccncc1
Clc1ccc2N=C([N]P(=S)(c3ccccc3)c3ccccc3)Sc2c1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=[NH+]C=C1
CC1=NC=CN1Cc1c(C)c(C)c(CN2C=CN=C2C)c(C)c1C
[O]P(=O)([O-])CN1CCN(CC1)CP([O])(=O)[O-]
NN1C(=NN=C1c1ccncc1)c1ccncc1
CC(=C)C1CCC(=CC1)C
CC(C)c1cccc(C(C)C)c1[N]C(=O)[N]c1c(cccc1C(C)C)C(C)C
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
C1=CN(C=N1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc(C([O])=O)c(Oc2ccc(cc2)C(O)=O)c1
[O]c1ccc(Br)cc1S([O])(=O)=O
Fc1cncc(c1)C(=O)[O-]
[S]C1=NNC(=N1)c1cccnc1
C(CCN1C=NN=N1)CN1C=NN=N1
O=C([O-])CC#N
COc1cccc(C=NN=C([O])c2ccc(O)cc2)c1[O]
CC1(C)C(CCC1(C)C([O])=O)C([O])=O
[S]c1cccc(C(=O)NCCNC(=O)c2cccc([S-])c2[S])c1[S]
CC(C)(CN=Cc1ccccn1)CN=Cc1ccccn1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O
[O]C(=O)CNC(CO)(CO)CO
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccc(cc1)C(=O)[O-]
CCC1=NC(=C(N1)C(O)=O)C([O])=O
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(N)CC([O])=O)C([O])=O
C[NH+](C)CCNC(=O)C([O])=O
O=C(OCCOCCOCCOCCOC(=O)c1cccnc1)c1cccnc1
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)C(=O)[O-]
[O]C(=O)CC[N]C(=O)C(=O)[N]CCC([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(c2cc(cc(c2)C([O])=O)C([O])=O)c2ccc3c(cc(c4cc(cc(c4)C([O])=O)C([O])=O)c4ccc1c2c34)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)CN1C(=O)N(CC([O])=O)C2(N(CC([O])=O)C(=O)N(CC([O])=O)C12c1ccccc1)c1ccccc1
[O]C(=O)c1ccccc1Oc1cc(Oc2ccccc2C([O])=O)cc(Oc2ccccc2C([O])=O)c1
CCOc1cccc(C=NCC[O])c1[O]
CCOC(=O)C(=C[N]c1ccccc1C([O])=O)C(=O)C(F)(F)C(F)F
[O]C(=O)C(CC1=C[NH+]=CN1)NCc1ccccn1
COC1CCc2nccc(c3ccncc3)c2C1OC
C(CN1CCN(CCN=Cc2ccccn2)CC1)N=Cc1ccccn1
Cc1ccc(C)c(c1)S(=O)(=O)[O-]
O=C1NCCCN1
Oc1ccccc1C=NN1C=NN=C1
[O]N=O
NC(Cc1ccccc1)C([O])=N[O]
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1cc(cc(c1)N1C=NC=N1)N1C=NC=N1
Nc1c(C#Cc2cc(cc(c2)C([O])=O)C([O])=O)c(N)c(C#Cc2cc(cc(c2)C([O])=O)C([O])=O)c(N)c1C#Cc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1S([O])(=O)=O)C(=O)c1ccc(C([O])=O)c(c1)S([O])(=O)=O
[O]c1c([O])c2cccnc2c2ncccc12
N1N=CN=N1
COc1ccc(cc1)C([S])=O
[O]C(=O)c1ccc(NC(=S)Nc2ccc(cc2)C([O])=O)cc1
[O]P(=O)(=O)c1cccc(c1)C(O)=O
[O]C(=O)c1ccc(Oc2cc(ccc2C([O])=O)C(=O)[O-])cc1
CCNC1=CC(=O)C(C=C1C)=NO
O=C([O-])c1cc(cc(c1)S(=O)(=O)[O-])C(=O)[O-]
CSC([S])=NN=Cc1cc(ccc1[O])N(=O)=O
FC(F)(F)c1ccnc([S])n1
[O]P(O)(=O)Cc1ccc(cc1)c1nc(nc(n1)c1ccc(CP(O)(=O)=O)cc1)c1ccc(CP(O)(O)=O)cc1
CC(C)(CN=Cc1cc(Cl)ccc1[O])CN=Cc1cc(Cl)ccc1[O]
[NH3+]CC(=O)NCC(=O)[O-]
[O]C(=O)c1ccccc1c1ccccc1C(O)=O
[O]C(=O)C1CCC(=O)N1Cc1ccc(CN2C(CCC2=O)C([O])=O)cc1
CC(O)(P([O])(=O)[O-])P([O])(=O)[O-]
Nc1ccc2ccccc2c1S([O])(=O)=O
[O]C(=O)c1cc(cc(c1)S(=O)(=O)[O-])S([O])(=O)=O
CN1C(=O)C(=C(N)N=C1NC(CCC([O])=O)C([O])=O)N=O
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c(OCc1cccc(c1)C([O])=O)cc5OC)c(OCc1cccc(c1)C([O])=O)cc4OC)c(OCc1cccc(c1)C([O])=O)cc3OC)c(OCc1cccc(c1)C([O])=O)cc2OC
[N](c1cccnc1)c1ccccc1N=Nc1ccccn1
C1CNC2=NCCCN2C1
[O]P([O])(=O)CN(Cc1ccccc1)CP([O])([O])=O
[O]C(=O)C(C([O])=O)c1ccccc1
C(CN(Cc1ccccn1)Cc1ccccn1)CN1C=CN=C1
[O]C(=O)c1cc(ccc1C(O)=O)C(=O)c1ccc(C(O)=O)c(c1)C([O])=O
[CH2]c1ccccc1F
[O]NC(=O)CC(=O)NO
[O]C(=O)c1cc(C([O])=O)c(c(c1)N(=O)=O)c1c(cc(cc1N(=O)=O)C([O])=O)C(=O)[O-]
[O]C(=O)c1[c]cncc1F
CCCCCCc1cc(c(CCCCCC)cc1c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1
CC(=O)C(Cc1ccc(cc1)C([O])=O)Cc1ccc(cc1)C([O])=O
CN(C)CCN=Cc1cc(Br)cc(Br)c1[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1cc(cc(c1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
CC(=O)[C](C=Nc1ccccc1N=C[C](C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1
NC1=NC(=O)NC=C1
[O]C(=O)c1cc(ncn1)C([O])=O
CC(C)C([O])=CC(=O)C(C)C
[O]C(=O)c1ccc(OCC(COc2ccc(cc2)C([O])=O)(COc2ccc(cc2)C([O])=O)COc2ccc(cc2)C(O)=O)cc1
NC(=O)c1ccccn1
[O]C(=O)C1C(C(C1C(=O)[O-])C([O])=O)C(=O)[O-]
[O]C(=O)CCC(CC(O)=O)(C(O)=O)P(O)(=O)=O
[O]C(=O)CN(CCOCCOCCN(CC([O])=O)CC([O])=O)CC([O])=O
[O]C(=O)c1ccc(Oc2cccc(Oc3ccc(cc3)C([O])=O)c2)cc1
[O]C(=O)c1cc(OCc2ccccc2C([O])=O)cc(c1)C(O)=O
[O]C(=O)c1cncc(c1)c1cc(cc(c1)C([O])=O)C([O])=O
S=C1SC(=C(SCCC#N)S1)SCCC#N
Nc1ccc(N)cc1
C(N(CC1=Nc2ccccc2N1Cc1cccnc1)CC1=Nc2ccccc2N1Cc1cccnc1)C1=Nc2ccccc2N1Cc1cccnc1
O=S(=O)([N]S(=O)(=O)C1=CC=CC=C1)c1ccccc1
[O]N1N=NN=C1N=NC1=NN=NN1[O]
OP(=O)(=O)CN(CP(O)(=O)=O)CP(O)(=O)=O
[O]C(=O)c1cc(ccc1C(O)=O)S(=O)(=O)c1ccc(C(O)=O)c(c1)C([O])=O
[O]C(=O)c1ccc(cc1)N=Nc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(N2C=NC=N2)c(c1)C([O])=O
[O]C(=O)c1ccc([O])c(c1)C([O])=O
C(SC1=NC=CS1)C=CCSC1=NC=CS1
[CH2]CCC
CC1=CC(=O)C2=NC=NN2[N]1
[O]C(=O)C1C2OC(C(O)C2O)C1C([O])=O
[O]C(=O)c1ccc(NCC2=CNC=N2)cc1
O=C1NC=CN=C1
C(CSc1nccc(n1)c1ccccc1)CSc1nccc(n1)c1ccccc1
CC([O])(C(F)(F)F)C(F)(F)F
CN1SC=CC1=O
Fc1ccc(SCCCSc2ccc(F)cc2)cc1
C(C=Cc1ccncc1)c1ccncc1
c1cnc2c(c1)C(C1c3cccnc3c3ncccc13)c1cccnc21
[O]C(=O)COc1cccc(c1)C([O])=O
c1ccc(nc1)N1C=NN=C1c1ccccn1
CC(C)(N=Cc1c([O])ccc2ccccc12)C([O])=O
[O]C(=O)COc1cccc2ccc(nc12)C([O])=O
NC(=O)C[P]([S])(c1ccccc1)c1ccccc1
CC12CCSCCN(CCSCC1)CCSCC2
c1ccc(nc1)N1C=Nc2ccccc12
[N]1N=NN=C1N=NC1=NN=N[N]1
[O]C(=O)c1ccc(cc1C([O])=O)C(c1ccc(C([O])=O)c(c1)C(O)=O)(C(F)(F)F)C(F)(F)F
[O]C1=C(Nc2ccccc2)C(=O)C1=O
N#Cc1ccc(OCCOc2ccc(cc2)C#N)cc1
Cc1cc(Cl)ccc1S([O])(=O)=NBr
Cc1cc(c(C)cc1C([O])=O)C([O])=O
CC1(C)OC(C(O1)C(=O)Nc1ccncc1)C([O])=O
[O]c1ccccc1C=NN=C([O])c1ccccn1
S=C1[N]N=C(O1)c1ccncc1
[O]C(=O)c1ccc(C(=O)[O-])c2ccccc12
[O]C(=O)CCN=Cc1ccccn1
CC(C)NC(=S)C(=S)NC(C)C
NCCCNCCCN=C([O])C([O])=NCCCNCCCN
c1cnc2c(ccc3nccnc23)n1
COC1OC(CO)C([O])C([O-])C1[O-]
N1C=NC(=N1)C1=NNN=N1
CN1CCN(C)C1=Nc1ccccc1SCc1ccccn1
NC(CC([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C(N1C=CN=C1)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(CN2C(=O)c3cccc4c(Oc5ccc(cc5)C([O])=O)ccc(C2=O)c34)cc1
COc1c(C)cc(c(C)c1OC)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C1[N]4)c1ccccc1)C=C3)C=C2)c1ccccc1
Ic1ccncc1
Cc1c(C)c(c2ccncc2)c(C)c(C)c1B(c1c(C)c(C)c(c2ccncc2)c(C)c1C)c1c(C)c(C)c(c2ccncc2)c(C)c1C
CC(C)(C)OC(=O)N1CCCC1CN1C=CN=C1
[O]C(=O)c1ccc(cc1)c1ccccc1
[O]C(=O)C=Cc1c[nH+]ccc1
N1C=NC(=C1)c1cccc(c1)C1=CN=CN1
[N]1N=NC(=N1)c1ccccc1C1=N[N]N=N1
Cc1ccc[c]n1
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(=O)[O-])C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(O)=O)C=C3)C=C2)c1ccc(cc1)C([O])=O
c1cnc2cccc(C=Cc3ccncc3)c2c1
Nc1ccc(Cl)c(c1)C([O])=O
c1ccc(cc1)C1=NN2C(=NN=C2c2cccnc2)C=C1
[O]C(=O)COc1ccc2ccccc2c1Cc1c(OCC([O])=O)ccc2ccccc12
CC1=C(N=NN1c1ccc(cc1)C([O])=O)C([O])=O
[S]C(SCC=C)=NN=Cc1ccccn1
CC(NCc1cc(ccc1[O])N(=O)=O)C([O])=O
Oc1ccccc1C=NCCN=Cc1ccccc1O
[O]C(=O)c1ccc(c2ccc(cc2C([O])=O)C(O)=O)c(n1)C([O])=O
[Se]C#N
CC(C)(C)c1cc(cc(C=Nc2ccccc2N=Cc2cc(cc(c2[O])C(C)(C)C)C([O])=O)c1[O])C([O])=O
Cc1ccc(cc1)S(=O)(=O)NC(CSCC([O])=O)C([O])=O
[O][S]([O])(=O)c1cc(O)c(O)c(c1)S([O])(=O)=O
Cc1c(COc2ccc(cc2)C([O])=O)c(C)c(COc2ccc(cc2)C(O)=O)c(C)c1COc1ccc(cc1)C([O])=O
CC(C)P(C(C)C)c1[c]cccc1
COC(=O)c1ccc(cc1)C(=O)Nc1ccccn1
[S]C1=Nc2ccccc2S1
[O]C(=O)c1cnccn1
CN(C)c1cccc2c1cccc2S(=O)(=O)N=C1NN=C(S1)S(N)(=O)=O
Cc1cc(C)c(N)c(c1)S([O])(=O)=O
[O]CCN(CCN(CC([O])=O)CC([O])=O)CC([O])=O
Fc1ccc(CN2CNCCNCN(CNCCNC2)Cc2ccc(F)cc2)cc1
CCCCCCCCCCCCCCC([O])=O
CCc1c(c(CC)c(c(CC)c1c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
O1C(=CC=C1c1ccncc1)c1ccncc1
[O]C(=O)c1cccc(C(=O)[O-])c1c1c(cccc1C(=O)[O-])C([O])=O
[O]C(=O)CSc1ncccc1C([O])=O
Oc1ccccc1CN1c2ccccc2N=C1c1ccncc1
O(c1ccc(Oc2cccnc2)cc1)c1cccnc1
[O]P(O)(=O)C(c1ccc(cc1)C(P([O])(O)=O)P([O])(O)=O)P([O])(O)=O
[O]P(O)(=O)C(O)(Cc1cc[nH+]cc1)P([O])(O)=O
C(C[n+]1ccc(cc1)c1ccc(cc1)c1ccncc1)[n+]1ccc(cc1)c1ccc(cc1)c1ccncc1
[O]S(=O)(=O)c1nccc(n1)c1ccccn1
[O]C(=O)Cc1ccc(CC([O])=O)cc1
[O]C(=O)c1cc(cc(c1)S(=O)(=O)[O-])C([O])=O
O=C([N]Cc1ccccc1[N]C(=O)c1ccccn1)c1ccccn1
C1CSCCS1
[S]Cc1ccccc1
Nc1ncc(I)cn1
[O]C(=O)c1cc(cc(c1)c1cccc(c1)C(O)=O)C([O])=O
[O]N=C(C#N)c1cccnc1
COC(=O)c1c(cccc1C([O])=O)C([O])=O
C(CCN1C=Nc2ccccc12)CCN1C=Nc2ccccc12
Fc1[c]c(F)c(F)nc1F
O=C(NCCCCNC(=O)c1cnccn1)c1cnccn1
CC1(C)C2CC1c1cnc(cc1C2)c1cnccn1
CCOC(=NN=C([O])c1cccnc1)c1ccccn1
Nc1cccc(N)c1
O=C1N=C([N-]C(=N1)c1ccccn1)c1ccccn1
[O]C(=O)Cc1cccc2ccccc12
NC(=O)NN(CC([O])=O)CC([O])=O
Nc1ccc(cc1)[As]([O])(O)=O
C1CCSSC1
Clc1cc2N=CNS(=O)(=O)c2cc1S([NH-])(=O)=O
CC[S]
CC1=CC(=NO1)C
[O]C(=O)c1ccc(Oc2ccc(C([O])=O)c(c2)C(O)=O)cc1C([O])=O
[O]C(=O)C1CCC(CC1)C(O)=O
CC1=NN(CN2N=C(C)C(=C2C)c2cc(cc(c2)C([O])=O)C([O])=O)C(=C1c1cc(cc(c1)C([O])=O)C([O])=O)C
[N]1N=NN=C1NC1=NN=N[N-]1
C(Sc1ccc(SCc2ccccn2)cc1)c1ccccn1
[O]C(=O)c1cc(CSC2=Nc3ccccc3[N]2)cc(c1)C([O])=O
[O]C(=O)c1cc[n+](CCCCCC[n+]2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1cnc(cn1)c1cnc(cn1)C([O])=O
[N]1N=C(N=C1c1cccnc1)c1cccnc1
[O]S(=O)(=O)c1ccc(C2=Nc3c(N2)c2cccnc2c2ncccc32)c(c1)S(O)(=O)=O
CCOc1cc(cc(OCC)c1OCC)C([O])=O
[O]C(=O)c1cccc(c1)[S](=O)([O-])[O-]
CC(C)(C)c1cc(cc(C=NC(C(N=Cc2cc(cc(c2[O])C(C)(C)C)c2ccncc2)c2ccccc2)c2ccccc2)c1[O])c1ccncc1
[O]C(=O)Cc1cccc(c1)C([O])=O
[O]C(=O)c1cc(ccc1c1cccc(c1)c1ccc(cc1C([O])=O)C(O)=O)C(O)=O
[O]C(=O)CC([O])(CC([O])=O)C(=O)[O-]
[O]C(=O)c1ccc(cc1C(=O)[O-])N(=O)=O
C(NP(c1ccccc1)c1ccccc1)c1ccncc1
NS(=O)(=O)c1cc(C([O])=O)c(Cl)cc1Cl
[O]C(=O)c1ccc(cc1)C1=C2NC(=C(C3=CC=C(N3)C(=C3NC(=C(C4=CC=C1N4)c1ccc(cc1)C([O])=O)C=C3)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)C=C2
Cc1ccc(cc1)C(O)=O
COP(=O)(OC)[N-]S(=O)(=O)c1ccc2ccccc2c1
CC(C)(C)c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
CC([O])=C(C(C)=O)C1=C(C)[N]N=C1C
[O]N([O])C1=NNC(=N1)[O]
Nc1cccc2C(=O)[N]NC(=O)c12
[O]C(=O)C(CC(=O)[O-])c1ccccc1
COC1OCC(OS([O])(=O)=O)C(O)C1O
[O]C(=O)c1ccccc1Nc1ccccc1
NC(=O)CCC([O])=O
[S]C1CCCCC1
CCN(c1cccnc1)S(=O)(=O)c1cccnc1
[O]C(=O)c1cccc(c2ccc(C(O)=O)c(c2)C([O])=O)c1C([O])=O
CCOc1ccc2ccc3cccnc3c2n1
Oc1cccnc1c1ncccc1O
c1ccc2nc3ccccc3cc2c1
c1ccc(cc1)c1nc(nc(n1)c1ccccc1)c1ccccc1
N#CCCCCCC#N
[Se]P(=[Se])(CCc1ccccc1)CCc1ccccc1
[O]c1ccc2ccc([O])cc2c1
[O]C(=O)c1ccc(CN2C=C(N=N2)c2cc(cc(n2)C2=CN(Cc3ccc(cc3)C([O])=O)N=N2)C([O])=O)cc1
[O]c1c(Br)cc(Br)cc1C=NCCN=Cc1cc(Br)cc(Br)c1[O]
[O]C(=O)COc1ccccc1C1=NN(CC([O])=O)N=C1
[O]C([O])=O
Cc1cc2CN3CN(Cc4cc(C)cc([Se]c5ccccc5)c34)c2c([Se]c2ccccc2)c1
[S]C1=C([S])SCCS1
[O]C(=O)CCSCCC([O])=O
[O]S(=O)(=O)c1ccc2OCCOCCOCCOc3cc(ccc3OCCOCCOCCOc2c1)S(=O)(=O)[O-]
[O]S(=O)(=O)c1cc2cc(ccc2c(N=O)c1O)S(=O)(=O)[O-]
[O]C(=O)c1ccc(Oc2ccc(C(=O)[O-])c(c2)C([O])=O)cc1C(=O)[O-]
CCOP(=O)(OCC)c1ccc(c2O[P-]34(Oc12)(Oc1c(O3)c(ccc1P(=O)(OCC)OCC)P(=O)(OCC)OCC)Oc1c(O4)c(ccc1P(=O)(OCC)OCC)P(=O)(OCC)OCC)P(=O)(OCC)OCC
[O]C(=O)CN1N=CN=C1O
[O]C(=O)C(NCP([O])([O])=O)c1ccccc1
CCC=C(C)C([O])=O
[O][N+](=O)[C-](c1c(F)c(F)nc(F)c1F)c1c(F)c(F)nc(F)c1F
NC(CCc1ccccc1)C([O])=O
CC(C)C(N=Cc1c([O])ccc2ccccc12)C([O])=O
[O]P(=O)(=O)c1ccccc1P([O])(=O)=O
CSc1ccc(cc1)C#[C]
Cc1ccc(cc1)N1C=NN=C1
c1ccc2C3c4ccccc4C(c2c1)c1ccccc31
CC(=O)c1cnccn1
Cc1cc(C)c(C=O)c(C)c1
CN1N=N[N]C1=S
[O]C(=O)CCCCC([O])=O
CC(=N[O])C(C)=N[O-]
[O]C(=O)c1cccc(c1)S(=O)(=O)[O-]
C(CN1N=NC(=N1)c1cccnc1)CN1N=NC(=N1)c1cccnc1
CN(N=Cc1cccc(COC(=O)C=C)n1)c1cc(nc(C)n1)N(C)N=Cc1cccc(COC(=O)C=C)n1
CCCC1=Nc2c(C)cc(cc2N1Cc1ccc(cc1)c1ccccc1C(O)=O)C1=Nc2ccccc2N1C
C(NCc1ccccn1)c1ccccn1
[O]C(=O)C1=C(SC(S1)=C1SC(=C(S1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C(=O)[O-])(C(F)(F)F)C(F)(F)F
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)CCC1=Nc2ccccc2[N]1
C[P+](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
[N]1N=NC(=N1)c1cccnc1
c1ccc2nc(cnc2c1)c1cnc2ccccc2n1
[N]1C=Nc2ccccc12
[O]C(=O)C1=C(N=C(N1)c1ccccn1)C(O)=O
c1ccc(nc1)c1nc(c2ccccn2)c(nc1c1ccccn1)c1ccccn1
[O]C(=O)CSc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc2cc(ccc2c1)C([O])=O
O=P(C#Cc1ccc(cc1)C#CP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
C(N1C=Nc2ccccc12)c1cccc(CN2C=Nc3ccccc23)c1
[O]C(=O)CN(CC([O])=O)Cc1ccccc1
Nc1ccc(cc1)S(=O)(=O)[O-]
[S]P1(=S)CP(=S)([S-])OCCOCCOCCO1
[O]C(=O)CC(=CC([O])=O)C(O)=O
[O]C(=O)c1ccc(c2ccnc(c2)C([O])=O)c(c1)C([O])=O
[O]C(=O)c1ccc(c(c1)C([O])=O)P([O])(=O)c1ccc(cc1C([O])=O)C([O])=O
CCN1C=CN=C1COC
CC(=O)c1cccc(C=Cc2ccncc2)c1
O=C(NC1CCCCC1NC(=O)c1cccnc1)c1cccnc1
[O]C(=O)c1cccc(c1)c1cc(cc(c1)c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]C(=O)c1cccc(c1)c1ccncc1
[O]S(=O)(=O)c1cccc2ccccc12
[O]C(=O)c1cc(OCCOc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C([O])=O
CN(C)CC[O]
Oc1ccccc1C1=NN=N[N]1
C1CCC(NCc2cccnc2)C(C1)NCc1cccnc1
C[Si]1(CCc2cccnc2)O[Si](C)(CCc2cccnc2)O[Si](C)(CCc2cccnc2)O[Si](C)(CCc2cccnc2)O1
[O]C(=O)c1ccnc(c1)c1cc(ccn1)C(=O)[O-]
O1C=CC=C1c1cccc2cccnc12
Cc1ccccc1C=Cc1ccc(cc1)C=Cc1ccccc1C
CC(C)C(C([O])=O)c1ccc(Cl)cc1
CNc1ccncc1
[S]C(=S)N1CCCC1
COc1ccc(cc1)S([O])(=O)=O
CC(=O)Nc1cccc(NC(C)=O)c1C([O])=O
CC(C)(C)[N]c1cc(cc(c1[O])C(C)(C)C)C(C)(C)C
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C([O])=O
O=C([CH][P+](c1ccccc1)(c1ccccc1)c1ccccc1)c1cccc(c1)N(=O)=O
[O]C(=O)c1ccccc1Oc1cccc(c1)C(O)=O
C#Cc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)CN(CC([O])=O)c1ccc(cc1)C(O)=O
CC1=NN=C(N1c1ccc(cc1)C([O])=O)c1ccccn1
[O]C(=O)C(O)(CC(=O)[O-])CC(=O)[O-]
[O]C(=O)c1cccc([O])c1
[O]C(=NN=Cc1ccccn1)c1ccncc1
CC(N)(CO)CNC(Cc1ccccc1)C([O])=O
[O]C(=O)c1cc(O)nc2ccccc12
[O]C(=O)CNc1nc(NCC([O])=O)nc(NCC([O])=O)n1
NN1C(=O)[N]NC1=O
Nc1[nH+]cccc1N
[O]C(=O)C1[N]C=CN1
Cc1cccc(C)c1[N]C(=O)c1cccc(n1)C(=O)[N]c1c(C)cccc1C
C1C2CC3C4CC5CC(C1C3(C5)N1C=NN=C1)C4(C2)N1C=NN=C1
NC(CCC(O)=O)C([O])=O
[O]c1ccc(c2cccnc12)S([O])(=O)=O
O=C1C=CN(CN2C=CC(=O)C=C2)C=C1
C(N1C=NN=N1)c1ccccc1
N#Cc1cccc(c1)C1=NN(c2ccccc2)C(=C2C=CC=C12)C1=CC=CS1
O=C(Nc1ccncc1)C=Cc1cccnc1
CCCCCCOc1cc(c(OCCCCCC)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(NCc2c3ccccc3cc3ccccc23)cc(c1)C([O])=O
[O]C(=O)Cc1ccc(Cl)cc1Cl
Cc1cc(C)c(CN2C=C[N+](=C2)CC([O])=O)c(C)c1CN1C=C[N+](=C1)CC([O])=O
[O]C(=O)c1cc(cc(c1)C(=O)[O-])[n+]1ccc(cc1)c1cc[n+](cc1)c1cc(cc(c1)C(=O)[O-])C(O)=O
CC1(C)c2cc(ccc2c2ccc(cc12)N1C=CN=C1)N1C=CN=C1
[O]P(O)(=O)C[NH+](CP([O])(O)=O)CP(O)(=O)[O-]
CC(NC(=O)c1ccc(Oc2ccc(cc2)C(=O)NC(C)C([O])=O)cc1)C([O])=O
[O]C(=O)CCC#C
Fc1ccc(cc1)N=Cc1ccncc1
[O]C(=O)c1ccc(SCc2cccnc2)cc1
[O]C(=O)C1C(C(C(C(C1C(O)=O)C([O])=O)C(O)=O)C(O)=O)C([O])=O
CC(C)C(N)C(=O)[N]C(Cc1ccccc1)C([O])=O
CC(=NNc1ccc(cc1)C([O])=O)c1cccnc1
CC(C)C(N=Cc1c([O])c(C)ncc1C[O])C([O])=O
[O][PH]([O])[O-]
c1ccc(cc1)P(c1ccccc1)c1nc(nc(n1)P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C(O)=O)c(c1)C(=O)[O-]
[O]C(=O)CN(CCCN(CC([O])=O)CC(O)=O)CC(O)=O
OC(=O)[B-](C#N)(C#N)C#N
[O]C(=O)c1ccc([N]C(=O)c2cccc(n2)C(=O)[N]c2ccc(cc2)C([O])=O)cc1
CC(C)c1cccc(C(C)C)c1N=C1c2ccc3C(=Nc4c(cccc4C(C)C)C(C)C)C(=Nc4c(cccc4C(C)C)C(C)C)c4ccc(C1=Nc1c(cccc1C(C)C)C(C)C)c2c34
[c]1cnccc1c1[c]cncc1
c1ccncc1
[O]N([O])[O]
CN(C)C(=S)C([O])=O
[O]C(=O)c1c(F)c(F)c(F)c(c1F)C(=O)[O-]
[O]P([O])(=O)CNCc1ccccn1
[O]C(=O)CC(CC([O])=O)C([O])=O
[O]C1=CC=CC=CC1=O
CN1[C]N(C)c2c(ccc(c3ccc(cc3)C([O])=O)c12)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(NN=C2C(=O)NC(=O)NC2=O)cc(c1)C([O])=O
[O]c1ccccc1C=NCCN=Cc1ccccc1O
[O]C(=O)CNC(=O)C(=O)NCC([O])=O
CCOc1cccc(C=NC(C([N]C(=O)c2ccccc2[O])c2ccccc2)c2ccccc2)c1[O]
[O]c1ccc(cc1C=NCCO)C1=CSC(S1)=C1SC=CS1
Nc1c(cc(OC(F)(F)F)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)CN1C=C(N=N1)c1cc(cc(c1)C1=CN(CC([O])=O)N=N1)C1=CN(CC([O])=O)N=N1
[O]C(=O)c1cc2ccccc2c2ccccc12
[O][S]([O])(=O)c1c(O)cc(O)c2C(=O)C=C(Oc12)c1ccccc1
[N](c1ccccc1)C1=CC=CC=CC1=Nc1ccccc1
C(CN1C=Nc2ccccc12)Oc1cccc2c(OCCN3C=Nc4ccccc34)cccc12
O=C1NC(=O)C=C([O-])N1
[O]C(=O)c1ccccc1Nc1ccccc1C([O])=O
N1C=CC(=N1)c1ccccn1
[O]C(=O)c1ccc(C([O])=O)c2OCOc12
CC1=NN(CC2=CC=C(N2)C2(CCCCC2)C2=CC=C(CN3N=C(C)C=C3C)N2)C(=C1)C
CN1C=CN=C1C=NCCCN=CC1=NC=CN1C
C1CSCCSc2ccc(SCCSC1)nn2
[O]C(=O)c1ccc(C([O])=O)c2NS[N]c12
C1COc2ccccc2CSCCOCCSCc2ccccc2OCCO1
CC(C)(C)c1ccc([S])cc1
CC(O)C(NCN1N=C(C)C=C1C)C([O])=O
[O]C(=O)c1cc(ccc1c1ccc(cc1)c1ccc(cc1C([O])=O)C(O)=O)C(O)=O
NC1=Nc2ccccc2[N]1
Nc1cc(C([O])=O)c(C([O])=O)c(c1)C(O)=O
O=C([N]NC(=O)c1ccncc1)c1ccncc1
[O]P(O)(=O)c1ccc(cc1)P([O])(=O)[O-]
CN1c2cccc(n2)N(C)c2cncc(n2)N(C)c2cccc(n2)N(C)c2cncc1n2
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1ccc(cc1)C([O])=O
CC12SC(=CC1=C1C(=C3C=C(SC23C)c2ccncc2)C(F)(F)C(F)(F)C1(F)F)c1ccncc1
CN1c2ccccc2C(=C(C(=O)NCc2ccccc2)S1(=O)=O)[O]
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
CCc1cccc(CC)c1N=C([O])C([O])=O
Nc1ccc2c(cccc2S([O])(=O)=O)c1
c1ccc(C=Nc2ccc(cc2)c2cc(cc(c2)c2ccc(cc2)N=Cc2ccccn2)c2ccc(cc2)N=Cc2ccccn2)nc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)C2C3CC(C=C3)C2C1=O
CCC1=NC(=C(N1)C([O])=O)C(O)=O
C(CCNCc1cccnc1)CNCc1cccnc1
O=S(=O)([O-])c1ccc(cc1)N=[N+]=[N-]
[O]C(=O)COc1c(OCC(=O)[O-])cccc1OCC(=O)[O-]
