[P](c1ccccc1)c1ccccc1
OC(=O)c1ccc(cc1)P(c1ccccc1)c1ccccc1
CN1c2cc(cc(C([O])=O)c2C(C)(C)C21Oc1ccccc1C=C2)C([O])=O
COc1cccc(C=NCC(C)(C)CN=C(C)C(C)=N[O])c1[O]
c1cc(ccn1)C=Cc1ccc(C=Cc2ccncc2)cc1
CC(C)(C)N1C=NC=N1
CCOc1cccc(C=NCC(C)(C)CN(C)C)c1[O]
CC1=NN(CN2N=C(C)C(=C2C)I)C(=C1I)C
[O]C(=O)CCC(=O)c1ccc(cc1)c1ccccc1
NC(Cc1ccccc1)C([O])=N[N]C(=O)C(N)Cc1ccccc1
C1=CN(C=N1)c1ccncc1
CC(=NO)c1cccc(n1)C(C)=NO
O=C(CCCCCCCCCCC(=O)Nc1cccnc1)Nc1cccnc1
[O]C(=O)c1cc([O])c(cc1[O])C(=O)[O-]
CSc1c(SC)c(C(=O)[O-])c(SC)c(SC)c1C(=O)[O-]
CCOP([O])(=O)c1ccc(C=Cc2cccnc2)cc1
[O]C1=NC2=C(N=CN2)C(=O)N1
[O]C(=O)c1cc(ccn1)c1ccnc(c1)C([O])=O
OP(O)(=O)c1ccccc1OCCOCCOc1ccccc1P(O)(=O)=O
[O]C(=O)c1cncc(n1)C([O])=O
C(CNc1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1)Nc1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1
[O]C(=O)c1ccc(cc1)[Si](c1ccccc1)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C1=C(Cl)C(=O)C(=O)C(=C1[O])Cl
[N]1N=C(N=C1c1cccc(n1)C1=NNC(=N1)c1ccncc1)c1ccncc1
N#Cc1ccc(cc1)C#Cc1cccc(c1)C1=NN=C(O1)c1cccc(c1)C#Cc1ccc(cc1)C#N
[O]C(=O)c1c(Cl)c(C(c2c(Cl)c(C([O])=O)c(Cl)c(C([O])=O)c2Cl)c2c(Cl)c(C([O])=O)c(Cl)c(C([O])=O)c2Cl)c(Cl)c(C([O])=O)c1Cl
Cc1cc(C)c(N=C([N]Cc2ccccn2)C(NCc2ccccn2)=Nc2c(C)cc(C)cc2C)c(C)c1
[O]C(=O)c1cccc(n1)C(=O)NCc1ccncc1
[C]c1cccnc1
CN(C)c1ccc(cc1)N=Nc1c(I)c(C([O])=O)c(I)c(C([O])=O)c1I
[O]C(=O)CNc1ccccc1[As]([O])(O)=O
[O]C(=O)c1cc(Br)cc(c1)C(O)=O
C(SC1=NN=C(SCN2C=Nc3ccccc23)S1)N1C=Nc2ccccc12
COc1ccc(cc1)C=C(C([O])=O)c1ccc(Cl)cc1
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C(=O)[O-])c1ccncc1
[O][S]([O])(=O)CCN1CCOCC1
C([C-](c1ccccc1)c1ccccc1)[Si](c1ccccc1)(c1ccccc1)c1ccccc1
N#CC(=[C]C(c1ccccc1)=C(C#N)C#N)C1=NN=N[N]1
Oc1ccc(cc1C(=O)[O-])S(=O)(=O)[O-]
[O]C(=O)CCN(CCN(CC([O])=O)CC([O])=O)CC([O])=O
[O]c1ccccc1N(=O)=O
Brc1cccc(C=Cc2ccncc2)c1
NC(=S)NN=C(CCC([O])=O)C([O])=O
[O]P(O)(=O)c1cc(ccn1)C(O)=O
C(C#CCN1C=CN=C1)N1C=CN=C1
CC([NH2+]CP(O)(=O)=O)c1ccccc1
[O]c1ccc(Br)cc1C=NCCN1CCCC1
Cc1cc(C)c([P]P(P([P]c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)c1
[O]C(=O)c1cc(ccc1C(=O)[O-])S(=O)(=O)c1ccc(C(=O)[O-])c(c1)C([O])=O
Clc1ccc(C(CN2C=CN=C2)OCc2c(Cl)cccc2Cl)c(Cl)c1
Nc1nc(cc(n1)c1ccccn1)c1ccccn1
CC(=O)Nc1cccnc1
[O]C(=O)c1ccc(C(=O)[O-])c(c1)c1cc(cc(c1)C(O)=O)C(O)=O
C(N1C=Nc2ccccc12)c1ccc(cc1)c1ccc(CN2C=Nc3ccccc23)cc1
[O]C(=O)CC(O)C(=O)[O-]
[O]C(=O)c1ccc(C([O])=O)c(Oc2ccc(C([O])=O)c(c2)C([O])=O)c1
CCN(Cc1ccccn1)Cc1ccccn1
[O]N=C(c1cccnc1)c1ccccn1
S1C(=CC=C1c1ccncc1)C1=CC=C(S1)c1ccncc1
[O]C(=O)c1ncc(nc1C(O)=O)C(O)=O
CC(C([O])=O)C(=O)[O-]
[O]C(=O)c1cc(Nc2cncnc2)cc(c1)C([O])=O
C(SCc1cc(CSCc2ccncc2)c(CSCc2ccncc2)cc1CSCc1ccncc1)c1ccncc1
[O]N=C([O])c1ccccc1O
COC(C([O])=O)c1ccccc1
CC([O-])=CC(C)=[NH+]c1ccc(cc1)C([O])=O
[O]C(=O)C=Cc1ccc(C=CC([O])=O)cc1
[O]C(=O)c1cccc(C(O)=O)c1c1c(cccc1C(O)=O)C([O])=O
C=CC[N+]12CN3CN(CN(C3)C1)C2
[O]C(=O)c1cc(ccn1)c1ccncc1
[Te]c1ccccc1
S(Sc1ccncc1)Sc1ccncc1
[O][S](=O)([N][S]([O])(=O)c1ccc(I)cc1)c1ccc(I)cc1
CC(N)C(=O)[N]O
[O]C(=NN=C(c1ccccc1)c1ccccn1)c1ccccc1
[O]C(=O)c1ccccc1c1cc(nc(c1)c1ccccn1)c1ccccn1
C(CCN1C=CC=N1)CN1C=CC=N1
CCC(N)c1ccccc1
[O]C(CC([O])=O)C([O])=O
COc1cc2Cc3cc(OC(=O)c4ccc(cc4)c4ccncc4)c(OC)cc3Cc3cc(OC(=O)c4ccc(cc4)c4ccncc4)c(OC)cc3Cc2cc1OC(=O)c1ccc(cc1)c1ccncc1
[O]C(=O)C1=CN(C=N1)C1CC(O)C(CO)O1
[O]C(=O)C1=C(C=CS1)C([O])=O
CCc1cncc(c1)C([O])=O
CCOc1cccc(C=NCCCN=CC2=C[N]C(=N2)C)c1[O]
[O]C(=O)CN1C=C[N+](=C1)CC([O])=O
C(OCC(n1cccn1)(n1cccn1)n1cccn1)c1ccc(COCC(n2cccn2)(n2cccn2)n2cccn2)cc1
[N]1N=C(N=C1c1ccccn1)c1ccc(cc1)c1ccncc1
CC(C)(O)CN1N=NC(=N1)c1ccccc1[O]
[O]C(=O)COc1ccc(cc1)N1N=NN=C1SCC([O])=O
OCCCc1ccccn1
CC(C)(C)N([O])c1cccc(c1)c1cncnc1
[O]C(=O)CN=Cc1c(O)ccc2ccccc12
[O]C(=O)CN(CCN(CC([O])=O)CC(=O)[O-])CC([O])=O
[O]C(=O)c1cc(C(O)=O)c(cc1C(O)=O)C(O)=O
N#Cc1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C#N)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C#N)c1ccc(cc1)C#N)C=C3)C=C2
c1cc(ccn1)c1ccc(nc1)c1ccc(cn1)c1ccncc1
CC(C)C(N=C([O])C([O])=NC(C(C)C)C([O])=O)C([O])=O
[O]c1cc2ccccc2cc1C(=O)[N][N]C(=O)C=Cc1ccccc1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)N1C=CN=C1)C([O])=O
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(cc12)N1CC[NH2+]CC1
[O]C1=C(O)C(=O)C(O1)C(O)CO
CCCCCCCCCCCCC([O])=O
NCC([O])=N[O]
[O]C(=O)c1cc(Br)cc(Br)c1
[S]C1=NN=CS1
OCCN(CCO)CCO
[O]P([O])(=O)C(O)(Cc1cccnc1)P([O])([O])=O
[O]C(=O)c1ccc(cc1C(=O)[O-])C(c1ccc(C(O)=O)c(c1)C(=O)[O-])(C(F)(F)F)C(F)(F)F
[O]C(=O)C=Cc1ccccc1Cl
c1cncc(c1)C=C[Si](C=Cc1cccnc1)(C=Cc1cccnc1)C=Cc1cccnc1
[O]C(=O)CCCCCCCCCCCN(Cc1ccccn1)Cc1ccccn1
[O]C(=O)c1cc(C([O])=O)c(cc1N1C=CN=C1)N1C=CN=C1
[N]1N=NC(=N1)c1ccc(cc1)C1=N[N]N=N1
CN(C)C1=C2N=CN=C2NC=N1
C=CCN(Cc1ccccn1)Cc1ccccn1
[O]C(=O)c1cccc(c1)c1cc(cc(c1)c1cccc(c1)C(O)=O)c1cccc(c1)C([O])=O
C[NH+](C)CCN=Cc1ccccn1
COc1cc(c(OC)cc1c1cc(nc(c1)c1ccncc1)c1ccncc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
Cc1ncc(COP([O])(O)=O)c(C=NC(Cc2ccccc2)C([O])=O)c1[O]
Cc1[nH+]c([O-])cc(c1)C([O])=O
CN(Cc1cc(cc(c1[O])C(C)(C)C)N=Nc1ccncc1)C1CCCCC1N(C)Cc1cc(cc(c1[O])C(C)(C)C)N=Nc1ccncc1
NCCC[O]
[O]C(=NC(=O)c1ccccn1)c1ccccn1
CC(C)c1cc(Br)cc(C(C)C)c1OP([O])(=O)=O
[O]C(=O)C(Cc1ccc(cc1)C([O])=O)Cc1ccc(cc1)C([O])=O
c1ccc(cc1)P(c1ccccc1)c1cc(cc(c1)c1cccnc1)P(c1ccccc1)c1ccccc1
[O]C1=Nc2ccccc2C=NCCCN=Cc2ccccc2N=C1[O]
CC([O])=C(Cc1ccncc1)C(C)=O
[O]C(=O)C(CC(O)=O)NCCNC(CC(O)=O)C([O])=O
C(N1C=CN=N1)c1cccc(CN2C=CN=N2)n1
[O]C(=O)c1ccc(cc1)c1ccccc1c1cc(cc(c1)c1ccccc1c1ccc(cc1)C([O])=O)c1ccccc1c1ccc(cc1)C([O])=O
COc1cc(cc(c1)C(=O)[O-])C([O])=O
CC(C)(C)c1cc(cc(c1)C(=O)Nc1ccncc1)C(=O)Nc1ccncc1
[O]C(=O)c1ccccc1NS(=O)(=O)c1ccc(cc1)N(=O)=O
[O]P([O])(=O)Cc1ccccc1CP([O])([O])=O
Cc1cc(C)c([N]C(C=Nc2c(C)cc(C)cc2C)C([N]c2c(C)cc(C)cc2C)C=Nc2c(C)cc(C)cc2C)c(C)c1
[S]C1=NN=NN1c1ccc(cc1)C(=O)[O-]
CC(N)C(=O)NC(C(C)O)C([O])=O
[O]C(=O)C(O)([O-])C([O])=O
[O]C(=O)CC12CC3CC(C1)CC(C3)(CC(=O)[O-])C2
[O]C(=O)c1cc(cc(c1)C(O)=O)C#Cc1cc(cc(c1)C(=O)[O-])C([O])=O
NN1C(=NN=C1c1cccc(c1)c1ccncc1)c1cccnc1
O=C1C=CC(=O)C=C1
CC(=NN=C(c1ccccc1)C(=NN=C(C)c1cnccn1)c1ccccc1)c1cnccn1
CCOc1cccc(C=NCCN=Cc2cccc(OCC)c2[O])c1[O]
[O]C(c1ccccc1)C(=NO)c1ccccc1
Cc1cc(C)c2Cc3c(C)c(Cc4c(C)cc(C)c(Cc5c(C)c(Cc1c2C)c(C)c(c5C)c1ccncc1)c4C)c(C)c(c3C)c1ccncc1
CCCC1=NN=CN1c1cc(cc(c1)C([O])=O)C([O])=O
Cc1ccc(cc1N)S(=O)(=O)[O-]
C1COP2(=NP(=NP3(=N2)OCCO3)(Oc2cccnc2)Oc2cccnc2)O1
[O]C(=O)c1cccc(c1)c1ccc(c2cccc(c2)C([O])=O)c2N=C(Nc12)c1ccc(cc1)C1=Nc2c(N1)c(ccc2c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]C(=O)C1CC(C(CC1C([O])=O)C([O])=O)C([O])=O
[O]C(=O)CSc1ncccn1
COc1ccc([N]C=Nc2ccc(OC)cc2)cc1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)N(=O)=O
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)C([O])=O)C([O])=O
O=C(Nc1cccc(c1)C#N)Nc1cccc(c1)C#N
[O]P(O)(=O)CN(CP([O])(=O)[O-])C1CCC(CC1)N(CP([O])(O)=O)CP([O])(=O)[O-]
COP([O])(=O)C(Cl)(Cl)P([O])(=O)N1CCOCC1
[O]C(=O)c1ccc(cc1)[n+]1ccc(cc1)c1cc[n+](cc1)c1ccc(cc1)C([O])=O
COc1cc(ccc1OP1(=NP(=NP(=N1)(Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C([O])=O)(Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C([O])=O)C([O])=O
[O]S(=O)(=O)CCSSCCS([O])(=O)=O
[O]C(=O)c1cc[n+](Cc2cc(C[n+]3ccc(cc3)C([O])=O)cc(C[n+]3ccc(cc3)C(=O)[O-])c2)cc1
[O]C1=C(C(=O)C1=O)c1ccccc1
O=C1CNC(=S)N1
[O]C(=O)C1=Cc2ccccc2C(=NNc2c(Cl)cc(Cl)cc2S([O])(=O)=O)C1=O
C(CCc1ccncc1)CCc1ccncc1
CC([O])=C(Sc1ccncc1)C(C)=O
CCCCSCc1cc2OCCOCCOCCOc3cc(CSCCCC)c(CSCCCC)cc3OCCOCCOCCOc2cc1CSCCCC
CCCCCN1CNCCNCN(CCCCC)CNCCNC1
COc1ccccc1OP(Oc1ccccc1OC)N(P(Oc1ccccc1OC)Oc1ccccc1OC)c1ccccc1
[O]C(=O)c1c[nH+]cc([O-])c1
CCC1=C(C)C2=C3c4ccccc4OCCOCCOCCOc4cccc5c(OCCOCCOCCOc6ccccc6C(=C6N=C(C=C1[N]2)C(=C6C)CC)C1=C(C)C(=C([N]1)C=C1N=C3C(=C1CC)C)CC)cccc45
Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-]
[O]C(=O)c1nccc2ccccc12
[O]C(=O)c1ccc(Cl)cc1[O]
Cc1cc(N)c(N)cc1C
[O]P([O])(=O)C(O)(Cc1cccnc1)P([O])(O)=O
[O]C(=O)c1ccc(OCCCCOc2ccc(cc2)C([O])=O)cc1
CC1=CC(=NO1)[N][S]([O])(=O)c1ccc(N)cc1
[C]#C[Si](C#[C])(c1ccccc1)c1ccccc1
[O]P([O])(=O)CCCCP([O])(O)=O
[O]C(=O)CCCCCCCC(=O)[O-]
CCOC([O])=C1P=C(C(=O)OCC)C(=C1C(=O)OCC)C(=O)OCC
[O]C(=O)C1CCC(=O)O1
[c]1ccccc1c1ccccn1
CC1CN(CCN1)CC=C
[O]C(=O)c1c(cccc1C(F)(F)F)C(F)(F)F
[O]C(=O)c1cc(F)cc(c1)C(O)=O
CC(C)CC(N=C([O])C([O])=NC(CC(C)C)C([O])=O)C([O])=O
O=C([O-])c1cc([O-])c(cc1[O-])C(=O)[O-]
CCC(CC)=C1C=CNC=C1
CCOC(=O)C(=C[N]Cc1ccccn1)C#N
[O][C]([O])c1c(F)c(F)c(F)c(F)c1C([O])=O
[O]C(=O)c1cc(C([O])=O)c2ccc3c(cc(C([O])=O)c4ccc1c2c34)C(=O)[O-]
CS(=O)(=O)c1cc[c]cc1
CC(Oc1ccc(Oc2ccc(cc2N(=O)=O)C([O])=O)cc1)C([O])=O
[O]C(=O)C1=NC(=NN1)C([O])=O
C(CCN=CC1=CNC=N1)CN=CC1=C[N]C=N1
CN(C)CCN=Cc1cc(ccc1[O])N(=O)=O
Fc1c(F)c(c(F)c2c(F)c(F)c(c(F)c12)[B-](C#N)(C#N)C#N)[B-](C#N)(C#N)C#N
CC1=NN(C(CSc2ccccc2)N2N=C(C)C=C2C)C(=C1)C
[O]S(=O)(=O)c1cc(N=O)c([O-])c2ccccc12
[O]C(CN(CC([O])=O)Cc1ccccc1C([O])=O)CN(CC([O])=O)Cc1ccccc1C([O])=O
Cc1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cc(Cl)c([O])c(Cl)c1
CCOP(=O)(=O)c1ccc(cc1)P(=O)(=O)OCC
Cc1cccnc1Cl
COCC1CCCN1C[Si](C)(C)[CH]c1ccccc1
OC(=O)c1cccnc1c1ncccc1C(O)=O
N#C[N-]C#N
[O]P(=O)(=O)c1ccc(cc1)C(=O)[O-]
Cc1ccc(c(C)c1)[S]([O])([O])=O
[O]C(=O)c1cc2[N]C=Nc2cc1C(=O)[O-]
N1C=C(C=N1)C1=NC(=NN1)c1ccncc1
FC(F)(F)C([O-])=CC(=O)C1=CC=CS1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N1c2ccc(cc2c2cc(ccc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
BrCCc1ccc(CCBr)cc1
Cc1c[n+]([O-])ccc1N(=O)=O
CCOC(=O)C(=C[N]c1cc(Cl)c(Cl)cc1[N]C=C(C#N)C(=O)OCC)C#N
Cc1cccc(C=N[O])n1
[O]C(=O)c1ccc(cc1)N1C=NC(=N1)C([O])=O
[O]C(=O)c1ccccc1SCc1ccc(CSc2ccccc2C([O])=O)cc1
O=C1C2C3C=CC(C2C(=O)N1Cc1ccncc1)C1C3C(=O)N(Cc2ccncc2)C1=O
[O]C(=O)COc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5OCC([O])=O)c4OCC([O])=O)c3OCC([O])=O
[O]P(O)(=O)C[NH+](CP(O)(=O)=O)CP(O)(=O)=O
CC1=C(C([O])=O)C(=C(C)N1c1cc(cc(c1)C([O])=O)C([O])=O)C(O)=O
CSCc1ccc(CSC)cc1
CN(C)C([N]C1=C(N=C(N(C)C)N(C)C)C(=O)C(=C(N=C(N(C)C)N(C)C)C1=O)N=C(N(C)C)N(C)C)=[N+](C)C
COC(=O)CN(CCNC(=O)OC(C)(C)C)C(=O)Cc1ccncc1
C(COc1ccc(cc1)c1cccnc1)Oc1ccc(cc1)c1cccnc1
C1Cc2nnc3CCCc4nnc(C1)c2c34
CC(C)(C)c1cc(CSCC([O])=O)cc(c1O)C(C)(C)C
O=P(=O)([O-])CCP(=O)(=O)[O-]
[NH3+]CCP([O])(=O)[O-]
CN(C)c1ccc(C=Cc2ccc(cc2)N=Cc2ccccn2)cc1
[O]C(=O)c1cc(ccc1C(O)=O)C(=O)[O-]
Cc1ccc(cc1c1cccnc1)C1=NN=C(O1)c1ccc(C)c(c1)c1cccnc1
O=C([N]c1cccnc1c1ncccc1[N]C(=O)c1cnccn1)c1cnccn1
CC(Oc1ccc(OCC([O])=O)cc1)C([O])=O
COc1cc2Cc3cc(OCN4C=CN=C4)c(OC)cc3Cc3cc(OCN4C=CN=C4)c(OC)cc3Cc2cc1OCN1C=CN=C1
O=C([N]Cc1ccccn1)C(=O)[N]Cc1ccccn1
COc1ccc(cc1)C1=C(O[S]([O])([O])=O)C(=O)c2c(O)c(OC)c(OC)cc2O1
[NH]S(=O)(=O)c1cc2c(NC[N]S2(=O)=O)cc1Cl
[O]C(=O)C1=CNc2ccccc12
[O]C(=O)COc1c2Sc3cccc(Sc4cccc(Sc5cccc(Sc1ccc2)c5OCC([O])=O)c4OCC([O])=O)c3OCC([O])=O
[O]C(=O)c1cc([O])cc(c1)C(=O)[O-]
CCc1cnc(C([O])=O)c(c1)C(O)=O
[O]C(=O)C1C(N(Cc2ccccc2)C(=O)N1Cc1ccccc1)C([O])=O
CC(=O)NCCCCCCNC(C)=O
[O]C(=O)C1=C([N]C(=N1)c1cc[nH+]cc1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)N1c2ccccc2N(c2ccc(cc2)C([O])=O)c2ccccc12
CCCCC1=C(SC(=N1)C1=NC(=C(S1)c1ccc(cc1)C([O])=O)CCCC)c1ccc(cc1)C([O])=O
OC1=CC=CC=P1
[O]C(=O)c1c(Cl)cncc1Cl
[O]S(=O)(=O)c1cc2c(cccc2S(=O)(=O)[O-])c(c1)S([O])(=O)=O
[O]c1ncccn1
NC([S])=NN=CC([O])=O
[O]P(O)(=O)C(O)(CN1C=[NH+]C=C1)P(O)(=O)[O-]
O=C(CCCCCCCCC(=O)Nc1cccnc1)Nc1cccnc1
C1Cc2ccc([Te]c3ccccc3)c3c(Sc4ccccc4)ccc1c23
[CH2]P(=O)(c1ccccc1)c1ccccc1
C(Nc1cccnc1)c1cccnc1
[O]C(=O)c1cc([N]c2nccnc2[N]c2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)CCN1c2ccccc2c2ccccc12
CN1c2ccccc2N=C1C1=C[N]N=N1
[O]P(=O)([O-])CCP([O])(=O)[O-]
[O]C(=O)c1ccc(NC(=O)c2ccc(cc2)C([O])=O)cc1
N#Cc1ncccn1
[N]c1cncc(c1)C([O])=O
CC(C=CC([O])=O)C([O])=O
[O]C1=C(Cl)C(=O)C(=C(Cl)C1=O)[O-]
[O]C(=O)c1cc(NC(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
NC(=CC([O])=O)c1cccnc1
N(C=Nc1ccncc1)c1ccncc1
O1C=CC=C1c1nnc(nc1C1=CC=CO1)c1ccccn1
C1COCCOCCOc2ccccc2OCCOCCO1
NC(=O)CC([O])=O
[O]C(=O)C1CC(C(CC1C(=O)[O-])C(=O)[O-])C([O])=O
c1ccc(cc1)c1nccnc1c1ccccc1
[O]C(=O)C[NH+](CP(O)(=O)=O)CP(=O)(=O)[O-]
c1cc(ccc1N1C=NN=C1)c1ccc(cc1)N1C=NN=C1
CC12C3N4CN5C6N7CN3C(=O)N1CN1C3N(CN2C4=O)C(=O)N2CN4C(=O)N8CN9C%10N(CN%11C8C4(C)N(CN(C1=O)C32C)C%11=O)C(=O)N1CN2C3N(CN(C9=O)C%101C)C(=O)N1CN(C5=O)C6(C)N(CN(C2=O)C31C)C7=O
Cc1cc(C)c(c(C)c1)C([O])=O
O=C([N]c1ccccc1C1=NC2C(Cc3ccccc23)O1)c1ccccn1
CN1C(=O)N(C)C2=C(N=C[N]2)C1=O
CN1C=NC(=C2N=CN=C12)N
[O]C(=O)CCCCCCCCC(O)=O
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)c1cc(ccc1C([O])=O)C([O])=O)C(O)=O
[O]C(=O)c1cc(C(=O)[O-])c(cc1C([O])=O)C(=O)[O-]
Cc1ccc(cc1)C1=NC(=C([N]1)C([O])=O)C(O)=O
[O]C(=O)c1cc(cc(c1)c1ccc(C([O])=O)c(c1)N(=O)=O)C([O])=O
NC1=NC(=O)N(C=C1Br)C1OC(COP([O])([O])=O)C(O)C1O
CC(C)(C)N1N=CN=N1
[O]C(=O)c1cccc(OCc2ccc(COc3cccc(c3)C([O])=O)cc2)c1
N1C=Cc2cccnc12
CN1C=CN=C1C=NCCc1ccccn1
[O]C(=O)c1ccc2c(ccc(O)c2c2c(O)ccc3cc(ccc23)C(=O)[O-])c1
[NH3+]CCCN1C=CN=C1
[O]C(=O)c1ccc(CN2C(=Nc3ccccc23)CCCCC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)cc1
CSCCC(N=Cc1ccccc1[O])C([O])=O
[O]C(=O)c1cc(cc(n1)C([O])=O)c1cc(nc(c1)C(O)=O)C([O])=O
[O]C(=O)C1CCCN1Cc1ccc(cc1)C1=N[N][N]N1
O=C(OCC#CCOC(=O)c1cccnc1)c1cccnc1
[O]C(=O)C=Cc1ccc(F)cc1
O=S(=O)(c1ccncc1)c1ccncc1
[O]C(=O)c1c(C(O)=O)c(C(=O)[O-])c(C([O])=O)c(C(O)=O)c1C(=O)[O-]
[S]c1cc2c(cc1[S])c1cc([S])c([S])cc1c1cc([S])c([S])cc21
[O]c1ccc(Sc2ccc(O)cc2)cc1
CC(C)NCCNC(C)C
N(c1ccccn1)c1nnc(Nc2ccccn2)c2ccccc12
c1ccc(nc1)c1ccncc1
c1ccc2c(c1)c1ccc3C([CH-]c4c5ccccc5c5ccc2c2c1c3c4c52)C1[CH-]c2c3ccccc3c3ccc4c5ccccc5c5ccc1c1c5c4c3c21
[S]c1ccc(cn1)C(=O)[O-]
c1ccc(nc1)N=Nc1ccccn1
C(CNCc1cccnc1)CNCc1cccnc1
CCCCCCCCCC(=O)N1CCN(CC1)C(=O)CCCCCCCCC
[O]N=C(C#N)c1ccncc1
[O]C(=O)C[N]S(=O)(=O)c1cccnc1
CC([O])=CC(C)=NCCN=C([O])C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)P(=O)(=O)[O-])C([O])=O
[O]C(=O)COc1ccccc1N(CC([O])=O)CC(=O)[O-]
C(Cc1ccccc1)Cc1ccncc1
CCSc1ccccc1N=NC1=NC=CN1CC
[O]C(=O)c1cc(NCc2cccnc2)cc(c1)C(=O)[O-]
[O]C1=NNC(=O)C=C1
CC1=NN=C([S])S1
[O]c1c(O)c2cccnc2c2ncccc12
[O]P(=O)([O-])C[NH+]1CC[NH+](CC1)CP(O)(=O)[O-]
Nc1cncc(c1)C([O])=O
CC(C)(C)C([NH])=O
O(c1ccc(Oc2cnccn2)cc1)c1cnccn1
CC(C)(C)c1cc(cc(c1[O])C(C)(C)C)C#N
CCN1C=C(C([O])=O)C(=O)c2cnc(nc12)N1CCNCC1
COc1ccc([O])c(C=NC2CCCCC2N=Cc2cc(OC)ccc2[O])c1
C(N1C=CN=C1)c1ccc(CN2C=CN=C2)c2ccccc12
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c2ccc3c(cc(c4ccc(cc4)C([O])=O)c4ccc1c2c34)c1ccc(cc1)C(=O)[O-]
[O]C(=O)COc1ccccc1Cl
[O]C(=O)c1cc2C(=O)c3ccccc3C(=O)c2cc1C([O])=O
CC([O])=CC(C)=O
[O]C(=O)c1ccc2cc(ccc2c1)N(c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)N(c1ccc2cc(ccc2c1)C([O])=O)c1ccc2cc(ccc2c1)C([O])=O)c1ccc(cc1)N(c1ccc2cc(ccc2c1)C([O])=O)c1ccc2cc(ccc2c1)C([O])=O)c1ccc2cc(ccc2c1)C([O])=O
CC(=C)C=C
[O]C(=O)CN(CC([O])=O)c1ccc(O)cc1
[O]C(=O)c1ccnnc1
N1N=NN=C1C1=C(NN=N1)C1=NN=N[N-]1
Cc1cc(ccc1N=Cc1ccncc1)c1ccc(N=Cc2ccncc2)c(C)c1
O=C([O-])C[n+]1ccc(cc1)c1cc[n+](CC(=O)[O-])cc1
CCOC(=O)C(=C[N]C(CO)C1OC2OC(C)(C)OC2C1[O])C(C)=O
OCC[N]C(=S)C(=S)[N]CCO
CC(=NN=C([O])c1ccccc1)c1ccccc1[O]
[O]C(=O)CCc1cccnc1
CN(C)C1=NN=C(S1)c1cccc(CN2CCCC2C([O])=O)n1
O=C1N(c2ccccc2)c2ccccc2C1=Nc1ccccc1
O=C(NCc1ccccc1)c1ccccc1OCC(COc1ccccc1C(=O)NCc1ccccc1)(COc1ccccc1C(=O)NCc1ccccc1)COc1ccccc1C(=O)NCc1ccccc1
CC(C)(C)N([O])c1ccc(cc1)c1cncnc1
COc1ccc([O])c(C=NN=C([O])c2ccncc2)c1
[O]C(=O)c1cnncc1C([O])=O
CC(C)(O)CC(C)([O])C([O])=O
[O]S(=O)(=O)c1ccc2ccc(cc2c1)S(=O)(=O)[O-]
[O]CCc1ccccn1
[O]C(=O)c1ccc2NC=[NH+]c2c1
NN1N=NN=C1[O]
[O]C1=C(C#N)C(=O)C(=C(Cl)C1=O)O
CC1=CC=C(S1)C=NN1C=NN=C1
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C([O])=O
[O]C(=O)c1cc(ccc1O)N=Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1
O(c1cccnc1)P1(=NP2(=NP3(=N1)Oc1ccccc1c1ccccc1O3)Oc1ccccc1c1ccccc1O2)Oc1cccnc1
S=C1[N]N=C(CN2C=NC=N2)S1
CN1C=Nc2c(N)ncnc12
[O]C(=O)c1ccc(cc1)C1=Nc2c(N1)c1cccnc1c1ncccc21
Clc1ccc(cc1)C1=C2[N]C(=C(c3ccc(Cl)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(Cl)cc1)c1ccc(Cl)cc1)C=C3)C=C2
C=CCN(CC=C)C(=O)N(CC=C)CC=C
[O]C(=O)c1ccc([O])c(c1)S([O])(=O)=O
[N]1C=CC(=N1)c1cc[nH+]cc1
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
COCCOC(=O)c1cccnc1
[O]C1=C(Br)C(=O)C(=C(Br)C1=O)[O]
C(c1ccncc1)n1ccnc1
O=C1C(C(=C([O-])C1=C(C#N)C#N)[O-])=C(C#N)C#N
CC(C)(CN=Cc1cc(Cl)ccc1[O])CN=Cc1cc(Cl)ccc1[O-]
[O]C(=O)C[NH+](CC(=O)[O-])C1CCCCC1N(CC([O])=O)CC(=O)[O-]
OC1C[NH2+]C(C1)C(=O)[O-]
O=C1[N]c2ccccc2C=NCCCCN=Cc2ccccc2[N]C1=O
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1
CC1=C(C)C(=NN1)C
[O]c1ccncc1
CSc1ncccc1C([O])=O
CN(C)[P]([O])(N(C)C)N(C)C
C1COCC2=CN(Cc3ccc(cc3)C3=C4[N]C(=C5c6ccc(CN7C=C(COCCOCCOCC8=CN(Cc9ccc(cc9)C9=C%10C=CC(=N%10)C%10=C%11[N]C(=C(c%12ccc(CN%13C=C(COCCOCCOCC%14=CN(Cc%15ccc(cc%15)C(=C%15C=CC3=N%15)C3=CC=C([N]3)C(=C3C=CC5=N3)c3ccc(CN5C=C(COCCOCCOCC%15=CN(Cc%16ccc%10cc%16)N=N%15)N=N5)cc3)N=N%14)N=N%13)cc%12)C3=NC(=C(C5=CC=C9[N]5)c5ccc(CN9C=C(COCCO1)N=N9)cc5)C=C3)C=C%11)N=N8)N=N7)cc6)C=C4)N=N2
[O]C(=O)C[N]S(=O)(=O)c1ccc(cc1)C(=O)[O-]
O=C([N]c1ccccn1)c1cccc(n1)C(=O)[N]c1ccccn1
Cc1c(CNC(=O)c2cccnc2)c(C)c(CNC(=O)c2cccnc2)c(C)c1CNC(=O)c1cccnc1
[O]C(=O)CN(CC([O])=O)Cc1ccncc1
[O]C(=O)c1ccc(OCc2cc(COc3ccc(cc3)C([O])=O)cc(COc3ccc(cc3)C(O)=O)c2)cc1
[O]P(=O)(=O)CN(Cc1c[nH+]ccc1)CP(=O)(=O)[O-]
CN(C)c1cc[n+](CC(=O)[O-])cc1
C1C2C=CC1C=C2
[O]C(=O)c1cc(OCCO)cc(c1)C([O])=O
Cc1cccc(C)c1N=C([O])C([O])=O
CC1=NN(Cc2ccc(cc2)c2ccc(CN3N=C(C)C=C3C)cc2)C(=C1)C
COCCOCCOCCOCCOCCOC
[O]c1c(c2ccccc2)c(c2ccccc2)c([O])c(c2ccccc2)c1c1ccccc1
[O]C(=O)c1cncc(Oc2ccc(C(O)=O)c(c2)C([O])=O)c1
[NH-]c1nc(cc(n1)c1ccccn1)c1ccccn1
[O]P([O])(=O)C[NH+](CP([O])(=O)[O-])C1CCCCC1
CN1CCN(C)C1=Nc1cccc(n1)N=C1N(C)CCN1C
Cc1cccc(c1)P([O])(O)=O
O=C1NC=NC2=C1NC=C2
O=C([O-])C=C=CC(=O)[O-]
Cc1cc([O])c(C=NCc2ccccn2)cc1Cl
[O]C(=O)C1=C(N=C(N1)c1ccc(cc1)C([O])=O)C(O)=O
[O]C(=O)c1cc(NCc2ccccn2)cc(NCc2ccccn2)c1
CC12CCCC(C)(C1CCC13CC(C)(CCC21)C(=O)C3S([O])(=O)=O)C(O)=O
[CH2]C1COCCOCCOCCOC1
[O]C(=O)C(CO)N1C=C(CN2C(=O)c3cccc4cccc(C2=O)c34)N=N1
Cc1ccc(NC(=O)Nc2ccncc2)cc1
[NH3+]C(CC(N)=O)C(=O)[O-]
COc1cccc(C=[NH+]c2ccc(cc2)C([O])=O)c1[O-]
C(CN1C=NN=C1)Cn1cnnn1
Nc1ccc(C([O])=O)c(c1)C([O])=O
[O]C(=O)c1cc(NC(=O)Nc2cc(NC(=O)Nc3cc(cc(c3)C([O])=O)C([O])=O)cc(NC(=O)Nc3cc(cc(c3)C([O])=O)C([O])=O)c2)cc(c1)C([O])=O
CSC([S])=NNC(=O)c1ccccc1O
[O]N([O])c1nc(N([O])[O])c2c(nc(N([O])[O])c12)N([O])[O]
CC(=NNC(=O)c1ccccn1)c1ccccn1
NC(=O)CC(N)=O
[N]1N=NN=C1C1=C(N=CN1)C1=NN=N[N]1
N#CCc1ccccn1
[O]P(O)(=O)Cc1cc(CP([O])(O)=O)cc(CP(O)(O)=O)c1
Nc1ccc(nc1)C([O])=O
O=[Cl](=O)(=O)[O-]
[O]C(=O)CCN1C=NC2=C1N=CNC2=O
[O]C(=O)c1cc(C[n+]2ccc(cc2)c2ccncc2)cc(c1)C(=O)[O-]
[nH+]1cccc(c1)C1=NN=C(O1)c1cccnc1
[O]C(=O)c1ccc2N(c3cc(cc(c3)C(=O)[O-])C([O])=O)c3ccc(cc3c2c1)C([O])=O
c1cncc(c1)c1ccncc1
N#CCCCCCCC#N
N#Cc1cccc(c1)C#N
[O]C(=O)c1cc(cc(c1)c1cccc(C([O])=O)c1C([O])=O)C(O)=O
[O]P([O])(=O)c1ccc(cc1)[S]([O])([O])=O
O=C(NCc1cccnc1)c1cc(cc(c1)C(=O)NCc1cccnc1)C(=O)NCc1cccnc1
[CH2]N(C)C(C)=O
[O]C(=O)Cc1ccc(cc1)c1ccccc1
N1N=NN=C1c1ccc(cc1)N1C=[NH+]C=C1
Cc1cccc(C)c1[S]
[O]C(=O)C1=CNC(=O)N=C1[O]
[O]C(=O)c1ccc(Oc2ccc(C(=O)[O-])c(c2)C([O])=O)cc1
[O]C1=C(N=Nc2ccccc2)C(=O)C(=O)c2ccccc12
N#CN=C1C2=C(Oc3cc(ccc3O2)C#N)C(=NC#N)c2ccccc12
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1ccccc1
[O][P]([O])(O)c1ccc(cc1)P([O])(O)=O
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[S-]c1ccc([S-])cc1
N1C=NC=C1c1ccccc1
CC(C([O])=O)c1ccc(Sc2ccccc2)c(CC([O])=O)c1
CCC(C)CC1(CC(C)CC)c2cc(ccc2c2ccc(cc12)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
OCCN1CCCC1=O
[O]C(=O)c1ccc(cc1)C1=CN(CN2C=C(C=N2)c2ccc(cc2)C([O])=O)N=C1
[O]C(=O)Cc1cc(CC([O])=O)cc(CC(O)=O)c1
[O]C(=O)CC1NC(=O)CNC1=O
[O]C(=O)c1ccc(cc1)C=NCCCN1CCOCC1
[O]C(=O)c1cccc(F)c1C(O)=O
Cc1ccc(cc1C)C1=NC(=C(N1)C([O])=O)C(O)=O
[O]C1=C(C(=O)C(=C(C1=O)c1ccccc1)[O])c1ccccc1
[O]c1ccccc1C=NN=C([O])c1ccccc1
[N]CC(=O)NC(CCC([O])=O)C([O])=O
c1cnc2c(c1)c1nccnc1c1cccnc21
[O]C(=O)C1OC1C(O)=O
[O]S(=O)(=O)c1ccc2C(=O)c3ccc(cc3C(=O)c2c1)S([O])(=O)=O
[C]#Cc1ccc(cc1)C#N
C(c1ccc(cc1)N=Cc1ccncc1)c1ccc(cc1)N=Cc1ccncc1
N#Cc1ccccc1CSCc1ccccc1C#N
[O]C(=O)C1CCCCC1NCc1ccccc1[O]
[O]C(=O)CP([O])(=O)[O-]
[O]P(=O)([O-])CP([O])(=O)[O-]
[O]C(=O)c1ccc2N=CNc2c1
C1CN2C=CN=C2C2=NC=CN12
COc1cccc(C(=O)NCCN(CCNC(=O)c2cccc(OC)c2OC)CCNC(=O)c2cccc(OC)c2OC)c1OC
N1N=NC(=N1)c1cccnc1
NC(=O)C1=N[N]NC1=C1N=NN=N1
[O]C(=NN=C(c1ccccc1)c1ccccn1)C1=CC=CO1
[O]C(=O)C(=O)Nc1ccc(O)cc1
[O]CCN(CC[O])CCN(CC[O])CC[O]
C1CN=C(O1)c1ccncc1
[O]C(=O)c1ccc(cc1)N1C=NN=N1
O=C(Nc1ccncc1)c1ccc(C(=O)Nc2ccncc2)c2ccccc12
COc1cccc(C=NC2CCCCC2N=Cc2cccc(OC)c2[O])c1[O]
Cc1cc(c(C)cc1P(O)(=O)=O)P(O)(=O)=O
O=Cc1ccccn1
NN1C=NN=C1
[Se]=P(CCc1ccccn1)(CCc1ccccn1)CCc1ccccn1
[O]C(=O)C(Cc1ccccc1)N1C=C[N+](=C1)C(Cc1ccccc1)C(=O)[O-]
CSC1=C(SC)SC(S1)=C1SC2=C(S1)SC(S2)=C1SC(=C(SC)S1)SC
CC([O])=CC(=O)c1cccc(n1)C([O])=CC(C)=O
CC(C)(NC(=O)Nc1cccnc1)c1cccc(c1)C(C)(C)NC(=O)Nc1cccnc1
[O]C(=CC(=O)c1ccccc1)c1ccccc1
CC1CCCC(C)[N]1
[O]C(=O)c1ccc(cc1)c1cccc2c1ccc(c2c1c2cccc(c3ccc(cc3)C([O])=O)c2ccc1P(=O)(c1ccccc1)c1ccccc1)P(=O)(c1ccccc1)c1ccccc1
[O]C(=O)CN=Cc1cccc(C(O)=O)c1[O]
C(Cc1cccnc1)c1ccc(CCc2cccnc2)cc1
OCCCc1cncc(c1)C(=O)NCC(=O)N1CCCC1C(=O)N1CCCC1C(=O)Nc1cccnc1
[O]C(=O)CNC(=S)C(=S)NCC([O])=O
C(CCN1C=CN=N1)CN1C=CN=N1
C(CCCN1N=NC(=N1)c1c[nH+]ccc1)CCN1N=NC(=N1)c1c[nH+]ccc1
[O]CCN(CC[O])c1ccccc1
O=C(NCCCNC(=O)Nc1ccncc1)Nc1ccncc1
[O]C(=O)CN(CC([O])=O)c1cc(ccc1C([O])=O)C([O])=O
c1cnc(cn1)c1cc(cc(n1)c1cnccn1)c1ccncc1
Cc1c(Cc2c(C)c(C([O])=O)c(C)c(c2C)C(=O)[O-])c(C)c(C([O])=O)c(C)c1C([O])=O
Cc1ccc(N)cc1
[O]C(=O)c1cccc(C=NO)c1[O]
CC1(C)CC(=O)C(=NNc2cc(ccc2C([O])=O)C([O])=O)C(=O)C1
[O]C(=O)c1cc(cc(c1)S([O])(=O)=O)S([O])(=O)=O
[O]C(=O)C(O)P(=O)(=O)[O-]
[O]C(=O)c1cc(O)c(O)c(c1)S([O])(=O)=O
OCCNCc1cccnc1
[O]C(=O)[CH]C[CH]C([O])=O
Cc1cc(C)c(c(C)c1)C1=C2[N]C(=C(C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)C1=C3NC(=N1)c1ccncc1)c1c(C)cc(C)cc1C)C=C2
Fc1c(F)c(CN=Cc2ccccn2)c(F)c(F)c1CN=Cc1ccccn1
CCN(CC)C(=O)N1C=NC(=N1)S(=O)(=O)c1c(C)cc(C)cc1C
Cc1ccc(cc1)C(=O)C=CC([O])=O
O=CC1=C2C=CC=CN2N=N1
[NH3+]C(CC([O])=O)c1cccnc1
OCC1OC2OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC1C(O)C2O
[O]C(c1ccccc1)(C(F)(F)F)C(F)(F)F
[O]C(=O)C1=C(N=C(CN2C=NC=N2)N1)C(=O)[O-]
[O]C(=O)c1cc(cc(C(=O)[O-])c1[O])N(=O)=O
S=C=[N-]
[O]C(=O)c1ccccc1C1=Nc2c([N]1)c1cccnc1c1ncccc21
CC(N1CCCN2C1=NC1=C2C(=O)N(C)C(=O)N1C)c1ccccc1
[O]C(=O)c1cc2N=CNc2cc1C(O)=O
OP(=O)(=O)CN1CCN(CC1)CP(O)(=O)=O
[c]1cc[c]cc1
[O]C(=O)c1cccc(c1)c1ccc(cc1)N(c1ccc(cc1)c1cccc(c1)C([O])=O)c1ccc(cc1)c1cccc(c1)C([O])=O
CCc1ccc(cc1)C([O])=CC(=O)c1ccc(CC)cc1
CNc1ccccn1
C1CCC(N=Cc2ccccn2)C(C1)N=Cc1ccccn1
O=C(Nc1ccc(Cc2ccc(NC(=O)c3ccncc3)cc2)cc1)c1ccncc1
[O]C(=O)c1ccc(cc1)N1C=C[N+](=C1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cccc(c1)c1cncnc1
[O]C(=O)CC1(CCCCC1)CC(O)=O
[O]C(=O)c1ccc(C([O])=O)c(c1)S([O])(=O)=O
Oc1cc2Cc3cc(O)c(O)cc3Cc3cc([O-])c(O)cc3Cc2cc1O
COC1OC(CO)C([O])C([O-])C1[O]
CCC(N)C[O]
C(N1C=CC(=N1)c1ccccn1)c1c(CN2C=CC(=N2)c2ccccn2)c(CN2C=CC(=N2)c2ccccn2)c(CN2C=CC(=N2)c2ccccn2)c(CN2C=CC(=N2)c2ccccn2)c1CN1C=CC(=N1)c1ccccn1
[O]C(=O)c1ccc(c(C=O)c1)c1ccncc1
[O]c1ccc(C=NNC(=O)c2cccnc2)c2cccnc12
[O]S(=O)(=O)c1ccc(cc1)N1C=NN=C1
C(CN1C=CC=N1)N(CCN1C=CC=N1)CCN1C=CC=N1
[O]C(=O)C1=C(C(O)=O)c2ccccc2O1
[O]c1c([O])c([O-])c1[O-]
[O]C(=O)c1ccc(cc1)C1=NC(=NN1)c1cccnc1
[O][S]([O])(=O)[O-]
[O]C(=O)c1cc(C(O)=O)c(F)c(C([O])=O)c1F
c1ccc(nc1)c1cc(cc(n1)c1ccccn1)c1cccnc1
[O][S](=O)([N]c1ccccc1[N][S]([O])(=O)c1ccccc1)c1ccccc1
[O]C1=C(C(=O)C(=O)C(=C1[O-])N(=O)=O)N(=O)=O
C(CC1=Nc2ccccc2[N]1)CC1=Nc2ccccc2N1
[O]C(=O)C(CO)[N]C(=O)C(=O)[N]C(CO)C([O])=O
c1cc(ccn1)c1ccncc1N=Nc1cnccc1c1ccncc1
OC1(CC(C(C(C1C(=O)c1ccncc1)c1ccccc1)C(=O)c1ccncc1)c1ccccc1)c1ccncc1
[O]C(=O)c1cccc(C[NH2+]CCCC[NH2+]Cc2cccc(c2)C#N)c1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)N(=O)=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(COc1ccc2ccccc2c1)=NN=Cc1ccccc1[O]
Cc1ccc(cc1)C1c2cc(C(c3ccc(C)cc3)c3cc(C(c4ccc(C)cc4)c4cc(C(c5ccc(C)cc5)c5cc1c(OCC(=O)[O-])cc5OCC([O])=O)c(OCC(=O)[O-])cc4OCC([O])=O)c(OCC(=O)[O-])cc3OCC([O])=O)c(OCC(=O)[O-])cc2OCC([O])=O
[O]C(CC(NC(=O)c1ccccc1)C([O])=NN=Cc1ccccc1[O])=NN=Cc1ccccc1[O]
Nc1ccc(cc1)S(=O)(=O)N=C1[N]C=CS1
Cc1nc(C)c(C([O])=O)c(c2ccc(cc2)c2c(C([O])=O)c(C)nc(C)c2C([O])=O)c1C([O])=O
CC1=NN(CCCCN2N=C(C)C=C2C)C(=C1)C
O(c1ccccc1P(c1ccccc1)c1ccccc1)c1ccccc1P(c1ccccc1)c1ccccc1
CCN(CC)CCN=C([O])C([O])=O
C(Nc1ccc(NCP(c2ccccc2)c2ccccc2)cc1)P(c1ccccc1)c1ccccc1
CN1C2C(N(C)C1=O)N(C)C(=O)N2C
CN1C=CN(CN2C=CN(C)C2=S)C1=S
C(Sc1ncccn1)c1ccccc1CSc1ncccn1
[N]1C(=N[C](N=C1c1ccccn1)c1ccccn1)c1ccccn1
O=C(CCP(c1ccccc1)c1ccccc1)NCCNC(=O)CCP(c1ccccc1)c1ccccc1
O=C([O-])c1ccc2[NH+]=CNc2c1
[O]S(=O)(=O)c1ccc(Cl)cc1
[O]c1ccccc1C=NCCCCN=Cc1ccccc1[O]
NC(=O)C=CC([O])=O
C1CN(CCN(C1)Cc1ccncc1)Cc1ccncc1
CCC1=NN=C(N1c1cccc(C)c1)c1ccccn1
[O]C(=O)CCN1CN2CN(CCC([O])=O)CN(C1)C2
[O]C(=O)c1cccc(C=Cc2cccnc2)c1
CCCCCCCCCCCCN1c2ccc3ccccc3c2C(C)(C)C1=CC1=C([O-])C(=O)C1=C(C#N)C#N
[O]C(=O)c1ccc(cc1)C=C1CCCC(=Cc2ccc(cc2)C([O])=O)C1=O
[O]C(=O)c1cc(NC(=O)C2=CC(=NN2)C(=O)Nc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C(=O)[O-]
[O]C(=O)CSCC([O])=O
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCc1ccc(F)cc1)[O]
NC(=O)c1cncc(C(N)=O)c1c1c(cncc1C(N)=O)C(N)=O
CC(=NN=C(C)C1=Nc2ccccc2N1Cc1cccnc1)C1=Nc2ccccc2N1Cc1cccnc1
Cc1ccc(CC([O])=O)cc1
Cc1ccc(NC(=O)C(=O)Nc2ccc(C)cn2)nc1
N1C=C(C=N1)C1=CNN=C1
[O]C(=O)C1Cc2ccccc2C1
C(N=Cc1ccccn1)c1ccccc1
CC1=C(N=NN1c1ccccc1)C([O])=O
[O]C(=O)C1=NN(C=N1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cc(C(O)=O)c(nc1C([O])=O)C([O])=O
[O]C(=O)C1CC(C(C1C(=O)[O-])C([O])=O)C(=O)[O-]
NN1N=CN=N1
CC(C)C(N)C(=O)[N]c1ccccc1[N]C(=O)C(N)C(C)C
C(N1C=CC(=N1)c1ccccn1)c1cccc2cccc(CN3C=CC(=N3)c3ccccn3)c12
[CH2]C(C)(C)C
[NH3+]c1ccc(cc1)[As]([O])([O])[O]
[O]C(=O)C1=C(N=C([N]1)c1ccccc1)C([O])=O
O=C(N1CCOCCN(CCOCC1)C(=O)c1ccncc1)c1ccncc1
FC(F)(F)S(=O)(=O)[N]S(=O)(=O)C(F)(F)F
CCSCC(O)(CSCC)Cc1ccccn1
Cc1ccccc1P(c1ccccc1C)c1ccccc1C
CC(C)(C)c1ccc(c([O])c1[O])C(C)(C)C
C(N1C=C(N=N1)C1=CN(Cc2ccccn2)N=N1)c1ccccn1
[O]C(=O)CCc1ccc(cc1)C(O)=O
[O]C(=O)CSc1ncccc1C(=O)[O-]
[O]C(=O)c1ccc2ccccc2c1c1c(ccc2ccccc12)C([O])=O
CCSCCP(c1ccccc1)c1ccccc1
c1ccc(cc1)C(c1ccc(cc1)c1ccncc1)=C(c1ccccc1)c1ccc(cc1)c1ccncc1
[O]C(=O)c1cc(cc(c1)[Si](c1cc(cc(c1)C([O])=O)C([O])=O)(c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)C([O])=Nc1cccc(c1)N=C([O-])C([O])=O
CN1[C]N(Cc2ccccn2)c2ccccc12
CC(C)(C)C1=CC2=C(N(N=C(c3ccc(cc3)C#N)C2=C1)c1ccccc1)c1ccc(cc1)C#N
O=[PH](=O)c1ccccc1
[O]C(=O)c1cc(I)c(cc1C([O])=O)c1cc(C([O])=O)c(cc1I)C([O])=O
COc1c(cc(c(OC)c1c1c(OC)c(cc(c1OC)c1ccc(OCC(=O)[O-])cc1)c1ccc(OCC([O])=O)cc1)c1ccc(OCC([O])=O)cc1)c1ccc(OCC([O])=O)cc1
[O]C(=O)CCN1C(=O)N(CCC(O)=O)C(=O)N(CCC(O)=O)C1=O
O=C([O-])c1ccc(cc1)[n+]1ccc(cc1)c1cc[n+](cc1)c1ccc(cc1)C(=O)[O-]
NC(CSCC([O])=O)C([O])=O
c1ccc2N(C=Nc2c1)c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)N1C=Nc2ccccc12
C(N1C=[NH+]C=C1)C(CN1C=CN=C1)(CN1C=CN=C1)CN1C=CN=C1
Nc1nc(cc(n1)c1ccccn1)c1ccncc1
[C]1N(CCN2[C]N(C=C2)c2ccccn2)C=CN1c1ccccn1
CN(C)CCN=C(C)c1c([O])ccc2ccccc12
[O]C(=O)c1c(F)c(F)c(F)c(F)c1C([O])=O
CC(C)C(=O)C1=C([O])N(N=C1C)c1ccccc1
Brc1ccc2c3ccc(Br)cc3C(c3ccc(OC(=O)c4cccnc4)cc3)(c3ccc(OC(=O)c4cccnc4)cc3)c2c1
CC(C)CC([N]C(=O)C([O])=NC(CC(C)C)C([O])=O)C([O])=O
CC1=NN(CCO[P]([O])(c2ccccc2)c2ccccc2)C(=C1)C
OC(=O)c1ccc([S])cc1
CC(CNC(=O)CCC1(C)C(CC(N)=O)C2N=C1C(=C1[N]C(=CC3=NC(=C(C)C4=NC2(C)C(C)(CC(N)=O)C4CCC(N)=O)C(C)(CC(N)=O)C3CCC(N)=O)C(C)(C)C1CCC(N)=O)C)OP(=O)(=O)OC1C(O)C(OC1CO)N1C=Nc2cc(C)c(C)cc12
CC([O])=CC(C)=NC(CC([O])=O)C([O])=O
N#Cc1nc(c2ccccn2)c(nc1C#N)c1ccccn1
[S-]C#N
[O]C(=O)C=Cc1cccc(C=CC([O])=O)c1
[O]C(=O)c1ccc(cc1)C1=CNC=N1
C1COCC[NH+](CCOCCOCC[NH+](CCO1)Cc1cccnc1)Cc1cccnc1
O=P([N]S(=O)(=O)c1ccccc1)(OCc1ccccc1)OCc1ccccc1
[O]C(=O)c1cc(cc(c1)C1=N[N]N=N1)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1ccccn1)C([O])=O
CC(O)(P([O])(O)=O)P([O])(=O)[O-]
O=C(CC#N)NCc1ccncc1
CCC(C)C(N=Cc1ccccc1[O])C([O])=O
CCOc1ncccc1C([O])=O
[O]C(=O)c1cccnc1SCc1ccccc1CSc1ncccc1C([O])=O
C(Nc1ccncc1)P(c1ccccc1)c1ccccc1
[O]P(=O)([O-])CCC(O)=O
C(N1C=C(N=N1)c1ccccc1)c1cc(nc(c1)C#Cc1cccnc1)C#Cc1cccnc1
[O]S(=O)(=O)c1cccc(c1)N=Nc1ccc(O)cc1
[O]c1ccccc1C=Nc1ccccc1N=Cc1ccccc1[O]
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
C(CCSC1=NN=CS1)CSC1=NN=CS1
[O]P(=O)(=O)CCCP(=O)(=O)[O-]
[O]C(=O)c1cc(Oc2ccc(C(O)=O)c(c2)C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1c(Oc2cccc(c2)C(O)=O)cccc1C(O)=O
[O]c1ccc(I)cc1C=NN=C([O])c1ccncc1
[O]CCCN=Cc1ccccc1O
S1C=CC=C1C1=CC=CS1
Cc1ccc(nc1)c1cccc(n1)c1ccc(CCCOc2ccc(cc2)c2ccc3ccc4ccc(nc4c3n2)c2ccc(OCCCc3ccc(nc3)c3cccc(n3)c3ccc(C)cn3)cc2)cn1
CCCCOc1ccc(cc1)C=Cc1ccncc1
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
[O]C(=O)c1cc[c]cc1
Cc1cc(CP(O)(O)=O)c(C)cc1CP(O)(O)=O
C(CC1=N[N]N=N1)N1C=NC=N1
[O]C(=O)C1=C(N=C(N1)c1cc[n+]([O-])cc1)C([O])=O
C=C(N=NC(=C)c1cccnc1)c1cccnc1
[O]C(=O)c1cccc(n1)C(O)=O
C[S](C)[CH]C(=O)c1ccccc1
CC(C)N=C1C=CC=CC=C1[N]c1ccccc1
CN1c2ccccc2N=C1c1cc(cc(c1Br)C1=Nc2ccccc2N1C)C(C)(C)C
CCC1=CN=CN1
[O]C(=O)C(NCP([O])(O)=O)c1ccccc1
CN(C)P(=O)(N(C)C)N(C)C
C1COCCOCCOc2ccc3cc(C=Cc4ccncc4)ccc3c2c2c(OCCOCCO1)ccc1cc(C=Cc3ccncc3)ccc21
O=C1C(CCC1=Cc1cccnc1)=Cc1cccnc1
[O]C(=O)c1ccc(cn1)N1C=CN=C1
CCC1(CC)c2cc(ccc2c2c1c1c3ccc(cc3C(CC)(CC)c1c1c3ccc(cc3C(CC)(CC)c21)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
OC(=O)COc1ccccc1Cl
[O][As]([O])[O]
[O]C(=O)c1ccc(cc1C([O])=O)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]S(=O)(=O)C(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1
[O]C(=O)CNC(=O)c1ccccc1C([O])=O
[O]c1[nH+]c([S-])[nH+]c([O-])c1
CC1=NN=C(N1c1ccc(cc1)C([O])=O)c1cccnc1
[O]P([O])(=O)CN1CCCCC1C1=Nc2ccccc2N1
[O][Cl](=O)(=O)=O
COc1cc(c(OC)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C1CSCc2ccccc2OCc2cccc(COc3ccccc3CSCCS1)n2
[O]C(=O)c1cc(COc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C(O)=O
O=C(OC1COC2C(COC12)OC(=O)c1ccncc1)c1ccncc1
OC(=O)c1c(F)c(F)c(C(O)=O)c(F)c1F
COC1(CO[P]([O])([O])OC1)OC
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c2ccc3c(cc(c4ccc(cc4)C([O])=O)c4ccc1c2c34)c1ccc(cc1)C(O)=O
[O]C1=NCCCNCCNCCCN=C1[O]
[O]C(=O)c1ccc(NC(=O)c2ccncc2)cc1
C1CCN2N=NN=C2CC1
N#Cc1ccc(NC2CCCCC2Nc2ccc(cc2)C#N)cc1
O=P(=O)(Oc1ccccc1)Oc1ccccc1
[O]C(=O)c1cc(cc(C(O)=O)c1F)C(O)=O
[O]C(C([O])=O)P([O])([O])=O
Fc1ccccc1C=NCCCCN=Cc1ccccc1F
C1=NN=CN1N1C=NN=C1
C1COCCN1
CN1CCOCCOCCOCCOc2cc(C=O)ccc12
[O]C(=O)C1=CC=CS1
N1C=NC(=C1)c1cccc(c1)C1=NNN=N1
CS(C)(=O)=O
c1cc(ccn1)c1cncnc1
Cc1cc(c(C)cc1c1ccc(C([O])=O)c([O])c1)c1cc(C)c(cc1C)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1
Brc1ccncc1
C(SC1=NN=C(SCc2ccncc2)S1)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)C(O)=O)C(O)=O)C(O)=O
C1CC[Si](C1)(c1ccncc1)c1ccncc1
[O]C(=O)c1ccccc1C(=O)[O-]
[O]c1ccccc1C=[NH+]CCC[NH+]=Cc1ccccc1[O]
O=C(Nc1cccnc1)C=Cc1cccnc1
N1c2ccc(cc2c2cc(ccc12)N1C=CN=C1)N1C=CN=C1
CC(O)C(NS(=O)(=O)c1cccnc1)C([O])=O
[N-]=[N+]=Nc1ccncc1
Nc1ccc(Cc2ccc(N)cc2)cc1
N1N=CC=C1c1ccccc1
[O]C(=O)c1cc(cc(c1)c1cccc(n1)c1cc(cc(c1)C(O)=O)C([O])=O)C(O)=O
[O]C(=O)c1cc(Cl)cc(Cl)c1Cl
CC1=CSC2=C1C(=NC#N)C1=C(C(=CS1)C)C2=NC#N
C[Si](C)(C)C#Cc1cnccc1C=Cc1ccncc1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C1=CC=NN1)C([O])=O
Cc1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)N(=O)=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)N(=O)=O)c1ccc(C)cc1)C=C3)C=C2
CC(C)(C)C([O])=C(C#N)C(=O)C(C)(C)C
Cc1cc(C)c(N=C([O])C(=O)[O-])c(C)c1N=C([O])C([O])=O
[O]C(=O)c1cc(c2ccncc2)c(cc1c1ccncc1)C([O])=O
Nc1nc(cc(n1)c1ccccn1)c1cccnc1
CC(C)c1cc(I)cc(C(C)C)c1OP([O])([O])=O
C(Sc1ccccn1)c1cc(CSc2ccccn2)c(CSc2ccccn2)cc1CSc1ccccn1
[O]C(=O)c1c(C([O])=O)c(C(=O)[O-])c(C([O])=O)c(C(=O)[O-])c1C([O])=O
[O]C(=O)c1cccnc1Nc1cccc(c1)C(F)(F)F
O=C1N(Cc2cccnc2)C(=O)c2ccc3C(=O)N(Cc4cccnc4)C(=O)c4ccc1c2c34
[N]1N=C(N=C1c1cnccn1)c1ccc(cc1)c1ccncc1
Nc1ccc(Oc2ccc(N)cc2)cc1
N#C[C-](C#N)c1ccc(cc1)[C-](C#N)C#N
[O][As]1O[As]([O])O[As]([O])O1
N1N=NN=C1NC1=NN=NN1
Nc1ccc(cc1)C(=O)NN=C(N)c1ccccn1
O(c1ccc(cc1)N=Cc1cccnc1)c1ccc(cc1)N=Cc1cccnc1
CC(=O)C=C([O])c1ccncc1
CC1=NN(Cc2ccccn2)C=C1
CC(C)C(=O)C(C#N)=C1[N]C(C)(C)N([O])C1(C)C
CC(C)COP(=S)(=S)OCC(C)C
C(C1=NN=N[N]1)c1ccccc1CC1=NN=N[N]1
OC(=O)c1ccc(nc1)c1ccc(cn1)C(=O)[O-]
O=C([O-])C[NH+]1CCC[NH+](CC[NH+](CCC[NH+](CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
NCCNCCN1CCN(CCN)CC1
N1C=Nc2c1c1ccccc1c1ccccc21
[O]C(=O)C1CCC(CC1)C([O])=O
[Te][Te]
O=C(OCCCOC(=O)c1ccncc1)c1ccncc1
[O]C(=O)COc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5OCC(O)=O)c4OCC([O])=O)c3OCC(O)=O
[O]C(=O)CON1N=Nc2ccccc12
Nc1nc(N)nc(n1)c1ccccn1
[O]C(=CC(=O)c1ccccc1)C(F)(F)F
[O]C(=O)c1ccc(C=Cc2ccc3c(c2)c(C=Cc2ccc(cc2)C([O])=O)cc(O)c3c2c(O)cc(C=Cc3ccc(cc3)C([O])=O)c3cc(C=Cc4ccc(cc4)C([O])=O)ccc23)cc1
Cc1cc(C)c([N]C(=O)C(=O)[O-])c(C)c1[N]C(=O)C([O])=O
[O]C(=O)C1=C(F)C(=O)NC(=O)[N]1
C(Nc1ccccn1)c1ccncc1
c1cncnc1
[O]C(=O)C[N+]12CC[NH+](CC1)CC2
Cc1cc(cc(C)n1)C#[C]
[O]c1ccccc1C=NCc1ccccc1N=Cc1ccccc1[O]
CCNCC
O=C([O-])c1ccnc(c1)c1cc(ccn1)C(=O)[O-]
Cc1cn([O])c(C)cn1[O]
[O]C(=O)c1ccc(cc1C([O])=O)c1ccc(C([O])=O)c(c1)C(O)=O
Cc1ccnc(c1)c1cc(C)ccn1
[O]C(=O)c1cc(CN2C=CN=C2C2=NC=CN2Cc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
CN1C(=C(C#N)C(=O)N(C)C1=O)[O]
OC(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(O)=O)C=C3)C=C2)c1ccc(cc1)C(O)=O
[O]C(C(O)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccncc1
COC(=O)c1ccc([O])pc1
O=C([N]c1cccnc1)c1cccc(n1)C(=O)[N]c1cccnc1
Clc1ccc2NC=Nc2c1
COc1[c]cncc1
[O]C1=CC(=O)C(=CC1=O)[O]
COc1ccc([O])c(C=NO)c1
c1ccc(cc1)P(c1ccccc1)c1ccccc1
O=C([O-])c1ccncc1
N#Cc1ccc(COc2cccc(c2)C2=NN=C(O2)c2cccc(OCc3ccc(cc3)C#N)c2)cc1
CC1(C)CC(=CC(C1)=C(C#N)C#N)C=Cc1ccccn1
CCc1ccncc1
[O]C(=O)COc1ccccc1C=NN=C([O])c1ccccc1O
C(CNCc1ccc(CN2C=CN=C2)cc1)NCc1ccc(CN2C=CN=C2)cc1
[O]C(=O)c1ccc(cc1)C1=NNC(=N1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C1=NNC(=O)c2cc(C(O)=O)c(cc12)C(O)=O
[O]c1ccccc1C=NN=C([O])C([O])=NN=Cc1ccccc1[O]
[O]c1ccc(nc1)C([O])=O
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C(O)=O)cc1
C(CCON1N=Nc2ccccc12)CON1N=Nc2ccccc12
Cc1ccc(cc1)N1C(=NN=C1c1ccccn1)COc1ccccc1
OCC(CO)(CO)N1C=NN=N1
[O]C1=C(F)C(=O)C(=C(F)C1=O)[O]
[O]C(=O)CCC(=O)Nc1ccccc1C([O])=O
[O]C(=O)COc1ccc(C([O])=O)c(OCC([O])=O)c1
Cc1cc2C=[NH+]CCCN(CCCN=Cc3cc(C)cc(C=NCCN=Cc(c1)c2[O])c3[O])Cc1cccnc1
C1=CN(C=N1)c1ccc(cc1)N(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
Cc1nccnc1C(C)=NN=C(C)c1nccnc1C
OC(=O)c1ccc(CN2C=CC(=N2)c2cnccn2)cc1
[O]C(=O)c1cc(O)c(cc1O)C(=O)[O-]
CC1Cc2c(Cl)cc(c([O])c2C(=O)O1)C(=O)[N]C(Cc1ccccc1)C([O])=O
[S][As]([S])S[As]([S])[S]
[NH3+]CCC(O)(P([O])(O)=O)P([O])(=O)[O-]
C(N1c2ccccc2N=C1c1ccc(cc1)c1cccnc1)c1cccnc1
CC1=C(CO)N=CN1
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c(OCc1cc(cc(c1)C(O)=O)C([O])=O)cc5OC)c(OCc1cc(cc(c1)C(O)=O)C([O])=O)cc4OC)c(OCc1cc(cc(c1)C(O)=O)C([O])=O)cc3OC)c(OCc1cc(cc(c1)C(O)=O)C([O])=O)cc2OC
CC1=NN=C(C)N1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
COc1cc2OC(=O)C=C(CN(Cc3ccccn3)Cc3ccccn3)c2cc1OC
[O]C(=O)c1cc(cc(c1)[S](=O)([O-])[O-])C([O])=O
CN(C)c1c(F)c(F)c(c(F)c1F)C1=C2[N]C(=C(c3ccc(cc3)N3C=CN=C3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)N1C=CN=C1)c1c(F)c(F)c(N(C)C)c(F)c1F)C=C3)C=C2
C(Cc1ccncc1)c1ccccc1
CC(N1C(=O)c2ccc3C(=O)N(C(C)C([O])=O)C(=O)c4ccc(C1=O)c2c34)C([O])=O
[O]S(=O)(=O)c1ccccc1C=Cc1ccc(cc1)c1ccc(cc1)C=Cc1ccccc1S([O])(=O)=O
CC1=NC=CN1c1ccc(cc1)C([O])=O
[O]P([O])(=O)CN1CCN(CC1)CP([O])([O])=O
[O]C(=O)CN1CCN(CCN(CC1)CC([O])=O)CC([O])=O
[O]C(=O)CSc1ccc(F)cc1
[O]C(=O)C1CC(C(CC1C([O])=O)C(O)=O)C([O])=O
Brc1ccc[n+]([O-])c1
[O]C(=NN=Cc1cccc(O)c1[O])c1ccccc1
[O]C(=O)c1ccc(cc1)C#N
N#Cc1ccc(cc1)C(=C1C=CC=N1)C1=NC(C=C1)=C1C=CC(=N1)C(c1ccc(cc1)C#N)=C1C=CC=N1
[CH2][O]
[O]P(=O)([O-])C[NH2+]CC(=O)[O-]
C(Sc1nccc(n1)c1cccnc1)c1ccc(CSc2nccc(n2)c2cccnc2)cc1
[O]c1ccccc1C=NNC(=O)CCCO
[S]c1cccc(C(=O)NCCNC(=O)c2cccc([S])c2[S-])c1[S]
CN1C=NNC1=S
CC1=C(C)C(=O)N2N1C(=C(C)C2=O)C
[N]1C=CC=C1C(c1ccc(cc1)c1cccnc1)=C1C=CC=N1
CC1=C(Sc2ccncc2)C(=NN1)C
[O]C(=O)CC([O-])(CC(O)=O)C([O])=O
C(N1C=CN=C1)c1ccc(cc1)C1=N[N]N=N1
COc1ccc(cc1)C([O])=O
[O-][n+]1cc[n+]([O-])cc1
CN1[C]C(=CC=C1)C1=CC=CN(C)[C]1
C(N1C=NC=N1)c1cccc(CN2C=NC=N2)c1
CC1(C)N=C(N([O])C1(C)C)C(C#N)=C([O])C(F)(F)F
[O]c1ccccc1C([O])=Nc1ccccc1[N]C(=O)c1ccccn1
[O]C(=O)c1cc(Oc2ccccc2C([O])=O)cc(c1)C([O])=O
OC(=O)C1=C(N=C[N]1)C(=O)[O-]
O=P(OCc1ccccc1)(OCc1ccccc1)[N-]S(=O)(=O)c1ccccc1
CCOC(=O)CC(=O)OCC
[O]C(=O)CN(CC([O])=O)c1nc(nc(n1)N(CC([O])=O)CC(O)=O)N(CC([O])=O)CC(O)=O
[O]P(=O)(=O)CCCCCP([O])(=O)=O
[O]C(=O)c1cccc(c1)c1cc(cc(c1)c1cccc(c1)C([O])=O)C([O])=O
CC1(CO)C(O)CCC2(C)C1CCC1(CS([O])(=O)=O)C3COC(=O)C3=CCC21
[O]P(=O)(=O)Cc1ccccc1
Nc1nc(N)c2NC=Nc2n1
CC(C)CC(CCC(=O)NC(CC(C)C)C(=O)Nc1ccncc1)NC(=O)C(C)(C)NC(=O)c1ccncc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C(N=N1)c1ccc(cc1)C(c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O)(c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)C1CSC(=N1)c1ccccc1[O]
NC1=CC=CC2=NSN=C12
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(O)=O
[O]C(=O)c1ccc(cc1NC(=O)C(=O)Nc1cc(ccc1C([O])=O)C(O)=O)C(O)=O
Cc1ccc(cc1)C=Cc1ccncc1
[O]C(=O)c1cc(OCN2C=NC=N2)cc(c1)C([O])=O
[O]P([O])(=O)Cc1cccc(CP(=O)([O-])[O-])c1
O1C(=NN=C1c1ccccn1)c1ccccn1
[O]C(=O)c1cc(C(O)=O)c(C([O])=O)c(c1)C(O)=O
[O][P]([O])(F)F
[O]C(=O)CNC(=O)C[N]C(=O)CN=Cc1ccccc1[O]
CC1=NN(CC2=CN(Cc3ccncc3)N=N2)C(=C1)C
C[n+]1ccc(cc1)c1nn[n-]n1
Nc1ncnc2N(Cc3ccc(C=C)cc3)C=Nc12
[O]c1cccc([O])c1[O]
N1C=CN=C1
COc1[c]cc(Br)cc1
[O]C(=O)C1=CC=C(O1)C1=CC=C(O1)C([O])=O
C(Oc1ccccc1OCc1cccnc1)c1cccnc1
OC(=O)c1cc(Oc2ccc(Oc3ccc(C(=O)[O-])c(c3)C(O)=O)cc2)ccc1C(=O)[O-]
Nc1cc(ccc1C([O])=O)N(=O)=O
CCCCCCCCCCCC([O])=NN=C([O])c1ccccc1[O]
OCC1OC2OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC1C(O)C2O
CC(=O)C(=NNc1ccccc1S([O])(=O)=O)C(N)=O
CCOC(=O)C(=C[N]Cc1ccccn1)C(C)=O
[N-]=[N+]=[N-]
[O]C(=O)c1cc(ccc1[O])N=Nc1ccncc1
NCC[S]
CC(C)NP(=O)(NC(C)C)NC(=O)C(Cl)(Cl)Cl
[O]C(=O)CC(C(CC(O)=O)C([O])=O)C(O)=O
[O]P(=O)([O-])C[NH+]1CCC(CC1)C1CC[NH+](CC1)CP([O])(=O)[O-]
C1Cc2ccccc2c2ccc(nc2)c2ccc(CCc3ccc(nc3)c3ccc(CCc4ccc(nc4)c4ccc(cn4)c4ccccc4CCC=CCCc4ccccc4c4ccc(nc4)c4ccc(CCc5ccc(nc5)c5ccc(CCc6ccc(nc6)c6ccc(cn6)c6ccccc6CCC=CCCc6ccccc6c6ccc(nc6)c6ccc(CCc7ccc(nc7)c7ccc(CCc8ccc(nc8)c8ccc(cn8)c8ccccc8CCC=C1)cn7)cn6)cn5)cn4)cn3)cn2
CCOC(=O)C(C=Nc1ccccc1N=CC(=C(C)[O])C(=O)OCC)=C(C)[O]
CC1(C)N=C(N([O])C1(C)C)c1ccccn1
[O]C(=O)c1cc2C(=O)c3ccccc3C(=O)c2cc1C(O)=O
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C(=O)[O-])c1cc[nH+]cc1
[O]P(O)(=O)c1ccc(cc1)P(O)(=O)[O-]
[O]C(=O)c1cccc(c1)c1cncc(c1)c1cccc(c1)C(O)=O
[O]C(=O)c1ccc(cc1)C(=O)Nc1cc(NC(=O)c2ccc(cc2)C([O])=O)cc(c1)C([O])=O
N1C(=NC(=C1c1ccncc1)c1ccncc1)c1ccncc1
[O]C(=O)C1CCCCC1C(=O)Nc1ccncc1
COC(=O)C12C=CCCC1C1CCC2C=C1C([O])=O
[O]C(=O)c1ccc(CNc2cccc(c2)C([O])=O)cc1
c1cncc(c1)c1cc(cc(n1)c1cccnc1)c1ccc(cc1)c1cc(nc(c1)c1cccnc1)c1cccnc1
[O]C(=O)Cc1ccc2OCOc2c1
S(c1ccccc1)c1cc2c(cc1Sc1ccccc1)c1cc(Sc3ccccc3)c(Sc3ccccc3)cc1c1cc(Sc3ccccc3)c(Sc3ccccc3)cc21
CN1N=C(C=C1C(F)(F)F)c1ccccn1
Nc1ccc2ccccc2n1
[O]C(=O)c1cnc(C([O])=O)c(n1)C(O)=O
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)c1cc(ccc1C([O])=O)C(O)=O)C([O])=O
[O]C(=O)c1cc(cc(c1)c1c(cc(cc1C([O])=O)C([O])=O)C([O])=O)C(O)=O
COc1ccccc1C(=O)NCCN(CCNC(=O)c1ccccc1OC)CCNC(=O)c1ccccc1OC
[NH+]1CC[NH+](CC1)Cc1ccccc1
CC(=O)c1cc(C(C)=NN=C([O])c2ccncc2)c([O])cc1O
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN%15C%16C%17N(CN%18C%19C%20N(CN%21C%22C%23N(CN%24C%25C%26N(CN%27C%28C%29N(CN%30C%31C%32N(CN%33C%34C%35N(CN%36C%37C%38N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN%16C(=O)N%17CN%19C(=O)N%20CN%22C(=O)N%23CN%25C(=O)N%26CN%28C(=O)N%29CN%31C(=O)N%32CN%34C(=O)N%35CN%37C(=O)N%38CN1C2=O)C%36=O)C%33=O)C%30=O)C%27=O)C%24=O)C%21=O)C%18=O)C%15=O)C%12=O)C9=O)C6=O)C3=O
C(CCN1N=Nc2ccccc12)CN1N=Nc2ccccc12
[O]N([O])N=C1[N]N=NN1CCCl
[S]c1ccc2ccc3cccnc3c2n1
[O]C(=O)c1ccc(cc1C([O])=O)c1ccc(C(=O)[O-])c(c1)C([O])=O
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
[O]C(=O)c1cc(cc(c1)C1=Nc2ccccc2N1)C(O)=O
N1C=NC(=N1)C1=NC(=NN1)c1ccncc1
[O]CCO
NC1=NC2=C(N=CN2CCC([O])=O)C(=O)N1
COc1cc(CC=C)ccc1OC(=O)c1cccnc1
CNC1CCCCC1NC
[NH3+]CCCP([O])(=O)[O-]
OC(CN1C=NN=C1)(CN1C=NC=N1)c1ccc(F)cc1F
[O]C(=O)c1cccc(C=Cc2ccncc2)c1
FC(F)(F)C(c1ccc(OCC#[C])cc1)(c1ccc(OCC#[C])cc1)C(F)(F)F
C1CNCc2ccccc2OCCOc2ccccc2CNCCNCc2ccccc2OCCOc2ccccc2CN1
CC(C=C([O])c1ccccc1)=NN=C([S])SCc1ccccc1
[O]c1c([O])c([O])c1[O]
[O]C(=O)c1ccc(Oc2cc(ccc2C([O])=O)C([O])=O)cc1
CC(=N[O])C(C)=Nc1cccc(c1)N=C(C)C(C)=NO
[O]C(=O)C=CC(O)=O
CN(N=C(C)c1ccccn1)c1ccccn1
[O]C(=O)c1cccc(Sc2nc(Sc3cccc(c3)C([O])=O)nc(Sc3cccc(c3)C(O)=O)n2)c1
[O]C(=O)c1ccc(C=CC2=CN=CN2)cc1
[O]C(=O)C(=CC1=CN=CN1)N1C(=O)c2cccc3cccc(C1=O)c23
[O]C(=O)CCCCCCCCCCCC(=O)[O-]
CC1(C)C(CCC1(C)C(O)=O)C([O])=O
[O]C(=O)C([O])(CC(O)=O)CC(O)=O
[O]C(=O)COc1ccccc1C1=Nc2c(N1)c1cccnc1c1ncccc21
CC1=CN(C2CC(N=Cc3ccccc3[O])C(CN=Cc3ccccc3[O])O2)C(=O)NC1=O
CC1=NN(CN2N=C(C)C(=C2C)Br)C(=C1Br)C
CCSC1=C(SCC)SC(=S)S1
CC1=NN=C(SCc2nc3ccccc3nc2CSC2=NN=C(C)S2)S1
CC(CN=Cc1c([O])ccc2ccccc12)N=Cc1c([O])ccc2ccccc12
[O]C(=O)c1cc(COc2ccc(cc2)C(O)=O)cc(c1)C(O)=O
[O]C1=NN=NN1
[N]1N=C(N=C1c1ccccn1)C1=CNN=C1
[N]1C2=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccccc1)c1ccccc1)c1ccccc1)C=C3
[CH2][Si](C)(C)[Si]1[Si](C)(C)[Si]([Si](C)(C)C)([Si](C)(C)C)[Si]1(C)C
CC1=CC(=C(C(C)=NCCN)C(=O)O1)[O]
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cccc(c1)C(=O)[O-]
CCc1c(c(CC)c(c(CC)c1C1=NN=C(O1)c1cccnc1)C1=NN=C(O1)c1cccnc1)C1=NN=C(O1)c1cccnc1
[O]C(=O)C(O)C(O)C(O)CO
[O-][n+]1ccc(cc1)c1cc[n+]([O-])cc1
C([Se]c1ccccc1)N1N=Nc2ccccc12
CC(=O)C=C([O])c1ccc(cc1)N1C=Nc2ccccc12
[O]C(=O)C1C2Sc3ccccc3SC2C1C(O)=O
C(CCCc1ccncc1)CCCc1ccncc1
N1N=NN=C1c1ccccn1
[N]1c2ccccc2N=C1c1cccc(n1)C1=Nc2ccccc2[N]1
COc1cccc(C)c1[NH]
[O]C(=O)c1ccc(cc1)C#CC12CCC(CC1)(CC2)C#Cc1ccc(cc1)C([O])=O
CC(=NNC(=O)c1cccnc1)c1cccnc1
[O]P(O)(=O)CN(CC1=Nc2ccccc2N1)CP(O)(=O)=O
[O]c1ccc[nH+]c1C(=O)[O-]
C1=CN2C(=NC=C2c2cccnc2)C=C1
[O]C(=O)CC(NCc1ccncc1)C([O])=O
[O]S(=O)(=O)CCCCS([O])(=O)=O
NC(=NN=C([O])c1cccnc1)c1cnccn1
[O]C(=O)c1cc(ccc1C(O)=O)c1ccc(C(=O)[O-])c(c1)C(O)=O
O=C(CN(CCN(CC(=O)Nc1cccnc1)CC(=O)Nc1cccnc1)CC(=O)Nc1cccnc1)Nc1cccnc1
[N]1N=NC(=N1)N1C=Nc2ccccc12
O=C(Nc1cc[nH+]cc1)c1ccc(C(=O)Nc2ccncc2)c2ccccc12
COc1ccc(cc1S([O])(=O)=O)C1=COc2ccc(F)cc2C1=O
[O][P]([O])(O)Cc1cc(C[P]([O])([O])O)cc(CP([O])(O)=O)c1
[O]C(=O)c1cccc(c1)[n+]1ccc(cc1)c1cc[n+](cc1)c1cccc(c1)C([O])=O
[O]C(=O)c1cc2ccccc2nc1C([O])=O
O=C([O-])C1CCCCC1C(=O)[O-]
[O]C(=O)c1cc2c(cc(cc2S([O])(=O)=O)C([O])=O)c(c1)S([O])(=O)=O
C1C2CC3(CC1CC(C2)(C3)c1ccnnc1)c1ccnnc1
[O]C(=O)C1=NN(c2ccccc2)C(=C1C([O])=O)Cl
CC(C)(C)c1ccc(NC(=O)c2cnc(nc2)c2ncccn2)cc1
C1CSCc2cccc(CSCCN1)c2
CC(C)(C([O])=O)C([O])=O
[O]C(=O)CP(c1ccccc1)c1ccccc1
O=C([O-])C[n+]1ccc(CCc2ccncc2)cc1
C1COCC23CC4CC(C2)CC(COCCOCCC25OC6(CCO1)C1C7CC(C8C7C6C28)C51)(C4)O3
N#Cc1ccc(OCCOCCOCCOCCOc2ccc(cc2)C#N)cc1
