[O]N([O])c1ccc(cc1)C([O])=O
[S-]C1=NN=C(O1)c1ccncc1
C(CC1=CN(Cc2ccccn2)N=N1)CC1=CN(Cc2ccccn2)N=N1
O(c1ccncc1)c1ccc(Oc2ccncc2)cc1
[O]C(=O)C=Cc1ccc(C=Cc2ccncc2)cc1
C1COCCO1
COc1ccc(cc1)C1=NC(=C(N1)C([O])=O)C([O])=O
[O]C(=O)C[NH+](CC(O)=O)C1CCCCC1N(CC([O])=O)CC(=O)[O-]
[O]S(=O)(=O)Cc1ccc(CS([O])(=O)=O)cc1
[O]C(=O)CN(CC([O])=O)Cc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)CN1CCN(CC([O])=O)CC(=O)Nc2ccccc2NC(=O)C1
CC1=C(C#N)C(c2ccnc3ccccc23)C(=C(C)N1)C#N
O=C(OC1COC2C(COC12)OC(=O)c1cccnc1)c1cccnc1
[O]C(=O)CP(CCP(CC([O])=O)CC(=O)[O-])CC(=O)[O-]
[O]c1ccc(cc1C=Nc1ccccc1[O])[S]([O])([O])=O
[O]C(=O)c1cc(cc(c1)N1C=Nc2ccccc12)N1C=Nc2ccccc12
[O]C(=O)c1ccc(C[n+]2cccc(C([O])=O)c2[O-])cc1
[O]C(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
C(CSCc1ccccn1)SCc1ccccn1
CCCCCC[P]([O])([O])O
CC([O])C([O])=O
CC1=C(C(=NN1)C)c1ccc(cc1)C([O])=O
CC1=NC=CN1c1ccc(cc1)S(=O)(=O)c1ccc(cc1)N1C=CN=C1C
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
COc1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc1cc(c2)P([O])(O)=O)c7OC)P(O)(=O)=O)c6OC)P([O])(O)=O)c5OC)P([O])(O)=O)c4OC)P(O)(=O)=O)c3OC)P([O])(O)=O
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(N3CC[NH2+]C(C)C3)c(F)c12
COP(=O)([N]S(=O)(=O)c1ccc(C)cc1)OC
CN1N=NN=C1N=NC1=NN=NN1C
[O]P(=O)(=O)C1=CSC=C1Br
C=CCN1CCOCCOCCOCCOCCOCC1
COc1ccc(cc1)P(=O)(=O)c1ccc(OC)cc1
CC(NCP([O])(=O)=O)c1ccccc1
C(SC1=NN=C(SCc2cccnc2)S1)c1cccnc1
[O]P([O])(=O)CCP(c1ccccc1)c1ccccc1
CC([O])=C(C(C)=O)C(=C(C)[O])C(C)=O
[O]c1ccc(Cl)cc1C=NN=C([S])SCc1ccccc1
[O]N([O])[C-](N([O])[O])C1=NON=C1N=NC1=NON=C1[C-](N([O])[O])N([O])[O]
[O]C(=O)c1ccc(C([O])=O)c(n1)c1nc(ccc1C([O])=O)C([O])=O
[O]C(=O)CN1C(=Nc2ccccc12)COc1ccc(OCC2=Nc3ccccc3N2CC([O])=O)cc1
[O]C(=O)CCN=Cc1ccccc1[O]
[O]P(O)(=O)C[N+](CP(O)(=O)=O)=C1C(=O)C(=C1[O-])O
[O]C(=O)CN(CC([O])=O)c1cc(cc(c1)C(O)=O)C(O)=O
O=C([O-])CN1C=C[N+](=C1)CC(=O)[O-]
CC1c2cc3C(C)c4cc5C(C)c6cc7C(C)c8cc1c1OCOc2c(CSc2ccncc2)c3OCOc4c(CSc2ccncc2)c5OCOc6c(CSc2ccncc2)c7OCOc8c1CSc1ccncc1
CC(C)OP(=O)(OC(C)C)c1cc(cc(c1)P(=O)(OC(C)C)OC(C)C)P(=O)(OC(C)C)OC(C)C
[O]P([O])(=O)CN(CP(O)(=O)[O-])C1CCC(CC1)N(CP([O])([O])=O)CP(O)(=O)[O-]
CCC(CC)(C([O])=O)C(O)=O
COc1cc(CCC([O])=CC(=O)CCc2ccc(OC(C)=O)c(OC)c2)ccc1OC(C)=O
[O]C(=O)c1ccc(C([O])=O)c(c1)C(O)=O
CCCCCCCCCCCCCCCCNC(=O)c1cnc(nc1)c1ncccn1
[O]c1ccc2ccccc2c1C=NCCN1CCOCC1
CC(C)(C)SP([S])([S])=S
CC1=NC=CN1Cc1ccncc1
[O]C(=O)Cc1ccc([S])cc1
[O]C(=O)CNCc1cc(Br)ccc1[O]
[O]C(=O)C=Cc1ccc(OCC(COc2ccc(C=CC([O])=O)cc2)(COc2ccc(C=CC([O])=O)cc2)COc2ccc(C=CC([O])=O)cc2)cc1
[O]C(=O)c1cc2[N]C=Nc2cc1C([O])=O
[O]C(=O)c1ccc2cc([O])ccc2c1
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc(c1)c2O)c7O)S(=O)(=O)[O-])c6O)S(=O)(=O)[O-])c5O)S([O])(=O)=O)c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
[S]C(=S)OCc1ccncc1
CC(Oc1ccc(cc1)c1ccc(cc1)C([O])=O)C([O])=O
O=[N+]([O-])[O-]
Cc1ccccc1N=Cc1ccccn1
Cc1cccc(CN(CC([O])=O)Cc2cccc(C)n2)n1
N1c2ccccc2N=C1c1ccncc1
CSC1=C(SC)SC(S1)=C1SC(=C(S1)Sc1ccc(cc1)C([O])=O)Sc1ccc(cc1)C([O])=O
C(c1ccc(Cn2ccnc2)cc1)n1ccnc1
[O]C(=O)C(CC(O)=O)N1C=NC=N1
[NH3+]CCC(O)(P([O])([O])=O)P([O])(=O)[O-]
COc1cc(Cl)ccc1C([O])=O
[O]P(Cl)(Cl)=O
[O]C(=O)C(CO)NCc1ccncc1
[O]C(=O)c1cc(C([O])=O)c(C(O)=O)c(C(=O)[O-])c1C([O])=O
[O]C(=O)COc1ccc(OCC([O])=O)cc1
[O]C(=O)c1cccc(Oc2ccc3cc(ccc3c2)C(O)=O)c1C([O])=O
Oc1ccc2ccccc2c1C=NCC[NH+]=Cc1c([O-])ccc2ccccc12
CCOP([S])(=S)OCC
N#Cc1ccc(C=Cc2ccc(cc2)C=Cc2ccc(cc2)C#N)cc1
C[Si](C)(CCCC([O])=O)O[Si](C)(C)CCCC([O])=O
N(c1cncc(Nc2ncccn2)n1)c1ncccn1
CCCCOc1cc(c(OCCCC)cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)C(O)=O)C([O])=O)C([O])=O)C([O])=O
[O]C(=NC#N)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCOc1cc([N]C=C(C(C)=O)C(=O)OC)c([N]C=C(C(C)=O)C(=O)OC)cc1OCCCCCCCCCCCCCCCCCCCCCC
COc1ccc2c(cccc2c1c1c(OC)ccc2c(cccc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)C1=C(N=C(N1)c1ccccn1)c1ccc(cc1)C([O])=O
C(Oc1ccc(cc1)c1ccc(OCc2ccncc2)cc1)c1ccncc1
[NH3+]CCCC([O])(P([O])([O])=O)P([O])([O])=O
Cc1cc(C=N[O])c([O])c(C=NCCCN=Cc2cc(C)cc(C=NO)c2[O])c1
CC(=NN1C=NN=C1)c1cccnc1
[O]C(=O)c1ccc(cc1)c1cc2cccnc2c2ncccc12
CCCC(C)=C[N]C(=C)c1ccccc1
[O]C(=O)C1CSC(N1)C([O])=O
[NH3+]C(CO)C(O)=O
C(C=CCN1C=Nc2ccccc12)N1C=Nc2ccccc12
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCc1ccccn1)c5OCc1ccccn1)C(C)(C)C)c4OCc1ccccn1)C(C)(C)C)c3OCc1ccccn1)C(C)(C)C
[O]C(=O)CP([O])([O])=O
O=C([O-])c1cncc(c1)c1cncc(c1)C(=O)[O-]
[O]C(=NN=Cc1ccccn1)c1ccccc1
NCC(=O)[N]C(CC1=CN=C[N]1)C([O])=O
C(CCCN1C=CN=C1)CCN1C=[NH+]C=C1
[O]c1ccccc1C=Nc1cc2OCCOCCOCCOCCOCCOc2cc1N=Cc1ccccc1[O]
CC1=NC=CN1Cc1cccc(CN2C=CN=C2C)c1
[O]C(=O)c1ccc(cc1N1C=NC=N1)C(O)=O
O=C1C2C3C=CC(C2C(=O)N1N1C=NN=C1)C1C3C(=O)N(N2C=NN=C2)C1=O
CN(C)C(=NC1=CC(=O)C(=O)C=C1N=C(N(C)C)N(C)C)N(C)C
CC1=NN(C(=C1C([O])=O)Cl)c1ccccc1
c1ccc(nc1)c1nc(nc(n1)c1ccccn1)c1ccccn1
C=C1OCCOCCOC2C(=O)Nc3cccc(NC(=O)c4cccc(n4)C(=O)Nc4cccc(NC(=O)C1OCCOCCOC2=C)n4)n3
[O]S(=O)(=O)CCCN(CCc1ccccn1)CCc1ccccn1
[C]1N(CCN2[C]N(Cc3ccccc3)C=C2)C=CN1Cc1ccccc1
[O]C(=O)c1ccc(C[N]CP([O])(=O)=O)cc1
FC(F)(F)C([O-])(C(F)(F)F)C(F)(F)F
O1C(=NN=C1c1ccncc1)c1ccncc1
[O]c1cccc(O)c1
NC1=NC(=S)SS1
[O]P(O)(=O)CN(CC1=Nc2ccccc2N1)CC1=Nc2ccccc2N1
CC(=NCCCN)c1ccccn1
C1CC(CCC1N=Cc1cccnc1)N=Cc1cccnc1
[O]C(=O)CC=C(N([N]c1ccncc1)c1ccncc1)C([O])=O
[O]P(=O)(=O)CCCCP([O])(=O)=O
[O]C(=O)C1CC(=O)NC(=O)N1
[N]1C=CC(=N1)c1ccccn1
c1cncc(c1)c1cnc(cn1)c1cccnc1
[O]P(O)(=O)CN(Cc1ccccn1)Cc1ccccn1
COc1c(cc(cc1c1ccc(cc1)C(O)=O)C([O])=O)c1ccc(cc1)C([O])=O
CC1=NC=CN1Cc1ccc(CN2C=CN=C2C)cc1
[O]c1nc(C#N)c(nc1[O])C#N
c1ccc2ncc(cc2c1)C#Cc1cnc2ccccc2c1
[O]C(=O)c1nc(C(=O)[O-])c(nc1C([O])=O)C(=O)[O-]
[C]#Cc1cccc2cc3cccc(C#[C])c3cc12
CC1=NN(CCCCCCN2N=C(C)C=C2C)C(=C1)C
CN(C)CCCN=C([O])C([O])=Nc1ccccc1C([O])=O
CC1=CC(=NN1c1ccc(cc1)C([O])=O)C([O])=O
NN1C(=NN=C1c1cncc(c1)c1ccncc1)c1cncc(c1)c1ccncc1
[O]C(=O)c1cccc(Oc2ccccc2C2=NC(=NN2)c2ccncc2)c1
COc1cc2c(cc1OC)c(c1cc(cc(c1)C(O)=O)C([O])=O)c1cc(OC)c(OC)cc1c2c1cc(cc(c1)C(O)=O)C([O])=O
O=C(CSC1CCCCC1)N1CCSCC1
[O]c1cc(O)ccc1C=NN=C([O])c1ccncc1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cc(cc(c1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cc(O)c(O)c(c1)S(=O)(=O)[O-]
CC1=NN=C(SCCCCSC2=NN=C(C)S2)S1
C1CNCCNCCN1
[O]C(=O)c1cc(OCOc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1ccc(OCc2cc(COc3ccc(cc3)C([O])=O)cc(COc3ccc(cc3)C([O])=O)c2)cc1
CC1=N[N]C(=S)N(N)C1=O
[O]C(=O)CSC1=Nc2ccccc2N1
[O]S(=O)(=O)c1cc(ccc1Cl)N(=O)=O
[O]C(=O)c1ccc(OCc2ccc(COc3ccc(cc3)C(O)=O)cc2)cc1
[O]C(=O)c1ccc(Oc2ccc(C(=O)[O-])c(c2)C([O])=O)cc1C([O])=O
C1=CN(N=C1)C(N1C=CC=N1)c1cccc(c1)c1cccc(c1)C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)COc1c(Sc2ccccc2)c(Sc2ccccc2)c(OCC([O])=O)c2ccccc12
CCOC1=NC(=C([N]1)C(N)=O)C(N)=O
[O]C(=O)c1ccc(C([O])=O)c2CCc12
CCCC(=O)C(C#N)=C1[N]C(C)(C)N([O])C1(C)C
[O]C(=O)c1cc2ccccc2c(Cc2c(O)c(cc3ccccc23)C(=O)[O-])c1O
NC(=S)c1ccncc1
COc1ccc([O])c(C=NCCN2CCOCC2)c1
CCCOc1cc(cc(OCCC)c1OCCC)C([O])=O
[O]S(=O)(=O)c1ccccc1N=Nc1ccccc1O
[CH2]CC([O])=O
FC(F)(F)C([S])=C([S])C#N
S=C1NC=NN1
[O]C(=O)c1nc(nc(n1)C(=O)[O-])C([O])=O
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])C(=O)[O-]
[O]C(=O)C(O)(CC(O)=O)CC(O)=O
COC(=O)C1=C([O])C(=O)C(=C1C([O])=O)C(=O)OC
C1Oc2ccc(cc2)c2ccc3ccc4ccc(nc4c3n2)c2ccc(OCC#CC#CCOc3ccc(cc3)c3ccc4ccc5ccc(nc5c4n3)c3ccc(OCC#CC#C1)cc3)cc2
[O]c1c2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc1cc(c2)S([O])(=O)=O)c5[O])S(=O)(=O)[O-])c4[O])S(=O)(=O)[O-])c3[O])S([O])(=O)=O
[O][As]([O])O[As]([O])[O-]
C1N(c2ccncc2)C(=Nc2ccncc2)c2ccccc12
[O]C(=O)c1ccc2C(=O)NN=C([O])c2c1
Cc1ccc([S])cc1
NCc1cccnc1
CCC(C)C(NC(=O)c1ccncc1)C(=O)Nc1ccncc1
C[Si](C)(C)[N]c1c(F)c(F)c(F)c(F)c1F
[O]C(=O)c1cc(F)cc(c1)C(=O)[O-]
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C(O)=O)cc(c1)C(=O)[O-]
[O]C(=O)c1ccc(cc1C([O])=O)S(=O)(=O)c1ccc(C(O)=O)c(c1)C(O)=O
[O][P]([O])(CO)CO
[O]C(=O)c1cc[n+](CCCC[n+]2ccc(cc2)C([O])=O)cc1
Nc1ncnc2N(CC=C)C=Nc12
[O]C(=O)CC(NC(CC([O])=O)C([O])=O)C([O])=O
CCc1cccc(CC([O])=O)c1N1C=CC=C1C([O])=O
[O]C(=O)c1cccc(c1)N1CCC(CC1)c1ccncc1
Nc1ccc(cc1)S(=O)(=O)[N]c1cccnc1
[O][P]([O])([O])CCC[P]([O])([O])[O]
CC(=O)OC[Si]12O[Si]3(COC(C)=O)O[Si]4(COC(C)=O)O[Si](COC(C)=O)(O1)O[Si]1(COC(C)=O)O[Si](COC(C)=O)(O2)O[Si](COC(C)=O)(O3)O[Si](COC(C)=O)(O4)O1
[O]C(=O)c1ccncc1C([O])=O
[O]C1=C(C(=O)C(=O)C(=C1[O])N(=O)=O)N(=O)=O
N#Cc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
O=C(CCN1C=CN=C1)c1ccccc1
[O]P([O])(=O)CP([O])(=O)=O
[O]C(=O)c1ccc(cc1[O])c1ccc(C([O])=O)c([O])c1
[O]C(=O)C(Sc1ccccn1)Sc1ccccn1
[O]C(=O)c1cc(NC(=O)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
C(OP(OCc1cccnc1)c1ccccc1)c1cccnc1
[O]C(=O)c1cc(cc(c1)C([O])=O)C([O])=O
CCCCCCc1cc(c(CCCCCC)cc1c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1)c1cc(C)c(cc1C)c1ccc(C([O])=O)c([O])c1
C(Nc1cnccn1)c1cccnc1
O=C(NC1CCCCC1NC(=O)c1ccc2ccccc2n1)c1ccc2ccccc2n1
[C]1N(c2ccccc2)c2ccccc2N1c1ccccc1
[O]C(=O)C[N+]12CN3CN(CN(C3)C1)C2
[O]C(=O)c1ccc(c(c1)C([O])=O)c1ccc(cc1C([O])=O)C([O])=O
O=C(OCCOCCOCCOCCOCCOCCOC(=O)c1cccnc1)c1cccnc1
CC1=NCCN=C(C)c2ccccc2[N]C(=O)C(=O)[N]c2ccccc12
C1CCC(CC1)[P]C1CCCCC1
C1CNCCNCc2cccc(CNCCNCCNCCNCc3cccc(CNCCN1)c3)c2
[O]C(=O)C1=C(SC(S1)=C1SC2=C(SCCOCCOCCOCCS2)S1)C([O])=O
[O]C(=O)CCCCCCCC(O)=O
CN(C)C(=S)OCC([O])=O
CC(C)c1cc(cc(C(C)C)c1N1C=C[N+](=C1)c1c(cc(cc1C(C)C)C([O])=O)C(C)C)C([O])=O
CN(C)c1ccc(c(C)c1)P(=O)=O
c1cc(ccn1)c1ccc(nn1)c1ccncc1
[O]S(=O)(=O)c1cc2C=CC(=O)C(=NNc3ccccc3)c2c(c1)S([O])(=O)=O
CCc1nccnc1C(C)=NN=C([S])NC
COC(=O)C(O)c1ccccc1
NC(CC1=CNC=[N+]1)C(=O)[O-]
[O]P([O])(=O)CN(CC1=Nc2ccccc2N1)CC1=Nc2ccccc2N1
[O]C(=O)c1cc(cc(c1)[Si](c1cc(cc(c1)C(O)=O)C([O])=O)(c1cc(cc(c1)C(=O)[O-])C([O])=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C(O)=O
[O]B1OB([O])O[B-]2(O1)OB([O])OB([O])O2
[O]C(=O)c1cc(cc(c1)S([O])(=O)=O)C([O])=O
OC(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)[O-]
Nc1ccc([S])cc1
N1N=C(N=C1c1cccnc1)c1cccc(n1)C1=NC(=NN1)c1cccnc1
[O]C(=O)c1ccc(cc1C(F)(F)F)c1ccc(C([O])=O)c(c1)C(F)(F)F
Nc1ncc2N=CN(CC([O])=O)c2n1
[O]P(O)(O)=O
[O-][n+]1ccc(cc1)c1ccccc1
COc1cc(c2ccc(cc2)C([O])=O)c(cc1OC)c1ccc(cc1)C([O])=O
c1ccc2nsnc2c1
C1CSC2=NN=C(SCCOCCSC3=NN=C(SCCO1)S3)S2
[O]C1NN=C([O])c2ccccc12
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1c(c2ccc(cc2)c2ccc(cc2)C([O])=O)c(c2ccc(cc2)c2ccc(cc2)C([O])=O)c(c2ccc(cc2)c2ccc(cc2)C([O])=O)c(c2ccc(cc2)c2ccc(cc2)C([O])=O)c1c1ccc(cc1)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1cc(cc(c1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CCC(C[O])N=Cc1c([O])ccc2ccccc12
NC1=NC(=O)N(C=C1)C1CC(O)C(COP([O])([O])=O)O1
O=C([O-])c1ccc(Oc2ccc(C(=O)[O-])c(c2)C(=O)[O-])cc1C(=O)[O-]
[O]c1c(cncc1N(=O)=O)N(=O)=O
CC1CCNCC1
[O]C(=O)c1ccc(cc1)N1c2cc(ccc2c2ccc(cc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Oc1cccc(c1)N1C=NN=C1
[N]1c2ccccc2N=C1C1=CSC=N1
[O]C(=O)c1ccc(c(c1)C([O])=O)c1cc(C([O])=O)c(cc1C([O])=O)c1ccc(cc1C([O])=O)C([O])=O
c1ccc(cc1)[As](c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1C([O])=O)C(c1ccc(C(O)=O)c(c1)C([O])=O)(C(F)(F)F)C(F)(F)F
C(CN(CCNc1ncccn1)c1ncccn1)Nc1ncccn1
CC(C)N(Cc1ccccn1)Cc1cc(C)cc(CN(CC([O])=O)Cc2ccccn2)c1[O]
[O]C(=O)c1c(Br)cncc1Br
CC1=NN(C(=C1CC1=C(C)N(N=C1C)c1ccccn1)C)c1ccccn1
[O]C(=O)C1=CC(=NN1)C([O])=O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1OCCCOc1ccccc1P(=O)(c1ccccc1)c1ccccc1
[O]C(=O)CN(CC([O])=O)c1nc(nc(n1)N(CC(O)=O)CC(=O)[O-])N(CC(O)=O)CC(=O)[O-]
COc1ccc(cc1[S]([O])(=O)[O-])C1=COc2cc(O)c(OC)c(O)c2C1=O
N1N=CN=C1N1C=NN=C1
[O]C(=O)c1cccc(c1)C1=NN=C(N1)c1cccc(c1)C([O])=O
[O]C(=O)COc1ccc2ccccc2c1Sc1c(OCC([O])=O)ccc2ccccc12
COc1ccc(cc1)C1=NC(=C(N1)C(O)=O)C([O])=O
O=C1N2Cc3cc4OCCOCCOCCOCCOCCOc4cc3CN3C(=O)N4Cc5cc6OCCOCCOCCOCCOCCOc6cc5CN1C4(c1ccccc1)C23c1ccccc1
O=S(=O)(Cc1ccccn1)c1ccccn1
[O]C(=O)c1cc(C([O])=O)c(C(=O)[O-])c(C([O])=O)c1C([O])=O
[S]P1(=S)CP([S])(=S)OCCOCCOCCO1
COc1c(cc2CCCCc2c1c1c2CCCCc2cc(C(O)=O)c1OC)C([O])=O
[O]C(=O)C[NH+](CCC[NH+](CC(=O)[O-])CC(=O)[O-])CC([O])=O
[O]P(=O)(c1ccccc1)c1ccccc1
CC(C)(C)[NH]
[O]C(=O)CN(CC([O])=O)CP([O])(=O)=O
[O]S(=O)(=O)c1ccc([O-])c(c1)C(=O)NN=C1SCCS1
[N]1N=NN=C1N1C=Nc2ccccc12
[O]C(=O)C=Cc1ccc(cc1)C=Cc1cccnc1
N1N=C(N=C1c1cccnc1)c1ccccn1
ClICl
[O]P(=O)([O-])C(O)(C1(CCC1)N1C=[NH+]C=C1)P([O])(=O)[O-]
CN(C)C=O
N#C[N]c1ccc([N]C#N)cc1
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C(=O)[O-]
CC([NH2+]Cc1ccncc1)C([O])=O
[O]C(=O)c1cc(OCCOCCO)cc(c1)C([O])=O
CCOc1cc(O)c2C(=O)C(=COc2c1)c1ccc(O)c(c1)S([O])(=O)=O
[O]C(=O)c1cc(C=C=C)cc(c1)C([O])=O
O=C([O-])c1cccc(c1)[n+]1ccc(cc1)c1cc[n+](cc1)c1cccc(c1)C(=O)[O-]
[N]1C=CN=C1c1ccccc1
[O]c1nc(nc(n1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cccc(c1)C(O)=O
C[Si](C)(C)C1=C([S])N(Cc2ccccc2)N=N1
[O]C(=O)C(O)P([O])([O])=O
[O]C(=O)c1cc(ccc1O)c1cc(cc(c1)c1ccc(O)c(c1)C([O])=O)c1ccc(O)c(c1)C([O])=O
NC(CO)(CO)CO
[O]C(=O)c1cc(Nc2ccccc2)c(cc1Nc1ccccc1)C([O])=O
N#CC(=Cc1ccccc1OCCOCCOCCOc1ccccc1C=C(C#N)C#N)C#N
[O]C(=O)c1cc(C([O])=O)c(cc1c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O
Nc1cc(cc(c1)C(O)=O)C([O])=O
O=C([O-])C1[NH2+]CCC1
Brc1cccc(NN=Cc2ccc(cc2)N(c2ccc(cc2)C=NNc2cccc(Br)n2)c2ccc(cc2)C=NNc2cccc(Br)n2)n1
O1C(=NN=C1c1cccnc1)c1ccncc1
Cc1ccccc1N=C([S])c1ccc(cc1)N(=O)=O
CCCCOc1cc(C=Cc2ccncc2)c(OCCCC)cc1C=Cc1ccncc1
CC(C)(CN=Cc1ccccc1[O])CN=Cc1ccccc1[O]
CCCCCC1=CN(Cc2ccncc2)N=N1
[O]P([O])(=O)C([O-])(Cc1cccnc1)P([O])(=O)=O
Cc1cccnc1Br
O=S(=O)([CH]C#N)c1ccccc1
CCC1=NN=C(CC)N1N=C(C)N
C(Sc1ccccn1)C1=CN(Cc2ccncc2)N=N1
C[P]([O])(C[P]([O])([O])[O])c1ccccc1
[O][N]C1=C([O])NC(=O)NC1=O
CCC(C)=O
[O]C(=O)c1ccc(C(=O)[O-])c2c(ccc(C(=O)[O-])c12)C([O])=O
C1Oc2ccccc2CSCc2cccc(CSCc3ccccc3OCc3cccc1n3)c2
COc1cc(F)ccc1C([O])=O
[O]C1COCC1[O]
[O]C(=O)C(CO)NCc1ccccc1
Nc1[nH+]c(N)nc(N)n1
[O]C(=O)c1cc(OCC(=O)[O-])cc(c1)C(=O)[O-]
[O]C(=O)c1cncc(c1)c1cc(cc(c1)C(O)=O)C([O])=O
NS(=O)(=O)c1ccc(cc1)C([O])=O
S=C1CCCCCN1
[N]1C2=NC3=NC(=NC4=C5C=CC=CC5=C([N]4)N=C4N=C(N=C1c1ccccc21)c1ccccc41)c1ccccc31
COCC1=NC=CN1C
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC(C)(C)C(=O)[N]c1ccccc1[N-]c1ccccc1[N]C(=O)C(C)(C)C
C(C[Se]c1ccccn1)C[Se]c1ccccn1
CCc1ccccc1N
[O]C(=O)c1ccc(c2cc(cc(c2)c2ccc(cc2C([O])=O)C([O])=O)C(=O)[O-])c(c1)C([O])=O
c1ccc(nc1)C#Cc1ccccc1C#Cc1ccccn1
[O][As](O)(=O)[O-]
NCCCNCCNCCCN
[O]C(=O)c1cc(cc(c1)c1ccc2Nc3ccc(cc3c2c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cccc(C([O])=O)c1C(O)=O)C(O)=O
[O]C(=O)C(=O)C=CC1=C(Cl)N=C2C=CC=CN12
[O]c1cc2ccc(cc2cc1S([O])(=O)=O)S([O])(=O)=O
Cc1c([O])c(C=NNC(=O)CCCO)cc(C=NNC(=O)CCCO)c1[O]
CCCCCCCCCCCCNC([S])=S
C1=CN(C=N1)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)C[NH+](CC(=O)[O-])CP(O)(=O)=O
CC1(O)c2cc(ccc2c2ccc(cc12)C([O])=O)C([O])=O
[O]C(=O)c1c2ccccc2cc2ccccc12
Fc1cc([N]C(=O)c2cnccn2)cc(F)c1F
O=C(N=C1SN2C=CC=CC2=N1)c1ccccc1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C1=NNC=C1)C([O])=O
CC(C[O])(C[O])C[O]
C(CCC1=C[N]C=C1)CC1=C[N]C=C1
c1cncc(c1)C#Cc1cc(cc(c1)C#Cc1cccnc1)C#Cc1cccnc1
[O]P(=O)(=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(=O)=O
[O]C(C(F)(F)F)C(F)(F)F
CS(=O)(=O)C=C=[N]
[O]C(=O)c1cc(ccn1)C(=O)[O-]
F[C](F)C(F)(F)F
O=C1NCCN1
Cc1ccc(c(N)c1)C([O])=O
N#CC1OCC2C3COC(C#N)C3CC12
COc1cccc(c1)C1=Nc2c(N1)c1cccnc1c1ncccc21
CN1CCCN(C)CC1
CP(C)c1ccccc1
[O]C(=O)c1cc[n+](CCCC[n+]2ccc(cc2)C(=O)[O-])cc1
[O]P(O)(=O)Cc1ccc(cc1)C1=NN=NN1
CC12CSCCCCSCC(CO)(CSCCCCSC1)CSCCCCSC2
c1cc(ccn1)C=Cc1ccncc1
O=C(Nc1ccncc1)Nc1ccncc1
[O]C(=Nc1cccc([N]C(=O)c2cnccn2)c1)c1cnccn1
CC(NC1CCCCC1NC(C)=CC(=O)c1ccccc1)=CC(=O)c1ccccc1
NCCN(CCN)Cc1ccc(cc1)N1C=CN=C1
[O]C(=O)c1cccc(C(=O)[O-])c1C([O])=O
CCS(=O)CCCCS(=O)CC
[O]C(=O)C12COP(=O)(OC1)OC2
C(N1N=Nc2ccccc12)N1c2ccccc2N=C1c1ccncc1
C(CN=CC1=CNC=N1)CN1C=CN=C1
[O]C(=O)c1cc(cc(c1)C(O)=O)N=Nc1cc(cc(c1)C(=O)[O-])C([O])=O
CC1=C(C=C(S1)C([O])=O)C1=C(CCC1)C1=C(C)SC(=C1)C([O])=O
[O]C(=O)c1cc(Nc2nc(Nc3cc(cc(c3)C(=O)[O-])C([O])=O)nc(Nc3cc(cc(c3)C(=O)[O-])C([O])=O)n2)cc(c1)C([O])=O
[CH2][Si](C)(C)C
[NH3+]C1CCC(CC1)N1C(=O)c2ccc(cc2C1=O)C(=O)c1ccc(C(=O)[O-])c(c1)C([O])=O
c1ccc2nc(ccc2c1)C=NN=Cc1ccc2ccccc2n1
[O]C(=O)c1ccc(cc1)c1ccc2c(c1)N(c1ccc(cc1)C(=O)[O-])c1cc(ccc21)c1ccc(cc1)C([O])=O
[O]C(=O)Cn1cc[n+](CC(=O)[O-])c1
S(c1ccccc1)c1ccccc1Sc1ccccc1C(N1C=CC=N1)N1C=CC=N1
c1ccc(C#Cc2ccccc2C#Cc2ccncc2)c(c1)C#Cc1ccncc1
CN(C)[P+]([O-])(N(C)C)N(C)C
[O]C(=O)C[NH2+]CP([O])(=O)[O-]
C(N1C=CN=C1)c1cc(CN2C=CN=C2)c(CN2C=CN=C2)cc1CN1C=CN=C1
O=C([O-])COc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5OCC(=O)[O-])c4OCC(=O)[O-])c3OCC(=O)[O-]
CCC(C)N1C(=O)c2c(C#Cc3ccncc3)c3C(=O)N(C(C)CC)C(=O)c3c(C#Cc3ccncc3)c2C1=O
[O]C(=O)c1cc(cc(c1)c1ccc2c3ccc(cc3C(=O)c2c1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O]C(=O)c1cc(C[n+]2cccc(c2)C(=O)[O-])cc(c1)C([O])=O
[O]C(=O)c1ccc2c(c1)c1ccc(cc1c1ccc(cc21)C(O)=O)C(=O)[O-]
CC(C)(C)c1cc(CN(CC([O])=O)Cc2cc(cc(c2[O])C(C)(C)C)C(C)(C)C)c([O])c(c1)C(C)(C)C
C(COc1cccc(c1)c1ccncc1)Oc1cccc(c1)c1ccncc1
C(COc1ccccc1N1C=NN=C1)Oc1ccccc1N1C=NN=C1
[NH2+]=C1NC(=O)NC=C1
[O]C(=O)c1ccc2cc(ccc2c1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1cccc(C([O])=O)c1P([O])(=O)c1c(cccc1C([O])=O)C([O])=O
CP(C)(=O)CCP(C)(C)=O
O=C([O-])c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-]
N#C[N]C1=NC2=NC(=NC3=NC(=NC(=N1)N23)[N]C#N)[N]C#N
COc1cc(cc(OC)c1OC)C([O])=O
C(N1C=NC=N1)C1=Nc2ccccc2N1
[O]C(=O)C1=NC2=C(S1)N=C(S2)C(=O)[O-]
COc1cc(Br)cc(C=NCCCN=Cc2cc(Br)cc(OC)c2[O])c1[O]
C1CN=C(N1)c1cc(cc(c1)C1=NCCN1)C1=NCCN1
CC1=NN=C(N1c1ccc(cc1)C([O])=O)c1cccc(n1)C1=NN=C(C)N1c1ccc(cc1)C([O])=O
[O]C(=O)c1ncc(cc1C(O)=O)C(O)=O
OC(C(O)C(O)=O)C(O)=O
[O]P(=O)(OCC1OC(C(O)C1O)N1C=CC(=O)NC1=O)OP([O])(=O)=O
CP(=O)(CP([O])(=O)=O)c1ccccc1
CC(N)(P([O])(O)=O)P([O])(O)=O
N(c1ccccn1)c1nc(Nc2ccccn2)nc(n1)c1ccccc1
[O]C1=NC2=NC(=O)NC2=NN1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
CSCCC([N]C(=O)C([O])=NC(CCSC)C([O])=O)C([O])=O
Cc1ccc(C([O])=O)c(c1)C([O])=O
C(N1C=Nc2ccccc12)c1c2ccccc2c(CN2C=Nc3ccccc23)c2ccccc12
CC1=NN=C(N1c1cc(cc(c1)C(=O)[O-])C([O])=O)c1ccncc1
[O]C(=O)CP(=O)(=O)[O-]
[O]C(=O)C[N+]12CC[N+](CC1)(CC2)CC([O])=O
C(N=Cc1ccccn1)c1cccnc1
O=N[C-](C#N)C#N
[CH2]CCCC[CH2]
[O]C(=O)c1cccc(Cl)c1
[O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(=O)[O-]
Cc1c(cc(c(O)c1c1c(C)c(cc(c1O)C(C)(C)C)c1cc(cc(c1)C([O])=O)C([O])=O)C(C)(C)C)c1cc(cc(c1)C([O])=O)C([O])=O
S(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
[NH2+]1CCSCc2ccccc2OCc2cccc(COc3ccccc3CSCC1)n2
[NH2+](CCCCCC[NH2+]Cc1ccncc1)Cc1ccncc1
[O]C1=C(O)C(=O)C1=O
[O]C(=O)c1cc([O-])cc(n1)C([O])=O
C(Sc1ccccn1)c1ccc(CSc2ccccn2)cc1
C1C[NH+](CCO1)CC[NH+]1CCOCC1
[O]C(=O)c1cc(NC(=O)c2ccncc2)cc(c1)C(O)=O
Cc1c(CSc2ccccc2C([O])=O)cc(CSc2ccccc2C([O])=O)c(C)c1N(=O)=O
[O]P([O])([O])=O
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2NC(=C(c3ccc(cc3)C(O)=O)C3=NC(=C(C4=CC=C1N4)c1ccc(cc1)C(O)=O)C=C3)C=C2)c1ccc(cc1)C(O)=O
CC(C)C1(C)NC(=NC1=O)c1ncccc1C([O])=O
[O]C(=O)c1nc(c2ccccn2)c(nc1C([O])=O)c1ccccn1
[O]S([O])([O])c1ccccc1[S]([O])([O])=O
[NH3+]c1ccc(cc1)c1ccc(N)cc1
[S]S(=O)(=O)[O-]
[S]c1ccc(cc1)c1ccc([S-])cc1
NCCN(CC[O])CC[O]
NC(=O)CN1CC=CC1=O
[S]c1cc([S])c([S])cc1[S]
OCCCOC(C(=C=[N])C#N)=C(C#N)C#N
[Te][Te-]
CSc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]S(=O)(=O)c1ccc([S])c2ncccc12
CC1NCCCNCCCNC(C)c2cccc1n2
[O]C(=O)c1cc(F)c(F)c(F)c1F
[O]C(=O)C([O])=Nc1cccc(c1)N=C([O])C([O])=O
CC1=CN(C=N1)c1ccc(cc1)N1C=NC(=C1)C
NC(CCC(O)=O)C(=O)[O-]
C[n+]1ccncc1
CC(C)c1cc(cc(C(C)C)c1N=Cc1cccnc1)c1cc(C(C)C)c(N=Cc2cccnc2)c(c1)C(C)C
COCCOCc1cc(cc(COCCOC)c1C#N)c1cc(COCCOC)c(C#N)c(COCCOC)c1
CC(=O)C=C([O])c1cccc(n1)C([O])=CC(C)=O
CCc1nccnc1CC
[O]S(=O)(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)S([O])(=O)=O)c1ccc(cc1)S([O])(=O)=O)C=C3)C=C2
COC1(OC)C2OP([O])(=O)OCC2Oc2nccnc12
CC(C)(c1ccc(OCC#[C])cc1)c1ccc(OCC#[C])cc1
[O]C(=O)CCN=CC1=NC=CN1
C1=CN(N=C1)c1cc(cc(c1)N1C=CC=N1)N1C=CC=N1
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1cc(cc(c1)c1ccncc1)c1ccncc1
[S]C1=NN=C(O1)c1ccncc1
C(CCN1C=CN=C1c1ccccn1)CN1C=CN=C1c1ccccn1
C(CSCc1ccccc1)NCCSCc1ccccc1
[O]C(=O)c1cc(NC(=O)C2=CC(=N[N]2)C(=O)Nc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
Nc1ccc(cc1C(=O)[O-])N([O])[O]
N1C=NC(=N1)c1cnccn1
[O]P(O)(=O)c1cncnc1
[O]C(=O)C(O)C(O)C([O])=O
NCCN(CCN)CCn1ccnc1
OC(=O)CCN1C=NN=N1
C1CC(=C2CCSc3ccccc23)c2ccccc2S1
[O]P(O)(=O)c1ccccc1P(O)(=O)=O
[O]CCON=Cc1cc(Br)ccc1[O]
[O]C(=O)c1cc(cc(n1)C([O])=O)c1ccc(cc1)C(O)=O
O=C1C=C[N]C=N1
CC(C=C([O])c1ccccc1)=NCCN
[O]C(=O)c1cccc(n1)C([O])=NN=C(c1ccccn1)c1ccccn1
[O]C(=O)C1=C(N=N[N]1)C([O])=O
O=C[O-]
[O]C(=O)c1ccnc(c1)C(O)=O
OC(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O
COc1cccc(C=Nc2ccccc2C([O])=O)c1[O]
[O]C(=O)c1cc(cc(c1)c1ccc(nc1C([O])=O)C([O])=O)C([O])=O
[N]1N=CC=N1
[O]C(=O)c1ccc(cc1)C(O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C=CCN1N=NC(=N1)c1ccccc1
[O]C(=O)c1cncc(Br)c1
C1CSCCCN(C1)CCc1ccccn1
CC(C)(C)c1cc(C=NCC(=O)[N]c2ccccc2[O])c([O])c(c1)C(C)(C)C
[Si]123[Si]45[Si]67[Si]81[Si]192[Si-]2%10[Si]341[Si]562[Si-]789%10
CC(C)(O)C([O])=O
[O][S]([O])(=NCl)c1ccccc1Cl
[O]P(=O)(=O)CCCCCCCCCCP(O)(=O)=O
CN1C=NC=N1
Nc1ncnc2NC=Nc12
CC(C)CC(NC(=O)c1cccnc1)C(=O)Nc1cccnc1
[O]C(=O)C(O)P(O)(O)=O
CC(=O)c1ccccc1OCC([O])=O
CC1=CC(C(=CC1=C(C#N)C#N)C)=C(C#N)C#N
[O]P(=O)([O-])C[NH+]1CC[NH+](CC1)CP([O])(=O)[O-]
[O]P(O)(=O)CN(CCCCN(CP([O])(O)=O)CP([O])(O)=O)CP([O])(O)=O
[O]C(=O)c1ccc(CN2C=C(C=N2)c2ccccn2)cc1
[O]C(=O)Cc1cc(CC(O)=O)cc(CC(O)=O)c1
CCCCCCCCOc1cc(c(OCCCCCCCC)cc1c1cc(nc(c1)c1ccncc1)c1ccncc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
O=S(=O)([O-])C(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1
C(CN(Cc1ccccn1)Cc1ccccn1)SSCCN(Cc1ccccn1)Cc1ccccn1
[O]C1=NNC(=O)c2cc(ccc12)C(c1ccc2C(=NNC(=O)c2c1)[O])(C(F)(F)F)C(F)(F)F
CSC1=NSC(=N1)[S]
COc1ccc2cc(ccc2c1)C(C)C([O])=O
CC(C)(N)C(=O)[N]C(C)(C)C([O])=O
[O][S]([O])(=O)c1ccc(O)c(c1)C(O)=O
[O]C(=O)COc1ccc(cc1OCC([O])=O)C(O)=O
[O]C(=O)c1cc(cc(c1)N(=O)=O)C(O)=O
CC(Oc1ccc(cc1)C(O)=O)C([O])=O
C[NH+](Cc1cccnc1)C[P]([O])([O])[O-]
COc1c(cc(cc1c1ccc(cc1)C([O])=O)C(C)(C)c1cc(c(OC)c(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(N1N=Nc2ccccc12)c1cccc(c1)C(=O)N1N=Nc2ccccc12
COc1ccc(cc1)C(=O)C=C(O)C(O)=O
[O]c1cc(cc(c1[O])S([O])(=O)=O)S([O])(=O)=O
Oc1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc1cc(c2)S(=O)(=O)[O-])c6O)S(=O)(=O)[O-])c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
Nc1cc(C([O])=O)c(cc1N)C([O])=O
COc1c(cc(cc1c1ccc(cc1)C([O])=O)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)C[N]C(=O)CN=Cc1cc(ccc1[O])S([O])(=O)=O
[O]P(O)(=O)C(O)(CN1C=CN=C1)P([O])(=O)=O
O=C([N-]N1C(=NN=C1c1cccnc1)c1cccnc1)c1cccnc1
[NH3+]C(CNC(=O)C(=O)[O-])C([O])=O
CC(NCCNC(C)C([O])=O)C([O])=O
CC(C)c1cccc(C(C)C)c1[N]C=C(C)C
O=C(NNC(=O)C=Cc1ccncc1)C=Cc1ccncc1
[O]N=C([O])c1ccccn1
OCc1cccc(CN2CCN(CC2)Cc2cccc(CO)n2)n1
[O]C(=O)c1cc(cc(c1)C(=O)[O-])N=Nc1cc(cc(c1)C(=O)[O-])C([O])=O
[O][C]([O])C([O])C([O])[C]([O])[O]
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])C([O])=O
CCC1=Nc2ccccc2N1CCOCCN1C(=Nc2ccccc12)CC
S(c1ccncc1)c1cnccn1
[O]C(=O)c1cccc(Oc2cc(Oc3cccc(c3)C(O)=O)cc(c2)C(O)=O)c1
[S]c1nccnc1[S]
CC(=O)N=NC(=O)c1ccccc1[O]
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccc(cc1)c1cc(ccc1C(O)=O)C([O])=O
c1cncc(c1)N=Nc1cccnc1
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)N=O)cc1
OCc1cccnc1
[O]C(=O)CCNC(=O)c1cccc(c1)C(=O)NCCC([O])=O
[O]N=Cc1cc(Br)ccc1[O]
[O]C(=O)c1ccc(C[n+]2cccc(c2)C([O])=O)cc1
[O]C(=O)c1cncc(Oc2ccc(C([O])=O)c(c2)C([O])=O)c1
C[S]([O])([O])=O
[O][S](=O)([N][S]([O])(=O)c1ccc(F)cc1)c1ccc(F)cc1
N#C[N]C1N=C2N=C([N]C#N)[N]C3=NC(=NC(=N1)N23)[N]C#N
CCN1C(=C(N=Nc2ccc(Cl)c(Cl)c2)C(=C(C#N)C1=O)C)[O]
[nH+]1ccccc1c1nc(nc(n1)c1ccccn1)c1ccccn1
CCC(C)Oc1cc(c(OC(C)CC)cc1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
CC1=Nc2ccccc2N1CCOCCN1C(=Nc2ccccc12)C
C(Nc1ncnc2NC=Nc12)c1ccccc1
CC(C)(C)c1cc(cc(c1)C(O)=O)C([O])=O
NCCC[N]C(=O)C(=O)[N]CCCN
OC(=O)c1ccc(cc1)c1ccncc1
[O]CC(C[O])(C[O])NC(=O)c1ccncc1
Cc1nc(C([O])=O)c(cc1C([O])=O)C([O])=O
[O]C(=O)C1=CN(C2CC2)c2cc(Cl)c(F)cc2C1=O
[O]C(CCN=Cc1ccccc1[O])C(=O)[O-]
O=C([O-])c1cccc(c1)N(=O)=O
[O]C(=O)CC12CC3CC(C1)CC(C3)(CC(O)=O)C2
[O]C(=O)C1CCCN1Cc1ccccc1C1=NN=N[N]1
[O]C(=O)C1=CC(=Nc2ccccc12)O
[O]c1c(C=NCCO)cc(cc1N(=O)=O)N(=O)=O
[O]C(=O)c1cccc(c1)c1cncc(c1)c1cccc(c1)C([O])=O
CN1CCNC1=S
[O]C(=O)c1ccc[n+](Cc2ccc(cc2)c2ccccc2C([O])=O)c1[O-]
C[N+]1=CN(C=C1)C1=C([O])C(=C(N2C=C[N+](=C2)C)C(=O)C1=O)[O]
[c]1ccncc1
CC1=CN(C=N1)c1nnc(nn1)C(=C=[N])C#N
[O]C(=O)c1cccc(Oc2cccc(c2)C(O)=O)c1C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1c2C3c4ccccc4C(c4ccccc34)c2c(C#Cc2cc(cc(c2)C([O])=O)C([O])=O)c2C3c4ccccc4C(c4ccccc34)c12
CC(C)(C)C(N=Cc1cc(Br)cc(c1[O])C(C)(C)C)C([O])=O
CCNCCN=Cc1cc(Cl)cc(Br)c1[O]
CCOC(=O)CNCC([O])=O
[O]C(=O)c1ccc(cc1)C(N1C=CN=C1)c1ccc(cc1)C(O)=O
c1nncnn1
C(Sc1ccncc1)C1=CSC=C1CSc1ccncc1
C1CN=C(S1)N1C=CC=N1
Cc1ccc(C([O])=O)c(c1)C(=O)[O-]
[S]C1=C([S])C(=S)C1=S
[O][As]([O])([O])CC(O)C[As]([O])([O])[O]
C(N1C=Nc2ccccc12)c1ccccc1CN1C=Nc2ccccc12
[O]C(=O)c1[nH+]cccc1C(=O)[O-]
[O]P([O])(=O)c1ccc(cc1)c1ccc(cc1)P([O])(O)=O
O=C1C(=O)C(=C1[O-])Nc1ccccc1
CC(=NO)c1cnccn1
CC(C)(CN=C(c1ccccc1)c1ccccc1[O])CN=C(c1ccccc1)c1ccccc1[O]
[O]S(=O)(=O)c1ccccc1[N]N=C1C(=O)c2ccccc2C1=O
CC(C)([S])CN(CC(=O)[N]CC[S])Cc1ccccn1
O=C([O-])c1cccc(C(=O)[O-])c1C(=O)[O-]
CC(=NCCN=C(C)c1cc(Cl)ccc1[O])c1cc(Cl)ccc1[O]
N#CC(C#N)=C(C#N)c1ccc(cc1)N1CCSCc2ccccc2OCCOc2ccccc2CSCC1
C(NCC1=Nc2ccccc2N1)C1=Nc2ccccc2N1
C(CCSCc1ccccc1)CCSCc1ccccc1
COc1cccc(C=NN=C([O])c2ccncc2)c1[O]
[N]1C2=C(c3cccnc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1cccnc1)c1cccnc1)c1cccnc1)C=C3
O=P(c1ccccc1)(c1ccccc1)c1ccc2N(c3ccccc3)c3ccc(cc3c2c1)P(=O)(c1ccccc1)c1ccccc1
[O]C(=O)C1=N[N]c2ccccc12
c1cncc(c1)c1cncnc1
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN1C2=O)C%12=O)C9=O)C6=O)C3=O
CCN1C=C(C(=O)[O-])C(=O)c2cnc(nc12)N1CC[NH2+]CC1
[O]C(=O)c1ccccc1Oc1ccccc1C([O])=O
S(c1ccccn1)c1ccccn1
COc1c2cccc1c1cccc(NC(=O)CCC3(C)C4=CC=C(N4)C(C)(C)C4=CC=C(N4)C(C)(CCC(=O)Nc4cccc2n4)C2=CC=C(N2)C(C)(C)C2=CC=C3N2)n1
N#CCCN(CCC#N)CCN(CCC#N)CCC#N
CC(=C)C([O])=Nc1ccccc1C([O])=O
Nc1cc(ccc1C([O])=O)S(=O)(=O)[O-]
CCCOc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)c1nc(c2ccc(cc2)C([O])=O)c(nc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CN1C=CC(=N1)c1ccccn1
CCP(=N)(CC)CC
CN1C(=O)C(=C(N)N=C1NC(CC(O)=O)C(=O)[O-])N=O
[O]C(=O)CCN1C=Nc2ccccc12
ClC1=CC(=NC#N)C(=CC1=NC#N)Cl
[O]C(=O)c1ccccc1[S]([O])([O])=O
COCc1cc(cc(COC)c1Br)C1=C2[N]C(=C(c3cc(COC)c(Br)c(COC)c3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(COC)c(Br)c(COC)c1)c1cc(COC)c(Br)c(COC)c1)C=C3)C=C2
c1cc(ccn1)c1c(c2ccncc2)c(c2ccncc2)c1c1ccncc1
[O]c1ccc2ccccc2c1C=NNC(=O)c1ccc(O)cc1
[O]C(=O)C1=C(N[N][N]1)C(O)=O
[O]C(=O)c1ccc(nc1)c1ccc(cn1)C(=O)[O-]
CCCCCCCCCCCCN1c2ccc3ccccc3c2C(C)(C)C1=CC1=C([O])C(=O)C1=C(C#N)C#N
[O]C(=O)CN1N=NN=C1c1nccnc1C1=NN=NN1CC([O])=O
[O]C(=O)c1ccc2cc(Oc3cccc(C([O])=O)c3C([O])=O)ccc2c1
Cc1c(C)c(N=C([O])C([O])=O)c(C)c(C)c1N=C([O])C([O])=O
FC(F)(F)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C(F)(F)F)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F)C=C3)C=C2
[O]C(=O)C([O])=NC(C(=O)[O-])c1ccccc1
[O]S(=O)(=O)c1ccncc1
[O]C(=O)c1ccc(nc1)c1ccncc1
C1CCC(CC1)SCCOc1ccncc1
CCC(C([O])=O)C([O])=O
O=C1[N]C=C(C=N1)N(=O)=O
CC(C)(CCC([O])=O)C([O])=O
[NH]S(=O)(=O)c1cc(ccc1Cl)C([O])=O
NC(CC(N)=NO)=N[O]
CC1=NN(Cc2cccc(CN3N=C(C)C=C3C)c2)C(=C1)C
[O]C(=O)c1cccc(I)c1
C#Cc1cccc(c1)C1=NN=C(O1)c1cccc(c1)C#C
[O]C(=O)C=CC(=O)Nc1cccc2ccccc12
S(C1=Nc2ccccc2S1)C1=Nc2ccccc2S1
S1[C]=CC=C1C1=CC=[C]S1
Fc1ccccc1N1N=NN=C1SCC=C
[P][P]
C1CSC2=C(S1)SC(S2)=C1SC=C(S1)c1ccncc1
[O]S(=O)(=O)CCN1CCOCC1
NC(=O)C1OC1C(O)=O
[O]C=NN=C([O])c1ccccc1[O]
COc1c(C)c(CN2C=Nc3ccccc23)c(OC)c(CN2C=Nc3ccccc23)c1C
[O]N([O])[O-]
[NH3+]CC(=O)NCC([O])=O
c1ccc(cc1)P(c1ccccc1)c1ccccn1
[O]C(=O)c1ccc2c(ccc(O)c2c2c(O)ccc3cc(ccc23)C([O])=O)c1
[O]C(=O)c1ccc(cc1)c1ccc2c(c1)c(cc1OP(O)(=O)Oc3cc(c4ccc(cc4)C([O])=O)c4cc(ccc4c3c21)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
OC(=O)C[NH+](CC[NH+](CC(O)=O)CC(O)=O)CC(O)=O
[O]P([O])(=O)c1ccc(Oc2ccc(cc2)P([O])([O])=O)cc1
[O]C(=O)CC([O-])(CC([O])=O)C([O])=O
[O]C(=O)c1ccc(Oc2ccc(C([O])=O)c(c2)C([O])=O)cc1
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1ccc(cc1)C(O)=O)C=C3)C=C2)c1ccc(cc1)C(O)=O
OC(=O)c1cc(C(O)=O)c(cc1C(=O)[O-])C(=O)[O-]
[O]C1=NNC(=O)c2cc3C(=O)[N]NC(=O)c3cc12
c1cncc(c1)c1cc(nc(c1)c1cccnc1)c1cccnc1
Fc1ccc([S])c(F)c1
CC([O])=CC(C)=NN=C([O])c1ccc(cc1)C([O])=NN=C(C)C=C(C)[O]
[O]C(=O)COc1ccc(cc1C([O])=O)c1ccc(cc1)C([O])=O
CSc1ccccc1[NH]
O=C(OCc1cc(COC(=O)c2ccncc2)cc(COC(=O)c2ccncc2)c1)c1ccncc1
C1CC=CCCC=C1
COc1cccc(C=O)c1[O]
[O]C(=O)c1cc(cc(c1)c1ccc(cn1)C(O)=O)C([O])=O
C(NCc1cccnc1)c1ccc(CNCc2cccnc2)cc1
[O]C(=O)c1c(cccc1C(=O)[O-])C(=O)[O-]
[O]C(=O)c1ccc(CSc2ncccn2)cc1
[O]c1ccc(cc1C=O)c1ccccc1
COc1ccc([O])c(C=NCCN)c1
[O]C(=O)c1cccc(Oc2cccnc2)c1C([O])=O
c1ccc2c(c1)C1(C#Cc3ccncc3)c3ccccc3C2(C#Cc2ccncc2)c2ccccc12
N#Cc1cccc(COc2ccccc2C2=NN=C(O2)c2ccccc2OCc2cccc(c2)C#N)c1
[O]C(=O)c1cccc(C([O])=O)c1c1c(cccc1C(O)=O)C(O)=O
[N]1N=CN=C1c1ccccn1
[N]1C2=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccncc1)c1ccncc1)c1ccncc1)C=C3
Cc1cccnc1S([O])(=O)=O
COC(=O)c1cc2OCCOCCOCCOCCOc3cc(cc4O[B-]5(Oc6cc(cc(OCCOCCOCCOCCOc7cc(cc8O[B-]9(Oc(c1)c2O9)Oc78)C(=O)OC)c6O5)C(=O)OC)Oc34)C(=O)OC
COC1=CC(C(=CC1=C(C#N)C#N)OC)=C(C#N)C#N
CN1C(=O)N(C)C(=O)C(=NO)C1=O
[O]c1ccccc1C=Nc1ccccc1[S]
[O]C(=O)CC(NCc1ccccc1O)C([O])=O
N1c2ccccc2N=C1C1=CSC=N1
[O]C(=O)c1ccnc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O
[Se-]
[O]C(=O)c1ccc(OCc2cccc(COc3ccc(cc3)C([O])=O)c2)cc1
COc1cccc(c1)C([O])=O
O=C(NC1CCCCC1)N(C1CCCCC1)C(=O)c1ccc2OCCOCCOCCOc2c1
COc1cc(ccc1[O])C([O])=O
O=C(Nc1ccncc1)c1ccc(cc1)C(=O)Nc1ccncc1
[NH3+]C(CC1=CNc2ccccc12)C(=O)[O-]
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
NC(=NO)c1ccc2ccc3cccnc3c2n1
[O]C(=O)C1=C(NC(=N1)c1ccc(cc1)C(O)=O)C(O)=O
Cc1cc2NC(=O)C(=Nc2cc1C)[O]
[O]S(=O)(=O)c1ccccc1C1=Nc2c(N1)c1cccnc1c1ncccc21
Brc1ccccc1NC(=O)c1cnccn1
OC(=O)C=Cc1ccc(CN2C=CN=C2)cc1
[O]C(=O)CCc1ccccc1O
OCC1=NN=C(CO)[N]1
[O]C(=O)Cc1ccc(cc1)C(=O)[O-]
c1cnc(cn1)c1ccc(nn1)c1cnccn1
[O]C(=O)c1ccc(cc1)P(=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O
[O]C(=O)C1CCN(CC1)c1nc(nc(n1)N1CCC(CC1)C(O)=O)N1CCC(CC1)C([O])=O
[O]C(=O)c1cncc(c1)C(O)=O
c1cc(nc(c1)n1cncn1)n1cncn1
[O]C(=O)C(N1C=NC=N1)N1C=NC=N1
O=C1CCCN1Cc1ccc(CN2CCCC2=O)cc1
Cc1c(c(C)c(c(C)c1c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C1CNCCN1
C=C1COCCOCCOCCOCC(=C)COCCOCCOCCOC1
CC1(C)CC(C([O])=O)C(C)(C)N1[O]
N[NH+]=C(c1ccc2C(=O)[N]NC(=O)c2c1)c1ccc2C(=O)NN=C([O-])c2c1
[O]C(=O)c1ccc(cc1)c1cc(C([O])=O)c(cc1c1ccc(cc1)C([O])=O)C(O)=O
[O]S(=O)(=O)c1c(F)c(F)c(c(F)c1F)S([O])(=O)=O
[O]P([O])(=O)CP([O])(O)=O
OP(O)(=O)c1ccccc1
CCOC(=O)c1cccnc1
CC1=CN=CN1
O=C1C=CC=CN1Cc1cccc(CN2C=CC=CC2=O)c1
[O]c1cccc(C=Nc2ccc(CCc3ccc(cc3)N=Cc3cccc([O])c3[O])cc2)c1[O]
[O]c1ccc(cc1)C=Cc1ccncc1
[O]C(=O)c1ccc(cc1C([O])=O)S(=O)(=O)c1ccc(C([O])=O)c(c1)C(O)=O
[O]C(=O)C1=C(N=C(N1)c1ccc(O)cc1)C([O])=O
C(C1=NN=N[N]1)c1ccccn1
OP(O)(=O)=O
[O]C(=O)c1cc(NC2=NN=NN2)cc(c1)C([O])=O
C(Sc1ccncc1)C1=Nc2ccccc2[N]1
CC(NCP([O])([O])=O)C1CCCCC1
[O]c1ccc(F)cc1C=NCCN=Cc1cc(F)ccc1[O]
O=C(OCc1cccnc1)c1ccc(cc1)N=Nc1ccc(OCc2cccnc2)cc1
c1cc(ccn1)c1ccc(cc1)N(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
Brc1ccc(cc1)c1ccc(nc1)c1ccncc1
S=C1[N]N=C(N1c1ccccc1)c1ccncc1
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c(cc1c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O
S=P(c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(CCCCC([O])=NN=Cc1c([O])ccc2ccccc12)=NN=Cc1c([O])ccc2ccccc12
Fc1c(F)c(c(F)c(F)c1[C-](C#N)C#N)[C-](C#N)C#N
Oc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc6cccc(Cc7cccc(Cc1ccc2)c7[O-])c6O)c5O)c4[O-])c3O
CC(C)C([N]C(=O)C(=O)[N]C(C(C)C)C([O])=O)C([O])=O
[O]C(=O)C1CCCN1CP([O])(=O)=O
COP(=O)([N]S(=O)(=O)c1ccccc1)OC
CCNCCN(C)C
O=CNc1ccc(cc1)N1C=NN=C1
CC(C)(C)c1ccccc1[S]
CC1NCCNCCCNCCNC(C)C1Cc1ccccc1CC1C(C)NCCNCCCNCCNC1C
[O]C(=O)CSc1ccc(Cl)cc1
[O]C(=O)c1cc(cc(c1)C1=NC(=NN1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
NC(=O)c1cccnc1
N1N=C(N=C1c1cccnc1)c1ccncc1
c1ccc(nc1)N(c1ccccn1)c1cc(ncn1)N(c1ccccn1)c1ccccn1
[O]C(=O)c1cc(ccc1C(O)=O)N1C=CC(=O)C=C1
c1c(cc(cc1c1nn[n-]n1)c1nn[n-]n1)c1nn[n-]n1
OC(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(O)=O
C(CCCON1N=Nc2ccccc12)CCON1N=Nc2ccccc12
O=C([O-])CCC1COc2ccccc2OCCCOc2ccccc2OC1
CCSC([S])=NNC(=O)c1ccccc1OC
[N]1c2ccccc2c2ccccc12
c1ccc(nc1)C1=NN=C(N1c1ccncc1)c1ccccn1
COC([O])=C1SC(=CC1=O)C([O])=O
CN(C)C(=O)C(=N[O])C#N
CN(C)CCN=Cc1cc(ccc1[O])C([O])=O
CC(C([O])=O)C(C)(C)C(C)(C)C([O])=O
OC(=O)C1CCCCN1
CC(=O)C=C(C)NC1CCC(CC1)NC(C)=CC(C)=O
O=C([O-])c1ccc(cc1)N1C(=O)c2cc3[N]C=Nc3cc2C1=O
CC(C)(C)C(N=Cc1cc(cc(c1[O])C(C)(C)C)C(C)(C)C)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cccc(C(O)=O)c1C([O])=O)C(O)=O
N1N=NC(=N1)C1=NNC(=N1)c1cccnc1
[O]C(=O)CO
C1=CN(C=N1)c1ccc(nn1)N1C=CN=C1
[NH3+]C(CC1=CNC=N1)C(=O)[O-]
c1ccc2c(C=Cc3ccncc3)ccc(C=Cc3ccncc3)c2c1
C(N(CP(c1ccccc1)c1ccccc1)c1ccc(cc1)N(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
[O]C(=O)CN(CC(=O)[O-])CP([O])(=O)[O-]
[O]C(=O)CNS(=O)(=O)c1ccccc1
O=C1NCCOCCOCCNC(=O)c2cccc1n2
[O]C(=O)c1ccc2C(=O)N(Cc3cccnc3)C(=O)c2c1
CC(c1ccc(Oc2cnccn2)cc1)(c1ccc(Oc2cnccn2)cc1)c1ccc(Oc2cnccn2)cc1
[O]C(=O)c1cc(cc(c1)c1cc(cc(c1)N(=O)=O)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
O=C1NC=Nc2ccccc12
CN1CCCC1=O
[O]S(=O)(=O)c1ccc(cc1)C1=C2NC(=C(c3ccc(cc3)S([O])(=O)=O)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC1=N4)c1ccc(cc1)S([O])(=O)=O)c1ccc(cc1)S(=O)(=O)[O-])C=C3)C=C2
O=C(Nc1ccncc1)c1cccc(n1)C(=O)Nc1ccncc1
[O]C(=O)c1cccc(c1)C(=O)[O-]
CC(C)(C)c1cc(cc(c1)C(=O)Nc1ccccc1C1=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccccc1)c1ccccc1)C=C3)C=C2)C(=O)Nc1ccccc1C1=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccccc1)c1ccccc1)C=C3)C=C2
N#Cc1ccc(COc2ccccc2C2=NN=C(O2)c2ccccc2OCc2ccc(cc2)C#N)cc1
C(CCCN1N=CN=N1)CCN1N=CN=N1
O=N(=O)c1ccc2CCc3cccc1c23
O=C1C=CNC=C1
CN(C)c1ccc(cc1)N=Nc1ccncc1
COC(=O)c1cccnc1C([O])=O
O=C([O-])c1cc[n+](Cc2ccc(C[n+]3ccc(cc3)C(=O)[O-])cc2)cc1
[O]C(=O)c1cc(ccc1C(O)=O)c1ccc(C(O)=O)c(c1)C(=O)[O-]
CCN(c1ccc(cc1)c1ccncc1)S(=O)(=O)c1ccc(cc1)c1ccncc1
[O]C(=O)CN(Cc1ccncc1)CP([O])(O)=O
C(Sc1ccccc1)C=CCSc1ccccc1
[O]C(=O)C(O)P(=O)([O-])[O-]
[O]C(=O)c1ccc(COc2cc(cc(c2)C(=O)[O-])C([O])=O)cc1
CN(C)c1c(F)c(F)c(c2cnc(N)nc2)c(F)c1F
[O]C(=O)[CH]CCC([O])=O
C1=CN2C(=NC=C2c2ccncc2)C=C1
CC(C)OP(=O)(=O)OC(C)C
S=C1NC(=S)NC(=S)N1
Cc1cc(C)c(c(C)c1)C1=C2[N]C(=C(C3=NC(=C(C4=C(c5ccccc5)C(=C([N]4)C(=C4N=C1C(=C4c1ccccc1)c1ccccc1)c1c(C)cc(C)cc1C)c1ccccc1)c1c(C)cc(C)cc1C)C(=C3c1ccccc1)c1ccccc1)c1c(C)cc(C)cc1C)C(=C2c1ccccc1)c1ccccc1
[O]C(=O)c1cc(Oc2cc(cc(c2)C(=O)[O-])C(O)=O)ccc1C(O)=O
O=C1[N]C(=O)c2ccccc12
Cc1ccc2ccc3ccc(C)nc3c2n1
CN(C)c1ccc(cc1)c1cc(nc(c1)c1cccnc1)c1cccnc1
[O]C(=O)c1ccc(C([O])=O)c(NC(=O)C(=O)Nc2cc(ccc2C([O])=O)C([O])=O)c1
CC([O])=C(C=Nc1ccncc1N=CC(=C(C)[O])C(C)=O)C(C)=O
S1c2c(cccc2c2cccc(C#Cc3cccnc3)c12)C#Cc1cccnc1
O=C1CCC(=O)[N]1
C([n+]1ccc(cc1)c1ccncc1)C1=NN=N[N]1
CC(C)(C)OC(=O)NCC([O])C[O]
[BH3-]C#N
CC1=C(C(=NN1)C)C1=C(C)NN=C1C
O=C([N]N=Cc1ccccn1)c1cnccn1
Clc1[c]cccc1
COc1ccccc1N
C[Si](C)(CC[Si](C)(C)c1ccncc1)c1ccncc1
C1SCc2cncc(CSCc3cncc1c3)c2
[NH3+]C(C)CN
[NH3+]C(C)CO
CC(=NN=C1CC2=C(Nc3ccc(cc23)C(=O)NC2CC(C)(C)N([O])C(C)(C)C2)c2ccccc2[N]1)c1ccccn1
O(c1ccccn1)P1(=NP(=NP(=N1)(Oc1ccccn1)Oc1ccccn1)(Oc1ccccn1)Oc1ccccn1)Oc1ccccn1
CCC1CCNCC1
[O]C(=O)c1cc(nc(O)n1)C([O])=O
CC(C)CC(N=C(C)C=C(C)[O])C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1cccnc1)c1cccnc1
Fc1c(F)c(F)c(C(=O)NCc2cccnc2)c(F)c1F
[O]C1=C(C(c2ccccc2)c2ccccc2)C(=O)C(=C(C(c2ccccc2)c2ccccc2)C1=O)[O]
[O]C(=CC(=Nc1ccccc1)C(F)(F)F)C(F)(F)F
CCC(C)CC1(CC(C)CC)c2cc(ccc2c2ccc(cc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)COc1nnc(OCC([O])=O)nn1
CC(C)(C)[O]
CC(=O)C1C(c2cccnc2)C(=C([O])CC1(C)O)C(C)=O
O=C([O-])C(N1C=NC=N1)N1C=NC=N1
C1COc2c3Cc4cccc5Cc6cccc(Cc7cccc(Cc2ccc3)c7OCCOCCSCCOCCOc45)c6OCCOCCSCCO1
CS(=O)(=O)[O-]
[NH3+]CCC(=O)[O-]
[O]C(=O)c1ccc(c2ccc(cc2N(=O)=O)C(O)=O)c(c1)N(=O)=O
[S]c1ccc(Br)cc1
[N]1C=CC(=N1)c1ccncc1
OP(=O)(=O)c1cc(cc(c1)P(=O)(=O)[O-])P(=O)(=O)[O-]
C(Nc1cccc2c(NCP(c3ccccc3)c3ccccc3)cccc12)P(c1ccccc1)c1ccccc1
OCCSC1=C(SCCO)SC(=S)S1
CC1=NCCCNCCCN=C(C)c2cccc1n2
CCOC(=[N])C(=N[N]c1ccccc1S([O])(=O)=O)C#N
CCCSCc1nc2ccccc2nc1CSCCC
[O]C(=O)c1ccc(C[NH2+]Cc2ccc(cc2)C(=O)[O-])cc1
[O]C(=O)c1ccccc1Cl
[O]C(c1[c]cccc1)(C(F)(F)F)C(F)(F)F
[O]C(=O)c1cc(cc(C([O])=O)c1[O])C(O)=O
CC(C)(CC([O])=O)CC(O)=O
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C([O])=O)c1cc(cc(c1)C(=O)[O-])C([O])=O
O=C([O-])c1cccc(C[NH2+]CCCC[NH2+]Cc2cccc(c2)C(=O)[O-])c1
OC(=O)CCN1C=Nc2ccccc12
OC(=O)c1ccc(cc1)C(c1ccc(cc1)C(=O)[O-])(C(F)(F)F)C(F)(F)F
O=C(Nc1cccnc1)c1ccc(C(=O)Nc2cccnc2)c2ccccc12
CN1CCC([S])CC1
Cc1cc(OCC([O])=O)cc(OCC([O])=O)c1
[O]C(=O)CCCN1C(=O)c2ccc3C(=O)N(CCCC([O])=O)C(=O)c4ccc(C1=O)c2c34
C1CSCc2cccc(CSCCO1)c2
[O]C(=O)c1cc(cc(c1)C(O)=C(O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
CC(C)(C)[Si](C)(C)OC1CC(N)CC(N)C1
[O]C1=NC2=NC(=O)N=C3[N]C(=O)N=C([N-]1)N23
[O]C(C([O])C([O])C([O])=O)C([O])C([O])=O
COc1cccc(c1)C1=NC(=C(N1)C(O)=O)C([O])=O
[O]c1ccccc1C(=O)[N]c1ccccc1[N]C(=O)c1ccccn1
CC1=NN=C(O1)c1ccncc1
[S]c1ccccc1[S]
[O]C(=O)c1cc(CN2C=Nc3ccccc23)cc(CN2C=Nc3ccccc23)c1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O
O=[N+]([O-])[C-]([N+](=O)[O-])C1=NC(=NO1)C1=NOC(=N1)[C-]([N+](=O)[O-])[N+](=O)[O-]
CC1=NC2=C(CN(Cc3ccccn3)CC3=C(CN(Cc4ccccn4)C2)NC(=N3)C)N1
COC(C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c([O])c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(Nc1ccc2ccccc2c1c1c(NC(=O)c2cccnc2)ccc2ccccc12)c1cccnc1
[O]C(CCC([O])=NN=Cc1c([O])ccc2ccccc12)=NN=Cc1c([O])ccc2ccccc12
NC1=NN=NN1
O=C1NS(=O)(=O)c2ccccc12
CC1=NN(Cc2ccc3cc(CN4N=C(C)C=C4C)ccc3c2)C(=C1)C
[O]P([O])(=O)CN(CC(O)=O)CC(O)=O
c1ccc(nc1)C(C(c1ccccn1)c1ccccn1)c1ccccn1
[O]C(=O)c1ccc2N(CCCN3c4ccc(cc4c4cc(ccc34)C([O])=O)C([O])=O)c3ccc(cc3c2c1)C([O])=O
O(c1cccnc1)c1cnccn1
[O]C(=O)c1cccc(OCc2ccccc2OCCOc2ccccc2COc2cccc(c2)C(=O)[O-])c1
[O]C(=O)c1cccc(n1)C(=O)[N]c1ccccc1C([O])=O
OC(CN1C=NC=N1)(CN1C=NC=N1)c1ccc(F)cc1F
[O]C(C(O)C(O)=O)C([O])=O
[O]C(=O)c1cc(O)cc(c1)C(=O)[O-]
C(CN1C=NN=C1)CN1C=NN=C1
C(N(Cc1ccccn1)Cc1ccc(CN(Cc2ccccn2)Cc2ccccn2)c2ccccc12)c1ccccn1
[O]C(=O)CC(NCCNC(CC(O)=O)C([O])=O)C([O])=O
COc1cc2Cc3cc(NCc4ccncc4)c(OC)cc3Cc3cc(NCc4ccncc4)c(OC)cc3Cc2cc1NCc1ccncc1
[O]C(=O)CN(CC([O])=O)c1ccc(cc1)C([O])=O
CC(N(Cc1cccnc1)Cc1cccnc1)c1cccc2ccccc12
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C(O)=O)c(cc1c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O
[NH2+]1CCOCCOCC[NH2+]CCOCCOCC1
c1ccc(cc1)N=Cc1ccccn1
[S]C(Nc1ccccc1)=NP(=O)(Oc1ccccc1)Oc1ccccc1
[O]C(=O)c1c[nH+]ccc1
[O]C(=O)CNC(=O)c1cccc(I)c1
[O]C(=O)c1ccccc1P([O])([O])=O
[O][N+](=O)[O-]
[O]C(=O)c1ccc(c2cc(cc(c2)C(=O)[O-])C([O])=O)c(c1)N(=O)=O
[N]1Sc2cc3S[N]Sc3cc2S1
[O]C(=O)Cc1ccccc1
[O][S]([O])(=O)OCCCCCCCCCCCCO[S]([O])([O])=O
[O]C(=O)c1cc(ccc1c1ccc(cc1)c1ccc(cc1C(O)=O)C(O)=O)C(O)=O
CSc1cc(SC)c(SC)cc1SC
NC([S])=NN=Cc1cc(Br)ccc1[O]
[NH2+](CCCC[NH2+]Cc1cccnc1)Cc1cccnc1
Nc1ccnc(c1)c1cc(N)ccn1
O=N(=O)c1ccc(cc1)C=NCCCN1C=CN=C1
[O]C(=O)c1ccccc1N1C(=O)c2cc3[N]C=Nc3cc2C1=O
[O]C(=O)CSC(=S)SCC([O])=O
CCCSCc1c2ccccc2c(CSCCC)c2ccccc12
[O]C(=O)c1cccc(c1)P([O])([O])=O
O=C(NCc1ccncc1)c1ccc(cc1)C(=O)NCc1ccncc1
O=C(c1ccncc1)c1cccc(n1)C(=O)c1ccncc1
CCCN1C(=Nc2c(N)ncnc12)N(C)C
N1C(=NN=C1c1ccccn1)C1=NN=C(N1)c1ccccn1
Cc1cc(C=NCc2ccccc2)c([O])c(C=NCc2ccccc2)c1
[O]P([O])(=O)CCCCP(O)(=O)[O-]
OCCOCCOCCOCCOC([S])=S
[O]C(=O)CN1N=CN=N1
O=C([O-])c1ccc(cc1N1C=NC=N1)N1C=NC=N1
C(CN=Cc1cccnc1)CN=Cc1cccnc1
[O]C(=O)C1C(C(C(C(C1C(O)=O)C(O)=O)C(O)=O)C([O])=O)C(O)=O
CC(C)(C)C(=O)C=C([O])C(F)(F)F
[N]1C=CC=C1C(c1ccc(cc1)N1C=Nc2ccccc12)=C1C=CC=N1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O)C=C3)C=C2
[O]C(=O)c1ccc(C([O])=O)c2N=C(CCCO)Nc12
[O]S(=O)(=O)c1cc(c(O)c(c1)S([O])(=O)=O)S([O])(=O)=O
[O]C(=O)c1cc(OCC(COc2cc(cc(c2)C(O)=O)C([O])=O)(COc2cc(cc(c2)C(O)=O)C(O)=O)COc2cc(cc(c2)C(O)=O)C(O)=O)cc(c1)C(O)=O
[O]C(=O)C(F)(F)C(F)(F)C(F)(F)F
CP([O])([O])=O
[O]C(=O)C1=CC=C(S1)C1=CC=C(S1)C([O])=O
S=C1[N]C=NN1
[O]C(=O)CN1C=CC=N1
Clc1cccc(n1)C(=O)[N]c1cccc2cccnc12
c1cc(ccn1)C1C(C2C1c1ccc(cc1)C1C(C(C1c1ccc2cc1)c1ccncc1)c1ccncc1)c1ccncc1
CN(C)C(=O)CCC(=O)N(C)C
NC1=NON=C1C1=N[N]N=N1
[O]P(=O)([O-])Cc1ccc(CP([O])(=O)[O-])cc1
[O]C(=O)CN(CCCN(CC([O])=O)CC(O)=O)CC([O])=O
CC(=O)NC(CCC([O])=O)C([O])=O
[O]C(=O)c1cc([S])c(cc1[S])C([O])=O
C(N1C=C(N=N1)c1ccccc1)c1cccc(CN2C=C(N=N2)c2ccccc2)n1
OCC1OC(Oc2ccc(OC3OC(CO)C(O)C(O)C3[O-])cc2)C(O)C(O)C1O
[O]C(=O)COc1cc(OCC([O])=O)cc(OCC([O])=O)c1
[S]C1NCCN1
OC(=O)c1cc(cc(c1)C(O)=O)C(O)=O
CN(Cc1ccccn1)Cc1ccccn1
[O]C(=O)c1ccc2NC(=Nc2c1)c1ccccn1
[N]1N=C(N=C1C1=NC(=N[N]1)c1cccnc1)c1cccnc1
[O]C(=O)CSc1ccccc1
Cc1ccncc1C
[O]C(=O)c1ccc(Oc2ccc(C([O])=O)c(c2)C([O])=O)c(c1)C([O])=O
Cc1cc(C)c(CN(CC([O])=O)CC([O])=O)c(C)c1CN(CC([O])=O)CC([O])=O
C1Oc2ccc(CN=Cc3ccc4ccc5ccc(C=NCc6ccc(OCc7ccnc(c7)c7cc1ccn7)cc6)nc5c4n3)cc2
[O]C(=O)c1cccc(Oc2cc(Oc3cccc(C(O)=O)c3C(O)=O)cc(Oc3cccc(C([O])=O)c3C(=O)[O-])c2)c1C([O])=O
[N]1N=C(N=C1c1cnccn1)c1cc[nH+]cc1
[O]C(=O)CN1C=CC(=O)C=C1
C(Cc1ccccc1CCc1cccnc1)c1cccnc1
CC(C)[Si](C#CCOc1cc2COCc3ccc(OCCCCCCCCCCOc4ccc(COCc(c1)n2)cc4)cc3)(C(C)C)C(C)C
O=C1[N]C=CC(=O)[N]1
[N]1N=NC(=N1)c1cccc(c1)C1C(Nc2ccc3ccccc3c12)c1ccncc1
[O]C(=O)c1c(Cl)c(Cl)c(c(Cl)c1Cl)C(=O)[O-]
[N]1S[N]c2ccccc12
NC1(CCCC1)C([O])=O
CC([N]C(=O)c1cccc(n1)C(=O)[N]C(C)c1ccccc1)c1ccccc1
Fc1cc2C(=O)C(=CN(C3CC3)c2cc1N1CC[NH2+]CC1)C(=O)[O-]
CC1=CC(=O)N2N=CN=C2N1
Cc1cc(C)c(N2[C]N(CCCC[S]([O])([O])=O)C=C2)c(C)c1
N1c2ccccc2N=C1c1cc(cc(c1)C1=Nc2ccccc2[N-]1)C1=Nc2ccccc2[N-]1
c1cncc(c1)C=NN=Cc1cccnc1
[O]CCOCC[O]
O=C([O-])c1ccc[n+](Cc2ccc(C[n+]3cccc(c3)C(=O)[O-])cc2)c1
N1N=C(N=C1c1ccc(cc1)c1ccncc1)c1ccccn1
[O]C(=O)c1ccc(C(=O)[O-])c(C(=O)[O-])c1C([O])=O
CC(=Cc1ccccc1F)C([O])=O
[N]1c2ccccc2N=C1c1cccc(n1)C1=Nc2ccccc2N1
[O]C(=O)c1cccc(c1)c1cncc(c1)C([O])=O
Cc1ccc(cc1)C1c2cc(C(c3ccc(C)cc3)c3cc(C(c4ccc(C)cc4)c4cc(C(c5ccc(C)cc5)c5cc1c(OCC([O])=O)cc5OCC(=O)[O-])c(OCC([O])=O)cc4OCC(=O)[O-])c(OCC(=O)[O-])cc3OCC([O])=O)c(OCC(=O)[O-])cc2OCC([O])=O
O=C(Nc1cccnc1)C(Cc1ccccc1)NC(=O)c1cccnc1
c1cc(ccn1)c1cc(c2ccncc2)c(cc1c1ccncc1)c1ccncc1
C(N1C=N[C]=N1)c1ccc(CN2C=NC=N2)cc1
O=C(Nc1cccnc1)c1cncc(c1)C(=O)Nc1cccnc1
Clc1ccc(cc1)N=Cc1ccncc1
