CC(=NN=C(N)c1cnccn1)c1ccccn1
[NH3+]C(CC([O])=O)C(=O)[O-]
CC1=NN=C(N1c1cc(cc(c1)C([O])=O)C([O])=O)c1ccccc1
[O]C(=O)c1c(F)ccc(F)c1F
C1COCCSCc2cccc(CSCCO1)c2
[O]C(=O)c1cc(C([O])=O)c(c2cc(nc(c2)c2ccccn2)c2ccccn2)c(c1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)COc1cccc2c(OCC([O])=O)cccc12
[O]C(=O)COc1ccc(cc1C([O])=O)C([O])=O
CN1C(=O)C(=C(N)N=C1NC(CC(O)=O)C(O)=O)N=O
CCCCCC1c2cc(C(CCCCC)c3cc(C(CCCCC)c4cc(C(CCCCC)c5cc1c(OCc1ccc(cc1)C([O])=O)cc5OC)c(OCc1ccc(cc1)C(=O)[O-])cc4OC)c(OCc1ccc(cc1)C(=O)[O-])cc3OC)c(OCc1ccc(cc1)C([O])=O)cc2OC
c1ccc(nc1)c1cc(cc(n1)c1ccccn1)c1ccc(cc1)N1C=CN=C1
CC(C)(C)OC(=O)Nc1cc(ccc1C([O])=O)c1cc(cc(c1)c1ccc(C(O)=O)c(NC(=O)OC(C)(C)C)c1)c1ccc(C([O])=O)c(NC(=O)OC(C)(C)C)c1
[O]C(=O)[CH]N([CH]C([O])=O)CP([O])([O])=O
CCOC(=O)C(C=Nc1cc(O)c(O)cc1N=CC(=C(C)[O])C(=O)OCC)=C(C)[O]
c1cc(ccn1)C1=NC(=NC(=N1)c1ccncc1)c1ccncc1
Nc1nc(N)nc(n1)c1ncccn1
CSc1ccccc1CC(C)(C(=O)[N]c1ccccc1[S])C(=O)[N]c1ccccc1[S]
CCC1c2cc3C(CC)c4cc(C(CC)c5cc6C(CC)c7cc1c(OCCOCCOCCOCCOc6cc5OC)cc7OC)c(OCCOCCOCCOCCOc3cc2OC)cc4OC
CC(=NN)c1ccccn1
[O]P(O)(=O)c1cc(O)c(cc1O)P(O)(=O)[O-]
CCC1=Nc2ccccc2N1Cc1ccc(CN2C(=Nc3ccccc23)CC)cc1
[O]C(=O)COc1ccc2ccc(OCC([O])=O)cc2c1
COC(=O)C(CC1=CN(C=N1)c1ccccc1O)N(C)Cc1ccccn1
[O]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
OC(=O)c1cc(cc(c1)C(O)=O)N1C(=O)c2ccc3C(=O)N(c4cc(cc(c4)C(O)=O)C(O)=O)C(=O)c4ccc(C1=O)c2c34
Nc1ccc(cc1)[As]([O])([O])[O]
[O]C(=O)c1ccc(C[NH+](CP([O])(O)=O)CP(O)(=O)[O-])cc1
CCOP([O])(=O)Cc1ccc(cc1)c1ccc(CP([O])(=O)OCC)cc1
CC1=NNC(=O)NC(CC(=NNC(=O)NC(C1)c1ccc(Br)cc1)C)c1ccc(Br)cc1
[NH+]1=CN(c2ccc(cc2)N2C=Nc3ccccc23)c2ccccc12
[O]N(CC([O])=O)CC([O])=O
C[Si](C)(C)[N][Si](C)(C)C
[O]P([O])(=O)C(O)(CN1C=NC=N1)P([O])([O])=O
[O]S(=O)(=O)Cc1ccccc1
O=C([N]c1ccccc1N(c1ccccc1[N]C(=O)c1ccccc1)c1ccccc1[N]C(=O)c1ccccc1)c1ccccc1
[O]C(=O)CSCCN1CCCN(CC[S])CC1
CNCCCN=Cc1ccccc1[O]
OC(=O)c1ccc(C[NH2+]CP(=O)(=O)[O-])cc1
Nc1cc(ccc1C(=O)[O-])C(=O)[O-]
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S([O])(=O)=O)c4O)S(=O)(=O)[O-])c3O)S([O])(=O)=O
Cc1cc(CN2C=CC=N2)c(O)c(CN2C=CC=N2)c1
O=C([N]C(=O)c1ccccn1)c1ccccn1
C(CCCN1C=NC=N1)CCN1C=[NH+]C=N1
[O]C(=O)COc1ccc2ccccc2c1
[O]c1cccc(CCc2cccc([O])c2[O])c1[O]
[O]C(=O)c1ccc2N(c3ccc(cc3)c3ccc(cc3)N3c4ccc(cc4c4cc(ccc34)C([O])=O)C([O])=O)c3ccc(cc3c2c1)C([O])=O
CC(C)(N)C(=O)[N]CC([O])=O
CC([NH2+]CP([O])(=O)=O)c1ccccc1
[O]C(=O)c1cc(OCc2ccc(cc2)c2ccccc2C#N)cc(c1)C([O])=O
Nc1ccccc1C(O)=O
[O]S(=O)(=O)c1ccccc1[NH2+]CCc1ccccn1
[O]C(=O)c1ccc(Oc2ccc(C(O)=O)c(c2)C([O])=O)cc1C([O])=O
[O]C(=O)CN(Cc1ccccn1)Cc1ccccn1
[O]C(=O)C[NH+](Cc1cccc(c1)C(O)=O)CP(O)(=O)[O-]
OC(=O)c1ccc(C[NH+](CP(O)(=O)[O-])CP(O)(=O)=O)cc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C(c1ccc(cc1)c1ccc(cc1)C([O])=O)=C(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
COc1cc(ccc1OP1(=NP(=NP(=N1)(Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C([O])=O)(Oc1ccc(cc1OC)C([O])=O)Oc1ccc(cc1OC)C(=O)[O-])Oc1ccc(cc1OC)C([O])=O)C([O])=O
c1cncc(c1)c1cccnc1
[O]C(=O)c1ccc(cc1)c1ccncc1
OC(=O)CSc1nc(SCC(O)=O)nc(SCC(O)=O)n1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cc(ccc1C([O])=O)C(=O)[O-]
CCCCS([O])(=O)=O
[O]C(=O)c1cc(CN2C=Nc3ccc[c]c23)cc(CN2C=Nc3ccccc23)c1
[N]1N=NN=C1[N]C1=NN=N[N]1
Cc1ccc(nc1)c1ccc(C)cn1
[O]P(O)(=O)C[NH+](CCCCCC[NH+](CP([O])(O)=O)CP(O)(=O)[O-])CP(O)(=O)[O-]
[O]C(=O)c1ccc(CSC2=NN=NN2c2ccccc2)cc1
[O]C(=O)c1ccnc(c1)c1cc(cc(n1)c1cc(ccn1)C([O])=O)c1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C([N]c1c(Cl)cccc1Cl)=NC(=Nc1c(Cl)cccc1Cl)C(F)(F)C(F)(F)C(F)(F)F
[O]C(=O)C[NH+](Cc1cccc2ccccc12)CP(=O)([O-])[O-]
C1=CN2N=CN=C2N=C1
COCCCOc1cc(C([O])=O)c(OCCCOC)cc1C([O])=O
CCN(CC)C(=S)SCSC(=S)N(CC)CC
CC(C)(C)c1cc2c(N3C=CC=N3)c(N3C=CC=N3)c3cc(cc4c(N5C=CC=N5)c(N5C=CC=N5)c(c1)c2c34)C(C)(C)C
C(N1C=[NH+]C=C1)c1ccccc1CN1C=CN=C1
[O]C1=C(Cl)C(=O)C(=O)C(=C1[O])C#N
Clc1cnccn1
CSSc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccccc1C1=C2C=CC(=O)C=C2Oc2cc([O])ccc12
[O]S(=O)(=O)c1cc(cc(c1)C(=O)[O-])C(O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N=Nc1cc(cc(c1)C(O)=O)C(O)=O
[O]C(=O)c1ccc(OCCOc2ccc(cc2)C([O])=O)cc1
CC1=NC=CN1
COCCOCc1cc(cc(COCCOC)c1C#N)C#Cc1cc(COCCOC)c(C#N)c(COCCOC)c1
c1cc(cnn1)c1ccc(cc1)c1ccnnc1
OC(=O)c1ccc(cc1N1C=NC=N1)N1C=NC=N1
[O]C(=O)C[NH2+]CP(=O)([O-])[O-]
C[NH+](C)CC(=O)[O-]
[O]c1ccccc1[N]C(=O)c1ccccn1
[O]N([O])c1ccc2[N-]S(=O)(=O)Oc2c1
[O]C(=O)c1cccnc1SCc1ccncc1
O=S(=O)(c1cnccn1)c1cnccn1
O=C(NN1C(=NN=C1c1cccnc1)c1cccnc1)c1cccnc1
CC(Oc1cc(C)c(c(C)c1)c1cc(c2ccc3c(cc(c4ccc1c2c34)c1c(C)cc(OC(C)C([O])=O)cc1C)c1c(C)cc(OC(C)C(=O)[O-])cc1C)c1c(C)cc(OC(C)C([O])=O)cc1C)C([O])=O
CC(O)(P([O])(O)=O)P([O])(O)=O
Cc1cc2CNCCCCNCc3cc(C)cc(CNCCCCNCc(c1)c2[O])c3[O]
O=P(Nc1ccncc1)(Nc1ccncc1)c1ccccc1
[O]C(=O)c1cc(cc(c1)c1ccc(c2cc(cc(c2)C([O])=O)C([O])=O)c(c1)C(=O)[O-])C([O])=O
C#CCSc1ccccc1
O1C=NC(=N1)C1=NOC=N1
COc1cc2c(cc1OC)c(c1ccc(cc1)C([O])=O)c1cc(OC)c(OC)cc1c2c1ccc(cc1)C([O])=O
CC(=O)C=C([O])c1ccc(cc1)N1C=CN=C1
S=C1NCCCCN1
CCSCc1ccc(cc1)c1ccc(CSCC)cc1
COc1cc(cc(OC)c1OC)C1=C2[N]C(=C(c3ccc(OCC4=CN(CC[n+]5ccc(cc5)c5cc[n+](C)cc5)N=N4)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(OC)c(OC)c(OC)c1)c1cc(OC)c(OC)c(OC)c1)C=C3)C=C2
[O]C(=O)c1cc(C(=O)NCc2cccnc2)c(cc1C(=O)NCc1cccnc1)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)S([O])([O])c1ccc(C([O])=O)c(c1)C([O])=O
NCCC(O)(P([O])(O)=O)P([O])(O)=O
[O]C(=O)c1cc(Oc2ccc(C(O)=O)c(c2)C(O)=O)ccc1C(O)=O
C(N1C=CN=C1c1ccccn1)c1cccc(CN2C=CN=C2c2ccccn2)c1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C1=NN=NN1)C(O)=O
c1ccc(C=Nc2cccc3c(cccc23)N=Cc2ccccn2)nc1
CNC(=S)NC
Cc1ccccc1N=C(C)c1ccccn1
O=C([O-])CCc1cccnc1
c1ccc2c(c1)c(C#Cc1ccncc1)c1ccccc1c2C#Cc1ccncc1
O=C1[N]NC(=O)c2ccccc12
CC(CC([O])=O)CC([O])=O
O=C([O-])c1ccc(CSC2=[N+](N=N[N]2)c2ccccc2)cc1
[O]P([O])(=O)C[NH+]1CCN(CC1)CP([O])([O])=O
[O]C(=O)CCCCCCCCCCCC([O])=O
[O]C(=O)COc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)CN(CC(O)=O)c1cccc(c1)C([O])=O
NCCN1CCCC1
CC(=NN=C([O])c1ccc(cc1)c1ccccc1)c1cccc(n1)C(C)=NN=C([O])c1ccc(cc1)c1ccccc1
[O]C(=O)c1cc(cc(C([O])=O)c1C(=O)[O-])C(O)=O
[O]S(=O)(=O)c1ccccc1c1cc(nc(c1)c1ccccn1)c1ccccn1
[O][P](CC[P]([O])(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
C1CN=C(N1)c1cccc(c1)C1=NCCN1
c1ncc(cn1)C#Cc1cncnc1
[CH]1CCCCC1
[NH3+]C(C(=O)[O-])C(C)(C)[S]
CC1CN(CCN1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)=C(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
C(CN1C=NC=N1)OCCN1C=NC=N1
O=P(c1ccccc1)(c1ccccc1)c1ccc(cc1)c1ccc(cc1)P(=O)(c1ccccc1)c1ccccc1
CSC1=C(SC)SC(S1)=C1SC(=C(S1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(C[n+]2ccc(cc2)C=Cc2ccncc2)cc1
CC(C)C1=C2[N]C(=C(C(C)C)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)C(C)C)C1=CC(=O)C=CC1=O)C=C3)C=C2
S([C](Sc1ncccn1)Sc1ncccn1)c1ncccn1
[O]S([O])([O])c1ccc2ccccc2c1c1c2ccccc2ccc1[S]([O])([O])=O
CC(N)CN=C(C)c1ccccn1
C1CN2CC[NH+]1CC2
OC(=O)c1cccnc1[S]
[O]C(=O)C(CC1=NC=CN1)NCc1ccc(cc1)C([O])=O
[O]P([O])(=O)C([NH2+]C1CCCCC1)P([O])(O)=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N(Cc1ccccn1)Cc1ccccn1
[O][P]([O])([O])CCC[P]([O])([O])[O-]
CC(O)(P([O])(=O)=O)P(=O)(=O)[O-]
[O]C(=O)C(Cc1ccccc1)C(O)=O
BrC1=C[N]C(=C1)C=NCCc1ccccn1
CCCCCCN1C=Nc2c(N)ncnc12
C1CC(CCC1N1C=NN=C1)N1C=NN=C1
C1CSC(SC1)c1ccccc1
[O]C(=O)c1ccncc1F
[O]C(=O)CN1C=CC(=N1)c1cc(cc(c1)C([O])=O)C([O])=O
CC(=C)C([O])=O
[N]1N=NC(=N1)c1cnccn1
Oc1ccc2ccccc2c1C1=Nc2c(N1)c1cccnc1c1ncccc21
COc1ccc(cc1)N=Cc1ccccn1
[O]C1=CC(=O)C(=O)C=C1[O]
[O]C(=O)c1cc(O)cc(n1)C(O)=O
NN=C(c1ccccc1)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1cc(C(=O)[O-])c(cc1C([O])=O)c1cc(cc(c1)C(O)=O)C([O])=O)C(O)=O
[O]C(=O)CSCc1ccccc1
CC(NCc1ccccc1[O])C(N)=O
[O]C(=O)c1cc(OCCCCCOc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
CP(C)CP(C)C
[NH3+]C(Cc1ccccc1)C(=O)[O-]
[O]C(=O)c1ccc[nH+]c1[S-]
O=C(CNC(=O)C1CCCN1C(=O)c1cccnc1)N1CCCC1C(=O)Nc1cccc(c1)C(=O)NCC(=O)N1CCCC1C(=O)N1CCCC1C(=O)Nc1cccnc1
[O]C(=O)c1ccc(cc1)C1=Nc2c(N1)c(ccc2c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Cc1ccc(C([O])=O)c(O)c1
O=C([N]Cc1ccncc1)c1cnccn1
O=C(Nc1cccnc1)c1cccc(n1)C(=O)Nc1cccnc1
OP(=O)([O-])c1cc[nH+]cc1
C(Oc1cccc2cccnc12)C1=Nc2ccccc2N1
[O]c1c(cc(c([O])c1N(=O)=O)N(=O)=O)N(=O)=O
[O][P]([O])([O-])CN(Cc1ccccc1)CP([O])([O])=O
C(N1N=Nc2ccccc12)C1=NN=N[N]1
Oc1ccc(cc1)S(=O)(=O)c1ccc([O-])cc1
Cc1cc(Cl)ccc1OCC([O])=O
[O]S(=O)(=O)c1ccccc1NN=C1C(=O)NC(=O)NC1=O
OC(=O)c1cncc(n1)C(O)=O
C(N1C=CN=C1)c1ccccn1
CC(C)(C)N1N=N[N]C1=C(C#N)C(=O)C(C)(C)C
[O]C(=O)c1cc(CO)cc(c1)C([O])=O
CC1(C)N=C2C=CC=CC2=N1
CP(C)c1ccccc1P(C)C
N#Cc1cnc(cn1)C#N
[O]C(=O)c1ccc(COc2ccc(OCc3ccc(cc3)C([O])=O)c3C4c5ccccc5C(c5ccccc45)c23)cc1
[O]C1=C([O])C(=C1[O])[O-]
CC(=NNC(=O)NN)c1ccncc1
[O]C(=O)C1=C(SC(S1)=C1SC(=C(S1)C(=O)[O-])C([O])=O)C(=O)[O-]
C=CCN1C(=O)C[N]C1=S
[O]C(=O)c1cc(cc(C(O)=O)c1C([O])=O)N(=O)=O
O=C([O-])c1ccc(cc1)C1=CN(N=C1)C(C(N1C=C(C=N1)c1ccc(cc1)C(=O)[O-])N1C=C(C=N1)c1ccc(cc1)C(=O)[O-])N1C=C(C=N1)c1ccc(cc1)C(=O)[O-]
C[N+](C)(C)CCOP(=O)([O-])OP([O])(=O)OCC1OC(C(O)C1O)N1C=CC(=NC1=O)N
OC(=O)CN1C=NN=N1
[O]C(=O)c1cccc(C([O])=O)c1C(=O)[O-]
CCCCCCSC([S])=NN=Cc1ccccc1[O]
Cc1ncc(CN(C=O)C(C)=C([S])CCO)c(N)n1
[N]1N[N]C=C1
[N]1N=NC(=N1)NNC1=NN=N[N]1
C(Sc1ccccc1)c1ccc(CSc2ccccc2)c2ccccc12
CC(C)(C)c1cc(C=NCC2CCCN2)c([O])c(c1)C(C)(C)C
[O]C(=O)c1ccc(cn1)c1ccncc1
COc1cccc(C=NN=C([O])c2cccnc2)c1[O]
[O]C(=O)C[n+]1cc(cc(c1)C(=O)[O-])C([O])=O
c1cnc2ccc3ncccc3c2c1
NN1C(=NN=C1c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]C(=O)c1ccc(cc1S([O])(=O)=O)c1ccc(C(=O)[O-])c(c1)S([O])(=O)=O
O=C(Nc1ccncc1)N1CCN(CCN(CCN(CC1)C(=O)Nc1ccncc1)C(=O)Nc1ccncc1)C(=O)Nc1ccncc1
[O]C(=O)c1ccc(cn1)c1ccc(cc1C([O])=O)C(=O)[O-]
[O]C(=O)C([O])(CC(=O)[O-])CC(=O)[O-]
[O]C(=O)c1cc(OCC=CCOc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
CCC1=NC=CN1c1cc(cc(c1)C([O])=O)C([O])=O
C1C2CC3(CC1CC(C2)(C3)c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
NC1=NC(=O)N(C=C1)C1OC(COP([O])([O])=O)C(O)C1O
[O]C(=O)C(Cc1ccccc1)N=Cc1c([O])ccc2ccccc12
[O]P(=O)([O-])C(O)(CN1C=[NH+]C=C1)P([O])(=O)[O-]
Cc1cc(CN2C=CC=N2)cc(CN2C=CC=N2)c1
Nc1ncnc2N(CCN=Cc3ccccc3[O])C=Nc12
CN1C(=O)N(C)C2=C([N][S]=N2)C1=O
Nc1cc(ccc1C(=O)[O-])C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cc(cc(c1)C(O)=O)C(O)=O
c1ccc2c(c1)cc1ccccc1c2c1cncnc1
[O]C(=O)CC[N+]12CC[N+](CCC(=O)[O-])(CC1)CC2
O=C1[N]NC(=O)c2ccc(cc12)S(=O)(=O)c1ccc2C(=O)N[N]C(=O)c2c1
[O]C(=O)C1SCCS1
[O]C(=O)CN1N=NN=C1c1ccccn1
C1SCC23CSCC12CC=CC3
[O]C(=O)C1=CC=CO1
[O]P(=O)(=O)C1=CC=C(S1)P([O])(=O)=O
N1N=NN=C1c1cccnc1
OCCN=C(NC(=O)c1ccccc1)Nc1ccccn1
[O][As]([O])(=O)c1ccc(cc1)N1C=NN=C1
[S]C1=NC(=S)NC(=S)N1
[N]1N=NC(=N1)c1ccccn1
[O]C(=O)C1=N[N]C(=C1)c1cccc(c1)C1=CC(=N[N]1)C([O])=O
CN(C)c1ccccc1C([O])=N[O]
CN(C)c1cc[n+](CC([O])=O)cc1
[O]C(=O)COc1ccc(cc1)C1=COc2c(OCC([O])=O)c(OCC([O])=O)ccc2C1=O
[O]C(=O)c1cc(c(cc1P([O])(=O)[O-])C(O)=O)P(O)(=O)=O
C[NH+](CC([O])=O)C[P]([O])([O])O
C(Nc1ccccc1N=Nc1ccccc1NCc1cccnc1)c1cccnc1
CC(=O)C=C(C)Nc1cccc(c1)C1=NN=C(O1)c1cccc(NC(C)=CC(C)=O)c1
Nc1nc(N)c(cc1c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
CC(=NN=C(N)c1ccccn1)c1ccccn1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CCOc1ccc(cc1)C([O])=O
[O]C(=O)COc1cccc2cccnc12
OP(=O)(=O)C[NH+]1CCCC1C(=O)[O-]
S=C1SC2=C(SCCS2)S1
CCOC(=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(C[n+]2ccc(cc2)C=Cc2ccncc2)cc(c1)C(O)=O
[O]C(=O)c1cccc2C(=O)c3cccc(C([O])=O)c3C(=O)c12
CCC(=O)N(C)C
CCCC1=NC=CN1CN1N=Nc2ccccc12
[O]C(=O)CNC(=O)c1cc(cc(c1)C(=O)NCC([O])=O)C(=O)NCC([O])=O
CN1C(=C(C=O)C(=O)N(C)C1=O)N
Nc1ncnc2N(C=Nc12)C1OC2COP([O])(=O)OC2C1O
COc1cc2cc(C([O])=O)c3cc(OC)c(OC)cc3c2cc1OC
Nc1ccc2c(cccc2S(=O)(=O)[O-])c1
C(OCC(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1)c1ccc(COCC(N2C=CC=N2)(N2C=CC=N2)N2C=CC=N2)cc1
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
Cc1ncc(cn1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc2c(ccc([O])c2C=Nc2ccccc2N=Cc2c([O])ccc3cc(ccc23)C([O])=O)c1
[O]C(=O)c1ccc([O])c(C=O)c1
CN(C)CCN=C(C)c1ccccc1[O]
[O]C(=O)C1=C(NC(=N1)C(F)(F)F)C(O)=O
[O]C(=O)CCCC1=Nc2ccccc2N1
CC(O)C(NC(=O)CN)C([O])=O
O=C(c1cccnc1)c1cnccn1
[O]C(=O)c1cc(C([O])=O)c(cc1C([O])=O)C([O])=O
OC1C2OCCOCCOCCOCCOC1C1OCC2O1
[nH+]1[nH+]c(nnc1c1ccncc1)c1ccncc1
CCN1C(=NN=C1c1ccccn1)[S]
OCc1ccc2ccc3ccc(CO)nc3c2n1
[O]C(=O)c1ccc2C(=O)N(Cc3ccccn3)C(=O)c2c1
[O]C(=O)c1ccc(NC(=O)c2ccc(cc2)C2=C3[N]C(=C(c4ccc(cc4)C(=O)Nc4ccc(cc4)C([O])=O)C4=NC(=C(C5=CC=C([N]5)C(=C5C=CC2=N5)c2ccc(cc2)C(=O)Nc2ccc(cc2)C([O])=O)c2ccc(cc2)C(=O)Nc2ccc(cc2)C(=O)[O-])C=C4)C=C3)cc1
[O]C(=O)c1cc(ccc1N1C=NC=N1)C(O)=O
[O]c1c(F)c(F)c(F)c(F)c1C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
S=C(Nc1ccccc1)Nc1ccccn1
CC(C)C([NH2+]Cc1ccncc1)C([O])=O
C(CCC1=Nc2ccccc2[N]1)CC1=Nc2ccccc2[N]1
[O]P([O])(=O)CN(CP([O])(=O)=O)CP([O])(=O)=O
[O]C(=O)c1ccc2ccccc2c1C([O])=O
[O]P([O])(=O)Cc1ccc(CP([O])(=O)[O-])cc1
[O]C(=O)c1cccc(CP([O])(=O)=O)c1
[O]C(=O)C1=C(N=C(N1)c1ccc(cc1)N1C=CN=C1)C([O])=O
Cc1cnc2c3cccnc3c3ncccc3c2n1
CC(O)C(NCC([O])=O)C([O])=O
CC(C)(C)c1cc2c([O])c(c1)S(=O)(=O)c1cc(cc(c1[O])S(=O)(=O)c1cc(cc(c1[O])S(=O)(=O)c1cc(cc(c1[O])S2(=O)=O)C(C)(C)C)C(C)(C)C)C(C)(C)C
NN1C=NNC1=O
Brc1cc(CN2C=CN=C2)cc(CN2C=CN=C2)c1
C1C(CC(CC1c1cnccn1)c1cnccn1)c1cnccn1
O=P([O-])([O-])c1cc(cc(c1)P(=O)([O-])[O-])P(=O)([O-])[O-]
NCc1ccccc1N
Cc1cc(C)nc([S])n1
[P]1P2[P]P3P1P3P2P1P2[P]P3P([P]2)P13
[O]P(=O)(=O)C[NH+]1CCC(CC1)C1CC[NH+](CC1)CP([O])(=O)=O
Cc1ccc2cccc([O])c2n1
C(SCc1cccnc1)c1cccnc1
C(Oc1cccc(OCc2ccccn2)c1)c1ccccn1
C(CCN1N=NC(=N1)c1cccnc1)CN1N=NC(=N1)c1cccnc1
O=C(NCC(N1C=CC=N1)N1C=CC=N1)C(N1C=CC=N1)N1C=CC=N1
CNCCN=C(C)c1ccccc1[O]
[O]C(=O)c1ccc(cc1)N1[NH+]=C(N=C1)C([O])=O
NN1C=NNC1=S
[O]C(=O)c1ccc(cc1C([O])=O)N1C=CN=C1
CN(N=Cc1ccccn1)c1nc(nc(n1)N(C)N=Cc1ccccn1)N(C)N=Cc1ccccn1
[O]C(=O)C1=Nc2ccccc2N=C(C([O])=O)c2ccccc2N=C([O])C(=Nc2ccccc12)[O]
[O]C(=O)CC([O])(CC([O])=O)C([O])=O
C[Si](C)(C)[N]P(=CS(=O)(=O)c1ccccc1)(c1ccccc1)c1ccccc1
O=C([O-])C[N+]12CC[N+](CC1)(CC2)CC(=O)[O-]
CCOc1cccc(C=NCC([O])CN=Cc2cccc(OCC)c2[O])c1[O]
C1COCCOCCNCCOCCOCCN1
CC1=NN(C(N2N=C(C)C=C2C)C([O])=O)C(=C1)C
Cc1cc(ccc1NCc1ccncc1)c1ccc(NCc2ccncc2)c(C)c1
C(OCC(N1C=CC=N1)(N1C=CC=N1)N1C=CC=N1)c1ccccc1
CN(C)CCCN=Cc1cc(Cl)ccc1[O]
[Se-][Se][Se][Se-]
C(CCN=C(c1ccccc1)c1ccccn1)CN=C(c1ccccc1)c1ccccn1
Nc1ccc(cc1Cl)C#N
[O]C(=O)c1ccc(cc1)B(O)O
Brc1cccnc1
C[Si](C)(CCCN)O[Si](C)(C)CCCN
N#CC(C#N)=C1C(=C1[C-](C#N)C#N)[C-](C#N)C#N
[O]P([O])(=O)C[NH+]1CC[NH+](CC1)CP([O])(=O)[O-]
O=C([O-])C[n+]1ccc(CCCc2cc[n+](CC(=O)[O-])cc2)cc1
[O]P([O])(=O)OP([O])(=O)=O
C(CSc1cccc2cccnc12)OCCSc1cccc2cccnc12
OC(=O)c1ccnc(c1)c1cc(ccn1)C(O)=O
NCCC([O])=O
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC1=N2)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
COC(=N)C(=N[O])C#N
C(COCc1ccccn1)NCc1ccccn1
CN1C=CN=C1C(CC([O])=O)C1=NC=CN1C
OC(=O)c1cc(Br)cc(Br)c1
[O]C(=O)CN1C=C(CN2C=CN=C2)N=N1
C(Cc1ccccn1)N(CCc1ccccn1)CC1=CC(=N[N]1)CN(CCc1ccccn1)CCc1ccccn1
CN1C=NN=C1[S]
[O]C(=O)C[n+]1ccc(cc1)c1nnn[n-]1
[O]C(=O)c1ccccc1C[NH2+]CCC(=O)[O-]
Fc1c(F)c(CN=C([O-])c2ccncc2)c(F)c(F)c1CN=C([O-])c1ccncc1
[O]C(=O)CN(CCN(Cc1ccccc1)Cc1ccccn1)Cc1ccccn1
[O]C(=O)C1CCN(CC1)CP([O])([O])=O
Cc1cccc(SCSc2cccc(C)c2)c1
Nc1ccccc1SCc1ccccc1CSc1ccccc1N
CC(C)(C)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)C(C)(C)C)c4OCC([O])=O)C(C)(C)C)c3O)C(C)(C)C
Nc1ccc(Cl)cc1S([O])(=O)=O
Cc1ccnc(C)c1
[O]C(=O)COc1cccc(C(=O)[O-])c1C([O])=O
CC1=Nc2ccccc2N1CCCCCN1C(=Nc2ccccc12)C
NCCN(CCN)Cc1cccnc1
[O]C(=O)C[N]S(=O)(=O)c1cnccn1
[O]C(=O)C1CCC[NH+](C1)CP([O])(=O)=O
[O]c1c(F)c(F)c(F)c2C(=O)c3c(F)c(F)c(F)c(F)c3C(=O)c12
CN1N=NN=C1SC1=NN=NN1C
[C]1N(C=CN1c1ccccn1)c1ccccn1
CC1=CN(CC([O])=O)C(=O)NC1=O
[O]C(=O)c1ccc(cc1)C1=CC(=CC(=C1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC(C)(C)c1cc(CNCC([O])=O)c([O])c(c1)C(C)(C)C
[O]C(=NN=Cc1cccc(C=NN=C([O])c2ccncc2)n1)c1ccncc1
Cc1ccc([O-])c(C=[NH+]c2cccc([NH+]=Cc3cc(C)ccc3[O-])c2)c1
[O]S(=O)(=O)C1=CNC(=O)C=C1
CC(C)(Cc1cccc(CC(C)(C)C([O])=N)c1)C([O])=N
[O]C(=O)CCC(=O)c1ccccc1
[O]C(=O)c1ccc(C([O])=O)c(n1)c1nc(ccc1C(O)=O)C([O])=O
[O]C(=O)C1C2C=CC(C1C([O])=O)C(C2C(O)=O)C(O)=O
CC(C)OP([O])(=O)c1cc(cc(c1)P(=O)(=O)OC(C)C)P([O])(=O)OC(C)C
[O]C(=O)COc1cccc(OCC(O)=O)c1
CC(C)(C)c1cc(cc(C=NC(C(N=Cc2cc(cc(c2[O])C(C)(C)C)c2cc(cc(c2)C([O])=O)C([O])=O)c2ccccc2)c2ccccc2)c1[O])c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)C[NH+](CCCN(CC([O])=O)CC([O])=O)CC(=O)[O-]
Clc1ccc2N=C(Nc2c1)c1cnccn1
Cc1cc(Br)cc(C)c1[O]
[O]c1c(cc([N+](=O)[O-])c([O])c1[N+](=O)[O-])[N+](=O)[O-]
[O]C(=O)c1ccc2cccc([O])c2n1
[O]C1=C(Sc2ccccc2)C(=O)C(=C(C#N)C1=O)[O]
O=C1C=CC=CN1CCSC1CCCCC1
CN1c2ccc(Cc3ccc4N(C)C(=Nc4c3)c3cccc(n3)C3=Nc4cc(Cc5ccc6N(C)C(=Nc6c5)c5cccc(C)n5)ccc4N3C)cc2N=C1c1cccc(C)n1
C(CCN1C=CN=C1)CCN1C=CN=C1
c1ccc2c(c1)C(=NN=C2[n+]1ccc(cc1)c1ccncc1)[n+]1ccc(cc1)c1ccncc1
[O]C(=O)c1nc(C([O])=O)c(nc1C(O)=O)C(O)=O
C(N1C=CC(=N1)c1ccccn1)c1cccc(c1)c1cccc(CN2C=CC(=N2)c2ccccn2)c1
COc1cc2c(cc1OC)c(c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(OC)c(OC)cc1c2c1cc(cc(c1)C([O])=O)C([O])=O
Cc1ccc(cc1)C(C)(C)C1=CC(=C(O)c2ccc(cc2)C#N)C(=C1)C(=O)c1ccc(cc1)C#N
CC1=NCCN1CCCCCCN1CCN=C1C
[O]C(=O)C1=CC(=O)NC(=N1)[O]
[O]C(=O)c1ccc(C([O])=O)c(c1)S(=O)(=O)[O-]
[O]C(=O)c1cccc(c1)c1cc(nc(c1)c1cnccn1)c1cnccn1
CN(CCN=Cc1ccccc1[O])CCN=Cc1ccccc1[O]
[O]C(=O)C(O)P([O])(=O)[O-]
CC(C)C([NH2+]CC1=C(CNC(C(C)C)C([O])=O)[N]C(=N1)C1=NC(=C(CNC(C(C)C)C(=O)[O-])[N]1)CNC(C(C)C)C([O])=O)C([O])=O
[O]P(=O)(=O)c1ccc(C(O)=O)c2ccccc12
[O]C(=O)c1cccc(c1)[Si](c1cccc(c1)C([O])=O)(c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
[O]c1ccccc1N=C([O])c1cccc(n1)C([O])=Nc1ccccc1O
[O]C(=O)C(Cc1ccccc1)N=Cc1cc(Cl)ccc1[O]
[O]C(=O)c1cc(Oc2cc(cc(c2)C(O)=O)C(O)=O)cc(c1)C([O])=O
[O]C(=O)c1ccc(cc1)C(=O)c1ccc(cc1)C([O])=O
[C]1=[C]C2C3C1C1C4C=CC5C1C2C1C5C4C31
[N]1N=Nc2cccnc12
[O]C(=O)C1=Cc2cc3C=C(Sc3cc2S1)C([O])=O
[O]I([O])=O
[O]S(=O)(=O)c1ccc(cc1)I(=O)=O
[O]C(=O)C1=NNC(=C1)C(=O)[O-]
[S]c1cccc(C(=O)Nc2ccc(NC(=O)c3cccc([O-])c3[O-])cc2)c1[S]
Nc1ccc(Oc2ccc(cc2)N=Cc2cccnc2)cc1
[O]P(O)(=O)c1cccc(c1)P([O])(=O)[O-]
C(Oc1ccc(cc1c1cc(ccc1OCc1cccnc1)c1ccncc1)c1ccncc1)c1cccnc1
CC1=C([O])C(=C[N]NC(N)=S)C(=CN1)CO
[O]S(=O)(=O)c1ccc(c2cc(nc(c2)c2cccnc2)c2c[nH+]ccc2)c(c1)S(=O)(=O)[O-]
NN=C(c1ccccc1)c1c(C#N)c(N)nc([O])c1C#N
CN(C)C(=O)c1ccc(cc1c1cc(ccc1C([O])=O)C([O])=O)C([O])=O
COC(=O)c1ccc([S])cc1
COc1cccc(C=Nc2ccccc2N=Cc2cccc(OC)c2[O])c1[O]
CC(C)OC(=O)CC(O)(CC([O])=O)C([O])=O
O=C(NCc1ccc(CNC(=O)C=Cc2cccnc2)cc1)C=Cc1cccnc1
[O]C(=O)c1ccncc1c1cnccc1C([O])=O
[O]C(=O)c1ccc(SSc2ccc(cn2)C(O)=O)nc1
[O]P([O])(=O)C1=CC=CC(=O)[N]1
[O]C(=O)C(CO)N=Cc1ccccc1[O]
OP(O)(=O)CCCCP(O)(O)=O
C(Oc1ccc(cc1)c1ccncc1)C(COc1ccc(cc1)c1ccncc1)(COc1ccc(cc1)c1ccncc1)COc1ccc(cc1)c1ccncc1
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCC([O])=O)c5OCC([O])=O)C(C)(C)C)c4OCC([O])=O)C(C)(C)C)c3OCC([O])=O)C(C)(C)C
[O]C(=O)c1ccc2cc(cc(c2c1)S([O])(=O)=O)C([O])=O
Cc1cc(CN2C=CN=C2)c(OCCOc2c(CN3C=CN=C3)cc(C)cc2CN2C=CN=C2)c(CN2C=CN=C2)c1
CCN1C=C(N=C1C(CC([O])=O)C1=NC(=CN1CC)C(C)C)C(C)C
[O]c1ccc(Br)cc1C=NCC1=CC=CO1
[O]C(=O)c1cc(cc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1)C(O)=O
[O]C(=O)C(OC(=O)c1ccccc1)C(OC(=O)c1ccccc1)C([O])=O
N#Cc1ccc(CN2C=CN=C2)cc1
COc1cc(ccc1Oc1cccc(C([O])=O)c1C([O])=O)C([O])=O
O=C(NN=Cc1ccncc1)c1ccccc1c1ccccc1C(=O)NN=Cc1ccncc1
CC(=Cc1ccncc1)c1ccncc1
CC(C)C([N]C(=O)CN)C([O])=O
COc1cc2Cc3cc(OC(=O)c4ccncc4)c(OC)cc3Cc3cc(OC(=O)c4ccncc4)c(OC)cc3Cc2cc1OC(=O)c1ccncc1
[O]c1cc(cc([O])c1O)C(O)=O
CC(=NN=C(c1ccccc1)C(=NN=C(C)c1ccccn1)c1ccccc1)c1ccccn1
O=C(NC1CCCCC1NC(=O)c1ccccc1P(c1ccccc1)c1ccccc1)c1ccccc1P(c1ccccc1)c1ccccc1
c1ccc(nc1)N1C(=NN=C1c1ccccn1)c1cccnc1
Nc1nc(N)nc(n1)c1ccccc1
[O]P(=O)([O-])CC[n+]1ccccc1
CN1C=CN(CC=C)[C-]1
C1CNCN(CNCCNCN(CN1)Cc1cccnc1)Cc1cccnc1
CCO[P]([O])(CC(C)[P]([O])(OCC)OCC)OCC
[O]c1ccccc1C(=O)NN=Cc1c([O])ccc2ccccc12
[N]=C=C(C#N)c1ccc(cc1)C(C#N)(C#N)C(C#N)(C#N)c1ccc(cc1)C(=C=[N])C#N
CCCC1=NC(=C(N1)C(O)=O)C(O)=O
COc1ccc(C=NN=C([O])c2cccnc2)c([O])c1
[O]C(=O)c1cc(cc(c1)P([O])(=O)=O)P([O])(=O)=O
Cc1cc(C)cc(c1)C([O])=O
O=C1N(Cc2ccncc2)C(=O)c2ccc3C(=O)N(Cc4ccncc4)C(=O)c4ccc1c2c34
[O]C(=O)c1cc(C([O])=O)c(cc1C(O)=O)C(O)=O
[O]C(=O)c1ccc(Nc2nc([O])nc(Nc3ccc(cc3)C([O])=O)n2)cc1
CSc1ccc(cc1SC)C#Cc1c2ccccc2c(C#Cc2ccc(SC)c(SC)c2)c2ccccc12
CC(CN(Cc1ccccn1)Cc1ccccn1)N(Cc1ccccn1)Cc1ccccn1
[O]C(=O)c1ccc2c(c1)nnc1cc(ccc21)C([O])=O
CN(c1ccncc1)C(=O)c1cccc(n1)C(=O)N(C)c1ccncc1
CC(O)(P([O])(=O)=O)P(O)(=O)=O
[O]C(=O)c1cccc(COc2cc(OCc3cccc(c3)C(O)=O)cc(c2)C([O])=O)c1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)c1ccc(cc1)C([O])=O
C=CN1C=CN=C1
CCC1=NC(=C(C)N1)S([O])(=O)=O
C[Si]([N-][Si](C)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(Oc2ccc(cc2S([O])(=O)=O)C([O])=O)c(c1)S([O])(=O)=O
C(CN=CC1=CC=CS1)N=CC1=CC=CS1
[O]C(=O)c1cc(O)c(cc1O)C([O])=O
O=S(=O)([O-])c1ccc(c2cc(nc(c2)c2cccnc2)c2cccnc2)c(c1)S(=O)(=O)[O-]
[O]C(=O)c1cccc([N]C(=O)c2cccc(n2)C(=O)[N]c2cccc(c2)C([O])=O)c1
O=C1NC=CC=C1C1=Nc2ccccc2N1
[O]C(=O)c1ccc2N=C[N]c2c1
c1ccc(nc1)N1C(=NN=C1c1ccncc1)c1ccncc1
Cc1cc(C)nc(NN=Cc2ccccc2[O])n1
[O]n1nnc2ccccc12
[O]C(=O)c1ccc(cc1)c1cc(cc(c1O)c1ccc(cc1)C([O])=O)c1cc(c(O)c(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC1=NN=C(SCC=CCSC2=NN=C(C)S2)S1
[O][C]([O])CC(O)(C[C]([O])[O])C([O])=O
CC1(C)C(CCC1(C)C([O])=O)C1=NN=C(O1)c1ccccc1[O]
[O]C(=O)c1ccc(CN(CCN(Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)Cc2ccc(cc2)C([O])=O)cc1
[NH3+]C1(CCCCC1)C([O])=O
OC(=O)C12C(c3ccccc3)C1(C(O)=O)C(=O)OC2=O
[O]S(=O)(=O)c1cncc(Br)c1
CN(C)C(=S)Oc1cc(ccc1c1ccc(cc1)C([O])=O)C([O])=O
C(c1cccc(Cn2cnnn2)c1)n1cnnn1
Cc1cc(C)c(N2C=NN=N2)c(C)c1
[O]C(=O)CCP([O])(=O)c1ccccc1
[O]C(=O)c1cc(CN2N=C(C=C2C([O])=O)C([O])=O)cc(c1)C([O])=O
Cc1ccc([N]C=Nc2ccc(C)cc2)cc1
Cc1ccc(cc1)c1cc2nc3c1ccc1ccc(nc31)c1ccc(OCCOCCOCCOCCOCCOc3ccc2cc3)cc1
CCCCc1c[c]c[c]c1
[S]C1=Nc2ccccc2N1
Cc1ccccc1P
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C(=O)[O-])c(cc1c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C([O])=O
Cc1ccnc(NP(=O)(c2ccccc2)c2ccccc2)n1
[O]C(=O)C(Cc1ccc(O)cc1)NCc1ccncc1
[O]P([O])(=O)=O
[O]C(=O)c1ccc(c2ccc(cc2)c2ccc(cc2C([O])=O)C(O)=O)c(c1)C([O])=O
CCCCCCCCCCCCCCN1C=NN=C1
C[Si](C)(C)[C]c1ccccn1
[S]c1ncccc1C(=O)[O-]
NC(CC(N)=O)C([O])=O
CN1C(=C(N=Nc2ccccc2C([O])=O)C(=O)N(C)C1=O)[O]
O=C1CC(=O)NC(=S)N1
CC(N1N=NC(=N1)c1cccnc1)C([O])=O
[O]C(CO)C(O)CO
CN(C)CCCN=Cc1ccccn1
CCC(=NN=C(CC)C1=CN([O])c2ccccc2[N]1)C1=CN([O])c2ccccc2[N]1
NCCCCCCCN
[O]P(=O)(=O)Cc1ccccn1
[O]C(=O)c1cc(cc(C(=O)[O-])c1C(=O)[O-])N(=O)=O
[N]1N=C(N=C1c1ccccn1)c1cccnc1
C(C[n+]1ccc(cc1)c1cc[n+]cc1)[n+]1ccc(cc1)c1cc[n+]cc1
O=C([O-])c1cc(cc(c1)C(=O)[O-])N1C=C[N+](=C1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
C(CCCOc1cccc2cccnc12)CCOc1cccc2cccnc12
C(Oc1cccc2cccnc12)C1=NN=N[N]1
[O]S(=O)(=O)c1cc(c(cc1S([O])(=O)=O)S(=O)(=O)[O-])S(=O)(=O)[O-]
[O]P([O])(=O)c1cc(cc(c1)P([O])(=O)=O)P([O])(=O)[O-]
[O]C(=O)CSC1=NC=NN1
Nc1ccccc1
S1C=CC=C1C=Nc1ccccn1
[O]C(=O)c1cc(cc(c1)C([O])=O)N=[N+]([O-])c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1cc(cc(c1)C(O)=O)N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)c1ccc[n+](CC(=O)[O-])c1
[O]C(=O)c1cc(ccc1C(=O)[O-])C(c1ccc(C(O)=O)c(c1)C(=O)[O-])(C(F)(F)F)C(F)(F)F
Brc1ccc2c3ccc(Br)cc3C(c3ccc(OC(=O)c4ccncc4)cc3)(c3ccc(OC(=O)c4ccncc4)cc3)c2c1
CC(C)(N=Cc1ccccc1[O])C(C)(C)N=Cc1ccccc1[O]
CC(C)c1cccc(C(C)C)c1[O]
Nc1ccc(O)c(c1)C1=Nc2c(N1)c1cccnc1c1ncccc21
FC(F)(F)C(F)(F)C1=NC(=C([N]1)C#N)C#N
CCc1cnc(C2=NC(C)(C(C)C)C(=O)[N]2)c(c1)C([O])=O
CNCCN=Cc1cc(ccc1[O])N(=O)=O
[O]C(=O)CN(CC([O])=O)C[P]([O])([O])[O-]
S=C1N(CN2C=CN(Cc3ccccc3)C2=S)C=CN1Cc1ccccc1
CSCCOc1cccc2C(=O)c3cccc(OCCSC)c3C(=O)c12
CSCC([O])=NCCc1ccccn1
C1=CN(N=C1)C(N1C=CC=N1)c1ccc(cc1)c1ccc(cc1)C(N1C=CC=N1)N1C=CC=N1
CC1=C(CC([O])=O)SC(=N1)[S]
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3ccncc3)C3=NC(=C2c2ccccc2)C=C3)C=C1)c1ccccc1)c1ccncc1
O=C(NCCNC(=O)c1nccc2ccccc12)c1nccc2ccccc12
[NH3+]CC1CCCO1
C1=NN(C=N1)c1ccc(cc1)N(c1ccc(cc1)N1C=NC=N1)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)N1C=NC=N1)c1ccc(cc1)N1C=NC=N1
Cc1ccc[n+]([O-])c1
[O]c1nc(nc(n1)N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc(cc1)C#Cc1cc(cc(c1)C([O])=O)C([O])=O
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCc1ccccn1)c5SCc1ccccn1)C(C)(C)C)c4SCc1ccccn1)C(C)(C)C)c3SCc1ccccn1)C(C)(C)C
C(Nc1cccnc1)c1cccc(CNc2cccnc2)c1
C1=CN(C=N1)c1cncc(c1)N1C=CN=C1
N1N=NC(=N1)c1ccncc1
[O]P(O)(=O)c1ccccc1P([O])(O)=O
[O]C(=O)C[NH+](CC([O])=O)Cc1ccc(cc1)C(O)=O
Cc1ccc(cc1)[Se]([O])[O]
[O]C(=O)c1cc(Oc2ccc(cc2)c2cc(nc(c2)c2ccccn2)c2ccccn2)cc(c1)C([O])=O
CC(CCC([O])=O)C1CCC2C3CCC4CC(CCC4(C)C3CCC12C)OC1OC(CO)C(O)C(O)C1O
O=C(OCc1c2ccccc2c(COC(=O)c2ccncc2)c2ccccc12)c1ccncc1
NC(C[S])C(=O)[O-]
CC(=N[N]C(N)=S)c1ccc(Nc2nc(Nc3ccc(cc3)C(C)=N[N]C(N)=S)nc(Nc3ccc(cc3)C(C)=N[N]C(N)=S)n2)cc1
c1cc(ccn1)c1nc(nc(n1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(CN2CCN(CC2)Cc2ccc(cc2)C([O])=O)cc1
[O]C(=O)C1C(C(C1c1ccncc1)c1ccncc1)C([O])=O
O=C(NCc1ccc(CNC(=O)c2cccnc2)cc1)c1cccnc1
O=C(NN=Cc1ccc(cc1)C#N)c1ccncc1
[O]N1N=NC(=N1)N(=O)=O
c1ccc(nc1)c1ccc2ccc3ccc(nc3c2n1)c1ccccn1
[O]C(=O)C=Cc1ccc(cc1)C([O])=O
C(Cc1ccc(cc1)N=Cc1ccccn1)c1ccc(cc1)N=Cc1ccccn1
C(N1C=C(N=N1)c1ccccn1)c1ccc(CN2C=C(N=N2)c2ccccn2)cc1
C(CN1C=CC=N1)CN1C=CC=N1
[O]C(=O)C=Cc1ccccc1O
[O]C(=O)c1ccc(cc1N(=O)=O)C(=O)[O-]
O=C([O-])C[NH+]1CCN2CC[NH+](CC(=O)[O-])Cc3ccc(C[NH+](CCN(CC[NH+](CC(=O)[O-])Cc4ccc(C1)cc4)CC[NH+](CC(=O)[O-])Cc1ccc(C[NH+](CC2)CC(=O)[O-])cc1)CC(=O)[O-])cc3
c1ccc2[n-]nnc2c1
Nc1cc(ccc1C([O])=O)C([O])=O
CCCOc1cc(cc(c1)C([O])=O)C([O])=O
S=C1[N]N=C(O1)c1cccnc1
c1ccc(cc1)P(c1ccccc1)c1cc(cc(c1)P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
OC1=C([O-])C(=O)C1=O
Nc1cc(cc(c1)C(=O)[O-])C([O])=O
CN(C)c1ccc(cc1)C=C(C#N)C#N
C1CCNCC1
Cc1cccc(c1)C(=O)NN=Cc1ccccc1[O]
CN1C(=O)C(C(=O)N(C)C1=O)C1(C(=O)N(C)C(=O)N(C)C1=O)C1=C([O-])N(C)C(=O)N(C)C1=O
[O]C(=O)CSc1nnc(SCC([O])=O)nn1
[O]C(=O)C12CC3CC(CC(O)(C3)C1)C2
[NH3+]C(C(C)C)C([O])=O
c1ccc(nc1)c1c(c2ccccn2)c(c2ccccn2)c(c2ccccn2)c(c2ccccn2)c1c1ccccn1
[O]C(=O)c1ccc(C([O])=O)c(NC(=O)c2ccccc2)c1
O=C(NCCCCNC(=O)c1ccncc1)c1ccncc1
NCCN1CC[N]C1=S
[O-][n+]1ccccc1[S-]
[N]1N=NN=C1c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]N([O])[C-](N([O])[O])N([O])[O]
[NH]C(CC([O])=O)C([O])=O
CN1CCCNCC1
OC(=O)c1ccccc1O
[O]C(=O)c1cc(ccc1O)S(=O)(=O)[O-]
CC(C)C1(C)N=C([N]C1=O)c1ncccc1C([O])=O
FC(F)(F)C(=O)[N]c1ccccc1N(c1ccccc1[N]C(=O)C(F)(F)F)c1ccccc1[N]C(=O)C(F)(F)F
Cc1ccc(cc1)N=Cc1ccc(cn1)c1ccc(C=Nc2ccc(C)cc2)nc1
[O]C(=O)c1nc2c3cccnc3c3ncccc3c2nc1C(O)=O
COC(=O)c1nccnc1C([O])=O
[O]C(=O)c1ccc(Oc2ccc3cc(ccc3c2)C(O)=O)cc1C([O])=O
[O]C(=O)c1ccccc1C1=NN=N[N]1
[N](c1ccccc1)c1ccccc1
COc1cc(ccc1[O])C=CC(=O)C=C([O])C=Cc1ccc(O)c(OC)c1
[O]C(=O)c1cc(O)c([O])c(O)c1
[O]C(=O)c1cncc(F)c1
O=C([O-])c1ccccn1
[O]P(O)(=O)CN(CCN1CC[NH+](CC1)CP(O)(=O)[O-])CP([O])(O)=O
O=C([O-])c1ccc(C[n+]2ccc(cc2)c2ccncc2)cc1
COC(=O)c1ccnc(N)c1
c1ccc(cc1)C(=NN=Cc1ccnc2ccccc12)C(=NN=Cc1ccnc2ccccc12)c1ccccc1
BrC(CCCc1ccccc1)C(=O)c1ccccc1
C1=NC(N=C1)=C1N=CC=N1
[O]c1cccnc1N(=O)=O
NCc1ccncc1
CCCCCCCCOc1cc(c(OCCCCCCCC)cc1c1cc(nc(c1)c1cccnc1)c1cccnc1)c1cc(nc(c1)c1cccnc1)c1cccnc1
C(N1C=NC=N1)C1=[NH+]c2ccccc2N1
CC1=NN=C(N)N1N
CN1C=CN=C1C#CC#CC1=NC=CN1C
[O]C(=O)c1ccccc1C([O])=O
[O]P(O)(=O)C(O)(CN1C=NC=N1)P([O])(O)=O
[O]C(=O)c1cc(CN2C=Nc3ccccc23)cc(c1)C([O])=O
CCCC1=NC(=C(N1)C(O)=O)C([O])=O
O=C([O-])c1cccc(CN(Cc2cccc(c2)C(=O)[O-])c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c1
CC(C)(C)C1=CC(=O)C(=C([O])C1=O)C(C)(C)C
[O][S]([O])(=O)c1ccc(cc1)C(O)=O
Cc1c(C)c(C([O])=O)c(C)c(C)c1B(c1c(C)c(C)c(C([O])=O)c(C)c1C)c1c(C)c(C)c(c(C)c1C)C(=O)[O-]
Cc1cc(C[NH+](CC([O])=O)CC([O])=O)c(C)cc1C[NH+](CC([O])=O)CC([O])=O
[O]C(CC(=O)[O-])C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)P([O])(=O)=O
[O]C(=O)c1cc(Cl)ccc1N(=O)=O
C(N1C=CN=C1)c1cccc(CN2C=CN=C2)c1
[O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)[O-]
[O]NC(=O)c1cccnc1
O=C(OCCOC(=O)c1cccnc1)c1cccnc1
CC(C)(C)C1=CC(=O)C(=O)C(=C1)C(C)(C)C
C1COc2ccccc2CSCCSCc2ccccc2O1
[O]C(=O)c1ccc2c(c1)C(=O)c1cc(ccc21)C([O])=O
Cc1ccc([O])c(C=O)c1
Oc1ccc2ccccc2c1C=NC1CCCCC1N=Cc1c(O)ccc2ccccc12
Cc1ccc(cc1)S(=O)(=O)NCC([O])=O
[O]P(O)(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)P([O])(O)=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)P([O])(O)=O)c1ccc(cc1)P([O])(O)=O)C=C3)C=C2
[S]C1=NCCS1
NCCCCCCCCN
[N]1N=NC(=N1)C=CC1=NN=NN1
CC1=NN(CCCN2N=C(C)C=C2C)C(=C1)C
CN(C)CCNCCN
[NH3+]CC[P]([O])([O-])[O-]
O=S1(=O)[N-]S(=O)(=O)c2ccccc12
C(OCC(COCC1=CN(Cc2ccccc2)N=N1)(COCC1=CN(Cc2ccccc2)N=N1)COCC1=CN(Cc2ccccc2)N=N1)C1=CN(Cc2ccccc2)N=N1
[O]C(=O)c1c[c]c([c]c1)c1ncc(cn1)C([O])=O
CC(C)(N1C(=O)C=CC1=O)C([O])=O
[O]P([O])(=O)C=Cc1ccccc1
[O]Cc1ccccc1[O]
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCc1ccc(cc1)C#N)c5SCc1ccc(cc1)C#N)C(C)(C)C)c4SCc1ccc(cc1)C#N)C(C)(C)C)c3SCc1ccc(cc1)C#N)C(C)(C)C
O=S1CCCC1
[O]C(=O)C(Cc1ccccc1)NCc1ccc(cc1)C([O])=O
Cc1cc(C)c(N2[C]N(C=C2)c2c(C)cc(C)cc2C)c(C)c1
O=C(NCc1cccnc1)c1cccc(n1)C(=O)NCc1cccnc1
CNC(N)=O
O=S(c1cnccn1)c1cnccn1
O=C(Nc1ccncc1)C1C(C(C1c1cccnc1)C(=O)Nc1ccncc1)c1cccnc1
O=P([O-])[O-]
[N]1N=NN=C1N1C=NN=N1
NCCCP([O])([O])=O
[O]C(=O)c1ccc(C(=O)[O-])c(Nc2nc(Nc3cc(ccc3C(O)=O)C(=O)[O-])nc(Nc3cc(ccc3C(=O)[O-])C(=O)[O-])n2)c1
[O]C(=O)c1ccc(NC(=O)C(=O)Nc2ccc(C([O])=O)c(c2)C([O])=O)cc1C([O])=O
O=C(NN=Cc1ccc(cc1)C#N)c1cccnc1
CNC(N)=S
C(N1C=CC=N1)c1ccc(cc1)c1ccc(CN2C=CC=N2)cc1
NC(=O)c1ccccc1OCC([O])=O
[O]C(=O)c1c(Br)c(C([O])=O)c(C([O])=O)c(Br)c1C([O])=O
Oc1cc(cc(c1)C(=O)Nc1cccnc1)C(=O)Nc1cccnc1
Fc1cc(cc(F)c1F)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(F)c(F)c(F)c3)C3=NC(=C(C4=CC=C1[N]4)c1ccncc1)C=C3)C=C2)c1ccncc1
C(Nc1ccccn1)c1ccc(CNc2ccccn2)cc1
[O]C(=O)C1=C(N=C(N1)c1ccc2ccccc2c1)C([O])=O
[O]C(=O)c1ccccc1c1cncc(c1)C(O)=O
CN1N=NN=C1N
N=C(NC(=Nc1ccccc1)c1ccccc1)c1ccccc1
[O][Te]([O])[O]
Cc1cc(C)nc(N)n1
[O]c1ncc(F)cn1
C(Oc1ccc(Cc2ccc(OCc3ccccn3)cc2)cc1)c1ccccn1
CC1=NN(C(=C1C(Cc1ccccc1)=NN=C([O])c1ccccc1O)[O])c1ccccc1
NCCN1CNCCNCN(CCN)CNCCNC1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O
CC(C)c1cccc(C(C)C)c1[P]C(=Nc1c(cccc1C(C)C)C(C)C)c1ccc(C)cc1
[O]P(O)(=O)c1ccc(c2ccccc12)P(O)(O)=O
CNC(=S)NC1=Nc2ccccc2S1
[O]P([O])(=O)c1ccc(cc1)c1ccc(cc1)P([O])(=O)=O
[O]C(=O)c1cccc(c1)C1=CN=CN1
S1C(SC(=C1c1ccncc1)c1ccncc1)=C1SC(=C(S1)c1ccncc1)c1ccncc1
O=C(Oc1cc2ccccc2cc1OC(=O)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
[O]C(=O)CN1N=NN=C1c1ncccn1
COCCOCCOC
[O]C(=CC(=O)c1ccc(cc1)c1ccncc1)C(F)(F)F
COc1cc(ccc1O)C1=Nc2c(N1)c1cccnc1c1ncccc21
Cc1cccc(C)c1c1cncc(n1)c1c(C)cccc1C
CN1N=C(C=C1C(C)(C)C)c1ccccn1
Cc1cc(C)nc(C)c1
Nc1nccnn1
OP(=O)([O-])Cc1[nH+]cccc1
CC(C)NCCN=Cc1cc(ccc1[O])N(=O)=O
N1N=C(N=C1c1ccccn1)c1ccncc1
NN1N=N[N]C1=O
[O]C(=O)c1ccc(cc1O)c1cc(cc(c1)c1ccc(C([O])=O)c(O)c1)c1ccc(C([O])=O)c(O)c1
[O]C(=O)C1=C(N=C(N1)c1ccccc1Cl)C([O])=O
CC(N=Cc1ccccc1[O])c1ccccn1
CC(C)(CN)CN
C(CCCSc1ccccn1)CCSc1ccccn1
Cc1cc2C=NCCCN=Cc3cc(C)cc(C=NOCCON=Cc(c1)c2[O])c3[O]
[O]C(=O)c1cc(C(=O)NN2C=NN=C2)c(cc1C(=O)NN1C=NN=C1)C([O])=O
[O]C(=O)c1cc(cc(c1)C1=NN=N[N-]1)C([O])=O
C(CCC1=Nc2ccccc2N1Cc1ccncc1)CC1=Nc2ccccc2N1Cc1ccncc1
[O]P([O])(=O)CN1CCC(CC1)C1CCN(CC1)CP([O])([O])=O
[O]c1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc6cccc(Cc7cccc(Cc1ccc2)c7O)c6O)c5O)c4O)c3O
[O]C(=O)c1ccc(cc1)c1ccccc1c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(C(=O)[O-])c2C(=O)c3c(ccc(C(=O)[O-])c3C(=O)c12)C([O])=O
[O]C(=O)CN(CCN(CCN(CC([O])=O)CC(=O)[O-])CC([O])=O)CCN(CC([O])=O)CC([O])=O
CC1(C)N=C(N([O])C1(C)C)c1ccccc1C([O])=O
Cc1cc(SCC([O])=O)nc2ccccc12
CC(=NN=C([O])c1ccncc1)c1ccccn1
CN1C(=S)[N]N=C1C(F)(F)F
[O]N([O])c1ccccc1
Cc1cccc(n1)C1C(=C(C)NC(=C1C#N)C)C#N
Ic1cc(ccc1NC(=O)Nc1ccc(cc1I)C#N)C#N
CCOc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)CCCCCN(CCc1ccccn1)CCc1ccccn1
[O]C(=O)C=CC1=Nc2ccccc2N1
Cc1ccc(cc1)S(=O)(=O)[N]CCN(CC[N]S(=O)(=O)c1ccc(C)cc1)CC[N]S(=O)(=O)c1ccc(C)cc1
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1C=CC(=N1)C(=C1[N]C(=C2c2ccncc2)C=C1)c1ccncc1)c1ccncc1)c1ccncc1
CC1(C)CC(=C(N=Nc2ccccc2C([O])=O)C(=O)C1)[O]
[O]C(=O)c1cccc(c1)S([O])(=O)=O
[O]c1c([O])c(Br)c(Br)c(Br)c1Br
[N]c1ccccc1
c1cc(cnn1)c1ccnnc1
c1ccc2c(c1)ccnc2c1nccc2ccccc12
c1ccc2N(N=Nc2c1)c1ccncc1
[O]S([S])(=O)=O
O=S(=O)([O-])CN1N=N[N]C1=S
[O]C1=NC(=O)NN1
[O]C(=O)c1ccc(CNCCN(CCNCc2ccc(cc2)C([O])=O)CCNCc2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1ccc(cc1)C1=NC=CN1
CC1=NN(C(=C1)C)c1ccc2ccc3cccnc3c2n1
COC(OC)C1=NN(CCN2C=CC(=N2)C(OC)OC)C=C1
[O]C(=O)C1=CN=C(S1)C1=NC=C(S1)C([O])=O
O=C(Nc1ccc(cc1)N(=O)=O)Nc1cc2OCCOCCOCCOc3cc(NC(=O)Nc4ccc(cc4)N(=O)=O)c(NC(=O)Nc4ccc(cc4)N(=O)=O)cc3OCCOCCOCCOc2cc1NC(=O)Nc1ccc(cc1)N(=O)=O
Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)[O-])c(c1)S(=O)(=O)[O-]
[O]C(=O)c1cccc(OCOc2cccc(c2)C([O])=O)c1
c1cc(ccn1)C1C(C(C1c1ccncc1)c1ccncc1)c1ccncc1
[O]C(=O)C=Cc1cc[nH+]cc1
[O]C(=O)c1ccc(cc1C([O])=O)c1cccc(C([O])=O)c1C([O])=O
C(CCON1N=Nc2ccccc12)CCON1N=Nc2ccccc12
[O]C(=O)c1cc(cc(c1)C(O)=O)N1C=C(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
COC(=O)c1cccc(NC(=O)c2ccncc2)c1C
O=C(NCCCCNC(=O)Nc1cccnc1)Nc1cccnc1
CCC(=NCCN=C(CC)C1=C([O])N(C)C(C)(C)C1=O)C1=C([O])C(C)(C)N(C)C1=O
S(c1ccncc1)c1ccccn1
CCOC([O])=C(C=NCCN=CC(C#N)=C([O])OCC)C#N
NC(=N)NC(=[NH2+])N1CCOCC1
COc1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc1cc(c2)P([O])(O)=O)c7OC)P([O])(=O)=O)c6OC)P([O])(O)=O)c5OC)P([O])(O)=O)c4OC)P([O])(=O)=O)c3OC)P([O])(O)=O
[O-]c1c(C#N)c(N2C=NC=N2)c(N2C=NC=N2)c(C#N)c1N1C=NC=N1
[O]C(=O)c1cc([NH2+]CC2=CNC=N2)cc(c1)C(=O)[O-]
n1nc(N=Nc2nn[n-]n2)n[n-]1
N#CCCSC1=C(SCCC#N)SC(S1)=C(c1ccccn1)c1ccccn1
[O]c1ccccc1C=NCCOCCN=Cc1ccccc1[O]
COC(=O)C12CN(CCc3ccccn3)CC(C(N(C)C1c1ccccn1)c1ccccn1)(C([O])=O)C2(O)O
[O]c1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc1cc(c2)S([O])(=O)=O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3O)[S]([O])([O])=O
c1c2nnnc2cc2nnnc12
c1ccc(nc1)c1cc(cc(n1)c1ccccn1)c1ccc(cc1)N1C=NC=N1
Cc1ccc(cc1)N1C(=NN=C1c1cccnn1)c1ccccn1
CC(C)(C)c1cc(CN2C=CN=C2)c(O)c(Cc2cc(cc(CN3C=CN=C3)c2O)C(C)(C)C)c1
[NH2+](CC[NH2+]Cc1cccnc1)Cc1cccnc1
[N]1N=C(N=C1c1cnccn1)c1cccnc1
O=C1C(=O)C(=O)C(=O)C(=O)C1=O
C(C[Si](CCc1cccnc1)(CCc1cccnc1)CCc1cccnc1)c1cccnc1
[O]C(=O)CCP([O])([O])=O
CN1CCN(C)C1=O
COc1ccc2cc(ccc2c1c1c(OC)ccc2cc(ccc12)C([O])=O)C([O])=O
NCCN=Cc1ccccc1[O]
Cc1ccncc1
C(Oc1ccccc1C1=NN=C(O1)c1ccncc1)c1cccnc1
C1CCC(N=Cc2ccncc2)C(C1)N=Cc1ccncc1
C(CN1CNCCNCN(CCCN2C=CN=C2)CNCCNC1)CN1C=CN=C1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
O=C(Nc1cccnc1)OCCCOC(=O)Nc1cccnc1
NCCN1CCOCC1
[O][S](=O)([O-])C(F)(F)F
c1ccc(C=Nc2ccc(cc2)c2ccc(cc2)N=Cc2ccccn2)nc1
[O]C(=O)c1ncccn1
N#Cc1cccc(CN2CCN(CC2)Cc2cccc(c2)C#N)c1
[O]C(=O)C1=C(N=CN1)C(O)=O
C(CON1N=Nc2ccccc12)CON1N=Nc2ccccc12
OC(=O)c1ccc(cc1)c1ccc(O)cc1
NC1=NC=NC2=C1[N]C=N2
NCCCCP([O])([O])=O
[O]C(=O)c1cc(nc(n1)c1ccccc1)C([O])=O
C(C1=NN=N[N]1)C1=NN=N[N-]1
[O]C(=O)CN(CCN(CC([O])=O)CC(=O)[O-])CC(=O)[O-]
[O]C(=CC(=Nc1ccc(I)cc1)C(F)(F)F)C(F)(F)F
C[Si](C)(c1cccc(c1)C([O])=O)c1cccc(c1)C([O])=O
c1ccc(nc1)c1nc2ccccc2nc1c1ccccn1
[O]S(=O)(=O)CN1N=NN=C1[S]
CC1=NN=C(C)C1(Cc1ccc(cc1)C#N)Cc1ccc(cc1)C#N
CCSCCN(CCSCC)Cc1cccc(NCC(C)(C)C)n1
COc1c(CN2C=Nc3ccccc23)c(OC)c(CN2C=Nc3ccccc23)c(OC)c1CN1C=Nc2ccccc12
[O]P(=O)(OP(O)(=O)c1cccc2ccccc12)c1cccc2ccccc12
[O]C(=O)c1ccc(C[n+]2ccc(cc2)c2ccncc2)cc1
[N]1N=NC(=N1)c1ccc(cc1)N(c1ccc(cc1)C1=NN=NN1)c1ccc(cc1)C1=N[N]N=N1
C(CCSc1ccncc1)CCSc1ccncc1
O=C([O-])c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-]
CC(C)(C)C1=C(Cl)C(=C(C(=O)[C]1[O])C(C)(C)C)Cl
COC(=O)C12CN(Cc3ccccc3)CC(C(N(C)C1c1ccncc1)c1ccncc1)(C(=O)OC)C2=O
[O]C(Cc1ccccc1)=NN=C([S])Nc1ccccc1
[N]1C=Nc2cncnc12
Clc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(Cl)cc3)C3=NC(=C(C4=CC=C1[N]4)c1ccc(Cl)cc1)C=C3)C=C2)c1ccc(Cl)cc1
[O]C(=O)c1cccc(OCc2c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C(=O)[O-])c(COc3cccc(c3)C(=O)[O-])c(COc3cccc(c3)C(=O)[O-])c2COc2cccc(c2)C([O])=O)c1
[O]P(=O)(=O)CN(CC(=O)[O-])Cc1ccncc1
Cc1[nH+]ccc(c1)c1cc(cc(c1)C([O])=O)C([O])=O
C[N+]12CN3CN(CN(C3)C1)C2
C(N1C=CN=C1)c1c[nH+]ccc1
Cn1ccnc1
[O]c1c2OCCOCCOCCOc3cccc(C=NCCN=Cc1ccc2)c3[O]
OC(=O)c1ncccn1
Cc1cc(ccc1C([O])=O)N1C=NN=C1
NCc1ccccc1
O=C1C2C3C=CC(C2C(=O)N1c1cccnc1)C1C3C(=O)N(c2cccnc2)C1=O
[O]C(=O)CCCCCCCCCCC(O)=O
CC1=C(N=Nc2cc(ccc2[O])N(=O)=O)C(=O)N([N]1)c1ncc(Cl)cc1Cl
OP(O)(=O)c1cccc(c1)P(O)(O)=O
[O]C(=O)c1ccc(O[P]2(Oc3ccc(cc3)C([O])=O)N=P([N]P(=N2)(Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C([O])=O)(Oc2ccc(cc2)C([O])=O)Oc2ccc(cc2)C([O])=O)cc1
CC(C)C(N)C(=O)[N]C(Cc1ccc(O)cc1)C([O])=O
[O]P(O)(=O)C[NH+](CCc1ccccc1)CP(O)(=O)[O-]
[O]C(=O)CCC1=NC(=NO1)c1ccncc1
[O]C(=O)c1cc(cc(c1)c1ccc(C([O])=O)c(c1)C([O])=O)C([O])=O
[S]CC(=O)OCCOc1cccc2c(OCCOC(=O)C[S])cccc12
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cccc(n1)c1cc(ccc1C([O])=O)C(=O)[O-]
OC(=O)c1ccc(cc1)c1cc[n+](Cc2cccc(c2)C(=O)[O-])cc1
CC(=O)C(=N[N]c1ccccc1C([O])=O)C(=O)Nc1ccccc1
C[Si](C)(CCCP(O)(=O)=O)c1ccccc1
[O]C(=O)C[n+]1ccc(cc1)C1=N[N-]N=N1
CN(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC(C)c1cccc(C(C)C)c1N1P(N(C(=O)C1=O)c1c(cccc1C(C)C)C(C)C)C1=PP=C([O])O1
[O]C(=O)c1ccccc1N1Cc2ccccc2C1=O
CC(=NN=C([NH])c1ccccn1)C1=NC=CS1
S(c1ncccn1)c1ncccn1
COc1ccc2N=CNc2c1
[O][S]([O])(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc(c1)c2[O-])c7O)S(=O)(=O)[O-])c6O)S([O])(=O)=O)c5[O-])[S]([O])([O])=O)c4O)S(=O)(=O)[O-])c3O)S([O])(=O)=O
[O]P([O])(=O)[O-]
O=C(NCc1ccncc1)Nc1cccnc1
c1ccc(nc1)c1nc2c(nc1c1ccccn1)c1nc(c3ccccn3)c(nc1c1nc(c3ccccn3)c(nc21)c1ccccn1)c1ccccn1
[O][P]([O])([O])c1ccccc1P([O])([O])=O
[O]P(O)(=O)Cc1ccccc1
[Te]C#N
C1CSCc2cccc(CSCCS1)c2
CCCCN(CCO)C([S])=S
Nc1[nH+]c2N=CNc2c(N)n1
CCC1=NC=CN1CCCCCN1C=CN=C1CC
[O]C(=O)c1nc2c3cccnc3c3ncccc3c2nc1C(=O)[O-]
[O]C(=O)c1cnc2ccccc2c1C([O])=O
O=C(Nc1ccncc1)c1ccc(cc1)c1ccc(cc1)C(=O)Nc1ccncc1
CC(O)(P([O])([O])=O)P([O])(O)=O
[O]C(=O)c1cc(Cl)ccn1
COC(=N)C(C#N)=C(N)[O]
Cc1cc(C)c(c(C)c1)c1nc(nc(n1)c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
CSCCSC
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C([O])=O)C([O])=O
[O][P]([O])([O])CC[P]([O])([O])[O]
[O]C(=O)c1ccc([N]C(=O)c2ccccn2)cc1
[O]C(=O)c1cc(cc(c1)S([O])(=O)=O)C(=O)[O-]
CC1=C(SC2=C1C(=C(S2)C(=O)[O-])C)C([O])=O
[O]P(O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c([O-])c([O])c5[O])c([O-])c([O])c4[O-])c([O-])c([O])c3[O])c([O-])c([O])c2[O]
CC(=O)OCC(C)(COC(C)=O)COC(C)=O
[O][P](C1=CC=C(S1)C1=CC=C(S1)[P]([O])(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCC1=CN(Cc2ccncc2)N=N1
CC(O)C([N]C(=O)CN)C([O])=O
[O]C(=O)CN1N=NC(=N1)c1nccnc1C1=NN=NN1CC([O])=O
[O]C(=O)c1cncc(c1)c1ccccc1C(=O)[O-]
CC(C)(C)c1cc(cc(c1)C(=O)[O-])C([O])=O
[S]c1nccc(n1)C1=CC=CS1
CN1c2cc(ncn2)N(C)c2cc(ncn2)N(C)c2cc(ncn2)N(C)c2cc1ncn2
Cc1nc(C)c(cc1C([O])=O)C([O])=O
[O]S([O])([O])c1cccc2c1cccc2S([O])([O])[O]
C(COCCN1C=Nc2ccccc12)OCCN1C=Nc2ccccc12
COCOc1ccc2cc(ccc2c1c1c(OCOC)ccc2cc(ccc12)c1ccncc1)c1ccncc1
O=N[O-]
CCc1cnc(C([O])=O)c(c1)C([O])=O
CCOC(=O)C12N3CN(CN1C(=O)N1CN(CN(C3=O)C21C(=O)OCC)Cc1ccncc1)Cc1ccncc1
[O]C(=O)CN1C=CN=C1C1=NC=C[N]1
[O]c1ccccc1C=[NH+]CCC[NH+]=Cc1ccccc1[O-]
[NH]CC(N)C(N)CN
FC(F)(F)S(=O)(=O)[O-]
OP(=O)(=O)c1ccc2c(Cc3cc(ccc23)P(O)(=O)=O)c1
O=C1[N]CCNC(=O)c2cccc(n2)C(=O)NCCN2CCNC(=O)c3cccc(n3)C(=O)NCCN(CC[N]C(=O)c3cccc1n3)CCNC(=O)c1cccc(n1)C(=O)NCC2
[O]C(=O)[C]=[C]c1ccccn1
[O]C(=O)c1ccc[n+]([O-])c1
CNC(=S)NN=C(CCC([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
[O]C(=O)C1=CC(=CS1)N(=O)=O
O=C1O[B-]2(OC(=O)c3ccccc3O2)Oc2ccccc12
CNCCCN(C)C
[O]C(=O)c1cccnc1C(=O)[O-]
[O]c1cc[nH+]cc1
CCN1C=C(C(=O)[O-])C(=O)c2c[nH+]c([nH+]c12)N1CC[NH2+]CC1
COC(=O)C(=NNc1ccccc1S([O])(=O)=O)C#N
[O]C(=O)c1cc(cc(c1)c1cccc(O)n1)C([O])=O
[O]C(=O)C(O)CC(=O)[O-]
NC(=O)[C-](C#N)[N+]([O])=O
OC(=O)c1cc(C(O)=O)c(cc1N1C=NC=N1)N1C=NC=N1
CC(C)(C)c1ccc(C([O])=O)c(c1)C([O])=O
[O]C(=O)C[NH+](CC(=O)[O-])Cc1ccc(cc1)C(O)=O
[O]S(=O)(=O)c1cc(c(O)cc1O)S(=O)(=O)[O-]
NCCCCN
[NH3+]CC[NH2+]CP(=O)([O-])[O-]
CN1CCN(C)C1=NCCN=C1N(C)CCN1C
O=C(CNC(=O)c1cccnc1)N1CCCC1C(=O)N1CCCC1C(=O)Nc1cccnc1
Cc1c(Cl)cccc1NC(=O)C=CC([O])=O
[NH3+]N
[O]C(=O)c1cc(cc(c1)C([O])=O)N(Cc1ccc(cc1)C(O)=O)Cc1ccc(cc1)C(O)=O
C(N(Cc1ccccn1)Cc1ccccc1c1cc(cc(c1)c1ccccc1CN(Cc1ccccn1)Cc1ccccn1)c1ccccc1CN(Cc1ccccn1)Cc1ccccn1)c1ccccn1
C(N1C=Nc2ccccc12)c1cccnc1
O=C(NCCNC(=O)C=Cc1cccnc1)C=Cc1cccnc1
[O]C(=O)c1c(Oc2cccc(C(O)=O)c2C([O])=O)cccc1C(O)=O
O1C=CC=C1C=NN=CC1=CC=CO1
[O]C(=O)c1ncccc1C(=O)[O-]
ClC1=C(Cl)N=C([N]1)N=Nc1ccccc1
COc1ccncc1
CC1=C(C)N(CC([O])=O)C(=[NH2+])O1
C(COc1ccc(cc1)N1C=NN=C1)Oc1ccc(cc1)N1C=NN=C1
COc1ccc(C=NCC(C)N=Cc2ccc(OC)cc2[O])c([O])c1
Cc1ccc(CN=Cc2cc(Br)ccc2[O])cc1
[O]C1=C(Cl)C(=O)C(=C(C#N)C1=O)[O]
[O]c1ccccc1C1=NCCO1
Nc1ccc(cc1)S([O])(=O)=O
CCC([O])=CC(=O)c1ccc(cc1)C([O])=CC(=O)CC
CC(C)(C)C(=O)Nc1cccc(NC(=O)C(C)(C)C)c1C([O])=O
NN1C=NNC1=[NH2+]
[O]C(=O)c1cc(cc(c1)c1cc(C(O)=O)c([O])c(c1)C(O)=O)C([O])=O
[O]C1=C([O-])C(=C1[O-])[O]
c1ccc(cc1)N1C=CC=N1
[O]C(=O)c1ccc(cc1)N1c2ccc(cc2c2cc(ccc12)C([O])=O)C([O])=O
C1COCCOCCOc2c3Cc4cccc5Cc6cccc(Cc7cccc(Cc2ccc3)c7OCCOCCOc2ccccc2OCCOCCOc45)c6OCCOCCO1
C1CN2CCC1CC2
COCc1ccccc1C1=C2[N]C(=CC3=NC(=C(C4=CC=C([N]4)C=C4C=CC1=N4)c1ccccc1COC)C=C3)C=C2
O=C([O-])CC[NH+](CCC(=O)[O-])CCC(=O)[O-]
N#CC1=N[N-]N=N1
[N]=C=C(C#N)C#N
C(CN(CCNCc1cccnc1)CCNCc1cccnc1)NCc1cccnc1
[CH2]C
Cc1cc(c([O])c(c1)S([O])(=O)=O)S([O])(=O)=O
c1ccc(cc1)c1nc(nc(n1)c1ccccn1)c1ccccn1
[O]C(=O)CN(CCN(CC([O])=O)CC(O)=O)CC([O])=O
[O]P([O])(=O)c1cccc(c1)[S]([O])([O])=O
CCCCCCOc1cc(c(OCCCCCC)cc1c1cc(nc(c1)c1ccncc1)c1ccncc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]P(O)(=O)OC1C(OP([O])(O)=O)C(OP(O)(=O)=O)C(OP(O)(O)=O)C(OP(O)(=O)[O-])C1OP(O)(O)=O
OP(=O)(=O)CCCP(=O)(=O)[O-]
[O]C(=O)CN1C(=O)c2cccc3cccc(C1=O)c23
O=C(Nc1ccc(Sc2ccc(NC(=O)c3ccncc3)cc2)cc1)c1ccncc1
CC(C)(C)CC(C)(C)N
[O]C(=O)C1C(C(C1C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1ccc(CN2C=CN=C2C2=NC=CN2Cc2ccc(cc2)C([O])=O)cc1
CC1=NN(C(=C1C=NNC1=Nc2ccccc2S1)[O])c1ccccc1
CC1=NC=CN1CCCCCCN1C=CN=C1C
[N](P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
[O]C1=CC(=NC(=S)N1)[O]
CC(CN(CC([O])=O)CC([O])=O)N(CC([O])=O)CC([O])=O
CCP(=O)(CC)CCP(=O)(CCP(=O)(CC)CC)CP(=O)(CCP(=O)(CC)CC)CCP(=O)(CC)CC
[O]C(=O)c1ccccc1C(=O)NC1CCCCC1
CC12N3CN4C5C6N(CN7C(=O)N8CN9C(=O)N%10CN%11C%12C%13N(CN%14C(=O)N%15CN(C3=O)C1(C)N1CN3C(=O)N(CN%13C(=O)N%12CN%12C(=O)N(CN%13C(=O)N(CN6C(=O)N5CN2C1=O)C7(C)C8%13C)C9(C)C%10%12C)C%14(C)C%153C)C%11=O)C4=O
[O]C1=C(C#N)C(=O)C(=C(Cl)C1=O)Cl
C(C=CCN1C=NC=N1)N1C=NC=N1
CC(C)(C([O])=O)C(=O)[O-]
N(Nc1ccncc1)c1ccncc1
[O]C1=CC(=O)[N]C(=S)N1
C(N1C=[NH+]C=C1)c1cc(CN2C=CN=C2)cc(CN2C=CN=C2)c1
CC(C)C1COC(=N1)c1cccc(n1)C1=NC(CO1)C(C)C
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(cc12)N1CCNCC1
O=C1[N]C(=O)c2ccc3C(=O)[N-]C(=O)c4ccc1c2c34
S=P([C]P(=S)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
NC(=S)NN(CC([O])=O)CC([O])=O
CC1=C(C=O)N=CN1
c1cc(ccc1N1C=NN=C1)N(c1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N(c1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N1C=NN=C1
N#Cc1cccc(CSCc2cccc(c2)C#N)c1
[O]C(=O)CC(N1C=CC(=N1)c1ccccn1)C([O])=O
[O]C(=O)c1cc(Oc2cccc(c2)C(O)=O)ccc1C(O)=O
[O]C(=O)C([O-])C([O-])C(=O)[O-]
[O]C(=O)C1c2ccccc2Oc2ccccc12
O=C1N(Cc2ccncc2)C(=O)c2cc3C(=O)N(Cc4ccncc4)C(=O)c3cc12
[O]c1c2C=NCCCN=Cc3cc(Cl)cc(C=NCCCN=Cc1cc(Cl)c2)c3[O]
Ic1cccc(NC(=O)c2cnccn2)c1
O=C(CCC(=O)NCc1cccnc1)NCc1cccnc1
O=C(NN=Cc1ccncc1)c1ccncc1
[O]C(=O)C12OC3(C4C(=O)C1C1(OC4(C3C(=O)C21)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C1=CN(N=C1)C(C(N1C=C(C=N1)c1ccc(cc1)C([O])=O)N1C=C(C=N1)c1ccc(cc1)C([O])=O)N1C=C(C=N1)c1ccc(cc1)C([O])=O
[O]C(=O)c1cc(I)cc(c1)C([O])=O
