C(CN1C=NN=C1)CN1C=NC=N1
[O]C(=O)c1ccc(Cl)c(c1)C([O])=O
C[S]([O])([O])=N[S](C)([O])=O
Cc1ccc(cc1)N=N[N-]N=Nc1ccc(C)cc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=NN=C1
FC(F)(F)C(F)(F)C(F)(F)C(=O)C(C#N)=C1CCC[N]1
c1ccc(cc1)P(c1ccccc1)c1ccc(cc1)C(c1ccc(cc1)P(c1ccccc1)c1ccccc1)=C(c1ccc(cc1)P(c1ccccc1)c1ccccc1)c1ccc(cc1)P(c1ccccc1)c1ccccc1
Cc1[nH+]c(C)c(C([O])=O)c(c2ccccc2)c1C([O])=O
CC(C)CC(NC(=O)c1cccc([O])c1[O])C(=O)NCc1cccc([O])c1[O]
[O]C(=O)c1ccc(Oc2ccc(cc2)C(O)=O)c(c1)C([O])=O
O=C(CCCCC(=O)NCC1=Nc2ccccc2N1Cc1ccccn1)NCC1=Nc2ccccc2N1Cc1ccccn1
CSCc1ccccc1CSC
[O]P(O)(=O)c1cc(cc(c1)P(O)(=O)=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(O)=O
O=C([N]CCCCCC[N]C(=O)c1cccnc1)c1cccnc1
[O]P(=O)(=O)c1ccccc1C(O)=O
[N]1C=CN=C1C1=NC=C[N]1
S1C(=CC=C1c1ccncc1)c1ccncc1
C(N1c2ccccc2N=C1c1cccc(n1)C1=Nc2ccccc2N1Cc1ccccc1)c1ccccc1
NCC1=Nc2ccccc2N1
[O]C(=O)c1c(Cl)c(Cl)c(Cl)c(C([O])=O)c1Cl
Cc1ccnc(N)c1
[O]P([O])(=O)CCCP([O])(O)=O
[N]1N=NC(=N1)c1c[nH+]ccc1
Cc1c(Cc2ccc(cc2)C([O])=O)c(C)c(Cc2ccc(cc2)C([O])=O)c(C)c1Cc1ccc(cc1)C([O])=O
[O]C(=O)c1c2ccc3ccc4c(C(=O)[O-])c(C([O])=O)c5ccc6ccc(c1C(=O)[O-])c1c6c5c4c3c21
CC(C)(C)N1P(N2CCOCC2)N(P1N1CCOCC1)C(C)(C)C
[O]C(=O)C(C([O])=O)=C1SCCCS1
C1CC(CCC1NCc1ccncc1)NCc1ccncc1
O=C([O-])c1ccc2NC=[NH+]c2c1
Clc1cnccc1c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1cc(C([O])=O)c(C(=O)[O-])c(c1)C([O])=O
Nc1ncnc2N(CCO)C=Nc12
[O]C(=O)c1cc(cc(c1)c1cccc(c1)C(=O)[O-])C([O])=O
OP(=O)(=O)c1ccc(cc1)P(O)(=O)=O
O=C([O-])c1ccc(Oc2ccc(cc2)c2cc(nc(c2)c2ccccn2)c2[nH+]cccc2)cc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)P(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
C=CC#N
CC(C)C1COC(=N1)N(CC1=CN(Cc2ccccc2)N=N1)C1=NC(CO1)C(C)C
[O]C(=O)c1c[nH+]c([O-])cc1
O=C(NCCCNC(=O)c1ccncc1)c1cc[nH+]cc1
[O]C(=O)c1ccc(CSC2=Nc3ccccc3N2)cc1
C(CN(CCNCc1ccncc1)CCNCc1ccncc1)NCc1ccncc1
Cc1cccc(C([O])=O)c1c1c(C)cccc1C(O)=O
CC(=O)NCc1ccccn1
[O]S(=O)(=O)CCS([O])(=O)=O
[O]C(=O)c1c(I)c(I)c(C([O])=O)c(I)c1I
OC(=O)c1cccc(n1)C(O)=O
C1N2CN3CN1CP(C2)C3
[O]C(=O)C1=CC(=NC(=O)[N]1)C(=O)[O-]
CC(N)C(=O)NC(C)C([O])=O
[O]C(=O)COc1cc(cc(c1)C(O)=O)C([O])=O
C[N+](C)(CCC[N+](C)(C)CC(=O)[O-])CC(=O)[O-]
[O]C(=O)c1ccc(C(O)=O)c(c1)c1cccc(c1)c1cc(ccc1C([O])=O)C(O)=O
[O]C(=O)c1cccc(c1)c1ccnc(c1)C(=O)[O-]
[O]P(O)(=O)c1cc(cc(c1)P(O)(O)=O)P([O])(O)=O
CCOC(=O)C(=C[N]c1cc(C)c(C)cc1[N]C=C(C#N)C(=O)OCC)C#N
CN(CC[O])CC[O]
CCCCCCCCCC([O])=O
NC1=NC(=CS1)C1=CSC(=N1)N
CN(C)C(=O)c1c(cccc1C([O])=O)C([O])=O
Cc1cpc(cc1C)c1ccccc1
CCC(N1CCCC1=O)C(N)=O
C1=CN2N=NC=C2C=C1
[O][P]([O])(O)C[NH+](Cc1c[nH+]ccc1)CP(O)(=O)[O-]
[O]C(=O)C=Cc1ccccn1
[As](c1ccccc1)c1ccccc1
[O]P([O])(=O)CNCC[NH2+]CP([O])(=O)[O-]
OC(=O)CCCCC(O)=O
[O]C(=O)C(I)=CC(O)=O
[S]C12CC3C4CC5CC3C(C1)C(C5)C4C2
[O]C(=O)CN(CCCN(CC([O])=O)CC(=O)[O-])CC([O])=O
CC(C)C1COC(=N1)c1cc(cc(n1)C1=NC(CO1)C(C)C)c1ccncc1
[O]C(=O)c1cc[n+](CCCCCCCC[n+]2ccc(cc2)C([O])=O)cc1
c1cc(ccn1)N1C=NN=C1
O=C([O-])c1cc(nc(c1)c1ccncc1)c1cc[nH+]cc1
[O]C(=O)C1=C([N-]C(=N1)c1ccncc1)C([O])=O
N#Cc1ccc(cc1)C12CC3(CC(C1)(CC(C2)(C3)c1ccc(cc1)C#N)c1ccc(cc1)C#N)c1ccc(cc1)C#N
COC(=O)c1ccccn1
CC(N)c1ccc(Br)cc1
c1cc(ccn1)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
Clc1ccc(cc1)C1=NC(=O)C2=C1C(=O)N=C2c1ccc(Cl)cc1
CN1C(=C([O])c2ccccc2S1(=O)=O)C(=O)[N]c1ccccn1
[O]C(=O)CN1C=NN=N1
O=C(NCCN(CCNC(=O)Nc1cccnc1)CCNC(=O)Nc1cccnc1)Nc1cccnc1
CC(C)(C)c1c([O])c([O])c(c(Cl)c1Cl)C(C)(C)C
[O]C1=C(Cl)C(=O)C(=C(Cl)C1=O)[O]
CC12SC3(C)SC(C)(S1)SC(C)(S2)S3
COC(=O)c1ccc(cc1)C(=O)Nc1ncccn1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(O)=O)c1ccc(cc1)C(O)=O
OC(=O)c1ccc(cc1)S(=O)(=O)[N-]S(=O)(=O)c1ccc(cc1)C(O)=O
[O]S(=O)(=O)CCCSSCCCS([O])(=O)=O
N1C=[NH+]C(=C1)c1cccc(c1)C1=CN=CN1
[O]C(=O)CSC1=Nc2ccccc2S1
C(CN=Cc1ccc(CN2C=CN=C2)cc1)N=Cc1ccc(CN2C=CN=C2)cc1
[O]C(=O)C[NH+](CCN(CCN(CCN(CC([O])=O)CC([O])=O)CC([O])=O)CC(=O)[O-])CC([O])=O
c1ccc(cc1)C(=NN=Cc1cccnc1)C(=NN=Cc1cccnc1)c1ccccc1
Cc1nc2ccccc2nc1C
C(CP(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
CCCN1C=Nc2c(NCCCNc3ncnc4N(CCC)C=Nc34)ncnc12
[O]C(=O)c1c(cccc1C(=O)[O-])C(O)=O
[O]C(=O)c1cc(cc(c1)c1cncc(c1)C(=O)[O-])C(=O)[O-]
CSCC(N)C([O])=O
CC(N=Cc1cc(ccc1[O])C(C)(C)C)c1ccccc1
CN(C)CCCN=Cc1c([O])ccc2ccccc12
[O]S(=O)(=O)[O-]
Ic1cncc(I)c1
[O]C(=O)c1ccc(cc1)N1C=CC(=N1)c1cnccn1
[O]c1ccc(cc1C1=Nc2c(N1)c1cccnc1c1ncccc21)N(=O)=O
[S]C1=C([S])C(=O)C1=O
CCCC[NH+](CP([O])(O)=O)CP([O])(=O)[O-]
O=C(NNC(=O)c1cccnc1)c1ccncc1
CC(Oc1ccc(OCc2ccc(cc2)C([O])=O)cc1)C([O])=O
[O]C(=CC(=O)c1ccccc1)C(F)F
O=C(Nc1ccccc1)c1cnccn1
Cc1cc(cc(C)c1N1C=C[N+](=C1)c1c(C)cc(cc1C)C([O])=O)C(=O)[O-]
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C1=C2[N]C(=C(c3cc(cc(c3)C(C)(C)C)C(C)(C)C)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)C=C3)C=C2
O=C(NN=Cc1ccc2ccccc2n1)c1cccnc1
[O]S(=O)(=O)c1cc(c(O)cc1O)C(=O)[O-]
Cc1c(CN2C=CN=C2)c(C)c(CN2C=CN=C2)c(C)c1CN1C=CN=C1
[O]C(=O)c1cccc(c1)C#Cc1cc(CO)cc(c1)C#Cc1cccc(c1)C([O])=O
COC(=O)c1c(C)c(cc(NC(=O)c2ccccc2)c1C([O])=O)c1ccc(OC)cc1
[O]C(=O)CN1CCN(CCN(CCN(CC1)CC([O])=O)CC([O])=O)CC([O])=O
COc1cc(ccc1O)S([O])(=O)=O
[O]C(=O)c1ccc(nc1)c1cc(cc(c1)C([O])=O)C([O])=O
[N]1N=Nc2ncccc12
[O]C(=O)c1cc(ccc1C(O)=O)C(c1ccc(C(O)=O)c(c1)C([O])=O)(C(F)(F)F)C(F)(F)F
CC(=N[O])c1ccccn1
CNC=O
[O]C(=O)c1cc(NCc2ccc(cc2)C(O)=O)cc(c1)C([O])=O
CN1C=Nc2cncnc12
CN(CC[n+]1cccc(c1)C([O])=O)CC[n+]1cccc(c1)C(=O)[O-]
[O]C(=O)c1cc(OCCOCCOc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C(O)=O
Brc1cnccn1
[O]C(=O)COc1c(F)c(F)c(F)c(F)c1F
[O]C1=C(N2C=CC=CC2=N1)C1=CN2C=CC=CC2=N1
[O]C(=O)c1cc(O)c(c2ccccc12)c1c(O)cc(C([O])=O)c2ccccc12
[P](P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1C(=O)[O-])c1ccc(C([O])=O)c(c1)C(=O)[O-]
[O]C(=O)CCCc1ccccc1
COc1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(OC)cc1)C=C3)C=C2
COCC(CC1=CN(C=N1)c1ccccc1O)N(C)Cc1ccccn1
CCCCc1ccc(cc1)C([O])=CC(=O)c1ccc(CCCC)cc1
CC(C)(C)c1cc(c([S])c(c1)C(C)(C)C)C(C)(C)C
NC(=O)Cc1ccncc1
CCC(C[O])(C[O])C[O]
O=C1[N]C(=O)NC(=O)N1
[N]1C=NC(=C1)c1ccc(cc1)C1=C[N]C=N1
[O]C(=O)c1ccc(C([O])=O)c(NC(=O)c2ccc(Cl)cc2)c1
N#CCCOCC(OCCC#N)C(COCCC#N)OCCC#N
[N]1N=NC(=N1)C1=N[N-]N=N1
c1ccc(cc1)N1C=NN=C1c1ccncc1
[N]1C=CC=C1C(c1ccncc1)=C1C=CC=N1
[O]C(=O)COc1ccccc1C=NCCO
[O]C(=O)c1cc2ccccc2nc1C(O)=O
CC1=NN(C(=C1)[O])c1ccccc1
C1CN=C(N1)C1=NCCN1
CN1[C]N(C=C1)c1ccccn1
CC(C)C1=[NH+]C=CN1Cc1ccc(CN2C=CN=C2C(C)C)cc1
[O]CC1OC2OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C([O])C(OC3CO)OC1C(O)C2O
[O]S(=O)(=O)c1cc(O)c([O-])c(c1)S([O])(=O)=O
C(Sc1ccccn1)C1=CN(Cc2ccccn2)N=N1
[CH2]
CC1(C)C(CCC1(C)C(O)=O)C(O)=O
[O]C(=O)C=Cc1c(F)cncc1F
CSCc1cccc(CSC)c1
Cc1cc(C)c(N=C([O])C([O])=O)c(C)c1
COc1cc(C)nc(N)n1
Nc1ccncc1
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C(=O)[O-])c2ccc3c(cc(c4ccc(cc4)C([O])=O)c4ccc1c2c34)c1ccc(cc1)C(=O)[O-]
[O]c1ccc(N=Nc2ccccn2)c(O)c1
[O]C(=O)N1C(CO)C(O)C(O)C1C1=CNC2=C1N=CNC2=O
[O]C(=O)c1ccc(CN(CP([O])([O])=O)CP([O])(O)=O)cc1
CC([NH2+]CP([O])([O])=O)c1ccccc1
[O]C([O])=C([O])[N]CCC[N]C(O)=C([O])[O]
CC1=N[N]C(=C1)c1ccccc1
c1ccc(nc1)c1nc2cc3nc(c4ccccn4)c(nc3cc2nc1c1ccccn1)c1ccccn1
OCCOc1cc(c(OCCO)cc1c1ccncc1)c1ccncc1
CN(C)c1c[c]c(cc1)N=Nc1[c]cc(cc1)N(=O)=O
CCN(CC[O])CCO
[O]C(=O)c1cc(F)c(F)cc1C([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)[n+]1ccc(cc1)c1ccncc1
Cc1cc(cc(c1)C#[C])C#[C]
S=C1OC(=NN1CCc1ccncc1)c1ccncc1
CN1N=C(N=C1c1ccc(cc1)N1C=CN=C1)c1cccc(c1)N1C=CN=C1
Cc1cccc(C=NCCC2=CNC=N2)n1
C(SC1=Nc2ccccc2N1)c1ccccn1
C1=CN(N=C1)C(N1C=CC=N1)c1cccc(c1)C(N1C=CC=N1)N1C=CC=N1
[Se][Se][Se][Se][Se][Se]
[O]C(=O)c1ccc(C[n+]2cc(cc(c2)C(=O)[O-])C([O])=O)cc1
CC1=C(N2C(=O)c3ccc4C(=O)N(C(=O)c5ccc(C2=O)c3c45)C2=C(C)NN=C2C)C(=NN1)C
[O]C(=O)c1cc(cc(c1)N(=O)=O)C([O])=O
CC1=C(C(=NS(=O)(=O)[N]1)C)c1ccccc1C(O)=O
[O]C(=O)c1ccc(C([O])=O)c2C(=O)c3c(ccc(C([O])=O)c3C(=O)c12)C([O])=O
[O]C(=O)C1C2CCC(O2)C1C([O])=O
[O]c1ccc(cc1C=[NH+]c1ccc(Br)cc1)N=Nc1ccccc1C(=O)[O-]
O=C1O[As-]23OC1C1O[As-]4(OC(C(O2)C(=O)O3)C(=O)O4)OC1=O
CN1C=CC(=NC1=O)N
NC(=S)NN=Cc1ccc(Oc2nc(Oc3ccc(cc3)C=NNC(N)=S)nc(Oc3ccc(cc3)C=NNC(N)=S)n2)cc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N=[N+]=[N-]
[Te][Te][Te-]
[O]C(=O)c1cc(Oc2ccccc2C([O])=O)c(C([O])=O)c(c1)C([O])=O
CC(C)(C)c1cc(cc(C=Nc2cc(N=Cc3cc(cc(c3[O])C(C)(C)C)c3ccncc3)c(cc2N=Cc2cc(cc(c2[O])C(C)(C)C)c2ccncc2)N=Cc2cc(cc(c2[O])C(C)(C)C)c2ccncc2)c1[O])c1ccncc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C(=O)c2cc3C(=O)N(c4cc(cc(c4)C([O])=O)C([O])=O)C(=O)c3cc2C1=O
C(CCN1C(=Nc2ccccc12)Cc1ccccc1)CN1C(=Nc2ccccc12)Cc1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(cc(c3)c3ccc(cc3)C(=O)[O-])c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C1[N]4)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)C=C3)C=C2)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]c1ccccc1C=NCC(CN=Cc1ccccc1[O])(CN=Cc1ccccc1[O])CN=Cc1ccccc1[O]
C[NH+]1CCC([S])CC1
[NH3+]CCCC([O])(P([O])([O])=O)P([O])(=O)[O-]
[O]S(=O)(=O)c1ccc(c2cc(nc(c2)c2cccnc2)c2cccnc2)c(c1)S([O])(=O)=O
C(CC1=Nc2ccccc2N1)N=Cc1ccccn1
[O]C(=O)c1ccnc(c1)C1=NN=NN1CC(O)=O
[O]c1cccc(O)c1[O]
[O]c1cncc(c1)C([O])=O
COc1cccc(C=NCCS(=O)(=O)[O-])c1O
N1C=CN=C1c1ccccn1
OC(CN1C=Nc2ccccc12)CN1C=Nc2ccccc12
[O]P(=O)(Nc1ccncc1)Nc1ccncc1
[O]C(=NCc1ccccn1)C([O])=NCc1ccccn1
C1CCOC1
[O]C(=O)C(=O)NCCNC(=O)C([O])=O
C1C[NH+](CC[NH+]1Cc1ccncc1)Cc1ccncc1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1ccc(cc1)N1C=Nc2ccccc12
OC(=O)CCCCC1CCSS1
O=C([O-])c1ccc(C[n+]2ccc(cc2)c2cc[n+](Cc3ccc(cc3)C(=O)[O-])cc2)cc1
O=S(=O)([O-])c1cccc(c1)c1nnc(nc1c1cccc(c1)S(=O)(=O)[O-])c1ccccn1
C(Nc1cccnc1)c1ccccn1
C=CCN1CCN(CC1)Cc1ccc(cc1)c1ccccc1C#N
Clc1ccc(cc1)N=C=[N]
[O]c1ccc(cc1)C#N
CC1(C)CC(=CC(C1)=C(C#N)C#N)C=Cc1ccncc1
O=C1c2cccc(OCC[Se]c3ccccc3)c2C(=O)c2cccc(OCC[Se]c3ccccc3)c12
[O]C(=O)c1ccc(c(O)c1)[S]([O])([O])=O
[O]C(=O)c1ccccc1
[O]C(=O)c1ccc(CN2C=Nc3ccccc23)cc1
O=C([O-])c1cc(cc(c1)N1C=NN=C1)N1C=NN=C1
[O][As]([O])([O])[O]
[S-]c1ccncc1
C(N(c1ccncc1)c1ccncc1)c1ccccc1
C(CN1C=Nc2ccccc12)OCCN1C=Nc2ccccc12
OCc1ccc(nc1)c1ccc(CO)cn1
CC1=C(C=NN1CN1N=CC(=C1C)C([O])=O)C([O])=O
CC1=NN(Cc2ccccn2)C(=C1)C
[O]C(=O)c1ccc(cc1N(=O)=O)N(=O)=O
Cc1cc(OCC([O])=O)cc(C)c1c1cc(c2ccc3c(cc(c4ccc1c2c34)c1c(C)cc(OCC([O])=O)cc1C)c1c(C)cc(OCC([O])=O)cc1C)c1c(C)cc(OCC([O])=O)cc1C
ONC(=O)c1ccccc1
CCC(N)CO
OCC1OC(OCCN(Cc2ccccn2)Cc2ccccn2)C(O)C(O)C1O
[O]C(=O)c1cc(cc(c1)c1cccnc1)C([O])=O
[O]C(=O)C[N+]([O-])(CC[N+]([O-])(CC([O])=O)CC([O])=O)CC([O])=O
Cc1cc2N=CN(CC(O)CN3C=Nc4cc(C)c(C)cc34)c2cc1C
Cc1ccc(SCC#CCSc2ccc(C)cc2)cc1
[O]NC(=O)c1ccccc1
C=CCOn1nnc2ccccc12
COC(=O)c1ccc2ccccc2n1
OS(=O)(=O)c1ccccc1C1=Nc2c(N1)c1cccnc1c1ncccc21
N1C=Nc2cccnc12
O=C1CC(=O)NC(=O)N1
[O]C(=O)c1cc[n+](Cc2cccc(c2)C([O])=O)cc1
Clc1ccncc1
CC1OC1P([O])([O])=O
[O]C(=O)c1cccc(c1)c1cc(C(=O)[O-])c(cc1C([O])=O)c1cccc(c1)C(=O)[O-]
[O]C(=O)c1ccc(CN(Cc2ccc(cc2)C([O])=O)c2cc(ccc2C(O)=O)C([O])=O)cc1
[O]C(=O)c1ccc(cc1C(O)=O)c1ccc(C(O)=O)c(c1)C([O])=O
[S]C(=Nc1ccccc1Cl)c1ccc(cc1)N(=O)=O
CC(=Cc1ccncc1)c1cccnc1
[O]c1c(F)cc(F)cc1C=NCCCN=Cc1cc(F)cc(F)c1[O]
[O]C(=O)C1=CC=C(O1)C(O)=O
[N]c1cccc([N])c1
O=C(Nc1ccncc1)c1ccc(nc1)c1ccc(cn1)C(=O)Nc1ccncc1
[O]C(=O)c1cc(OCC(=O)[O-])cc(c1)C([O])=O
O=C(Nc1ccc(NC(=O)c2ccncc2)cc1)c1ccncc1
COc1ccc(cc1)C(O)S([O])(=O)=O
Cc1cccc(n1)c1cccc(n1)c1nccnc1c1cccc(n1)c1cccc(C)n1
CN1[C]N(CC(N)=O)C=C1
Cc1ncc(CN)c(N)n1
NC(CS(=O)(=O)[O-])C([O])=O
[O]C(=O)c1ccccc1N=Nc1ccc(O)c(C=O)c1
[O]C(=O)C12CC3CC(CC(C3)C1)C2
CC(C)c1cc(C(C)C)c(O)c(c1)C([O])=O
CC(=N[O])C(C)=NO
N#CCCN1CCN(CCC#N)CCN(CC1)CCN1CCN(CCC#N)CCN(CCC#N)CC1
[N]=C=NC#N
[O]C(=O)CSC(SCC(O)=O)C(SCC([O])=O)SCC(O)=O
[O]c1cc(cc(O)c1O)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3cc(O)c(O)c(O)c3)C3=NC(=C(C4=CC=C1[N]4)c1cc(O)c(O)c(O)c1)C=C3)C=C2)c1cc(O)c(O)c(O)c1
S=C1C=CNC=C1
Cc1cc(cnc1C([O])=O)C([O])=O
[O]C(=O)c1ccc2C(=NNC(=O)c2c1)[O]
[O]S(=O)(=O)Cc1ccc(CS(=O)(=O)[O-])cc1
[O]C(=O)c1cc2ccccc2c(Cc2c([O])c(cc3ccccc23)C(=O)[O-])c1[O-]
CC(C)(c1ccc(N)cc1)c1ccc(cc1)C(C)(C)c1ccc(N)cc1
[O]C(=O)c1cc(C(=O)c2ccccc2)c(cc1C(=O)c1ccccc1)C([O])=O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1OCCOCCOCCOc1ccccc1P(=O)(c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(Nc2nc(Nc3ccc(cc3)C([O])=O)nc(Nc3ccc(cc3)C([O])=O)n2)cc1
Cc1cc(cc(c1)C(=O)Nc1cccnc1)C(=O)Nc1cccnc1
OCc1ccc(cn1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(CO)nc3)C3=NC(=C(C4=CC=C1[N]4)c1ccc(CO)nc1)C=C3)C=C2)c1ccc(CO)nc1
Cc1c(C([O])=O)c(C)c(c(C)c1C(O)=O)C(=O)[O-]
CN(C)CCN(C)C
N#CC1(CCCCC1)N=NC1(CCCCC1)C#N
C1CCc2nccnc2C1
[O]C(=O)c1cc(cc(c1)C([O])=O)C#Cc1cncnc1
[CH]1CCCC1
COC1=NC=NC2=NN(C)C=C12
[O]C(=O)C[n+]1ccccc1COc1ccc(OCc2cccc[n+]2CC([O])=O)cc1
[NH2+]1CCNCC1
Clc1ccc(OCC(=O)Nc2cccnc2)cc1
[O]C(=O)COc1cc(OCC([O])=O)c(cc1N(=O)=O)N(=O)=O
[O][As](O)(=O)c1ccc(cc1)N(=O)=O
CC(C)(C)c1c[c]c(cc1)c1cncc(n1)c1[c]cc(cc1)C(C)(C)C
COC(=O)C1C(C(C1c1cccnc1)c1cccnc1)C(=O)OC
CC(C)(C)C([O])=CC(=O)c1cccc(c1)C(=O)C=C([O])C(C)(C)C
[O]C(=O)c1cccc(OCc2c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C(O)=O)c(COc3cccc(c3)C([O])=O)c(COc3cccc(c3)C([O])=O)c2COc2cccc(c2)C(O)=O)c1
[O]C(=O)c1ccc(cc1)N1C=NC=N1
Nc1ccc(cn1)c1cccc(c1)C([O])=O
CN(C)CCN=Cc1ccccc1[O]
CCOP([O])(=O)Cc1ccc(CP([O])(=O)OCC)cc1
C(Cc1ccccn1)N(Cc1cccc(CN(CCc2ccccn2)Cc2ccccn2)c1)Cc1ccccn1
CC(C)(N1C=[NH+]C=C1)C(O)(P([O])([O])=O)P([O])([O])=O
[O]C(=O)c1ccc(Oc2cc(cc(c2)C([O])=O)C([O])=O)cc1
[O]C(=O)c1cc(O)cc(n1)C([O])=O
[O]C(=O)C(=O)Nc1ccccn1
[O]C(=O)c1cc(cc(c1)c1c(cc(cc1C([O])=O)C([O])=O)C([O])=O)C([O])=O
NC1=NC2=C(N=CN2C2OC(COP(=O)([O-])[O-])C(O)C2O)C(=O)N1
Fc1c(F)c(F)c([N]C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)c(F)c1F
[O]C(=O)C(=O)[N]CC(C[N]C(=O)C([O])=O)(C[N]C(=O)C([O])=O)C[N]C(=O)C([O])=O
CC1=NN=C(SCc2ccc(CSC3=NN=C(C)S3)cc2)S1
CN(C)[O]
Cc1cc2N=CN(CCCN3C=Nc4cc(C)c(C)cc34)c2cc1C
[O]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C=C2NC(=C(c3ccc(cc3)C(O)=O)C3=NC(=CC4=CC=C1N4)C=C3)C=C2
OC(=O)CCCC(=O)[O-]
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C12CC3(CC(C1)(CC(C2)(C3)c1ccc(cc1)c1ccc(cc1)C(O)=O)c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
CCN(CC)C(=O)c1cccc(n1)C1=NN(Cc2ccc(CN3C=CC(=N3)c3cccc(n3)C(=O)N(CC)CC)cc2)C=C1
[O]C(=O)c1ccc(cc1)[S]([O])(=O)c1ccc(cc1)C([O])=O
CCN1C=C(C=N1)N([O])C(C)(C)C
[O]C(=O)COc1cc(CC([O])=O)c(OCC([O])=O)cc1CC([O])=O
OCc1ccccc1O
CC1=NN(C(=C1C(=O)CCC(=O)C1=C([O])N(N=C1C)c1ccccc1)[O])c1ccccc1
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1cc(nc(c2ccncc2)c1C(O)=O)c1ccncc1)C([O])=O
C=Cc1ccncc1
[O][As](=O)O[As]([O])=O
[O]C(=O)c1ccc(OP([O])([O])=O)cc1
NC(=O)C(=C=[N])C#N
C1OC(=NC1c1ccccc1)C1=NC(CO1)c1ccccc1
Brc1ccc(cc1)N=Cc1ccncc1
NC(CCC1=Nc2ccccc2N1)C1=Nc2ccccc2N1
[O]C(=O)c1c(Br)c(C(=O)[O-])c(C([O])=O)c(Br)c1C(=O)[O-]
CN1C=C(C([O])=O)C(=N1)C([O])=O
[O]C(=O)CN(CC([O])=O)CC1=CC=CO1
CC(N)C(=O)[N]Cc1ccccn1
C[As](C)([O])=O
[O]C(=O)C1=CN(c2ccc(F)cc2)c2cc(N3CC[NH2+]CC3)c(F)cc2C1=O
[O]S(=O)(=O)c1ccc(O)c(c1)N(=O)=O
[O]C(=O)C1=C([N][N][N]1)C([O])=O
Cc1cc(C=[NH+]CC(=O)[O-])c([O])c(C=NCC([O])=O)c1
[O]C(=O)c1cccc(Sc2nc(Sc3cccc(c3)C([O])=O)nc(Sc3cccc(c3)C([O])=O)n2)c1
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
C(Cn1cnnc1)n1cnnc1
[O]C(=O)c1ccc(c2ccc(C([O])=O)c(c2)N(=O)=O)c(c1)C(O)=O
[O]C(=O)C1C(C(C1C(=O)[O-])C(=O)[O-])C([O])=O
[O]C(=O)C[n+]1ccc(cc1)c1nn[n-]n1
[O]C1=CC(=O)NC(=S)N1
[O]C(=O)c1ccc(cc1)C#Cc1ccc(cc1)c1c(c2ccc(cc2)C#Cc2ccc(cc2)C([O])=O)c(c2ccc(cc2)C#Cc2ccc(cc2)C([O])=O)c(c2ccc(cc2)C#Cc2ccc(cc2)C([O])=O)c(c2ccc(cc2)C#Cc2ccc(cc2)C([O])=O)c1c1ccc(cc1)C#Cc1ccc(cc1)C([O])=O
N1N=C(N=C1c1ccncc1)c1cnccn1
S=P(Oc1ccccc1)(N1CCCN1)N1CCCN1
[O]C(=O)c1ccc(cc1)P(=O)(=O)c1ccc(cc1)C([O])=O
[N]1[N]N=C([N]1)c1ccncc1
OP(=O)([O-])C[NH2+]CP(O)(=O)=O
CCSC1=C(SCC)SC(S1)=C1SC(=C(SCC)S1)SCC
[O]c1c2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc1cc(c2)S([O])(=O)=O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3[O])S([O])(=O)=O
CCNC(=S)NCC
Brc1cncc(c1)C(=O)[O-]
S1C=NC(=C1)C1=CSC=N1
[O]C1=C(Br)C(=O)C(=O)C(=C1[O-])Br
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=CN=N1
[O]C(=O)CN1c2ccccc2c2ccccc12
Cc1ccccc1c1cc(nc(c1)c1cc(ccn1)C([O])=O)c1cc(ccn1)C([O])=O
Nc1c(ccc(N2C=CN=C2)c1N)N1C=CN=C1
O=C(NCc1ccc(CNC(=O)c2ccncc2)cc1)c1ccncc1
O=C([N]NC(=O)c1ccncc1)c1cccc(n1)C(=O)[N]NC(=O)c1ccncc1
CC1OC(OC2C([O])C(COC2OC2CCC3(C)C(CCC4C3=CC(O)C35C(=O)OC(C)(C6CCC(C)(C)O6)C3(O)CCC45C)C2(C)C)OS([O])(=O)=O)C(O)C(O)C1O
Nc1cc[c]cc1
Cc1cc2N=CN(CN3C=Nc4cc(C)c(C)cc34)c2cc1C
COCCC([O])=O
[O]C(=O)CSc1cccc(c1)C([O])=O
[O]C(=O)c1cc(COc2ccccc2C([O])=O)cc(c1)C([O])=O
O=N(=O)c1ccccc1C=Cc1ccncc1
O=C(NCCN(CCNC(=O)Nc1ccncc1)CCNC(=O)Nc1ccncc1)Nc1ccncc1
CCCOc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5OCc1cccnc1)c4OCCC)c3OCc1cccnc1
[O]C(=O)c1cc(I)c(cc1I)C([O])=O
[N]1C=CC=C1C(c1ccc(cc1)c1ccncc1)=C1C=CC=N1
Nc1cncc(c1)C(=O)[O-]
[O]C(=O)C([O-])C([O])=O
O=C(CCN1C=NC=N1)c1ccccc1
Cc1cc(ccc1N)S([O])(=O)=O
[O]C(=O)c1cc(cc(c1)c1cccc(c1)C1=NN=N[N-]1)C([O])=O
[S][P]([S])(c1ccccc1)c1ccccc1
CC(N=Cc1ccccn1)c1ccccc1
[O]C(=O)c1cc(cc(c1)c1ccc(c2ccncc2)c2ccccc12)C([O])=O
[O]C(=O)C=C(CC(=O)[O-])C([O])=O
[O]C(=O)c1ccc(cc1)c1c(Br)c(c2ccc(cc2)C(O)=O)c(c(Br)c1c1ccc(cc1)C(O)=O)c1ccc(cc1)C([O])=O
CC(C)N(C(C)C)C(=S)SCC([O])=O
[O]C(=O)CN(CC(O)=O)c1ccc(cc1)N(CC([O])=O)CC(O)=O
[O]S(=O)(=O)c1cc(c(O)cc1O)S([O])(=O)=O
C(N1N=Nc2ccccc12)N1c2ccccc2N=C1c1ccccn1
CC([NH2+]Cc1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
O=N(=O)c1ccc2NC=Nc2c1
C(CCN1C=NC=N1)CCN1C=NC=N1
[O]c1c2C=NCCCN(CCCN=Cc3cc(Cl)cc(C=NCCN=Cc1cc(Cl)c2)c3[O])Cc1cccnc1
[O]C(=O)Cc1ccccc1CC([O])=O
[O]C(=O)C1=C(C([O])=O)c2ccccc2O1
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc(c1)c2O)c7[O-])S([O])(=O)=O)c6O)S(=O)(=O)[O-])c5O)S([O])(=O)=O)c4[O-])S([O])(=O)=O)c3O)S(=O)(=O)[O-]
NNC(=O)CCCCC(=O)NN
[NH]S(=O)(=O)C1=NN=C(N)S1
[O]C(=O)c1cncnc1
C(N1N=NN=C1c1ccccn1)c1ccc(CN2N=NN=C2c2ccccn2)cc1
C(SCc1cnccn1)c1cnccn1
CC(O)(P(O)(=O)=O)P(O)(=O)=O
COC1OC(CO)C([O-])C([O-])C1[O-]
C(OCC12COP(OC1)OC2)C12COP(OC1)OC2
[O]C(=O)c1cc(ccc1Cl)N(=O)=O
CCNCCN=Cc1cc(OC)ccc1[O]
CC([O])=C(C#N)c1cccc(n1)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)C(O)=O)C([O])=O
[O]C(=O)c1cc2ccccc2cc1[O]
CC(=NNC(N)=S)c1ccc(Nc2nc(Nc3ccc(cc3)C(C)=NNC(N)=S)nc(Nc3ccc(cc3)C(C)=NNC(N)=S)n2)cc1
[O]C(=O)CN1C=[N+](CC([O])=O)c2ccccc12
[O]C(=O)c1cc(cc(c1)c1cc(C([O])=O)c(cc1C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
CN(C)Cc1[c]cccc1
Cc1c(C)c(CSc2ccccc2C([O])=O)c(C)c(C)c1CSc1ccccc1C([O])=O
CC(=NNc1ccc(Cl)nn1)c1cnccn1
[N]1C=CC=C1C=NC(C(N=CC1=CC=C[N]1)c1ccccc1)c1ccccc1
OCCOCCOCCO
CC(=O)[N]c1cccc([N]C(C)=O)n1
C1=NN(C=N1)c1ccc(cc1)C(c1ccc(cc1)N1C=NC=N1)=C(c1ccc(cc1)N1C=NC=N1)c1ccc(cc1)N1C=NC=N1
Cc1c(C)c(CN2C=NC=N2)c(C)c(C)c1CN1C=NC=N1
COc1ccccc1N=Cc1ccccn1
CCOP(=S)(=S)OCC
NCCCC([O])=O
[S]C(=S)Cc1ccccc1
[O]c1c([O-])cccc1CCc1cccc([O-])c1[O]
CC(C)P(C(C)C)c1ccccc1[Si](c1ccccc1P1C[CH]N(C)CC1)c1ccccc1P(C(C)C)C(C)C
CC([CH]CC([O])=O)C([O])=O
[O]C(=O)c1cncc2c(nc3ccc(Cl)cc3c12)N1CCOCC1
CN1C=CN(CCCCN2C=CN(C)C2=S)C1=S
[O]C(=O)CCC(=O)N1CCCCN(C(=O)CCC([O])=O)c2ccc(Cc3ccc(cc3)N(CCCCN(C(=O)CCC([O])=O)c3ccc(Cc4ccc1cc4)cc3)C(=O)CCC([O])=O)cc2
COc1cccc(C=NCC([O])=NCC([O])=O)c1[O]
[O]N=C(c1ccncc1)c1ccccn1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cc(C(O)=O)c(c(c1)N(=O)=O)c1c(cc(cc1N(=O)=O)C(O)=O)C([O])=O
[O]P(=O)c1ccccc1
O=N(=O)c1cc(ccc1c1ccc(cc1)N1C=CN=C1)N1C=CN=C1
NC(Cc1cc(I)c(O)c(I)c1)C(O)=O
[O]C(=O)c1ccc(O)c(c1)S([O])(=O)=O
Clc1ccc(c(Cl)c1)C1=Nc2c(N1)c1cccnc1c1ncccc21
C(Nc1ccccn1)c1cccnc1
[O]C(=O)CN1N=NNC1=S
S(Sc1cnccn1)c1cnccn1
[CH2]Sc1ccccc1
[S]C1=NC(=NN1)c1ccncc1
Cc1cccc(C)c1N=C(P1C(=PC1=O)[O])C(C)(C)C
Cc1ccc(cc1)c1ccccc1C1=N[N]N=N1
C(Sc1ccccc1)c1cccc(CSc2ccccc2)c1
[O]C(=O)c1ccc(nc1)C(=O)[O-]
[O][S]([O])(=O)c1ccc(Oc2ccc(cc2)S([O])(=O)=O)cc1
OC(=O)CSc1ccncc1
O=S(=O)([CH]Cc1ccccc1)c1ccccc1
[NH3+]CCNCCN
NC(Cc1ccccc1)C(=O)Nc1ccc(NC(=O)C(N)Cc2ccccc2)cc1
C(Cc1ccccn1)N=Cc1ccc2ccc(C=NCCc3ccccn3)nc2n1
CN(C)[N]c1ccccc1
[O]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
NCCN1CCN(CCN)CC1
O=C1[NH+]=NC(=O)c2cccnc12
[O]P(=O)(=O)Cc1cccc[n+]1[O-]
[O]C(=O)c1ccc(OCc2cc(cc(c2)C([O])=O)C([O])=O)cc1
[O]c1ccccc1C=NNC(=O)CCCCC(=O)NN=Cc1ccccc1[O]
Cc1cccc(C([O])=O)c1[O]
CN(CCN(C)Cc1ccccn1)Cc1ccccn1
[O]C(=O)Cc1cccc(CC(O)=O)c1
Cc1c2Cc3c(C)c(Cc4c(C)c(Cc5c(C)c(Cc1c(C)c(OC(=O)c1cccnc1)c2C)c(C)c(OC(=O)c1cccnc1)c5C)c(C)c(OC(=O)c1cccnc1)c4C)c(C)c(OC(=O)c1cccnc1)c3C
OC1=NNC(=O)c2cc(ccc12)C(=O)[O-]
Cc1cccc(n1)C([O])=O
c1cnc2c(n1)c1nccnc1c1nccnc21
[O]C(=O)c1cc(OCCCOc2cc(cc(c2)C(=O)[O-])C([O])=O)cc(c1)C([O])=O
OC(=O)C1=CSC=C1C(O)=O
O=C(CC#N)NCc1cccnc1
CC([O])=C(C=Nc1cc2ccccc2cc1N=CC(=C(C)[O])C(C)=O)C(C)=O
O=C(Oc1cccc2c(OC(=O)c3ccncc3)cccc12)c1ccncc1
ON=Cc1cccnc1
[O]C(=O)CCN1C=CC(=O)NC1=O
CC1=NN(C(N2N=C(C)C=C2C)c2ccncc2)C(=C1)C
[O]C(=O)c1cc(Oc2cccc(C([O])=O)c2C(=O)[O-])cc(c1)C(O)=O
CC(C)c1cccc(C(C)C)c1N1[C]N(Cc2ccccn2)C=C1
[O]C(=O)c1cc(NC(=O)c2cc[nH+]cc2)cc(c1)C([O])=O
OC1CC2OCCOCCOCCOCCOCCOC2CC1O
[O]C(=O)CCC(N1C(=O)c2ccccc2C1=O)C([O])=O
NC(=O)c1ccc(cc1)C([O])=O
CC1=CSC(=N1)c1ccc2COCCOCCOCCOCCOCCOCc3ccc(nc3c2n1)C1=NC(=CS1)C
[O]C(=O)c1cc(cc(c1)C(O)=O)N=Nc1cc(cc(c1)C(=O)[O-])C(O)=O
Nc1cc(Cl)nc(N)n1
[O]C(=O)c1ccc(cc1)C#CC#Cc1ccc(cc1)C([O])=O
CN(N=Cc1cccc(CO)n1)c1cc(nc(C)n1)N(C)N=Cc1cccc(CO)n1
Clc1cncc(Cl)c1c1c(Cl)cncc1Cl
[PH]C1CCCCC1
OCC[S]
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]P([O])(=O)c1ccc(cc1)N1C=NN=C1
CC(C)(C)c1ccc(SCc2ccc(cc2)C(=O)OCc2ccc(cc2)c2cc[n+](CC[n+]3ccc(cc3)c3ccc(COC(=O)c4ccc(CSc5ccc(cc5)C(C)(C)C)cc4)cc3)cc2)cc1
N(N=Cc1ccncc1)c1cc(nc(c1)c1ccccn1)c1ccccn1
[O]P([O])(=O)c1cccc(CN(Cc2cccc(n2)P([O])(O)=O)Cc2cccc(n2)P([O])(O)=O)n1
CC(=O)OCC1OC(OCCN(Cc2ccccn2)Cc2ccccn2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
[O][S]([O])(=O)C(F)(F)F
[O]C(=O)C[NH+](CCS(=O)(=O)[O-])CC([O])=O
CP([O])(=O)c1ccc(cc1)P(C)([O])=O
[O][S]([O])(=O)c1ccc2ccccc2c1c1c2ccccc2ccc1[S]([O])([O])=O
[O]C(=O)C(C([O])=O)=C1SCCS1
O=N(=O)c1ccc(cc1)c1cc(nnc1c1ccccn1)c1ccccn1
c1ccc2c(c1)cc1ccccc1c2c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
Nc1ccc(cc1)N1C=NN=C1
[O]P([O])(=O)OP([O])([O])=O
OP(O)(=O)c1cc(cc(c1)P(O)(=O)=O)P(O)(=O)=O
[O]C(=O)CC(NCc1ccccc1)C([O])=O
[O]P(O)(=O)Cc1cc(CP(O)(=O)[O-])cc(CP(O)(=O)[O-])c1
CC1=NN=C(S1)N=C([O])c1ccncc1
N1c2ccccc2N=C1c1cc(cc(c1)C1=Nc2ccccc2N1)C1=Nc2ccccc2N1
COc1ccc(cc1)N1C(C(=O)Nc2c(C)cccc2C)C(=C(C#N)C1=O)[O]
S1N=C2C(=CC=C(C=Cc3ccncc3)C2=N1)C=Cc1ccncc1
[NH3+]CP(=O)(=O)[O-]
O=C1[N]N=CN1N=NN1C=N[N]C1=O
NNC1=NN=C([S])N1N
O=N(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccncc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccncc1)c1ccc(cc1)N(=O)=O)C=C3)C=C2
Cc1c(cccc1C#Cc1ccccn1)C#Cc1ccccn1
N#Cc1cccc(COc2cccc(c2)C2=NN=C(O2)c2cccc(OCc3cccc(c3)C#N)c2)c1
CN(C(=O)OC(C)(C)C)c1ccc(cc1)C1=Nc2ccc(CN3C=C(N=N3)c3ccccn3)cc2S1
CC1=NC=CN1Cc1ccccc1CN1C=CN=C1C
CCCC1(CCC)O[B-]2(OC1=O)OC(=O)C(CCC)(CCC)O2
[O]C(=O)c1cc(cc(c1)C(=O)[O-])N1C=[NH+]C=C1
CC(C)(C)C(=O)Nc1cc(NC(=O)C(C)(C)C)c2cc1C1=CN(N=N1)c1cccc(OCCOCCOCCOCCOc3cccc(c3)N3C=C2N=N3)c1
[O]N=C([O])c1cccnc1
CC1(C)CCCC(C)(C)N1[O]
CC1(C)N([O])C(=[N+]([O-])C1(C)C)C1=CN(CCCCCCCCN2C=C(C=N2)C2=[N+]([O-])C(C)(C)C(C)(C)N2[O])N=C1
Nc1ncc2N=CN(CCC([O])=O)c2n1
C(Sc1ccccc1)c1ccc(CSc2ccccc2)cc1
[O]C(=O)c1ccc(cn1)c1ccc(cc1)C(=O)[O-]
OC(C1=NC=CN1)(C1=NC=CN1)c1cccc(c1)C(O)(C1=NC=CN1)C1=NC=CN1
C(N(Cc1cccc(CN2C=CN=C2)c1)Cc1cccc(CN2C=CN=C2)c1)c1cccc(CN2C=CN=C2)c1
COc1cccc(C=Nc2ccccc2)c1[O]
S1[C]=CC=[C]1
[O]C1=C([O])C(=O)C(=C1[O])[O]
C(Cc1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N1C=NN=C1
ON=C1CCCCC1=NO
[O]C(=O)CN(CC([O])=O)CP(=O)([O-])[O-]
Fc1ccc(c(F)c1)C(=O)CN1C=NC=N1
[O]C(=O)C1=Cc2ccccc2OC1=O
[O]C(=O)c1ccc(cc1)P(Cc1[c]c(CP(c2ccc(cc2)C([O])=O)c2ccc(cc2)C([O])=O)ccc1)c1ccc(cc1)C([O])=O
[O]C(=O)C1=CSC=C1
c1cnc(cn1)N1C=CN=N1
Clc1cc[c]c2c1ccc1cccnc21
[O]C(=O)c1cc(cc(c1)c1ccc(cc1)C(O)=O)C(=O)[O-]
C(N1C=NC=N1)c1c(CN2C=NC=N2)c(CN2C=NC=N2)c(CN2C=NC=N2)c(CN2C=NC=N2)c1CN1C=NC=N1
CCCCC(CC)C([O])=O
CC(NCC([O])=O)C([O])=O
c1cnc(cn1)C1=NC(N=N1)=C1N=CN=N1
[O]c1c(Br)cc(Br)cc1C=NN1C=NN=C1
[O]C(=O)c1cc(cc(c1)c1ccc(C([O])=O)c(c1)N(=O)=O)C(O)=O
CC1=CC(=C([N]1)C(=C1N=C(C)C=C1C)c1c(C)c(C)c(c(C)c1C)C(C1=C(C)C=C(C)[N]1)=C1N=C(C)C=C1C)C
Cc1ccc(cc1)S(=O)(=O)Oc1cc(cc(c1)C([O])=O)C([O])=O
[O]P(O)(=O)CC(O)=O
C1CSCc2ccccc2CSCCOCc2ccccc2CO1
COC(=O)CCC(N=Cc1ccccc1[O])C([O])=O
[O]C(=O)c1cc(C([O])=O)c(cc1C([O])=O)C(O)=O
[O]c1cc(C=NCCc2ccccn2)c([O])cc1C=NCCc1ccccn1
N#Cc1ccncc1
[O]C(=O)c1ccc(cc1)N(c1ccc(cc1)C([O])=O)c1cccc(c1)N(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC1=NN=C(SCc2ccccc2CSC2=NN=C(C)S2)S1
[O]C(=O)C(=O)Nc1ccccc1CCc1ccccc1NC(=O)C([O])=O
[O]C(=O)CSCC(=O)[O-]
[O]C(=O)C(O)(c1ccccc1)c1ccccc1
[O]c1ccccc1C=NCCO
[O][S]([O])(=O)c1ccc(O)c2ncccc12
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2[O])c5[O])C(C)(C)C)c4[O])C(C)(C)C)c3[O])C(C)(C)C
[O]S(=O)(=NCl)c1ccccc1
S(c1ccccn1)c1cc(Sc2ccccn2)ncn1
[O]C(=O)c1cccc(CN2CCOCCN(CCOCC2)Cc2cccc(c2)C([O])=O)c1
ON=C(C1=NN=N[N]1)C1=NN=NN1
[O]C(=O)C1CC(CC(C1)C(=O)[O-])C([O])=O
[O]P(O)(=O)Cc1cccc(CP([O])(O)=O)c1
[NH3+]c1cc(cc(c1)C([O])=O)C([O])=O
[O]P(=O)(=O)c1cccc(c1)P([O])(=O)=O
O=C(C=Cc1ccncc1)C=Cc1ccncc1
O=C([O-])c1ccccc1C(=O)[O-]
C(Sc1nccc(n1)c1cccnc1)c1cccc(CSc2nccc(n2)c2cccnc2)c1
[O]C(=O)c1ccc(NC(=O)c2ccncc2)cc1C([O])=O
c1cncc(c1)C1=NN=C([N-]1)c1ccncc1
Cc1cccc(C=NCCN=Cc2cccc(C)c2[O])c1[O]
CC1=C[N][C]N1c1c(C)cccc1C
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
Brc1cc([N]C(=O)c2ccccn2)c([N]C(=O)c2ccccn2)cc1Br
[O-][n+]1ccc2ccccc2c1
[O]S(=O)(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
[O]C(=O)c1nc2c3cccnc3c3ncccc3c2nc1C([O])=O
[O]C(=O)c1nc[nH]c1C(O)=O
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C(c1ccc(cc1)c1ccc(cc1)C([O])=O)=C(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
CC(C)OP([O])(=O)c1cc(cc(c1)C(O)=O)C([O])=O
NN1C(=NN=C1c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1ccc(C([O])=O)c(c1)N(=O)=O
C(CN1C=NN=N1)CN1C=NN=N1
[O]C(=O)c1cccc(c1)N1C=C[N+](=C1)c1cccc(c1)C([O])=O
[O]P([O])(=O)c1ccc(cc1)P(c1ccccc1)c1ccccc1
C1COc2ccccc2CSCc2cccc(CSCc3ccccc3O1)c2
S(Sc1nccc(n1)c1ccccn1)c1nccc(n1)c1ccccn1
C(CSc1nccc(n1)c1ccccc1)Sc1nccc(n1)c1ccccc1
CC(C)(CNC(=O)c1cccc([O])c1[O])NC(=O)c1cccc([S-])c1[S]
C1CSCc2ccccc2OCCOc2ccccc2CSCCN1
CSC(SC)=C(C([O])=O)C([O])=O
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C([O])=O)c1I
C1CCC(CC1)NP1(=NP(=NP(=N1)(NC1CCCCC1)NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1)NC1CCCCC1
COc1ccc([O-])c(C=[NH+]CCN(CC[NH+]=Cc2cc(OC)ccc2[O-])CC[NH+]=Cc2cc(OC)ccc2[O-])c1
C(c1cccc(Cn2cccn2)n1)n1cccn1
COc1ccc(cc1)C1=C2[N]C(=C(c3ccc(OC)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(OC)cc1)c1ccc(OC)cc1)C=C3)C=C2
C[NH+](C)CCN1N=NN=C1[S]
Cc1cc([N]C(=O)c2cnccn2)c([N]C(=O)c2cnccn2)cc1C
Cc1ccc(cc1)C(=O)CCC([O])=O
[O]C(=O)C1C(C(C(C(C1C(=O)[O-])C([O])=O)C([O])=O)C(=O)[O-])C([O])=O
Cc1ccc(SCC([O])=O)cc1
[O]C(C([O])C(O)=O)C(O)=O
[O]C(=O)CCCO
[O]C(=O)CSC(=S)N1CCCCC1
[O]P(=O)(CP(=O)(=O)c1ccccc1)c1ccccc1
[O]C(=O)c1ccc(COc2cc(OCc3ccc(cc3)C([O])=O)cc(c2)C([O])=O)cc1
C(CN(CCN=Cc1ccncc1)CCN=Cc1ccncc1)N=Cc1ccncc1
CCNC1=CC(=O)C(C=C1C)=N[O]
O=C1N(Cc2ccccn2)C(=O)c2ccc3C(=O)N(Cc4ccccn4)C(=O)c4ccc1c2c34
[O]C(=O)c1cc(cc(c1)C([O])=O)N1c2ccc(cc2c2cc(ccc12)c1cc(cc(c1)C([O])=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
CCOc1cccc(CN(C)C)c1[O]
NC1=NC2=C(N=CN2C2OC(COP([O])(=O)[O-])C([O])C2[O])C(=O)N1
Fc1ccc(F)c(c1F)[B-](C#N)(C#N)C#N
NC(=N[O])c1ccccc1[O]
CCN(CC)C(=O)C(CCC[P]([O])(OC(C)C)OC(C)C)P(=O)(OC(C)C)OC(C)C
[O]C(=O)Cc1c(Br)cccc1C([O])=O
CC(C)(C)N([O])c1cc(cc(c1)c1ccncc1)c1ccncc1
CC1=N[N]C(=S)S1
CC1(C)NC(=S)NC1=S
[O]C(=O)c1ccccc1Oc1cccc(C(=O)[O-])c1C([O])=O
CCOc1cc(ccc1C([O])=O)c1ccc(C([O])=O)c(OCC)c1
CC1(C)NC(=S)NC1=O
Cc1[nH+]c(C)c(cc1C1=CC=NN1)C1=CC=NN1
O=C1c2ccccc2C(=O)c2ccccc12
CC(C)N(C(C)C)C(=O)c1ccncc1
[O]C(=O)CCCCCCC(=O)[O-]
[O]C(=O)CCC(NC(=O)c1ccccc1)C([O])=O
[O]C(=O)C1=C(NC(=N1)c1cccnc1)C(O)=O
OC(=O)c1cccc(c1)P(O)(=O)=O
CCC1(CC)C(=O)NC(=O)NC1=O
Cc1c(C)c(C([O])=O)c(C)c(C)c1B(c1c(C)c(C)c(C([O])=O)c(C)c1C)c1c(C)c(C)c(C([O])=O)c(C)c1C
[O]C1=C(C(=O)Oc2ccccc12)N(=O)=O
[O]C(=O)c1ccccc1N(=O)=O
O=S(=O)([O-])c1ccc(c2cc(nc(c2)c2cccnc2)c2c[nH+]ccc2)c(c1)S(=O)(=O)[O-]
NC1=NN=CS1
[O]c1ccc(Br)cc1C=NCCNCCNCCN=Cc1cc(Br)ccc1[O]
N1N=C(N=C1c1ccc(cc1)c1ccncc1)c1cnccn1
N1c2ccccc2N=C1c1cc(cc(c1)c1ccncc1)c1ccncc1
[O]S(=O)(=O)CCNCCc1ccccn1
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(C(=O)[O-])c(c3)C([O])=O)cc(c2)C(O)=O)cc1C([O])=O
CC(C)OP(=O)(=O)c1cc(cc(c1)C(=O)[O-])C([O])=O
NN1C(=NN=C1c1cccc(c1)C(=O)[O-])c1cccc(c1)C([O])=O
OC(=O)c1ccccc1c1ccc(CP(O)(=O)=O)cc1
[O]C(=O)CC(=C)C([O])=O
CC1=NN(C(N2N=C(C)C(=C2C)C([O])=O)N2N=C(C)C(=C2C)C([O])=O)C(=C1C([O])=O)C
O=C([O-])c1ccc(C[n+]2ccc(cc2)C=Cc2ccncc2)cc1
CC(O)(P([O])(=O)[O-])P(O)(=O)=O
O=C(CCCCCCC(=O)Nc1ccncc1)Nc1ccncc1
[O]C(=O)CN=C([S])N=C([O])c1cccc2ccccc12
O[PH](=O)=O
[O]P([O])(=O)CN(CP([O])([O])=O)C1CCCCC1
[O]c1cc(O)cc(c1)C([O])=O
CC(C)CC(NCc1ccncc1)C([O])=O
COC(c1ccccn1)(c1ccccn1)c1ccccn1
C[S]([O])(=O)[N]S(C)(=O)=O
Cc1cc(C)c([O])c(C)c1
[O]P(=O)(=O)Cc1ccc(cc1)c1ccc(CP([O])(=O)=O)cc1
O=N(=O)c1ccc(cc1)N1C=NC=N1
[O]C(=O)C1CC(CC(C1)C(=O)[O-])C(=O)[O-]
CN(C)CCN=Cc1cc(F)ccc1[O]
CN1C(=NN=C1c1cnccn1)[S]
[O]C(=O)c1ccc(C([O])=O)c(c1)N1C=CN=C1
CN1C=CC(=NC1=O)[NH]
[O]C(=O)c1ccc(c2cnc(cn2)c2ccc(cc2C([O])=O)C([O])=O)c(c1)C([O])=O
[S]c1cccc[n+]1c1ccccn1
CC1=CC(=C(C=NCC([O])CN=CC2=C([O])C=C(C)OC2=O)C(=O)O1)[O]
[O]C(=O)c1nc(C([O])=O)c(nc1C(=O)[O-])C(=O)[O-]
CC(C)c1cccc(C(C)C)c1[N]C=Nc1c(cccc1C(C)C)C(C)C
CC(C=C([O])c1cccnc1)=Nc1cccc(c1)C1=NN=C(O1)c1cccc(c1)N=C(C)C=C([O])c1cccnc1
[O]C(=O)c1ccc2c(ccc3Oc4ccc5cc(ccc5c4c23)C([O])=O)c1
c1ccc(cc1)P(P(c1ccccc1)c1ccccc1)c1ccccc1
CNC(=S)NN(C)C
Oc1ccc(c2cccnc12)S(=O)(=O)[O-]
c1cncc(c1)c1cc(cc(n1)c1cccnc1)c1ccncc1
[O]C(=O)c1cc(Oc2ccccc2C([O])=O)cc(Oc2ccccc2C(O)=O)c1
COc1cc(ccc1C([O])=O)c1ccc(C([O])=O)c(OC)c1
COc1cc(c(OC)cc1[C-](C#N)C#N)[C-](C#N)C#N
[O]P(O)(=O)C[NH+](CP([O])(O)=O)CP(O)(=O)=O
N#CCN1C=CC(=N1)c1ccccn1
[O]C(=O)c1ccc(C([O])=O)c(c1)c1cncc(c1)C([O])=O
C1CNC(NC1)c1ccncc1
CC([NH])C([O])=O
C(Sc1ncccn1)c1ccncc1
C1COCCSCc2cc3CSCCOCCOCCSCc3cc2CSCCO1
[S]CCNCc1ccccn1
CC(C)SC(SC(C)C)=C(SC(C)C)C#CC(SC(C)C)=C(SC(C)C)SC(C)C
[O]C(=O)c1ccc(Oc2cc(Oc3ccc(cc3)C([O])=O)cc(Oc3ccc(cc3)C([O])=O)c2)cc1
[O]P([O])(=O)CN1CCC(CC1)C1CCN(CC1)CP([O])(=O)=O
[O]C(=O)CN(CC([O])=O)Cc1ccc(F)cc1
[O][S]([O])(=O)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc6cc(cc(Cc7cc(cc(Cc(c1)c2[O-])c7O)S([O])(=O)=O)c6O)S([O])(=O)=O)c5[O-])[S]([O])([O])=O)c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
[O+2]
C1CNCN2CCN(CCN3CCN(CN1)C3)C2
CC(C)([S])C(NCCNC(C([O])=O)C(C)(C)[S])C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1cc(nc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
COc1c(cc(c(OC)c1c1c(OC)c(cc(c1OC)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
COc1ccc(C([O])=O)c(OC)n1
OC1CCCCC1N1C=CC=N1
COc1ccc2nccc(C(O)C3C[NH+]4CCC3CC4C(=O)[O-])c2c1
[O]P(=O)(=O)CCC(O)=O
CC1=NN(CCO)C(=C1)C
OC(=O)C1=C(N=CN1)C(=O)[O-]
[O]C(=O)c1ccccc1N=NC(=N[O-])c1ccccc1
CN1C(=C(C(=O)N(C)C1=O)C(C1=C([O])N(C)C(=O)N(C)C1=O)=C(C1=C([O])N(C)C(=O)N(C)C1=O)C1=C([O])N(C)C(=O)N(C)C1=O)[O]
CC(C)c1cc(c2ccccc2)c(N2C=CN=C2c2ccncc2)c(c1)c1ccccc1
OC12C3N4CN5C6C7N(CN8C9C%10N(CN%11C%12C%13N(CN%14C%15C%16N(CN%17C%18C%19N(CN%20C%21C(N(CN1C4=O)C%20=O)N1CN2C(=O)N3CN6C(=O)N7CN9C(=O)N%10CN%12C(=O)N%13CN%15C(=O)N%16CN%18C(=O)N%19CN%21C1=O)C%17=O)C%14=O)C%11=O)C8=O)C5=O
CCN(CC)CCN=Cc1ccccc1[O]
[O]C(=O)c1cc(Cc2cc(cc(c2)C(O)=O)C([O])=O)cc(c1)C(O)=O
[O]C(=O)c1ccc(NC(=O)Nc2ccc(cc2)C([O])=O)cc1
[O]C(=O)COCCN(CCOCC([O])=O)CCOCC([O])=O
CC(N1C(=O)c2cc3C(=O)N(C(C)C([O])=O)C(=O)c3cc2C1=O)C([O])=O
CC(Cc1ccc(CC(C)c2ccncc2)cc1)c1ccncc1
COc1ccc(cc1)C1=NCCN=C1c1ccc(OC)cc1
O=C([O-])c1cccc(c1)C(=O)[O-]
O=C(Nc1cccnc1)C(=O)Nc1cccnc1
C1=CN(C=N1)c1cnc2c(ccc3cc(cnc23)N2C=CN=C2)c1
[O]C(=NN=C(c1ccccc1)c1ccccn1)c1ccncc1
CCCCCN
c1cncc(c1)C=Cc1cccnc1
Cc1nc(C)c(C([O])=O)c(C2=CC=CO2)c1C([O])=O
C[n+]1ccc([O-])c([O])c1C
[O]P([O])(=O)Cc1ccccn1
[O]C(=O)c1ccc(cc1)C(O)(O)c1ccc(cc1)C([O])=O
NCCN1CC[NH2+]CC1
[NH3+]C(C[S]([O])([O])=O)C(=O)[O-]
OCC[NH+](CCO)CCO
[O]C(=O)C=CC=CC([O])=O
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O
CNCCN
C1CN(CCN1)c1cnccn1
CC(=O)C1=C([O])NC(=O)NC1=O
[O]P(=O)(CP(O)(=O)c1ccccc1)c1ccccc1
[NH3+]C(C(=O)[O-])C(C)(C)[S-]
O=C1[N]C(=S)[N]N=C1
[O]C(=O)c1cc(COc2cc(cc(c2)C([O])=O)C([O])=O)cc(COc2cc(cc(c2)C([O])=O)C([O])=O)c1
O(c1ccccc1)c1nc(nc(n1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1
[O]C(=O)c1cc(Cl)ccc1O
Cc1cc(C)c(N=CC2=C([O])Oc3ccccc3C2=Nc2c(C)cc(C)cc2C)c(C)c1
[O][P]([O])([O-])C[NH+]1CCOCCOCCOCCOCCOCC1
CC(N)C(=O)[N]C(Cc1ccc(O)cc1)C([O])=O
C=CCN1N=NC(=N1)c1cccnc1
C1CSCc2ccccc2CSCCN1
c1cncc(c1)C=Cc1ccncn1
O1c2cc(Oc3ccccc3Oc3cc(Oc4ccccc4Oc4cc(Oc5ccccc15)ncn4)ncn3)ncn2
C1OC(CCc2ccccn2)C(CCc2ccccn2)O1
[O][Se](=O)[O-]
[O]C(=O)c1cc(OCc2cccc(c2)C(O)=O)cc(c1)C([O])=O
[CH3-]
[NH2+]
CC(=NNC(N)=O)c1cccc(n1)C(C)=NNC(N)=O
Oc1cccnc1
[Se]1C(=CC=C1c1ccncc1)c1ccncc1
CN1C=CC(=C([O])C1=O)C(=O)NCCOCCNC(=O)C1=C([O])C(=O)N(C)C=C1
N#Cc1ccc(Oc2ccc(Oc3ccc(cc3)C#N)cc2)cc1
C[Si](C)(CC[Si](C)(C)c1cccnc1)c1cccnc1
[O]C(=O)C1(CCCC1)NCc1ccccc1[O]
[O]C(=O)c1ccc(cc1)C1=C([NH+]=C(N1)c1cc(cc(c1)C([O])=O)C([O])=O)c1ccc(cc1)C(=O)[O-]
CN(C(=S)SCC([O])=O)c1ccccc1
[O]CCC[O]
O1c2c(C=CC1(c1ccccc1)c1ccccc1)c(C#Cc1ccncc1)c1OC(C=Cc1c2C#Cc1ccncc1)(c1ccccc1)c1ccccc1
CC(=O)OP([O])(=O)C(Cl)(Cl)P(=O)([O-])OC(C)=O
C1COc2ccccc2CSCCCSCc2ccccc2OC1
CC(=O)C=C([O])C(F)(F)F
[O]S(=O)(=O)c1ccc(Oc2ccc(cc2)S([O])(=O)=O)cc1
S1c2ccc(cc2c2cc(ccc12)N1C=CN=C1)N1C=CN=C1
[O]c1cc([O])c([O-])cc1[O]
[O]C1=NC(=O)[N]C(=O)N1
CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C([O])=O)C(=NO1)c1c(F)cccc1Cl
CC(=N[O])c1cnccn1
[O]P([O])(=O)CCP([O])(=O)=O
CC1=[NH+]N=C(N1c1cc(cc(c1)C([O])=O)C([O])=O)c1ccccc1
[O]C(=O)c1cc2NC=Nc2cc1C([O])=O
[O]C(=O)c1ccc(cc1)C1=C(SC(S1)=C1SC(=C(S1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC1=[N+]([O-])C(C)(C)C(C)(C)N1[O]
[O]c1ccccc1C=[NH+]CC[NH+]=Cc1ccccc1[O-]
[O]N1N=NN=C1C1=NN=NN1[O]
CC(NC(=O)C1=CC=C(S1)C(=O)NC(C)C([O])=O)C([O])=O
[O]c1cc2cc([O])c(cc2cc1S([O])(=O)=O)S([O])(=O)=O
[O]C(=O)c1ccc(c(c1)C([O])=O)c1ccc(cc1C([O])=O)C(=O)[O-]
C1COC2=CC=CC=C2OCCOCCOc2ccccc2OCCO1
[O]C(=O)c1cc(NCC2=CNC=N2)cc(c1)C([O])=O
[O]C(=O)C1c2ccccc2c2ccccc12
[O]C(=O)c1cc(F)cc(F)c1
[O]C(=O)c1ccc(Oc2cc(cc(c2)C(=O)[O-])C(O)=O)c(c1)N(=O)=O
[O]c1ccccc1C=NN=C([O])c1cccnc1
c1ccc(C=Cc2ccccn2)nc1
[N]=C=NC1=C(N=C=[N-])C(=O)C1=O
C(Sc1ncccn1)c1cccnc1
C1CSCc2ccccc2OCc2cccc(COc3ccccc3CSCCO1)c2
CC(O)(P([O])([O])=O)P(=O)([O-])[O-]
OP(=O)(=O)C[NH+]1CCOP(=O)([O-])C1
OCC1OC(O)C(O)C(O)C1O
CC(C)(C)N1C=NN=N1
C(Oc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5OCc1cccnc1)c4OCc1cccnc1)c3OCc1cccnc1)c1cccnc1
[NH]CC([O])=O
[O]C(=O)C(CC1=CNC=N1)NCc1ccccc1[O]
O=C(NCc1cccnc1)c1ccc(cc1)c1ccc(cc1)C(=O)NCc1cccnc1
OC(=O)c1cc(cc(c1)C(=O)[O-])C(O)=O
[C]#CCOc1ccc(Cc2ccc(OCC#[C])cc2)cc1
[O]C(=O)c1cc(cc(c1)C(=O)[O-])N1C=C(N=N1)C([O])=O
[c]1c[c]ccc1
C1CSCc2cccc(CSCCOCc3cccc(CO1)n3)c2
[N]1N=NC(=N1)N=NC1=N[N]N=N1
C(N1C=NN=C1)c1ccc(cc1)c1ccc(CN2C=NN=C2)cc1
CC([O])=CC(C)=NCCN=Cc1ccccc1[O]
S=C1Nc2ccccc2C=C1
Nc1nc(O)c2nc(CNc3ccc(cc3)C(=O)NC(CCC([O])=O)C([O])=O)cnc2n1
OP(=O)([O-])C[NH+]1CCOCCOCCOCCOCCOCC1
O=P([O-])(CP(=O)([O-])c1ccccc1)c1ccccc1
[O]P(=O)(OP([O])(=O)c1ccccc1)c1ccccc1
CC(C)(C)c1cc(cc(CNC2CCCCC2NCc2cc(cc(c2[O])C(C)(C)C)c2ccncc2)c1[O])c1ccncc1
[O]C(=O)c1ccc(cc1)c1cncc(c1)C([O])=O
CCOC(=O)NN
COC([O])c1ccccn1
[O]C(=O)c1c[nH+]c([O-])c(Cl)c1
COc1ccc(cc1S([O])(=O)=O)C1=COc2cc(O)c(OC)c(O)c2C1=O
Nc1cccc(n1)N1C=NN=C1
OCCN1C=NN=C1
[O]C(=O)CN1N=Nc2ccccc12
[O]C(=O)c1cc(OCc2ccccc2)cc(c1)C([O])=O
[O]C(=O)c1ccc2C(=O)OC(=O)c3ccc(C([O])=O)c1c23
[O]C(=O)C(=Cc1ccc(Cl)cc1)c1ccccc1
[O]C(=O)c1ccc(cc1C([O])=O)S(=O)(=O)[O-]
[S]C1=NN=C(CN2C=NC=N2)S1
CC(C)C(NC1=NC(=C(N=O)C(=O)N1C)N)C([O])=O
Cc1cc(CP([O])(O)=O)c(C)cc1CP([O])(O)=O
[O]C(=O)c1ccc(nc1)c1cc(ccc1C([O])=O)C([O])=O
NN1C(=NN=C1c1ccccn1)[S]
C(N1C=CN=N1)N1C=CN=N1
[O]C(=O)c1ccc2c3ccc(cc3S(=O)(=O)c2c1)C(=O)[O-]
CC(=O)C(=N[N]c1ccccc1C([O])=O)C(C)=O
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)[N]C(=O)NC1CCCCC1
NC(=O)NC([O])=C(N([O])[O])N([O])[O]
NNC(=O)c1ccc(N)cc1
[O]C(=O)CCP([O])(=O)[O-]
[O]C(=O)c1cc2OC(=O)c3cc(cc4OC(=O)c(c1)c2c34)C([O])=O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
[O]C(=O)C([O])(c1ccccc1)c1ccccc1
c1cnc(nc1)c1nc(nc(n1)c1ncccn1)c1ncccn1
CCc1cccc(CC)c1[N]C=C(C=Nc1c(CC)cccc1CC)C#N
CCC(C)(O)C#[C]
CC(C)(C)c1cc(C(=O)[N]C(C)(C)C[O])c([O])c(c1)C(=O)NC(C)(C)C[O]
[O]C(=O)c1cc(cc(c1)C([O])=O)P(c1ccccc1)c1ccccc1
CN1[C]N(CCCN2[C]N(C)C=C2)C=C1
COc1cc(ccc1OCC(COc1ccc(cc1OC)C([O])=O)(COc1ccc(cc1OC)C([O])=O)COc1ccc(cc1OC)C([O])=O)C([O])=O
[O]C(=O)c1cc(OCc2ccc(cc2)c2ccc(COc3cc(cc(c3)C([O])=O)C([O])=O)cc2)cc(c1)C([O])=O
[O]C(=O)c1ccc2c(c1)c1ccc(cc1c1ccc(cc21)C(=O)[O-])C([O])=O
C1CSCCSCCSCCSCCSCCS1
CC1=NN(CN2N=C(C)C(=C2C)c2ccc(cc2)C([O])=O)C(=C1c1ccc(cc1)C([O])=O)C
[O][C]c1[c]cccc1
CC(N1C=C(CN2C(=O)c3cccc4cccc(C2=O)c34)N=N1)C([O])=O
Cc1cc(C)cc(c1)c1cncc(n1)c1c(C)cccc1C
[O]C(=O)C([O])(O)C(=O)[O-]
[O]C(=CC(=O)C(F)(F)F)c1ccccc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1c1ccc(cc1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3cc(cc(c3)C([O])=O)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1cc(cc(c1)C(O)=O)C([O])=O)c1ccc(cc1)C([O])=O)C=C3)C=C2
C[N+](C)(C)Cc1ccc([O])c(C=NC(C)(C)C(C)(C)N=Cc2cc(C[N+](C)(C)C)ccc2[O])c1
O=C(NCCNC(=O)c1ccncc1)c1cc[nH+]cc1
c1ccc(nc1)N(c1cc(cc(c1)N(c1ccccn1)c1ccccn1)N(c1ccccn1)c1ccccn1)c1ccccn1
c1ncc(cn1)c1ccc(cc1)c1cncnc1
Clc1ccccn1
c1ccc(cc1)c1cnccn1
COC([O])=C(C#N)C1=NCCC1
[O]C(=O)C1CC(C(C1C(O)=O)C(O)=O)C([O])=O
O=C(Nc1ccc(cc1)C1=N[N]N=N1)c1ccc(cc1)C1=NN=N[N]1
[O]S(=O)(=O)c1cc(I)c(O)c2ncccc12
Cc1ccc(cc1)C1=NC(=C(N1)C([O])=O)C([O])=O
NC1CNCC(N)C1
CC1=NN(CC([O])CN2N=C(C)C=C2C)C(=C1)C
[O]C(=O)c1c[nH+]cc(c1)C(=O)[O-]
[O]C(=O)CC(O)C([O])=O
CC(C)(C)C#[C]
[O]C(=O)CN(CCO)CCN(CC([O])=O)CC(O)=O
CC(Oc1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
C1SCC23CSCC12C3
[O]C(=O)c1cc(I)cc(I)c1
C(Cc1ccccn1)OCc1ccccc1COCCc1ccccn1
CN(C)[As]([N]C1CCCCC1)N(C)C
CC([N]S(=O)(=O)c1ccccc1)C([O])=O
N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)=C1C(=C(c2ccc(cc2)C#N)c2ccc(cc2)C#N)C1=C(c1ccc(cc1)C#N)c1ccc(cc1)C#N
[O]C(=O)c1ccc(OCC(COc2ccc(cc2)C([O])=O)(COc2ccc(cc2)C([O])=O)COc2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1ccc[nH+]c1NC(P([O])([O])=O)P([O])(=O)[O-]
[O]C(=O)CN(CC([O])=O)C1CCCCC1[NH+](CC(=O)[O-])CC(=O)[O-]
CN1C=CN=C1SC(SC1=NC=CN1C)SC1=NC=CN1C
[C]=O
O(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)c1ccncc1
[O]C(=O)CC(OC(CC([O])=O)C([O])=O)C([O])=O
Cc1cc(C)c(OCC([O])=O)c(c1)C(c1ccccc1)c1cc(C)cc(C)c1OCC([O])=O
[O]C(=O)C=Cc1cc(C=CC([O])=O)c(C=CC([O])=O)cc1C=CC([O])=O
Cc1ccc(OC(=O)c2ccncc2)c(Cc2cc(C)cc(Cc3cc(C)ccc3OC(=O)c3ccncc3)c2OC(=O)c2ccncc2)c1
Oc1ccc([S])cc1
[O]C(=O)c1cc(cc(c1)c1cccc(n1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
CCOc1ccc2ccc3ccc(OCC)nc3c2n1
[O]C(=O)c1cc(C(O)=O)c(cc1C([O])=O)C(=O)[O-]
[NH3+]CCCC([O-])(P([O])(=O)[O-])P([O])(=O)[O-]
COc1cccc(C=NC(CCSC)C([O])=O)c1[O]
[O]C(=CC(=Nc1cc(F)c(F)c(F)c1)C(F)(F)F)C(F)(F)F
c1ccc(nc1)c1cnc(cn1)c1ccccn1
OC(=O)CNCP(O)(=O)=O
CCCCN1c2ccccc2N=C1c1ccccc1[O]
c1ccc(nc1)N(c1ccc(cc1)N(c1ccncc1)c1ccncc1)c1ccccn1
[S]c1ccccc1
[O]C(=O)c1cnc(c2ccccc2)c(n1)c1ccccc1
Cc1c(CSc2ccccc2C([O])=O)c(C)c(c(C)c1CSc1ccccc1C([O])=O)c1c(C)c(CSc2ccccc2C([O])=O)c(C)c(CSc2ccccc2C([O])=O)c1C
[O]P([O])(=O)CCCP(O)(=O)=O
CCNCCN=Cc1cc(ccc1[O])N(=O)=O
[O]C(=O)COc1cc(CC(O)=O)c(OCC([O])=O)cc1CC([O])=O
CC(=N[O])c1nccnc1C
N#Cc1ccc(cc1)C1=NNC(=C2C=CC=C12)C1=CC=CO1
CSc1cnccn1
CC1=C(C=NNC(N)=S)C(=O)N(N1)c1ccccc1
[O]C(=O)C1C(C(C(C(C1C([O])=O)C(=O)[O-])C(=O)[O-])C([O])=O)C([O])=O
OP(=O)(=O)[O-]
[O]P(=O)([O-])c1ccccc1P([O])(=O)=O
[O]c1c([O])c(O)c1[O]
[O]C(=O)c1ccc(Nc2nc(Nc3cc(ccc3C([O])=O)C([O])=O)nc(Nc3cc(ccc3C([O])=O)C([O])=O)n2)cc1
CCOC(=O)C([O])=C(Br)C1=NC(C)(C)N([O])C1(C)C
CC(O)COc1cc(c(OCC(C)O)cc1c1ccncc1)c1ccncc1
CC(O)C(NC(=O)[O-])C([O])=O
NCC(=O)NCC([O])=O
[O]C(=O)c1ccc(c2cccc(c2)c2ccc(cc2C(=O)[O-])C(O)=O)c(c1)C([O])=O
[O]N=C(C#N)C(=O)c1ccccc1
O=C([O-])C(=O)[N]c1ccc(cc1)S(=O)(=O)c1ccc([N]C(=O)C(=O)[O-])cc1
[O]C(=O)c1ccc(cc1)C(c1ccc(cc1)C([O])=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[C]=[N]
CCC1(CC)C(=O)[N]C(=O)[N]C1=O
[O]C(=O)c1cccc(n1)c1cccc(n1)C([O])=O
[O]C(=NN=CC1=CC=CO1)c1ccccc1O
COc1ccc(Sc2c(OCC([O])=O)c3ccccc3c(OCC([O])=O)c2Sc2ccc(OC)cc2)cc1
[O][P]([O])(c1ccccc1)c1ccccc1
CC1=NN(C(=C1CC1=C(C)N(N=C1C)c1ccc(cc1)C([O])=O)C)c1ccc(cc1)C([O])=O
[N]1C(=C([N]C(=C1c1ccccn1)c1ccccn1)c1ccccn1)c1ccccn1
CC(O)CN=CC1=CC(=CC(=CN=CC(C)O)C1=O)C
[O]C(=O)C[n+]1ccc(COc2ccc(OCc3cc[n+](CC([O])=O)cc3)cc2)cc1
O=C(Oc1ccc(cc1)C1(c2ccc(OC(=O)c3cccnc3)cc2)c2ccccc2c2ccccc12)c1cccnc1
CCNCCN=Cc1cc(Br)ccc1[O]
O=C([N]Cc1ccccn1)c1cnc(cn1)C(=O)[N]Cc1ccccn1
[O]C(=O)c1ccc(C([O])=O)c(Br)c1
NCCNCCN
O=C1NC(CC2=CN=CN2)C(=O)NC1CC1=CN=CN1
[O]N=Cc1ccccc1[O]
O=C(Nc1cccnc1)OCCOCCOC(=O)Nc1cccnc1
[NH3+]c1ccc([S])cc1
S(Sc1nccc(n1)c1ccncc1)c1ccnc(n1)c1ccncc1
NN1C=NN=C1c1ccncc1
C(N1C=NN=C1)c1ccccc1
O=C(C1=NNN=N1)C1=N[N-]N=N1
N#CCC#N
OC(=O)[N-]C#N
CN1C=[N+](C)C(=C1C([O])=O)C([O])=O
[O]C(=CC(=O)C(F)(F)F)C1=CC=CO1
COCCOCCOCCOc1cc2c(cc1OCCOCCOCCOC)C(=C1SC(=C(S1)c1ccncc1)c1ccncc1)c1cc(OCCOCCOCCOC)c(OCCOCCOCCOC)cc1C2=C1SC(=C(S1)c1ccncc1)c1ccncc1
[NH3+]CCCC([O])(P([O])([O])=O)P(=O)([O-])[O-]
[O]c1ccc(Br)cc1C=NCCN=Cc1cc(Br)ccc1[O]
O=C1C(=O)C(=C1[O-])[O-]
c1ccc(cc1)C1=NN=C(N1c1ccncc1)c1ccccn1
NNC(=O)c1ccc(nc1)C(=O)NN
Fc1cccc(F)c1C1=Nc2c(N1)c1cccnc1c1ncccc21
CC1=NN=CN1c1ccc(cc1)C([O])=O
O=C(NCc1ccncc1)C(=O)NCc1ccncc1
[O]C(=O)C[NH2+]CC([O])=O
CN(C)C(=S)SCC([O])=O
[N]1N=NC(=N1)c1cc[nH+]cc1
O=C(Nc1cc[nH+]cc1)c1cccnc1
CC(C)C1OC(=O)C(C(C)C)N(C)C(=O)C(OC(=O)C(C(C)C)N(C)C(=O)C(OC(=O)C(C(C)C)N(C)C1=O)C(C)C)C(C)C
[O]C(=O)c1ccc([O])c(C=NC2CCCCC2N=Cc2cc(ccc2[O])C(=O)[O-])c1
Cc1cc(C=NCCNCCO)c([O])c(C=NCCNCCO)c1
OC(=O)c1cc(cc(c1)C1=N[N]N=N1)C(O)=O
Cc1ccc(cc1)S(=O)(=O)NC(COc1cc(C)ccc1C([O])=O)(COc1cc(C)ccc1C([O])=O)COc1cc(C)ccc1C(O)=O
CC1=NN=C(C)N1c1ccc(cc1)C([O])=O
C1CNCCNCN(CCN2CNCCNCCCNCCNC2)CNCCNC1
[O]c1ccc([O])c2C(=O)c3ccccc3C(=O)c12
[O]C(=O)c1ccc(CN2C(=Nc3ccccc23)CN(CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)CC2=Nc3ccccc3N2Cc2ccc(cc2)C([O])=O)cc1
CCOP(=O)(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)P(=O)(=O)OCC)c1ccc(cc1)P(O)(=O)=O
[O]C(=O)c1ccc(OCc2ccncc2)c(OCc2ccncc2)c1
[O]C(=O)c1ccc(cc1)[N+]1=CN(C=C1)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1ccc(C([O])=O)c([O])c1[O]
