Nc1[nH+]ccnc1C([O])=O
[O]S(=O)(=O)c1ccc(cc1)c1c(c2ccc(cc2)S(=O)(=O)[O-])c(c2ccc(cc2)S(=O)(=O)[O-])c(c2ccc(cc2)S(=O)(=O)[O-])c(c2ccc(cc2)S(=O)(=O)[O-])c1c1ccc(cc1)S(=O)(=O)[O-]
CC(C)[N]B([N]C(C)C)c1ccccc1
[O]S(=O)(=O)c1c(Cl)c(Cl)c(c(Cl)c1Cl)S([O])(=O)=O
[O]C(=O)COc1ccccc1C([O])=O
Cc1c(cc(cc1S([O])(=O)=O)c1cc(nc(c1)c1ccccn1)c1ccccn1)S([O])(=O)=O
C1CNCCNC1
C(CN1C=Nc2ccccc12)N1C=Nc2ccccc12
[O]c1c(Br)c(Br)c([O])c(Br)c1Br
[O]c1c([O])c([O])c([O])c([O])c1[O]
S1[C]=CC=C1
[O]C(=O)COc1ccc(cc1)C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccc(OCC(O)=O)cc3)C3=NC(=C(C4=CC=C1[N]4)c1ccc(OCC(O)=O)cc1)C=C3)C=C2)c1ccc(OCC(O)=O)cc1
[O]Cc1ccc2cccc(OCC(=O)C3[n+]4ccccc4N(Cc4ccccn4)C3=O)c2n1
[O]C(=O)C1=CNN=C1C([O])=O
CC1=NCCNCCNCCN=C(C)c2cccc1n2
CN1C=CN(C)C1=S
[O][P]([O-])([O-])CP([O])(=O)[O-]
N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)(c1ccc(cc1)C#N)c1ccc(cc1)C#N
C(Nc1ccccn1)P(c1ccccc1)c1ccccc1
Cc1cc(C)nc(SCc2ccc(CSc3nc(C)cc(C)n3)cc2)n1
CC1(C)OC(C(O1)C(=O)Nc1ccncc1)C(=O)[O-]
[O][As](O)(=O)c1ccc(O)c(c1)N(=O)=O
CCOP(=O)(OCC)C(N(OC(C)c1ccncc1)C(C)(C)C)C(C)(C)C
c1ccc(nc1)N(c1ccc(cc1)c1ccc(cc1)N(c1ccccn1)c1ccccn1)c1ccccn1
[O]C(=O)CC[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cc1c(c(C)c(c(C)c1C([O])=O)C([O])=O)C([O])=O
CCC1=C(NC(=C1CC)c1cccc(n1)C1=C(CC)C(=C(N1)C([O])=O)CC)C([O])=O
[O]C(=O)C1CCCN1C(=O)c1ccc(cc1)C(=O)N1CCCC1C([O])=O
C(CN(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1)N(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
[N-][N+]#N
[O]C(=O)C(F)(F)c1ccccn1
Fc1c(F)c(c(F)c(F)c1C#Cc1ccncc1)[B-](c1c(F)c(F)c(C#Cc2ccncc2)c(F)c1F)(c1c(F)c(F)c(C#Cc2ccncc2)c(F)c1F)c1c(F)c(F)c(C#Cc2ccncc2)c(F)c1F
Cc1ccc(OC(=S)SSC(=S)Oc2ccc(C)cc2)cc1
NCC(=O)NC(CO)C([O])=O
Clc1cncc(Cl)c1
CC(C)(C)C([P]c1ccccc1)=CP(=N[Si](C)(C)C)(c1ccccc1)c1ccccc1
CCN(CC)CCN=Cc1ccc(OC)cc1[O]
OCCN1N=NN=C1[S]
CCC1=C(CC)C2=C(C3=NC(=C(C4=C(CC)C(=C([N]4)C(=C4N=C(C(=C4CC)CC)C(=C1[N]2)N(=O)=O)N(=O)=O)CC)N(=O)=O)C(=C3CC)CC)N(=O)=O
[O]P(=O)(=O)Cc1ccc(CP([O])(=O)=O)cc1
[O]C(=O)CSc1ccc(cc1)C(=O)[O-]
NC(C(N)c1ccccc1)c1ccccc1
[O]C(=O)CCNCCC#N
CC(=O)C=C([O])c1ccccc1
[O]C1=NNC(=O)c2cc(Oc3ccc4C(=O)N[N]C(=O)c4c3)ccc12
O=C(OCc1cccnc1)c1ccc(cc1)C(=O)OCc1cccnc1
[O]C(=O)c1ccccc1Oc1cc(ccc1C([O])=O)C(O)=O
Fc1cnc([O-])nc1
[O]C(=O)c1cccc(c1)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]C(=O)CCOc1ccc(cc1)C(O)=O
CSc1cc(nc(c1)c1ccccn1)c1ccccn1
[O]C(=O)C1=C(N=C(N1)c1ccccc1)C(O)=O
O=N(=O)C1=CN(CCN2C=NC(=C2)N(=O)=O)C=N1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)C(=O)[O-]
c1ccc(cc1)c1nc2ccccc2nc1c1ccccc1
OCCCO
CC(C)(C)[S]
[O]C(=O)COc1cccc(C([O])=O)c1C([O])=O
[O]C(=O)C1C(C(C1C(O)=O)C(O)=O)C(O)=O
[O]C(=O)c1ccc(cc1NC(=O)c1ccccc1)C(O)=O
CC(O)CO
[O]C(=O)c1ccc(CN2C=CC(=N2)c2ccccn2)cc1
[O]C(=O)c1cccc2cccc(C=O)c12
[NH2+]C1=NC(=O)N(C=C1)C1OC(COP([O])(=O)=O)C(O)C1O
CCN(CC)c1ccc2C=C(C(C)=NN=C([O])c3ccncc3)C(=O)Oc2c1
Cc1c(CN2C=CN=C2)c(C)c(c(C)c1CN1C=CN=C1)c1c(C)c(CN2C=CN=C2)c(C)c(CN2C=CN=C2)c1C
[O]C(=O)c1cc(c(O)cc1O)S([O])(=O)=O
Cc1ccc([O])c(C=NCCN=Cc2cc(C)ccc2[O])c1
CC(N)CN
CN1C(=O)C(=NN=C(N)[S])c2ccccc12
[O]C(=O)c1cc(C([O])=O)c(C(=O)[O-])c(C([O])=O)c1C(=O)[O-]
[O-]c1cc[nH+]cc1
[O]C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C([O])=O
CC(C)CC([N]S(=O)(=O)c1ccc(C)cc1)C([O])=O
[O]C(=O)c1ccc([S])cc1
CCC1CN2CCC1CC2C(NC(=O)c1ccccc1P(c1ccccc1)c1ccccc1)c1ccnc2ccc(OC)cc12
O(c1cccnc1)P1(=NP(=NP2(=N1)Oc1ccccc1c1ccccc1O2)(Oc1cccnc1)Oc1cccnc1)Oc1cccnc1
C1=CN(C=N1)c1cncnc1
O=C1[N]c2ccccc2C=NCCCN=Cc2ccccc2[N]C1=O
C(N1C=CN=C1)c1cc(CN2C=CN=C2)cc(CN2C=CN=C2)c1
C(Nc1ccccc1N=Nc1ccccc1NCc1ccccn1)c1ccccn1
[O]C(=O)c1cc(cc(c1)C(=O)[O-])N1C(=O)c2ccc3C(=O)N(C(=O)c4ccc(C1=O)c2c34)c1cc(cc(c1)C(=O)[O-])C(=O)[O-]
[O]C(=O)c1cc(CN2N=Nc3ccccc23)cc(c1)C([O])=O
O=C(Nc1cccc(NC(=O)c2cccnc2)n1)c1cccnc1
[O]C(=O)C=CC([O])=O
Nc1cccc(c1)C1=NN=C(O1)c1cccc(N)c1
OC(=O)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1C(=O)[O-])c1ccc(C(=O)[O-])c(c1)C([O])=O
O=C(NCc1cccnc1)c1ccncc1
[O]C(=O)c1cc(C([O])=O)c(cc1C(=O)[O-])C(=O)[O-]
[O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C([O])=O
[O]C(=O)CNc1ccccc1C(=O)[O-]
Cc1cc(C(c2ccc(cc2)C(c2cc(C)cc(c2[O])C(C)(C)C)c2cc(C)cc(c2[O])C(C)(C)C)c2cc(C)cc(c2[O])C(C)(C)C)c([O])c(c1)C(C)(C)C
[O]C(=O)c1ccc(cc1)C1=CN(N=N1)c1cc(cc(c1)C([O])=O)C([O])=O
CCCC1c2cc(C(CCC)c3cc(C(CCC)c4cc(C(CCC)c5cc1c(OCC(=O)NCCO)cc5OC)c(OCC(=O)NCCO)cc4OC)c(OCC(=O)NCCO)cc3OC)c(OCC(=O)NCCO)cc2OC
CCCCCCOc1cc(c(OCCCCCC)cc1c1ccc(cc1)c1ccncc1)c1ccc(cc1)c1ccncc1
[O]C(=O)c1ccc(Oc2ccc(Oc3ccc(C([O])=O)c(c3)C([O])=O)cc2)cc1C([O])=O
[O]c1cccc2ccccc12
C(CSCc1ccccc1)Oc1cccnc1
[O]C(=O)C(CO)NCc1ccccc1[O]
[O]C(=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
NC([S])=NN=Cc1ccccn1
CC(=O)Nc1cc(ccc1C([O])=O)C([O])=O
[O]C(=O)C(CC1=CNc2ccccc12)NCc1ccccn1
CC1=C(SC(=N1)c1ccncc1)C([O])=O
Nc1ccccn1
[O]C(=O)CN(CCN(CC([O])=O)CC(O)=O)CC(O)=O
CCN1c2ccc(cc2c2cc(ccc12)c1ccncc1)c1ccncc1
[O]C(=O)c1cc2ccccc2c(Cc2c([O-])c(cc3ccccc23)C([O])=O)c1[O]
[O]C(=O)c1ccc(cc1C([O])=O)N(=O)=O
[O]C(=O)c1c(Cl)c(Cl)c(C([O])=O)c(Cl)c1Cl
[O]P(O)(=O)c1ccc(cc1)P(O)(O)=O
[O]c1cc[n+](CC(=O)[O-])c2ccccc12
c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1ccccc1NCc1ccccc1OCCOc1ccccc1CNc1ccccc1C([O])=O
CC(C)=NN=C([O])c1ccccc1O
COc1ccc(cc1)c1cc(nnc1c1ccccn1)c1ccccn1
Fc1ccc(F)c(c1)[B-](C#N)(C#N)C#N
[O]N=C(c1ccccn1)c1ccccn1
[O]S(=O)(=O)c1ccc(cc1)P(O)(=O)=O
[O]C(=CC=Nc1cccc2cccnc12)C(F)(F)F
O=C(Nc1cccnc1)C=Cc1cccc(C=CC(=O)Nc2cccnc2)c1
Cc1ccccc1S([O])(=O)=NCl
[O]C(=O)c1ccc(cc1)C1=N[N]C(=N1)c1cnccn1
CC1=C(C(=N[N]1)C)C1=C(C)[N]N=C1C
COc1ccc(cc1OS(=O)(=O)c1ccc(cc1)C([O])=O)C([O])=O
[O]C(=O)c1cc(Cl)c(cc1Cl)C([O])=O
CC(=NNC(=O)c1ccccc1)c1cccc(n1)C(C)=NNC(=O)c1ccccc1
O=S(=O)([O-])c1c[n+]ccc1
[O]C(=O)c1ccccc1c1ccccc1C([O])=O
S1c2cc(ccc2C2=C1c1ccc(cc1S2)c1cccnc1)c1cccnc1
CN1C=NC2=C1C(=O)[N]C(=O)N2C
[O]C(=O)c1cc(NNc2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O
NN1N=NN=C1N
OC(=O)C1CCCCC1
S1P2SP3P1P3S2
CC(=O)Nc1ccccc1C([O])=O
CC([O])=CC(=O)c1ccccc1
[NH]c1ccc(cc1)S(=O)(=O)Nc1ncccn1
[O]C(=O)c1ccc(OCc2ccc(cc2)c2cc(nc(c2)c2ccccn2)c2ccccn2)cc1
C[Si](C)(C)[N]C(=CC(=N[Si](C)(C)C)c1ccccc1)c1ccccc1
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(cc12)N1CC[NH+](C)CC1
Cc1cc(C)c([N]C(=O)C([O])=O)c(C)c1[N]C(=O)C([O])=O
CC(=NNC(=O)c1ccccc1N)c1cccnc1
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=NC=N1
COP(=O)(OC)[N-]S(=O)(=O)c1ccccc1
Fc1[c][c]c(F)c(F)c1F
[O]C(=O)c1ccc(cc1)c1cc(nc(c1)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
CC(C)CC1(CC(C)C)c2cc(ccc2c2ccc(cc12)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(CCCCC([O])=NN=Cc1ccc(O)cc1[O])=NN=Cc1ccc(O)cc1[O]
CCCCOc1cc(c(OCCCC)cc1c1ccncc1)c1ccncc1
[O][P]([O])([O])C(=O)CCCC(=O)[P]([O])([O])[O]
[O]C(=O)c1ccc(cc1)C(=O)C=CC1=C(Cl)N=C2C=CC=CN12
c1cncc(c1)C=Cc1ccc2ccc3ccc(C=Cc4cccnc4)nc3c2n1
[O]C(=O)c1cccc(c1)C1=NN=C(N1c1ccc(F)cc1)c1cccc(c1)C([O])=O
[O]C1=NC2=NC(=NC3=NC(=NC(=N1)N23)[O])[O]
Cc1nc2ccccc2c(C([O])=O)c1C([O])=O
[O]C(=O)c1ccc2cc(OCC(COc3ccc4cc(ccc4c3)C([O])=O)(COc3ccc4cc(ccc4c3)C([O])=O)COc3ccc4cc(ccc4c3)C([O])=O)ccc2c1
c1ccnnc1
NCC(=O)NC(CC([O])=O)C([O])=O
CN(C)c1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
CC([O])=CC(=O)c1ccc(cc1)N1C=CN=C1
[O]C(=O)c1cc(C([O])=O)c(cc1C([O])=O)P([O])([O])=O
O=C1N=CNc2ccccc12
CC(C)(N1C=[NH+]C=C1)C(O)(P([O])([O])=O)P([O])(=O)[O-]
c1ccc(nc1)C(=NN=C(c1ccccn1)c1ccccn1)c1ccccn1
Cc1ccc(OP(=O)([N]S(=O)(=O)c2ccc3ccccc3c2)Oc2ccc(C)cc2)cc1
NNC(N)=S
C(N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
CC(=NN=C([S])SCc1ccccc1)c1cnccn1
CCOP(=O)(OCC)C(NCCNC(c1ccccc1)P(=O)(OCC)OCC)c1ccccc1
[O]C(=O)c1cccc(C([O])=O)c1C([O])=O
[O]P([O])(=O)c1ccc(cc1)S([O])(=O)=O
Nc1cc(ccc1c1cc(cc(c1)C(O)=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)CC12CC3CC(C1)CC(C3)(CC([O])=O)C2
N1N=NN=C1c1cnccn1
[O]C(=O)C([S])=Cc1ccc(O)cc1
SCCS(=O)(=O)[O-]
[O]C(=O)c1nnn[n-]1
[NH3+]CCCP([O])([O])=O
[O]C(=O)c1cccc2cc(O)ccc12
C(Sc1ccccc1)c1cc(CSc2ccccc2)cc(CSc2ccccc2)c1
Nc1ccc(c(c1)C([O])=O)N(=O)=O
CCOC(=O)c1ccccn1
[O]C(=O)c1ccc(cc1C([O])=O)[S](=O)([O-])c1ccc(C([O])=O)c(c1)C([O])=O
COc1c(cc2ccccc2c1c1c(OC)c(cc2ccccc12)C([O])=O)C([O])=O
[O]c1ccc(N=Nc2ccc(cc2)S([O])(=O)=O)c2cccnc12
NC1=CNN=C1
COc1cccc(C=NN=C([O])c2cccc(n2)C([O])=NN=Cc2cccc(OC)c2[O])c1[O]
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCCCCN1C=CC=N1)c5SCCCCN1C=CC=N1)C(C)(C)C)c4SCCCCN1C=CC=N1)C(C)(C)C)c3SCCCCN1C=CC=N1)C(C)(C)C
S(c1cnccn1)c1cnccn1
[O]C(=O)CCN=[N+]=[N-]
[O]P(O)(=O)CN1CC[NH+](CCN(CC1)CP([O])(O)=O)CP(O)(=O)[O-]
[O][Se]([O])(=O)[O-]
[S]c1cc2[N][S]=Nc2cc1[S]
[O]C(=O)c1cc(cc(C([O])=O)c1C([O])=O)N=Nc1cc(C([O])=O)c(C([O])=O)c(c1)C([O])=O
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(c3cc[c]cc3)C3=NC(=C2c2cc[c]cc2)C=C3)C=C1)c1cc[c]cc1)c1cc[c]cc1
[O]C(=O)c1ccccc1NCc1ccc(CNc2ccccc2C([O])=O)cc1
[O]c1ccccc1C=NCCNc1ccccc1
Cc1ccc(cc1)c1nc(Sc2ncc(C)c(n2)c2ccc(C)cc2)ncc1C
N1C=NC=N1
Cc1nccnc1C
Nc1ccc2cc(ccc2c1)S([O])([O])[O]
O=C(NCCCCCCNC(=O)c1cccnc1)c1cccnc1
[O]C(=O)COc1ccc(cc1)N(CC([O])=O)CC([O])=O
[O]c1c(F)c(F)c(F)c2c1C(=O)c1c(F)c(F)c(F)c(F)c21
[O]C(=O)c1ccc(Oc2ccccc2Oc2ccc(cc2)C([O])=O)cc1
OC(=O)c1cccc(c1)c1ccncc1
Cc1nc(C)c(C([O])=O)c(C=Cc2ccccc2)c1C([O])=O
N1N=C(C=C1c1ccccc1)c1cccnc1
[O]C(=O)C1=COC=C1
C1CN=C(N1)c1ccc(cc1)C1=NCCN1
O=C(N1CCN(CC1)C(=O)c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
O=C(CCCCC(=O)Nc1ccccn1)Nc1ccccn1
Cc1ccc(cc1)S(=O)(=O)[N]C(CCC([O])=O)C([O])=O
[O]C(=O)C#CC(=O)[O-]
[O]C(=O)c1ccnc(c1)c1cc(ccn1)C([O])=O
[O]C(=O)CC(=O)NO
[NH3+]CC1(CCCCC1)CC([O])=O
Fc1cc(cc(F)c1F)C1=C2[N]C(=C(c3ccc(cc3)N3C=CN=C3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)N1C=CN=C1)c1cc(F)c(F)c(F)c1)C=C3)C=C2
NCC(N)C(N)C(N)CN
C1COCCSCc2ccccc2OCCOc2ccccc2CSCCO1
CC1=C(SC=C1)C=Nc1ccccn1
CCOC(=O)c1ccnc(c1)c1cc(ccn1)C(=O)OCC
[O]P(O)(=O)Cc1cc(CP(O)(O)=O)cc(CP(O)(=O)=O)c1
[N]1C2=CC=C1C(=C1C=CC(=N1)C(=C1[N]C(=C(C3=NC(=C2c2ccncc2)C=C3)c2cc3ccccc3c3ccccc23)C=C1)c1ccncc1)c1cc2ccccc2c2ccccc12
[O]C(=O)C[N+]12CCN(CC1)CC2
[O]C(=O)c1ccc(c(F)c1)c1cc(cc(c1)C([O])=O)C([O])=O
N1c2ccccc2N=C1c1cnc(cn1)C1=Nc2ccccc2N1
CC1CNCN2CCN(CCN3CCN(CN1)C3)C2
[O]C(=O)c1cccnc1SCc1ccc(CSc2ncccc2C(=O)[O-])cc1
Fc1c(F)c(C#Cc2ccncc2)c(F)c(F)c1C#Cc1ccncc1
[N]=C=Nc1ccccc1
C=CCN1C(=O)CNC1=S
NCCCN=C([O])C(=O)[N]c1cc(ccc1C([O])=O)C([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(c2cc(cc(c2)C(O)=O)C([O])=O)c(cc1c1cc(cc(c1)C(O)=O)C([O])=O)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)C(c1ccc(C([O])=O)c(c1)C([O])=O)(C(F)(F)F)C(F)(F)F
CC(=NCCCO)c1cccc(n1)C(C)=NCCCO
C=CCN1N=C2C=CC=CC2=N1
OP(O)(=O)Cc1cc(CP(O)(=O)[O-])c(CP(O)(O)=O)cc1CP(O)(=O)[O-]
CC(=NO)c1cccnc1
NC(=NN=Cc1ccccn1)c1ccccn1
O=C([O-])c1ccc(cc1)c1cccnc1
Nc1cc(cc(N)n1)C([O])=O
[O]C(=O)c1ccc2Nc3ccc(cc3c2c1)C([O])=O
Oc1ccccc1C=NCCN(CCN=Cc1ccccc1O)CCN=Cc1ccccc1O
C1CN=C(S1)SCC=CCSC1=NCCS1
[O]P(O)(=O)c1c[nH+]c(cc1)c1[nH+]cc(cc1)P([O])(O)=O
[O]P([O])(=O)CN(Cc1ccc(F)cc1)CP([O])([O])=O
[O][P]([O])([O])CCCCC[P]([O])([O])[O]
Clc1ccc(cc1)S(=O)(=O)[N-]Br
O=C(NCc1ccccc1)c1ccccc1OCc1cccc(COc2ccccc2C(=O)NCc2ccccc2)c1
[O]C(=O)CCCCCCCCCCC([O])=O
c1cnc(cn1)c1nnc(nn1)c1cnccn1
[O]C(=O)C=CC1=NN=C(O1)C1=CC=CO1
[O]C(=O)CN(CCO)CCO
C(c1ccc(cc1)N=Cc1ccccn1)c1ccc(cc1)N=Cc1ccccn1
CC1=NN=C(C)[N]1
N#Cc1cccc(c1)c1cc(nc(c1)c1ccncc1)c1ccncc1
C([N]Cc1ccccn1)c1ccccn1
[O]C(Cc1cccnc1)(P([O])(=O)[O-])P(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1)C1=N[N]N=N1
O=C([O-])c1ccc(C[n+]2ccccc2)cc1
[O]S([O])([O])[O]
Fc1ccc(cc1)S(=O)(=O)[N]S(=O)(=O)c1ccc(F)cc1
Brc1ccc(cc1)C1=C2[N]C(=C(c3ccc(Br)cc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(Br)cc1)c1ccc(Br)cc1)C=C3)C=C2
S=C1Nc2ccccc2N1
N1N2C(=NN=C2c2cccnc12)c1cccnc1
O=C(NN=Cc1ccccn1)C1=CC(=NN1)c1ccccn1
CC(C)CC(NCc1ccccc1[O])C([O])=O
C[Si](c1cnc2ccccc2c1)(c1cnc2ccccc2c1)c1cnc2ccccc2c1
[N]1c2ccccc2N=C1c1cccc(c1)C1=Nc2ccccc2[N]1
[NH3+]CCCCC(N)C([O])=O
[S]C(=S)NC1=Nc2ccccc2S1
C(Cc1ccc2ccc3cccc4ccc1c2c34)c1ccncc1
Cc1cc(ncn1)c1cc(C)ncn1
CCC1=NC=CN1
CC(C)CC(N)C(=O)[N]C(Cc1ccc(O)cc1)C([O])=O
O=C1[N]C2CCCCC2[N]C(=O)c2cccc(CCc3cccc1n3)n2
[O]C(=O)CC=CCC([O])=O
[O]C(=O)COc1ccc(Cl)cc1
CC(C)OP(=O)(OC(C)C)c1ccc(cc1)c1ccc(cc1)P(=O)(OC(C)C)OC(C)C
Oc1cc(nc(c1)c1ccccn1)c1ccccn1
[O]C(=O)c1cc(c2ccc(cc2)C(O)=O)c(cc1c1ccc(cc1)C(O)=O)C(O)=O
CC(C)c1cc(cc(C(C)C)c1N=Cc1ccncc1)c1cc(C(C)C)c(N=Cc2ccncc2)c(c1)C(C)C
[S]SSSS[S]
[O]P([O])(=O)Cc1cccc(CP([O])(=O)=O)c1
[O]C(=O)C([O])=O
NCCCNCCCN
Cc1ccc(cc1)[S]([O])(=O)NN=Cc1cccc([O])c1[O]
Cc1cc(C=N[O])c([O])c(c1)C(C)(C)C
S=C(Nc1ccccn1)Nc1ccccn1
C[n+]1ccc(cc1)C1=N[N-]N=N1
S1C(=CC=C1C#Cc1ccccn1)C#Cc1ccccn1
[O]C(=O)c1ccc(cc1)N1C(=O)C2C3C=CC(C2C1=O)C1C3C(=O)N(C1=O)c1ccc(cc1)C([O])=O
[NH3+]c1cccc(c1)C([O])=O
Cc1cc(cc(c1)P([O])(O)=O)P([O])(O)=O
[O]C(=O)C1CCCCC1
CN1N=NN=C1SCC(CSC1=NN=NN1C)(CSC1=NN=NN1C)CSC1=NN=NN1C
O=C(NCc1cccnc1)c1ccc(cc1)C(=O)NCc1cccnc1
CC1=CC(=Nc2ccccc2[N]C(=CC(=Nc2ccccc2[N]1)C)C)C
CC(=O)C=C(C)NCCCCCCNC(C)=CC(C)=O
CN1CCCN(C)CCN(CCCN(C)CC1)CP([O])(=O)CCC([O])=O
O=C(NC(=S)Nc1ccccc1)c1ccccc1
[O]C(=O)c1ccc(cc1)C(=O)Nc1cc(cc(c1)C([O])=O)C([O])=O
Cc1cc(C#N)c(C)cc1C#N
[O]C(=O)c1ccc(NC(=O)c2ccc(cc2)C(=O)[O-])cc1
CCc1ccc(cc1)c1cc(nc(c1)c1ccncc1)c1ccncc1
[O]C(=O)C1CC(CC(C1)C([O])=O)C([O])=O
[O]C(=O)CC(CC([O])=O)CC([O])=O
N#CC1=CC=C(O1)C1=NSS[N]1
Cc1cc(C)c(c(C)c1)c1cccc(c1[O])c1c(C)cc(C)cc1C
CCN=C([N]C(C)(C)C)C(F)(F)F
[O]C(=O)C=Cc1cccc(Br)c1
CC1=[N+](CC(=O)[O-])c2ccccc2N1CC([O])=O
[O]C(=O)c1ccc(C([O])=O)c(c1)c1ccc(cc1)c1cc(ccc1C([O])=O)C(O)=O
[S]c1[nH+]cccc1
NC1(CCC1)C([O])=O
N1C=C(C=N1)c1cc(C2=CNN=C2)c2Nc3c(cc(cc3c2c1)C1=CNN=C1)C1=CNN=C1
C1Oc2ccccc2CSCCSCCSCc2ccccc2O1
[O]C([O])(c1ccccn1)c1ccccn1
CC(C)(Sc1ccccc1)C([O])=O
C(N1C=CN=C1)N1N=Nc2ccccc12
COc1ccc(C([O])=O)c([O])c1
[O]C(=O)c1ccc(C(O)=O)c(c1)C([O])=O
[NH3+]CCCC([O-])(P(O)(=O)=O)P(O)(=O)=O
CSC1=C(SC)SC(S1)=C1SC(=C(SC)S1)SC
[S]c1nc([S])nc([S-])n1
[S][P](C[P]([S])(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
C(Sc1cccc2cccnc12)c1cccnc1
C1COCCOc2cc3ccccc3cc2OCCOCCO1
[O]C(=O)c1ccc(nc1)c1cc(ccc1C([O])=O)C(O)=O
Cc1c(C)c(CN2C=Nc3ccccc23)c(C)c(C)c1CN1C=Nc2ccccc12
[O]C(=O)c1c(F)c(F)c(c(F)c1F)C(=O)[O-]
[O][P](C[P]([O])(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
OC(=O)CCCC(O)=O
O=C([N]c1cccc2cccnc12)c1ccc2ccccc2n1
[O]C(=O)c1ccc(cc1)c1ccc(cc1O)C([O])=O
[O]C(=O)c1ccc2N=C(Nc2c1)c1ccc(cc1)C1=Nc2cc(ccc2N1)C([O])=O
[As]1[As]2[As]3[As][As]4[As]2[As]2[As-][As-]4[As]3[As]12
CC1=NN=C(C)N1c1cc(NC(=O)c2ccc(I)cc2)cc(c1)C([O])=O
[N]=[N+]=[N]
[O]S(=O)(=NBr)c1ccccc1
[O]C(=O)c1ccc(cc1)C(=O)NC1CCCCC1NC(=O)c1ccc(cc1)C([O])=O
[O]C(=O)CNCCCN(CC([O])=O)CC([O])=O
CCSCc1ccccc1c1ccccc1CSCC
[O]C1=NC(=NN1)N(=O)=O
[O]C(=O)CSC1=NN=C(O1)c1ccncc1
[O]C(=O)c1ccnc2ccccc12
CC(C)N(C=O)C(C)C
[O]C(=O)c1cc(F)ccc1F
[O]C(=O)c1cccc(c1)N1C(=O)c2ccc3C(=O)N(c4cccc(c4)C([O])=O)C(=O)c4ccc(C1=O)c2c34
O=C([O-])C[n+]1ccccc1COc1ccc(OCc2cccc[n+]2CC(=O)[O-])cc1
[O]C(=O)c1ccc(cc1)c1ccc(cc1)P(=O)(c1ccc(cc1)c1ccc(cc1)C([O])=O)c1ccc(cc1)c1ccc(cc1)C([O])=O
C=CCN(CC=C)c1nc(nc(n1)N(CC=C)CC=C)N(CC=C)CC=C
[O]C(=O)c1cc(F)ccc1O
O=S(=O)(c1ccc(cc1)N1C=CN=C1)c1ccc(cc1)N1C=CN=C1
CC1=NN(C(CC(N2N=C(C)C=C2C)N2N=C(C)C=C2C)N2N=C(C)C=C2C)C(=C1)C
[O]C(=O)c1cc(SSc2ccc(c(c2)C([O])=O)N(=O)=O)ccc1N(=O)=O
[O]C(=O)c1cccc(C[n+]2ccc(cc2)c2ccncc2)c1
CC([O])=CC(=O)c1ccc(cc1)c1ccncc1
C1CCC(CC1)N=Cc1ccccn1
[O]C(=O)COC(=O)C1(C(=O)OCC([O])=O)C23C4=C5C6=C2C2=C7C8=C6C69C%10=C8C8=C%11C%12=C%13C%14=C%15C%16=C%12C%12%17C%18=C%16C%16=C%19C%20=C%21C%22=C(C%23=C%20C%20%24C(=C4%23)C4=C5C6(C5=C4C4=C(C%18=C%19C%204C%24(C(=O)OCC([O])=O)C(=O)OCC(O)=O)C4=C5C%10=C%11C%124C%17(C(=O)OCC([O])=O)C(=O)OCC([O])=O)C9(C(=O)OCC([O])=O)C(=O)OCC(O)=O)C13C1=C%22C(=C%14C(=C21)C17C(C(=O)OCC([O])=O)(C(=O)OCC(O)=O)C8%131)C1%15C(C(=O)OCC([O])=O)(C(=O)OCC(O)=O)C%16%211
[O]C(=O)c1cc(C[n+]2ccc(cc2)C=Cc2ccncc2)cc(c1)C([O])=O
[O]C(=O)c1cc2ccccc2cc1C([O])=O
[O]C(=O)CN1C(=O)c2ccc3C(=O)N(CC([O])=O)C(=O)c4ccc(C1=O)c2c34
[O]C(=O)C1=C(CCCC1)C([O])=O
[O]C(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-]
O(c1ccc(cc1)N1C=NN=C1)c1ccc(cc1)N1C=NN=C1
COC(=O)C(C=Nc1ccccc1N=CC(=C(C)[O])C(=O)OC)=C(C)[O]
CC([NH2+]CP([O])(O)=O)c1ccccc1
[O]C(=O)c1cccc[n+]1[O-]
[O][S]([O])(=O)c1cccnc1
CC1(C)c2cc(ccc2c2ccc(cc12)C([O])=O)C([O])=O
[O]C(=O)c1cc(c2ccccc2)c(cc1c1ccccc1)C([O])=O
[O]C(=O)CC1=CSC=C1
[N]C(=NN=Cc1ccccc1)c1ccccn1
[O]C(=O)c1cc(OCCCN2c3ccccc3c3ccccc23)c(cc1OCCCN1c2ccccc2c2ccccc12)C([O])=O
NC(=NO)c1ccncc1
C[n+]1ccc(cc1)C(=C[C-](N1C(=O)c2ccc3C(=O)N(Cc4ccncc4)C(=O)c4ccc(C1=O)c2c34)c1cc[n+](C)cc1)N1C(=O)c2ccc3C(=O)N(Cc4ccncc4)C(=O)c4ccc(C1=O)c2c34
[O]C(=O)c1cc(nc(n1)c1ccncc1)C([O])=O
[N]1N=C(N=C1c1ccncc1)c1cccnc1
CC(=O)c1ccc(NC(=O)C=CC([O])=O)cc1
[O]C(=O)CN(CC(=O)N1CCCC1)Cc1ccccn1
CN(N=Cc1ccccn1)c1cc(nc(n1)c1ccccc1)N(C)N=Cc1ccccn1
CCC[O]
[O]C(=O)c1ccc(CN2C=CC(=N2)c2ccncc2)cc1
OC(=O)c1ccnc(c1)c1cc(ccn1)C(=O)[O-]
C(CCC1=CN(Cc2ccccn2)N=N1)CC1=CN(Cc2ccccn2)N=N1
CC(C)C1=NC=CN1CCCCN1C=CN=C1C(C)C
[O]C(=O)c1cncc(Oc2ccc(cc2)C(O)=O)c1
COc1ccc(C(C)=NCC(C)N=C(C)c2ccc(OC)cc2[O])c([O])c1
[NH]c1cccnc1
[O]C(=O)c1cc(OCc2cccc(COc3cc(cc(c3)C([O])=O)C([O])=O)c2)cc(c1)C([O])=O
c1ccc(cc1)C(=NN=Cc1ccncc1)C(=NN=Cc1ccncc1)c1ccccc1
[O]C(=O)C1=C(C=CS1)C(O)=O
CN1N=CC=C1c1ccccn1
Cc1ccc(cc1)C1c2cc(C(c3ccc(C)cc3)c3cc(C(c4ccc(C)cc4)c4cc(C(c5ccc(C)cc5)c5cc1c(OCC([O])=O)cc5OCC([O])=O)c(OCC(=O)[O-])cc4OCC(=O)[O-])c(OCC(=O)[O-])cc3OCC(=O)[O-])c(OCC([O])=O)cc2OCC([O])=O
N1=NC(=N[N-]1)C1=N[N-]N=N1
[O]C1OC(C(O)CO)C([O])C1[O]
CC(C)(C)N1C=CN(C1=NC([O])=Nc1ccccc1)C(C)(C)C
COc1cccc(C=[NH+]C2CCCCC2[NH+]=Cc2cccc(OC)c2[O-])c1[O-]
[O]C(C=C([O])C(F)(F)F)=CC(=O)C(F)(F)F
[O]C(=O)CN(CC([O])=O)C1CCC(CC1)N(CC([O])=O)CC([O])=O
CC(C([O])=O)c1cccc(c1)C([O])=O
Nc1ccc(cc1I)C#N
[O]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C([O])=O)c1ccncc1
O=C(NCc1ccncc1)c1cccnc1
CC(C)OP([S])(=S)OC(C)C
C(CN=Cc1ccnc2ccccc12)N=Cc1ccnc2ccccc12
CC(C(C)c1ccncc1)c1ccncc1
[S]C1=NN=C(S1)c1cccnc1
COc1cccc(C=Nc2cccc3cccnc23)c1[O]
[O][S]([O])(=O)CC[S]([O])([O])=O
[O]C(=O)c1cc(cc(c1)c1cccc(n1)C([O])=O)C([O])=O
[O]C(=O)C(O)CC#N
Nc1[nH+]ccnc1
NCCc1ccc(cc1)S(N)(=O)=O
NNC(=O)CC(=O)NN
N1C=CN=N1
CC(C)C1(C)NC(=NC1=O)c1ncc(C)cc1C([O])=O
[O]C(=O)C1=C(N=C(N1)c1cccc(Cl)c1)C([O])=O
[O]C(=O)c1cc(Cl)c(Cl)cc1C([O])=O
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCCCC#N)c5OCCCC#N)C(C)(C)C)c4OCCCC#N)C(C)(C)C)c3OCCCC#N)C(C)(C)C
[O][S]([O])(=O)c1ccc2cc(ccc2c1)[S]([O])([O])=O
N1C=CC=C1C=NN=CC1=CC=CN1
[O]S(=O)(=O)c1cccc(c1)S([O])(=O)=O
CC(C)(C)c1cc(C=CC([O])=O)cc(C=Nc2ccccc2N=Cc2cc(C=CC([O])=O)cc(c2[O])C(C)(C)C)c1[O]
[O]C(=O)CN(Cc1cc[nH+]cc1)CP([O])(=O)[O-]
CC(N)(P([O])(O)=O)P(O)(=O)[O-]
C(N1C=NC=N1)c1cc(CN2C=NC=N2)cc(CN2C=NC=N2)c1
S=C1SC2=C(SC(CS2)c2ccccc2)S1
[O]C(=O)c1c(C(O)=O)c(C(O)=O)c(C([O])=O)c(C(O)=O)c1C(O)=O
[O]C(=O)c1ccccc1N=Nc1ccc([O])c(C=[NH+]c2ccccc2[O-])c1
CC(=N[O])C(=O)NCCCNC(=O)C(C)=NO
CC([O])=CC(=O)c1ccncc1
[O]C(=O)CCN1C(=O)c2cccc3cccc(C1=O)c23
Nc1cc(C([O])=O)c(C([O])=O)c(c1)C([O])=O
ClC1=C(Cl)C(=O)C(=C(C#N)C1=O)C#N
[O]C=C(C=O)c1ccccc1
[O]C(=O)COc1ccc(cc1)c1ccc(OCC([O])=O)cc1
[O]I(=O)=O
[O]S([O])([O])c1cccc2c1ccc1Nc3ccc4c(cccc4[S]([O])([O])=O)c3c21
CC(=O)C(C#N)=C1[N]C(C)(C)N([O])C1(C)C
[NH2+](Cc1cccnc1)C1CCC([NH2+]Cc2cccnc2)CC1
N#Cc1ccc(cc1)C#Cc1cncc(c1)C#N
[O]c1c2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc1cc(c2)S([O])(=O)=O)c5O)S([O])(=O)=O)c4O)S([O])(=O)=O)c3O)S([O])(=O)=O
N1C=NC=C1c1ccc(cc1)C1=CN=CN1
S=C1CCCN1Cc1ccc(CN2CCCC2=S)cc1
C[NH+](CC([O])=O)CP(O)(=O)=O
[O]C(=O)c1ccc(cc1)C1=C2NC(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC1=N4)c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O)C=C3)C=C2
[O]C(=O)c1cc(Nc2cccnc2)cc(c1)C([O])=O
CN(C)C(=O)COCC([O])=O
[O]C(=O)COc1cccnc1
C(Sc1ccccc1)N1N=Nc2ccccc12
c1ccc(cc1)C(=NN=C(c1ccccc1)c1ccncc1)c1ccncc1
[O]C(=O)CCP(=O)(=O)c1ccccc1
NC1=NNC(=N1)[S-]
O=C1NN=CN1N=NN1C=NNC1=O
[O][P]([O])(O)CCCCCP([O])([O])=O
[O]C(=O)c1ccc(cc1)P(=O)(c1ccc(cc1)C([O])=O)c1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1C([O])=O)C(=O)c1ccc(C(=O)[O-])c(c1)C([O])=O
[O]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C([O])=O)c(cc1C([O])=O)C([O])=O
[O]C(=O)c1cc(OCC(COc2cc(cc(c2)C([O])=O)C([O])=O)(COc2cc(cc(c2)C([O])=O)C([O])=O)COc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C([O])=O
[O]C(=O)c1cc(NCc2ccc3ccc4cccc5ccc2c3c45)cc(c1)C([O])=O
CC(=NN=C([O])c1cccc(n1)C([O])=NN=C(C)c1ccccn1)c1ccccn1
O=C(NN=Cc1cccnc1)c1cccnc1
[O]C(=O)CN(CC([O])=O)c1ccc(cc1)C(=O)[O-]
[O]C(=O)c1cncc(c1)N1C=NC=N1
c1ccc2c(ccc(N3C=CN=C3)c2c1)N1C=CN=C1
[O]P(O)(=O)CNC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)NCP([O])(O)=O)CC(=O)NCP([O])(O)=O)CC(=O)NCP([O])(O)=O
[O]C(=O)c1ccc(cc1C(=O)[O-])c1cccc(C([O])=O)c1C([O])=O
[O]C(=O)CC[NH+]=Cc1ccccc1[O-]
CCc1cnc2C(=O)N[N]C(=O)c2c1
c1ccc2N(C=Nc2c1)c1ccc(nn1)N1C=Nc2ccccc12
[O]C(=O)CN(CC([O])=O)c1nc(Nc2ccc(cc2)C([O])=O)nc(Nc2ccc(cc2)C([O])=O)n1
Cc1ccc(cc1)S(=O)(=O)[N]C(CCC(N)=O)C([O])=O
Fc1c(F)c(F)c([N]c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
CP1(=O)Nc2cccc(COCCOCCOCCOCc3cccc(N1)c3)c2
[O]C(=O)c1cc(C([O])=O)c(C([O])=O)c(c1)C([O])=O
Fc1c(F)c(ccc1c1ccncc1)c1ccncc1
[Se]c1ccncc1
OC(=O)c1cnccc1c1ccncc1C(O)=O
CN(CC([O])=O)C[P]([O])([O])[O-]
[O]C(=O)c1cccc(c1)N=Nc1cccc(c1)C(=O)[O-]
CSc1nc(SC)nc(n1)N(CCN(Cc1ccccn1)c1nc(SC)nc(SC)n1)Cc1ccccn1
CC(C)CC(NCC1=C(CNC(CC(C)C)C([O])=O)N=C(C)N1)C([O])=O
CC(=O)C=C(C)NC(CC1=CNc2ccccc12)C([O])=O
CC1=NN=C(N1c1cc(cc(c1)C(O)=O)C([O])=O)c1ccncc1
NC(=N[N]C(=O)c1ccc(nn1)C([O])=O)c1cnccn1
[O]C(=O)c1cc(Cc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
C1N2CC3(CC1(CC(C2)(C3)N1C=NN=C1)N1C=NN=C1)N1C=NN=C1
O=C(Nc1cccnc1)OCCCCOC(=O)Nc1cccnc1
C[As]1O[As](C)O[As](C)O[As](C)O1
COc1cc2Cc3cc(OCC([O])=O)c(OC)cc3Cc3cc(OCC([O])=O)c(OC)cc3Cc2cc1OCC([O])=O
[O]C(=O)CN1C=CN=C1C1=NC=CN1CC([O])=O
Clc1ccc2ccc3cccnc3c2n1
CC(C)CC(N=C(c1ccc(C)cc1)C1=C([O])N(N=C1C)c1ccccc1)C([O])=O
[C]1N(Cc2cccc(CN3[C]N(C=C3)c3ccccn3)c2)C=CN1c1ccccn1
CC1=CC(=NN1)c1cccc(n1)C1=NNC(=C1)C
N#Cc1ccc(cc1)C(C1=CC=C[N]1)=C1[N]C(C=C1)=C1C=CC(=N1)C(c1ccc(cc1)C#N)=C1C=CC=N1
CC([O])=CC(=O)c1cccnc1
CC1=CC(=NO1)[N]S(=O)(=O)c1ccc(N)cc1
N#Cc1ccc(cc1)C#Cc1ccccc1C#N
CN(CC[O])CCO
[O]c1ccccc1C=NN1C=NN=C1
[O]P([O])(=O)C(O)(Cc1ccncc1)P([O])(O)=O
S1N=C(N=C1c1ccncc1)c1ccncc1
[O]C(=O)c1cc(c2cccc(c2)C(O)=O)c(cc1C([O])=O)c1cccc(c1)C(O)=O
[O]C(=O)CC[N]C(=O)C(=O)[N]c1ccccc1C([O])=O
NC(=NN=C([O])c1cccc(n1)C([O])=NN=Cc1ccccc1[O])c1ccccn1
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2SCc1cccnc1)c5SCc1cccnc1)C(C)(C)C)c4SCc1cccnc1)C(C)(C)C)c3SCc1cccnc1)C(C)(C)C
FC(F)(F)C(=O)C=C([O-])C(F)(F)F
[O]C(=O)CN(CC([O])=O)Cc1cc(O)ccc1[O]
Nc1ccc(cc1N)C([O])=O
O=C(Oc1cc2ccccc2cc1OC(=O)c1cccnc1)c1cccnc1
Cc1cccc(C[O])n1
CCC(=NCC([O])=NCC([O])=O)c1ccccc1[O]
[O][P]([O])([O])CN1CCN(CC1)C[P]([O])([O])[O]
CCCOC1=CC(=NC#N)C(=CC1=NC#N)OCCC
[O]C(=O)c1cc2OCCOCCOCCOc3cc(OCCOCCOCCOc(c2)c1)cc(c3)C(=O)[O-]
[O]c1ccc(Br)cc1C=NCCSSCCN=Cc1cc(Br)ccc1[O]
O=C([O-])c1cc[nH+]cc1
Cc1cc(C)c(c(C)c1)c1ccnc(c1)c1[c]cccc1
[O]C(=O)C(=O)[N]c1ccc(cc1N=C([O])C([O])=O)c1ccc([N]C(=O)C([O])=O)c(c1)N=C([O])C([O])=O
[O]C(C([O])c1ccccn1)c1ccccn1
C(N1C=NC=N1)N1N=C(N=C1c1ccccn1)c1cc[nH+]cc1
[O]CC(C[O])(C[O-])c1ccncc1
Cc1cc(C)c(SCC([O])=O)c(C)c1
CC1=NN=C(N1c1cccc(c1)C([O])=O)C1=CC=C(S1)C1=NN=C(C)N1c1cccc(c1)C([O])=O
[O]C(=O)CC(c1ccccc1)c1ccccc1
CN(CCN(CC([O])=O)Cc1ccccn1)Cc1ccccn1
CC(C)(N=NC(C)(C)C#N)C#N
Cc1c(CN2C=CC(=O)C=C2)c(C)c(CN2C=CC(=O)C=C2)c(C)c1CN1C=CC(=O)C=C1
[O]C(=O)c1ccc2nc3c4cccnc4c4ncccc4c3nc2c1
c1cnn(c1)C(n1cccn1)n1cccn1
[O]C(C1CC2CCN1CC2C=C)c1ccnc2ccccc12
CC(C)=NCCN=C(C)C
CC(O)(C([O])=O)P([O])(=O)C(C)(O)C(O)=O
Clc1ccc2SC(=Nc2c1)c1ccccn1
CCCOc1cc(ccc1C([O])=O)c1ccc(cc1)c1ccc(C([O])=O)c(OCCC)c1
[O]c1ccccc1C=Nc1cc(Cl)c(Cl)cc1N=Cc1ccccc1[O]
C([Se]c1ccccn1)c1ccccn1
CN([O])c1nc(nc(n1)N1CCOCC1)N(C)[O]
[O]C(=O)c1cc(cc(c1)c1cccc(c1)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
Nc1ccccc1OCCCCOc1ccccc1N
OC(CN1C=NN=N1)CN1N=CN=N1
COc1cccc(C=[NH+]CCS(=O)(=O)[O-])c1[O]
O=C(Cc1ccccc1CC(=O)Nc1cccnc1)Nc1cccnc1
[O]C([O])=C([O])[N]c1ccccc1N=C([O])C([O])=O
[O]C(=O)c1cc(cc(c1)C(O)=O)N=Nc1ccc(O)cc1
Cc1cc(C)c(N=C([O])C([O])=O)c(C)c1N=C([O])C([O])=O
C(Nc1ccc(cc1)C1=Nc2ccccc2O1)c1ccccn1
O=C([O-])c1ncccn1
[S]C1NCCCN1
O=C([O-])c1cnccn1
[O]c1ccccc1C=NCCN=Cc1ccccc1[O]
[O]S(=O)(=O)c1cc(ccc1C1=CNN=C1)C1=CNN=C1
Clc1ccc(cc1)C=C(C#N)C1=NN=N[N]1
[O]C(=O)c1ccc(C([O])=O)c(c1)C([O])=O
C1CCC2NCN3CCN(CCN4CCN(CNC2C1)C4)C3
[O]C(=O)c1cc(cc(c1)P([O])(O)=O)C(O)=O
CCC1c2cc(C(CC)c3cc(C(CC)c4cc(C(CC)c5cc1c([O])c([O-])c5[O])c([O])c([O-])c4[O-])c([O])c([O-])c3[O])c([O])c([O-])c2[O]
NC(CN1C=NC=N1)=NO
C1SCc2cc3CSCc4cccc(c4)C4=NN(C=C4)C(N4C=CC(=N4)c4cccc1c4)N1C=CC(=N1)c1cccc(CSCc(c2)c3)c1
[O]C(=O)c1cc(ccc1[O])c1cc(cc(c1)c1ccc(O)c(c1)C([O])=O)c1ccc(O)c(c1)C([O])=O
O1C(=NN=C1c1cnccn1)c1cnccn1
Cc1ccnc(N)n1
O=C1C=CN(C=C1)c1ccncc1
Clc1cccc(NN=Cc2ccc(cc2)N(c2ccc(cc2)C=NNc2cccc(Cl)n2)c2ccc(cc2)C=NNc2cccc(Cl)n2)n1
C(CN1N=Nc2ccccc12)N1N=C2C=CC=CC2=N1
OP(=O)(=O)c1ccc(C=Cc2cccnc2)cc1
CN1CCN(C)C(=S)C1=S
[NH+]1=CN(C=C1)[B-](n1ccnc1)(n1ccnc1)n1ccnc1
C(Sc1cccc2cccnc12)c1cccc(CSc2cccc3cccnc23)n1
COc1ccc(cc1)N=Cc1ccccc1[O]
[N]1C=[C]C=C1
[O]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-]
CC(C)(C)[N]B([N]C(C)(C)C)c1ccccc1
[O]c1ccccc1C=N[N]C([N]N=Cc1ccccc1[O])=NN=Cc1ccccc1[O]
C(C=CCN1C=CN=C1)N1C=CN=C1
O=C1C(=O)C(C(=O)C1=C(C#N)C#N)=C(C#N)C#N
[O]C(=O)C(=NNC(=O)c1cnccn1)c1ccccc1
C(N1C=CC(=N1)c1ccccn1)c1ccncc1
Nc1cc(c(N)cc1C([O])=O)C([O])=O
COc1c2NC(=O)c3cccc(NC(=O)c4cccc(NC(=O)c5cccc(NC(=O)c6cccc(NC(=O)c1ccc2)c6[O-])c5OC)c4OC)c3[O]
[O]C(=O)c1cc(cc(c1)C(=O)[O-])[n+]1ccc(cc1)c1ccncc1
c1ccc(cc1)C=Cc1ccccn1
[O]C1=NNC(=O)c2ccc(Oc3ccc4C(=NNC(=O)c4c3)O)cc12
O=C1CCc2c(cccc12)C=Cc1ccncc1
CC(C)(C)C[S]
C1OC(OCC21COC(OC2)c1cccnc1)c1cccnc1
C(CN1C=NN=N1)N(CCN1C=NN=N1)CCN1C=NN=N1
Cc1cc(C)c2Cc3c(C)c(Cc4c(C)cc(C)c(Cc5c(C)c(Cc1c2C)c(C)c(C#N)c5C)c4C)c(C)c(C#N)c3C
O=[Te]1(=O)O[Te](=O)(=O)O1
COc1cc(cc(c1)C(O)=O)C([O])=O
[O]c1c([O])c2ccc1C=NCCN=Cc1ccc(C=NCCN=Cc3ccc(C=NCCN=C2)c([O])c3[O])c([O])c1[O]
COC(=O)C1=C([O])C(=O)C(=C([O])C1=O)C(=O)OC
[O]C(=O)C1=C(N=C(N1)C1=NC(=C(N1)C([O])=O)C(O)=O)C(O)=O
[O]C(=O)C1=CC=C(S1)C1=CC=C(S1)C1=CC=C(S1)C([O])=O
O=P([O-])([O-])[O-]
[O]C(=O)CCCCCCCCCCCCCC([O])=O
[O]C(=O)c1cc(cc(c1)c1cc(c2cc(cc(c2)C(O)=O)C([O])=O)c2ccc3c(cc(c4cc(cc(c4)C(O)=O)C([O])=O)c4ccc1c2c34)c1cc(cc(c1)C([O])=O)C([O])=O)C([O])=O
[NH3+]CCCC([O])(P([O])(=O)[O-])P([O])(=O)[O-]
[O]C(=O)C1=CC2=C(S1)C1=C(S2)C=C(S1)C([O])=O
O=C1N(c2cccnc2)C(=O)c2ccc(c3ccncc3)c3cccc1c23
CC(=NNC(N)=S)C1=CC=CN1
CCc1ccc(cc1)C([O])=O
[O]C(=O)c1ccc(cc1)N=Nc1cc(cc(c1)C(O)=O)C([O])=O
[O]c1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5O)c4O)c3O
CCOCC
C(N1C=CC(=N1)c1ccccn1)c1ccc(CN2C=CC(=N2)c2ccccn2)cc1
[O]C(=O)c1ccc2N=NNc2c1
O=C([O-])c1n[n-]nc1C(=O)[O-]
[O-]c1cc[n+](C[n+]2ccc([O-])cc2)cc1
[O]C(=O)COc1c2Cc3cccc(Cc4cccc(Cc5cccc(Cc1ccc2)c5O)c4OCC(O)=O)c3O
O=S(c1ccncc1)c1ncccn1
[O]C(=O)c1cc(nc(c1)c1cnccn1)c1cnccn1
[O]C(=O)c1ccccc1CC(O)=O
[O]C(=O)CN1C=CC(=N1)c1ccccn1
[O]C(=O)c1ccc(cc1)C1=NNC(=N1)c1cc(cc(c1)C(=O)[O-])C([O])=O
[O]N(c1ccncc1)c1ccncc1
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2O)c5O)C(C)(C)C)c4[O-])C(C)(C)C)c3O)C(C)(C)C
C(CCCN1[N][N]c2ccccc12)CCN1[N][N]c2ccccc12
COc1cccc(C=NC)c1[O]
[O]C(C([O])=O)P([O])(O)=O
[O]P(O)(=O)Cc1ccc(cc1)C(O)=O
[O]CC[O]
[O]c1cccc2ccc(C=NN=C([O])c3ccc[n+]([O-])c3)nc12
OC(=O)c1ccc(cc1)C(=O)Nc1cccnc1
O=C(NCc1cccnc1)c1ccc(C(=O)NCc2cccnc2)c2ccccc12
CCC1=C(C)C2=CC3=C(CO)C(=C([N]3)C=C3N=C(C(CCC(=O)OC)C3C)C3=C4[N]C(=CC1=N2)C(=C4C(=O)C3)C)C
O=N(=O)c1ccc(cc1)S(=O)(=O)[N-]S(=O)(=O)c1ccc(cc1)N(=O)=O
[N]=C=C(C#N)c1ccc(cc1)C(C#N)=C=[N-]
[O]C(=O)c1ccc([CH]N(Cc2ccc(cc2)C([O])=O)c2cc(cc(c2)C(=O)[O-])C([O])=O)cc1
[O]C(=O)C1=C(N=C(N1)c1ccc(Cl)cc1)C(O)=O
CC(C)(C)c1ccncc1
NCCN=Cc1c([O])ccc2ccccc12
[O]C(=O)c1cc(Br)cc(c1O)[S]([O])(=O)[O-]
N#Cc1cc(cc(c1)c1c2ccccc2c(c2cc(cc(c2)C#N)C#N)c2ccccc12)C#N
[O]C(=O)C(C([O])=O)=C1SCCCCS1
Fc1c(F)c(F)c(c2ccc(cc2)c2cc(nc(c2)c2ccncc2)c2ccncc2)c(F)c1F
C(N1C=NC=N1)C1=Nc2ccccc2[N]1
O=C(NCCCCCCNC(=O)Nc1cccnc1)Nc1cccnc1
CN(C)CCN(CCC([O])=O)Cc1ccccn1
NCc1[c]cc(cc1)C(F)(F)F
C(NCc1cccnc1)c1ccncc1
CCCN1C(=Nc2c(N)[nH+]cnc12)SCc1c(CSC2=Nc3c(N)[nH+]cnc3N2CCC)c(CSC2=Nc3c(N)[nH+]cnc3N2CCC)c(CSC2=Nc3c(N)[nH+]cnc3N2CCC)c(CSC2=Nc3c(N)[nH+]cnc3N2CCC)c1CSC1=Nc2c(N)[nH+]cnc2N1CCC
[O]C(=O)c1ccccc1Oc1cc(Oc2ccccc2C(O)=O)cc(c1)C(O)=O
COc1cccc(C=[NH+]c2ccc(C)cc2)c1[O-]
CC(C)(C)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2OCc1cccnc1)c5OCc1cccnc1)C(C)(C)C)c4OCc1cccnc1)C(C)(C)C)c3OCc1cccnc1)C(C)(C)C
C[Si](C)(C)[N-][Si](C)(C)C
Cc1ccnc2ccccc12
[O]C(=O)c1ccc(cc1)c1c(c2ccc(cc2)C([O])=O)c(c2ccc(cc2)C([O])=O)c(c2ccc(cc2)C(=O)[O-])c(c2ccc(cc2)C([O])=O)c1c1ccc(cc1)C([O])=O
[O]C(=O)C[NH+]1CCN(CC[NH+](CCN(CC1)CC([O])=O)CC([O])=O)CC([O])=O
[O]C(=O)c1cc(C(=O)NCCCN2C=CN=C2)c(cc1C(=O)NCCCN1C=CN=C1)C([O])=O
[O]c1ccccc1[O-]
[O][S]([O])C(c1ccccc1)=C([S])c1ccccc1
[O]C(=O)C[n+]1cc([O-])cc(c1)C([O])=O
[O]C(=O)c1cccc(Oc2cc(Oc3cccc(C(=O)[O-])c3C([O])=O)cc(Oc3cccc(C(O)=O)c3C(O)=O)c2)c1C([O])=O
O=C(OCCOC(=O)c1ccncc1)c1ccncc1
CCc1ccc(OCC([O])=O)cc1
O=C([N]c1ccccc1)c1cccc(n1)C(=O)[N]c1ccccc1
[O]C(=O)CN1CCN(CC1)CC([O])=O
COc1cccc(C=NCCCCN=Cc2cccc(OC)c2[O])c1[O]
COCCOC
[O]c1ccccc1C=NC(C(N=Cc1ccccc1[O])c1ccccc1)c1ccccc1
N(c1ncccn1)c1ncccn1
CC1=CC(=N[N]1)C
S1C(=C(c2ccncc2)C(=C1c1ccncc1)c1ccncc1)c1ccncc1
CC1=C(C)C(C)([O])C(=C1C)C
CC(C)c1cccc(C(C)C)c1[N]C(=Cc1nnc(CC(=Nc2c(cccc2C(C)C)C(C)C)C(C)(C)C)c2ccccc12)C(C)(C)C
[O]C(=O)c1cccc(CN(CCCCN(Cc2cccc(n2)C([O])=O)Cc2cccc(n2)C(=O)[O-])Cc2cccc(n2)C([O])=O)n1
[O]C(=O)CC1=CN(CN2C=CN=C2)N=N1
NCCCCCC([O])=O
CC(C)c1cc(cc(C(C)C)c1N=C(C)c1cccc(n1)C(C)=Nc1c(cc(cc1C(C)C)c1cccnc1)C(C)C)c1cccnc1
NCCNCCN1CCN(CCNCCN)CC1
[O]P([O])(=O)Cc1ccc(CP(=O)([O-])[O-])cc1
COc1ccc(C=NCCN2CCOCC2)c([O])c1
[OH3+]
[O][S](=O)([O-])c1cccc2c1cccc2[S]([O])(=O)[O-]
CC[C]1N(C(=O)C(C)(C)C(=O)N1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
c1ccc2c(c1)c(N1C=NC=N1)c1ccccc1c2N1C=NC=N1
[O]C(=O)c1ccc2OCCOCCOCCOCCOCCOc2c1
NCCN1CCCCC1
[O]C(=O)c1ccc(cc1)c1ncc(cn1)C([O])=O
Fc1c(F)c2c(F)c(F)c(Cc3ccncc3)c(F)c2c(F)c1Cc1ccncc1
C1CN(CCN1Cc1cccnc1)Cc1cccnc1
Cc1ccc([O])c(c1)S([O])(=O)=O
[O]C(=O)C(Cc1cc([O])nc2ccccc12)NC(=O)c1ccc(Cl)cc1
[O]C(=O)c1ccc(cc1N1C=Nc2ccccc12)C(O)=O
Cc1ccc2N=C(CN3C=CN=C3)Nc2c1
C(Sc1ccccc1)c1nc(CSc2ccccc2)c(CSc2ccccc2)nc1CSc1ccccc1
CCN1CCN(CC1)c1cc2N(C=C(C([O])=O)C(=O)c2cc1F)C1CC1
[O]C(=O)c1ccc(CN2CCNCCNCC2)cc1
O=C1C(=O)C(=O)C(=O)C1=O
Cc1cccc(C)n1
Cc1c(C)c(CNc2cc(cc(c2)C(O)=O)C([O])=O)c(C)c(C)c1CNc1cc(cc(c1)C([O])=O)C([O])=O
[O]C(=O)c1ccc(cc1)c1cccc2c1ccc(O)c2c1c(O)ccc2c(cccc12)c1ccc(cc1)C([O])=O
[O]C1=CC(=O)C(=CC1=O)[O-]
O=C(Nc1ccc(Oc2ccc(NC(=O)Nc3cccnc3)cc2)cc1)Nc1cccnc1
NC1=NN(CC([O])=O)C(=N1)N
[N]1N=NN=C1C1=NNN=C1C1=NN=N[N]1
CC(C)C([O])c1cnc(nc1)C#CC(C)(C)C
C(CNCc1ccccn1)CNCc1ccccn1
O=C(c1ccccc1)c1cccnc1
CC(NCc1ccc(cc1)C([O])=O)C([O])=O
[O]C(=O)c1cccc([N]C(=O)c2cccc(n2)C(=O)[N]c2cccc(c2)C(=O)[O-])c1
[O]c1cc(O)c2C(=O)C=C(Oc2c1)c1ccccc1
OCC1OC2OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC3C(O)C(O)C(OC3CO)OC1C(O)C2O
Cc1cccc(n1)c1cc(cc(n1)c1cccc(C)n1)c1ccccc1
OC(=O)c1ccc(cc1)[n+]1ccc(cc1)c1cc[n+](cc1)c1ccc(cc1)C(=O)[O-]
C(CCC1=Nc2ccccc2N1)CC1=Nc2ccccc2[N]1
N1C(=Nc2c1c1cccnc1c1ncccc21)C1=CC=CS1
[O]C(=O)c1ccc2cc(NC(=O)c3cccnc3)ccc2c1
Clc1cccc(c1)N=Cc1ccccn1
CC(C)CC1SCCCS1
CN1CCCCC1
[O]C1=C(Cl)C(=O)C(=O)C(=C1[O-])Cl
C1CCc2nc3c4cccnc4c4ncccc4c3nc2C1
[O]C(=O)CCCCCCC(O)=O
[O]C(=O)c1cccnc1[S-]
[O]C(=O)c1c(cccc1N(=O)=O)C(O)=O
O=C(Nc1cccc(c1)C#N)Nc1ccccn1
[O]C(=O)c1c(C(=O)[O-])c(C(=O)[O-])c(C([O])=O)c(C(=O)[O-])c1C(=O)[O-]
[O]C(=O)c1cnc(O)nc1O
[O]C(=O)CN(CCN(CC([O])=O)Cc1ccc2cccc([O])c2n1)Cc1ccc2cccc([O])c2n1
Cc1ccc(cc1)S(=O)(=O)NCCC([O])=O
[O]S(=O)(=O)CCCSC1=Nc2ccccc2S1
CNC([S])=NN=C1CCCCC1=NNC(=S)NC
CC1=NN=C(N1c1ccc(cc1)C([O])=O)c1cccc(c1)C1=NN=C(C)N1c1ccc(cc1)C([O])=O
[NH2+]=C1NC(=O)N(C=C1)C1OC(COP([O])(O)=O)C(O)C1O
CN(CC[S])CCN(C)CC[S]
O=C(CN1C=NC=N1)NN=Cc1ccccn1
C(CN1C=NC=N1)CN1C=NC=N1
O=C(NN=C(c1ccccn1)c1ccccn1)C12CC3CC(CC(C3)C1)C2
O=C1N2CN3C(=O)N4CN5C(=O)N6CN7C(=O)N8CN9C(=O)N%10CN%11C(=O)N%12CN1C1%13CCCCC21N1CN2C(=O)N(CN%14C(=O)N(CN%15C(=O)N(CN%16C(=O)N(CN%17C(=O)N(CN%13C1=O)C1%12CCCCC%11%171)C1%10CCCCC9%161)C18CCCCC7%151)C16CCCCC5%141)C14CCCCC321
C(CCCN1c2ccccc2N=C1c1ccccn1)CCN1c2ccccc2N=C1c1ccccn1
OC(=O)c1ccc[nH+]c1[S-]
Nc1ccc(nc1)c1ccc(N)cn1
N1C2=C(c3ccc(cc3)N(c3ccncc3)c3ccncc3)C3=NC(=C(C4=CC=C(N4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccc(cc1)N(c1ccncc1)c1ccncc1)c1ccc(cc1)N(c1ccncc1)c1ccncc1)c1ccc(cc1)N(c1ccncc1)c1ccncc1)C=C3
[O]C(=O)c1cc(c(cc1P(=O)(=O)[O-])C(O)=O)P([O])([O])=O
[O]C(=O)c1cccc(c1)[S]([O])([O])=O
[O]P(=O)([O-])CCCP(O)(=O)=O
C(Nc1ccc2ccccc2c1c1c(NCc2ccccn2)ccc2ccccc12)c1ccccn1
CC(=O)c1ccccc1[O]
O=C1C(CCC1=Cc1ccncc1)=Cc1ccncc1
[O]C(=O)c1ccc(cc1Br)C(O)=O
C[N+](C)(C)C(CCC(C(=O)[O-])[N+](C)(C)C)C([O])=O
C(CCCCN=Cc1ccncc1)CCCN=Cc1ccncc1
CC(C)c1cccc(C(C)C)c1OP([O])([O])=O
CC1(C)N([O])C(=[N+]([O-])C1(C)C)c1ccc(cc1)C#N
[N](c1ccccc1)c1ccccn1
O=C([O-])c1ccc(nc1)N1C=CC=N1
CNC([S])=NN=C(C)C(C)=NNc1ccc2ccccc2n1
[O]C(=O)CN1CCN(CC([O])=O)CC(=O)NCCNC(=O)C1
[O]C(=O)C[N]C(=O)CC(=O)[N]CC([O])=O
NNC(=O)C(=O)NN
CC(O)=C(C(C)=O)c1ccncc1
Cc1cc(C)c(c(C)c1)C(=O)P(=O)(=O)C(=O)c1c(C)cc(C)cc1C
[O]C(=O)CN(CC(=O)[O-])CP(=O)(=O)[O-]
[O]C(=O)c1ccc(cc1N=Cc1ccccn1)C(O)=O
O=C(CCCCC(=O)Nc1cccnc1)Nc1cccnc1
CN1C(=S)Sc2ccccc12
NCCP([O])(=O)=O
COc1c(cc2ccccc2c1c1c(OC)c(cc2ccccc12)C(=O)Nc1ccncc1)C(=O)Nc1ccncc1
C1=CN(C=N1)[B-](N1C=CN=C1)(N1C=CN=C1)N1C=CN=C1
CC1=NN=C(C)S1
[O]C(=O)CN(CCC(O)=O)CC([O])=O
[O]C(=O)c1cc(C([O])=O)c(C([O])=O)c(c1)C(O)=O
CCN1C=NC=C1CC([O])=O
C(N1C=CN=C1)c1cccnc1
N1N=C(C=C1c1ccncc1)c1ccncc1
[O]P(O)(=O)C[NH+](Cc1ccccc1)CP(O)(=O)[O-]
[S]CCNCCc1ccccn1
COc1cccc(C=NNC(=O)c2ccc(NC(=O)c3ccncc3)cc2)c1[O]
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=C(c3ccc(cc3)C([O])=O)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccc(cc1)C([O])=O)c1ccc(cc1)C(O)=O)C=C3)C=C2
N#Cc1ccc(cc1)C(C#N)(c1ccc(cc1)C#N)c1ccc(cc1)C#N
[O]C(=O)c1cccc(Nc2nc(Cl)nc(Nc3cccc(c3)C([O])=O)n2)c1
Cc1ccnc2c([O])c(cnc12)C#N
C[N+](C)(C)C(CCC(C(=O)[O-])[N+](C)(C)C)C(=O)[O-]
[CH2]c1ccccc1
[O]C(=O)CN1N=NC(=N1)NC1=NN=NN1CC([O])=O
c1cnc(cn1)c1cnccn1
NNc1ccc(cc1)C([O])=O
N1C=C(C=Nc2ccccc2NC=C(C=Nc2ccccc12)c1ccncc1)c1ccncc1
[O]C(=O)CN1N=NN=C1CCC1=NN=NN1CC([O])=O
[O]C(=O)c1cc(cc(c1)C([O])=O)N1C=C[N+](=C1)c1cc(cc(c1)C([O])=O)C([O])=O
[O]C(C([O])C([O])=O)C([O])=O
CN1CCN(C)CC(=O)[N]c2cc(C)c(C)cc2N=C([O])C1
P12P3P1P23
[O]C(=O)C[NH+](CCCN(CC([O])=O)CC(=O)[O-])CC([O])=O
[O]C1c2c(CN(Cc3ccccn3)Cc3ccccn3)cc([O])cc2Oc2cc(O)cc(CN(Cc3ccccn3)Cc3ccccn3)c12
[O]C(=O)c1cc(OCCOc2cc(cc(c2)C([O])=O)C([O])=O)cc(c1)C([O])=O
[O]C(=O)c1cccc(c1)N1C=NN=C1
N#CCCCCC#N
[O]C(=O)c1ccc(CNc2ccccc2C([O])=O)cc1
[N]1N=C(C=C1C1=CC=CS1)c1ccccn1
Nc1ccc(Br)cn1
CC(C)(C)C1=CC(=C(O)c2ccc(cc2)C#N)C(=C1)C(=O)c1ccc(cc1)C#N
[O]C(=O)c1cc[n+](CCC[n+]2ccc(cc2)C([O])=O)cc1
[O]C(=O)c1cc(cc(c1)C1=NNC(=N1)c1ccncc1)C([O])=O
[O]C(=O)C1=CC(=O)NC(=S)N1
COc1cccc(C=[NH+]CC(C)[NH+]=Cc2cccc(OC)c2[O-])c1[O-]
CCOP([O])(=O)Nc1ccccc1
c1ccc2nc(N3C=CN=C3)c(nc2c1)N1C=CN=C1
CC1=NNC(=S)N1N
[O]C(=O)C12C(C3C(=O)Nc4ccccc4C13C(=O)[O-])C(=O)Nc1ccccc21
[O]C(=O)COc1ccc(OCC([O])=O)c2ccccc12
CC(=C)C#N
[O]S(=O)(=O)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S([O])(=O)=O)c3O)S(=O)(=O)[O-]
[O]C(=O)CCC(NC(=O)c1ccccc1)C(O)=O
CN1CCN(N)CC1
C1CN(CCN1c1cnccn1)c1cnccn1
Nc1ccc(Cl)cc1N
CN1N(c2ccccc2)C(=O)C(=C1C)N=Cc1ccncc1
C(SCc1ccncc1)c1ccncc1
C(CN1C=CN=C1)N1C=CN=C1
[O]C(=O)c1ccc(cc1C([O])=O)N=Nc1ccc(C([O])=O)c(c1)C([O])=O
C(N1N=NC(=N1)c1cccc(c1)c1cncnc1)c1cccnc1
[O]C(=CC(=O)c1ccc(I)cc1)c1ccc(I)cc1
Oc1cc(c(O)cc1P(O)(=O)=O)P(O)(=O)=O
Cc1cc2N=CN(Cc3ccccc3CN3C=Nc4cc(C)c(C)cc34)c2cc1C
C1CCN(CC1)CCN=Cc1ccccn1
CC(Oc1ccc(Oc2ccc(cc2Cl)C([O])=O)cc1)C([O])=O
[O]P([O])(=O)c1ccc(cc1)P(O)(=O)=O
NCCCCCCN
[O]C(=O)c1cccc(c1)c1ccc(cc1)c1cccc(c1)C([O])=O
COc1cc(cc(c1)C(O)=O)C(O)=O
[O]C(=O)c1ccccc1c1cc(cc(c1)c1ccccc1C([O])=O)c1ccccc1C([O])=O
N#CCCOCCC#N
[O]C(=O)c1ccc([O])cc1
Cc1ccnc(SCc2nc3ccccc3nc2CSc2nccc(C)n2)n1
NN1C(=NN=C1c1ccccn1)SCc1ccncc1
[O]C(=O)c1ccc(cc1)C1=C2[N]C(=CC3=NC(=C(C4=CC=C([N]4)C=C4C=CC1=N4)c1ccc(cc1)C([O])=O)C=C3)C=C2
N#CC1=N[N][N]N1
NC(CC1=CNC=N1)C([O])=O
NCCNCCNCCN
COP([O])(=O)C(O)(C(C)C)P(O)(=O)OC
OCC1SCCS1
[S]C1SC2=C(SCCS2)S1
CC(O)([P]([O])([O])O)[P]([O])([O])O
COc1c(cc(c2ccncc2)c(OC)c1c1c(OC)c(cc(c2ccncc2)c1OC)c1ccncc1)c1ccncc1
CC(C)(C)c1cc2C=NO[B-]3(ON=Cc4cc(cc(C=NO[B-](ON=Cc(c1)c2[O])(ON=Cc1cc(cc(C=NO3)c1[O])C(C)(C)C)c1ccc(cc1)C([O])=O)c4[O])C(C)(C)C)c1ccc(cc1)C([O])=O
CC(C)(C)c1cc(N=Cc2ccccn2)c2Oc3c(cc(cc3C(C)(C)c2c1)C(C)(C)C)N=Cc1ccccn1
[O]c1c2ccccc2ccc1C1=N[N]C=C1
C(N1N=Nc2ccccc12)c1cccnc1
CN1N=C(C)c2cccc(n2)C(=NN(C)c2ccc3ccc4ccc1nc4c3n2)C
C1CSC2=C(S1)SC(S2)=C1SC=C(SCc2ccncc2)S1
CSc1ccc(cc1)N(c1ccc(SC)cc1)c1ccc(SC)cc1
C1CN=C(O1)C1=NCCO1
[O]C(=O)C1=C(N=C(Cc2cccnc2)N1)C([O])=O
C1CNC(NC1)c1ccc(cc1)C1NCCCN1
N#CC1=CC=C(S1)C#N
Nc1ccc(cc1)S(=O)(=O)[N]c1ccccn1
[O]C(=O)C[NH+](CC([O])=O)CC(=O)[O-]
Nc1cccc2C(=NNC(=O)c12)[O]
Cc1cc(cc(C)c1[O-])N=[NH+]c1ccccc1C([O])=O
NC1=NN=C([S])N1
CN(C)CCN=Cc1c([O])ccc2ccccc12
C(Oc1ccccc1c1ccccc1OCc1ccncc1)c1ccncc1
CCC(CCN(CC([O])=O)CC([O])=O)N(CC([O])=O)CC([O])=O
C1CCC(N=Cc2cccnc2)C(C1)N=Cc1cccnc1
[O]C(=O)C1=CCC=C(O1)C([O])=O
O=C([O-])c1ccc(cc1)[n+]1ccc(cc1)c1ccncc1
CC(N)c1ccccc1
CCC(=NN=C([O])c1ccncc1)C1=C([O])N(N=C1Cc1ccccc1)c1ccccc1
COc1cccc(C=Nc2ccccc2S([O])(=O)=O)c1[O]
O=C(NCCN(CCNC(=O)c1ccncc1)CCNC(=O)c1ccncc1)c1ccncc1
[S]c1cc2[N]S[N]c2cc1[S]
[CH]1c2ccccc2Cc2ccccc12
C(N1C=NC=N1)N1N=C(N=C1c1ccncc1)c1ccncc1
[N]=C=NC1=C(N=C=[N])C(=O)C1=O
C1CN=C(c2ccccc2)C(=N1)c1ccccc1
S=P([CH-]P(=S)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CCOP(=O)(Cc1cccnc1)OCC
CCc1c(CN2C=CN=C2)c(CC)c(CN2C=CN=C2)c(CC)c1CN1C=CN=C1
N1C=CC(=N1)C(N1C=CC=N1)N1C=CC=N1
[O]C(=O)C1CSCN1CP([O])([O])=O
[O]C(=O)c1cc[n+](CCCCCC[n+]2ccc(cc2)C(=O)[O-])cc1
[O]P(O)(=O)CNCC(O)=O
[O]C(=O)c1cc(C([O])=O)c(c2c(cc(cc2N(=O)=O)C([O])=O)C([O])=O)c(c1)N(=O)=O
[CH](CCN1C=CN=C1)CN1C=CN=C1
CC1(C)C2CCC1(C)C1=NC(N=C21)(c1ccccc1)C1(N=C2C3CCC(C)(C2=N1)C3(C)C)c1ccccc1
[O]c1c(Cl)c(Cl)c(Cl)c(Cl)c1[O-]
N1C(C(c2ccncc2)c2c1ccc1ccccc21)c1ccncc1
[O]C(=O)c1ccc(Br)cc1C([O])=O
[O]C[O]
CC(C)(C)C1P=C([O])C1C(C)(C)C
c1cncc(c1)C=NN1C=NN=C1
CCN1C(=S)N(CC)C2=C1SSSSC1=C2N(CC)C(=S)N1CC
NCCNC(=O)C(=O)NCCN
CC(C)(c1ccccc1)c1cc(CN(CC([O])=O)CC([O])=O)c([O])c(c1)C(C)(C)c1ccccc1
NNC1=NCCS1
[O]c1ccccc1C=NNC(=O)c1cccnc1
[N]1C2=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC(=N4)C(=C1C=C2)c1ccncc1)c1ccncc1)c1ccccc1)C=C3
[S]C1=C([S])C(=S)SS1
CC1=NC=CN1c1cccc(c1)N1C=CN=C1C
Fc1ccccc1C1C(C(C1c1ccccc1F)c1ccncc1)c1ccncc1
[O]C(=O)c1ccc(cc1)C1=NC(=NN1)c1cnccn1
CC1=Nc2ccccc2N1CCCCCCN1C(=Nc2ccccc12)C
COc1cccc(C=Nc2cnc3ccccc3c2)c1[O]
[O]C(C(O)C([O])=O)C([O])=O
OC(=O)c1cncc(c1)C(=O)[O-]
CCCCC(NC(=O)c1ccncc1)C(=O)Nc1ccncc1
CC(C([O])=O)C(O)=O
NCCN(CCN)CCN1C=CN=C1
C1COCCN(CCOCCOCCN(CCO1)Cc1ccccc1)Cc1ccccc1
[O]S(=O)(=O)c1ccccc1N=Cc1ccccn1
O=C([N]c1ccncc1)c1cccc(n1)C(=O)[N]c1ccncc1
Cc1ccc([N])cc1
c1ccc(cc1)P(c1ccccc1)c1ccccc1P(c1ccccc1)c1ccccc1
Fc1cccc([N]C#N)c1
[O]C(C([O])C(=O)N1CCCC1)C(=O)N1CCCC1
[O]C(=O)C(Cc1ccc(O)cc1)N=Cc1ccccc1[O]
[O]C(=O)c1c(Oc2ccc(cc2)C(O)=O)cccc1C(=O)[O-]
CC(C)(C)C([O])=CC(=O)C(C)(C)C
CC(N1C(=O)c2cccc3cccc(C1=O)c23)C(O)=O
CC(O)CSc1cc(C([O])=O)c(SCC(C)O)cc1C([O])=O
NC1CCCCC1
[O]C(=O)c1cccc(Sc2cccc(C(O)=O)c2C([O])=O)c1C(O)=O
CSC1=NN=C([S])S1
Cc1cc(C)c(CSC2=NC=CN2)c(C)c1CSC1=NC=CN1
[O]C(=O)c1ccc(cc1)N1CC[N+](=C1)c1ccc(cc1)C([O])=O
[O]P([O])(=O)c1ccccc1P([O])(=O)[O-]
[O]C(=O)c1ccc(cc1)C([O])=O
[O]c1ccccc1C=[NH+]C1CCCCC1[NH+]=Cc1ccccc1[O-]
[O]C(=O)c1ccccc1NC1=CC(=O)CCC1
CC(C)([S])C(N)C(O)=O
CC1=Nc2ccccc2N1
[O]P(=O)(=O)C(O)c1ccncc1
O=C1[P]c2ccccc2C2=C1N1C=CC=CC1=[NH+]2
[O]C(=O)c1cc(OCC#C)cc(c1)C([O])=O
CCCCN(CCCC)C(=S)COCCOCC(=S)N(CCCC)CCCC
CC(C)(C)c1cc2Cc3cc(cc(Cc4cc(cc(Cc5cc(cc(Cc(c1)c2O)c5OC(=O)c1ccncc1)C(C)(C)C)c4O)C(C)(C)C)c3OC(=O)c1ccncc1)C(C)(C)C
CCN1C=C(C([O])=O)C(=O)c2cc(F)c(nc12)N1CCNCC1
Clc1ccccc1NC(=O)c1cnccn1
[O]C(=O)c1ccc(cc1)N(N1C=NN=C1)c1ccc(cc1)C([O])=O
[O]C(=O)C(=O)[N]c1ccccc1[N]C(=O)C([O])=O
[O]C(=NN=Cc1cccc(O)c1[O])c1ccccc1O
C(Sc1nc(SCc2ccncc2)nc(SCc2ccncc2)n1)c1ccncc1
CC(C)(C)c1cc(cc(c1)C(=O)Nc1ccccc1C1=C2C=CC(=N2)C(=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C1[N]4)c1ccccc1)C=C3)C=C2)c1ccccc1)C(=O)Nc1ccccc1C1=C2[N]C(=C(c3ccccc3)C3=NC(=C(C4=CC=C([N]4)C(=C4C=CC1=N4)c1ccccc1)c1ccccc1)C=C3)C=C2
[O]C(=O)c1ccc2c(c1)N(O)N(O)c1cc(ccc21)C([O])=O
[O]C(=O)CC(O)(CC([O])=O)C(=O)[O-]
[O]C(=O)C1=C(N=C(N1)c1ccc(Br)cc1)C(O)=O
ON=C(c1ccncc1)c1ccccn1
C1=CN(C=N1)c1cc(cc(c1)c1cc(cc(c1)N1C=CN=C1)N1C=CN=C1)N1C=CN=C1
[O]C(=O)c1cccnc1SSc1ncccc1C([O])=O
CC(N=Cc1cc(ccc1[O])C#N)c1ccccc1
[O]C(=O)c1cc(CSc2cc[nH+]cc2)cc(c1)C([O])=O
[O]S(=O)(=O)c1ccc(Nc2ccccc2)cc1
[O]C(=O)CCNC(=O)c1ccc(cc1)C(=O)NCCC([O])=O
C1CCC(CC1)NC1CCCCC1
CC(=NN=C1[N]c2ccccc2S1)c1ccccn1
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN%15C%16C%17N(CN%18C%19C%20N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN%16C(=O)N%17CN%19C(=O)N%20CN1C2=O)C%18=O)C%15=O)C%12=O)C9=O)C6=O)C3=O
O=C(NCc1cccnc1)C1CCC(CC1)C(=O)NCc1cccnc1
COc1c(cc2CCCCc2c1c1c2CCCCc2cc(C([O])=O)c1OC)C([O])=O
CSc1ccccc1[N]C(=O)c1ccccn1
[O]CCCN(CCO)Cc1ccccc1
CC1=NN(Cc2cccc(CN3N=C(C)C=C3C)n2)C(=C1)C
[O]C(=O)c1ccccc1C(=O)c1ccc(Cl)cc1
[O]c1ccc(Cl)cc1
[O]C(=O)C(CC1=C[NH+]=CN1)N1C=NN=C1
O=C1C(=O)c2cccnc2c2ncccc12
N(c1ccccn1)c1ccccn1
CC1=[NH+]N(CC([O])=O)C(=C1C(=O)[O-])C
C[NH+]1CCCN(CC[NH+](C)CCCN(CC1)Cc1cccc(n1)C([O])=O)Cc1cccc(n1)C([O])=O
Fc1cccnc1
[O]C(=O)c1ccccc1S
CCCCCCOC(=O)c1cccnc1
O=C(OCN1N=Nc2ccccc12)C1=CC=C(S1)C(=O)OCN1N=Nc2ccccc12
[O]C(=O)c1ccccc1O
O=P(c1ccccc1)(c1ccccc1)c1cccc(n1)P(=O)(c1ccccc1)c1ccccc1
[O]C(=O)c1ccccc1I
[O]C(=O)c1ccccc1F
C1Oc2c3cc4C(CCc5ccccc5)c5cc6C(CCc7ccccc7)c7cc8C(CCc9ccccc9)c9cc(C3CCc3ccccc3)c(O1)c(c1cncnc1)c9OCOc8c(c1cncnc1)c7OCOc6c(c1cncnc1)c5OCOc4c2c1cncnc1
CC1=CN(N=C1)c1ccc2ccc3cccnc3c2n1
[O]C(=O)c1ccc(c2cc(cc(c2)C([O])=O)C([O])=O)c(c1)C([O])=O
C(Oc1ccncc1)C(COc1ccncc1)(COc1ccncc1)COc1ccncc1
[O]C(=O)C1CCCN1C(=O)c1ccc(Oc2ccc(cc2)C(=O)N2CCCC2C([O])=O)cc1
CCCC([O])=O
[O]S(=O)(=O)CCN=Cc1ccccn1
NC(Cc1ccc([O])cc1)C([O])=O
CNCCc1ccccn1
[NH3+]C(CC(=O)[O-])C([O])=O
C(N1C=CC=N1)c1cccc(CN2C=CC=N2)n1
C(COCCN1N=Nc2ccccc12)OCCN1N=Nc2ccccc12
CC1(C)N([O])C=[N+]([O-])C1(C)C
[S]C(CC(=O)[O-])C(=O)[O-]
CC1CNCN(CCO)CNC(C)CNCN(CCO)CN1
[O]C(=O)c1ccccc1c1ccccc1
[O]C1=NNC(=O)c2cnccc12
[O]C(=O)c1cc(cc(c1)C(=O)[O-])N1C=CN=C1
NNC(=O)c1ccncc1
[NH3+]CCP([O])([O])=O
NCC([O])CN
C(Sc1ncccn1)c1ccc(CSc2ncccn2)cc1
[O]C(=O)c1cccc(c1)c1cc(ccc1C(O)=O)C([O])=O
[O]C(=O)CN1C=NC2=C(N=CN2)C1=O
CC(C)C(N)C(=O)Nc1ccc(NC(=O)C(N)C(C)C)cc1
