[SiH3][AsH2]
[TeH-]
C1=COCC1
C1CNCCNCNCNCCNC1
[ClH3+2]
[NH2+]1C2POPC1POP2
C1=CC2=C3CC4=C(C=CC=C4OCCOCCOCCOCCO2)OC3=C1
C1=CN=CC2=C3C=CC(=CC4=NC(=C(CNC1)C1=CC(=CC=C1)OCCCCCCOC1=CC(=CC=C1)C1=C5C=CC(=CC6=NC(=C(CNCC=CN=C1)C1=CC(=CC=C1)OCCCCCCOC1=CC=CC2=C1)C=C6)[NH]5)C=C4)[NH]3
C1=CC2C=CC1C2
C1=C[NH]C=C1
C1=CCNC1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1=CCCNCC1
C1=CC2=CC(=C1)CSCCSCCSC2
C1=CCCCCCC1
[O-]P
C1=CCNN=C1
C=[NH2+]
C1=CCC[NH+]=C1
C1CSCS1
C1N=NN=N1
O1[SiH]2O[SiH]3O[SiH]4O[SiH]1O[SiH]1O[SiH](O2)O[SiH](O3)O[SiH](O4)O1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)CC3)C=C1
[BH2-]1OCCCO1
[O-][BrH2+2]
C1=NCN=CN1
C1=NSC=N1
C1=CC2=CC(=C1)COCCCSCCOCCOCCSCCCOC2
C1COCCOCCOCCCOCCOCCOC1
[CH-]1NCN[SH+]1
FP
C1=NCCNCCCNCCN=CC2=NC1=CC=C2
C1=CC=PC=C1
[Br-]
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=CNNN1
C1COCPCO1
C1=C2N=NC(=C1)SCCSCCSC1=CC=C(N=N1)SCCSCCS2
[As-]1[As]2[As]3[AsH][As]4[As]5[AsH][As]([As]24)[AsH-]1[As]35
O[SiH3]
C1=CN=CN=C1
PS
C1=CC2=NC(=C1)COCCCSCCNCCSCCCOC2
C1=NNCS1
[AsH]1[Se][AsH][Se][AsH][Se][AsH][Se]1
P[SeH]
C1=NCCN=CC2=CC(=CC=C2)C=NCCNCCN=CC2=CC1=CC=C2
C1C[N-]N=N1
C1=CC2=CC3=CC4=C([NH]3)C(=C3CCC(=N3)C=C3C=CC(=CC1=N2)[NH]3)CC4
C1CC2CC1NN2
C1=CCCCCOC2=CC=C(C=C2)CNCC2=NC(=CC=C2)CNCC2=CC=C(C=C2)OCCCC1
C1=CSNC1
C1=CCC[CH-]C1
C1=CC1
C1CCNC1
[NH4+]
[SiH2-][SiH2-]
C1=C2C=CC(=C1)OCCOC1=CC=C(C=C1)CNCCNCCNCC1=CC=C(C=C1)OCCOC1=CC=C(C=C1)CNCCNCCNC2
C1=CSN=N1
C1=CC2=CC(=C1)CSCCOCC1=NC(=CC=C1)COCCSC2
[I-]
[SeH2]
C1=CC2=NC(=C1)C[N-]CC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)CNC2
C1=NN=NS1
[O-][ClH2+2]
C1CNCN1
C1CPCCN1
C1=CC=[NH+]C=C1
C1=NC=NC=N1
C1CN2CCNCN3CCCN(CCNCN(C1)C2)C3
C1=CC2=CC(=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)S2
[CH-]1NCCCN1
C1=N[Se]N=C1
C1=N[NH]N=N1
C1=CC2=CC(=C1)SC1=CC=CC(=C1)SC1=CC=CC(=C1)SC1=CC=CC(=C1)S2
C1=CSSSSC=C1
N1=PN=PN=PN=P1
C=S
[BH3-]C
C1COCCOCCCSCCNCCSC1
N[PH3+]
C1[SiH2]N[SiH2]C[AsH]C[SiH2]N[SiH2]C[AsH]1
C#[SH]
C1=NCCCN=CC2=CC(=CC=C2)C=NOCCON=CC2=CC1=CC=C2
CCl
C1COCCOCCOCCOCCN1
C1=CN2CCCN(C1)C2
C1=C[Se]C[Se]1
[SiH3][SiH3]
C1=NNCN=N1
C1=C2C=CC(=CC3=CC=C(C=C4C=CC(=CC5=CC=C1[NH]5)[NH]4)[NH]3)[NH]2
C1=CC2=CC(=C1)CSCCCOCCOCCCSC2
C1CNCCNC1
C1COCCOCCOCCOCCOCCOC1
C1=NCCC=NCCN=CCCN=C1
C1=CC2=CC(=C1)OC1=NC(=CN=C1)OC1=CC(=CC=C1)OC1=NC(=CN=C1)O2
C1CSNS1
C1CC2CCSCCN(CCS1)CCSCC2
[NH3+][NH3+]
C1CC2CCC1N=N2
C1=C2C=C3CC4=CC=C5OCCSCCCSCCOC6=CC=C(C=C6CC6=CC=C(OCCSCCCSCCOC3=C1)C(=C6)C2)CC5=C4
C1=CC2=CC(=C1)OC1=NC=NC(=C1)OC1=CC(=CC=C1)OC1=NC=NC(=C1)O2
C1CC[NH+]=NC1
[SiH3]S
C1=CC2=NC(=C1)[NH]C1=NC(=CC=C1)[NH]C1=CC=CC(=N1)[NH]C1=NC(=CC=C1)[NH]C1=NC(=CC=C1)[NH]C1=CC=CC(=N1)[NH]2
C1=CC2=CC(=C1)OCCOCCOCCOC1=CC(=CC=C1)OCCOCCOCCO2
C1=CC2=CC(=C1)NPNC1=CC=CC(=C1)COCCOCCOCCOC2
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1=NCCCCN=C1
C1=CCC=C1
C1CCCNCC1
C1CNNC1
[O-][SiH3]
C1CN2CN1CN1CCN(C1)CN1CCN(C1)CN1CCN(C1)C2
C1OP2OCC1CO2
C1=CC2C3C1C1C4C=CC5C1C2C1C5C4C31
C1=NCCNCCNCCN=CC2=NC1=CC=C2
C1CSCCSC1
NN
N#[NH+]
OP
N[SiH3]
C1=NNC=NN1
C1=CC2=NC(=C1)COCCCSCC[NH2+]CCSCCCOC2
C1=CN[CH-]N1
C1=C[NH][NH+]=C1
O[BrH2+2]
BO
C1CNCNCNCCNCNCN1
C1=NCN=N1
C1=CCCCC1
C1COCCOCCOCCOCCO1
C1=CC2=NC1=CC1=CC=C(C=C1)CN1C=C(COCCOCCOCC3=CN(CC4=CC=C(C=C4)CC4=NC(=CC5=CC=C(C=C5)CN5C=C(COCCOCCOCC6=CN(CC7=CC=C(C=C7)C2)N=N6)N=N5)C=C4)N=N3)N=N1
C1[N-]CNC[N-]1
F[PH-]
C1=CSNCC1
C1=C[PH]C=C1
C1=CSNS1
C1=NN=NC1
O=[Te]
C1CCOPOC1
P[S-]
[PH]1[PH][PH]1
C1CN2CCN1CC2
C1=CSCCOCCOCCS1
C1=CON=C1
C1CCCOCCOCCOCCOCCOCCOCC1
C1=CC2=CC(=C1)C1=CN(N=N1)C1=CC=CC(=C1)OCCOCCOCCOCCOC1=CC(=CC=C1)N1C=C2N=N1
N=N
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1CSCSC1
C1COCC[NH2+]1
C1=NC2=CC(=N1)OCCOC1=NC=NC(=C1)OCCOC1=NC=NC(=C1)OCCO2
C1=CO[P-]O1
C1=NCCCN=CCCNCCNCC1
C1=CCCCCCCC1
C1=NNCNCCC=NNCNCC1
C1C2CN3CN1CN(C2)C3
C1PP2CP1CP2
[P-]1P2PP3[PH-]1[PH-]3P2
C1C[NH2+]CCNCC[NH2+]CCN1
C1=CNCC2=CC=C(C=C2)C2=CNC=C3C4=NC(=C5CNCC(=CN=C2)C2=CC=C(C=C2)CNC=CCOCCOCCOCC=CNCC2=CC=C(C=C2)C2=CNC=C(C6=NC(=C(CNCC(=CN=C2)C2=CC=C(C=C2)CNC=CCOCCOCCOC1)C1=CC=C(C=C1)CN1C=C(COCCOCCOCC2=CN(CC7=CC=C3C=C7)N=N2)N=N1)C=C6)C1=CC=C(C=C1)CN1C=C(COCCOCCOCC2=CN(CC3=CC=C5C=C3)N=N2)N=N1)C=C4
C1CCCC1
C1=CC2=CC=C1CSCC1CCC(CC1)CSC2
C1=NCCC=NCCCN=CCCNC1
C1=CN=CC1
C1COSCN1
C1=CCCC[CH-]1
B1OBO[BH2-]O1
C1C2OC3OC1C1OPOC2C1O3
C1COCCOPCPOCCO1
C1=N[N-]CS1
C1=C2N=NC(=C1)SCCSCCCSCCS2
C1CC2CCC1O2
C1=NCC2=CC=C(C=C2)OCC2=CC(=NC=C2)C2=NC=CC(=C2)COC2=CC=C(C=C2)CN=CC2=CC=C3C=CC4=CC=C1N=C4C3=N2
C1=CSCCSCCS1
C1=NN=[NH+][N-]1
C1NCN2CNCN1C2
C1COCCSCCOCCOCCSCCO1
C1=CC2=CC(=N1)C1=NC=CC(=C1)CCC1=CC(=NC=C1)C1=NC=CC(=C1)CC2
C1CNSC1
O=[Se]
N=O
[O-][AsH2]
[O-][IH+]
C1COCCOCCOCCOC1
P=[Se]
C1COCOCCCSCCCSC1
N[AsH2]
C1CC[NH2+]CC1
C1=NCCC=NCCC=NCCC=NCC1
C1=N[N-]CN1
O[IH2+2]
C1=NCCNCCN2CCNCC3=CC=CC(=N3)CNCCNCC3=NC(=CC=C3)CNCCN(CCNC1)CCNCC1=CC=CC(=N1)CNCC2
C1=CCOCOC1
C1CCCCC1
C1=NOC=N1
C1=NCCOC1
C1=PP=CO1
C1=NCSN1
C1=NNCNN1
C=[SH-]
C1=CCSCC2=CC(=CC=C2)CSC1
NBr
C1=NCN=C[N-]1
C1CNSN1
C1CNCCCN2CCN(CCCNC1)CC2
C1COP2NP(N2)O1
C1C[NH+]2CC[NH+]1CC2
C1=PP=C[NH]1
C1CNCCNCCNCCN1
C1=CC2=C3OCCOCCOCCOCCOC4=C5C=CC=C4CC4=C(OCCSCCOCCOCCSCCOC6=C(C=CC=C6C5)CC3=C1)C(=CC=C4)C2
C1#CCOC2=CC=C(C=C2)C2=CC=C3C=CC4=CC=C(N=C4C3=N2)C2=CC=C(C=C2)OCC#CC#CCOC2=CC=C(C=C2)C2=CC=C3C=CC4=CC=C(N=C4C3=N2)C2=CC=C(C=C2)OCC#C1
C1=CCSC1
C1=NCCNC1
O[AsH2]
C[NH-]
OS
C1N2CN3CN1CN(C2)C3
C1=COSNC1
C1CNCCNCCNCCNCCNCCNCCNCCN1
C1=CC2=CC(=C1)OCCCN1C=C(COCC3=NC(=CC=C3)COCC3=CN(CCCO2)N=N3)N=N1
O[SeH]
C[PH-]
C
C1=CNC=CC1
C1CSCN1
[Te-][TeH]
C1CSC2=NN=C(SCCOCCSC3=NN=C(SCCO1)S3)S2
C1=C[SH+]CS1
C1=CCOC1
C1=COCCOCCOCCOCCOCCOCC1
C1CNCC2CNCCNCC(CN1)CNCCNC2
C1=CCNCC=CCNC1
C1=CC=NN=C1
C1=CC2=NC(=C1)CNCCNCC1=NC(=CC=C1)CNCCNC2
C1C2SC3CC(S2)SC1S3
C1=C2CNCC3=NC(=CO3)CNCC3=NC(=CO3)CNCC(=N2)O1
C1CNCNC1
C1CCSSC1
[CH2-]P
C1=CSCN1
[BH3-]N
C1=CSCCCS1
II
N[NH3+]
C1CS[N-]S1
[N-]=[NH2+]
C1=CC2=NC(=C1)COCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)COC2
C1=NC=C2C=C1CSCC1=CN=CC(=C1)CSC2
[CH2-][PH3+]
C1=CC2CC(C1)C2
C1CCSCC2CSCCCCSCC(CSC1)CSCCCCSC2
[NH-]Br
C1=N[CH-][NH]S[NH]1
C1=CC2=CC=C1C[NH2+]CCN1CC[NH2+]CC3=CC=C(C=C3)C[NH2+]CCN(CC[NH2+]C2)CC[NH2+]CC2=CC=C(C=C2)C[NH2+]CC1
C1CCSCCOCCOCCSC1
C1NNCNN1
C1=CSCCS1
C1=C[AsH]C=C[AsH]1
C1=C2CCC(=N2)C=C2CCC(=CC3=NC(CC3)C3CCC1=N3)N2
C1CN1
C1=PCP1
C1=CSCCOCCOCCOCCOCCOCCS1
C1=NCCCN1
C1CC2CC(C1)C2
C1C2CC3CC1CN(C2)C3
C1=CC2=CC(=C1)COCCCSCCOCCSCCCOC2
C1=CC2C3CCC2C2CCC3C12
[NH-]S
C1=NCCN=C1
[CH2-]N
C1CNC1
C1=[NH+]CCC1
C1=COPOCC1
C1N2C[NH+]3CN1CP(C2)C3
C1=CCN=C1
C1=NCNCS1
[Se-][SeH]
N1=PN=PN=P1
C1CNCCNCCCNCCNC1
NO
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)C2
C1=CNNC1
C1=CNSN1
C1=CCC=NO[BH-]2ON=CC3=CC=CC(=C3)C=NO[BH-](ON=C1)ON=CC1=CC=CC(=C1)C=NO2
S1C2SC3SC1SC(S2)S3
C1COCCNCCOCCNCCOCCN1
[CH2-][NH3+]
C1=C2C=NC(=C1)C1=CC=C(C=N1)CN1CNCN(CC3=CC=C(N=C3)C3=CC=C(C=N3)CN3CNCN(C2)C3)C1
C1=NCSS1
C1=NCCCS1
[BH2-]1NCN=C[NH2+]1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=NCNC1
[SeH-]
C1CNCC[NH2+]CCN1
C1=CC=CCC=C1
C1=CCCN=CNCCCC2C3=CC=C(CC4=CC=C([NH]4)C(CCCNCN=C1)C1=CC=C(CC4=CC=C2[NH]4)[NH]1)[NH]3
C1=NCCCNCCCN=CC2=NC1=CC=C2
C1=NCCN1
[BH3-][NH3+]
C1=CCC=C[CH-]1
C1COCN1
C1=NCCCNCCC[NH+]=CC2=CC=CC(=C2)C=NCCN=CC2=CC=CC1=C2
C=O
C1CCOC1
C1=CC[NH+]=C1
C1=NC=N[SH]=N1
B
N=S
C1=NONC1
P=S
C1=NCCNCCNCCNC1
O[TeH]
C1=NNNC1
C1=CNN=CC1
C1=NSN=CN1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1COCCNCCOCCOCCN1
C1=NCCC1
C1CCNCCOCCOCCNC1
C1=CC2=NC(=C1)CNCCOCCOCCOCCNC2
C1COCCOCCC23OC4(CCOCCOCCO1)C1C5CC(C6C5C4C62)C13
[NH-][NH3+]
F[SiH3]
C1=C2CC(=CC1)CC1=C3OCC4=CN(CCCNCC5=CC=CC(=C5)CNCCCN5C=C(COC6=C(C=CC=C6C2)CCCCCC3=CC=C1)N=N5)N=N4
C1=CNCC=N1
[IH2+]
[SeH][SeH]
[CH3-]
C1=C2CC(=CC1)CC1=CC=CC(=C1)CC1=CCC=C(C1)CC1=CC=CC(=C1)C2
C1COCCCSCCCCSCCCOC1
C1C[NH+]2CCN1CC2
C1=NNCC1
C1CCOCCSCCCCSCCOC1
C1OCOCO1
I[I-]
C1=C[NH+]=N[NH]1
[O-][PH3+]
C1=COC=CC1
[BH3-][PH3+]
C1=NSCCN1
O[ClH3+3]
[CH2-][O-]
C1=CO[PH]OC=C1
C1=C[Se]C=C1
C1CC2=NC(=N[NH]2)CCC2=NC(=N[NH]2)CCC2=NC(=N[NH]2)CCC2=NC1=N[NH]2
C1=CN=CC=N1
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)[NH]2)[NH]5)[NH]4)[NH]3
C1=NCCO1
C1=CC2=CC(=C1)CNC1=CC=CC(=N1)NCC1COCCOCCOC(CNC3=NC(=CC=C3)NC2)COCCOCCO1
S1P2SP3P1P3S2
C1=CN=NC=C1
C1CNCC[NH2+]CCCNCC[NH2+]C1
C1COCCOCCOCCCSCCOCCSC1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)C=C3)C=C1
C1=CONC1
C1=C2C=C3C=C1CNC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)NCC1=CC(=CC(=C1)CNC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)NC2)CNC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)NC3
C[SeH]
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=CC2=CC(=C1)CSCCNCCSC2
C1=N[SH]=NC1
ClI
C1=C[NH]N=C1
C1=CC2=NC(=C1)CNCCNCCNC2
C1CO1
C1=NCCC=NCCCN=CCCN=C1
[NH3+]S
C1CNCPCN1
BC
C1NCNCNCN1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
[IH3+2]
C1=CC=C1
C1COCCOCCCSCCCSC1
C1=CC2=CC=C1OCCOCCOCCOCCOCCOC1=CC=C(C=C1)C1=CC=C3C=CC4=CC=C2N=C4C3=N1
C1=CC2=NC(=C1)CNCCNCC1=NC(=CC=C1)CC2
C1CCOCC1
C1CC2CC1CO2
C1NCNCN1
C1CNCCNCCNCCNC1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C[TeH]
C1=C[NH+]=CC=[NH+]1
PCl
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)[NH]2)CC4)[NH]3
F[AsH2]
C1CNCCNCCCOCCOCCCNCCNCCCOCCOC1
C[AsH2]
C1=NNC2=CC=C3C=CC4=CC=C(N=C4C3=N2)NN=CC2=NC1=CC=C2
CI
C1=CC2C=CC1C=C2
C1=CN[SH]=N1
[BH3-]F
C1=COCCO1
B1OCCO1
N=[NH2+]
C[I-]
C1=CC2=CC(=C1)NC1=CC=CC(=N1)NC1=CC=CC(=N1)NC1=CC=CC(=N1)N2
C1=CCSCCOCCOCCSC1
C[O-]
C1CN2CCN3CCCN(CNCCNCN(C1)C2)C3
C1=COCCOCCOCCOCCC2=C3C=CC(=N3)C=C3C=CC(=C(CCOCCOCCOCCOCC1)C1=NC(=CC4=CC=C2[NH]4)C=C1)[NH]3
C1C[NH2+]CCN1
C1CC1
C1CC2CNC1CN2
C1=NCCCN=CC2=CC(=CC=C2)CNCC2=CC1=CC=C2
C1CNNCN1
C1=NCOC2=CC3=CC(=C2)OC2=NC(=CN=C2)OC2=CC(=CC(=C2)O1)OC1=NC(=CN=C1)O3
[O-2]
C1=CC2=CC(=C1)CSCCCOCCCOCCCSC2
C1NC[PH2+]N1
[O-]S
C1=NCCN=CCCNCCNCC1
[PH4+]
OI
C1=NCNC[N-]1
C1=CNC=NC1
C1O[As-]23OCC(O2)C2CO[As-]4(OCC(O4)C1O3)O2
C1=NN=C[N-]1
C1N=NNCN1
C1=CN=NC=N1
OO
C1=CNCCN=CC=CNCCN=C1
C1COCCCOCCCOC1
C1CCN2N=NC(=N2)CCOCCC2=NN(C1)N=N2
C1=CSCC1
C1=NCN=C1
C1=NCCN=CC2=CC(=CC=C2)OCCOCCOCCOC2=CC1=CC=C2
C1CNCCNCCCN2CCN(C1)CC2
C1=[NH+]CCN1
C1=COCCOCCOCCOCCOCCO1
[BH4-]
C1=C[SiH2]CC1
S1[AsH]S[AsH]S[AsH]S[AsH]1
[SiH4]
C1=CC2CCCN(C1)C2
C1=NNC[NH+]=N1
C1COCOC1
C1=CC2=CC(=C1)CNCCNCC1=CC(=CC=C1)CNCCNC2
C1=NN=C[NH+]=[NH+]1
[BH3-]O
C1NCNN1
C1CNCC[NH2+]C1
C1=C2COCCCNCCCCNCCCOCC(=C1)S2
[AsH]1[Se][AsH][Se][AsH][Se]1
C1=CC2=C3C=CC=C(OCCOCCOC4=CC=C(C=C4)C4=CC=C5C=CC6=CC=C(N=C6C5=N4)C4=CC=C(C=C4)OCCOCCO2)C3=C1
C1=C[SH]=CN1
C1CNCCOCCNCCNCCNCCOCCNCCN1
C1=COC=N1
C1COS[N-]1
C1CN2CCC1CC2
C1=NC=C2N=C1NC1=CN=CC(=N1)NC1=CN=CC(=N1)NC1=CN=CC(=N1)N2
C1=C2CC3=CC4=C5C=C3OCOC2=CC2=C1CC1=C(C=C3OCOC6=C(C=C(C4)C(=C6)OCO5)CC3=C1)OCO2
C1=C[NH+]=C[NH+]=C1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=C[NH+]=C[NH]1
C1CSCCSCCSCCSCCSCCS1
C1COCCOCC23CC4CC(C2)CC(COCCOCCO1)(C4)O3
C1=COC2=NC(=CN=C2)OC=COC2=NC(=CN=C2)O1
O1POPOPOPOPOP1
N1=PN=PN[PH2+]1
C1CN2CCCN(C1)C2
C1=CC[NH2+]CCN2CC[NH2+]CC3=N[NH]C(=C3)C[NH2+]CCN(CC[NH2+]CC1)CC[NH2+]CC1=CC(=N[NH]1)C[NH2+]CC2
C1CCSC1
C1CCCCCCC1
C1=CN=CCC1
C1CSC[NH2+]1
C1=NCC=NN1
C1=CCNCNCC1
C1=CC2=NC(=C1)COCCCSCCSCCSCCCOC2
C1COPOC1
C1C[Se]C1
C1=CCCC1
C1COCCOCCOCCOCCOCCOCCOCCO1
[AsH]1[AsH][AsH-]2[AsH][AsH][As]1[AsH]2
C1=NN=CN=N1
C=[Se]
C1CCSCC1
C1=CPPC1
[AsH]=[Se]
C1COCCOCC2=N[NH]C(=N2)COCCOCCO1
[PH]1P2[PH]P3P1P3[PH]2
CN
C1CSCCS1
C1=CC2=CC=C1CSCCOCCOCCSC2
C1=CC2CCC1C2
C1=PCCNC1
C1=C[SeH+]C[Se]1
N
[NH-]Cl
C1=CNCN=C1
C1=CC=NC=C1
C1=CC2=CC=C1CSCC1CCC(CC1)CSCC1=CC=C(C=C1)CSCC1CCC(CC1)CSC2
C1=CNPN1
C1CNN2CN3CN(C2)NCCNN2CN(CN(C2)NCCN3)N1
[OH4+2]
C1=N[NH]C=[NH+]1
[AsH2-]
C1=NC=NP=N1
[NH-][SiH3]
C1=CNSCC1
C1=CC2=CC(=C1)COCC1=CC(=CC=C1)CC1=CC(=CC=C1)COCC1=CC(=CC=C1)C2
C1=COSN=C1
O=I
C1=CC2=C3OCCOCCOCCOCCOCCOC4=C5C=CC=C4CC4=CC=CC(=C4OCCOCCOCCOCCOCCOC4=C(C=CC=C4C5)CC3=C1)C2
C1=C2CCC=C3CCC=C4CCC=C(CC1)OCCOC1=C5C=CC=C1CC1=C(OCCO2)C(=CC=C1)CC1=C(OCCO3)C(=CC=C1)CC1=C(OCCO4)C(=CC=C1)C5
C1COCCN1
C1CCNCNC1
C1=CC2=CC=C1CNC1=CC=C(C=C1)CNC1=CC=C(C=C1)CN2
C1CNPN1
C#C
[SiH3]P
[PH2-]
C[SiH3]
C1=NC=NCN1
[NH3+][O-]
O=P
C1=NCCNCC1
C1=CCC=CC1
C1CPC1
CS
[SH3+]
P
C1=NC=NCC1
C1=COCN1
C1=N[NH+]=C[NH]1
C=[OH2+2]
C1[P-]C[PH2+]1
[O-][IH2+2]
C1COCOCCCSCCSCCSC1
C1C2C3OC4C1C1OC2C3CC41
C1=CNCNC1
O[IH+]
C1=CC2=CC(=C1)CCC1=CC=CC(=C1)CC2
C1=C2COCCOCCOCCOCCOC3=C4O[B-]5(OC6=C(O5)C(=CC=C6)OCCOCCOCCOCCOC=C5CO[B-](O1)(O2)O5)OC4=CC=C3
C1=CC2=CC=C1CSCCCOCCCOCCCSC2
[AsH2][Se-]
C1=CSC=C1
C1CO[SiH2]O1
C1=NN=N[N-]1
C1COCCCSCCCSCCCOC1
C1=N[NH]N=C1
C1N=N[NH+]=N1
C1=NCNN1
[CH2-]S
C1=CNSN=C1
C1C[NH2+]C1
C1=NN=N[NH]1
C1=CSCS1
C1COCCOC2CC(OCCOCCO1)C1OCC2O1
C1COCCOCCOCCO1
C1=COCO1
C1=NSNCC1
C1=CCP=C1
C1=CN=CNC1
C1CC2CCC1C2
C1CC2CCC1CC2
C1=CC2=C3OCCOCCSCCOCCOC4=C5C=CC=C4CC4=C(OCCOCCSCCOCCOC6=C(C=CC=C6CC3=C1)C5)C(=CC=C4)C2
[AsH3]
C1COCCSC2=NN=C(SCCOCCO1)S2
C1CC2CNCC(C1)C2
C1=NSCC1
C1C2CC3C4CC5CC(C14)C(C2)C3C5
[TeH][TeH]
[CH2+]N
C1=NPN=CN1
C1=NCCCNCCNCCCN=C1
C1CNCCCOCCOCCCNC1
C1CC[SiH2]C1
C1C2CC3CC1CC(C2)O3
C1=NC=[NH+]C=N1
C1=NSSN1
C1=NNCCC1
C1=CSNC=N1
C1=NCCOCCOCCN=CC2=NC1=CC=C2
C1CSCCN1
C=[N-]
C1COCCOCCNCCOCCOCCN1
[CH2-]C
C1=CC2=NC(=C1)NC1=NC(=CN=C1)NC1=NC(=CC=C1)NC1=NC(=CN=C1)N2
C1O[AsH]23OCC(O2)C2CO[AsH]4(OCC(O4)C1O3)O2
[SiH2]1[SiH2][SiH2][SiH2]1
C1=NCCNCCN2CCNCC3=CC=CC(=N3)C=NCCNCC3=NC(=CC=C3)CNCCN(CCNC1)CCNCC1=CC=CC(=N1)CNCC2
C1=C2N=C(C1)NC1=CCC(=NC3=CCC(=N3)NC3=CCC(=N2)N3)N1
C1NCP2CNCN1C2
C1C[NH2+]CC[NH2+]CCC[NH2+]CC[NH2+]C1
C1=NON=C1
C1=CN=C[NH+]=C1
C1=NN=CO1
[NH-]N
C1N=NNN1
C1=C2CSCCOCCOCCSCC1=C1C=C2CSCCOCCOCCSC1
C1=CCSCC2=CC3=CC(=C2)CSCC2=CC=CC(=C2)C2=NN(C=C2)C(NN=CC1)N1C=CC(=N1)C1=CC(=CC=C1)CSC3
C1=NCCCNCCCN=CC2=CC=CC(=C2)C=NCCCNCCCN=CC2=CC=CC1=C2
C1CNN=N1
SS
C1CCOCCOCCOCCOCCOCCOC1
C1=N[N-]N=N1
C1=PCC1
[CH-]=C
C1NCC2C[NH2+]CC1C2
C1=CC2=CC(=C1)CNC1=CC=CC(=C1)CNC1=CC=CC(=C1)CNC1=CC(=CC=C1)CNC1=CC(=CC=C1)CN2
C1C[NH2+]CC[NH2+]1
C1CCSCCNCCSC1
C1COPO1
C1=CC2=CC=C1CC1=CC=C(C=C1)CC1=C3C=C4CC5=CC=C(C=C5)CC5=C(C=C(C2)C(=C5)OCCSCCOCCSCCOC4=C1)OCCSCCOCCSCCO3
C1NCOCN1
C1=COCCC1
C1=N[As-]N=C1
C1NN=NN1
C1=CC2=NC(=C1)COCCSCC1=NC(=CC=C1)CSCCOC2
C1=NCC[N-]1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)C=C5)[NH]4)[NH]3
C1=CC=CCCC=C1
C1CNCCCSC1
C1C[NH2+]CN1
C=P
C1=NN=CS1
C1PCP1
C1=CC2=NC(=C1)CSCC1=NC(=CC=C1)CSCC1=NC(=CC=C1)CSC2
C1COPC[NH2+]1
C1=CC2=NC(=C1)CSCCSCCSC2
C1=N[N-]C=N1
C1=CC2=CC(=C1)CSCCCOCC1=NC(=CC=C1)COCCCSC2
O1[AsH]O[AsH]O[AsH]O[AsH]1
PP
C1=CC2=NC(=C1)N=C1CCC(=NC3=CC=CC(=N3)N=C3CCC(=N2)[NH]3)[NH]1
O1[Te]O[Te]1
C1COCCCSCCSCCSCCCOC1
O[ClH2+2]
C1=N[N-]N=C1
C1=CC[NH2+]CC1
C1=CC2=NC(=C1)CNCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)COCC1=NC(=CC=C1)COCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)CNC2
C1CN[SH]=N1
C1=C[CH+]C=C[CH+]1
[CH-]1N=NN=N1
C1=NCCCN=CCCSCCCCSCC1
C1=CC2=NC(=C1)CNC1=CC=CC(=N1)NCC1COCCOCCOC(CNC3=NC(=CC=C3)NC2)COCCOCCO1
C1#CC2=CC=CC(=C2)C#CC2=CC(=CC=C2)C#CC2=CC(=CC=C2)C#CC2=CC(=CC=C2)C#CC2=CC=CC(=C2)C#CC2=CC=CC1=C2
C1CSCCO1
C1=CCNC=C1
N1P2NP3NP1NP(N2)N3
C1=C2CCC(=C1)CNCCNCC1=CC=CC(=N1)CNCCNCC1=CC=C(CC1)CNCCNCC1=CC=CC(=N1)CNCCNC2
C1=NN=C[P-]1
C1=CCCCCC2=CC=C(N=C2)C2=CC=C(C=N2)CCC2=CN=C(C=C2)C2=CC=C(C=N2)CCC2=CC=C(N=C2)C2=CC=C(C=N2)CCCCC=CCCCCC2=CC=C(N=C2)C2=CC=C(C=N2)CCC2=CC=C(N=C2)C2=CC=C(C=N2)CCC2=CC=C(N=C2)C2=CC=C(C=N2)CCCCC=CCCCCC2=CC=C(N=C2)C2=CC=C(C=N2)CCC2=CC=C(N=C2)C2=CC=C(C=N2)CCC2=CC=C(N=C2)C2=CC=C(C=N2)CCCC1
C1=NC2=CC(=N1)NC1=CC(=NC=N1)NC1=CC(=NC=N1)NC1=CC(=NC=N1)N2
C1=NNCN1
[NH-]P
C1=CNCN1
C[S-]
C1CCSCSC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1COCCOCCSCCOCCOCCO1
C1=CC2=CC(=C1)CSCCOCCSC2
C1=NC=[NH+][NH]1
C1=NCCCN=CC2=NC(=N[NH]2)C=NCCCN=CC2=NC1=N[NH]2
C1CNCCOCCNCCN1
C1=CC2=CC=C1CSCC1=CC=C(C=C1)CSC2
C1=CCPCC1
C1COCCSCCOCCSCCOCCO1
C1C[Se]C[Se]1
C1COCCOCCOCCOCCOC1
C1=C2CCC(=C1)OCCOCCOCCOCCOC1=CC=C(CC1)OCCOCCOCCOCCO2
C1=C2C=C3CC4=CC=C5OCCOCCOCCOCCOC6=CC=C(C=C6CC6=CC=C(OCCOCCOCCOCCOC3=C1)C(=C6)C2)CC5=C4
C[PH3+]
[O-]O
C1=CNCCN1
C1COCCOCC[NH2+]CCOCCOCC[NH2+]1
C1=CC2=C3OCCOCCOCCOCCOC4=C5C=CC=C4SC4=C(OCCOCCOCCOCCOC6=C(C=CC=C6S5)SC3=C1)C(=CC=C4)S2
O=[AsH]
C1=C2N=C3CC=C(N=C4CC=C(N=C5CC=C(N=C(C1)N2)N5)N4)N3
C1COCCOCCOCCOCCOCCN1
[BrH3+2]
I
C1CCC1
C#N
C1=CC2=CC(=C1)NCCNCC1=CC(=CC=C1)NCCNC2
C1=C[N-]CNC1
C1=CC2=NC(=C1)CNCCNCCNCCNC2
C1=CC2=CC(=C1)CNCCNCCNCCNCC1=CC(=CC=C1)CNCCNCCNCCNC2
C1=NCNCN1
B1NCCN1
C1=NCCCN=CC2=CC=CC(=C2)C=NCCCN=CC2=CC=CC1=C2
BN
C1=NC=[NH+]C1
C1COCCOCC[NH2+]CCOCCOCCN1
CF
[NH3+]O
C1COCCCSCCOCCSCCCOC1
C1COCCOCCOCCOCCOCC[NH2+]1
C1CSSC1
C1=CCCC=C1
C1=CCN=CC1
C1N2CN3CN1CP(C2)C3
C1CCNCC1
P1P2P3P[PH-]1PP23
C1=CCC=CNCC2=CC=C(C=C2)C2=CC=C(C=C2)CNC=CCOC2=CC=C(C=C2)C2=C3C=CC(=N3)C=C3C=CC(=C(C4=CC=C(C=C4)OCC=CNCC4=CC=C(C=C4)C4=CC=C(C=C4)CNC=C1)C1=NC(=CC4=CC=C2[NH]4)C=C1)[NH]3
C1=C[NH+]=CN=C1
C1=[NH+]C=[NH+]C=[NH+]1
[CH-]1CNCNC1
C1=NCCN=CC2=CC=C(C=NCCN=CC3=CC=C(C=NCCN=CC4=CC=C1C=C4)C=C3)C=C2
C=N
C1=NOCC1
C1=NCCCNCCCN=CC2=CC(=CC=C2)C=NCCN=CC2=CC1=CC=C2
C1PPP1
C1=NNCO1
[SiH3-]
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)[NH]3)[NH]1
C1=NC=NNC1
C1COCCOCCCSCCSC1
C1COCCO1
N1PNP1
C1CNCCN2CC3CC(CN(CCN1)C3)C2
C=C
C1=CCC1
CP
C=[OH+]
C1=CCCC=CCC1
N=P
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C3=C4[NH]C(=C2)C=C4CC3)[NH]1
[SiH2-][SiH3]
C1=CC2=NC(=C1)CNCCCNCCCNC2
[P-]1[P-][PH]1
C1=CSNCN1
C1=NCCCCN=CCCNCCNCC1
C1COCCOCCCSCCOCCOCCSC1
C1COCCOCCCSCCOCCSC1
C1=CC2=CC(=C1)CNCCCCNCC1=CC(=CC=C1)CNCCCCNC2
C1=NN=C[PH]1
C1=NNCNC1
C1CCNNC1
C1COCCOCCOCCOCCOCCO1
C1=NCCNCCC=NCCNCC1
C1=COC=C1
S
N[O-]
C1=CC2=CC=C1CSCCOCCSC2
C1CNCCNCCNCCNCCNCCN1
C1=CSCCOCCOCCOCCS1
C1=NSN=C1
[C-]#N
C1CPCCO1
C1COCOCCCSCCOCCSC1
C1CNCCN1
C1=NC=NN=C1
NCl
C1C[NH+]2CCC1CC2
C1COCCOCCCOCCOC1
[O-][ClH3+3]
C1CC[NH2+]C1
C1=CC2=NC(=C1)CNCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)CNC2
[ClH4+3]
C1CNCCNCCN1
[OH3+]
C1=CC2=CC(=C1)CSCCSCC1=NC(=CC=C1)CSCCSC2
[OH-]
C1=CCCN=C1
C1=NN=CCC1
C1=CN=NC1
C1CC[N-]CC1
C1=CC2=CC(=C1)OCCOCCOCCOC1=CC=CC(=C1)OCCOCCOCCO2
C1CCOCOC1
C1CNNN1
CC
CO
C1=COCCN1
C1=CC2=NC(=C1)COCCCSCCOCCSCCCOC2
C1[N-]N=NN1
CBr
C1=CC=[Se]=C1
C1=CC2=NC(=C1)CNCCOCCOCCNC2
[Cl-]
NS
C1=CNCCC1
[CH-]1CCNC1
C1C2CC3CC1CC(C2)C3
C1=CC2=CC(=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)SC1=CC(=CC=C1)S2
C1=CC2=NC(=C1)COC1=CC=C3C=C(C=CC3=C1)OCC1=CC=C(C=C1)COC1=CC3=CC=C(C=C3C=C1)OC2
C1=C[CH-]C=C1
C1=CCOC=C1
C#[NH+]
C1CN2CCN(CNCCN3CCN(CN1)C3)C2
C1CNCCNCCNCCCOCCOC1
C[SH2+]
C1=CCOCC1
C1=CC2=[NH+]C(=C1)COCCCSCC[NH2+]CCSCCCOCC1=[NH+]C(=CC=C1)COCCCSCC[NH2+]CCSCCCOC2
C1=COCCOCCOCCOCCOCCOCCOCCO1
C1COCCNCCOCCN1
N1[SiH2]N[SiH2]N[SiH2]N[SiH2]1
[O-][SeH]
C1=CCNCC1
C1=NCCCC1
C1=CNNCC1
C1CC2COC(C1)O2
[AsH2][SeH]
C1=CC2=C3C=CC=C(OCCOCCOCCOCCOC4=CC=C(C=C4)OCCOCCOCCOCCO2)C3=C1
C1COCCOCCOCCOCCCOCCOCCOCCOC1
C1NCC2CNCC1C2
C1CCN=NC1
S[AsH2]
C1=CC2=CC(=C1)CNCCCNCC1=CC(=CC=C1)CNCCCNC2
C1=CSN=C1
C1=CNC=CN1
C1SCSCS1
C1=CSC=N1
C1CC2CCC(C1)C2
C1=C2C=CC(=C1)NCCCCNC1=CC=C(C=C1)CC1=CC=C(C=C1)NCCCCNC1=CC=C(C=C1)C2
C1=C[NH+]=CC=N1
C1=NCCCN=CC2=CC=C(C=NCCCN=CC3=CC=C(C=NCCCN=CC4=CC=C1C=C4)C=C3)C=C2
C1=C[N-]C=N1
C1CCSCNC1
FS
C1=NOC=NO1
C1=NC=NC1
O=S
C1=N[NH]C=N1
C1=C[NH]C=N1
[TeH2]
C1=NCCNCCNCC2=CC=CC(=C2)CNCCNCCN=CC2=CC=CC1=N2
C[NH3+]
NI
[O-][TeH]
C1=CC=CC=C1
C1=CC2=CC3=CC=C2C=C1OCCOCCOCCOCCOC1=CC=C2C=C(C=CC2=C1)OCCOCCOCCOCCO3
C1=CCNNC1
O1[AsH]O[AsH]O[AsH]1
C1NCNPN1
C1=CNCC1
S=S
C1=[NH+]N=N[NH]1
C1=CC2=CC(=C1)CSCCOCCOCCSC2
C1[N-]CNCN1
N1PNPNP1
C1=CC2=CC=C1CSCCNCCSC2
C1=CC=CC=CC=C1
C1=NNNN1
C1=NCC2=CC=C(C=C2)OCC2=CC=NC(=C2)C2=CC(=CC=N2)COC2=CC=C(C=C2)CN=CC2=NC(=CC=C2)C=NCC2=CC=C(C=C2)OCC2=CC=NC(=C2)C2=CC(=CC=N2)COC2=CC=C(C=C2)CN=CC2=NC(=CC=C2)C=NCC2=CC=C(C=C2)OCC2=CC=NC(=C2)C2=CC(=CC=N2)COC2=CC=C(C=C2)CN=CC2=NC1=CC=C2
NP
C1=NCCS1
[NH2+]=[NH2+]
C1C[N-]SC1
C1=NCCC=NCCN=CCCNC1
N1=PNP=NP1
C1=NN=CC1
C1=C[NH]N=N1
[BH2-]1OCCO1
C1=C[NH2+]N=C1
[NH2+]=O
C1=CSSC1
C1COCO1
C1=CC2CCC1CC2
C1=COCCOCCOCCOCCO1
C1N2CN3CN1C[NH+](C2)C3
C1=NC2=CC=CC(=C2)N=CCCOCCCCOCC1
C1CNCN2CCN(CCN3CCN(CN1)C3)C2
C1=NN=C[NH]1
C1=CC2CCC1O2
C1=CC2=CC(=C1)CNCCNCC1=CC(=CC=C1)CNCCNCC1=CC(=CC=C1)CNCCNCC1=CC(=CC=C1)CNCCNC2